void OnStart()
{
	SetMapDisplayNameEntry("2");
	FadeRadialBlurTo(0.01, 2.0);
	FadeSepiaColorTo(0.35, 2.0);
	SetPlayerMoveSpeedMul(1.0);
	if(GetGlobalVarInt("russlab") == 2)
	{
		GiveItem("CHEM1", "1_aqua_regia", "CH9", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM2", "1_aqua_regia", "CHB", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM3", "1_aqua_regia", "CH4D", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM4", "1_aqua_regia", "CHX9", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM5", "1_aqua_regia", "CH5", "flask01_aqua_regia.tga", 1.0);
		
		AddUseItemCallback("", "CHEM1", "acid_container_1", "CH9Add", true);
		AddUseItemCallback("", "CHEM2", "acid_container_1", "CHBAdd", true);
		AddUseItemCallback("", "CHEM3", "acid_container_1", "CH4DAdd", true);
		AddUseItemCallback("", "CHEM4", "acid_container_1", "CHX9Add", true);
		AddUseItemCallback("", "CHEM5", "acid_container_1", "CH5Add", true);
		SetEntityInteractionDisabled("doorrr", true);
		SetGlobalVarInt("russlab", 3);
	}
	
	if(GetGlobalVarInt("killedprisoner") == 1)
	{
		FadeOut(0.0);
		SetEntityActive("bodypart1", true);
		SetEntityActive("bodypart2", true);
		SetEntityActive("bodypart3", true);
		SetEntityActive("bodypart4", true);
		PlaySoundAtEntity("fall.ogg", "fall.snt", "Player", 0.0, false);
		AddTimer("hfdsjfh", 5.1, "There");
		SetPlayerActive(false);
		StartPlayerLookAt("bodypart1", 4.0, 4.0, "");
		RemoveItem("CHEM1");
		RemoveItem("CHEM2");
		RemoveItem("CHEM3");
		RemoveItem("CHEM4");
		RemoveItem("CHEM5");
	}
}

void OnEnter()
{
	FadeRadialBlurTo(0.01, 2.0);
	FadeSepiaColorTo(0.35, 2.0);
	SetPlayerMoveSpeedMul(1.0);
	if(GetGlobalVarInt("russlab") == 2)
	{
		GiveItem("CHEM1", "1_aqua_regia", "CH9", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM2", "1_aqua_regia", "CHB", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM3", "1_aqua_regia", "CH4D", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM4", "1_aqua_regia", "CHX9", "flask01_aqua_regia.tga", 1.0);
		GiveItem("CHEM5", "1_aqua_regia", "CH5", "flask01_aqua_regia.tga", 1.0);
		
		AddUseItemCallback("", "CHEM1", "acid_container_1", "CH9Add", true);
		AddUseItemCallback("", "CHEM2", "acid_container_1", "CHBAdd", true);
		AddUseItemCallback("", "CHEM3", "acid_container_1", "CH4DAdd", true);
		AddUseItemCallback("", "CHEM4", "acid_container_1", "CHX9Add", true);
		AddUseItemCallback("", "CHEM5", "acid_container_1", "CH5Add", true);
		SetMessage("Messages", "MakeChem", 3.0);
		SetEntityInteractionDisabled("doorrr", true);
		SetGlobalVarInt("russlab", 3);
	}
	
	if(GetGlobalVarInt("killedprisoner") == 1)
	{
		PlayMusic("Dump.ogg", false, 1.2, 0.0, 10, false);
		SetGlobalVarInt("russlab", 3);
		FadeOut(0.0);
		SetEntityActive("bodypart1", true);
		SetEntityActive("bodypart2", true);
		SetEntityActive("bodypart3", true);
		SetEntityActive("bodypart4", true);
		PlaySoundAtEntity("fall.ogg", "fall.snt", "Player", 0.0, false);
		AddTimer("hfdsjfh", 5.1, "There");
		SetPlayerActive(false);
		StartPlayerLookAt("bodypart1", 4.0, 4.0, "");
		RemoveItem("CHEM1");
		RemoveItem("CHEM2");
		RemoveItem("CHEM3");
		RemoveItem("CHEM4");
		RemoveItem("CHEM5");
	}
	
	if(GetGlobalVarInt("makingpotion") == 1)
	{
		AddUseItemCallback("", "secondchem1", "potionglass", "Add2ndChem1", true);
		AddUseItemCallback("", "secondchem2", "potionglass", "Add2ndChem2", true);
		AddUseItemCallback("", "secondchem3", "potionglass", "Add2ndChem3", true);
	}
	
	SetEntityInteractionDisabled("potionglass", true);
}

void Add2ndChem1(string &in asItem, string &in asEntity)
{
	AddGlobalVarInt("Added2ndChem1", 1);
	RemoveItem("secondchem1");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "potionglass", 0.0, false);
	if(GetGlobalVarInt("Added2ndChem2") == 1 && GetGlobalVarInt("Added2ndChem3") == 1)
	{
		SetEntityActive("potionglass", false);
		SetEntityActive("potionglasscomplete", true);
		GiveSanityBoostSmall();
		CompleteQuest("makepotion", "MakeThePotion");
		SetEntityInteractionDisabled("potionglasscomplete", true);
		SetMessage("Messages", "Leave", 5.0);
		AddTimer("thtjhtjh", 5.0, "Thanks");
		AddGlobalVarInt("Book", 1);
	}
}

void Add2ndChem2(string &in asItem, string &in asEntity)
{
	AddGlobalVarInt("Added2ndChem2", 1);
	RemoveItem("secondchem2");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "potionglass", 0.0, false);
	if(GetGlobalVarInt("Added2ndChem1") == 1 && GetGlobalVarInt("Added2ndChem3") == 1)
	{
		SetEntityActive("potionglass", false);
		SetEntityActive("potionglasscomplete", true);
		GiveSanityBoostSmall();
		CompleteQuest("makepotion", "MakeThePotion");
		SetEntityInteractionDisabled("potionglasscomplete", true);
		SetMessage("Messages", "Leave", 5.0);
		AddTimer("thtjhtjh", 5.0, "Thanks");
		AddGlobalVarInt("Book", 1);
	}
}

void Add2ndChem3(string &in asItem, string &in asEntity)
{
	AddGlobalVarInt("Added2ndChem3", 1);
	RemoveItem("secondchem3");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "potionglass", 0.0, false);
	if(GetGlobalVarInt("Added2ndChem2") == 1 && GetGlobalVarInt("Added2ndChem1") == 1)
	{
		SetEntityActive("potionglass", false);
		SetEntityActive("potionglasscomplete", true);
		GiveSanityBoostSmall();
		CompleteQuest("makepotion", "MakeThePotion");
		SetEntityInteractionDisabled("potionglasscomplete", true);
		SetMessage("Messages", "Leave", 5.0);
		AddTimer("thtjhtjh", 5.0, "Thanks");
		AddGlobalVarInt("Book", 1);
	}
}

void Thanks(string &in asTimer)
{
	PlaySoundAtEntity("16_write.ogg", "16_write.snt", "Player", 0.0, false);
	AddQuest("cheers", "thankruss");
	SetGlobalVarInt("SwitchBack", 5);
}

void There(string &in asTimer)
{
	FadeRadialBlurTo(0.01, 2.0);
	FadeSepiaColorTo(0.35, 2.0);
	SetPlayerMoveSpeedMul(1.0);
	FadeIn(2.0);
	PlaySoundAtEntity("11_there.ogg", "11_there.snt", "Player", 0.0, false);
	SetPlayerActive(true);
	StopPlayerLookAt();
	AddTimer("ldsfsdf", 6.7, "Feeding");
	SetGlobalVarInt("killedprisoner", 2);
}

void Feeding(string &in asTimer)
{
	PlaySoundAtEntity("12_feeding.ogg", "12_feeding.snt", "Player", 0.0, false);
	AddQuest("Feed", "feedprisoners");
	AddUseItemCallback("", "meat1", "feed1", "FeedPrisoner1", true);
	AddUseItemCallback("", "meat2", "feed2", "FeedPrisoner2", true);
	AddGlobalVarInt("feeding", 1);
	SetSwingDoorLocked("prison_door_1", false, false);
	SetGlobalVarInt("SwitchBack", 100);
}

void FeedPrisoner1(string &in asItem, string &in asEntity)
{
	AddTimer("eat1", 1.6, "StartEat");
	SetPlayerActive(false);
	StartPlayerLookAt("Look_2", 1.0, 1.0, "");
	FadeOut(1.0);
	RemoveItem("meat1");
}	

void StartEat(string &in asTimer)
{
	PlaySoundAtEntity("eat_1.ogg", "eat_1.snt", "agrippa_4", 0.0, false);
	AddTimer("stopeat", 5.7, "StopEating");
}

void StopEating(string &in asTimer)
{
	FadeIn(1.5);
	AddTimer("hsjhdjsfh", 4.0, "LookPrisoner");
	StartPlayerLookAt("agrippa_5", 1.0, 1.0, "");
	SetSwingDoorLocked("prison_door_2", false, false);
}

void FeedPrisoner2(string &in asItem, string &in asEntity)
{
	AddTimer("eat2", 1.6, "StartEat2");
	SetPlayerActive(false);
	StartPlayerLookAt("Look_3", 1.0, 1.0, "");
	FadeOut(1.0);
	RemoveItem("meat2");
}	

void StartEat2(string &in asTimer)
{
	PlaySoundAtEntity("eat_1.ogg", "eat_1.snt", "agrippa_5", 0.0, false);
	AddTimer("stopeat2", 5.7, "StopEating2");
}

void StopEating2(string &in asTimer)
{
	FadeIn(1.5);
	CompleteQuest("Feed", "feedprisoners");
	GiveSanityBoostSmall();
	AddTimer("hfdsfjhdf", 2.0, "Back2past");
}

void LookPrisoner(string &in asTimer)
{
	SetPlayerActive(true);
	StopPlayerLookAt();
}

void Back2past(string &in asTimer)
{
	ChangeMap("01_main.map", "Wake", "", "");
	SetGlobalVarInt("SwitchBack", 4);
	StopPlayerLookAt();
	SetPlayerActive(true);
}
void CH9Add(string &in asItem, string &in asEntity)
{
	if(GetGlobalVarInt("CHBAdded") == 1 && GetGlobalVarInt("CH4DAdded") == 1 && GetGlobalVarInt("CHX9Added") == 1 && GetGlobalVarInt("CH5Added") == 1)
	{
		SetMessage("Messages", "Pot", 4.0);
		AddGlobalVarInt("AllAdded", 1);
		AddUseItemCallback("", "container", "acid_container_1", "Potion", true);
	}
	AddGlobalVarInt("CH9Added", 1);
	RemoveItem("CHEM1");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
}

void CHBAdd(string &in asItem, string &in asEntity)
{
	if(GetGlobalVarInt("CH9Added") == 1 && GetGlobalVarInt("CH4DAdded") == 1 && GetGlobalVarInt("CHX9Added") == 1 && GetGlobalVarInt("CH5Added") == 1)
	{
		SetMessage("Messages", "Pot", 4.0);
		AddGlobalVarInt("AllAdded", 1);
		AddUseItemCallback("", "container", "acid_container_1", "Potion", true);
	}
	AddGlobalVarInt("CHBAdded", 1);
	RemoveItem("CHEM2");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
}

void CH4DAdd(string &in asItem, string &in asEntity)
{
	if(GetGlobalVarInt("CH9Added") == 1 && GetGlobalVarInt("CHBAdded") == 1 && GetGlobalVarInt("CHX9Added") == 1 && GetGlobalVarInt("CH5Added") == 1)
	{
		SetMessage("Messages", "Pot", 4.0);
		AddGlobalVarInt("AllAdded", 1);
		AddUseItemCallback("", "container", "acid_container_1", "Potion", true);
	}
	AddGlobalVarInt("CH4DAdded", 1);
	RemoveItem("CHEM3");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
}

void CHX9Add(string &in asItem, string &in asEntity)
{
	if(GetGlobalVarInt("CH9Added") == 1 && GetGlobalVarInt("CHBAdded") == 1 && GetGlobalVarInt("CH4DAdded") == 1 && GetGlobalVarInt("CH5Added") == 1)
	{
		SetMessage("Messages", "Pot", 4.0);
		AddGlobalVarInt("AllAdded", 1);
		AddUseItemCallback("", "container", "acid_container_1", "Potion", true);
	}
	AddGlobalVarInt("CHX9Added", 1);
	RemoveItem("CHEM4");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
}

void CH5Add(string &in asItem, string &in asEntity)
{
	if(GetGlobalVarInt("CH9Added") == 1 && GetGlobalVarInt("CHBAdded") == 1 && GetGlobalVarInt("CH4DAdded") == 1 && GetGlobalVarInt("CHX9Added") == 1)
	{
		SetMessage("Messages", "Pot", 4.0);
		AddGlobalVarInt("AllAdded", 1);
		AddUseItemCallback("", "container", "acid_container_1", "Potion", true);
	}
	AddGlobalVarInt("CH5Added", 1);
	RemoveItem("CHEM5");
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
}

void Potion(string &in asItem, string &in asEntity)
{
	AddTimer("", 2.0, "TestThis");
	RemoveItem("container");
	GiveItem("potion1", "chemical_container_half", "POTION", "chemical_container_half.tga", 1.0);
	PlaySoundAtEntity("", "puzzle_add_chemical.snt", "acid_container_1", 0.0, false);
	GiveSanityBoostSmall();
	AddQuest("TestPotion", "testit");
	AddUseItemCallback("", "potion1", "usepotion", "FeedPrisoner", true);
	AddEntityCollideCallback("Player", "MusicStart", "PlaySong", true, 1);
}

void PlaySong(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("Potion.ogg", false, 1.0, 0.0, 2, false);
}

void TestThis(string &in asTimer)
{
	PlaySoundAtEntity("05_test.ogg", "05_test.snt", "Player", 0.0f, false);
}

void NoteRead(string &in asEntity, string &in asType)
{
	AddTimer("ShortTimer1", 0.01, "ShortTimer");
	PlayMusic("Note.ogg", false, 1, 0.0f, 12, false);
	AddGlobalVarInt("SwitchBack", 1);
	SetGlobalVarInt("SwitchBack", 1);
}

void ShortTimer(string &in asTimer)
{
	FadeOut(2.5);
	PlaySoundAtEntity("present_to_past.ogg", "present_to_past.snt", "Player", 0.0, false);
	AddTimer("Tele", 3.0, "TelePlayer");
}

void TelePlayer(string &in asTimer)
{
	ChangeMap("01_main.map", "Wake", "", "");
}

void FeedPrisoner(string &in asItem, string &in asEntity)
{
	AddTimer("sip", 1.6, "StartSip");
	SetPlayerActive(false);
	StartPlayerLookAt("Look_1", 1.0, 1.0, "");
	FadeOut(1.0);
	CompleteQuest("TestPotion", "tesit");
	RemoveItem("potion1");
}

void StartSip(string &in asTimer)
{
	PlaySoundAtEntity("sip.ogg", "sip.snt", "agrippa_3", 0.0, false);
	AddTimer("stopsip", 5.7, "StopSipping");
}

void StopSipping(string &in asTimer)
{
	FadeIn(1.5);
	AddTimer("prisoner", 2.0, "Speak");
}

void Speak(string &in asTimer)
{
	AddTimer("finishhh", 2.0, "FinishCut");
}

void FinishCut(string &in asTimer)
{
	StopPlayerLookAt();
	FadeOut(2.0);
	AddTimer("move", 3.0, "MovePlayer");
	AddTimer("wakee", 6.0, "wakeup");
}

void MovePlayer(string &in asTimer)
{
	TeleportPlayer("chairwake");
	SetPlayerCrouching(true);
	SetEntityActive("agrippa_3", false);
}
void wakeup(string &in asTimer)
{
	FadeIn(5.0);
	PlaySoundAtEntity("yawn.ogg", "yawn.snt", "Player", 0.0, false);
	AddTimer("shockk", 5.0, "Shock");
}

void Shock(string &in asTimer)
{
	SetPlayerCrouching(false);
	StartPlayerLookAt("Look_1", 2.0, 2.0, "");
	PlaySoundAtEntity("01_gasp_1.ogg", "01_gasp_1.snt", "Player", 0.0, false);
	AddTimer("shit", 2.0, "Shitt");
}

void Shitt(string &in asTimer)
{
	StopPlayerLookAt();
	SetPlayerActive(true);
	PlaySoundAtEntity("08_shit.ogg", "08_shit.snt", "Player", 0.0, false);
	AddTimer("what", 7.0, "Whatt");
}

void Whatt(string &in asTimer)
{
	PlaySoundAtEntity("09_what.ogg", "09_what.snt", "Player", 0.0, false);
	AddQuest("FindPrisoner", "find");
	SetGlobalVarInt("SwitchBack", 3);
	PlayMusic("Search2.ogg", false, 1, 0.0f, 12, false);
}
	