void OnStart() {
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	SetPlayerLookSpeedMul(0);
	SetPlayerJumpDisabled(true);
	SetPlayerCrouchDisabled(true);

	FadeOut(0);
	FadeIn(3);
	PlayMusic("menu_firestarter_chant", true, 1, 0, 0, true);
	ShowPlayerCrossHairIcons(false);
	
	AddTimer("continue1", 5, "Continue1");
}

void Continue1(string &in asTimer) {
	SetPropActiveAndFade("sign_broken01_1", true, 2.0f);
}

void Button1(string &in asEntity) {
	PlayGuiSound("afx_mansion_switchboard_switch", 1.5f);
	TeleportPlayer("PlayerStartArea_2");
	AddTimer("continue2", 6, "Continue2");
}

void Continue2(string &in asTimer) {
	SetPropActiveAndFade("sign_broken01_2", true, 2.0f);
}

void Button2(string &in asEntity) {
	PlayGuiSound("afx_mansion_switchboard_switch", 1.5f);
	TeleportPlayer("PlayerStartArea_3");
	AddTimer("continue3", 8, "Continue3");
}

void Continue3(string &in asTimer) {
	SetPropActiveAndFade("sign_broken01_3", true, 2.0f);
}

void Button3(string &in asEntity) {
	PlayGuiSound("afx_mansion_switchboard_switch", 1.5f);
	TeleportPlayer("PlayerStartArea_4");
	AddTimer("continue4", 8, "Continue4");
}

void Continue4(string &in asTimer) {
	SetPropActiveAndFade("sign_broken01_4", true, 2.0f);
}

void Button4(string &in asEntity) {
	PlayGuiSound("afx_mansion_switchboard_switch", 1.5f);
	SetPropActiveAndFade("sign_broken01_4", false, 2.0f);
	FadeOut(3);
	AddTimer("changelevel", 6, "ChangeLevel");
}

void ChangeLevel(string &in asTimer) {
	ChangeMap("chancel_oldarchives_remake.map", "PlayerStartArea_1", "ui_zoom_ki", "");
}

void OnLeave() {
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetPlayerLookSpeedMul(1);
	SetPlayerJumpDisabled(false);
	SetPlayerCrouchDisabled(false);
	SetupLoadScreen("", "", 0, "menu_loading_screen_ki.jpg");
}