void OnGameStart()
{
	AddCombineCallback("", "mix_1", "mix_2", "CombineBottles1", true);
	AddCombineCallback("", "mix_1", "mix_3", "CombineBottles2", true);
	AddCombineCallback("", "mix_2", "mix_3", "CombineBottles3", true);
	AddCombineCallback("", "mix12", "mix_3", "CombineBottles4", true);
	AddCombineCallback("", "mix_1", "mix23", "CombineBottles5", true);
	AddCombineCallback("", "mix_2", "mix13", "CombineBottles5", true);
	AddCombineCallback("", "aquaregia", "containerB", "CombineExplosive", true);
	AddCombineCallback("", "GlassPWater", "poison_gland", "CombinePoison", true);
	AddCombineCallback("", "glass_container", "containerB", "CombinePWater", true);
	AddCombineCallback("", "ITonic", "Mixed Ingredients", "CombineCure", true);
	

}

///////////////////////////////////////Acid//////////////////////////////
void CombineBottles1(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("mix12", "Puzzle", "mix12", "glass_container_mix_done.tga", 1);
}

void CombineBottles2(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("mix13", "Puzzle", "mix13", "glass_container_oil.tga", 1);
}

void CombineBottles3(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("mix23", "Puzzle", "mix23", "glass_container_oil.tga", 1);
}

void CombineBottles4(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	
	
	GiveItem("mixdone", "Puzzle", "mixdone", "glass_container_mix_notdone.tga", 1);
}


void CombineBottles5(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("mixdone", "Puzzle", "mixdone", "glass_container_mix_notdone.tga", 1);
}

void CombineBottles6(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("mixdone", "Puzzle", "mixdone", "glass_container_mix_notdone.tga", 1);
}

//////////////////////////////////////Explosive////////////////////////////////////

void CombineExplosive(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	
	PlayGuiSound("puzzle_add_chemical", 1);
	
	GiveItem("Explosive", "Puzzle", "Explosive", "chemical_container_epoxy.tga", 1);
}

////////////////////////////////////Cure/////////////////////////////////////////

void CombinePoison(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	GiveItem("Mixed Ingredients", "Puzzle", "Mixed Ingredients", "glass_container_mix_done.tga", 1);
	
	
}

void CombinePWater(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	GiveItem("GlassPWater", "Puzzle", "GlassPWater", "glass_container_mix_done.tga", 1);
	
	
}

void CombineCure(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	GiveSanityBoost();
	PlayGuiSound("puzzle_add_chemical", 1);
	SetGlobalVarInt("Ending4", 1);
	GiveItem("Cure", "Puzzle", "Cure", "glass_container_oil.tga", 1);
	
	
	
}





