////////////////////////////
// Run when entering map
void OnStart()
{
	FadeOut (0);
	FadeIn (2);
	SetEntityActive("tutkey", false);
	AddUseItemCallback("tutkey", "tutkey", "tutexit", "unlockDoor", true);
	SetEntityCallbackFunc("tutnote", "keyIsVisible");
	SetEntityCallbackFunc("tutkey", "spawnSteve");
	SetLevelDoorLockedSound("tutexit", "door_level_wood_locked.ogg");
}

//Functions Below

	void unlockDoor(string &in asItem, string &in asEntity)	
	{
		SetLevelDoorLocked("tutexit", false);
		PlaySoundAtEntity("", "unlock_door.snt", "tutexit", 0, false);
		RemoveItem("tutkey");
	}

	void keyIsVisible(string& asName, string& asCallback)
	{
		SetEntityActive("tutkey", true);
	}
	
	void spawnSteve(string& asName, string& asCallback)
	{
		SetEntityActive("Steve", true);
		AddEnemyPatrolNode("Steve", "PathNodeArea_1", 1, "");
	}
		
////////////////////////////
// Run when entering map
void OnEnter()
{

}

////////////////////////////
// Run when leaving map
void OnLeave()
{

}
