void OnEnter()
{
	if(ScriptDebugOn())
	{
		SetGlobalVarInt("FastSeekerAchievement", 1);
		SetGlobalVarInt("HealthAchievement", 1);
		SetGlobalVarInt("ItemsAchievement", 1);
		SetGlobalVarInt("NoDeathAchievement", 1);
		//SetGlobalVarInt("StatuesAchievement", 1);
		SetGlobalVarInt("WardrobeAchievement", 1);
		SetGlobalVarInt("EnemiesAchievement", 1);
		SetGlobalVarInt("PuzzleAchievement", 1);
		//SetGlobalVarInt("NoPuzzleAchievement", 1);
		SetGlobalVarInt("NoStatuesAchievement", 1);
		SetGlobalVarInt("SanityAchievement", 1);
		SetGlobalVarInt("SlimesAchievement", 1);
		SetGlobalVarInt("LightsAchievement", 1);
	}
	
	PreloadParticleSystem("ps_acid_web_dissolve.ps");
	PreloadParticleSystem("ps_dust_falling.ps");
	PreloadParticleSystem("ps_light_dust.ps");
	PreloadParticleSystem("ps_light_dust_large.ps");
	PreloadParticleSystem("ps_area_fog.ps");
	PreloadParticleSystem("ps_area_fog_large.ps");
	PreloadParticleSystem("ps_area_fog_small.ps");
	PreloadParticleSystem("ps_area_fog_sewer_long_warmup.ps");
	PreloadParticleSystem("ps_door_damage_wood.ps");
	PreloadParticleSystem("ps_break_wood.ps");
	
	PreloadSound("01_ambience_forest.snt");
	PreloadSound("02_ambience_wind_heavy.snt");
	PreloadSound("02_bush_rand.snt");
	PreloadSound("02_clock_desk.snt");
	PreloadSound("02_insanity_whisper_loop.snt");
	PreloadSound("02_insanity_whisper_rand.snt");
	PreloadSound("02_tree_on_the_ground.snt");
	PreloadSound("02_woosh.snt");
	PreloadSound("02_statue_heartbeat.snt");
	PreloadSound("02_statue_seen.snt");
	PreloadSound("02_statue_terror.snt");
	PreloadSound("02_guardian_idle_rand.snt");
	PreloadSound("11_forest_minor.snt.snt");
	PreloadSound("21_alex_low_freq_rumble.snt");
	PreloadSound("impact_organic_med.snt");
	
	PreloadSound("gameplay_acid_web.snt");
	PreloadSound("lock_door.snt");
	PreloadSound("locked_door.snt");
	PreloadSound("open_door.snt");
	PreloadSound("open_door_long.snt");
	PreloadSound("door_gate_bar_locked.snt");
	PreloadSound("door_mansion_close.snt");
	PreloadSound("door_mansion_open.snt");
	PreloadSound("close_door.snt");
	PreloadSound("close_door_long.snt");
	PreloadSound("unlock_door.snt");
	PreloadSound("react_breath.snt");
	PreloadSound("react_breath_slow.snt");
	PreloadSound("react_pant.snt");
	PreloadSound("react_scare.snt");
	PreloadSound("react_sigh.snt");
	PreloadSound("general_fire_burning.snt");
	PreloadSound("general_fire_burning_low.snt");
	PreloadSound("break_pottery.snt");
	PreloadSound("break_glass_bottle.snt");
	PreloadSound("break_glass_large.snt");
	PreloadSound("break_wood.snt");
	PreloadSound("break_wood_metal.snt");
	PreloadSound("guardian_activated.snt");
	PreloadSound("guardian_ontop.snt");
	PreloadSound("hit_wood.snt");
	PreloadSound("player_climb.snt");
	PreloadSound("player_crouch.snt");
	PreloadSound("player_jump.snt");
	PreloadSound("player_stand.snt");
	PreloadSound("roll_wood.snt");
	PreloadSound("slime_attack_normal_hit.snt");
	PreloadSound("slime_create.snt");
	PreloadSound("slime_loop.snt");
	PreloadSound("step_run_dirt.snt");
	PreloadSound("step_walk_dirt.snt");
	PreloadSound("step_sneak_dirt.snt");
	PreloadSound("step_run_fabric.snt");
	PreloadSound("step_walk_fabric.snt");
	PreloadSound("step_sneak_fabric.snt");
	PreloadSound("step_run_metal.snt");
	PreloadSound("step_walk_metal.snt");
	PreloadSound("step_sneak_metal.snt");
	PreloadSound("step_run_organic.snt");
	PreloadSound("step_walk_organic.snt");
	PreloadSound("step_sneak_organic.snt");
	PreloadSound("step_run_rock.snt");
	PreloadSound("step_walk_rock.snt");
	PreloadSound("step_sneak_rock.snt");
	PreloadSound("step_run_wood.snt");
	PreloadSound("step_run_wood_squeaky.snt");
	PreloadSound("step_walk_wood.snt");
	PreloadSound("step_walk_wood_squeaky.snt");
	PreloadSound("step_sneak_wood.snt");
	PreloadSound("step_sneak_wood_squeaky.snt");
	PreloadSound("flashback_flash.snt");
	PreloadSound("hurt_pant.snt");
	PreloadSound("sanity_damage.snt");
	PreloadSound("sanity_drain_high.snt");
	PreloadSound("sanity_drain_med.snt");
	PreloadSound("sanity_drain_low.snt");
	PreloadSound("sanity_heartbeat.snt");
	PreloadSound("sanity_pant.snt");
	PreloadSound("ui_add_quest.snt");
	PreloadSound("ui_lantern_off.snt");
	PreloadSound("ui_lantern_on.snt");
	PreloadSound("ui_sanity_gain.snt");
	PreloadSound("ui_terror_meter.snt");
	PreloadSound("enemy_hallucination_disappear.snt");
	
	SetEntityActive("vase02_ghost_1", false);

	SetMapDisplayNameEntry("Wood2");
	
	CheckClearedVisions();
	
	if(GetGlobalVarInt("HealthAchievement") == 1)
		AddTimer("checkhealth", 10.0f, "TimerHealthAchievement");
	if(GetGlobalVarInt("FastSeekerAchievement") == 1)
		SetPlayerRunSpeedMul(1.175f);
	if(GetGlobalVarInt("WardrobeAchievement") == 1)
		SetPlayerJumpForceMul(1.175f);	
}

void OnLeave()
{
	RemoveTimer("addhealth");
	RemoveTimer("checkhealth");
	if(GetGlobalVarInt("ItemsAchievement") == 1)
		if(GetPlayerLampOil() <= 20.0f)
			AddPlayerLampOil(20.0f);
}

void OnStart()
{
	AddEntityCollideCallback("Player", "AreaStrangeWoods", "CollideAreaStrangeWoods", true, 1);
	AddEntityCollideCallback("Player", "AreaFirstSeenGrunt_1", "CollideAreaFirstSeenGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaFirstSeenGrunt_2", "CollideAreaFirstSeenGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaFallingTree", "CollideAreaFallingTree", true, 1);
	AddEntityCollideCallback("Player", "AreaStartVision_1", "CollideAreaStartVision", true, 1);
	AddEntityCollideCallback("Player", "AreaStartVision_2", "CollideAreaStartVision", true, 1);
	AddEntityCollideCallback("Player", "AreaStartVision_3", "CollideAreaStartVision", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_2", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_3", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_4", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_5", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaLoadWoodPart3", "CollideAreaLoadWoodPart3", true, 1);
	AddEntityCollideCallback("Player", "AreaThrowVase", "CollideAreaThrowVase", true, 1);
	AddEntityCollideCallback("Player", "AreaBrokeVase", "CollideAreaBrokeVase", true, 1);

	AddUseItemCallback("", "hollow_needle_1", "castle_1", "UsedKeyOnDoor", false);
	
	PlaySoundAtEntity("web_7_sound", "slime_loop", "web_7", 1.0f, true);

	SetMapDisplayNameEntry("Wood2");
	
	SetPropStaticPhysics("falling_tree_1", false);
	
	SetEntityPlayerInteractCallback("AreaTouchSlime", "TouchSlimeArea", false);
	SetEntityPlayerInteractCallback("note_generic_1", "PickedUpNote", true);
	SetEntityPlayerInteractCallback("note_generic_2", "PickedUpNote", true);
	SetEntityPlayerInteractCallback("note_generic_3", "PickedUpNote", true);
	SetEntityPlayerInteractCallback("note_paper01_1", "PickedUpNote", true);
	SetEntityPlayerInteractCallback("note_paper01_2", "PickedUpNote", true);
	SetEntityPlayerInteractCallback("note_paper01_3", "PickedUpNote", true);
	
	SetLightVisible("PointLight_1", false);
	SetLightVisible("PointLight_7", false);
	SetLightVisible("PointLight_8", false);
	
	int ran = RandInt(1, 2);
	if(ran == 1) CheckPoint ("DefaultRespawn", "PlayerStartArea_2", "CPDefaultRespawn", "DeathHints", "HideAndSurvive");
	else CheckPoint ("DefaultRespawn", "PlayerStartArea_9", "CPDefaultRespawn", "DeathHints", "HideAndSurvive");
	
	for(int i=1; i<=12; i++) AddEntityCollideCallback("Player", "AreaDanStatue_" + i, "CollideAreaDanStatue", false, 0);
	
	if(ScriptDebugOn())
	{
		if(HasItem("lantern_1") == false) GiveItemFromFile("lantern_1", "lantern.ent");
	}
}

void PickedUpNote(string &in asItem)
{
	if(asItem == "note_generic_1")
	{
		AddGlobalVarInt("StrangeNoteCount", 1);
		if(GetGlobalVarInt("StrangeNoteCount") == 1) AddQuest("StrangeNotesMission", "StrangeNotesMission");
		AddTimer("panteffect", 0.1f, "TimerPlayerReactions");
		AddTimer("breatheffect", 3.5f, "TimerPlayerReactions");
		PlayGuiSound("scare_whine_loop4.ogg", 1.0f);
		StartScreenShake(0.015f, 0.75f, 0.1f, 0.1f);
		for(int h=1; h<=25; h++) SetPropActiveAndFade("brick02_" + h, true, 1.0f);
	}
	if(asItem == "note_generic_2")
	{
		AddGlobalVarInt("StrangeNoteCount", 1);
		if(GetGlobalVarInt("StrangeNoteCount") == 1) AddQuest("StrangeNotesMission", "StrangeNotesMission");
	}
	if(asItem == "note_generic_3")
	{
		AddGlobalVarInt("StrangeNoteCount", 1);
		if(GetGlobalVarInt("StrangeNoteCount") == 1) AddQuest("StrangeNotesMission", "StrangeNotesMission");
	}
	if(asItem == "note_paper01_1")
	{
		AddGlobalVarInt("MemoryNoteCount", 1);
		if(GetGlobalVarInt("MemoryNoteCount") == 1) AddQuest("MemoriesMission", "MemoriesMission");
		FadeLightTo("PointLight_1", 0.0f ,0.0f ,0.0f ,0.0f , -1, 2);
		StopSound("mothermemorysound", 2.0f);
		
		AutoSave();
	}
	if(asItem == "note_paper01_2")
	{
		AddGlobalVarInt("MemoryNoteCount", 1);
		if(GetGlobalVarInt("MemoryNoteCount") == 1) AddQuest("MemoriesMission", "MemoriesMission");
		FadeLightTo("PointLight_7", 0.0f ,0.0f ,0.0f ,0.0f , -1, 2);
		StopSound("fathermemorysound", 2.0f);
		
		AutoSave();
	}
	if(asItem == "note_paper01_3")
	{
		AddGlobalVarInt("MemoryNoteCount", 1);
		if(GetGlobalVarInt("MemoryNoteCount") == 1) AddQuest("MemoriesMission", "MemoriesMission");
		FadeLightTo("PointLight_8", 0.0f ,0.0f ,0.0f ,0.0f , -1, 2);
		StopSound("storagememorysound", 2.0f);
		
		AutoSave();
	}
}

void PickedUpItem(string &in asItem)
{
	AddLocalVarInt("WoodsItemsCount", 1);
	if(GetLocalVarInt("WoodsItemsCount") == 18)
		AddTimer("ItemsAchievement", 1.0f, "TimerUnlockAchievement");
}

void CollideAreaStrangeWoods(string &in asParent, string &in asChild, int alState)
{
	SetPropActiveAndFade("angel_statue_1", false, 3.0f);
	SetPropActiveAndFade("angel_statue_2", false, 3.0f);
	SetMessage("Jack", "StrangeWoods", 5.0f);
}

void CollideAreaBrokeVase(string &in asParent, string &in asChild, int alState)
{
	SetPropHealth("vase01_3", 0);
	SetPropHealth("vase01_4", 0);
	SetPropHealth("vase01_5", 0);
	
	AddTimer("scare", 0.4f, "TimerPlayerReactions");
}

void CollideAreaThrowVase(string &in asParent, string &in asChild, int alState)
{
	AddTimer("breath", 2.0f, "TimerPlayerReactions");
	SetPropActiveAndFade("vase02_ghost_1", true, 1.0f);
	AddPropImpulse("vase02_ghost_1", 19, -1, 0, "world");
}

void CollideAreaDanStatue(string &in asParent, string &in asChild, int alState)
{
	if(alState == -1)
	{
		if(asChild == "AreaDanStatue_1")
		{
			StopSound("danstatuesound1", 2.5f);
			StopSound("danstatueheartbeatsound1", 2.5f);
			RemoveTimer("danstatue1part1");
			RemoveTimer("danstatue1part2");
		}
		if(asChild == "AreaDanStatue_2")
		{
			StopSound("danstatuesound2", 2.5f);
			StopSound("danstatueheartbeatsound2", 2.5f);
			RemoveTimer("danstatue2part1");
			RemoveTimer("danstatue2part2");
		}
		if(asChild == "AreaDanStatue_3")
		{
			StopSound("danstatuesound3", 2.5f);
			StopSound("danstatueheartbeatsound3", 2.5f);
			RemoveTimer("danstatue3part1");
			RemoveTimer("danstatue3part2");
		}
		if(asChild == "AreaDanStatue_4")
		{
			StopSound("danstatuesound4", 2.5f);
			StopSound("danstatueheartbeatsound4", 2.5f);
			RemoveTimer("danstatue4part1");
			RemoveTimer("danstatue4part2");
		}
		if(asChild == "AreaDanStatue_5")
		{
			StopSound("danstatuesound5", 2.5f);
			StopSound("danstatueheartbeatsound5", 2.5f);
			RemoveTimer("danstatue5part1");
			RemoveTimer("danstatue5part2");
		}
		if(asChild == "AreaDanStatue_6")
		{
			StopSound("danstatuesound6", 2.5f);
			StopSound("danstatueheartbeatsound6", 2.5f);
			RemoveTimer("danstatue6part1");
			RemoveTimer("danstatue6part2");
		}
		if(asChild == "AreaDanStatue_7")
		{
			StopSound("danstatuesound7", 2.5f);
			StopSound("danstatueheartbeatsound7", 2.5f);
			RemoveTimer("danstatue7part1");
			RemoveTimer("danstatue7part2");
		}
		if(asChild == "AreaDanStatue_8")
		{
			StopSound("danstatuesound8", 2.5f);
			StopSound("danstatueheartbeatsound8", 2.5f);
			RemoveTimer("danstatue8part1");
			RemoveTimer("danstatue8part2");
		}
		if(asChild == "AreaDanStatue_9")
		{
			StopSound("danstatuesound9", 2.5f);
			StopSound("danstatueheartbeatsound9", 2.5f);
			RemoveTimer("danstatue9part1");
			RemoveTimer("danstatue9part2");
		}
		if(asChild == "AreaDanStatue_10")
		{
			StopSound("danstatuesound10", 2.5f);
			StopSound("danstatueheartbeatsound10", 2.5f);
			RemoveTimer("danstatue10part1");
			RemoveTimer("danstatue10part2");
		}
		if(asChild == "AreaDanStatue_11")
		{
			StopSound("danstatuesound11", 2.5f);
			StopSound("danstatueheartbeatsound11", 2.5f);
			RemoveTimer("danstatue11part1");
			RemoveTimer("danstatue11part2");
		}
		if(asChild == "AreaDanStatue_12")
		{
			StopSound("danstatuesound12", 2.5f);
			StopSound("danstatueheartbeatsound12", 2.5f);
			RemoveTimer("danstatue12part1");
			RemoveTimer("danstatue12part2");
		}
	}
	else if(alState == 1)
	{
		GiveSanityDamage(0.5f, false);
		PlayGuiSound("hurt_pant.snt", 0.2f);
		if(asChild == "AreaDanStatue_1")
		{
			AddTimer("danstatue1part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue1part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound1", "02_statue_terror.snt", "AreaDanStatueSound_1", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_2")
		{
			AddTimer("danstatue2part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue2part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound2", "02_statue_terror.snt", "AreaDanStatueSound_2", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_3")
		{
			AddTimer("danstatue3part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue3part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound3", "02_statue_terror.snt", "AreaDanStatueSound_3", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_4")
		{
			AddTimer("danstatue4part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue4part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound4", "02_statue_terror.snt", "AreaDanStatueSound_4", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_5")
		{
			AddTimer("danstatue5part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue5part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound5", "02_statue_terror.snt", "AreaDanStatueSound_5", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_6")
		{
			AddTimer("danstatue6part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue6part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound6", "02_statue_terror.snt", "AreaDanStatueSound_6", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_7")
		{
			AddTimer("danstatue7part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue7part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound7", "02_statue_terror.snt", "AreaDanStatueSound_7", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_8")
		{
			AddTimer("danstatue8part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue8part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound8", "02_statue_terror.snt", "AreaDanStatueSound_8", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_9")
		{
			AddTimer("danstatue9part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue9part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound9", "02_statue_terror.snt", "AreaDanStatueSound_9", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_10")
		{
			AddTimer("danstatue10part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue10part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound10", "02_statue_terror.snt", "AreaDanStatueSound_10", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_11")
		{
			AddTimer("danstatue11part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue11part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound11", "02_statue_terror.snt", "AreaDanStatueSound_11", 3.0f, true);
		}
		if(asChild == "AreaDanStatue_12")
		{
			AddTimer("danstatue12part1", 4.0f, "TimerDanStatue");
			AddTimer("danstatue12part2", 8.0f, "TimerDanStatue");
			PlaySoundAtEntity("danstatuesound12", "02_statue_terror.snt", "AreaDanStatueSound_12", 3.0f, true);
		}
	}
}

void CollideSlimeDanArea(string &in asArea)
{
	GivePlayerDamage(1000000.0f, "BloodSplat", true, true);
	if(asArea == "SlimeDamageArea_1")
	{
		SetPropActiveAndFade("slime_1", false, 1.5f);
		StopSound("slimesound_1", 1.5f);
	}
	if(asArea == "SlimeDamageArea_2")
	{
		SetPropActiveAndFade("slime_2", false, 1.5f);
		StopSound("slimesound_2", 1.5f);
	}
	if(asArea == "SlimeDamageArea_3")
	{
		SetPropActiveAndFade("slime_3", false, 1.5f);
		StopSound("slimesound_3", 1.5f);
	}
	if(asArea == "SlimeDamageArea_4")
	{
		SetPropActiveAndFade("slime_4", false, 1.5f);
		StopSound("slimesound_4", 1.5f);
	}
	if(asArea == "SlimeDamageArea_5")
	{
		SetPropActiveAndFade("slime_5", false, 1.5f);
		StopSound("slimesound_5", 1.5f);
	}
	if(asArea == "SlimeDamageArea_6")
	{
		SetPropActiveAndFade("slime_6", false, 1.5f);
		StopSound("slimesound_6", 1.5f);
	}
	if(asArea == "SlimeDamageArea_7")
	{
		SetPropActiveAndFade("slime_7", false, 1.5f);
		StopSound("slimesound_7", 1.5f);
	}
	if(asArea == "SlimeDamageArea_8")
	{
		SetPropActiveAndFade("slime_8", false, 1.5f);
		StopSound("slimesound_8", 1.5f);
	}
	if(asArea == "SlimeDamageArea_9")
	{
		SetPropActiveAndFade("slime_9", false, 1.5f);
		StopSound("slimesound_9", 1.5f);
	}
	if(asArea == "SlimeDamageArea_10")
	{
		SetPropActiveAndFade("slime_10", false, 1.5f);
		StopSound("slimesound_10", 1.5f);
	}
	if(asArea == "SlimeDamageArea_11")
	{
		SetPropActiveAndFade("slime_11", false, 1.5f);
		StopSound("slimesound_11", 1.5f);
	}
	if(asArea == "SlimeDamageArea_12")
	{
		SetPropActiveAndFade("slime_12", false, 1.5f);
		StopSound("slimesound_12", 1.5f);
	}
	if(asArea == "SlimeDamageArea_13")
	{
		SetPropActiveAndFade("slime_13", false, 1.5f);
		StopSound("slimesound_13", 1.5f);
	}
	if(asArea == "SlimeDamageArea_14")
	{
		SetPropActiveAndFade("slime_14", false, 1.5f);
		StopSound("slimesound_14", 1.5f);
	}
	if(asArea == "SlimeDamageArea_15")
	{
		SetPropActiveAndFade("slime_15", false, 1.5f);
		StopSound("slimesound_15", 1.5f);
	}
	if(asArea == "SlimeDamageArea_16")
	{
		SetPropActiveAndFade("slime_16", false, 1.5f);
		StopSound("slimesound_16", 1.5f);
	}
	if(asArea == "SlimeDamageArea_16")
	{
		SetPropActiveAndFade("slime_16", false, 1.5f);
		StopSound("slimesound_16", 1.5f);
	}
	if(asArea == "SlimeDamageArea_17")
	{
		SetPropActiveAndFade("slime_17", false, 1.5f);
		StopSound("slimesound_17", 1.5f);
	}
	if(asArea == "SlimeDamageArea_18")
	{
		SetPropActiveAndFade("slime_18", false, 1.5f);
		StopSound("slimesound_18", 1.5f);
	}
	if(asArea == "SlimeDamageArea_19")
	{
		SetPropActiveAndFade("slime_19", false, 1.5f);
		StopSound("slimesound_19", 1.5f);
	}
	if(asArea == "SlimeDamageArea_20")
	{
		SetPropActiveAndFade("slime_20", false, 1.5f);
		StopSound("slimesound_20", 1.5f);
	}
	if(asArea == "SlimeDamageArea_21")
	{
		SetPropActiveAndFade("slime_21", false, 1.5f);
		StopSound("slimesound_21", 1.5f);
	}
	if(asArea == "SlimeDamageArea_22")
	{
		SetPropActiveAndFade("slime_22", false, 1.5f);
		StopSound("slimesound_22", 1.5f);
	}
	if(asArea == "SlimeDamageArea_23")
	{
		SetPropActiveAndFade("slime_23", false, 1.5f);
		StopSound("slimesound_23", 1.5f);
	}
	if(asArea == "SlimeDamageArea_24")
	{
		SetPropActiveAndFade("slime_24", false, 1.5f);
		StopSound("slimesound_24", 1.5f);
	}
	if(asArea == "SlimeDamageArea_25")
	{
		SetPropActiveAndFade("slime_25", false, 1.5f);
		StopSound("slimesound_25", 1.5f);
	}
	if(asArea == "SlimeDamageArea_26")
	{
		SetPropActiveAndFade("slime_26", false, 1.5f);
		StopSound("slimesound_26", 1.5f);
	}
	if(asArea == "SlimeDamageArea_27")
	{
		SetPropActiveAndFade("slime_27", false, 1.5f);
		StopSound("slimesound_27", 1.5f);
	}
	if(asArea == "SlimeDamageArea_28")
	{
		SetPropActiveAndFade("slime_28", false, 1.5f);
		StopSound("slimesound_28", 1.5f);
	}
	if(asArea == "SlimeDamageArea_29")
	{
		SetPropActiveAndFade("slime_29", false, 1.5f);
		StopSound("slimesound_29", 1.5f);
	}
	if(asArea == "SlimeDamageArea_30")
	{
		SetPropActiveAndFade("slime_30", false, 1.5f);
		StopSound("slimesound_30", 1.5f);
	}
	if(asArea == "SlimeDamageArea_31")
	{
		SetPropActiveAndFade("slime_31", false, 1.5f);
		StopSound("slimesound_31", 1.5f);
	}
	if(asArea == "SlimeDamageArea_32")
	{
		SetPropActiveAndFade("slime_32", false, 1.5f);
		StopSound("slimesound_32", 1.5f);
	}
	if(asArea == "SlimeDamageArea_33")
	{
		SetPropActiveAndFade("slime_33", false, 1.5f);
		StopSound("slimesound_33", 1.5f);
	}
	if(asArea == "SlimeDamageArea_34")
	{
		SetPropActiveAndFade("slime_34", false, 1.5f);
		StopSound("slimesound_34", 1.5f);
	}
	if(asArea == "SlimeDamageArea_35")
	{
		SetPropActiveAndFade("slime_35", false, 1.5f);
		StopSound("slimesound_35", 1.5f);
	}
	if(asArea == "SlimeDamageArea_36")
	{
		SetPropActiveAndFade("slime_36", false, 1.5f);
		StopSound("slimesound_36", 1.5f);
	}
	if(asArea == "SlimeDamageArea_37")
	{
		SetPropActiveAndFade("slime_37", false, 1.5f);
		StopSound("slimesound_37", 1.5f);
	}
	if(asArea == "SlimeDamageArea_38")
	{
		SetPropActiveAndFade("slime_38", false, 1.5f);
		StopSound("slimesound_38", 1.5f);
	}
	if(asArea == "SlimeDamageArea_39")
	{
		SetPropActiveAndFade("slime_39", false, 1.5f);
		StopSound("slimesound_39", 1.5f);
	}
	if(asArea == "SlimeDamageArea_40")
	{
		SetPropActiveAndFade("slime_40", false, 1.5f);
		StopSound("slimesound_40", 1.5f);
	}
	if(asArea == "SlimeDamageArea_41")
	{
		SetPropActiveAndFade("slime_41", false, 1.5f);
		StopSound("slimesound_41", 1.5f);
	}
	if(asArea == "SlimeDamageArea_42")
	{
		SetPropActiveAndFade("slime_42", false, 1.5f);
		StopSound("slimesound_42", 1.5f);
	}
	if(asArea == "SlimeDamageArea_43")
	{
		SetPropActiveAndFade("slime_43", false, 1.5f);
		StopSound("slimesound_43", 1.5f);
	}
	if(asArea == "SlimeDamageArea_44")
	{
		SetPropActiveAndFade("slime_44", false, 1.5f);
		StopSound("slimesound_44", 1.5f);
	}
	if(asArea == "SlimeDamageArea_45")
	{
		SetPropActiveAndFade("slime_45", false, 1.5f);
		StopSound("slimesound_45", 1.5f);
	}
	if(asArea == "SlimeDamageArea_46")
	{
		SetPropActiveAndFade("slime_46", false, 1.5f);
		StopSound("slimesound_46", 1.5f);
	}
	if(asArea == "SlimeDamageArea_47")
	{
		SetPropActiveAndFade("slime_47", false, 1.5f);
		StopSound("slimesound_47", 1.5f);
	}
	if(asArea == "SlimeDamageArea_48")
	{
		SetPropActiveAndFade("slime_48", false, 1.5f);
		StopSound("slimesound_48", 1.5f);
	}
	if(asArea == "SlimeDamageArea_49")
	{
		SetPropActiveAndFade("slime_49", false, 1.5f);
		StopSound("slimesound_49", 1.5f);
	}
	if(asArea == "SlimeDamageArea_50")
	{
		SetPropActiveAndFade("slime_50", false, 1.5f);
		StopSound("slimesound_50", 1.5f);
	}
}

void TimerDanStatue(string &in asTimer)
{
	if(asTimer == "danstatue1part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound1", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue1part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue1part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(5.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_1", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_1", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_1");
		FadeLightTo("StatueLight_1", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_1", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue1part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(1.5f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_1", true);
		SetEntityActive("SlimeDamageArea_2", true);
		SetEntityActive("SlimeDamageArea_3", true);
		SetEntityActive("SlimeDamageArea_4", true);
		SetPropActiveAndFade("slime_1", true, 1.0f);
		SetPropActiveAndFade("slime_2", true, 1.0f);
		SetPropActiveAndFade("slime_3", true, 1.0f);
		SetPropActiveAndFade("slime_4", true, 1.0f);
		PlaySoundAtEntity("slimesound_1", "slime_loop", "SlimeDamageArea_1", 0.1f, true);
		PlaySoundAtEntity("slimesound_2", "slime_loop", "SlimeDamageArea_2", 0.1f, true);
		PlaySoundAtEntity("slimesound_3", "slime_loop", "SlimeDamageArea_3", 0.1f, true);
		PlaySoundAtEntity("slimesound_4", "slime_loop", "SlimeDamageArea_4", 0.1f, true);
	}
	if(asTimer == "danstatue2part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound2", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue2part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue2part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_2", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_2", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_2");
		FadeLightTo("StatueLight_2", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_2", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue2part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_5", true);
		SetEntityActive("SlimeDamageArea_6", true);
		SetEntityActive("SlimeDamageArea_7", true);
		SetEntityActive("SlimeDamageArea_8", true);
		SetPropActiveAndFade("slime_5", true, 1.0f);
		SetPropActiveAndFade("slime_6", true, 1.0f);
		SetPropActiveAndFade("slime_7", true, 1.0f);
		SetPropActiveAndFade("slime_8", true, 1.0f);
		PlaySoundAtEntity("slimesound_5", "slime_loop", "SlimeDamageArea_5", 0.1f, true);
		PlaySoundAtEntity("slimesound_6", "slime_loop", "SlimeDamageArea_6", 0.1f, true);
		PlaySoundAtEntity("slimesound_7", "slime_loop", "SlimeDamageArea_7", 0.1f, true);
		PlaySoundAtEntity("slimesound_8", "slime_loop", "SlimeDamageArea_8", 0.1f, true);
	}
	if(asTimer == "danstatue3part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound3", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue3part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue3part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_3", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_3", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_3");
		FadeLightTo("StatueLight_3", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_3", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue3part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_9", true);
		SetEntityActive("SlimeDamageArea_10", true);
		SetEntityActive("SlimeDamageArea_11", true);
		SetEntityActive("SlimeDamageArea_12", true);
		SetPropActiveAndFade("slime_9", true, 1.0f);
		SetPropActiveAndFade("slime_10", true, 1.0f);
		SetPropActiveAndFade("slime_11", true, 1.0f);
		SetPropActiveAndFade("slime_12", true, 1.0f);
		PlaySoundAtEntity("slimesound_9", "slime_loop", "SlimeDamageArea_9", 0.1f, true);
		PlaySoundAtEntity("slimesound_10", "slime_loop", "SlimeDamageArea_10", 0.1f, true);
		PlaySoundAtEntity("slimesound_11", "slime_loop", "SlimeDamageArea_11", 0.1f, true);
		PlaySoundAtEntity("slimesound_12", "slime_loop", "SlimeDamageArea_12", 0.1f, true);
	}
	if(asTimer == "danstatue4part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound4", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue4part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue4part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_4", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_4", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_4");
		FadeLightTo("StatueLight_4", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_4", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue4part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_13", true);
		SetEntityActive("SlimeDamageArea_14", true);
		SetEntityActive("SlimeDamageArea_15", true);
		SetEntityActive("SlimeDamageArea_16", true);
		SetPropActiveAndFade("slime_13", true, 1.0f);
		SetPropActiveAndFade("slime_14", true, 1.0f);
		SetPropActiveAndFade("slime_15", true, 1.0f);
		SetPropActiveAndFade("slime_16", true, 1.0f);
		PlaySoundAtEntity("slimesound_13", "slime_loop", "SlimeDamageArea_13", 0.1f, true);
		PlaySoundAtEntity("slimesound_14", "slime_loop", "SlimeDamageArea_14", 0.1f, true);
		PlaySoundAtEntity("slimesound_15", "slime_loop", "SlimeDamageArea_15", 0.1f, true);
		PlaySoundAtEntity("slimesound_16", "slime_loop", "SlimeDamageArea_16", 0.1f, true);
	}
	if(asTimer == "danstatue5part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound5", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue5part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue5part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_5", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_5", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_5");
		FadeLightTo("StatueLight_5", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_5", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue5part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_17", true);
		SetEntityActive("SlimeDamageArea_18", true);
		SetEntityActive("SlimeDamageArea_19", true);
		SetEntityActive("SlimeDamageArea_20", true);
		SetPropActiveAndFade("slime_17", true, 1.0f);
		SetPropActiveAndFade("slime_18", true, 1.0f);
		SetPropActiveAndFade("slime_19", true, 1.0f);
		SetPropActiveAndFade("slime_20", true, 1.0f);
		PlaySoundAtEntity("slimesound_17", "slime_loop", "SlimeDamageArea_17", 0.1f, true);
		PlaySoundAtEntity("slimesound_18", "slime_loop", "SlimeDamageArea_18", 0.1f, true);
		PlaySoundAtEntity("slimesound_19", "slime_loop", "SlimeDamageArea_19", 0.1f, true);
		PlaySoundAtEntity("slimesound_20", "slime_loop", "SlimeDamageArea_20", 0.1f, true);
	}
	if(asTimer == "danstatue6part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound6", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue6part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue6part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_6", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_6", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_6");
		FadeLightTo("StatueLight_6", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_6", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue6part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_21", true);
		SetEntityActive("SlimeDamageArea_22", true);
		SetEntityActive("SlimeDamageArea_23", true);
		SetEntityActive("SlimeDamageArea_24", true);
		SetPropActiveAndFade("slime_21", true, 1.0f);
		SetPropActiveAndFade("slime_22", true, 1.0f);
		SetPropActiveAndFade("slime_23", true, 1.0f);
		SetPropActiveAndFade("slime_24", true, 1.0f);
		PlaySoundAtEntity("slimesound_21", "slime_loop", "SlimeDamageArea_21", 0.1f, true);
		PlaySoundAtEntity("slimesound_22", "slime_loop", "SlimeDamageArea_22", 0.1f, true);
		PlaySoundAtEntity("slimesound_23", "slime_loop", "SlimeDamageArea_23", 0.1f, true);
		PlaySoundAtEntity("slimesound_24", "slime_loop", "SlimeDamageArea_24", 0.1f, true);
	}
	if(asTimer == "danstatue7part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound7", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue7part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue7part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_7", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_7", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_7");
		FadeLightTo("StatueLight_7", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_7", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue7part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_25", true);
		SetEntityActive("SlimeDamageArea_26", true);
		SetEntityActive("SlimeDamageArea_27", true);
		SetPropActiveAndFade("slime_25", true, 1.0f);
		SetPropActiveAndFade("slime_26", true, 1.0f);
		SetPropActiveAndFade("slime_27", true, 1.0f);
		PlaySoundAtEntity("slimesound_25", "slime_loop", "SlimeDamageArea_25", 0.1f, true);
		PlaySoundAtEntity("slimesound_26", "slime_loop", "SlimeDamageArea_26", 0.1f, true);
		PlaySoundAtEntity("slimesound_27", "slime_loop", "SlimeDamageArea_27", 0.1f, true);
	}
	if(asTimer == "danstatue8part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound8", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue8part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue8part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_8", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_8", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_8");
		FadeLightTo("StatueLight_8", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_8", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue8part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_28", true);
		SetEntityActive("SlimeDamageArea_29", true);
		SetEntityActive("SlimeDamageArea_30", true);
		SetEntityActive("SlimeDamageArea_31", true);
		SetPropActiveAndFade("slime_28", true, 1.0f);
		SetPropActiveAndFade("slime_29", true, 1.0f);
		SetPropActiveAndFade("slime_30", true, 1.0f);
		SetPropActiveAndFade("slime_31", true, 1.0f);
		PlaySoundAtEntity("slimesound_28", "slime_loop", "SlimeDamageArea_28", 0.1f, true);
		PlaySoundAtEntity("slimesound_29", "slime_loop", "SlimeDamageArea_29", 0.1f, true);
		PlaySoundAtEntity("slimesound_30", "slime_loop", "SlimeDamageArea_30", 0.1f, true);
		PlaySoundAtEntity("slimesound_31", "slime_loop", "SlimeDamageArea_31", 0.1f, true);
	}
	if(asTimer == "danstatue9part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound9", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue9part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue9part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_9", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_9", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_9");
		FadeLightTo("StatueLight_9", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_9", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue9part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_32", true);
		SetEntityActive("SlimeDamageArea_33", true);
		SetEntityActive("SlimeDamageArea_34", true);
		SetEntityActive("SlimeDamageArea_35", true);
		SetPropActiveAndFade("slime_32", true, 1.0f);
		SetPropActiveAndFade("slime_33", true, 1.0f);
		SetPropActiveAndFade("slime_34", true, 1.0f);
		SetPropActiveAndFade("slime_35", true, 1.0f);
		PlaySoundAtEntity("slimesound_32", "slime_loop", "SlimeDamageArea_32", 0.1f, true);
		PlaySoundAtEntity("slimesound_33", "slime_loop", "SlimeDamageArea_33", 0.1f, true);
		PlaySoundAtEntity("slimesound_34", "slime_loop", "SlimeDamageArea_34", 0.1f, true);
		PlaySoundAtEntity("slimesound_35", "slime_loop", "SlimeDamageArea_35", 0.1f, true);
	}
	if(asTimer == "danstatue10part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound10", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue10part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue10part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_10", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_10", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_10");
		FadeLightTo("StatueLight_10", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_10", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue10part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_36", true);
		SetEntityActive("SlimeDamageArea_37", true);
		SetEntityActive("SlimeDamageArea_38", true);
		SetEntityActive("SlimeDamageArea_39", true);
		SetEntityActive("SlimeDamageArea_40", true);
		SetPropActiveAndFade("slime_36", true, 1.0f);
		SetPropActiveAndFade("slime_37", true, 1.0f);
		SetPropActiveAndFade("slime_38", true, 1.0f);
		SetPropActiveAndFade("slime_39", true, 1.0f);
		SetPropActiveAndFade("slime_40", true, 1.0f);
		PlaySoundAtEntity("slimesound_36", "slime_loop", "SlimeDamageArea_36", 0.1f, true);
		PlaySoundAtEntity("slimesound_37", "slime_loop", "SlimeDamageArea_37", 0.1f, true);
		PlaySoundAtEntity("slimesound_38", "slime_loop", "SlimeDamageArea_38", 0.1f, true);
		PlaySoundAtEntity("slimesound_39", "slime_loop", "SlimeDamageArea_39", 0.1f, true);
		PlaySoundAtEntity("slimesound_40", "slime_loop", "SlimeDamageArea_40", 0.1f, true);
	}
	if(asTimer == "danstatue11part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound11", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue11part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue11part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_11", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_11", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_11");
		FadeLightTo("StatueLight_11", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_11", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue11part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_41", true);
		SetEntityActive("SlimeDamageArea_42", true);
		SetEntityActive("SlimeDamageArea_43", true);
		SetEntityActive("SlimeDamageArea_44", true);
		SetEntityActive("SlimeDamageArea_45", true);
		SetPropActiveAndFade("slime_41", true, 1.0f);
		SetPropActiveAndFade("slime_42", true, 1.0f);
		SetPropActiveAndFade("slime_43", true, 1.0f);
		SetPropActiveAndFade("slime_44", true, 1.0f);
		SetPropActiveAndFade("slime_45", true, 1.0f);
		PlaySoundAtEntity("slimesound_41", "slime_loop", "SlimeDamageArea_41", 0.1f, true);
		PlaySoundAtEntity("slimesound_42", "slime_loop", "SlimeDamageArea_42", 0.1f, true);
		PlaySoundAtEntity("slimesound_43", "slime_loop", "SlimeDamageArea_43", 0.1f, true);
		PlaySoundAtEntity("slimesound_44", "slime_loop", "SlimeDamageArea_44", 0.1f, true);
		PlaySoundAtEntity("slimesound_45", "slime_loop", "SlimeDamageArea_45", 0.1f, true);
	}
	if(asTimer == "danstatue12part1")
	{
		GiveSanityDamage(1.0f, false);
		PlayGuiSound("hurt_pant.snt", 0.4f);
		PlaySoundAtEntity("danstatueheartbeatsound12", "02_statue_heartbeat.snt", "Player", 0.0f, true);
	}
	if(asTimer == "danstatue12part2" && GetPlayerHealth() > 0.0f)
	{
		AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
		AddTimer("danstatue12part3", 4.0f, "TimerDanStatue");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("hurt_pant.snt", 0.9f);
		PlayGuiSound("21_alex_low_freq_rumble", 0.5f);
		PlaySoundAtEntity("danstatuesaw", "02_statue_seen.snt", "AreaDanStatueSound_12", 0.0f, false);
		PlayMusic("18_puzzle_valve01", false, 1.0f, 0.1f, 10, false);
		SetEntityActive("AreaDanStatue_12", false);
		RemoveEntityCollideCallback("Player", "AreaDanStatue_12");
		FadeLightTo("StatueLight_12", 0.7f, 0.15f, 0.2f, 0.7f, -1, 2);
		SetMessage("Strange", "IGreetYou", 5.0f);
		StartPlayerLookAt("AreaDanStatueSound_12", 1.0f, 1.0f, "");
		AddTimer("", 3.0f, "TimerStopLook");
		AddGlobalVarInt("MetStatuesCount", 1);
	}
	if(asTimer == "danstatue12part3")
	{
		AddTimer("breatheffect", 2.0f, "TimerPlayerReactions");
		GiveSanityDamage(2.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
		PlayGuiSound("react_scare", 0.7f);
		PlayGuiSound("guardian_activated.snt", 0.7f);
		StartScreenShake(0.01f, 5, 2, 2);
		
		SetEntityActive("SlimeDamageArea_46", true);
		SetEntityActive("SlimeDamageArea_47", true);
		SetEntityActive("SlimeDamageArea_48", true);
		SetEntityActive("SlimeDamageArea_49", true);
		SetEntityActive("SlimeDamageArea_50", true);
		SetPropActiveAndFade("slime_46", true, 1.0f);
		SetPropActiveAndFade("slime_47", true, 1.0f);
		SetPropActiveAndFade("slime_48", true, 1.0f);
		SetPropActiveAndFade("slime_49", true, 1.0f);
		SetPropActiveAndFade("slime_50", true, 1.0f);
		PlaySoundAtEntity("slimesound_46", "slime_loop", "SlimeDamageArea_46", 0.1f, true);
		PlaySoundAtEntity("slimesound_47", "slime_loop", "SlimeDamageArea_47", 0.1f, true);
		PlaySoundAtEntity("slimesound_48", "slime_loop", "SlimeDamageArea_48", 0.1f, true);
		PlaySoundAtEntity("slimesound_49", "slime_loop", "SlimeDamageArea_49", 0.1f, true);
		PlaySoundAtEntity("slimesound_50", "slime_loop", "SlimeDamageArea_50", 0.1f, true);
	}
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
	PlaySoundAtEntity("unlock_door", "unlock_door", asEntity, 0, false);
	SetSwingDoorLocked(asEntity, false, false);
	if(asEntity == "castle_1")
	{
		SetPlayerActive(false);
		AddTimer("01", 1.0f, "TimerStrangeDialogue");
		GiveSanityBoost();
		SetEntityActive("grunt_4", false);
		PlayGuiSound("21_alex_low_freq_rumble", 0.7f);
		SetupLoadScreen("LoadingHints", "08To09", 0, "game_loading_desert.jpg");
	}
}

void TimerStrangeDialogue(string &in asTimer)
{
	if(asTimer == "01")
	{
		AddTimer("02", 1.0f, "TimerStrangeDialogue");
		AddTimer("scare", 1.5f, "TimerPlayerReactions");
		SetMessage("Strange", "01", 7.0f);
		StartScreenShake(0.02f, 6, 2, 2);
	}
	if(asTimer == "02")
	{
		AddTimer("03", 2.0f, "TimerStrangeDialogue");
		StartPlayerLookAt("AreaLookAt_1", 3.0f, 3.0f, "");
	}
	if(asTimer == "03")
	{
		AddTimer("04", 4.0f, "TimerStrangeDialogue");
		StartPlayerLookAt("AreaLookAt_2", 1.5f, 2.5f, "");
	}
	if(asTimer == "04")
	{
		SetMessage("Jack", "10", 5.0f);
		StopPlayerLookAt();
		SetPlayerActive(true);
	}
}

void CollideAreaLoadWoodPart3(string &in asParent, string &in asChild, int alState)
{
	ChangeMap("03_wood_north.map", "PlayerStartArea_1", "", "");
}	

void CheckClearedVisions()
{
	if(GetGlobalVarInt("MotherQuest") == 1 && GetLocalVarInt("VisionsCleared") == 0)
	{
		AddLocalVarInt("VisionsCleared", 1);
		
		SetEntityActive("AreaStartVision_2", true);
		SetEntityActive("AreaActiveGrunt_5", true);
		SetEntityActive("falling_tree_2", true);
		SetEntityActive("falling_tree_1", false);
		
		PlayMusic("02_wood_theme", true, 1.0f, 0.1f, 0, false);
		
		CheckPoint ("DefaultRespawn", "PlayerStartArea_6", "CPDefaultRespawn", "DeathHints", "HideAndSurvive");
		
		if(GetGlobalVarInt("MotherQuestFailed") == 0)
		{		
			SetEntityActive("potion_health_1", true);
			SetEntityActive("potion_oil_1", true);
			SetEntityActive("potion_sanity_1", true);
			SetEntityActive("basket_1", true);
			SetEntityActive("basket_2", true);
			SetEntityActive("basket_3", true);
			SetEntityActive("note_paper01_1", true);
			SetLightVisible("PointLight_1", true);
			PlaySoundAtEntity("mothermemorysound", "02_insanity_whisper_loop.snt", "note_paper01_1", 2.0f, true);
			
			SetMessage("Jack", "MotherQuestSuccess", 6.0f);
		}
		else
		{
			SetEntityActive("web_1", true);
			SetEntityActive("web_2", true);
			PlaySoundAtEntity("web_1_sound", "slime_loop.snt", "web_1", 4.0f, true);
			
			SetMessage("Jack", "MotherQuestFail", 6.0f);
			SetEntityActive("arabic_statue_gold_2", false);
			SetEntityActive("arabic_statue_2", false);
			SetEntityActive("cabinet_nice_2", false);
			
			SetLampLit("candlestick02_3", false, false);
			SetLightVisible("PointLight_3", false);
		}
	}
	else if(GetGlobalVarInt("FatherQuest") == 1 && GetLocalVarInt("VisionsCleared") == 1)
	{	
		AddLocalVarInt("VisionsCleared", 1);

		SetEntityActive("web_7", false);
		StopSound("web_7_sound", 1.0f);
		SetEntityActive("web_8", false);
		SetEntityActive("AreaTouchSlime", false);
		
		SetEntityActive("AreaStartVision_3", true);
		SetEntityActive("AreaActiveGrunt_2", false);
		SetEntityActive("AreaActiveGrunt_3", true);
		SetEntityActive("AreaActiveGrunt_5", false);
		SetEntityActive("falling_tree_2", true);
		SetEntityActive("falling_tree_1", false);
		
		PlayMusic("02_wood_theme", true, 1.0f, 0.1f, 0, false);
		
		CheckPoint ("DefaultRespawn", "PlayerStartArea_7", "CPDefaultRespawn", "DeathHints", "HideAndSurvive");
		
		if(GetGlobalVarInt("FatherQuestFailed") == 0)
		{			
			SetEntityActive("potion_health_2", true);
			SetEntityActive("potion_oil_2", true);
			SetEntityActive("potion_sanity_2", true);
			SetEntityActive("basket_4", true);
			SetEntityActive("basket_5", true);
			SetEntityActive("basket_6", true);
			SetEntityActive("note_paper01_2", true);
			SetLightVisible("PointLight_7", true);	
			PlaySoundAtEntity("fathermemorysound", "02_insanity_whisper_loop.snt", "note_paper01_2", 2.0f, true);

			SetMessage("Jack", "FatherQuestSuccess", 6.0f);
		}
		else
		{
			SetEntityActive("web_3", true);
			SetEntityActive("web_4", true);
			PlaySoundAtEntity("web_3_sound", "slime_loop.snt", "web_3", 4.0f, true);
			
			SetMessage("Jack", "FatherQuestFail", 6.0f);
			SetPropHealth("display_8", 0);
			SetEntityActive("violin_2", false);
			
			SetEntityActive("slime_father_1", true);
			SetEntityActive("slime_father_2", true);
			SetEntityActive("chair_wood_3", false);
			SetLampLit("candlestick_floor_2", false, false);
			SetLampLit("candlestick02_4", false, false);
			SetLightVisible("PointLight_5", false);
		}
		
		if(GetGlobalVarInt("FastQuestCount") == 2 && GetGlobalVarInt("FastSeekerAchievement") == 0)
		{
			AddTimer("FastSeekerAchievement", 4.0f, "TimerUnlockAchievement");
			SetGlobalVarInt("FastSeekerAchievement", 1);
		}
	}
	else if(GetGlobalVarInt("StorageQuest") == 1 && GetLocalVarInt("VisionsCleared") == 2)
	{
		AddLocalVarInt("VisionsCleared", 1);
		
		SetEntityActive("web_5", true);
		SetEntityActive("web_6", true);
		SetEntityActive("AreaActiveGrunt_3", false);
		SetEntityActive("AreaActiveGrunt_4", true);
		SetEntityActive("falling_tree_2", true);
		SetEntityActive("falling_tree_1", false);
		
		PlaySoundAtEntity("web_5_sound", "slime_loop.snt", "web_5", 4.0f, true);
		
		PlayMusic("25_amb", true, 0.7f, 1.0f, 0, false);
		
		CheckPoint ("DefaultRespawn", "PlayerStartArea_8", "CPDefaultRespawn", "DeathHints", "HideAndSurvive");
		
		if(GetGlobalVarInt("StorageQuestFailed") == 0)
		{
			SetEntityActive("potion_health_3", true);
			SetEntityActive("potion_oil_3", true);
			SetEntityActive("potion_sanity_3", true);
			SetEntityActive("basket_7", true);
			SetEntityActive("basket_8", true);
			SetEntityActive("basket_9", true);
			SetEntityActive("note_paper01_3", true);
			SetLightVisible("PointLight_8", true);
			PlaySoundAtEntity("storagememorysound", "02_insanity_whisper_loop.snt", "note_paper01_3", 2.0f, true);
		
			SetMessage("Jack", "StorageQuestSuccess", 6.0f);
			
			if(GetPlayerHealth() < 50.0f) AddTimer("HealthAchievement", 4.0f, "TimerUnlockAchievement");
		}
		else 
		{
			SetMessage("Jack", "StorageQuestFail", 6.0f);
			
			SetLampLit("candle_floor_small_103", false, false);
			SetLampLit("candle_floor_no_light_9", false, false);
			SetLampLit("candle_floor_no_light_10", false, false);
			SetLampLit("candle_floor_no_light_11", false, false);
			SetLampLit("candle_floor_no_light_12", false, false);
			SetLampLit("candle_floor_no_light_13", false, false);
			SetLampLit("candle_floor_2", false, false);
			SetLightVisible("PointLight_6", false);
			for(int t=1; t<=11; t++)
			{
				SetEntityActive("slime_storage_" + t, true);
				PlaySoundAtEntity("slime_storage_sound_" + t, "slime_loop.snt", "slime_storage_" + t, 4.0f, true);
			}
		}
		
		SetFogColor(0.015f, 0.015f, 0.15f, 1.0f);
		SetFogProperties(4.0f, 32.0f, 0.75f, true);
		SetSkyBoxColor(0.0195f, 0.005f, 0.15f, 0.2f);
		
		for(int i=2; i<=16; i++) SetEntityActive("slime_pile_large_" + i, true);
	}
}

void TimerUnlockAchievement(string &in asTimer)
{
	AddQuest(asTimer, asTimer);
	PlayMusic("00_achievement_unlocked", false, 0.7f, 0.5f, 10, false);
	SetGlobalVarInt(asTimer, 1);
	SetMessage("Hints", asTimer, 10.0f);
	if(asTimer == "ItemsAchievement")
	{
		if(GetPlayerLampOil() <= 75.0f)
			AddPlayerLampOil(25.0f);
	}
	else if(asTimer == "FastSeekerAchievement")
	{
		SetPlayerRunSpeedMul(1.175f);
	}
	else if(asTimer == "HealthAchievement")
	{
		SetPlayerHealth(50.0f);
		AddTimer("addhealth", 7.0f, "TimerHealthAchievement");
	}
}

void TimerHealthAchievement(string &in asTimer)
{
	if(asTimer == "addhealth")
	{
		if(GetPlayerHealth() <= 98.0f)
		{
			AddPlayerHealth(2.0f);
			AddTimer("addhealth", 7.0f, "TimerHealthAchievement");
		}
		else
		{
			AddTimer("checkhealth", 10.0f, "TimerHealthAchievement");
		}
	}
	else if(asTimer == "checkhealth")
	{
		if(GetPlayerHealth() > 98.0f)
		{
			AddTimer("checkhealth", 10.0f, "TimerHealthAchievement");
		}
		else
		{
			AddTimer("addhealth", 7.0f, "TimerHealthAchievement");
		}
	}
	else if(asTimer == "pausehealth")
	{
		RemoveTimer("addhealth");
		RemoveTimer("checkhealth");
	}
}

void TouchSlimeArea(string &in asEntity)
{
	PlayGuiSound("impact_organic_med.snt", 0.6f);
	SetMessage("Jack", "03", 5.0f);
}

void CPDefaultRespawn(string &in asName, int alCount)
{
	if(GetGlobalVarInt("ItemsAchievement") == 1)
		if(GetPlayerLampOil() <= 20.0f)
			AddPlayerLampOil(20.0f);
	if(GetGlobalVarInt("FastSeekerAchievement") == 1)
		SetPlayerRunSpeedMul(1.175f);
	if(GetGlobalVarInt("WardrobeAchievement") == 1)
		SetPlayerJumpForceMul(1.175f);
	if(GetGlobalVarInt("NoDeathAchievement") == 1)
		SetPlayerHealth(100.1f);
	if(GetGlobalVarInt("SanityAchievement") == 1)
		SetPlayerSanity(100.1f);
	
	PlayMusic("02_wood_theme", true, 1.0f, 0.1f, 0, false);
	
	AddEntityCollideCallback("Player", "AreaActiveGrunt_2", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_3", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_4", "CollideAreaActiveGrunt", true, 1);
	AddEntityCollideCallback("Player", "AreaActiveGrunt_5", "CollideAreaActiveGrunt", true, 1);		
	
	SetEntityActive("falling_tree_2", true);
	
	AddGlobalVarInt("GlobalDeathCount", 1);
}

void CollideAreaStartVision(string &in asParent, string &in asChild, int alState)
{
	if(GetPlayerSanity() <= 20) AddPlayerSanity(20.0f);
	AddTimer("scareeffect", 0.001f, "TimerPlayerReactions");
	AddTimer("breatheffect", 3.5f, "TimerPlayerReactions");
	SetLanternActive(false, false);
	SetPlayerActive(false);
	StartEffectFlash(0.0f, 1.0f, 0.3f);
	if(asChild == "AreaStartVision_1")
	{
		AddTimer("mother", 5.0f, "TimerLoadHouse");
		PlayMusic("02_piano_eerie_stinger01", false, 0.7f, 0.0f, 10, true);
		SetMessage("Mother", "01", 5.0f);
		TeleportPlayer("PlayerStartVisionArea_1");
		SetupLoadScreen("LoadingHints", "02To03", 0, "game_loading_brennenburg.jpg");
	}
	if(asChild == "AreaStartVision_2")
	{
		AddTimer("father", 5.0f, "TimerLoadHouse");
		PlayMusic("02_piano_eerie_stinger02", false, 0.7f, 0.0f, 10, true);
		SetMessage("Father", "01", 5.0f);
		TeleportPlayer("PlayerStartVisionArea_2");
		SetupLoadScreen("LoadingHints", "04To05", 0, "game_loading_brennenburg.jpg");
	}
	if(asChild == "AreaStartVision_3")
	{
		AddTimer("storage", 5.0f, "TimerLoadHouse");
		PlayMusic("02_piano_eerie_stinger03", false, 0.7f, 0.0f, 10, true);
		SetMessage("Jack", "06", 5.0f);
		TeleportPlayer("PlayerStartVisionArea_3");
		SetupLoadScreen("LoadingHints", "06To07", 0, "game_loading_brennenburg.jpg");
	}
}

void TimerLoadHouse(string &in asTimer)
{
	if(asTimer == "mother") ChangeMap("02_house_nice.map", "PlayerStartArea_1", "flashback_flash", "react_sigh");
	if(asTimer == "father") ChangeMap("02_house_nice.map", "PlayerStartArea_2", "flashback_flash", "react_sigh");
	if(asTimer == "storage") ChangeMap("02_house_nice.map", "PlayerStartArea_3", "flashback_flash", "react_sigh");
}

void CollideAreaActiveGrunt(string &in asParent, string &in asChild, int alState)
{
	if(asChild == "AreaActiveGrunt_2")
	{
		ClearEnemyPatrolNodes("grunt_2");
	
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_52", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_51", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_66", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_55", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_56", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_57", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_58", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_59", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_60", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_61", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_62", 0.001f, "");
		AddEnemyPatrolNode("grunt_2", "PathNodeArea_53", 0.001f, "");
		
		SetEntityActive("grunt_2", true);
	}
	if(asChild == "AreaActiveGrunt_3")
	{
		ClearEnemyPatrolNodes("grunt_3");
	
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_44", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_181", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_79", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_80", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_163", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_83", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_81", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_164", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_80", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_165", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_79", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_181", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_43", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_190", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_41", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_196", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_198", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_206", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_198", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_196", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_41", 0.001f, "");
		AddEnemyPatrolNode("grunt_3", "PathNodeArea_190", 0.001f, "");
		
		SetEntityActive("grunt_3", true);
	}
	if(asChild == "AreaActiveGrunt_4")
	{
		ClearEnemyPatrolNodes("grunt_4");
	
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_116", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_110", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_106", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_102", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_87", 0.001f, "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_85", 0.001f, "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_84", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_85", 0.001f, "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_87", 0.001f, "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_88", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_102", 0.001f, "");
		AddEnemyPatrolNode("grunt_4", "PathNodeArea_107", 0.001f, "");		
		
		SetEntityActive("grunt_4", true);
	}
	if(asChild == "AreaActiveGrunt_5")
	{
		ClearEnemyPatrolNodes("grunt_5");
	
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_99", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_150", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_149", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_97", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_146", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_145", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_151", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_152", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_95", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_154", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_92", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_91", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_88", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_91", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_92", 3.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_152", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_122", RandFloat(3.5f, 6.5f), "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_146", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_219", 0.001f, "");
		AddEnemyPatrolNode("grunt_5", "PathNodeArea_150", 0.001f, "");
		
		SetEntityActive("grunt_5", true);
	}
}

void CollideAreaFallingTree(string &in asParent, string &in asChild, int alState)
{
	if(alState == -1)
	{
	
	}
	else if(alState == 1)
	{
		AddTimer("resettree", 4.0f, "TimerResetTree");
		AddPropForce("falling_tree_1", 10000, 0,0, "world");
		PlaySoundAtEntity("", "11_forest_minor.snt", "falling_tree_1", 0, false);
		StartScreenShake(0.01, 1.5f, 2,3);
		
		StartPlayerLookAt("falling_tree_1", 2.5f, 2.5f, "");
		SetPlayerMoveSpeedMul(0.3f);
		SetPlayerRunSpeedMul(0.3f);
		SetPlayerLookSpeedMul(0.3f);
		
		AddTimer("resetspeedmul", 3.0f, "TimerStopLook");
		AddTimer("scare", 2.0f, "TimerPlayerReactions");
		
		SetEntityActive("block_box_67", true);
	}
}

void TimerResetTree(string &in asTimer)
{
	SetPropStaticPhysics("falling_tree_1", true);
	PlaySoundAtEntity("boom","02_tree_on_the_ground", "falling_tree_1", 0.3f, false);
	SetMessage("Jack", "02", 5.0f);
}

void CollideAreaFirstSeenGrunt(string &in asParent, string &in asChild, int alState)
{
	AddTimer("02_wood_theme", 5.0f, "TimerPlayMusic");
	AddTimer("scareeffect", 0.5f, "TimerPlayerReactions");
	AddTimer("breatheffect", 2.5f, "TimerPlayerReactions");
	
	SetPropActiveAndFade("slime_start_1", true, 2.0f);
	SetPropActiveAndFade("slime_start_2", true, 2.0f);
	
	StartPlayerLookAt("grunt_1", 2.5f, 2.5f, "");
	SetPlayerMoveSpeedMul(0.3f);
	SetPlayerRunSpeedMul(0.3f);
	SetPlayerLookSpeedMul(0.3f);		
	AddTimer("resetspeedmul", 2.0f, "TimerStopLook");
	
	PlayMusic("02_first_seen_grunt", false, 0.7f, 0.1f, 10, true);
	PlayMusic("02_wood_theme", true, 1.0f, 0.1f, 0, false);
	
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_1", RandFloat(3.5f, 6.5f), "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_2", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_3", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_4", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_5", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_6", RandFloat(3.5f, 6.5f), "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_7", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_8", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_9", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_10", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_11", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_12", 0.001f, "");
	AddEnemyPatrolNode("grunt_1", "PathNodeArea_13", RandFloat(3.5f, 6.5f), "");
	SetEntityActive("grunt_1", true);
	
	if(asChild == "AreaFirstSeenGrunt_1") SetEntityActive("AreaFirstSeenGrunt_2", false);
	if(asChild == "AreaFirstSeenGrunt_2") SetEntityActive("AreaFirstSeenGrunt_1", false);
}

void TimerPlayMusic(string &in asTimer)
{
	if(asTimer == "02_wood_theme")
	{
		PlayMusic("02_wood_theme", true, 1.0f, 0.1f, 0, false);
		SetMessage("Jack", "FollowedByMonsters", 5.0f);
	}
}

void TimerStopLook(string &in asTimer)
{
	if(asTimer == "resetspeedmul")
	{
		SetPlayerMoveSpeedMul(1.0f);
		SetPlayerRunSpeedMul(1.0f);
		SetPlayerLookSpeedMul(1.0f);
		if(GetGlobalVarInt("FastSeekerAchievement") == 1)
			SetPlayerRunSpeedMul(1.175f);
		if(GetGlobalVarInt("WardrobeAchievement") == 1)
			SetPlayerJumpForceMul(1.175f);
	}
	if(asTimer == "activeplayer")
	{
		SetPlayerActive(true);
	}
	StopPlayerLookAt();
}

void TimerPlayerReactions(string &in asTimer)
{
	if(asTimer == "scareeffect")
	{
		PlayGuiSound("react_scare", 0.7f);
		GiveSanityDamage(8.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
	}
	else if(asTimer == "breatheffect")
	{
		PlayGuiSound("react_breath", 0.4f);
		FadeSepiaColorTo(0, 0.1f);
		FadeRadialBlurTo(0, 0.1f);
	}
	else if(asTimer == "sigheffect")
	{
		PlayGuiSound("react_sigh", 0.4f);
		FadeSepiaColorTo(0, 0.1f);
		FadeRadialBlurTo(0, 0.1f);
	}
	else if(asTimer == "panteffect")
	{
		PlayGuiSound("react_pant", 0.7f);
		GiveSanityDamage(10.0f, false);
		FadeSepiaColorTo(0.5f, 0.025f);
		FadeRadialBlurTo(0.1f, 0.025f);
		SetRadialBlurStartDist(0.2f);
	}
	else if(asTimer == "scare")
	{
		PlayGuiSound("react_scare", 0.7f);
		GiveSanityDamage(8.0f, true);
	}
	else if(asTimer == "breath")
	{
		PlayGuiSound("react_breath", 0.5f);
		GiveSanityDamage(4.0f, false);
	}
	else if(asTimer == "sigh")
	{
		PlayGuiSound("react_sigh", 0.5f);
		GiveSanityDamage(2.0f, false);
	}
	else if(asTimer == "pant")
	{
		PlayGuiSound("react_pant", 0.7f);
		GiveSanityDamage(10.0f, true);
	}
}