////////////////////////////PlayMusic("*musicfile.ogg*", false, 3, 1, 0, true);/////
// Run first time starting map
void OnStart()
{
   SetPlayerLampOil(30);
   AddEntityCollideCallback("Player", "*ScriptAreaName*", "*FunctionRename*", true, 1);
   SetEntityPlayerInteractCallback("*Item*", "*CallBackFunctionName*", false);
   SetLanternActive(true, true);
   GiveItem("lantern", "lantern", "lantern", "lantern.tga", 1);
   AddUseItemCallback("", "*KeyName*", "*DoorName*", "*FunctionName*", true);
}

void *FuntionName*(string &in asItem, string &in asEntity)
{
    SetSwingDoorLocked("*DoorName*", false, true);
	PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
	RemoveItem("*KeyName*"); 
}

void *FunctionRename*(string &in asParent, string &in asChild, int alState)
{
   
}

void scarekey1(string &in asEntity)
{
	
}

////////////////////////////
// Run when entering map
void OnEnter()
{
 
}
 
////////////////////////////
// Run when leaving map
void OnLeave()
{

}