void OnStart()
{
SetLightVisible("PointLight_2", false);  
AddEntityCollideCallback("Player" , "ScriptArea_1" , "dia1" , true , 1);
SetMessage("Messages", "noteramen", 6);
}

void dia1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
FadeOut(2.0);
StopMusic(2, 0);
AddTimer("", 2.0, "dia1b");
}

void dia1b(string &in asTimer)
{
SetLanternDisabled(true);
PlayMusic("ramenshop.ogg", true, 0.4f, 1, 0, true);
TeleportPlayer("PlayerStartArea_2");
FadeIn(1.0);
StartPlayerLookAt("ScriptArea_2", 4, 4, "");
PlayGuiSound("yukiramen1.ogg", 2.4f);
SetMessage("Messages", "yukiramen1", 6);
AddTimer("", 6.2f, "dia2");
}

void dia2(string &in asTimer)
{
SetMessage("Messages", "yosukeramen1", 5);
PlayGuiSound("yosukeramen1.ogg", 2.0f);
SetLightVisible("PointLight_2", true);
AddTimer("", 5.2f, "dia3");
}

void dia3(string &in asTimer)
{
SetLightVisible("PointLight_2", false);
PlayGuiSound("yukiramen2.ogg", 2.4f);
SetMessage("Messages", "yukiramen2", 5);
AddTimer("", 5.2f, "dia4");
}

void dia4(string &in asTimer)
{
SetMessage("Messages", "yosukeramen2", 16);
PlayGuiSound("yosukeramen2.ogg", 2.0f);
SetLightVisible("PointLight_2", true);
AddTimer("", 16.4f, "dia4b");
}

void dia4b(string &in asTimer)
{
SetMessage("Messages", "yosukeramen2b", 6);
PlayGuiSound("yosukeramen2b.ogg", 2.0f);
AddTimer("", 6.2f, "dia5");
}

void dia5(string &in asTimer)
{
SetLightVisible("PointLight_2", false);
SetMessage("Messages", "yukiramen3", 6);
PlayGuiSound("yukiramen3.ogg", 2.0f);
AddTimer("", 6.2f, "dia6");
}

void dia6(string &in asTimer)
{
FadeOut(2.0);
AddTimer("", 4.0, "dia7");
}

void dia7(string &in asTimer)
{
PlaySoundAtEntity("", "insidebutton.snt", "Player", 0, false);
SetLightVisible("PointLight_1", false);
FadeIn(6.0);
AddTimer("", 4.0, "dia8");
}

void dia8(string &in asTimer)
{
SetMessage("Messages", "yosukeramen3", 8);
PlayGuiSound("yosukeramen3.ogg", 2.0f);
SetLightVisible("PointLight_2", true);
AddTimer("", 8.2f, "diaend");
}

void diaend(string &in asTimer)
{
SetLightVisible("PointLight_2", false);
SetPlayerActive(true);
StopPlayerLookAt();
SetLanternDisabled(false);
ChangeMap("yukiheart.map", "PlayerStartArea_1", "", "");
}

void OnEnter()
{ 
PlayMusic("ramenshop.ogg", true, 0.8f, 1, 0, true);
}

void OnLeave()
{ 
StopMusic(1, 0);
}

