	 /*creaks
 */
 void TimerManCry(string &in asTimer)
 {
	PlaySoundAtEntity("Creaks", "afx_mansion_gallery_creak", "AreaCreaks_"+RandInt(1,5), 0.0, false);
	
	AddTimer("TimerManCry", RandFloat(2.0f, 8.0f), "TimerManCry");
 }

 void CreaksTimer(string &in asTimer2)
 {
	PlaySoundAtEntity("Creaks", "afx_mansion_attic_creak", "AreaCreaks_"+RandInt(6,9), 0.0, false);
	
	AddTimer("CreaksTimer", RandFloat(5.0f, 12.0f), "CreaksTimer");
 }

 void STARTBLUR(string &in asTimer)

{
		PlaySoundAtEntity("", "afx_mansion_manpig_howl", "AreaPig", 0.0, false);
		FadeRadialBlurTo(0.02, 0.1);
		StartScreenShake(0.01, 2.5, 1.5, 1);		
        FadeImageTrailTo(2, 2);
}

void STOPBLUR2(string &in asTimer)

{
   FadeRadialBlurTo(0, 4);	
   FadeImageTrailTo(0, 4);
}

void Breathing2(string &in asTimer)

		{
				PlaySoundAtEntity("", "react_breath", "Player", 0.0f, false);
		}

//===========================================
     // This runs when the map first starts
     void OnStart()


	 
	 {
      
	 
	  
	  AddTimer("", 3.0f, "STARTBLUR");
   
      AddTimer("", 8.0f, "STOPBLUR2");
      AddTimer("", 8.0f, "Breathing2");
	  SetMapDisplayNameEntry("Private");  
	  StopSound("AtticDrone", 0.2);
	  StopSound("Crying", 0.2);
	  StopSound("AtticPreDrone", 0.2);
	  FadeInSound("AtticPreDrone", 0.2, false);	
	  
	  AddEntityCollideCallback("Player", "ScriptArea_48", "KnockingClosedWoman", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_2", "BoxThrow", true, 1);	  
	  AddEntityCollideCallback("Player", "ScriptArea_1", "OpenHatch", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_4", "GruntAppear", true, 1);
	  AddEntityCollideCallback("enemy_suitor_malo_1", "ScriptArea_5", "GruntDisappear", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_7", "Creak1", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_10", "Creak2", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_12", "Creak3", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_37", "MaryWarn", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_14", "DroneChange", false, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_15", "DroneChange2", false, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_18", "Lever1", false, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_27", "PigNoises", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_19", "Lever2", false, 1);
	  AddEntityCollideCallback("attic_floor_ladder_1", "ScriptArea_16", "HatchStatic", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_22", "ChildrenRun", true, 1);
	  AddEntityCollideCallback("child_skipping_silent_1", "ScriptArea_23", "ChildrenGo", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_26", "RiserStop", true, 1);
	  //AddEntityCollideCallback("Player", "ScriptArea_29", "Func01", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_31", "RifleQuest", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_33", "GentStatic", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_34", "CotRock", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_35", "SecondPig", true, 1);
	  AddEntityCollideCallback("enemy_suitor_malo_2", "ScriptArea_36", "SecondPigGo", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_38", "BangScare", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_39", "Whispers1", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_42", "Whispers2", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_43", "Noises", true, 1);
	  AddEntityCollideCallback("Player", "ScriptArea_44", "Noises2", true, 1);
	  
	  AddEntityCollideCallback("Player", "ScriptArea_45", "Scare1", true, 1);
	  
	  
	  
	  
	  
	  SetEntityConnectionStateChangeCallback("elevator_lever_1", "GoDown");
	  SetEntityConnectionStateChangeCallback("lever_small01_1", "OpenSecret1");
	  //SetEntityConnectionStateChangeCallback("lever_small01_1", "ShutSecret1");
	  
	  SetEntityPlayerInteractCallback("mansion_2", "DoorScare", true);
	  SetEntityPlayerInteractCallback("potion_health_1", "StartCrying", false);
	  SetEntityPlayerInteractCallback("ExamineArea_1", "UnlockDoor", false);
	  SetEntityPlayerInteractCallback("ExamineArea_2", "UnlockDoor2", false);
	  SetEntityPlayerInteractCallback("note_paper01_1", "ChildArea", true);
	  
	  SetEntityPlayerInteractCallback("cabinet_nice_1", "MaidFall", true);
	  SetEntityPlayerInteractCallback("GunCab", "RemoveAreas", true);
	  
	  
	  
	  AddUseItemCallback("rifle", "enfield_rifle_pickup_2", "enfield_rifle_switch_no_gun_4", "GunLever", false);
	  }
	  
	  
	  
	  
	  
	  
	  
	   void KnockingClosedWoman(string &in asParent, string &in asChild, int alState) 
 
{ 
AddTimer("SoundKnockingWomanClosed", RandInt(1, 3), "SoundKnockingWomanClosed");  
SetEntityActive("cabinet_nice_2", false);
SetEntityActive("cabinet_nice_1", true);
}

 void SoundKnockingWomanClosed(string &in asTimer)
   
{
PlaySoundAtEntity("", "KnockingDoor.snt", "ScriptArea_49", 1, false);
AddTimer("SoundKnockingWomanClosed", RandInt(3, 5), "SoundKnockingWomanClosed");
}
	  
	  void Scare1(string &in asParent, string &in asChild, int alState)
	  
		    {
			
					PlaySoundAtEntity("", "attic_smash_1.snt", "ScriptArea_17", 0, false);
					
			}
	  
	  void CotRock(string &in asParent, string &in asChild, int alState)
	  
	  {
				PlayPropAnimation("Cot_1", "cot_rocking", 0.0f, true, "");
	  }
	  
	  
	  void SecondPig(string &in asParent, string &in asChild, int alState)
	  
	  {
				SetEntityActive("enemy_suitor_malo_2", true);
				AddEnemyPatrolNode("enemy_suitor_malo_2", "PathNodeArea_5", 4, "");
				AddEnemyPatrolNode("enemy_suitor_malo_2", "PathNodeArea_6", 0.001, "");
				AddEnemyPatrolNode("enemy_suitor_malo_2", "PathNodeArea_7", 0.001, "");
				AddEnemyPatrolNode("enemy_suitor_malo_2", "PathNodeArea_8", 0.001, "");
				AddEnemyPatrolNode("enemy_suitor_malo_2", "PathNodeArea_9", 0.001, "");
	  }
	  
	  void SecondPigGo(string &in asParent, string &in asChild, int alState)
	  
	  {
	  
	  SetEntityActive("enemy_suitor_malo_2", false);
	  }
	  
	  
void Whispers1(string &in asParent, string &in asChild, int alState)
	  
	  {
			PlaySoundAtEntity("", "afx_spooky_mansion_whisper", "ScriptArea_40", 0, false);
	  }

	  void Whispers2(string &in asParent, string &in asChild, int alState)
	  
	  {
			PlaySoundAtEntity("", "afx_spooky_mansion_whisper", "ScriptArea_47", 0, false);
	  }
	  
	  void Noises(string &in asParent, string &in asChild, int alState)
	  
	  {
			PlaySoundAtEntity("", "afx_spooky_mansion_backarea_abstract", "Player", 0, false);
	  }
	  
	  void Noises2(string &in asParent, string &in asChild, int alState)
	  
	  {
			PlaySoundAtEntity("", "afx_spooky_mansion_backarea_abstract", "Player", 0, false);
	  }
	  
	  void BangScare(string &in asParent, string &in asChild, int alState)
	  
	  {
			PlaySoundAtEntity("", "afx_spooky_church_creak", "ScriptArea_41", 0, false);
	  }
	  
	  void UnlockDoor(string &in asEntity)
	
	{
			SetMessage("Messages", "ExploreMore", 5);
			
			
	}
	  
	    void UnlockDoor2(string &in asEntity)
	
	{
			SetMessage("Messages", "ExploreMore", 5);
			
			
	}
	
	 void DoorScare(string &in asEntity)
{	 
	 AddPropImpulse("mansion_2", -5, 0, 0, "World");
	 AddPlayerBodyForce(-12000, 0, 12000, false);
     PlaySoundAtEntity("", "21_bang_door.snt", "mansion_2", 0, false);
	 CreateParticleSystemAtEntity("Particle", "ps_dust_impact.ps", "ScriptArea_30", true);
     StartPlayerLookAt("mansion_2", 2, 2, "");
     AddTimer("", 0.5, "TimerFunc");
}

void TimerFunc(string &in asTimer)
{
     StopPlayerLookAt();
     PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, false);
}
	 
	 
	 
	 void StartCrying(string &in asEntity)
	
	{
			FadeInSound("Crying", 0.5, false);
			
			
	}
	  
	   //void ShutSecret1(string &in asEntity, int alState)
					
						 //{
								//if(GetLeverState("lever_small01_1")==1)
							 //{
								//SetSwingDoorLocked("wood_panneling_secret_door_01_painting_1", true, false);
								//SetSwingDoorClosed("wood_panneling_secret_door_01_painting_1", true, false);
								//SetSwingDoorDisableAutoClose("wood_panneling_secret_door_01_painting_1", true);
								//AddBodyForce("wood_panneling_secret_door_01_painting_1", 0.0f, 0.0f, -8000.0f, "world");

							 //}
						 //}
	   
	   void OpenSecret1(string &in asEntity, int alState)
					
						 {
								if(GetLeverState("lever_small01_1")==1)
							 {
								SetSwingDoorLocked("wood_panneling_secret_door_01_painting_1", false, false);
								SetSwingDoorClosed("wood_panneling_secret_door_01_painting_1", false, false);
								SetSwingDoorDisableAutoClose("wood_panneling_secret_door_01_painting_1", true);
								AddBodyForce("wood_panneling_secret_door_01_painting_1", 0.0f, 0.0f, 9000.0f, "world");
								AddPropForce("wood_panneling_secret_door_01_painting_1", 0, 0, 3000, "world");
								SetLeverStuckState("lever_small01_1", 1, true);
								PlaySoundAtEntity("", "afx_mans_killroom_unlock", "wood_panneling_secret_door_01_painting_1", 0, false);
							 }
						 }
	   void GoDown(string &in asEntity, int alState)
					
						 {
							 if(GetLeverState("elevator_lever_1")==-1)
							 {
							 PlaySoundAtEntity("Rumble2", "general_rock_rumble", "ScriptArea_17", 0.0f, false);
							 SetLeverStuckState("elevator_lever_1", -1, true);
							 FadeOut(4);
							 StartScreenShake(0.1, 4, 1.5, 2);
							 StartPlayerLookAt("ScriptArea_20", 2, 2, "");
							 SetPlayerMoveSpeedMul(0);
							 SetPlayerRunSpeedMul(0);
							 SetPlayerLookSpeedMul(0);
							 AddTimer("", 8, "mapjump");
							 AddTimer("", 3, "StopSound3");							 
							 }
						 }
						 
						 void mapjump(string &in asTimer)
{
	ChangeMap("12_elevator.map", "PlayerStartArea_1", "","");
	StopPlayerLookAt();
}

void GunLever(string &in asItem, string &in asEntity)
					 
			{
				 
				 PlaySoundAtEntity("", "19_attach_needle.snt", "ScriptArea_32", 0, false);
				 RemoveItem("enfield_rifle_pickup");
				 SetEntityActive("enfield_rifle_switch_no_gun_4", false);
				 SetEntityActive("enfield_rifle_switch_1", true);

			}
		
void RifleQuest(string &in asParent, string &in asChild, int alState)
		
		{
				AddQuest("GunQuest", "GunQuest");
				
				CheckPoint("checkAC","PlayerStartArea_6", "","", "");
		}
	
void GentStatic(string &in asParent, string &in asChild, int alState)
	
	{
			AddTimer("", 5, "STATIC2");
			
			CheckPoint("checkAA","PlayerStartArea_1", "","", "");
	}
	
	void STATIC2(string &in asTimer)
			
			{
			
				SetPropStaticPhysics("gent_ragdoll_1", true);
				SetPropStaticPhysics("armchair_5", true);
		
			}
	


void ChildArea(string &in asEntity)
		
		{
				SetEntityActive("ScriptArea_22", true);
				PlayMusic("05_paper_transformation", true, 0.6, 1, 3, true);
				AddTimer("", 0.3, "StopNoteMusic");
		}

		void StopNoteMusic(string &in asTimer)
		
		{
				StopMusic(3, 3);
		}
		
		void RemoveAreas(string &in asEntity)
		
		{
				SetEntityActive("ExamineArea_1", false);
				SetEntityActive("ExamineArea_2", false);
				SetEntityActive("ScriptArea_4", true);
				SetGlobalVarInt("DROrb", 1);
				SetEntityActive("ScriptArea_37", true);
				SetEntityActive("ScriptArea_35", true);
				AddLocalVarInt("ReadNote", 1);
		}
		
		void MaidFall(string &in asEntity)
		
		{
				RemoveTimer("SoundKnockingWomanClosed");
				StopSound("StopKnockingdoorWoman", 0);
				AddTimer("", 0.6, "MaidScare");
				SetPropStaticPhysics("maid_ragdoll_1", false);
				
				
		}
		
	void MaidScare(string &in asTimer)
		
		{
				AddPropForce("maid_ragdoll_1", 800, 400, -800, "world");
				GiveSanityDamage(10, true);
				AddTimer("", 1.0f, "Scared");
		}
		
		void Scared(string &in asTimer)
		
		{
				PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, false);
		}
		
void StopSound3(string &in asTimer)

{
	StopSound("Rumble2", 4);
}

	  
	  void HatchStatic(string &in asParent, string &in asChild, int alState)
	  
		    {
			
					AddTimer("", 5, "STATIC");
					
					CheckPoint("checkAB","PlayerStartArea_5", "","", "");
			}
	  
	  void STATIC(string &in asTimer)
			
			{
			
				SetPropStaticPhysics("attic_floor_ladder_1", true);
				SetPropStaticPhysics("attic_floor_ladderhatch_1", true);
		
			}
	  
	  void Creak1(string &in asParent, string &in asChild, int alState)
	  
		    {
			
				PlaySoundAtEntity("", "afx_mansion_attic_creak", "ScriptArea_8", 0, false);
				AddTimer("SecondCreak", 3.5, "SecondCreak");
			}
	
	void Creak2(string &in asParent, string &in asChild, int alState)
	  
		    {
			
				PlaySoundAtEntity("", "afx_mansion_attic_creak", "ScriptArea_11", 0, false);

			}
	
	void RiserStop(string &in asParent, string &in asChild, int alState)
	  
		    {
					StopMusic(6, 5);
					FadeRadialBlurTo(0, 5);	
					FadeImageTrailTo(0, 5);
					
			}
	
	void Creak3(string &in asParent, string &in asChild, int alState)
	  
		    {
			
				PlaySoundAtEntity("", "scare_thump_flash", "ScriptArea_13", 0, false);

			}
	
	
	
	void OpenHatch(string &in asParent, string &in asChild, int alState)
	
			{
					SetSwingDoorLocked("attic_floor_ladderhatch_1", false, false);
			}
			
			
	void BoxThrow(string &in asParent, string &in asChild, int alState)
			
			{
					AddPropForce("wood_box01_new_5", 1800, 500, 500, "world");
					AddTimer("", 0.5f, "SanityDrain");
			}
	
	void SanityDrain(string &in asTimer)
	
	{
			GiveSanityDamage(10, true);
	}
	
	void ChildrenRun(string &in asParent, string &in asChild, int alState)
			
			{
					SetEntityActive("child_skipping_silent_1", true);
					AddEnemyPatrolNode("child_skipping_silent_1", "PathNodeArea_4", 0.001, "");
					AddEnemyPatrolNode("child_skipping_silent_1", "PathNodeArea_2", 0.001, "");
					AddEnemyPatrolNode("child_skipping_silent_1", "PathNodeArea_3", 0.001, "");
					FadeRadialBlurTo(0.05, 0.1);	
					FadeImageTrailTo(2, 2);
					PlaySoundAtEntity("", "vo_mansion_trigger_child_06", "ScriptArea_24", 0.0f, false);
					SetPlayerMoveSpeedMul(0.2);
					SetPlayerRunSpeedMul(0.2);
					AddTimer("", 2.5f, "Breathing");
					AddTimer("", 4.0f, "StopBlur");
			}
	
	void Breathing(string &in asTimer)

		{
				SetMessage("Messages", "SonVoice", 0);
		}
	
	void StopBlur(string &in asTimer)
	
	{
			FadeRadialBlurTo(0, 4);	
			FadeImageTrailTo(0, 4);
			SetPlayerMoveSpeedMul(1);
			SetPlayerRunSpeedMul(1);
	}
	
	void ChildrenGo(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("child_skipping_silent_1", false);
	}
	
	void GruntAppear(string &in asParent, string &in asChild, int alState)
		
		{
		
				SetEntityActive("enemy_suitor_malo_1", true);
				PlaySoundAtEntity("", "afx_spooky_monster_noises_tight_2D", "ScriptArea_25", 0.0f, false);
				SetEntityActive("block_box_1", true);
				SetEntityActive("ScriptArea_26", true);
				FadeImageTrailTo(1.3, 2);
				
				AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_1", 0.001, "");
				AddTimer("Stop", 0.2, "Stop");
				AddTimer("Look", 0.4, "Look");
								
		}

			
		
	void GruntDisappear(string &in asParent, string &in asChild, int alState)
		
		{
		
				SetEntityActive("enemy_suitor_malo_1", false);
				PlaySoundAtEntity("", "react_breath", "Player", 0.0f, false);
				
				AddTimer("Walk", 0.5, "Walk");
		
		}
		
		
			void Stop(string &in asTimer)
			
			{
			
			 SetPlayerMoveSpeedMul(0);
			 SetPlayerRunSpeedMul(0);
			 SetPlayerLookSpeedMul(0);
		
			}
			
			 void Look(string &in asTimer)
			
			{
			
			StartPlayerLookAt("ScriptArea_6", 5, 5, "");
			PlaySoundAtEntity("", "react_breath", "Player", 0.0f, false);
			PlayMusic("afx_mansion_tension_riser", true, 0.5, 0.5, 5, false);
			SetEntityActive("ScriptArea_27", true);
					 
			}	
		
			void Walk(string &in asTimer)
			 
			{
			
			 StopPlayerLookAt();
			 SetPlayerMoveSpeedMul(1);
			 SetPlayerRunSpeedMul(1);
			 SetPlayerLookSpeedMul(1);
			 
			}
			void SecondCreak(string &in asTimer)
			
			{
			
			 PlaySoundAtEntity("", "afx_mansion_attic_creak", "ScriptArea_9", 0, false);
		
			}
			
			void MaryWarn(string &in asParent, string &in asChild, int alState)
			
			{
					PlayGuiSound("mary_bewarea.snt", 0.9f);
			}
			
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
			void DroneChange(string &in asParent, string &in asChild, int alState)	
	
	{
	
			FadeInSound("AtticDrone", 3, false);
			StopSound("AtticPreDrone", 3);
			AddTimer("DRONE", 1, "DRONE");
	
	}
	
	void DroneChange2(string &in asParent, string &in asChild, int alState)	
	
	{
	
			
			FadeInSound("AtticPreDrone", 3, false);
			StopSound("AtticDrone", 3);
			AddTimer("DRONE2", 1, "DRONE2");
			
	
	}
	
	void DRONE(string &in asTimer)
			
			{
			
				SetEntityActive("ScriptArea_15", true);
				SetEntityActive("ScriptArea_14", false);
		
			}
	
	void DRONE2(string &in asTimer)
			
			{
			
				SetEntityActive("ScriptArea_14", true);
				SetEntityActive("ScriptArea_15", false);	
		
			}
			
			
	
	void PigNoises(string &in asParent, string &in asChild, int alState)	
	
	{
			PlaySoundAtEntity("", "afx_spooky_monster_noises_tight_2D", "ScriptArea_28", 0.0f, false);
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////ELEVATOR LEVER//////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	void Lever1(string &in asParent, string &in asChild, int alState)	
	
	{
	
			
			AddTimer("", 1, "LEVERAREA");
	
	}
	
	void Lever2(string &in asParent, string &in asChild, int alState)	
	
	{
	
			
			AddTimer("", 1, "LEVERAREA2");
			
	}
	
	void LEVERAREA(string &in asTimer)
			
			{
			
				SetEntityActive("elevator_lever_1", true);
				SetEntityActive("elevator_lever_2", false);
				SetEntityActive("ScriptArea_18", false);
				SetEntityActive("ScriptArea_19", true);
		
			}
	
	void LEVERAREA2(string &in asTimer)
			
			{
			
				SetEntityActive("elevator_lever_1", false);
				SetEntityActive("elevator_lever_2", true);
				SetEntityActive("ScriptArea_19", false);
				SetEntityActive("ScriptArea_18", true);
	}
     //===========================================
     // This runs when the player enters the map
     void OnEnter()
   {
   
   
   
    AddTimer("asTimer", 5.0f, "TimerManCry");
	  AddTimer("asTimer2", 5.0f, "CreaksTimer");
	  
	  PreloadParticleSystem("ps_dust_impact.ps");
	  
	  
	  PreloadSound("afx_mansion_attic_creak.snt");
	  PreloadSound("scare_thump_flash.snt");
	  PreloadSound("afx_mans_killroom_unlock.snt");
	  PreloadSound("afx_mansion_gallery_creak.snt");
	  PreloadSound("vo_mansion_trigger_child_06.snt");
	  PreloadSound("afx_mansion_manpig_howl.snt");
	  PreloadSound("afx_spooky_monster_noises_tight_2D.snt");
	  PreloadSound("afx_mansion_tension_riser.snt");
	  PreloadSound("afx_spooky_church_creak.snt");
	  PreloadSound("afx_spooky_mansion_whisper.snt");
	  PreloadSound("afx_spooky_mansion_backarea_abstract.snt");
	  PreloadSound("react_breath_slow.snt");
	  
	  
	  PreloadParticleSystem("ps_area_fog_moving.ps");
	  PreloadParticleSystem("ps_dust_falling.ps");
   
   //----AUDIO----//
   StopMusic(2,0);
StopMusic(2,1);
StopMusic(2,2);
StopMusic(2,3);
StopMusic(2,4);
StopMusic(2,5);
StopMusic(2,6);
StopMusic(2,7);
StopMusic(2,8);
StopMusic(2,9);
StopMusic(2,10);
StopMusic(2,11);
StopMusic(2,12);
StopMusic(2,13);
StopMusic(2,14);
SetupLoadScreen("LoadingText", "AtticA", 0, "06_loading.png");
PreloadSound("RainSound_Fx_1.snt");		

	SetInDarknessEffectsActive(false);
	AutoSave();
}









	
     //===========================================
     // This runs when the player leaves the map
     void OnLeave()
     {
	 
     }