//===========================================
     // This runs when the map first starts
     void OnStart()
{
   
		

SetMapDisplayNameEntry("Kitchen1");

   
}
			
			
	
						 
     //===========================================
     // This runs when the player enters the map
     void OnEnter()
   {
   
   //----AUDIO----//
   SetupLoadScreen("LoadingText", "Kitchen", 0, "03_loading_b.png");
StopMusic(2,0);
StopMusic(2,1);
StopMusic(2,2);
StopMusic(2,3);
StopMusic(2,4);
StopMusic(2,5);
StopMusic(2,6);
StopMusic(2,7);
StopMusic(2,8);
StopMusic(2,9);
StopMusic(2,10);
StopMusic(2,11);
StopMusic(2,12);
StopMusic(2,13);
StopMusic(2,14);
SetInDarknessEffectsActive(false);
AutoSave();
}

void StoreRoom2(string &in entity)

{
    if(GetSwingDoorLocked("cellar_wood01_15") == true)
    {
 
        SetMessage("Messages", "StoreRoom2", 0);
 
    }
}

void HammerDoor(string &in entity)
 
 
{
    if(GetSwingDoorLocked("RustyLock") == true)
    {
 
        SetMessage("Messages", "HammerDoor", 0);
 
    }
}

void WalkwayMessage(string &in entity)
 
 
{
    if(GetSwingDoorLocked("cellar_wood01_5") == true)
    {
 
        SetMessage("Messages", "WalkwayMessage", 0);
 
    }
}



	
     //===========================================
     // This runs when the player leaves the map
     void OnLeave()
     {
	 
     }