////////////////////////////
// Run when starting map
void OnStart()
{
	AddEntityCollideCallback("Player", "lastquest", "lastquest", true, 1);
	SetEnemySanityDecreaseActive("spawner_1", false);
	SetEnemySanityDecreaseActive("spawner_2", false);
	SetEnemySanityDecreaseActive("spawner_3", false);
	SetEnemySanityDecreaseActive("spawner_4", false);
	SetEnemySanityDecreaseActive("spawner_5", false);
	AddEntityCollideCallback("Player", "suckarea", "paintedsuck", false, 0);
	SetEntityInteractionDisabled("readable_book_1", true);
	SetEntityInteractionDisabled("kekflask", true);
	SetEntityInteractionDisabled("kekflask_1", true);
	SetEntityInteractionDisabled("kekflask_2", true);
	SetEntityInteractionDisabled("kekflask_3", true);
	SetEntityInteractionDisabled("kekflask_4", true);
	SetEntityInteractionDisabled("kekflask_5", true);
	SetEntityInteractionDisabled("kekflask_6", true);
	SetEntityInteractionDisabled("kekflask_7", true);
	SetEntityInteractionDisabled("kekflask_8", true);
	SetEntityInteractionDisabled("kekflask_9", true);
	SetEntityInteractionDisabled("kekflask_10", true);
	SetEntityInteractionDisabled("kekflask_11", true);
	SetEntityInteractionDisabled("kekflask_12", true);
	SetEntityInteractionDisabled("kekflask_13", true);
	SetEntityInteractionDisabled("kekflask_14", true);
	SetEntityInteractionDisabled("kekflask_15", true);
	SetEntityInteractionDisabled("kekflask_16", true);
	AddEntityCollideCallback("Player", "triggertimer", "enemyspawntimer", false, 1);
    AddUseItemCallback("", "relicreturn4", "castle_gate_arched01_5", "unlockedfreedom", true);
	SetPlayerActive(false);
	FadeOut(0);
	AddTimer("fading", 1.6f, "fading");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	SetLightVisible("SpotLight_2", false);
	SetLightVisible("PointLight_9", false);
	SetLightVisible("PointLight_8", false);
	SetLightVisible("PointLight_10", false);
	SetLightVisible("PointLight_12", false);
	SetLightVisible("PointLight_11", false);
	SetLightVisible("PointLight_13", false);
	SetLightVisible("PointLight_14", false);
	SetLightVisible("PointLight_15", false);
	SetLightVisible("PointLight_16", false);
	SetLightVisible("PointLight_17", false);
	SetEntityPlayerInteractCallback("candle_floor_small_3", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_2", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_1", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_8", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_7", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_6", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_5", "candlelit", true);
	SetEntityPlayerInteractCallback("candle_floor_small_4", "candlelit", true);
}

void lastquest(string &in asParent, string &in asChild, int alState)
{
	AddQuest("lastend", "lastend");

}

void levitatin(string &in asEntity)
{
	SetMessage("ScreenText", "levitating", 0);
}


void EndGame(string &in asName, int alCount)
{
	StartCredits("OptionalEnding.ogg", false, "Credits", "EndingOriginal", 5);
}

void fading(string &in asTimer)
{
	FadeIn(3.6f);
	SetPlayerActive(true);
}

void givequest(string &in asEntity)
{
	AddQuest("lastdoor", "lastdoor");
	PlaySoundAtEntity("","close_gate.snt", "Player", 0, false);
	SetMessage("ScreenText", "contraption", 3);
}







//////////////////////////////////////////////////////////////////DEMONRINGSCRIPT
void DemonRingScript(){

	if(GetLocalVarInt("VarIntRing") == 8)
	{
		PlaySoundAtEntity("stomp","scare_wall_stomp","Player", 0, false);
		PlaySoundAtEntity("stomp2","scare_wall_stomp","Player", 0, false);
		StartScreenShake(0.36f, 0.2f, 0.2f, 2.6f);
		AddTimer("soundstop", 2.6f, "soundstop");
		AddTimer("doorshake", 2.0f, "doorshake");
		StartPlayerLookAt("ScriptArea_2", 3.6f, 3.6f, "");
		SetPlayerMoveSpeedMul(0.16f);
		SetLightVisible("PointLight_16", true);
		SetLightVisible("PointLight_17", true);
		SetPlayerActive(false);
	}

}

void doorshake(string &in asTimer)
{
	StartScreenShake(0.36f, 0.6f, 0.2f, 3.0f);
	AddTimer("look", 0.6f, "look");
	PlayMusic("LastBattle.ogg", true, 0.69f, 0, 0, false);
	PlaySoundAtEntity("","29_hole_open","Player", 0, false);
	PlaySoundAtEntity("","door_large_castle_open","castle_gate_arched01_2", 0, false);
	SetEntityActive("castle_gate_arched01_3", false);
	SetLightVisible("PointLight_9", true);
	SetLightVisible("PointLight_8", true);
	SetLightVisible("PointLight_10", true);
	SetLightVisible("PointLight_12", true);
	SetLightVisible("PointLight_11", true);
	SetLightVisible("PointLight_13", true);
	SetLightVisible("PointLight_14", true);
	SetLightVisible("PointLight_15", true);
	SetLightVisible("SpotLight_2", true);
	GiveSanityDamage(2, true);
	CreateParticleSystemAtEntity("", "ps_dust_push.ps", "ScriptArea_4", false);
	CreateParticleSystemAtEntity("", "ps_dust_whirl_large.ps", "ScriptArea_4", false);
	CreateParticleSystemAtEntity("", "ps_dust_push.ps", "ScriptArea_5", false);
	CreateParticleSystemAtEntity("", "ps_dust_whirl_large.ps", "ScriptArea_5", false);
	SetLampLit("candle_floor_small_5", false, false);
	SetLampLit("candle_floor_small_4", false, false);
	SetLampLit("candle_floor_small_3", false, false);
	SetLampLit("candle_floor_small_2", false, false);
	SetLampLit("candle_floor_small_1", false, false);
	SetLampLit("candle_floor_small_8", false, false);
	SetLampLit("candle_floor_small_7", false, false);
	SetLampLit("candle_floor_small_6", false, false);
}

void look(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_3", 0.9f, 0.9f, "");
	AddTimer("flash", 3.0f, "flash");
}

void flash(string &in asTimer)
{
	StartEffectFlash(1.0f, 1.0f, 4.2f);
	SetPlayerCrouching(false);
	AddTimer("teleport", 4, "teleport");
}

void teleport(string &in asTimer)
{
	TeleportPlayer("PlayerStartArea_2");
	SetPlayerMoveSpeedMul(1.16f);
	SetPlayerRunSpeedMul(1.16f);
	SetPlayerActive(true);
	StopPlayerLookAt();
	SetMessage("ScreenText", "shitfuck", 4);
	CompleteQuest("lastdoor", "lastdoor");
}

void soundstop(string &in asTimer)
{
	StopSound("stomp", 1.6f);
	StopSound("stomp2", 1.6f);
	SetPlayerMoveSpeedMul(1);
	StopPlayerLookAt();
}

void candlelit(string &in asEntity)
{
	if(asEntity == "candle_floor_small_3")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_2")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_1")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_8")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_7")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_6")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_5")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
	
	if(asEntity == "candle_floor_small_4")
	{
		AddLocalVarInt("VarIntRing", 1);
		DemonRingScript();
	}
}

void theygoneahead(string &in asEntity)
{
	SetMessage("ScreenText", "theygoneahead", 0);
}

void portaltouch(string &in asEntity)
{
	SetMessage("ScreenText", "portaltouch", 0);
}


//////////////////////////////////////////////////////////////GIANT FIGHT

void paintedsuck(string &in asParent, string &in asChild, int alState)
{
	if(alState == 1)
	{
		AddTimer("suckeffect", 0.01f, "suckeffect");
		SetPlayerJumpDisabled(true);
		SetPlayerMoveSpeedMul(0.76f);
		FadeRadialBlurTo(1, 0.36f);
	}

	if(alState == -1)
	{
		RemoveTimer("suckeffect");
		SetPlayerJumpDisabled(false);
		SetPlayerMoveSpeedMul(1.16f);
		FadeRadialBlurTo(0, 0.28f);
	}
}

void suckeffect(string &in asTimer)
{
	AddPlayerBodyForce(0, 0, -690, false);
	AddTimer("suckeffect", 0.0047f, "suckeffect");
}




////////////////////////////////////////////////////////////////////////////////////// FIGHT SCRIPT

void enemyspawntimer(string &in asParent, string &in asChild, int alState)
{
	CheckPoint("", "PlayerStartArea_2", "deathscript", "DeathHints", "EndHint");
	AddUseItemCallback("", "flask", "bloodorbarea", "firstchug", false);
    AddTimer("firstspawn", 21, "firstspawn");
    SetEntityActive("triggertimer", false);
}

void deathscript(string &in asName, int alCount)
{
	SetPlayerSanity(100);
	SetPlayerHealth(100);
	SetEntityActive("triggertimer", true);
	RemoveTimer("firstspawn");
	RemoveTimer("secondspawn");
	RemoveTimer("thirdspawn");
	RemoveTimer("fourthspawn");
	RemoveTimer("fifthspawn");
	GiveItem("flask", "Puzzle", "bloodempty", "glass_container_empty.tga", 1);
	SetPropActiveAndFade("bloodorb_1", true, 0.25f);
	SetPropActiveAndFade("bloodorb_2", true, 0.25f);
	SetPropActiveAndFade("bloodorb_3", true, 0.25f);
	SetPropActiveAndFade("bloodorb_4", true, 0.25f);
	SetPropActiveAndFade("bloodorb_5", true, 0.25f);
	SetPropActiveAndFade("bloodorb_6", true, 0.25f);
	SetPropActiveAndFade("bloodorb_7", true, 0.25f);
	SetPropActiveAndFade("bloodorb_8", true, 0.25f);
	SetPropActiveAndFade("bloodorb_9", true, 0.25f);
	SetPropActiveAndFade("bloodorb_10", true, 0.25f);
	SetPropActiveAndFade("bloodorb_11", true, 0.25f);
	SetPropActiveAndFade("bloodorb_12", true, 0.25f);
	RemoveItem("glass_container_blood_1");
	RemoveItem("glass_container_empty_2");
	RemoveItem("glass_container_blood_2");
	RemoveItem("glass_container_empty_3");
	RemoveItem("glass_container_blood_3");
	RemoveItem("glass_container_empty_4");
}


void firstchug(string &in asItem, string &in asEntity)
{
	SetInventoryDisabled(true);
	FadeLightTo("PointLight_24", 0.76, 0, 0, 0.8f, -1, 2);
	RemoveItem(asItem);
	GiveSanityDamage(2, true);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	SetPropActiveAndFade("bloodorb_1", false, 0.25f);
	SetPropActiveAndFade("bloodorb_2", false, 0.38f);
	SetPropActiveAndFade("bloodorb_3", false, 0.51f);
	GiveItem("glass_container_blood_1", "Puzzle", "bloodflask", "glass_container_blood.tga", 1);
	AddTimer("emptiedfirst", 4, "emptiedfirst");
}

void emptiedfirst(string &in asTimer)
{
	PlaySoundAtEntity("", "step_walk_hard_water.snt", "Player", 0, false);
	PlaySoundAtEntity("", "20_waterwheel_impact_high.snt", "Player", 0.47f, false);
	SetMessage("ScreenText", "emptiedblood", 2);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	RemoveItem("glass_container_blood_1");
	GiveItem("glass_container_empty_2", "Puzzle", "bloodempty", "glass_container_empty.tga", 1);
	AddUseItemCallback("", "glass_container_empty_2", "bloodorbarea", "secondchug", false);
	SetInventoryDisabled(false);
}

void secondchug(string &in asItem, string &in asEntity)
{
	SetInventoryDisabled(true);
	DestroyParticleSystem("ParticleSystem_5");
	FadeLightTo("PointLight_24", 0.5, 0, 0, 0.6f, 0.21f, 2);
	RemoveItem(asItem);
	GiveSanityDamage(2, true);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	SetPropActiveAndFade("bloodorb_4", false, 0.25f);
	SetPropActiveAndFade("bloodorb_5", false, 0.38f);
	SetPropActiveAndFade("bloodorb_6", false, 0.51f);
	GiveItem("glass_container_blood_2", "Puzzle", "bloodflask", "glass_container_blood.tga", 1);
	AddTimer("emptiedsecond", 4, "emptiedsecond");
}

void emptiedsecond(string &in asTimer)
{
	SetInventoryDisabled(false);
	PlaySoundAtEntity("", "step_walk_hard_water.snt", "Player", 0, false);
	PlaySoundAtEntity("", "20_waterwheel_impact_high.snt", "Player", 0.47f, false);
	SetMessage("ScreenText", "emptiedblood", 2);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	RemoveItem("glass_container_blood_2");
	GiveItem("glass_container_empty_3", "Puzzle", "bloodempty", "glass_container_empty.tga", 1);
	AddUseItemCallback("", "glass_container_empty_3", "bloodorbarea", "thirdchug", false);
}

void thirdchug(string &in asItem, string &in asEntity)
{
	SetInventoryDisabled(true);
	DestroyParticleSystem("ParticleSystem_14");
	FadeLightTo("PointLight_24", 0.4, 0, 0, 0.4f, 0.1f, 2);
	RemoveItem(asItem);
	GiveSanityDamage(2, true);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	SetPropActiveAndFade("bloodorb_7", false, 0.25f);
	SetPropActiveAndFade("bloodorb_8", false, 0.4f);
	SetPropActiveAndFade("bloodorb_9", false, 0.57f);
	GiveItem("glass_container_blood_3", "Puzzle", "bloodflask", "glass_container_blood.tga", 1);
	AddTimer("emptiedthird", 4, "emptiedthird");
}

void emptiedthird(string &in asTimer)
{
	SetInventoryDisabled(false);
	PlaySoundAtEntity("", "step_walk_hard_water.snt", "Player", 0, false);
	PlaySoundAtEntity("", "20_waterwheel_impact_high.snt", "Player", 0.47f, false);
	SetMessage("ScreenText", "emptiedbloodmore", 0);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "Player", false);
	RemoveItem("glass_container_blood_3");
	GiveItem("glass_container_empty_4", "Puzzle", "bloodempty", "glass_container_empty.tga", 1);
	AddUseItemCallback("", "glass_container_empty_4", "bloodorbarea", "fourthchug", false);
}

void fourthchug(string &in asItem, string &in asEntity)
{
	SetInventoryDisabled(true);
	DestroyParticleSystem("ParticleSystem_15");
	SetPlayerHealth(100);
	SetEntityActive("bloodorbarea", false);
	SetEntityActive("portaltouch", false);
	FadeLightTo("PointLight_24", 0, 0, 0, 0, 0, 1.6f);
	RemoveItem(asItem);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	CreateParticleSystemAtEntity("bloodsplash", "blood.ps", "bloodeffect", false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	PlaySoundAtEntity("", "scoopblood.snt", "Player", 0, false);
	SetPropActiveAndFade("bloodorb_10", false, 0.25f);
	SetPropActiveAndFade("bloodorb_11", false, 0.4f);
	SetPropActiveAndFade("bloodorb_12", false, 0.57f);
	GiveItem("glass_container_blood_4", "Puzzle", "bloodflaskevidence", "glass_container_blood.tga", 1);
	AddTimer("emptiedfourth", 1.36f, "emptiedfourth");
	RemoveTimer("firstspawn");
	RemoveTimer("secondspawn");
	RemoveTimer("thirdspawn");
	RemoveTimer("fourthspawn");
	RemoveTimer("fifthspawn");
	SetPlayerSanity(100);
	StopSound("Sound_1", 1.16f);
	SetPlayerFallDamageDisabled(true);
	FadeEnemyToSmoke("spawner_1", true);
	FadeEnemyToSmoke("spawner_2", true);
	FadeEnemyToSmoke("spawner_3", true);
	FadeEnemyToSmoke("spawner_4", true);
	FadeEnemyToSmoke("spawner_5", true);
}

void emptiedfourth(string &in asTimer)
{
	SetInventoryDisabled(false);
	GiveSanityBoost();
	SetPlayerSanity(100);
	AddTimer("lastroar", 1, "lastroar");
	StopMusic(2.1f, 0);
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(0.57f);
}

void lastroar(string &in asTimer)
{
	StartScreenShake(0.14f, 0.14f, 0.14f, 4.2f);
	FadeRadialBlurTo(0.036f, 0.21f);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartPlayerLookAt("lookroar", 8, 10, "");
	GiveSanityDamage(2, true);
	PlaySoundAtEntity("", "react_scare.snt", "Player", 0, false);
	SetPlayerMoveSpeedMul(0.5f);
	SetPlayerRunSpeedMul(0.5f);
	AddTimer("riftboom", 2, "riftboom");
	PlayMusic("riftclose.ogg", false, 1, 0, 0, false);
}

void riftboom(string &in asTimer)
{
	SetEntityActive("suckarea", false);
	SetEntityActive("", false);
	SetEntityActive("", false);
	StopSound("Sound_2", 2);
	StartEffectFlash(0.2, 0.06f, 0.3);
	StartScreenShake(0.1, 4.7, 0.05, 0.5);
	AddTimer("knock", 0.36f, "knock");
	CreateParticleSystemAtEntityExt("", "ps_break_cavein.ps", "explosionarea", false, 1, 1, 1, 1, false, 1, 2, 100, 110);
	CreateParticleSystemAtEntityExt("", "ps_break_cavein.ps", "explosionarea_1", false, 1, 1, 1, 1, false, 1, 2, 100, 110);
	CreateParticleSystemAtEntityExt("", "ps_dust_break_25.ps", "lookroar", false, 1, 1, 1, 1, false, 1, 2, 100, 110);

	PlaySoundAtEntity("","scare_wall_stomp","Player", 0, false);
	PlaySoundAtEntity("","scare_wall_stomp","Player", 0, false);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);

	SetPlayerActive(false);
	//StartPlayerLookAt("lastlook", 1, 1.47f, "");
	AddPlayerBodyForce(0, 57000, -169000, false);

}

void knock(string &in asTimer)
{
	FadeOut(0.3);

	
	PlaySoundAtEntity("","player_falldamage_max","Player", 0, false);
	PlaySoundAtEntity("","player_falldamage_max","Player", 0, false);
	
	FadePlayerFOVMulTo(4.0f, 4.0f);
	SetRadialBlurStartDist(0.1f);
	FadeRadialBlurTo(1.0f, 5.0f);
	
	StartEffectFlash(0.2, 0.1,0.3);
	
	FadeGlobalSoundVolume(0, 0.3);
	StartScreenShake(0.1, 4.7, 0.05, 0.5);
	
	FadePlayerFOVMulTo(0.5, 3);
	FadePlayerRollTo(-57, 9, 10);
	MovePlayerHeadPos(0, -0.911f, 0, 8, 1);

	AddTimer("waking", 15, "waking");
	AddTimer("revert", 11, "revert");
}

void revert(string &in asTimer)
{
	SetRadialBlurStartDist(0);
	FadeRadialBlurTo(0, 4);
	FadePlayerFOVMulTo(1, 3);
	TeleportPlayer("dead");
	SetPlayerCrouching(true);
	StartPlayerLookAt("lastlook_2", 15, 16, "");
}

void waking(string &in asTimer)
{
	FadeGlobalSoundVolume(1, 6.9f);
	PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
	FadeIn(4.7f);
	AddTimer("closeeyes", 1, "closeeyes");
	
}

void closeeyes(string &in asTimer)
{
	FadeOut(2);
	AddTimer("openup", 3.6f, "openup");
}

void openup(string &in asTimer)
{
	FadeIn(1.76f);
	PlaySoundAtEntity("", "player_cough.snt", "Player", 0, false);
	AddTimer("rollxd", 1, "rollxd");
	AddTimer("risexd", 1.36f, "risexd");
	AddTimer("crucc", 1.76f, "crucc");
}

void rollxd(string &in asTimer)
{
	FadePlayerRollTo(0, 16, 18);
	StopPlayerLookAt();
}

void risexd(string &in asTimer)
{
	MovePlayerHeadPos(0, 0, 0, 7, 2);
}

void crucc(string &in asTimer)
{
	SetPlayerCrouching(false);
	CompleteQuest("lastend", "lastend");
	SetPlayerMoveSpeedMul(0.81f);
	SetPlayerRunSpeedMul(0.76f);
	AddTimer("sigh", 1.16f, "sigh");
}

void sigh(string &in asTimer)
{
	PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
	FadeOut(2.36f);
	StartPlayerLookAt("lastlook_1", 1.6f, 3, "");
	FadeGlobalSoundVolume(0, 2.47f);
	AddTimer("walk", 4, "walk");
	AddTimer("revertus", 3, "revertus");
	AddTimer("blink1", 4.21f, "blink1");
}

void walk(string &in asTimer)
{
	RemoveTimer("step");
	MovePlayerForward(1);
	AddTimer("walk", 0, "walk");
}

void step(string &in asTimer)
{
	RemoveTimer("walk");
	PlaySoundAtEntity("", "step_walk_rock.snt", "Player", 0, false);
	AddTimer("step", 0.65, "step");
}

void stopwalk(string &in asTimer)
{
	SetEntityActive("areaactivatetraverse", false);
	RemoveTimer("walk");
	RemoveTimer("step");
	StopPlayerLookAt();
	SetPlayerActive(false);
}

void revertus(string &in asTimer)
{
	TeleportPlayer("finalexd");
	StartPlayerLookAt("lookus", 10, 12, "");
}


void blink1(string &in asTimer)
{
	FadeIn(2.47f);
	AddTimer("blinkus", 3, "blinkus");
	FadeGlobalSoundVolume(1, 3);
}

void blinkus(string &in asTimer)
{
	FadeOut(1);
	FadeGlobalSoundVolume(0, 1.16f);
	AddTimer("blink2", 2.76f, "blink2");
	AddTimer("stopwalk", 7, "stopwalk");
	AddTimer("gatexd", 8, "gatexd");
}

void blink2(string &in asTimer)
{
	FadeIn(2.76f);
	FadeGlobalSoundVolume(1, 3);
	PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
}

void gatexd(string &in asTimer)
{
	AddTimer("tpend", 4, "tpend");
	FadeOut(3.2f);
	PlaySoundAtEntity("","door_large_castle_open","Player", 0, false);
}

void tpend(string &in asTimer)
{
	ChangeMap("WTEnding.map", "PlayerStartArea_1", "", "");
	SetPlayerActive(true);
}


















////////////// ENEMY SPAWNING OVER TIME

void firstspawn(string &in asTimer)
{
	SetMessage("ScreenText", "whatthehellxd", 0);
	CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "appeareffect", false);
	StartPlayerLookAt("portaltouch", 10, 10, "");
	AddTimer("stopthatlook", 1.6f, "stopthatlook");
	ShowEnemyPlayerPosition("spawner_1");
	SetEntityActive("spawner_1", true);
	GiveSanityDamage(16, true);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartScreenShake(0.14f, 1.6f, 0.47f, 2.47f);

	AddTimer("secondspawn", 16, "secondspawn");
}

void stopthatlook(string &in asTimer)
{
	StopPlayerLookAt();
}

void secondspawn(string &in asTimer)
{
	ShowEnemyPlayerPosition("spawner_2");
	SetEntityActive("spawner_2", true);
	GiveSanityDamage(16, true);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartScreenShake(0.14f, 1.6f, 0.47f, 2.47f);
	CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "appeareffect", false);

	AddTimer("thirdspawn", 14, "thirdspawn");
}

void thirdspawn(string &in asTimer)
{
	ShowEnemyPlayerPosition("spawner_3");
	SetEntityActive("spawner_3", true);
	GiveSanityDamage(16, true);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartScreenShake(0.14f, 1.6f, 0.47f, 2.47f);
	CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "appeareffect", false);

	AddTimer("fourthspawn", 12, "fourthspawn");
}

void fourthspawn(string &in asTimer)
{
	ShowEnemyPlayerPosition("spawner_4");
	GiveSanityDamage(16, true);
	SetEntityActive("spawner_4", true);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartScreenShake(0.14f, 1.6f, 0.47f, 2.47f);
	CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "appeareffect", false);

	AddTimer("fifthspawn", 10, "fifthspawn");
}


void fifthspawn(string &in asTimer)
{
	ShowEnemyPlayerPosition("spawner_5");
	GiveSanityDamage(16, true);
	SetEntityActive("spawner_5", true);
	PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("", "demonroar.snt", "Player", 0, false);
	StartScreenShake(0.14f, 1.6f, 0.47f, 2.47f);
	CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "appeareffect", false);
}





//////////////////////////////////////////////////////////////////////////////////////



void notmuchicando(string &in asEntity)
{
	SetMessage("ScreenText", "notmuchicando", 3);
}

void gotkey(string &in asEntity)
{
	if(HasItem("relicreturn4") == true)
	{
		SetMessage("ScreenText", "itseems", 3);
		GiveSanityBoostSmall();
	}
	else
	{
		SetMessage("ScreenText", "notmuchicando", 3);
	}
}

void unlockedfreedom(string &in asItem, string &in asEntity)
{
	SetEntityActive("ScriptArea_12", true);
}

void teleport2(string &in asEntity)
{
	ChangeMap("WTEnding.map", "PlayerStartArea_1", "","");
}



////////////////////////////
// Run when entering map
void OnEnter()
{

}


////////////////////////////
// Run when leaving map
void OnLeave()
{
 
}

