void OnStart()
{

	SetLanternLitCallback("lanternColor");
	AddTimer("lanternTimer", 0.1f, "changeLanternColor");
	
	SetLocalVarInt("red_lantern", 1);	
	AddTimer("RainbowLantern_Red", 1.5f, "RainbowLantern_Red");
	
	AddTimer("lanternTimer", 0.001f, "changeLanternColor");
	
	SetEntityPlayerInteractCallback("note_letter_1", "unlock_Exit_door", true);
	
	AddEntityCollideCallback("Player", "icicle_test", "icicle_test", true, 0);	
	
	AddEntityCollideCallback("Player", "icicle_falling_1", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_2", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_3", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_4", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_5", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_6", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_7", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_8", "icicle_hit_player", false, 0);	
	AddEntityCollideCallback("Player", "icicle_falling_9", "icicle_hit_player", false, 0);	
	
	AddTimer("icicle_1_fall_timer", 2.0f, "icicle_1_fall_timer");
	AddTimer("icicle_2_fall_timer", 1.0f, "icicle_2_fall_timer");
	AddTimer("icicle_3_fall_timer", 3.5f, "icicle_3_fall_timer");
	AddTimer("icicle_4_fall_timer", 2.5f, "icicle_4_fall_timer");
	AddTimer("icicle_5_fall_timer", 0.5f, "icicle_5_fall_timer");
	AddTimer("icicle_6_fall_timer", 3.0f, "icicle_6_fall_timer");
	AddTimer("icicle_7_fall_timer", 2.0f, "icicle_7_fall_timer");
	AddTimer("icicle_8_fall_timer", 1.0f, "icicle_8_fall_timer");
	AddTimer("icicle_9_fall_timer", 3.5f, "icicle_9_fall_timer");

	AddEntityCollideCallback("icicle_falling_1", "icicle1_hit_zone", "icicle1_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_2", "icicle2_hit_zone", "icicle2_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_3", "icicle3_hit_zone", "icicle3_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_4", "icicle4_hit_zone", "icicle4_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_5", "icicle5_hit_zone", "icicle5_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_6", "icicle6_hit_zone", "icicle6_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_7", "icicle7_hit_zone", "icicle7_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_8", "icicle8_hit_zone", "icicle8_hit_zone", false, 0);	
	AddEntityCollideCallback("icicle_falling_9", "icicle9_hit_zone", "icicle9_hit_zone", false, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_1", "huge_icicle_trigger_1", true, 0);	
	AddEntityCollideCallback("Player", "huge_icicle_falling_1", "huge_icicle_falling_1", false, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_2", "huge_icicle_trigger_2", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_3", "huge_icicle_trigger_3", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_4", "huge_icicle_trigger_4", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_5", "huge_icicle_trigger_5", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_6", "huge_icicle_trigger_6", true, 0);	
	
	AddEntityCollideCallback("Player", "diein_water", "diein_water", false, 0);	
	
	AddEntityCollideCallback("huge_icicle_falling_1", "icicle_big_hit_1", "icicle_big_hit_shake1", false, 1);	
	AddEntityCollideCallback("huge_icicle_falling_2", "icicle_big_hit_2", "icicle_big_hit_shake2", false, 1);	
	AddEntityCollideCallback("huge_icicle_falling_3", "icicle_big_hit_3", "icicle_big_hit_shake3", false, 1);	
	AddEntityCollideCallback("huge_icicle_falling_4", "icicle_big_hit_4", "icicle_big_hit_shake4", false, 1);	
	AddEntityCollideCallback("huge_icicle_falling_5", "icicle_big_hit_5", "icicle_big_hit_shake5", false, 1);	
	AddEntityCollideCallback("huge_icicle_falling_6", "icicle_big_hit_6", "icicle_big_hit_shake6", false, 1);	 
	
	AddEntityCollideCallback("Player", "opengate_bigice", "opengate_bigice", true, 0);	
	
	SetMoveObjectState("safety_normal_vert_1", 1.0f);
	
	SetEntityPlayerInteractCallback("castle_6", "trigger_ghoul_spawn_pos", true);
	
	AddEntityCollideCallback("Player", "alert_ghoul_area", "alert_ghoul_area", false, 0);	
	
	SetEntityCallbackFunc("display_1", "PlayerBreakGlassThing");
	
	AddUseItemCallback("unlock_nextroom_factory", "key_study_1", "castle_7", "unlock_factory_roomnext", true);
	
	SetLocalVarFloat("lantern_change_rate_local", 0.75f);
	
	AddEntityCollideCallback("Player", "take_ladder_up", "take_ladder_up", false, 0);
	
	AddEntityCollideCallback("storage_box_wood02_moveable_2", "block_door", "block_the_door", false, 1);
	AddEntityCollideCallback("storage_box_wood02_moveable_2", "unblock_door", "unblock_the_door", false, -1);

	SetEntityPlayerInteractCallback("interact_door_icicle", "interact_door_icicle", true);
	
	AddUseItemCallback("break_icicle_hammer", "stone_hammer_1", "interact_door_icicle", "break_icicle_hammer", true);
	
	
	
	SetEntityPlayerInteractCallback("hitbutton_1", "hit_a_button", true);
	SetEntityPlayerInteractCallback("hitbutton_2", "hit_a_button", true);
	SetEntityPlayerInteractCallback("hitbutton_3", "hit_a_button", true);
	
	
	AddTimer("start_awake", 2.0f, "start_awake");
	
	SetPlayerActive(false);
	FadeOut(0.0f);

	SetPlayerCrouching(true);
}

void OnEnter()
{
	PlayMusic("JingleBells.ogg", true, 1.0f, 2.0f, 1, true);
}

void OnLeave()
{

}


void hit_a_button(string &in asEntity)
{
	AddLocalVarInt("button_christmas_total", 1);
	PlaySoundAtEntity("hitbutton", "lock_door.snt", "Player", 0, false);
			
		if(GetLocalVarInt("button_christmas_total") == 3)
		{
			SetSwingDoorLocked("castle_4", false, false);
			PlaySoundAtEntity("", "unlock_door", "Player", 0.0f, false);
			
			SetEntityActive("button_simple_1", false);
			SetEntityActive("button_simple_2", false);
			SetEntityActive("button_simple_3", false);
		}
}


void start_awake(string &in asTimer)
{
	FadeIn(0.5f);
	AddTimer("lookatnote", 1.5f, "lookatnote");
	
	PlaySoundAtEntity("", "react_breath", "Player", 0.0f, false);
}

void lookatnote(string &in asTimer)
{
	StartPlayerLookAt("lookhere_start", 5.0f, 6.0f, "");
	AddTimer("gaincontrolsort", 1.5f, "gaincontrolsort");
}

void gaincontrolsort(string &in asTimer)
{
	SetPlayerActive(true);
	StopPlayerLookAt();
}







void break_icicle_hammer(string &in asItem, string &in asEntity)
{
	SetEntityActive("block_box_5", false);
	SetEntityActive("icicle_blocking_door", false);
	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle_door_effects", false);
	CreateParticleSystemAtEntity("", "ps_glass_shards.ps", "icicle_door_effects", false);
	PlaySoundAtEntity("", "break_glass_large.snt", "icicle_door_effects", 0.0f, false);
	
	SetEntityActive("interact_door_icicle", false);
	SetLevelDoorLocked("level_hub_1", false);
	
	CompleteQuest("icicle_blocking_door_mem", "icicle_blocking_door_mem");

	RemoveItem(asItem);
}


void interact_door_icicle(string &in asEntity)
{
	AddQuest("icicle_blocking_door_mem", "icicle_blocking_door_mem");
}

/////////////////////////////////////////////
////////////////GHOUL/SPAWNING///////////////
/////////////////////////////////////////////

void trigger_ghoul_spawn_pos(string &in asEntity)
{
	SetEntityActive("christmas_ghoul_1", true);
	
	AddEnemyPatrolNode("christmas_ghoul_1", "PathNodeArea_1", 0.001f, "");
	
	AddTimer("ghoul_start_remove_node", 1.5f, "ghoul_start_remove_node");
	
	SetLocalVarFloat("lantern_change_rate_local", 0.25f);
	
	CheckPoint("ghoul_room_key_reset", "PlayerStartArea_3", "respawn_ghoul_factory", "", "");
	
	AutoSave();
}

void respawn_ghoul_factory(string &in asName, int alCount)
{
	SetEntityActive("christmas_ghoul_1", true);
	SetEnemyDisableTriggers("christmas_ghoul_1", false);
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_1", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_2", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_3", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_4", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_5", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_6", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_7", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_8", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_9", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_10", 0.0f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_11", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_12", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_13", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_14", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_15", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_16", 0.001f, "");
	
	StopMusic(0.0f, 1);
}

void ghoul_start_remove_node(string &in asTimer)
{
	ClearEnemyPatrolNodes("christmas_ghoul_1");
}

void alert_ghoul_area(string &in asParent, string &in asChild, int alState)
{
	SetEnemyDisableTriggers("christmas_ghoul_1", false);
	ShowEnemyPlayerPosition("christmas_ghoul_1");
}

void PlayerBreakGlassThing(string &in asEntity, string &in type)
{
	AddTimer("disable_ghoul_trigger_andPath", 2.0f, "disable_ghoul_trigger_andPath");
	PlaySoundAtEntity("", "ghoul_notice.snt", "ghoul_alertnoise_loc", 0.0f, false);
}

void disable_ghoul_trigger_andPath(string &in asTimer)
{
	SetEnemyDisableTriggers("christmas_ghoul_1", false);
	ShowEnemyPlayerPosition("christmas_ghoul_1");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_1", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_2", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_3", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_4", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_5", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_6", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_7", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_8", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_9", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_10", 0.0f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_11", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_12", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_13", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_14", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_15", 0.001f, "");
	AddEnemyPatrolNode("christmas_ghoul_1", "GhoulPathNodeArea_16", 0.001f, "");
}

///////////////////////////////////////////////
////////////////ITEM/INTERACTION///////////////
///////////////////////////////////////////////


void unlock_factory_roomnext(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked("castle_7", false, false);
	PlaySoundAtEntity("", "unlock_door", "castle_7", 0.0f, false);
	
	RemoveItem(asItem);
}

///////////////////////////////////////////////////
////////////////DOOR/AND/TRANSITIONS///////////////
///////////////////////////////////////////////////

void take_ladder_up(string &in asParent, string &in asChild, int alState)
{
	SetPlayerActive(false);
	FadeOut(1.0f);
	
	AddTimer("gotonext_area_ladder", 1.5f, "gotonext_area_ladder");
}

void gotonext_area_ladder(string &in asTimer)
{
	TeleportPlayer("PlayerStartArea_2");
	SetPlayerActive(true);
	FadeIn(1.0f);
	
	SetLocalVarFloat("lantern_change_rate_local", 0.75f);
	SetEntityActive("christmas_ghoul_1", false);
	SetPlayerSanity(100.0f);
	
	SetPropStaticPhysics("storage_box_wood02_moveable_2", false);
	
	PlayMusic("JingleBells.ogg", true, 1.0f, 2.0f, 1, true);
	
	AutoSave();
}

void unblock_the_door(string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorLocked("castle_8", false, false);
}

void block_the_door(string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorLocked("castle_8", true, false);
}

/////////////////////////////////////////////////
////////////////WATER/DEATH/ICICLE///////////////
/////////////////////////////////////////////////

void diein_water(string &in asParent, string &in asChild, int alState)
{
	TeleportPlayer("respawn_big_ice_start");
	GivePlayerDamage(5.0f, "BloodSplat", false, false);
	
	SetMoveObjectState("huge_icicle_falling_1", 0.0f);
	SetMoveObjectState("huge_icicle_falling_2", 0.0f);
	SetMoveObjectState("huge_icicle_falling_3", 0.0f);
	SetMoveObjectState("huge_icicle_falling_4", 0.0f);
	SetMoveObjectState("huge_icicle_falling_5", 0.0f);
	SetMoveObjectState("huge_icicle_falling_6", 0.0f);
	
	AddEntityCollideCallback("Player", "huge_icicle_falling_1", "huge_icicle_falling_1", false, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_2", "huge_icicle_trigger_2", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_3", "huge_icicle_trigger_3", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_4", "huge_icicle_trigger_4", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_5", "huge_icicle_trigger_5", true, 0);	
	
	AddEntityCollideCallback("Player", "huge_icicle_trigger_6", "huge_icicle_trigger_6", true, 0);	
}

////////////////////////////////////////////
////////////////HUGE/ICICLE/1///////////////
////////////////////////////////////////////


void huge_icicle_trigger_2(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("huge_icicle_falling_2", -1.0f);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "Player", 0.0f, false);
	SetMoveObjectStateExt("huge_icicle_falling_1", -2.0f, 0.5f, 0.5f, 0.0f, true);
}

void huge_icicle_trigger_3(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("huge_icicle_falling_3", -1.0f);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "Player", 0.0f, false);
	SetMoveObjectStateExt("huge_icicle_falling_2", -2.0f, 0.5f, 0.5f, 0.0f, true);
}

void huge_icicle_trigger_4(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("huge_icicle_falling_4", -1.0f);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "Player", 0.0f, false);
	SetMoveObjectStateExt("huge_icicle_falling_3", -2.0f, 0.5f, 0.5f, 0.0f, true);
}

void huge_icicle_trigger_5(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("huge_icicle_falling_5", -1.0f);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "Player", 0.0f, false);
	SetMoveObjectStateExt("huge_icicle_falling_4", -2.0f, 0.5f, 0.5f, 0.0f, true);
}

void huge_icicle_trigger_6(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("huge_icicle_falling_6", -1.0f);

	SetMoveObjectStateExt("huge_icicle_falling_5", -2.0f, 0.5f, 0.5f, 0.0f, true);
}

void icicle_big_hit_shake1(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_1", false);
}

void icicle_big_hit_shake2(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_2", false);
}

void icicle_big_hit_shake3(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_3", false);
}

void icicle_big_hit_shake4(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_4", false);
}

void icicle_big_hit_shake5(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_5", false);
}

void icicle_big_hit_shake6(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.05f, 1.0f, 0.05f, 0.15f);
	
	PlaySoundAtEntity("", "impact_rock_high.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("", "impact_water_high.snt", "Player", 0.0f, false);
	
	CreateParticleSystemAtEntity("", "ps_impact_water_high.ps", "icicle_big_hit_6", false);
}

void opengate_bigice(string &in asParent, string &in asChild, int alState)
{
	SetMoveObjectState("safety_normal_vert_1", 0.0f);
	
	SetEntityActive("block_box_6", true);
	
	StopMusic(5.0f, 1);
}




///////////////////////////////////////
////////////////ICICLE/1///////////////
///////////////////////////////////////

void icicle_1_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_1", -1.0f);
	SetEntityVisible("icicle_falling_1", true);
}

void icicle1_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle1_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle1_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_1", 1.0f);

	AddTimer("icicle_1_fall_timer", 1.0f, "icicle_1_fall_timer");
	
	SetEntityVisible("icicle_falling_1", false);
	
}

void icicle_hit_player(string &in asParent, string &in asChild, int alState)
{
	GivePlayerDamage(10.0f, "BloodSplat", true, false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "Player", 0.0f, false);
}

///////////////////////////////////////
////////////////ICICLE/2///////////////
///////////////////////////////////////

void icicle_2_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_2", -1.0f);
	SetEntityVisible("icicle_falling_2", true);
}

void icicle2_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle2_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle2_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_2", 1.0f);

	AddTimer("icicle_2_fall_timer", 1.0f, "icicle_2_fall_timer");
	
	SetEntityVisible("icicle_falling_2", false);
	
}

///////////////////////////////////////
////////////////ICICLE/3///////////////
///////////////////////////////////////

void icicle_3_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_3", -1.0f);
	SetEntityVisible("icicle_falling_3", true);
}

void icicle3_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle3_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle3_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_3", 1.0f);

	AddTimer("icicle_3_fall_timer", 1.0f, "icicle_3_fall_timer");
	
	SetEntityVisible("icicle_falling_3", false);
	
}

///////////////////////////////////////
////////////////ICICLE/4///////////////
///////////////////////////////////////

void icicle_4_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_4", -1.0f);
	SetEntityVisible("icicle_falling_4", true);
}

void icicle4_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle4_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle4_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_4", 1.0f);

	AddTimer("icicle_4_fall_timer", 1.0f, "icicle_4_fall_timer");
	
	SetEntityVisible("icicle_falling_4", false);
	
}

///////////////////////////////////////
////////////////ICICLE/5///////////////
///////////////////////////////////////

void icicle_5_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_5", -1.0f);
	SetEntityVisible("icicle_falling_5", true);
}

void icicle5_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle5_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle5_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_5", 1.0f);

	AddTimer("icicle_5_fall_timer", 1.0f, "icicle_5_fall_timer");
	
	SetEntityVisible("icicle_falling_5", false);
	
}

///////////////////////////////////////
////////////////ICICLE/6///////////////
///////////////////////////////////////

void icicle_6_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_6", -1.0f);
	SetEntityVisible("icicle_falling_6", true);
}

void icicle6_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle6_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle6_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_6", 1.0f);

	AddTimer("icicle_6_fall_timer", 1.0f, "icicle_6_fall_timer");
	
	SetEntityVisible("icicle_falling_6", false);
	
}

///////////////////////////////////////
////////////////ICICLE/7///////////////
///////////////////////////////////////

void icicle_7_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_7", -1.0f);
	SetEntityVisible("icicle_falling_7", true);
}

void icicle7_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle7_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle7_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_7", 1.0f);

	AddTimer("icicle_7_fall_timer", 1.0f, "icicle_7_fall_timer");
	
	SetEntityVisible("icicle_falling_7", false);
	
}

///////////////////////////////////////
////////////////ICICLE/8///////////////
///////////////////////////////////////

void icicle_8_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_8", -1.0f);
	SetEntityVisible("icicle_falling_8", true);
}

void icicle8_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle8_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle8_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_8", 1.0f);

	AddTimer("icicle_8_fall_timer", 1.0f, "icicle_8_fall_timer");
	
	SetEntityVisible("icicle_falling_8", false);
	
}

///////////////////////////////////////
////////////////ICICLE/9///////////////
///////////////////////////////////////

void icicle_9_fall_timer(string &in asTimer)
{
	SetMoveObjectState("icicle_falling_9", -1.0f);
	SetEntityVisible("icicle_falling_9", true);
}

void icicle9_hit_zone(string &in asParent, string &in asChild, int alState)
{

	CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "icicle9_hit_zone", false);
	PlaySoundAtEntity("", "break_glass_bottle.snt", "icicle9_hit_zone", 0.0f, false);
	
	SetMoveObjectState("icicle_falling_9", 1.0f);

	AddTimer("icicle_9_fall_timer", 1.0f, "icicle_9_fall_timer");
	
	SetEntityVisible("icicle_falling_9", false);
	
}

////////////////////////////////////
////////////////INTRO///////////////
////////////////////////////////////

void unlock_Exit_door(string &in asEntity)
{
	SetSwingDoorLocked("castle_1", false, false);
	PlaySoundAtEntity("", "unlock_door", "castle_1", 0.0f, false);
}



////////////////////////////////////////////
////////////////LANTERN/COLOR///////////////
////////////////////////////////////////////

void lanternColor(bool abLit)
{
	
	if(GetLocalVarInt("red_lantern")==1)
	{	
		FadeLightTo("PlayerHands_PointLight_1", 1, 0, 0, 0.7, 6.5, 0.3f);
		FadeLightTo("PlayerHands_PointLight_2", 0.25, 0, 0, 0, 0.5, 0.3f);
	}
}

void changeLanternColor(string &in asTimer)
{

	AddTimer("lanternTimer", 0.1f, "changeLanternColor");
	
	///////RED
	if(GetLocalVarInt("red_lantern")==1)
	{	
		FadeLightTo("PlayerHands_PointLight_1", 1, 0, 0, 0.7, 6.5, 0.1f);
		FadeLightTo("PlayerHands_PointLight_2", 0.25, 0, 0, 0, 0.5, 0.1f);
		AddDebugMessage("red", false);
	}
	
	///////GREEN
	if(GetLocalVarInt("green_lantern")==1)
	{	
		FadeLightTo("PlayerHands_PointLight_1", 0, 1, 0, 0.7, 6.5, 0.1f);
		FadeLightTo("PlayerHands_PointLight_2", 0, 0.25, 0, 0, 0.5, 0.1f);
		AddDebugMessage("green", false);
	}
	

	
}

//////////////////////////////////////////////////
////////////////LANTERN/COLOR/TIMER///////////////
//////////////////////////////////////////////////

void RainbowLantern_Red(string &in asTimer)
{
	if(GetLanternActive())
	{
	SetLocalVarInt("green_lantern", 0);
	SetLocalVarInt("red_lantern", 1);
	AddDebugMessage("loop_red", false);
	PlaySoundAtEntity("lanterncolorflicker", "christmas_lantern_flicker.snt", "Player", 0.0f, false);
	}

	AddTimer("RainbowLantern_Green", GetLocalVarFloat("lantern_change_rate_local"), "RainbowLantern_Green");
}

void RainbowLantern_Green(string &in asTimer)
{
	if(GetLanternActive())
	{
	SetLocalVarInt("red_lantern", 0);
	SetLocalVarInt("green_lantern", 1);
	AddDebugMessage("loop_green", false);
	PlaySoundAtEntity("lanterncolorflicker", "christmas_lantern_flicker.snt", "Player", 0.0f, false);
	}

	AddTimer("RainbowLantern_Red", GetLocalVarFloat("lantern_change_rate_local"), "RainbowLantern_Red");
}
