void OnStart()
{
SetPlayerSanity(100);
SetPlayerHealth(100); 
AddEntityCollideCallback("Player" , "ScriptArea_2" , "boydia1" , true , 1);
}

void openhome(string &in asItem)
{
SetLevelDoorLocked("level_celler_1", false);
}



void boydia1(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "boydia1", 6);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_7", 2, 2, "");
SetPropActiveAndFade("ap2drawers_item_1",true, 6);
AddTimer("", 6.2f, "boydia2");
}

void boydia2(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
SetMessage("Messages", "thx", 0);
}

void OnEnter()
{
PlaySoundAtEntity("", "mumble.snt", "Player", 0.8f, false); 
PlayMusic("dayschooltheme.ogg", true, 0.8f, 3, 1, true);
}

void OnLeave()
{ 
StopSound("mumble", 4);
StopMusic(2, 1);
}

