void OnStart()
{
AddEntityCollideCallback("Player", "Script", "SpawnGrunt", true, 1);
SetInventoryDisabled(false);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerLampOil(35.0f);
AddPlayerSanity(40);
AutoSave();
PlayMusic("01_amb_darkness.ogg", true, 1.0f, 0, 0, true);
}

void SpawnGrunt(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Grunt", true);
AddEnemyPatrolNode("Grunt", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_2", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_3", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_4", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_5", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_6", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_7", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_8", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_9", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_10", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_11", 0.001f, "Idle");
AddEnemyPatrolNode("Grunt", "PathNodeArea_12", 0.001f, "Idle");
}

void OnLeave()
{
StopMusic(5, 0);
}