void OnStart()
{	
	AddEntityCollideCallback("Player", "QuestBarrier_Area", "QuestBarrier", true, 1);
	AddEntityCollideCallback("Player", "OrbPieceChecker_Area", "OrbPieceChecker", false, 1);
	AddEntityCollideCallback("Player", "BruteGrunt_Area", "BruteGrunt", false, 1);
	AddUseItemCallback("", "key_tomb_1", "cellar_wood01_3", "UseKey", true);
	CreateParticleSystemAtEntityExt("orbpiecepart_1", "ps_electro_charge.ps", "OrbParticleArea_1", true, 0, 0, 0, 1, false, 0, 0, 100, 110);
	CreateParticleSystemAtEntityExt("orbpiecepart_2", "ps_electro_charge.ps", "OrbParticleArea_2", true, 1, 0, 0.5, 1, false, 0, 0, 100, 110);
	CreateParticleSystemAtEntityExt("orbpiecepart_3", "ps_electro_charge.ps", "OrbParticleArea_3", true, 0, 0.828, 0, 1, false, 0, 0, 100, 110);
	CreateParticleSystemAtEntityExt("orbpiecepart_4", "ps_electro_charge.ps", "OrbParticleArea_4", true, 1, 0, 0, 1, false, 0, 0, 100, 110);
	CreateParticleSystemAtEntityExt("orbpiecepart_5", "ps_electro_charge.ps", "OrbParticleArea_5", true, 0, 0.759, 1, 1, false, 0, 0, 100, 110);
	CreateParticleSystemAtEntityExt("orbpiecepart_6", "ps_electro_charge.ps", "OrbParticleArea_6", true, 1, 1, 1, 1, false, 0, 0, 100, 110);
	AutoSave();
}

void OnEnter()
{
	if (GetGlobalVarInt("orbpiece_scarlet") == 1)
	{
		SetEntityActive("BruteGrunt_Area", true);
	}
	if (GetGlobalVarInt("orbpiece_turquoise") == 1)
	{
		SetEntityActive("BruteGrunt_Area", true);
	}
	PlayMusic("amb_extra01", true, 1, 3, 0, true);
	SetupLoadScreen("", "", 0, "cs_loadscreen4");
	SetEntityCustomFocusCrossHair("ScriptArea_1", "LevelDoor");
	SetEntityCustomFocusCrossHair("ScriptArea_2", "LevelDoor");
}

void OrbPieceIndigo(string &in asEntity)
{
	SetGlobalVarInt("orbpiece_indigo", 1);
	SetPlayerLookSpeedMul(1);
}

void QuestBarrier(string &in asParent, string &in asChild, int alState)
{
	AddQuest("barrier", "Barrier");
}

void OrbPieceChecker(string &in asParent, string &in asChild, int alState)
{
	for(int i=1; i<=6; i++)
	{
		SetEntityInteractionDisabled("candleorb_"+i, true);
	}
	if (GetGlobalVarInt("orbpiece_obsidian") == 1)
	{
		SetLampLit("candleorb_1", false, false);
		SetEntityActive("OrbPieceBlock_1", false);
		SetEntityActive("SignArea_1", false);
		DestroyParticleSystem("orbpiecepart_1");
	}
	if (GetGlobalVarInt("orbpiece_crimson") == 1)
	{
		SetLampLit("candleorb_2", false, false);
		SetEntityActive("OrbPieceBlock_2", false);
		SetEntityActive("SignArea_2", false);
		DestroyParticleSystem("orbpiecepart_2");
	}
	if (GetGlobalVarInt("orbpiece_emerald") == 1)
	{
		SetLampLit("candleorb_3", false, false);
		SetEntityActive("OrbPieceBlock_3", false);
		SetEntityActive("SignArea_3", false);
		DestroyParticleSystem("orbpiecepart_3");
	}
	if (GetGlobalVarInt("orbpiece_indigo") == 1)
	{
		SetLampLit("candleorb_4", false, false);
		SetEntityActive("OrbPieceBlock_6", false);
		SetEntityActive("SignArea_6", false);
		DestroyParticleSystem("orbpiecepart_6");
	}
	if (GetGlobalVarInt("orbpiece_scarlet") == 1)
	{
		SetLampLit("candleorb_5", false, false);
		SetEntityActive("OrbPieceBlock_4", false);
		SetEntityActive("SignArea_4", false);
		DestroyParticleSystem("orbpiecepart_4");
	}
	if (GetGlobalVarInt("orbpiece_turquoise") == 1)
	{
		SetLampLit("candleorb_6", false, false);
		SetEntityActive("OrbPieceBlock_5", false);
		SetEntityActive("SignArea_5", false);
		DestroyParticleSystem("orbpiecepart_5");
	}
}

void BruteGrunt(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("BruteGrunt_Area", false);
	SetEntityActive("servant_grunt_silent_1", true);
	for (int i = 1; i <= 999; i++)
	{
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_185", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_184", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_158", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_219", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_157", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_170", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_171", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_174", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_176", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_175", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_215", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_216", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_217", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_215", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_175", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_173", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_172", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_161", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_160", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_184", 0, "");
		AddEnemyPatrolNode("servant_grunt_silent_1", "PathNodeArea_190", 0, "");
	}
	
	SetEntityActive("servant_brute_silent_1", true);
	for (int i = 1; i <= 999; i++)
	{
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_166", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_165", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_171", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_173", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_175", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_179", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_180", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_181", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_210", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_211", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_214", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_213", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_214", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_209", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_181", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_182", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_183", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_172", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_171", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_165", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_167", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_168", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_169", 0, "");
		AddEnemyPatrolNode("servant_brute_silent_1", "PathNodeArea_167", 0, "");
	}
	CheckPoint("check01","PlayerStartArea_3", "CheckPoint01", "", "");
}

void CheckPoint01(string &in asName, int alCount)
{
	SetEntityActive("BruteGrunt_Area", true);
}

void UseKey(string &in asItemA, string &in asItemB)
{
	GiveSanityBoostSmall();
	SetSwingDoorLocked("cellar_wood01_3", false, true);
	PlaySoundAtEntity("", "unlock_door", "cellar_wood01_3", 0, false);
	RemoveItem("key_tomb_1");
}

void PickUpLantern(string &in asEntity)
{
	SetPlayerLampOil(40);
}

void EnterSewers(string &in asEntity)
{
	SetPlayerActive(false);
	FadeOut(3);
	PlayGuiSound("player_climb", 3);
	AddTimer("changemapsewers", 4, "ChangeMapSewers");
}
void ChangeMapSewers(string &in asTimer)
{
	SetupLoadScreen("", "", 0, "cs_loadscreen5");
	ChangeMap("oc_zero_06", "PlayerStartArea_1", "", "");
}

void EnterTunnel(string &in asEntity)
{
	SetPlayerActive(false);
	FadeOut(3);
	AddTimer("changemaptunnel", 4, "ChangeMapTunnel");
}
void ChangeMapTunnel(string &in asTimer)
{
	CompleteQuest("barrier", "Barrier");
	SetupLoadScreen("", "", 0, "cs_loadscreen8");
	ChangeMap("oc_zero_07", "PlayerStartArea_1", "", "");
}

void OnLeave()
{
	SetPlayerActive(true);
}