void OnStart()
{
StopMusic(1.0f, 2);
StopMusic(1.0f, 1);
CompleteQuest("Chapter1Only", "CHP1");
CompleteQuest("Chapter1AOnly", "CHP1A");
PlayMusic("TD_Dreamscape2.ogg", true, 0.6f, 0.0f, 1, false);
FadeSepiaColorTo(0.0f, 0.5f);
FadeRadialBlurTo(0.04f, 0.02f);
SetSanityDrainDisabled(true);
SetInDarknessEffectsActive(false);
SetPlayerHealth(100);
SetPlayerSanity(100);
FadeIn(3.0f);
SetEntityActive("DeathNote_" + GetGlobalVarInt("DeathType"), true);
AddTimer("", 15.0f, "GameOver");
AddTimer("", 3.0f, "Note");
}

void GameOver(string &in asTimer)
{
StartCredits("TD_Danger", false, "TD_End", "TD_BadEnd", 3);
}

void Note(string &in asTimer)
{
SetMessage("TD_Custom", "DeathNoteHint", 2.0f);
}