void OnStart()
{
AddEntityCollideCallback("Player", "ScriptPrichazeji", "PrichazejiScript", true, 1);
AddEntityCollideCallback("Player", "ScriptVlevo", "VlevoScript", true, 1);
AddEntityCollideCallback("Player", "ScriptVpravo", "VpravoScript", true, 1);
AddUseItemCallback("", "LektvarAlexander", "ScriptOhen", "Konec3", true);
SetPlayerHealth(1);
SetPlayerSanity(0);
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
SetPlayerCrouchDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0);
}


void PrichazejiScript(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(9.0f, true);
SetPlayerSanity(0);
SetPlayerActive(false);
SetEntityActive("Alexander", true);
AddTimer("", 3, "PrijdeSuitorABrute");
PlayMusic("end1.ogg", true, 6,6, 1000, true);
}

void PrijdeGruntAInfected(string &in asEntity)
{
SetEntityActive("Grunt", true);
StartPlayerLookAt("Grunt", 1, 1, "");
SetEntityActive("Infected", true);
AddEnemyPatrolNode("Grunt", "GruntNode", 99999999, "");
AddEnemyPatrolNode("Infected", "InfectedNode", 99999999, "");
AddTimer("", 3, "KoukniNaAlexandra");
}

void PrijdeSuitorABrute(string &in asEntity)
{
StopPlayerLookAt();
SetEntityActive("Brute", true);
StartPlayerLookAt("Brute", 1, 1, "");
SetEntityActive("Suitor", true);
AddEnemyPatrolNode("Brute", "BruteNode", 99999999, "");
AddEnemyPatrolNode("Suitor", "SuitorNode", 99999999, "");
AddTimer("", 3, "PrijdeGruntAInfected");
}

void KoukniNaAlexandra(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Alexander", 1, 1, "");
SetMessage("TheVoice", "Alexander1", 4.0);
AddTimer("", 6, "DanielMluvi1");
}

void DanielMluvi1(string &in asEntity)
{
SetMessage("TheVoice", "Konec1", 4.0);
AddTimer("", 6, "AlexanderMluvi2");
}

void AlexanderMluvi2(string &in asEntity)
{
SetMessage("TheVoice", "Alexander2", 10.0);
AddTimer("", 12, "DanielMluvi2");
}

void DanielMluvi2(string &in asEntity)
{
SetMessage("TheVoice", "Konec2", 5.0);
AddTimer("", 7, "AlexanderMluvi3");
SetPlayerSanity(80);
}

void AlexanderMluvi3(string &in asEntity)
{
SetMessage("TheVoice", "Alexander3", 5.0);
AddTimer("", 7, "AlexanderMluvi4");
}

void AlexanderMluvi4(string &in asEntity)
{
SetMessage("TheVoice", "Alexander4", 10.0);
AddTimer("", 12, "DanielMluvi3");
}

void DanielMluvi3(string &in asEntity)
{
SetMessage("TheVoice", "Konec3", 6.0);
AddTimer("", 7, "AlexanderMluvi5");
}

void AlexanderMluvi5(string &in asEntity)
{
SetMessage("TheVoice", "Alexander5", 7.0);
AddTimer("", 9, "DanielMluvi4");
SetPlayerSanity(80);
}

void DanielMluvi4(string &in asEntity)
{
SetMessage("TheVoice", "Konec4", 7.0);
AddTimer("", 9, "AlexanderMluvi6");
}

void AlexanderMluvi6(string &in asEntity)
{
SetMessage("TheVoice", "Alexander6", 7.0);
AddTimer("", 9, "DanielMluvi5");
SetPlayerSanity(80);
}

void DanielMluvi5(string &in asEntity)
{
SetMessage("TheVoice", "Konec5", 7.0);
AddTimer("", 9, "AlexanderMluvi7");
}

void AlexanderMluvi7(string &in asEntity)
{
SetMessage("TheVoice", "Alexander7", 7.0);
AddTimer("", 8, "AlexanderMluvi8");
SetPlayerSanity(80);
}

void AlexanderMluvi8(string &in asEntity)
{
SetMessage("TheVoice", "Alexander8", 12.0);
AddTimer("", 14, "DanielMluvi6");
}

void DanielMluvi6(string &in asEntity)
{
SetMessage("TheVoice", "Konec6", 7.0);
AddTimer("", 9, "EvaMluvi1");
}

void EvaMluvi1(string &in asEntity)
{
SetPlayerSanity(100);
SetMessage("TheVoice", "KonecEva1", 4.0);
AddTimer("", 6, "DanielMluvi7");
AddTimer("", 1, "DanielKukNahoru");
}

void DanielKukNahoru(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Zidle", 2, 3, "");
}

void DanielMluvi7(string &in asEntity)
{
SetMessage("TheVoice", "Konec7", 5.0);
AddTimer("", 7, "AlexanderMluvi9");
AddTimer("", 5, "DanielKukDolu");
}

void DanielKukDolu(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Alexander", 1, 1, "");
}

void AlexanderMluvi9(string &in asEntity)
{
SetPlayerSanity(100);
SetMessage("TheVoice", "Alexander9", 14.0);
AddTimer("", 16, "Uvolneni");
}

void Uvolneni(string &in asEntity)
{
StopPlayerLookAt();
SetPlayerActive(true);
}

void VlevoScript(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("Alexander", 0.5, 0.5, "");
AddTimer("", 5, "AlexanderMluvi21");
}

void AlexanderMluvi21(string &in asEntity)
{
SetPlayerSanity(100);
SetMessage("TheVoice", "Alexander21", 7.0);
AddTimer("", 9, "EvaMluvi2");
}

void EvaMluvi2(string &in asEntity)
{
SetPlayerSanity(40);
SetMessage("TheVoice", "KonecEva2", 7.0);
AddTimer("", 4, "Smrt");
}

void Smrt(string &in asEntity)
{
SetEnemyDisableTriggers("Suitor", false);
ShowEnemyPlayerPosition("Suitor");
SetEnemyDisableTriggers("Grunt", false);
ShowEnemyPlayerPosition("Grunt");
SetEnemyDisableTriggers("Infected", false);
ShowEnemyPlayerPosition("Infected");
SetEnemyDisableTriggers("Brute", false);
ShowEnemyPlayerPosition("Brute");
AddTimer("", 5, "Titulky1");
}

void Titulky1(string &in asEntity)
{
StartCredits("konec.ogg", false, "Ending", "MainCredits1", 9000);
}

void VpravoScript(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("Alexander", 0.5, 0.5, "");
AddTimer("", 5, "AlexanderMluvi22");
}

void AlexanderMluvi22(string &in asEntity)
{
SetPlayerSanity(100);
SetMessage("TheVoice", "Alexander22", 8.0);
AddTimer("", 10, "EvaMluvi3");
}

void EvaMluvi3(string &in asEntity)
{
SetPlayerSanity(40);
SetMessage("TheVoice", "KonecEva3", 7.0);
AddTimer("", 9, "Odchod");
AddTimer("", 6, "Zvuk");
}

void Zvuk(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Zidle2", 0.5, 0.5, "");
PlaySoundAtEntity("", "attack_claw_hit.snt", "Player", 0, true);
}

void Odchod(string &in asEntity)
{
StartCredits("konec.ogg", false, "Ending", "MainCredits2", 9000);
}

void Konec3(string &in asItem, string &in asEntity)
{
SetPlayerActive(false);
StartPlayerLookAt("Alexander", 0.5, 0.5, "");
AddTimer("", 5, "KukNaOhen");
SetMessage("TheVoice", "Konec11", 7.0);
}

void KukNaOhen(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("ScriptOhen", 0.5, 0.5, "");
AddTimer("", 4,"AlexanderMluvi31");
}

void AlexanderMluvi31(string &in asEntity)
{
SetMessage("TheVoice", "Alexander31", 8.0);
AddTimer("", 10, "DanielMluvi12");
AddTimer("", 1, "KukNaLitajicihoTrapaka");
}

void KukNaLitajicihoTrapaka(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Alexander", 0.5, 1, "");
}

void DanielMluvi12(string &in asEntity)
{
SetMessage("TheVoice", "Konec12", 5.0);
AddTimer("", 6, "KukOhen");
}

void KukOhen(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("ScriptOhen", 1, 1.5, "");
AddTimer("", 2, "DejToTam");
}

void DejToTam(string &in asEntity)
{
GiveSanityBoostSmall();
RemoveItem("LektvarAlexandr");
StartScreenShake(5.0, 30, 8, 2);
PlaySoundAtEntity("", "explosion_rock_large.snt", "Player", 0, true);
AddTimer("", 1, "Krik");
AddTimer("", 5, "Titulky3");
AddPlayerBodyForce(300000, 0, 30000, false);
SetPlayerSanity(0);
}

void Krik(string &in asEntity)
{
SetMessage("TheVoice", "Alexander32", 5.0);
}

void Titulky3(string &in asEntity)
{
StartCredits("konec.ogg", false, "Ending", "MainCredits3", 1);
}

void OnEnter()
{
}

void OnLeave()
{
}
