#include "\custom_stories\TheGreatChristmasSpecial\scripts\HPL2_AnimationSubSystem\HPL2_AnimationSubSystem.hps"


void PlayFredIntro(){
	
	ASS_AddFrame("OS_fred_Intro0000.png");
	
	ASS_InitalizeNewAnimation(-750,-750,1500.0f,false,1.0f,false);

	for(int i = 1; i < 10; i++){
		ASS_AddFrame("OS_fred_Intro0000"+i);
		AddDebugMessage(""+frames[i], false);
	}
	


	AddTimer("Set2", 0.1f, "Set2");


}

void Set2(string &in asTimer){
	for(int i = 10; i < 100; i++){
		ASS_AddFrame("OS_fred_Intro000"+i);
		AddDebugMessage(""+frames[i], false);
	}
	
	
	AddTimer("Set3", 0.1f, "Set3");
}

void Set3(string &in asTimer){
	for(int i = 100; i < 268; i++){
		ASS_AddFrame("OS_fred_Intro00"+i);
		AddDebugMessage(""+frames[i], false);
	}
	
	ASS_PlayAnimation();
	PlayGuiSound("OS_ChristmasIntro_Speech_Full", 1.0f);
}

