void OnStart()
{
AddTimer("",5, "DusevniStav1");
AddEntityCollideCallback("Player", "ScriptZombie", "ZombieScript", true, 1);
AddEntityCollideCallback("Player", "ScriptZombieZaHracem", "ZombieZaHracemScript", true, 1);
AddEntityCollideCallback("Player", "ScriptSpadneKrabice", "KrabiceSpadneScript", true, 1);
}

void DusevniStav1(string &in asEntity)
{
AddTimer("",4, "DusevniStav2");
PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
}

void DusevniStav2(string &in asEntity)
{
AddTimer("",4, "DusevniStav1");
PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
}

void ZombieScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor", true);
AddEnemyPatrolNode("Suitor", "SuitorNode1", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode2", 1, "");
AddEnemyPatrolNode("Suitor", "SuitorNode3", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode4", 0, "");
GiveSanityDamage(9.0f, false);
SetMessage("TheVoice", "Sklad1", 5.0);
}

void KrabiceSpadneScript(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(9.0f, true);
SetPropHealth("Bedna", 0);
}

void ZombieZaHracemScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor", false);
SetEntityActive("Suitor1", true);
ShowEnemyPlayerPosition("Suitor1");
}

void OnEnter()
{
PlayMusic("01_amb_darkness.ogg", true, 1, 1, 1, true);
}

void OnLeave()
{
StopMusic(0, 1);
}
