void OnStart()
{
	PlayMusic("04_amb", true, 1, 5, 0, true);
	AddUseItemCallback("", "goodkey", "prisondoortounlock", "unlockthatstuff", true);
	AddUseItemCallback("", "hammer", "opendoor", "removelock", true);
	AddEntityCollideCallback("Player", "turnoffthelight", "offwiththelight", true, 1);
	AddEntityCollideCallback("Player", "scarysoundoneya", "spoopynoise", true, 1);
	AddUseItemCallback("", "hammer", "padlock_1", "removelock", true);
	AddEntityCollideCallback("Player", "script_slam", "func_slam", true, 1);
	AddEntityCollideCallback("Player", "formemeto", "nextmemento", true, 1);
	AddUseItemCallback("", "hollowneedle", "celldoortobeopened", "newunlockofdooryay", true);
	AddEntityCollideCallback("Player", "bigscaryevent", "scaryeventlargeone", true, 1);
	AddEntityCollideCallback("Player", "dispearingmonster", "goodbyemonster", true, 1);
	AddUseItemCallback("", "anewbornkey", "engineleveldoor", "lastdooroflevelfunc", true);
}

void OnEnter()
{

}


void OnLeave()
{

}

void unlockthatstuff(string &in item, string &in door)
{
	SetSwingDoorLocked("prisondoortounlock", false, true);
	PlayGuiSound("unlock_door.snt", 100);
	RemoveItem("goodkey");
}

void removelock(string &in item, string &in door)
{
	SetSwingDoorLocked("opendoor", false, true);
	SetEntityActive("padlock_1", false);
	SetEntityActive("padlock_broken_1", true);
	RemoveItem("hammer");
	PlayGuiSound("break_metal_door.snt", 100);
}

void offwiththelight(string &in asParent, string &in asChild, int alState)
{
	SetLampLit("lighttogooff", false, true);
	PlayGuiSound("scare_wind.snt", 100);
	PlayGuiSound("react_scare.snt", 100);
	SetEntityActive("scarysoundoneya", true);
}

void spoopynoise(string &in asParent, string &in asChild, int alState)
{
	PlayGuiSound("scare_loon.snt", 100);
}

void func_slam(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorClosed("surprisescare", true, true);
 
PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, false); 
 
PlaySoundAtEntity("", "react_scare", "Player", 0, false);  PlaySoundAtEntity("", "close_door.snt", "Player", 0, false); 
 
GiveSanityDamage(5.0f, true);
}

void nextmemento(string &in asParent, string &in asChild, int alState)
{
	AddQuest("area2", "memento2");
}

void newunlockofdooryay(string &in item, string &in door)
{
	SetSwingDoorLocked("celldoortobeopened", false, true);
	PlayGuiSound("unlock_door.snt", 100);
	RemoveItem("hollowneedle");
}

void scaryeventlargeone(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("servant_brute_1", true);
	AddEnemyPatrolNode("servant_brute_1", "node_1", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_2", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_3", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_4", 1.0f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_5", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_6", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_7", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_8", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_9", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "node_10", 0.001f, "");
}

void goodbyemonster(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("servant_brute_1", false);
}

void lastdooroflevelfunc(string &in item, string &in door)
{
	SetLevelDoorLocked("engineleveldoor", false);
	PlayGuiSound("unlock_door.snt", 100);
	RemoveItem("anewbornkey");
}
