void OnStart()
{
		AddTimer("T1", 4, "Scared");
	SetPlayerLampOil(0);
	SetPlayerMoveSpeedMul(0.7);
	SetPlayerSanity(5);
	SetPlayerHealth(60);
	SetPlayerActive(false);
	SetSanityDrainDisabled(true);
	AddPlayerBodyForce(0, 0, -3000, true);
	FadePlayerRollTo(25, 110, 110); 
	AddEntityCollideCallback("Player", "GetInThere", "GetIntoTheCloset", true, 1);
	AddEntityCollideCallback("Daniel2", "DanielGone", "DanielDisappear", true, 1);
	AddEntityCollideCallback("Daniel2", "BlockBoxActive", "BoxActive", true, 1);
	AddEntityCollideCallback("Player", "scare1", "Scare1", true, 1);
	AddEntityCollideCallback("Player", "scare2", "Scare2", true, 1);
	AddEntityCollideCallback("Player", "scare3", "Scare3", true, 1);
	AddEntityCollideCallback("Player", "scare4", "Scare4", true, 1);
	AddEntityCollideCallback("Player", "scare5", "Scare5", true, 1);
	CheckPoint ("FirstCheckpoint", "PlayerStartArea_2", "Restart", "", "");
	SetEntityConnectionStateChangeCallback("lever1", "shelfliikkuu");
	SetEntityCallbackFunc("lantern_1", "OnPickup");
	SetPlayerCrouching(true);
	FadeOut(0);
		AddTimer("T1", 3, "Fade");
		AddTimer("T1", 50, "DanielLol");
		
		SetEntityConnectionStateChangeCallback("valve_iron_rusty_1", "OpenHeavyDoor");
}

void OpenHeavyDoor(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     SetMoveObjectState("castle_portcullis_1",1.0f);
	 PlayMusic("02_puzzle.ogg", false, 0.7, 0.1, 10, false);
	 GiveSanityBoostSmall();
	SetEntityActive("lever", false);	
	SetEntityActive("lever_2", true);
	 return;
     }
}
void Scared(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 4, "Scared");
		PlaySoundAtEntity("Player", "react_breath.snt", "Player", 0, false);
	}
}
void OnPickup(string &in asEntity, string &in type)
{
	SetPlayerLampOil(25);
}
void shelfliikkuu(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     SetMoveObjectState("shelf1",1.0f);
	 GiveSanityBoostSmall();
          return;
     }
} 
void Restart(string &in asName, int alCount)
{
	PlayMusic("search_brute.ogg", true, 1, 2.0f, 0, true);
	SetEntityActive("Daniel2", true);
	AddEnemyPatrolNode("Daniel2", "PathNodeArea_1", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_2", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_3", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_4", 1, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_5", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_6", 2, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_7", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_8", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_9", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_10", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_11", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_12", 0.01, "");
}
void GetIntoTheCloset(string &in asParent, string &in asChild, int alState)
 {
	SetEntityActive("cellar_wood01_6", false);
	SetEntityActive("cellar_wood01_2", true);	
	AddTimer("T1", 0.1, "StopMusic");
	AddTimer("T2", 0.2, "StopMusic");
	SetEntityActive("Daniel2", true);
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_14", 4, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_1", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_2", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_3", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_4", 1, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_5", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_6", 2, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_7", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_8", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_9", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_10", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_11", 0.01, "");
		AddEnemyPatrolNode("Daniel2", "PathNodeArea_12", 0.01, "");
 }
 void Scare1(string &in asParent, string &in asChild, int alState)
 {
	CreateParticleSystemAtEntity("", "ps_dust_falling_small_thin.ps", "ScriptArea_3", false);
	StartScreenShake(0.06, 1, 0.5, 1.2);
	PlaySoundAtEntity("", "scare_wall_stomp.snt", "Player", 0, false);
 }
 void Scare2(string &in asParent, string &in asChild, int alState)
 {
	CreateParticleSystemAtEntity("", "ps_dust_falling_small_thin.ps", "ScriptArea_2", false);
	StartScreenShake(0.06, 1, 0.5, 1.2);
	PlaySoundAtEntity("", "scare_wall_stomp.snt", "Player", 0, false);
 }
 void Scare3(string &in asParent, string &in asChild, int alState)
 {
	StartPlayerLookAt("ScriptArea_1", 2, 2, "");
	CreateParticleSystemAtEntity("", "ps_cave_monster_scream.ps", "ScriptArea_1", false);
	StartScreenShake(0.06, 1.5, 0.5, 1.7);
	PlayMusic("insanity_monster_roar01.ogg", false, 1.5, 2.0f, 0, true);
	AddTimer("T1", 2, "StopLookAt");
 }
 void StopLookAt(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		StopPlayerLookAt();
	}
}
 void Scare4(string &in asParent, string &in asChild, int alState)
 {
	StartScreenShake(0.06, 1, 0.5, 1.2);
	PlaySoundAtEntity("", "scare_wall_stomp.snt", "Player", 0, false);
	AddTimer("T1", 0.5, "DoorSound");
 }
 void DoorSound(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		GiveSanityDamage(10.0f, true);
		SetSwingDoorDisableAutoClose("cellar_wood01_4", true);
       SetSwingDoorClosed("cellar_wood01_4", false, true);
	   AddPropForce("hanging_lantern_ceiling_chain_6", 0, 0, 250, "world");
	   SetLampLit("hanging_lantern_ceiling_chain_6", false, true);
       AddPropForce("cellar_wood01_4", 0, 0, 1000, "world");
		CreateParticleSystemAtEntity("", "ps_dust_falling_small_thin.ps", "ScriptArea_4", false);
		PlaySoundAtEntity("", "01_door.snt", "Player", 0, false);
	}
}
void Scare5(string &in asParent, string &in asChild, int alState)
 {
	PlaySoundAtEntity("", "03_in_a_bottle.snt", "Player", 0, false);
	AddPropForce("hanging_lantern_ceiling_7", 0, 0, 250, "world");
	AddPropForce("hanging_lantern_ceiling_6", 0, 0, 150, "world");
	AddTimer("T1", 0.5, "LightsOff");
	AddTimer("T2", 0.9, "LightsOff");
 }
 void LightsOff(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetLampLit("hanging_lantern_ceiling_7", false, true);
	}
		else if (x == "T2")
	{
		SetLampLit("hanging_lantern_ceiling_6", false, true);
	}
}
 void DanielDisappear(string &in asParent, string &in asChild, int alState)
 {
	SetEntityActive("Daniel2", false);
	SetEntityActive("block_box_nonchar_1", false);
	SetEntityActive("block_box_nonchar_2", false);
	SetEntityActive("block_box_nonchar_3", false);
	StopMusic(2,0);
 }
 void BoxActive(string &in asParent, string &in asChild, int alState)
 {
 	StopMusic(2,0);
	SetEntityActive("block1", true);
 }
 void StopMusic(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		StopMusic(2,0);
	}
	else if (x == "T2")
	{
		PlayMusic("att_brute.ogg", true, 1, 2.0f, 0, true);
	}
}
void DanielLol(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetEntityActive("cellar_wood01_6", false);
		SetEntityActive("cellar_wood01_2", true);
		AddTimer("T1", 3, "Suitorpois");
		AddTimer("T2", 3.5, "Suitorpois");
	}
}
void Suitorpois(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetEntityActive("Daniel", false);
	}
}
void Intro(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetMessage("Messages", "IntroMessage1", 0);
	}
	else if (x == "T2")
	{
		SetMessage("Messages", "IntroMessage2", 0);
	}
	else if (x == "T3")
	{
		SetMessage("Messages", "IntroMessage3", 0);
	}
	else if (x == "T4")
	{
		SetMessage("Messages", "IntroMessage4", 0);
	}
	else if (x == "T5")
	{
		SetMessage("Messages", "IntroMessage5", 0);
	}
	else if (x == "T6")
	{
		SetMessage("Messages", "IntroMessage6", 0);
	}
	else if (x == "T7")
	{
		StopMusic(2,0);
		SetMessage("Messages", "IntroMessage7", 0);
	}
	else if (x == "T8")
	{
		SetEntityActive("Daniel", true);
		AddEnemyPatrolNode("Daniel", "PathNodeArea_13", 0, "");
	}
}
void Fade(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("search_brute.ogg", true, 1, 2.0f, 0, true);
		FadeIn(5);
		SetPlayerActive(false);
		AddPlayerBodyForce(0, 0, -3000, true);
		PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
		FadePlayerRollTo(25, 110, 110); 
		AddTimer("T1", 4, "Roll");
		AddTimer("T2", 6, "Roll");
		AddTimer("T3", 8, "Roll");
		AddTimer("T4", 10, "Roll");
		AddTimer("T5", 12, "Roll");
	}
}
void Roll(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		FadeOut(1);
		SetPlayerSanity(15);
	}
	else if (x == "T2")
	{
		FadeIn(1);
	}
	else if (x == "T3")
	{
		StartPlayerLookAt("ScriptArea_9", 2, 2, ""); 
		SetPlayerSanity(20);
	}
	else if (x == "T4")
	{
		StopPlayerLookAt();
		StartPlayerLookAt("ScriptArea_8", 2, 2, "");
		SetPlayerSanity(30);
	}
	else if (x == "T5")
	{
		StopPlayerLookAt();
		FadePlayerRollTo(0, 33, 33);
		SetPlayerCrouching(false);
		SetPlayerSanity(45);
		FadeIn(1);
		SetPlayerActive(true);
		PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
	}
}
void JammedDoor(string &in entity)
  
{
    if(GetSwingDoorLocked("cellar_wood01_5") == true)
    {
 
        SetMessage("Messages", "JammedDoor", 0);
 
    }
}

void FirstDoorLocked(string &in entity)
  
{
    if(GetSwingDoorLocked("cellar_wood01_6") == true)
    {
 
        SetMessage("Messages", "FirstDoorLocked", 0);
 
    }
}

void OnLeave()
{
	SetupLoadScreen("Loading", "LoadScreen2", 0, "pic5_23.png");
}