void OnStart()
{
	if(ScriptDebugOn() == true)
		GiveItem("lantern","Lantern","lantern","lantern.tga", 100.0f);
	SetEntityPlayerInteractCallback("trolldoor1", "scare_mini_1", true);
	SetEntityPlayerInteractCallback("trolldoor2", "scare_mini_2", true);
}

void scare_mini_1(string &in asEntity)
{
	for(int i=1; i<=10; ++i) PlayGuiSound("24_iron_maiden", 1.0f);
	SetEntityActive("corpse_male_5", true);
	AddPropImpulse("corpse_male_5", 30.0f, 0.0f, 0.0f, "world");
	SetEntityActive("ScareArea_2", true);
	AddEntityCollideCallback("Player", "ScareArea_2", "scare_2", true, 0);
	SetLevelDoorLocked("trolldoor2", false);
}

void scare_mini_2(string &in asEntity)
{
	for(int i=1; i<=10; ++i) PlayGuiSound("24_iron_maiden", 1.0f);
	SetEntityActive("corpse_male_6", true);
	AddPropImpulse("corpse_male_6", -30.0f, 0.0f, 0.0f, "world");
	AddEntityCollideCallback("Player", "ScareArea_1", "scare_1", true, 0);
	SetEntityActive("ScareArea_1", true);
	SetLevelDoorLocked("trolldoor1", false);
}

void scare_1(string &in asParent, string &in asChild, int alState)
{
	for(int i=1; i<=10; ++i) PlayGuiSound("24_iron_maiden", 1.0f);
	for(int i=1; i<=2; ++i)
	{
		SetEntityActive("corpse_male_"+i, true);
		AddPropImpulse("corpse_male_"+i, -20.0f, 0.0f, 0.0f, "world");
	}
}

void scare_2(string &in asParent, string &in asChild, int alState)
{
	for(int i=1; i<=10; ++i) PlayGuiSound("24_iron_maiden", 1.0f);
	for(int i=3; i<=4; ++i)
	{
		SetEntityActive("corpse_male_"+i, true);
		AddPropImpulse("corpse_male_"+i, 20.0f, 0.0f, 0.0f, "world");
	}
}