void OnStart()
{
	AddEntityCollideCallback("Player", "ScriptArea_1", "pressure", true, 0);
	AddEntityCollideCallback("Player", "ScriptArea_2", "push_player", true, 0);
	AddEntityCollideCallback("Player", "ScriptArea_3", "kill_player", true, 0);
	AddEntityCollideCallback("Player", "ScriptArea_4", "win", true, 0);
	CheckPoint("checkpoint", "PlayerStartArea_1", "Restart_Level", "", "");
}

void Restart_Level(string &in asEntity, int alCount)
{
	SetPlayerHealth(100.0f);
	SetEntityActive("servant_brute_1", false);
	AddEntityCollideCallback("Player", "ScriptArea_1", "pressure", true, 0);
	AddEntityCollideCallback("Player", "ScriptArea_2", "push_player", true, 0);
}

void pressure(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("servant_brute_1", true);
	ShowEnemyPlayerPosition("servant_brute_1");
	SetMessage("Messages", "final", -1);
}

void push_player(string &in asParent, string &in asChild, int alState)
{
	AddPlayerBodyForce(2000000.0f, 0.0f, 0.0f, false);
}

void kill_player(string &in asParent, string &in asChild, int alState)
{
	GivePlayerDamage(101.0f, "BloodSplat", true, true);
}
void win(string &in asParent, string &in asChild, int alState)
{
	StartCredits("CrazyShootinSlenderRemix.ogg", false, "ending", "ending", 2);
}