void OnGameStart()
{
  SetGlobalVarInt("vytah_dole", 1);
  SetGlobalVarInt("jazyk", 1);
  SetGlobalVarInt("opilost", 0);
  SetGlobalVarInt("navstivil_spolek", 0);
  SetGlobalVarInt("andel_se_otocil", 0);
  SetGlobalVarInt("nalezenych_tajnych_poznamek", 0);
  SetGlobalVarInt("sebral_helenin_dopis_vstupni_sin", 0);
  SetGlobalVarInt("andelvytah", 0);
  SetGlobalVarInt("ma_plnej_kybl", 0);
  SetGlobalVarInt("ma_plnou_sklenenou_picovinu", 0);
  SetGlobalVarInt("vytah_opraven", 0);
  SetGlobalVarInt("vytah_vezeni_opraven", 0);
  SetGlobalVarInt("vytah_vezeni_dole", 1);
  SetGlobalVarInt("casti_vrtacky", 0);
  SetGlobalVarInt("ee_nalezen", 0);
  SetInsanitySetEnabled("default", true);
  SetInsanitySetEnabled("wide", false);
  SetGlobalVarInt("potkal_domaciho_mazlicka", 0);
  SetGlobalVarInt("sliz_existuje", 1);
  SetGlobalVarInt("byl_ve_skladu", 0);
  SetGlobalVarInt("byl_v_kotelne", 0);
  SetGlobalVarInt("zabil_inge", 0);
  SetGlobalVarInt("zabil_adriana", 0);
  SetGlobalVarInt("zabil_mariuse", 0);
  SetGlobalVarInt("zabil_gregora", 0);
  SetGlobalVarInt("potkal_helene", 0);
  SetGlobalVarInt("celkem_tajnych_poznamek", 16);
}
