void OnStart()
{
	FadeOut(0);
	AddTimer("", 3, "IntroEvent");
	PlayGuiSound("journal_open", 1);
	SetPlayerActive(false);
	StartPlayerLookAt("ScriptArea_3", 2, 3, "");
	TeleportPlayer("Spawn1");
	FadePlayerFOVMulTo(0.9f, 1);
	
	SetLampLit("Light*", false, true);
}

//////BEGINNING////////
void IntroEvent(string &in asTimer)
{
	AddLocalVarInt("iControl", 1);
	float fTime = 1.5f;
	
	switch(GetLocalVarInt("iControl"))
	{
		case 1:
			SetMessage("TextOne", "TEXTINTRO1", 3);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 4.0f;
		break;
		case 2:
			SetMessage("TextOne", "TEXTINTRO2", 3);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 5.0f;
		break;
		case 3:
			PlaySoundAtEntity("dunk", "amb_eerie_dunk", "Player", 2, false);
			FadeIn(2);
			FadePlayerRollTo(20, 1, 2);
			FadeImageTrailTo(1, 1);
			FadePlayerFOVMulTo(1, 0.5f);
			fTime = 3.0f;
		break;
		case 4:
			SetLampLit("farthest1", false, true);
			SetLampLit("farthest2", false, true);
			fTime = 3.0f;
		break;
		case 5:
			FadeOut(2);
			FadePlayerRollTo(-40, 1, 2);
			fTime = 5.0f;
		break;
		case 6:
			SetMessage("TextOne", "TEXTINTRO3", 3);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 3.0f;
		break;
		case 7:
			FadePlayerFOVMulTo(0.8f, 0.5f);
			FadePlayerRollTo(-40, 1, 2);
			FadeIn(2);
			fTime = 3.0f;
		break;
		case 8:
			SetLampLit("darkworld", false, true);
			SetLampLit("whiteout", false, true);
			fTime = 3.0f;
		break;
		case 9:
			FadeOut(2);
			FadePlayerRollTo(40, 1, 2);
			fTime = 5.0f;
		break;
		case 10:
			SetMessage("TextOne", "TEXTINTRO4", 3);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 3.0f;
		break;
		case 11:
			FadePlayerFOVMulTo(0.65f, 0.5f);
			FadePlayerRollTo(-40, 1, 2);
			FadeIn(2);
			fTime = 3.0f;
		break;
		case 12:
			FadePlayerFOVMulTo(0.5f, 0.5f);
			FadeIn(2);
			SetLampLit("starworldyellow", false, true);
			SetLampLit("starworldwhite", false, true);
			PlayMusic("ending_daniel.ogg", false, 0.5f, 10, 10, true);
			PlaySoundAtEntity("", "agrippa_wake", "ScriptArea_3", 0, false);
			fTime = 3.0f;
		break;
		case 13:
			FadeOut(2);
			fTime = 5.0f;
		break;
		case 14:
			FadePlayerFOVMulTo(1, 1);
			FadePlayerRollTo(0, 1, 2);
			FadeImageTrailTo(0, 1);
			SetMessage("TextOne", "TEXTINTRO5", 3);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 2.0f;
		break;
		case 15:
			PlayGuiSound("journal_page", 1);
			fTime = 3.0f;
		break;
		case 16:
			SetMessage("TextOne", "TEXTINTRO6", 4);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 6.0f;
		break;
		case 17:
			SetMessage("TextOne", "TEXTINTRO7", 5);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 6.0f;
		break;
		case 18:
			SetMessage("TextOne", "TEXTINTRO8", 5);
			PlayGuiSound("ui_add_quest.snt", 1);
			fTime = 8.0f;
		break;
		case 19:
			PlayGuiSound("journal_page", 1);
			fTime = 3.0f;
		break;
		case 20:
			SetMessage("TextOne", "TEXTINTRO9", 4);
			PlayGuiSound("ui_add_quest.snt", 1); 
			fTime = 1.0f;
		break;
		case 21:
			PlayGuiSound("journal_close", 1);
			fTime = 8.0f;
		break;
		case 22:
			PlaySoundAtEntity("", "door_level_wood_open", "ScriptArea_1", 0, false);
			fTime = 1.0f;
		break;
		case 23:
			SetMessage("TextOne", "TEXTINTRO10", 4);
			PlaySoundAtEntity("", "27_wind", "ScriptArea_1", 0, false);
			fTime = 4.0f;
		break;
		case 24:
			FadePlayerRollTo(20, 1, 2);
			FadeImageTrailTo(2, 1);
			FadePlayerFOVMulTo(1, 0.5f);
			StartPlayerLookAt("ScriptArea_4", 2, 3, "");
			SetMessage("TextOne", "TEXTINTRO11", 4);
			TeleportPlayer("StartWoods");
			fTime = 5.0f;
		break;
		case 25:
			AddTimer("steps", 0.5f, "TimerSteps");
			FadePlayerRollTo(20, 1, 2);
			FadeImageTrailTo(2, 1);
			FadePlayerFOVMulTo(0.3, 0.2f);
			StartPlayerLookAt("ScriptArea_4", 2, 3, "");
			FadeIn(2);
			fTime = 7.0f;
		break;
		case 26:
			FadeOut(3);
			RemoveTimer("steps");
			fTime = 1.0f;
		break;
		case 27:
			PlaySoundAtEntity("", "player_bodyfall", "Player", 0, false);
			FadeOut(2);
			fTime = 2.0f;
		break;
		case 28:
			StopMusic(5, 10);
		break;
		case 29:
			ChangeMap("01_side_entrance.map", "PlayerStartArea_1", "general_thunder", "");
		break;
		
	}
	
	if(GetLocalVarInt("iControl") < 29) AddTimer("", fTime, "IntroEvent");	
}

//Stepping through the woods
void TimerSteps(string &in asTimer)
{
	PlaySoundAtEntity("", "step_run_dirt", "Player", 0, false);
	AddTimer("steps", 0.5f, "TimerSteps");
}