void OnStart()
{

AddEntityCollideCallback("Player" , "ScriptArea_3" , "unlockdoor" , true , 1);
SetEntityPlayerInteractCallback("ScriptArea_4" , "stoprobo" , false);
SetEntityPlayerInteractCallback("ScriptArea_1" , "startrobo" , false);
SetMessage("Messages", "kuhl", 4);
}

void startrobo(string &in asEntity)
{
PlaySoundAtEntity("", "insidebutton", "Player", 0, false);
SetEntityActive("ap2hooverrobo",true);
}

void stoprobo(string &in asEntity)
{
PlaySoundAtEntity("", "insidebutton", "Player", 0, false);
SetEntityActive("ap2hooverrobo",false);
}

void unlockdoor(string &in asParent, string &in asChild, int alState)
{
SetLevelDoorLocked("castle_1", false);
SetMessage("Messages", "timetomeet", 0);
AddTimer("", 2.2f, "savegame");
}

void savegame(string &in asTimer)
{
AutoSave();
SetMessage("Messages", "savegame", 0);
}

void OnEnter()
{
PlayMusic("persona02.ogg", true, 1.2f, 1, 0, true);
}

void OnLeave()
{ 
StopMusic(2, 0);
}

