void OnStart()
{
AddEntityCollideCallback("Player", "area_evelin", "evelin_speak", true, 1);
AddEntityCollideCallback("Player", "area_evelin3", "evelin_sing", true, 1);
AddEntityCollideCallback("Player", "area_evelin4", "evelin_stop_singing", true, 1);

// loading screens
AddEntityCollideCallback("Player", "loading_0", "loading_0_script", false, 1);
AddEntityCollideCallback("Player", "loading_1", "loading_1_script", false, 1);

}

void OnEnter()
{
AutoSave();
//GiveItem("obscurumcoat", "item", "obscurumcoat", "obscurum_coat.tga", 1);
PlayMusic("mors_underdrone.ogg", true, 2.0, 3.0, 1000, true);

// COLD =============================
AddTimer("cold_sanity", 15, "cold_sanity_0");

//==========================================

}

// COLD callback====================

void cold_sanity_0(string &in asTimer)
{
SetPlayerSanity((GetPlayerSanity()-10));
AddTimer("cold_sanity", 90, "cold_sanity_0");
}
//===================================

void evelin_sing(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("evelinsinging", "evelin_song1", "area_key", 0, false);
}

void evelin_stop_singing(string &in asParent, string &in asChild, int alState)
{
StopSound("evelinsinging", 5.0);
}

// OH IT'S YOU AGAIN
void evelin_speak(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_evelin2", true);
PlaySoundAtEntity("", "evelin14_youagain", "Player", 0, false);
SetMessage("TheVoice", "evelin14", 4.0);
//SetMessage("TheVoice", "evelin2", 4.0);
AddTimer("", 4.5, "evelin_timer_1");
// change loading screens
SetEntityActive("loading_1", true);
SetEntityActive("loading_0", false);
}

// HOW DO YOU KNOW MY NAME
void evelin_timer_1(string &in asTimer){
PlaySoundAtEntity("", "arthur38_howdoyou", "Player", 0, false);
SetMessage("TheVoice", "arthur38", 1.3);
AddTimer("", 1.5, "evelin_timer_2");
}

// I HEARD THEM
void evelin_timer_2(string &in asTimer){
SetMessage("TheVoice", "evelin15", 4.0);
PlaySoundAtEntity("", "evelin15_iheardthem", "Player", 0, false);
AddTimer("", 4.5, "evelin_timer_3");
}

// WHAT
void evelin_timer_3(string &in asTimer){
SetMessage("TheVoice", "arthur39", 1.0);
PlaySoundAtEntity("", "arthur39_what", "Player", 0, false);
AddTimer("", 1.5, "evelin_timer_4");
}

// THEY KNOW YOU'RE HERE
void evelin_timer_4(string &in asTimer){
SetMessage("TheVoice", "evelin16", 1.3);
PlaySoundAtEntity("", "evelin16_theyknow", "Player", 0, false);
AddTimer("", 2.0, "evelin_timer_5");
}

// WHO
void evelin_timer_5(string &in asTimer){
SetMessage("TheVoice", "arthur40", 1.0);
PlaySoundAtEntity("", "arthur40_who", "Player", 0, false);
AddTimer("", 1.5, "evelin_timer_6");
}

// OBSCURUM
void evelin_timer_6(string &in asTimer){
SetMessage("TheVoice", "evelin17", 1.0);
PlaySoundAtEntity("", "evelin17_obscurum", "Player", 0, false);
AddTimer("", 1.5, "evelin_timer_7");
}

// I'm getting tired of this shit. How do I get out?
void evelin_timer_7(string &in asTimer){
SetMessage("TheVoice", "arthur41", 3.0);
PlaySoundAtEntity("", "arthur41_gettingtired", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_8");
}

// YOU can't
void evelin_timer_8(string &in asTimer){
SetMessage("TheVoice", "evelin18", 3.0);
PlaySoundAtEntity("", "evelin18_youcannot", "Player", 0, false);
AddTimer("", 3.0, "evelin_timer_9");
}

// Well, if you don't mind, I'll try anyway.
void evelin_timer_9(string &in asTimer){
SetMessage("TheVoice", "arthur42", 3.1);
PlaySoundAtEntity("", "arthur42_iwilltry", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_10");
}

// There are people you can save, Arthur.
void evelin_timer_10(string &in asTimer){
SetMessage("TheVoice", "evelin19", 5.5);
PlaySoundAtEntity("", "evelin19_peopleyoucansave", "Player", 0, false);
AddTimer("", 6.4, "evelin_timer_11");
}

// I don't care.
void evelin_timer_11(string &in asTimer){
SetMessage("TheVoice", "arthur43", 1.6);
PlaySoundAtEntity("", "arthur43_dontcare", "Player", 0, false);
AddTimer("", 2.2, "evelin_timer_12");
}

// There is a village you can see from the top of this tower. They're going to attack them soon. Only you can't stop it.
void evelin_timer_12(string &in asTimer){
SetMessage("TheVoice", "evelin20", 9.0);
PlaySoundAtEntity("", "evelin20_village", "Player", 0, false);
AddTimer("", 9.5, "evelin_timer_13");
}

// Not my business.
void evelin_timer_13(string &in asTimer){
SetMessage("TheVoice", "arthur44", 1.3);
PlaySoundAtEntity("", "arthur44_business", "Player", 0, false);
AddTimer("", 1.8, "evelin_timer_14");
}

// Is that so? What if I told you it actually is your business... more than you think...
void evelin_timer_14(string &in asTimer){
SetMessage("TheVoice", "evelin21", 8.0);
PlaySoundAtEntity("", "evelin21_isthatso", "Player", 0, false);
AddTimer("", 8.5, "evelin_timer_15");
}

void evelin_timer_15(string &in asTimer){
// whoops
AddTimer("", 0.0, "evelin_timer_16");
}

// I told you I don't care.
void evelin_timer_16(string &in asTimer){
SetMessage("TheVoice", "arthur45", 2.1);
PlaySoundAtEntity("", "arthur45_toldyou", "Player", 0, false);
AddTimer("", 2.6, "evelin_timer_17");
}

// Where are you kids, Arthur?
void evelin_timer_17(string &in asTimer)
{
SetMessage("TheVoice", "evelin22", 3.0);
PlaySoundAtEntity("", "evelin22_whereareyourkids", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_18");
}

// What did you just say?
void evelin_timer_18(string &in asTimer)
{
SetMessage("TheVoice", "arthur46", 1.5);
PlaySoundAtEntity("", "arthur46_whatdidyoujustsay", "Player", 0, false);
AddTimer("", 2.1, "evelin_timer_19");
}

// Your kids, Arthur.
void evelin_timer_19(string &in asTimer)
{
SetMessage("TheVoice", "evelin212", 1.5);
PlaySoundAtEntity("", "evelin21_yourkids", "Player", 0, false);
AddTimer("", 2.8, "evelin_timer_20");
}

// My kids? What the fuck are you talking about?
void evelin_timer_20(string &in asTimer)
{
SetMessage("TheVoice", "arthur47", 3.0);
PlaySoundAtEntity("", "arthur47_whatthefuck", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_21");
}

// They are down there, Arthur. They are among the kids Obscurum kidnapped.
void evelin_timer_21(string &in asTimer)
{
SetMessage("TheVoice", "evelin23", 7.0);
PlaySoundAtEntity("", "evelin23_theyaredownthere", "Player", 0, false);
AddTimer("", 7.5, "evelin_timer_22");
}

// What? What have you done to my children?
void evelin_timer_22(string &in asTimer)
{
SetMessage("TheVoice", "arthur48", 3.0);
PlaySoundAtEntity("", "arthur48_whathaveyoudone", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_23");
}

// I mean to harm to your kids, Arthur...
void evelin_timer_23(string &in asTimer)
{
SetMessage("TheVoice", "evelin24", 3.0);
PlaySoundAtEntity("", "evelin24_noharm", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_24");
}

// What did you you? I thought you were on my side!
void evelin_timer_24(string &in asTimer)
{
SetMessage("TheVoice", "arthur49", 3.0);
PlaySoundAtEntity("", "arthur49_whatdidyoudo", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_25");
}

// I am... I just...
void evelin_timer_25(string &in asTimer)
{
SetMessage("TheVoice", "evelin25", 3.0);
PlaySoundAtEntity("", "evelin25_iam", "Player", 0, false);
AddTimer("", 3.5, "evelin_timer_26");
}

// Then how do you know all this shit?
void evelin_timer_26(string &in asTimer)
{
SetMessage("TheVoice", "arthur50", 1.0);
PlaySoundAtEntity("", "arthur50_thenhow", "Player", 0, false);
AddTimer("", 1.5, "evelin_timer_27");
}

// I told you I heard them
void evelin_timer_27(string &in asTimer)
{
SetMessage("TheVoice", "evelin26", 2.0);
PlaySoundAtEntity("", "evelin26_toldyou", "Player", 0, false);
AddTimer("", 2.5, "evelin_timer_28");
}

// so you
void evelin_timer_28(string &in asTimer)
{
SetMessage("TheVoice", "arthur51", 4.0);
PlaySoundAtEntity("", "arthur51_soyou", "Player", 0, false);
AddTimer("", 4.5, "evelin_timer_29");
}

// I'm not lying Arthur. It's ok to be upset. But only you can save them.
void evelin_timer_29(string &in asTimer)
{
SetMessage("TheVoice", "evelin27", 6.0);
PlaySoundAtEntity("", "evelin27_notlying", "Player", 0, false);
AddTimer("", 6.5, "evelin_timer_30");
}

// But what... how... I....
void evelin_timer_30(string &in asTimer)
{
SetMessage("TheVoice", "arthur52", 2.0);
PlaySoundAtEntity("", "arthur52_but", "Player", 0, false);
AddTimer("", 2.5, "evelin_timer_31");
}

// Let me help you
void evelin_timer_31(string &in asTimer)
{
SetMessage("TheVoice", "evelin28", 2.0);
PlaySoundAtEntity("", "evelin28_letmehelp", "Player", 0, false);
AddTimer("", 2.5, "evelin_timer_32");
}

// key activation
// Evelin gives Arthur the key
void evelin_timer_32(string &in asTimer)
{
SetMessage("TheVoice", "evelin29", 4.0);
PlaySoundAtEntity("", "evelin29_magic", "Player", 0, false);
AddTimer("", 4.5, "evelin_timer_33");
}

void evelin_timer_33(string &in asTimer)
{

PlaySoundAtEntity("", "spooky_wind_whirl", "Player", 0, false);
SetEntityActive("key_sewers", true);
GiveSanityDamage(10.0, true);
StartPlayerLookAt("area_key", 5.0, 6.0, "");
AddTimer("", 1.0, "evelin_timer_34");
}

void evelin_timer_34(string &in asTimer)
{
StopPlayerLookAt();
SetMessage("TheVoice", "evelin30", 9.0);
PlaySoundAtEntity("", "evelin30_final", "Player", 0, false);
AddTimer("", 9.5, "evelin_timer_35");
}

void evelin_timer_35(string &in asTimer)
{
StopPlayerLookAt();
SetMessage("TheVoice", "arthur53", 5.3);
PlaySoundAtEntity("", "arthur53_thankyou", "Player", 0, false);
SetEntityActive("area_evelin2", false);
}

// regular loading shit
void loading_0_script(string &in asParent, string &in asChild, int alState)
{
SetupLoadScreen("loadingscreen", "load_07", 0, "loading_underground1.jpg");
}

void loading_1_script(string &in asParent, string &in asChild, int alState)
{
SetupLoadScreen("loadingscreen", "load_08", 0, "loading_underground1.jpg");
}

void OnLeave()
{
StopMusic(1.0, 1000);
}
