void OnStart()
{
AddEntityCollideCallback("Player", "AreaFail1", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail2", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail3", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail4", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail5", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail6", "Restart", false, 1);
AddEntityCollideCallback("Player", "AreaFail7", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaFail8", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaFail9", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaFail10", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaFail11", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaFail12", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_1", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_2", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_3", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_4", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_5", "Restart2", false, 1);
AddEntityCollideCallback("Player", "guillotine_6", "Restart2", false, 1);
AddEntityCollideCallback("Player", "AreaMatress", "Matress", true, 1);
AddEntityCollideCallback("Player", "AreaJump", "Jump", false, 1);
AddEntityCollideCallback("Player", "AreaSpeed", "Speed", false, 1);
AddEntityCollideCallback("Player", "AreaEndBronze", "EndBronze", true, 1);
AddEntityCollideCallback("Player", "AreaEndSilver", "EndSilver", true, 1);
AddEntityCollideCallback("Player", "AreaEndGold", "EndGold", true, 1);
AddEntityCollideCallback("Player", "AreaEndPlatinum", "EndPlatinum", true, 1);
RotatePropToSpeed("elevator_cogwheel01_mounted_1", 1, 1, 0, -1, 0, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_2", 1, 1, 0, -1, 0, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_3", 1, 1, 0, 0, -1, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_4", 1, 1, 0, -1, 0, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_5", 1, 1, -1, 0, 0, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_6", 1, 1, 0, -1, 0, false, "");
RotatePropToSpeed("elevator_cogwheel01_mounted_7", 1, 1, 0, -1, 0, false, "");
PlayMusic("GauntletLobby", true, 1.0f, 4.0f, 0, true);
AddTimer("gas", 3, "gas");
AddTimer("buzz", 4, "buzz");
AddTimer("buzz3", 2, "buzz3");
AddTimer("guillotines", 5, "guillotines");
AddTimer("fail", 300, "fail");
AutoSave();
SetMapDisplayNameEntry("Gauntlet");
}

void gas(string &in asTimer)
{	
SetEntityActive("AreaFail1", true);
SetEntityActive("AreaFail9", true);
SetEntityActive("AreaFail10", true);
CreateParticleSystemAtEntity("steam", "ps_steam_deadly", "AreaSteam1", false);
CreateParticleSystemAtEntity("steam", "ps_steam_deadly", "AreaSteam2", false);
CreateParticleSystemAtEntity("steam", "ps_steam_deadly", "AreaSteam3", false);
CreateParticleSystemAtEntity("steam", "ps_steam_deadly", "AreaSteam4", false);
CreateParticleSystemAtEntity("steam", "ps_steam_deadly", "AreaSteam5", false);
PlaySoundAtEntity("","13_press_done.snt","AreaSteam2", 0, false);
PlaySoundAtEntity("","13_press_done.snt","AreaSteam4", 0, false);
PlaySoundAtEntity("","13_press_done.snt","AreaSteam5", 0, false);
AddTimer("gas2", 3, "gas2");			
}

void gas2(string &in asTimer)
{	
SetEntityActive("AreaFail1", false);
SetEntityActive("AreaFail9", false);
SetEntityActive("AreaFail10", false);
AddTimer("gas", 3, "gas");	
}

void buzz(string &in asTimer)
{	
SetEntityActive("AreaFail4", true);
SetEntityActive("AreaFail6", true);
RotatePropToSpeed("buzzsaw_1", 5.0f, 100.0f, 0.0f, -2.0f, 0.0f, true, "");
RotatePropToSpeed("buzzsaw_3", 5.0f, 100.0f, 0.0f, -2.0f, 0.0f, true, "");
AddTimer("buzz2", 4, "buzz2");			
}

void buzz2(string &in asTimer)
{	
SetEntityActive("AreaFail4", false);
SetEntityActive("AreaFail6", false);
AddTimer("buzz", 4, "buzz");
RotatePropToSpeed("buzzsaw_1", 5.0f, 0.0f, 0.0f, -2.0f, 0.0f, true, "");
RotatePropToSpeed("buzzsaw_3", 5.0f, 0.0f, 0.0f, -2.0f, 0.0f, true, "");			
}

void buzz3(string &in asTimer)
{	
SetEntityActive("AreaFail5", true);
RotatePropToSpeed("buzzsaw_2", 5.0f, 100.0f, 0.0f, -2.0f, 0.0f, true, "");
AddTimer("buzz4", 4, "buzz4");			
}

void buzz4(string &in asTimer)
{	
SetEntityActive("AreaFail5", false);
AddTimer("buzz3", 4, "buzz3");
RotatePropToSpeed("buzzsaw_2", 5.0f, 0.0f, 0.0f, -2.0f, 0.0f, true, "");			
}

void Matress(string &in asParent, string &in asChild, int alState)
{	
AddTimer("Matress2", 0.5f, "Matress2");
}

void Matress2(string &in asTimer)
{	
SetPlayerHealth(100);			
}

void guillotines(string &in asTimer)
{	
AddPropForce("guillotine_1", 0, 0, 2000,"world");
AddPropForce("guillotine_2", 0, 0, 3000,"world");
AddPropForce("guillotine_3", 0, 0, 1650,"world");
AddPropForce("guillotine_4", 0, 0, 2989,"world");
AddPropForce("guillotine_5", 0, 0, 1888,"world");
AddPropForce("guillotine_6", 0, 0, 2740,"world");		
}

void Restart(string &in asParent, string &in asChild, int alState)
{	
TeleportPlayer("PlayerStartArea_1");	
}

void Restart2(string &in asParent, string &in asChild, int alState)
{	
TeleportPlayer("PlayerStartArea_2");
SetPlayerRunSpeedMul(1.5f);
SetPlayerMoveSpeedMul(1.0f);	
}

void Jump(string &in asParent, string &in asChild, int alState)
{	
AddPlayerBodyForce(9000, 0, 0, false);
}

void Speed(string &in asParent, string &in asChild, int alState)
{	
SetPlayerRunSpeedMul(3.0f);
SetPlayerMoveSpeedMul(3.0f);
}

void start(string &in asEntity)
{
FadeOut(0.0f);
SetPlayerActive(false);
TeleportPlayer("PlayerStartArea_1");
AddTimer("start2", 2, "start2");
StopMusic(2, 0);
}

void start2(string &in asTimer)
{
FadeIn(2.0f);
SetMessage("Messages", "gauntletready", 3);
PlayMusic("Gauntlet", true, 1.0f, 4.0f, 0, true);
AddTimer("start3", 5, "start3");
}

void start3(string &in asTimer)
{
SetMessage("Messages", "gauntletgo", 2);
SetPlayerActive(true);
SetPlayerRunSpeedMul(1.5f);
AddTimer("gold", 80, "gold");
AddTimer("silver", 120, "silver");
AddTimer("bronze", 200, "bronze");
}

void fail(string &in asTimer)
{
SetMessage("Messages", "gauntletfail", 2);
SetPlayerActive(false);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
AddTimer("end2", 2, "end2");
StopMusic(5, 0);
SetEntityActive("SignArea_1", false);
SetEntityActive("SignArea_4", true);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("ScriptArea_1", false);
}

void gold(string &in asTimer)
{
SetEntityActive("AreaEndPlatinum", false);
SetEntityActive("AreaEndGold", true);
}

void silver(string &in asTimer)
{
SetEntityActive("AreaEndSilver", true);
SetEntityActive("AreaEndGold", false);
}

void bronze(string &in asTimer)
{
SetEntityActive("AreaEndBronze", true);
SetEntityActive("AreaEndSilver", false);
}

void EndBronze(string &in asParent, string &in asChild, int alState)
{	
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(false);
SetMessage("Messages", "gauntletend", 2);
AddTimer("end2", 2, "end2");
StopMusic(5, 0);
SetEntityActive("SignArea_1", false);
SetEntityActive("SignArea_5", true);
SetEntityActive("beer_hp_1", true);
SetEntityActive("wine_sn_1", true);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("ScriptArea_1", false);
SetEntityActive("angel_statue_3", false);
AddGlobalVarInt("Trophy1", 1);
}

void EndSilver(string &in asParent, string &in asChild, int alState)
{	
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(false);
SetMessage("Messages", "gauntletend", 2);
AddTimer("end2", 2, "end2");
StopMusic(5, 0);
SetEntityActive("SignArea_1", false);
SetEntityActive("SignArea_6", true);
SetEntityActive("fresh_meat_hp_1", true);
SetEntityActive("potion_oil_large_1", true);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("ScriptArea_1", false);
SetEntityActive("angel_statue_4", false);
AddGlobalVarInt("Trophy2", 1);
}

void EndGold(string &in asParent, string &in asChild, int alState)
{	
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(false);
SetMessage("Messages", "gauntletend", 2);
AddTimer("end2", 2, "end2");
StopMusic(5, 0);
SetEntityActive("SignArea_1", false);
SetEntityActive("SignArea_7", true);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("ScriptArea_1", false);
SetEntityActive("angel_statue_5", false);
AddGlobalVarInt("Trophy3", 1);
}

void EndPlatinum(string &in asParent, string &in asChild, int alState)
{	
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(false);
SetMessage("Messages", "gauntletend", 2);
AddTimer("end2", 2, "end2");
StopMusic(5, 0);
SetEntityActive("SignArea_1", false);
SetEntityActive("SignArea_8", true);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("ScriptArea_1", false);
SetEntityActive("angel_statue_5", false);
AddGlobalVarInt("Trophy3", 1);
}

void end2(string &in asTimer)
{
FadeOut(3.0f);
AddTimer("end3", 5, "end3");
}

void end3(string &in asTimer)
{
SetPlayerActive(true);
FadeIn(2.0f);
TeleportPlayer("PlayerStartArea_3");
PlayMusic("GauntletLobby", true, 1.0f, 4.0f, 0, true);
PlaySoundAtEntity("","ui_sanity_gain.snt", "Player", 0, false);
AddGlobalVarInt("Morality", 1);
}

void leave(string &in asEntity)
{
ChangeMap("VillageDay.map", "PlayerStartArea_7", "","");
}


void OnEnter()
{	
SetSanityDrainDisabled(true);
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_day.png");
}