
void OnStart()
 
{
TeleportPlayer("PlayerStartArea_1");
StopMusic(3, 0);
SetPlayerLampOil(100);

SetSkyBoxActive(false);
SetInventoryDisabled(true);
SetMessage("pas", "run", 0);
GiveItemFromFile("lantern", "lantern.ent");
AddEntityCollideCallback("Player", "a0", "Func13", true, 1);
AddEntityCollideCallback("Player", "a1", "Func01", true, 1);
AddEntityCollideCallback("Player", "a2", "Func02", true, 1);
AddEntityCollideCallback("Player", "a3", "Func03", true, 1);
AddEntityCollideCallback("Player", "a4", "Func04", true, 1);
AddEntityCollideCallback("Player", "a5", "Func05", true, 1);
AddEntityCollideCallback("Player", "a6", "Func06", true, 1);
AddEntityCollideCallback("Player", "a7", "Func07", true, 1);
AddEntityCollideCallback("Player", "a_up", "Func11", true, 1);
AddEntityCollideCallback("Player", "a_sped4", "Func12", true, 1);
AddEntityCollideCallback("Player", "a_sped5", "Func14", true, 1);
AddEntityCollideCallback("Player", "sped_7", "Func15", true, 1);
AddEntityCollideCallback("Player", "sped_9", "Func16", true, 1);
AddEntityCollideCallback("Player", "monster", "Func17", true, 1);
AddEntityCollideCallback("Player", "health", "Func18", true, 1);
AddEntityCollideCallback("Player", "safe", "Func19", false, 1);
AddEntityCollideCallback("Player", "monster_1", "Func20", true, 1);
AddEntityCollideCallback("Player", "monster_2", "Func21", true, 1);
AddEntityCollideCallback("Player", "ex_1", "Func22", true, 1);
AddEntityCollideCallback("Player", "ex_2", "Func23", true, 1);
AddEntityCollideCallback("Player", "ex_3", "Func24", true, 1);
AddEntityCollideCallback("Player", "ex_4", "Func25", true, 1);
AddEntityCollideCallback("Player", "ex_5", "Func26", true, 1);
AddEntityCollideCallback("Player", "ex_6", "Func27", true, 1);
AddEntityCollideCallback("Player", "ex_7", "Func28", true, 1);
AddEntityCollideCallback("Player", "ex_8", "Func29", true, 1);
AddEntityCollideCallback("Player", "a3_4", "Func30", true, 1);
AddEntityCollideCallback("Player", "a3_5", "Func31", true, 1);
AddEntityCollideCallback("Player", "a3_7", "Func32", true, 1);
AddEntityCollideCallback("Player", "a3_8", "Func33", true, 1);
AddEntityCollideCallback("Player", "hurt", "Func34", true, 1);
}

void Func34(string &in asParent, string &in asChild, int alState)
{
SetMessage("pas", "hurt", 0);
}

void Func33(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e3_8", true);
AddEnemyPatrolNode("e3_8", "x3_8", 2, "");
SetPlayerHealth(100.0f);
}

void Func32(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e3_7", true);
AddEnemyPatrolNode("e3_7", "x3_7", 2, "");
}

void Func31(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e3_5", true);
SetEntityActive("e3_6", true);
AddEnemyPatrolNode("e3_5", "x3_5", 2, "");
AddEnemyPatrolNode("e3_6", "x3_5", 2, "");
}

void Func30(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e3_4", true);
AddEnemyPatrolNode("e3_4", "x3_4", 2, "");
PlaySoundAtEntity("", "attack_claw_hit.snt", "Player", 0, false);
GivePlayerDamage(0.1f, "damage_claws2" , true, false);
}

void Func22(string &in asParent, string &in asChild, int alState)
{
StartScreenShake(0.05, 5, 2, 0);
SetPropHealth("mansion_1", 0.0f);
}

void Func23(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_2", 0.0f);
}

void Func24(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_3", 0.0f);
}

void Func25(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_4", 0.0f);
}

void Func26(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_5", 0.0f);
GivePlayerDamage(0.1f, "damage_claws2" , true, false);
}

void Func27(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_6", 0.0f);
}

void Func28(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_7", 0.0f);
}

void Func29(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("mansion_8", 0.0f);
}

void Func21(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "attack_claw_hit.snt", "Player", 0, false);
GivePlayerDamage(1.0f, "damage_claws2" , true, false);
}

void Func20(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e3_1", true);
SetEntityActive("e3_2", true);

AddEnemyPatrolNode("e3_1", "n3_1", 2, "");
AddEnemyPatrolNode("e3_2", "n3_1", 2, "");

}

void Func19(string &in asParent, string &in asChild, int alState)
{
TeleportPlayer("spawn");
}

void Func18(string &in asParent, string &in asChild, int alState)
{
SetPlayerHealth(100.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(5.0f);
SetPlayerLookSpeedMul(1.0f);

SetEntityActive("e3_3", true);
AddEnemyPatrolNode("e3_3", "x3_3", 2, "");
}

void Func17(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e7", true);
AddEnemyPatrolNode("e7", "n7", 2, "");
SetEntityActive("e8", true);
AddEnemyPatrolNode("e8", "n8", 2, "");
}

void Func16(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(10.0f);
SetPlayerLookSpeedMul(1.0f);
SetEntityActive("e7_1", true);
SetEntityActive("e7_2", true);
AddEnemyPatrolNode("e7_1", "n7_1", 2, "");
AddEnemyPatrolNode("e7_2", "n7_1", 2, "");
}

void Func15(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(7.0f);
SetPlayerLookSpeedMul(1.0f);
SetMessage("pas", "make", 0);
StartScreenShake(0.025, 20, 1, 3);
}

void Func14(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e4", true);
AddEnemyPatrolNode("e4", "n4", 2, "");
}

void Func13(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("e1", true);
AddEnemyPatrolNode("e1", "n1", 2, "");
SetEntityActive("e2", true);
AddEnemyPatrolNode("e2", "n2", 2, "");
}

void Func12(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(3.0f);
SetPlayerLookSpeedMul(1.0f);
SetEntityActive("e3", true);
AddEnemyPatrolNode("e3", "n3", 2, "");
}

void Func11(string &in asParent, string &in asChild, int alState)
{
SetMessage("pas", "up", 0);
}

void Func01(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(2.0f);
SetPlayerLookSpeedMul(1.0f);
}

void Func02(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(3.0f);
SetPlayerLookSpeedMul(1.0f);
}

void Func03(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(4.0f);
SetPlayerLookSpeedMul(1.0f);
PlayMusic("ThePassage.ogg",false,2.0f,4,0,false);
AddTimer("ch_msg", 15.2f, "Func08");
AddTimer("ch_msg2", 2.8f, "Func88");
}

void Func08(string &in asTimer)
{
SetMessage("pas", "chmsg", 5);
PlaySoundAtEntity("", "break_wood_metal.snt", "player", 0, false);
PlayGuiSound("break_wood_metal.snt",3);
CreateParticleSystemAtEntity("", "ps_hit_wood", "cellar_wood01_4", false);
}

void Func88(string &in asTimer)
{
SetMessage("pas", "chmsg2", 5);
}

void Func04(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(5.0f);
SetPlayerLookSpeedMul(1.0f);
}

void Func05(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(6.0f);
SetPlayerLookSpeedMul(1.0f);
}

void Func06(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(6.5f);
SetPlayerLookSpeedMul(1.0f);
}

void Func07(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(7.0f);
SetPlayerLookSpeedMul(1.0f);
}
