void OnStart()
{

//////////////Events///////////////

SetLocalVarInt("event1", RandInt(1,3));
if(GetLocalVarInt("event1") ==1)
{
SetEntityActive("EventArea_1", true);
}
if(GetLocalVarInt("event1") ==2)
{
SetEntityActive("EventArea_2", true);
}
if(GetLocalVarInt("event1") ==3)
{
SetEntityActive("EventArea_3", true);
}

SetLocalVarInt("event2", RandInt(1,2));
if(GetLocalVarInt("event2") ==1)
{
SetEntityActive("EventArea_4", true);
}
if(GetLocalVarInt("event2") ==2)
{
SetEntityActive("EventArea_5", true);
}

SetLocalVarInt("event3", RandInt(1,3));
if(GetLocalVarInt("event3") ==1)
{
SetEntityActive("EventArea_7", true);
}
if(GetLocalVarInt("event3") ==2)
{
SetEntityActive("EventArea_8", true);
}
if(GetLocalVarInt("event3") ==3)
{
SetEntityActive("EventArea_9", true);
}

///////////////////////////////////

////////////EVENT//////////////////
AddEntityCollideCallback("Player", "ScriptArea_14", "LevelChange", true, 0);
SetEntityPlayerLookAtCallback("item_crowbar_1", "rat_crowbar", true);
AddEntityCollideCallback("Player", "EventArea_1", "Event1", true, 0);
AddEntityCollideCallback("Player", "EventArea_2", "Event2", true, 0);
AddEntityCollideCallback("Player", "EventArea_3", "Event3", true, 0);
AddEntityCollideCallback("Player", "EventArea_4", "Event4", true, 0);
AddEntityCollideCallback("Player", "EventArea_5", "Event5", true, 0);
///////////////////////////////////

SetLocalVarInt("ivent", 0);
SetLocalVarInt("quest", RandInt(1,1));
SetLocalVarInt("screwlocation", RandInt(1,3));
SetLocalVarInt("crowbarlocation", RandInt(1,1));
SetEntityPlayerInteractCallback("ScriptArea_1", "open_door", false);
SetEntityPlayerInteractCallback("ScriptArea_8", "broken_door", false);
SetEntityPlayerInteractCallback("ScriptArea_7", "elevator_up", false);
SetEntityPlayerInteractCallback("ScriptArea_9", "elevator_door", false);
SetEntityPlayerInteractCallback("ScriptArea_10", "elevator_close", false);
SetEntityPlayerInteractCallback("ScriptArea_11", "elevator_broken_door", false);
SetEntityPlayerInteractCallback("ScriptArea_12", "broken_door2", false);
SetEntityPlayerInteractCallback("ScriptArea_13", "elevator_broken_door2", false);
SetEntityPlayerInteractCallback("ScriptArea_2", "close_door", false);
if
 (GetLocalVarInt("quest") == 1)
{
AddEntityCollideCallback("Player", "InteractArea_3", "QQ1", true, 0);
SetEntityActive("ScriptArea_8", true);
SetEntityActive("ScriptArea_9", true);
SetEntityActive("ScriptArea_1", false);
if
 (GetLocalVarInt("ivent") == 4)
	{
		PlaySoundAtEntity("vent_sound", "impact_metal_low.snt", "SoundAreaVent_5", 0.0f, false);
		SetEntityActive("furniture_vent_2", true);
		SetEntityActive("furniture_vent_1", false);
	}
if
 (GetLocalVarInt("screwlocation") == 1)
	{
		SetEntityActive("item_screwdriver_1", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "furniture_vent_1", "vent_message", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "ScriptArea_3", "di1", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "ScriptArea_4", "di2", true);		
		AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "ScriptArea_5", "di3", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "ScriptArea_6", "di4", true);
	}
if
 (GetLocalVarInt("screwlocation") == 2)
	{
		SetEntityActive("item_screwdriver_2", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_2", "furniture_vent_1", "vent_message", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_2", "ScriptArea_3", "di1", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_2", "ScriptArea_4", "di2", true);		
		AddUseItemCallback("vent_interact_1", "item_screwdriver_2", "ScriptArea_5", "di3", true);
		AddUseItemCallback("vent_interact_1", "item_screwdriver_2", "ScriptArea_6", "di4", true);
	}
if
 (GetLocalVarInt("screwlocation") == 3)
	{
		SetEntityActive("item_screwdriver_3", true);
		AddUseItemCallback("vent_interact_3", "item_screwdriver_3", "furniture_vent_1", "vent_message", true);
		AddUseItemCallback("vent_interact_3", "item_screwdriver_3", "ScriptArea_3", "di1", true);
		AddUseItemCallback("vent_interact_3", "item_screwdriver_3", "ScriptArea_4", "di2", true);		
		AddUseItemCallback("vent_interact_3", "item_screwdriver_3", "ScriptArea_5", "di3", true);
		AddUseItemCallback("vent_interact_3", "item_screwdriver_3", "ScriptArea_6", "di4", true);
	}
}
else
{
if
 (GetLocalVarInt("crowbarlocation") == 1)
	{
		SetEntityActive("item_crowbar_1", true);
		AddUseItemCallback("vent_interact_3", "item_crowbar_1", "InteractArea_1", "Elev_opdoor", true);
	}
if
 (GetLocalVarInt("crowbarlocation") == 2)
	{
		SetEntityActive("item_crowbar_1", true);
		AddUseItemCallback("vent_interact_3", "item_crowbar_1", "InteractArea_1", "Elev_opdoor", true);
	}
SetEntityActive("ScriptArea_1", true);
SetEntityActive("ScriptArea_11", true);
SetEntityActive("ScriptArea_9", false);
SetEntityActive("auto_bridge_2", true);
SetEntityActive("auto_bridge_1", false);
}
}

////////EV////////////////////
void Event1(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("scares", "scare_human_noices.snt", "SoundArea_7", 0.0f, false);
	StartScreenShake(0.006f, 4.5f, 1.5f, 2.5f);
	GiveSanityDamage(5.0f, true);
}

void LevelChange(string &in asParent, string &in asChild, int alState)
{
	FadeOut(0.1f);
	ChangeMap("01_corridorsB.map", "PlayerStartArea_1", "", "");
}

void Event2(string &in asParent, string &in asChild, int alState)
{
	AddPropImpulse("furniture_vent_4", 5.0f, 0, 0, "world");
	PlaySoundAtEntity("scares", "notice.snt", "furniture_vent_4", 0.0f, false);
	PlaySoundAtEntity("scares", "impact_metal_high.snt", "furniture_vent_4", 0.0f, false);
	StartScreenShake(0.01f, 1.0f, 0.1f, 1.0f);
	GiveSanityDamage(5.0f, true);
}

void Event4(string &in asParent, string &in asChild, int alState)
{
	AddPropImpulse("cardboard_box_2", 0, 0, 2.5f, "world");
	PlaySoundAtEntity("scares", "insanity_whisper.snt", "SoundArea_13", 7.0f, false);
	GiveSanityDamage(5.0f, true);
}

void Event3(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("scares", "scare_walk_hallway.snt", "SoundArea_9", 0.0f, false);
	AddTimer("event3", 0.75f, "Timer_event3_1");
	AddTimer("event3", 1.5f, "Timer_event3_2");
	AddTimer("event3", 2.25f, "Timer_event3_3");
	GiveSanityDamage(5.0f, true);
}
void Event5(string &in asParent, string &in asChild, int alState)
{
	AddPropImpulse("cardboard_box_1", -2.5f, 0, -1.5f, "world");
	PlaySoundAtEntity("scares", "insanity_whisper.snt", "SoundArea_14", 7.0f, false);
	GiveSanityDamage(5.0f, true);
}
//////////////////////////////

void vent_message(string &in asItem, string &in asEntity)
{
SetMessage("Mansion", "readins3", 2.0f);
AddUseItemCallback("vent_interact_1", "item_screwdriver_1", "furniture_vent_1", "vent_message", true);
}
void di1(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "SoundAreaVent_4", 0.0f, false);
AddTimer("di1t", 3.0f, "di1t1");
StartPlayerLookAt("screw_dyn_5", 2.0f, 2.0f, "");
}
void Elev_opdoor(string &in asItem, string &in asEntity)
{
AddTimer("di1t", 1.0f, "Elev_opdoor3");
StartPlayerLookAt("LookArea_1", 3.0f, 3.0f, "");
}
void di2(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "SoundAreaVent_3", 0.0f, false);
AddTimer("di1t", 3.0f, "di1t2");
StartPlayerLookAt("screw_dyn_3", 2.0f, 2.0f, "");
}
void di3(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "SoundAreaVent_2", 0.0f, false);
SetPlayerCrouchDisabled(true);
AddTimer("di1t", 3.0f, "di1t3");
StartPlayerLookAt("screw_dyn_4", 2.0f, 2.0f, "");
MovePlayerHeadPos(0.2f, -1.0f, 0, 1.5f, 0.5f);
}
void di4(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "SoundAreaVent_1", 0.0f, false);
SetPlayerCrouchDisabled(true);
AddTimer("di1t", 3.0f, "di1t4");
StartPlayerLookAt("screw_dyn_1", 2.0f, 2.0f, "");
MovePlayerHeadPos(-0.2f, -1.0f, 0, 1.5f, 0.5f);
}
void open_door(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_1", 0.0f, false);
SetMoveObjectStateExt("auto_door_1", 1, 2, 10, 0.2f, true);
AddTimer("opdoor", 1.8f, "can_close_door");
SetEntityActive("auto_door_button_up_1", true);
SetEntityActive("auto_door_button_1", false);
SetEntityActive("ScriptArea_1", false);
}
void broken_door(string &in asEntity)
{
AddQuest("Journal", "brokenenterdoors");
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_1", 0.0f, false);
SetMessage("Mansion", "readins2", 2.5f);
SetEntityActive("ScriptArea_8", true);
SetEntityPlayerInteractCallback("ScriptArea_8", "broken_door2", false);
}
void broken_door2(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_1", 0.0f, false);
SetMessage("Mansion", "readins2", 2.5f);
SetEntityPlayerInteractCallback("ScriptArea_8", "broken_door2", false);
SetEntityActive("ScriptArea_8", true);
}
void elevator_up(string &in asEntity)
{
SetEntityActive("block_box_4", true);
PlaySoundAtEntity("elevator_sound", "elevator_door.snt", "SoundArea_4", 0.0f, false);
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_3", 0.0f, false);
AddTimer("elevup", 3.0f, "elevator_upping");
AddTimer("elevup", 1.4f, "elevator_sound2");
AddTimer("elevup", 0.9f, "elevator_bridge_down2");
SetEntityActive("tech_elevator_up_1", true);
SetEntityActive("ScriptArea_7", false);
SetEntityActive("tech_elevatorsosun", false);
}
void elevator_bridge_down(string &in asEntity)
{
AddTimer("elevup", 2.5f, "elevator_bridge_down3");
SetMoveObjectStateExt("auto_iron_door_2", 0, 1, 1, 0.2f, true);
SetMoveObjectStateExt("auto_iron_door_1", 0, 1, 1, 0.2f, true);
}
void elevator_bridge_down3(string &in asEntity)
{
SetEntityActive("ScriptArea_9", true);
SetEntityActive("gameplay_button_1", true);
SetEntityActive("gameplay_button_down_1", false);
}
void elevator_bridge_down2(string &in asEntity)
{
SetEntityActive("block_box_4", true);
SetMoveObjectStateExt("auto_bridge_1", 0, 2, 2, 0.2f, true);
SetMoveObjectStateExt("auto_bridge_2", -1, 2, 2, 0.2f, true);
SetMoveObjectStateExt("auto_iron_door_2", 0, 1, 1, 0.2f, true);
SetMoveObjectStateExt("auto_iron_door_1", 0, 1, 1, 0.2f, true);
}
void elevator_door(string &in asEntity)
{
PlaySoundAtEntity("elevator_sound", "elevator_door.snt", "SoundArea_4", 0.0f, false);
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_2", 0.0f, false);
AddTimer("elevup", 2.0f, "elevator_bridge_up");
SetMoveObjectStateExt("auto_iron_door_2", -5.5f, 1, 1, 0.2f, true);
SetMoveObjectStateExt("auto_iron_door_1", 5.5f, 1, 1, 0.2f, true);
SetEntityActive("ScriptArea_9", false);
SetEntityActive("gameplay_button_1", false);
SetEntityActive("gameplay_button_down_1", true);
}
void elevator_close(string &in asEntity)
{
PlaySoundAtEntity("elevator_sound", "elevator_door.snt", "SoundArea_4", 0.0f, false);
SetEntityActive("block_box_5", true);
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_2", 0.0f, false);
AddTimer("elevup", 1.0f, "elevator_bridge_down");
SetMoveObjectStateExt("auto_bridge_1", 0, 2, 2, 0.2f, true);
SetEntityActive("ScriptArea_10", false);
SetEntityActive("gameplay_button_1", false);
SetEntityActive("gameplay_button_down_1", true);
}
void elevator_broken_door(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_2", 0.0f, false);
SetMessage("Mansion", "readins", 2.0f);
AddQuest("Journal", "brokenelevatordoors");
SetEntityActive("gameplay_button_1", false);
SetEntityActive("gameplay_button_down_1", true);
AddTimer("elevup", 0.6f, "button_up");
}
void elevator_broken_door2(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_2", 0.0f, false);
SetMessage("Mansion", "readins", 2.0f);
SetEntityActive("gameplay_button_1", false);
SetEntityActive("gameplay_button_down_1", true);
AddTimer("elevup", 0.6f, "button_up");
}
void close_door(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_1", 0.0f, false);
AddTimer("opdoor", 1.8f, "can_open_door");
SetMoveObjectStateExt("auto_door_1", 0, 2, 10, 0.2f, true);
SetEntityActive("auto_door_button_down_1", true);
SetEntityActive("auto_door_button_1", false);
SetEntityActive("ScriptArea_2", false);
}

void open_elev_brokdoor(string &in asParent, string &in asChild, int alState)
{
GiveItem("Screwdriver", "item_crowbar.ent", "crowbar", "inventory_crowbar.tga", 1);
SetEntityActive("ScriptArea_13", true);
GiveSanityBoost();
CompleteQuest("Journal", "brokenelevatordoors");
CreateParticleSystemAtEntity("ps_hit_metal", "ps_hit_metal.ps", "SoundArea_6", false);
PlaySoundAtEntity("elevator_sound", "impact_metal_high.snt", "SoundArea_6", 0.0f, false);
PlaySoundAtEntity("door_elevator_sound", "elevator_door.snt", "auto_iron_door_2", 0.0f, false);
AddTimer("opdoor", 1.5f, "stopsound");
SetEntityActive("item_crowbar_lever_1", false);
SetEntityActive("block_box_5", false);
SetMoveObjectStateExt("auto_iron_door_2", -1, 8, 8, 0.2f, true);
SetMoveObjectStateExt("auto_iron_door_1", 0.5f, 8, 8, 0.2f, true);
AddTimer("opdoor", 0.3f, "Elev_opdoor2");
}
void QQ1(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("ScriptArea_12", true);
GiveSanityBoost();
CompleteQuest("Journal", "brokenenterdoors");
}

void rat_crowbar(string &in asEntity, int alState)
{
SetEntityActive("rat_1", true);
SetMoveObjectStateExt("rat_1", 3.7f, 12, 12, 0.2f, true);
AddTimer("rc", 0.3f, "rc2");
GiveSanityDamage(5.0f, true);
AddPropImpulse("item_crowbar_1", 0, 0.9f, -2.5f, "world");
CreateParticleSystemAtEntity("ps_impact_dirt_high", "ps_impact_dirt_high.ps", "SoundArea_15", false);
}

//////////////TIMERS///////////////
void rc2(string &in asTimer)
{
SetEntityActive("rat_1", false);
SetEntityActive("rat_2", true);
}
void Timer_event3_1(string &in asTimer)
{
PlaySoundAtEntity("scares", "scare_walk_hallway.snt", "SoundArea_10", 0.0f, false);
}
void Timer_event3_2(string &in asTimer)
{
PlaySoundAtEntity("scares", "scare_walk_hallway.snt", "SoundArea_11", 0.0f, false);
}
void Timer_event3_3(string &in asTimer)
{
PlaySoundAtEntity("scares", "scare_walk_hallway.snt", "SoundArea_12", 0.0f, false);
}
void can_close_elevator(string &in asTimer)
{
SetEntityActive("ScriptArea_10", true);
SetEntityActive("gameplay_button_1", true);
SetEntityActive("gameplay_button_down_1", false);
}
void Elev_opdoor3(string &in asTimer)
{
RemoveItem("item_crowbar_1");
RemoveItem("item_crowbar_2");
SetEntityActive("item_crowbar_lever_1", true);
StopPlayerLookAt();
AddEntityCollideCallback("item_crowbar_lever_1", "InteractArea_2", "open_elev_brokdoor", true, 0);
}
void Elev_opdoor2(string &in asTimer)
{
SetMoveObjectStateExt("auto_iron_door_2", -5.5f, 1, 1, 0.2f, true);
}
void button_up(string &in asTimer)
{
SetEntityPlayerInteractCallback("ScriptArea_11", "elevator_broken_door2", false);
SetEntityActive("gameplay_button_1", true);
SetEntityActive("gameplay_button_down_1", false);
}
void stopsound(string &in asTimer)
{
StopSound("door_elevator_sound", 0.1f);
}
void elevator_bridge_up(string &in asTimer)
{
SetEntityActive("block_box_5", false);
AddTimer("elevup", 1.0f, "can_close_elevator");
SetMoveObjectStateExt("auto_bridge_1", 1, 2, 2, 0.2f, true);
}
void elevator_sound2(string &in asTimer)
{
PlaySoundAtEntity("elevator_sound", "elevator_move.snt", "tech_elevatorsosun", 0.0f, false);
}
void can_close_door(string &in asTimer)
{
SetEntityPlayerInteractCallback("ScriptArea_2", "close_door", false);
SetEntityActive("ScriptArea_2", true);
SetEntityActive("auto_door_button_up_1", false);
SetEntityActive("auto_door_button_1", true);
}
void elevator_upping(string &in asTimer)
{
StartScreenShake(0.005f, 10.0f, 0.1f, 0.5f);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.5f);
SetMoveObjectStateExt("tech_elevator_up_1", 10, 0.5f, 2.5f, 0.2f, true);
AddTimer("elevup", 2.0f, "elevator_upping2");
}
void di1t1(string &in asTimer)
{
AddLocalVarInt("ivent", 1);
SetEntityActive("screw_dyn_7", true);
SetEntityActive("screw_dyn_5", false);
AddUseItemCallback("vent_interact_3", "item_screwdriver_1", "furniture_vent_1", "di2", true);
StopPlayerLookAt();
if
 (GetLocalVarInt("ivent") == 4)
	{
	SetEntityActive("furniture_vent_2", true);
	SetEntityActive("furniture_vent_1", false);
	}
}
void di1t2(string &in asTimer)
{
AddLocalVarInt("ivent", 1);
SetEntityActive("screw_dyn_6", true);
SetEntityActive("screw_dyn_3", false);
AddUseItemCallback("vent_interact_4", "item_screwdriver_1", "furniture_vent_1", "di3", true);
StopPlayerLookAt();
if
 (GetLocalVarInt("ivent") == 4)
	{
	SetEntityActive("furniture_vent_2", true);
	SetEntityActive("furniture_vent_1", false);
	}
}
void di1t3(string &in asTimer)
{
SetPlayerCrouchDisabled(false);
AddLocalVarInt("ivent", 1);
SetEntityActive("screw_dyn_8", true);
SetEntityActive("screw_dyn_4", false);
AddUseItemCallback("vent_interact_4", "item_screwdriver_1", "furniture_vent_1", "di4", true);
StopPlayerLookAt();
MovePlayerHeadPos(0, 0, 0, 1, 0.5f);
if
 (GetLocalVarInt("ivent") == 4)
	{
	SetEntityActive("furniture_vent_2", true);
	SetEntityActive("furniture_vent_1", false);
	}
}
void di1t4(string &in asTimer)
{
SetPlayerCrouchDisabled(false);
AddLocalVarInt("ivent", 1);
SetEntityActive("screw_dyn_9", true);
SetEntityActive("screw_dyn_1", false);
StopPlayerLookAt();
MovePlayerHeadPos(0, 0, 0, 1, 0.5f);
if
 (GetLocalVarInt("ivent") == 4)
	{
	SetEntityActive("furniture_vent_2", true);
	SetEntityActive("furniture_vent_1", false);
	}
}
void can_open_door(string &in asTimer)
{
SetEntityPlayerInteractCallback("ScriptArea_1", "open_door", false);
SetEntityActive("ScriptArea_1", true);
SetEntityActive("auto_door_button_down_1", false);
SetEntityActive("auto_door_button_1", true);
}
void OnEnter()
{
PlayMusic("02_Storage", true, 0.7f, 2.0f, 1, true);
}
void OnLeave()
{
}