void OnStart()
{
	PlayMusic("04_amb", true, 1, 5, 0, true);
	AddEntityCollideCallback("Player", "lightout", "blewlight", true, 1);
	AddEntityCollideCallback("rocktobreak", "breakingboards", "newpassage", true, 1);
	AddEntityCollideCallback("Player", "Areaformemento", "firstmemento", true, 1);
	AddUseItemCallback("", "newkey", "tounlock", "unlockthedoorone", true);
	AddEntityCollideCallback("Player", "monsterarea", "MonsterFunction", false, 1); 
}

void OnEnter()
{

}


void OnLeave()
{

}

void blewlight(string &in asParent, string &in asChild, int alState)
{
	SetLampLit("lamp_1", false, true);
	PlayGuiSound("scare_wind.snt", 100);
	PlayGuiSound("react_scare.snt", 100);
}
void newpassage(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("mainboard", false);
	SetEntityActive("brokenboard", true);
	PlayGuiSound("break_wood.snt", 100);
}
void firstmemento(string &in asParent, string &in asChild, int alState)
{
	AddQuest("area", "memento1");
}

void unlockthedoorone(string &in item, string &in door)
{
	SetSwingDoorLocked("tounlock", false, true);
	PlayGuiSound("unlock_door.snt", 100);
	RemoveItem("newkey");
}

void MonsterFunction(string &in asParent, string &in asChild, int alState)
{
	AddEnemyPatrolNode("servant_grunt_1", "node_1", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_2", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_3", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_4", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_5", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_6", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_7", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_8", 0, "");	
	AddEnemyPatrolNode("servant_grunt_1", "node_9", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_10", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_11", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_12", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_13", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_14", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_15", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "node_16", 0, "");	
	AddEnemyPatrolNode("servant_grunt_1", "node_17", 0, "");	
	SetEntityActive("servant_grunt_1", true);
}