void OnStart()
{
AddEntityCollideCallback("Player", "AreaHallucination", "Hallucination", true, 1);
AddEntityCollideCallback("Player", "AreaScare", "ComputerEvent", true, 1);
AddEntityCollideCallback("Player", "AreaDoctor", "Doctor", true, 1);
AddEntityCollideCallback("Player", "AreaGrunt", "Grunt", true, 1);
AddEntityCollideCallback("grunt", "AreaGrunt2", "Grunt2", true, 1);
AddUseItemCallback("", "goldkey", "door2", "UsedKeyOnDoor", true);
PlayMusic("Vent", true, 1, 5, 0, true);
SetMapDisplayNameEntry("HospitalRooms2");
SetPlayerCrouching(true);
AddTimer("phonecall", 8, "phonecall");
CheckPoint ("Checkpoint", "PlayerStartArea_2", "DeathSettings", "DeathHints", "");
CreateParticleSystemAtEntity("Hallucination", "ps_orb_light", "AreaHallucination", false);
RotatePropToSpeed("water_wheel_3", 1.0f, 1.0f, 0.0f, -2.0f, 0.0f, true, "");
CompleteQuest("Otherway", "Otherway");
SetPlayerJumpDisabled(true);
AutoSave();
}

void phonecall(string &in asTimer)
{
PlaySoundAtEntity("","Phone.snt","Player", 0,false);
AddTimer("phonecall2", 4, "phonecall2");	
}

void phonecall2(string &in asTimer)
{
AddEffectVoice("mark1.ogg", "", "Voice", "00_Mark1", false, "", 0, 0 );
AddTimer("phonecall3", 3, "phonecall3");	
}

void phonecall3(string &in asTimer)
{
AddEffectVoice("ayaphone5.ogg", "", "Voice", "00_Ayaphone5", false, "", 0, 0 );
AddTimer("phonecall4", 2, "phonecall4");	
}

void phonecall4(string &in asTimer)
{
AddEffectVoice("mark2.ogg", "", "Voice", "00_Mark2", false, "", 0, 0 );	
CompleteQuest("Mark", "Mark");
AddQuest("Mark2", "Mark2");
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("door2",false, true);
PlaySoundAtEntity("","unlock_door","door2", 0,false);
}

//---- Hallucination ----//

void Hallucination(string &in asParent, string &in asChild, int alState) 
{
AddTimer("hallucination2", 3, "hallucination2");
FadeOut(0);
SetPlayerActive(false);
SetPlayerJumpDisabled(false);
FadePlayerRollTo(85, 1, 1);
MovePlayerHeadPos(0.0f, -1.1f, 0.0f, 1.0f, 0.5f);
SetPlayerCrouching(true);
StopMusic(3, 0);
StartPlayerLookAt("Look1", 3, 5, "");
PlaySoundAtEntity("", "ui_insanity_touch.snt", "Player", 0, false);
}

void hallucination2(string &in asTimer)
{
DestroyParticleSystem("Hallucination");
AddEffectVoice("survivor35.ogg", "", "Voice", "00_Survivor35", false, "", 0, 0 );
AddTimer("hallucination3", 3, "hallucination3");
}

void hallucination3(string &in asTimer)
{
AddEffectVoice("mark3.ogg", "", "Voice", "00_Mark3", false, "", 0, 0 );
AddTimer("hallucination4", 3, "hallucination4");
}

void hallucination4(string &in asTimer)
{
AddEffectVoice("survivor36.ogg", "", "Voice", "00_Survivor36", false, "", 0, 0 );
AddTimer("hallucination5", 4, "hallucination5");
}

void hallucination5(string &in asTimer)
{
AddTimer("hallucination6", 3, "hallucination6");
FadeIn(1);
PlaySoundAtEntity("Alarm", "Alarm.snt", "Alarm1", 0, false);
PlaySoundAtEntity("Alarm", "Alarm.snt", "Alarm2", 0, false);
PlaySoundAtEntity("Alarm", "Alarm.snt", "Alarm3", 0, false);
}

void hallucination6(string &in asTimer)
{
AddTimer("hallucination7", 4, "hallucination7");
StartPlayerLookAt("Look2", 3, 5, "");
AddEnemyPatrolNode("zombie","node_24",0,"");
SetEntityActive("zombie", true);
AddEffectVoice("cantescape.ogg", "", "Voice", "00_Escape", false, "", 0, 0 );
PlayMusic("Shock", false, 1, 5, 0, true);
}

void hallucination7(string &in asTimer)
{
AddTimer("hallucination8", 20, "hallucination8");
AddEnemyPatrolNode("zombie","node_22",0,"");
AddEnemyPatrolNode("zombie","node_21",0,"");
AddEnemyPatrolNode("zombie","node_33",0,"");
AddEnemyPatrolNode("zombie","node_32",0,"");
FadePlayerRollTo(0, 33, 33);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
SetPlayerActive(true);
SetPlayerCrouching(false);
StopPlayerLookAt();
}

void hallucination8(string &in asTimer)
{
SetEntityActive("zombie", false);
AddQuest("Alarm", "Alarm");
PlayMusic("HospitalAmb", true, 1, 5, 0, true);
PlaySoundAtEntity("","break_wood.snt","DoorArea", 0,false);
CreateParticleSystemAtEntity("", "ps_break_pot_plant", "DoorArea", false);
AddTimer("hallucination9", 2, "hallucination9");
}

void hallucination9(string &in asTimer)
{
PlaySoundAtEntity("","break_wood.snt","DoorArea", 0,false);
CreateParticleSystemAtEntity("", "ps_break_pot_plant", "DoorArea", false);
AddTimer("hallucination10", 2, "hallucination10");
}

void hallucination10(string &in asTimer)
{
PlaySoundAtEntity("","break_wood.snt","DoorArea", 0,false);
CreateParticleSystemAtEntity("", "ps_break_pot_plant", "DoorArea", false);
AddEnemyPatrolNode("zombie2","node_34",0,"");
AddEnemyPatrolNode("zombie2","node_35",0,"");
AddEnemyPatrolNode("zombie2","node_36",0,"");
AddEnemyPatrolNode("zombie2","node_37",0,"");
AddEnemyPatrolNode("zombie2","node_38",0,"");
AddEnemyPatrolNode("zombie2","node_34",0,"");
AddEnemyPatrolNode("zombie2","node_39",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_31",0,"");
AddEnemyPatrolNode("zombie2","node_29",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_73",0,"");
AddEnemyPatrolNode("zombie2","node_74",2,"");
AddEnemyPatrolNode("zombie2","node_73",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_52",0,"");
AddEnemyPatrolNode("zombie2","node_53",0,"");
AddEnemyPatrolNode("zombie2","node_54",2,"");
AddEnemyPatrolNode("zombie2","node_53",0,"");
AddEnemyPatrolNode("zombie2","node_52",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_46",0,"");
AddEnemyPatrolNode("zombie2","node_55",0,"");
AddEnemyPatrolNode("zombie2","node_60",2,"");
AddEnemyPatrolNode("zombie2","node_62",2,"");
AddEnemyPatrolNode("zombie2","node_55",0,"");
AddEnemyPatrolNode("zombie2","node_46",0,"");
AddEnemyPatrolNode("zombie2","node_42",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_21",0,"");
AddEnemyPatrolNode("zombie2","node_57",1,"");
AddEnemyPatrolNode("zombie2","node_21",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_39",0,"");
SetEntityActive("zombie2", true);
SetEntityActive("door", false);
AddTimer("zombie2", 70, "zombie2");
}

void Computer(string &in asEntity)
{
PlaySoundAtEntity("", "Computer.snt", "Player", 0, false);
SetLightVisible("PointLight_28", false);
SetLightVisible("PointLight_29", false);
SetLightVisible("PointLight_30", false);
StopSound("Alarm", 0.5f);
SetEntityActive("Button1", false);
SetEntityActive("Button2", true);
SetEntityActive("AreaScare", true);
SetEntityActive("body", true);
SetEntityActive("wheelchair", true);
SetEntityActive("paper", true);
SetEntityActive("block", true);
SetEntityActive("block2", true);
CompleteQuest("Alarm", "Alarm");
}

void Elevator2(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
SetMoveObjectState("Elevator", 1.0f);
}

void ComputerEvent(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
}

void computerevent2(string &in asEntity)
{
SetEntityActive("girl", true);
AddTimer("computerevent3", 2, "computerevent3");
}

void computerevent3(string &in asTimer)
{
SetEntityActive("girl", false);
SetPlayerActive(false);
FadeOut(0.0f);
AddTimer("computerevent4", 2, "computerevent4");
}

void computerevent4(string &in asTimer)
{
FadeIn(0.0f);
SetPlayerActive(true);
SetEntityActive("body", false);
SetEntityActive("wheelchair", false);
SetEntityActive("paper", false);
SetEntityActive("block", false);
SetEntityActive("block2", false);
GiveSanityDamage(10, true);
PlaySoundAtEntity("","scare_tingeling_rev2.snt", "Player", 0, true);
}

void exit(string &in asEntity)
{
ChangeMap("HospitalStorageEP.map", "PlayerStartArea_1", "","");
}

//---- Other zombie encounters ----//

void zombie(string &in asEntity)
{
RemoveTimer("zombie2");
SetEntityActive("zombie3", true);
AddEnemyPatrolNode("zombie3","node_51",3,"");
AddEnemyPatrolNode("zombie3","node_33",0,"");
AddEnemyPatrolNode("zombie3","node_21",1,"");
AddEnemyPatrolNode("zombie3","node_23",0,"");
AddEnemyPatrolNode("zombie3","node_26",0,"");
AddEnemyPatrolNode("zombie3","node_29",0,"");
AddEnemyPatrolNode("zombie3","node_30",0,"");
AddEnemyPatrolNode("zombie3","node_31",0,"");
AddEnemyPatrolNode("zombie3","node_51",0,"");
AddEnemyPatrolNode("zombie3","node_72",0,"");
}

void zombie2(string &in asTimer)
{
SetEntityPlayerInteractCallback("castle_16", "", false);
SetEntityActive("zombie3", true);
AddEnemyPatrolNode("zombie3","node_51",3,"");
AddEnemyPatrolNode("zombie3","node_33",0,"");
AddEnemyPatrolNode("zombie3","node_21",1,"");
AddEnemyPatrolNode("zombie3","node_23",0,"");
AddEnemyPatrolNode("zombie3","node_26",0,"");
AddEnemyPatrolNode("zombie3","node_29",0,"");
AddEnemyPatrolNode("zombie3","node_30",0,"");
AddEnemyPatrolNode("zombie3","node_31",0,"");
AddEnemyPatrolNode("zombie3","node_51",0,"");
AddEnemyPatrolNode("zombie3","node_72",0,"");
}

//---- Scares ----//

void Doctor(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("box",false);
SetEntityActive("box2",false);
SetEntityActive("box3",false);
SetEntityActive("ScriptArea_6",true);
SetEntityActive("ScriptArea_7",true);
AddPropForce("doctor", 800, 0, 0, "world");
AddTimer("doctor2", 2, "doctor2");
}

void doctor2(string &in asTimer)
{
SetEntityActive("lamp2",true);
SetEntityActive("lamp1",false);
PlaySoundAtEntity("","break_glass_bottle.snt", "AreaLight", 0, true);
CreateParticleSystemAtEntity("", "ps_break_glass_large", "AreaLight", false);
}

void Grunt(string &in asParent, string &in asChild, int alState) 
{
AddEnemyPatrolNode("grunt","node_40",0,"");
AddEnemyPatrolNode("grunt","node_41",0,"");
}

void Grunt2(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("grunt",false);
}

void Body(string &in asEntity)
{
SetEntityActive("doctor",false);
GivePlayerDamage(1, "BloodSplat", false, false);
CreateParticleSystemAtEntity("", "ps_iron_maiden_event_smoke", "AreaBlood1", false);
CreateParticleSystemAtEntity("", "ps_iron_maiden_event_smoke", "AreaBlood2", false);
CreateParticleSystemAtEntity("", "ps_iron_maiden_event_smoke", "AreaBlood3", false);
PlaySoundAtEntity("","19_inject.snt", "Player", 0, false);
AddTimer("body2", 1, "body2");	
}

void body2(string &in asTimer)
{
PlaySoundAtEntity("", "00_laugh", "Player", 0.0f, false);
PlaySoundAtEntity("", "AyaScared.snt", "Player", 0.0f, false);
GiveSanityDamage(10, true);
}

//---- Etc ----//

void wakeup(string &in asTimer)
{
FadeImageTrailTo(0, 1.0f);
FadeRadialBlurTo(0.0, 1);
FadePlayerRollTo(0, 33, 33);
SetPlayerActive(true);
}

void regenerate(string &in asTimer)
{
AddTimer("regenerate", 20, "regenerate");
AddPlayerHealth(5);
}

void regenerate2(string &in asTimer)
{
AddTimer("regenerate2", 25, "regenerate2");
AddPlayerHealth(3);
}

void regenerate3(string &in asTimer)
{
AddTimer("regenerate3", 40, "regenerate3");
AddPlayerLampOil(3);
}

//---- Messages ----//

void town(string &in asEntity)
{
SetMessage("Messages", "town", 7);
}

void vent(string &in asEntity)
{
SetMessage("Messages", "vent", 7);
}

void projector(string &in asEntity)
{
SetMessage("Messages", "...", 4);
}

void elevator1(string &in asEntity)
{
SetMessage("Messages", "elevator", 5);
}

void easy(string &in asEntity)
{
SetMessage("Messages", "easy", 5);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("HospitalAmb", true, 1, 5, 0, true);
AddEnemyPatrolNode("zombie2","node_34",0,"");
AddEnemyPatrolNode("zombie2","node_35",0,"");
AddEnemyPatrolNode("zombie2","node_36",0,"");
AddEnemyPatrolNode("zombie2","node_37",0,"");
AddEnemyPatrolNode("zombie2","node_38",0,"");
AddEnemyPatrolNode("zombie2","node_34",0,"");
AddEnemyPatrolNode("zombie2","node_39",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_31",0,"");
AddEnemyPatrolNode("zombie2","node_29",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_73",0,"");
AddEnemyPatrolNode("zombie2","node_74",2,"");
AddEnemyPatrolNode("zombie2","node_73",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_52",0,"");
AddEnemyPatrolNode("zombie2","node_53",0,"");
AddEnemyPatrolNode("zombie2","node_54",2,"");
AddEnemyPatrolNode("zombie2","node_53",0,"");
AddEnemyPatrolNode("zombie2","node_52",0,"");
AddEnemyPatrolNode("zombie2","node_50",0,"");
AddEnemyPatrolNode("zombie2","node_46",0,"");
AddEnemyPatrolNode("zombie2","node_55",0,"");
AddEnemyPatrolNode("zombie2","node_60",2,"");
AddEnemyPatrolNode("zombie2","node_62",2,"");
AddEnemyPatrolNode("zombie2","node_55",0,"");
AddEnemyPatrolNode("zombie2","node_46",0,"");
AddEnemyPatrolNode("zombie2","node_42",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_21",0,"");
AddEnemyPatrolNode("zombie2","node_57",1,"");
AddEnemyPatrolNode("zombie2","node_21",0,"");
AddEnemyPatrolNode("zombie2","node_51",0,"");
AddEnemyPatrolNode("zombie2","node_39",0,"");
SetEntityActive("zombie2", true);
SetEntityActive("blood",true);
AddTimer("wakeup", 7, "wakeup");
FadeImageTrailTo(1, 2);
FadeRadialBlurTo(0.10, 2);
FadeRadialBlurTo(0.10, 2);
SetPlayerCrouching(true);
SetPlayerActive(false);

if(GetGlobalVarInt("Powerup6")==1)
	{
SetPlayerRunSpeedMul(1.2f);
	}
}

void OnEnter()
{	
PlayMusic("Vent", true, 1, 5, 0, true);

if(GetGlobalVarInt("Powerup1")==1)
	{
SetPlayerHealth(100);
	}

if(GetGlobalVarInt("Powerup2")==1)
	{
SetPlayerSanity(100);
	}

if(GetGlobalVarInt("Powerup3")==1)
	{
SetPlayerLampOil(100);
	}

if(GetGlobalVarInt("Powerup4")==1)
	{
AddTimer("regenerate", 10, "regenerate");
	}

if(GetGlobalVarInt("Powerup5")==1)
	{
AddTimer("regenerate2", 10, "regenerate2");
	}

if(GetGlobalVarInt("Powerup6")==1)
	{
SetPlayerRunSpeedMul(1.2f);
	}

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}

if(GetGlobalVarInt("Powerup8")==1)
	{
SetSanityDrainDisabled(true);
	}

if(GetGlobalVarInt("Powerup9")==1)
	{
AddPlayerHealth(30);
	}

if(GetGlobalVarInt("Powerup10")==1)
	{
AddPlayerLampOil(25);
	}

if(GetGlobalVarInt("Powerup11")==1)
	{
AddTimer("regenerate3", 20, "regenerate3");
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}
