//////////////////////////////////
// Run when entering map
void OnEnter()
{
PlayMusic("09_amb_safe.ogg", true, 1.0f, 1.0f, 1, false);
AddTimer("bang1", 3, "Bang1");
}

void Bang1(string &in asTimer)
{
AddTimer("bang2", 2, "Bang2");
CreateParticleSystemAtEntity("", "ps_impact_dirt_high.ps", "PSarea", false);
CreateParticleSystemAtEntity("", "ps_impact_dust_high.ps", "PSarea", false);
PlaySoundAtEntity("", "lurker_hit_wood.snt", "PSarea", 0, false);
}

    void Bang2(string &in asTimer)
    {
	AddTimer("bang3", 4, "Bang3");
	CreateParticleSystemAtEntity("", "ps_impact_dirt_high.ps", "PSarea2", false);
    CreateParticleSystemAtEntity("", "ps_impact_dust_high.ps", "PSarea2", false);
	PlaySoundAtEntity("", "lurker_hit_wood.snt", "PSarea", 0, false);
	}
	
	void Bang3(string &in asTimer)
    {
	CreateParticleSystemAtEntity("", "ps_impact_dirt_high.ps", "PSarea", false);
    CreateParticleSystemAtEntity("", "ps_impact_dust_high.ps", "PSarea", false);
	PlaySoundAtEntity("", "lurker_hit_wood.snt", "PSarea", 0, false);
	}


//////////////////////////////////
// Run when leaving map
void OnLeave()
{

}