void OnStart()
{
	SetEntityPlayerInteractCallback("key_torture_chamber_1", "triggermon", true);
	SetEntityPlayerInteractCallback("note_letter_2", "getmemheart", true);
	AddEntityCollideCallback("monster", "lightout", "lightout", false, 1);
}

void OnEnter()
{
	PlayMusic("06_amb", true, 0.6f, 4.0f, 0, true);
}

void OnLeave()
{
	SetupLoadScreen("LoadingScreen", "load06", 1, "");
}

////////////////////////////////////
////////////MONSTER/COME////////////
////////////////////////////////////

void triggermon(string &in asEntity)
{
	AddTimer("triggermontig", 3, "triggermontig");
}

void triggermontig(string &in asTimer)
{
	AddEnemyPatrolNode("monster", "PathNodeArea_1", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_2", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_3", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_4", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_5", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_6", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_7", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_8", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_9", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_10", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_11", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_12", 0, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_13", 0.001, "");
	AddEnemyPatrolNode("monster", "PathNodeArea_14", 0, "");
	SetEntityActive("monster", true);
	GiveSanityDamage(5.0f, true);
	SetPropHealth("blowupdoor", 0);
	AutoSave();
}

void lightout(string &in asParent, string &in asChild, int alState)
{
	SetLampLit("torch_static_green_3", false, true);
	SetLampLit("torch_static_green_5", false, true);
}

////////////////////////////////////
////////////////KEY/////////////////
////////////////////////////////////

void doortoalastor(string &in asItem, string &in asEntity)
{
	SetLevelDoorLocked(asEntity, false);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
	AutoSave();
}

void getmemheart(string &in asEntity)
{
	AddQuest("mem8", "memento8");
}