void OnStart()
{
AddEntityCollideCallback("Player", "ScriptArea_2", "wakeup", true, 1);
}


void wakeup(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(1.07f);
SetPlayerRunSpeedMul(1.07f);
SetPlayerJumpDisabled(false);
ChangeMap("AP2home2.map", "PlayerStartArea_1", "", "");
}

void OnEnter()
{ 
PlayMusic("appiano.ogg", true, 0.8f, 1, 0, true);
	SetPlayerMoveSpeedMul(0.5f);
  	SetPlayerRunSpeedMul(0.4f);
  	SetPlayerJumpDisabled(true);
}

void OnLeave()
{ 
StopMusic(1, 0);
}

