void OnStart()
{
	FadeOut(0.0f);
	CompleteQuest("mem7", "memento7");
	AddTimer("fadeinrumblecm", 2.0f, "fadeinrumblecm");
	PlaySoundAtEntity("welcometothepasttm", "general_rock_rumble_nolooper.snt", "Player", 0, false);
	FadePlayerFOVMulTo(1.0f, 10.0f);
}

void OnEnter()
{
	SetDeathHint("DeathHint", "DHint1");
	PlayMusic("birdie_tweety", true, 1.0f, 2.0f, 0, true);
}

void OnLeave()
{

}

////////////////////////////////////
////////////////EVENT///////////////
////////////////////////////////////

void fadeinrumblecm(string &in asTimer)
{
	FadeIn(2.0f);	
	AddTimer("knowwheretogocm", 7.0f, "knowwheretogocm");
	StartScreenShake(0.03f, 1.0f, 0.3f, 1.5f);
	AutoSave();
}

void knowwheretogocm(string &in asTimer)
{
	SetMessage("Messages", "cmnowgotopasttunnels", 0.0f);	
}