void OnStart()
{
SetPlayerSanity(100);
SetPlayerHealth(100);
GiveItemFromFile("teasingtongue", "teasingtongue.ent");
GiveItemFromFile("scalpel", "scalpel.ent");
RemoveItem("shrinkyarn");
RemoveItem("mithos_medusa_item_1");
SetLightVisible("PointLight_2", false);
SetLightVisible("PointLight_1", false);  
AddEntityCollideCallback("Player" , "ScriptArea_1" , "diastart" , true , 1);
PlaySoundAtEntity("", "insidebutton.snt", "Player", 0, false);
}

void diastart(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetLanternDisabled(true);
PlayGuiSound("yukibackyo1.ogg", 2.0f);
SetMessage("Messages", "yukibackyo1", 8);
AddTimer("", 8.2f, "dia1");
}

void dia1(string &in asTimer)
{
FadeOut(2.0);
AddTimer("", 2.0, "dia1a");
}

void dia1a(string &in asTimer)
{
SetMessage("Messages", "playeryo", 4);
AddTimer("", 4.0, "dia1b");
}


void dia1b(string &in asTimer)
{
SetLightVisible("PointLight_3", false);
SetLightVisible("PointLight_1", true);
TeleportPlayer("PlayerStartArea_2");
FadeIn(2.0);
StartPlayerLookAt("ScriptArea_2", 4, 4, "");
AddTimer("", 3.0, "dia2");
}

void dia2(string &in asTimer)
{
PlayGuiSound("yukibackyo1b.ogg", 2.4f);
SetMessage("Messages", "yukibackyo1b", 4);
SetLightVisible("PointLight_2", true);
AddTimer("", 4.2, "dia3");
}

void dia3(string &in asTimer)
{
SetPropActiveAndFade("mithos_medusa_item_1",true, 8);
SetLightVisible("PointLight_2", false);
PlayGuiSound("yukibackyu1.ogg", 2.4f);
SetMessage("Messages", "yukibackyu1", 18);
AddTimer("", 18.2, "dia4");
}

void dia4(string &in asTimer)
{
SetLightVisible("PointLight_2", true);
PlayGuiSound("yukibackyo2.ogg", 2.4f);
SetMessage("Messages", "yukibackyo2", 15);
AddTimer("", 15.2f, "dia5");
}


void dia5(string &in asTimer)
{
SetLightVisible("PointLight_2", false);
PlayGuiSound("yukibackyu2.ogg", 2.4f);
SetMessage("Messages", "yukibackyu2", 12);
AddTimer("", 12.2, "dia6");
}

void dia6(string &in asTimer)
{
FadeOut(2.0);
AddTimer("", 4.0, "dia7");
}

void dia7(string &in asTimer)
{
SetLightVisible("PointLight_1", false);
AddTimer("", 4.0, "diaend");
}


void diaend(string &in asTimer)
{
FadeIn(6.0);
SetPlayerActive(true);
StopPlayerLookAt();
SetLanternDisabled(false);
}

void OnEnter()
{ 
PlayMusic("ramenshop.ogg", true, 0.8f, 1, 0, true);
}

void OnLeave()
{ 
StopMusic(1, 0);
}

