
//-------------------------------------------------

//////////////////////////////
// EXTRAMODES AND CUSTOM CODE
//////////////////////////////

//-------------------------------------------------

string gsCurrentMapName = "22_torture_chancel";

string gsFunnyEasierEntry = "FunnyEasier";
string gsFunnyEasierSuffix = "_funny_easier";
string gsFunnyEasyEntry = "FunnyEasy";
string gsFunnyEasySuffix = "_funny_easy";
string gsFunnyTougherEntry = "FunnyTougher";
string gsFunnyTougherSuffix = "_funny_tougher";
string gsFunnyToughEntry = "FunnyTough";
string gsFunnyToughSuffix = "_funny_tough";
string gsFunnyEntry = "Funny";
string gsFunnySuffix = "_funny";
string gsStandardEasierEntry = "StandardEasier";
string gsStandardEasierSuffix = "_easier";
string gsStandardEasyEntry = "StandardEasy";
string gsStandardEasySuffix = "_easy";
string gsStandardTougherEntry = "StandardTougher";
string gsStandardTougherSuffix = "_tougher";
string gsStandardToughEntry = "StandardTough";
string gsStandardToughSuffix = "_tough";
string gsStandardEntry = "Standard";
string gsStandardSuffix = "";

string gsHealthPotion = "potion_health";
string gsLargeOilPotion = "potion_oil_large";
string gsOilPotion = "potion_oil";
string gsSanityPotion = "potion_sanity";
string gsTinderbox = "tinderbox";

int[] gviEasierTinderboxesCodesArray = {1, 2, 3, 4, 5, 6, 7};
int[] gviEasierOilPotionsCodesArray = {1, 2};
int[] gviEasierHealthPotionsCodesArray = {1};
int[] gviEasierSanityPotionsCodesArray = {0};
int[] gviEasierLargeOilPotionsCodesArray = {0};

int[] gviEasyTinderboxesCodesArray = gviEasierTinderboxesCodesArray;
int[] gviEasyOilPotionsCodesArray = gviEasierOilPotionsCodesArray;
int[] gviEasyHealthPotionsCodesArray = gviEasierHealthPotionsCodesArray;
int[] gviEasySanityPotionsCodesArray = gviEasierSanityPotionsCodesArray;
int[] gviEasyLargeOilPotionsCodesArray = gviEasierLargeOilPotionsCodesArray;

int[] gviNormalTinderboxesCodesArray = {1, 2, 3};
int[] gviNormalOilPotionsCodesArray = {1};
int[] gviNormalHealthPotionsCodesArray = {0};
int[] gviNormalSanityPotionsCodesArray = {0};
int[] gviNormalLargeOilPotionsCodesArray = {0};

int[] gviToughTinderboxesCodesArray = {1, 7};
int[] gviToughOilPotionsCodesArray = {0};
int[] gviToughHealthPotionsCodesArray = {0};
int[] gviToughSanityPotionsCodesArray = {0};
int[] gviToughLargeOilPotionsCodesArray = {0};

int[] gviTougherTinderboxesCodesArray = {7};
int[] gviTougherOilPotionsCodesArray = {0};
int[] gviTougherHealthPotionsCodesArray = {0};
int[] gviTougherSanityPotionsCodesArray = {0};
int[] gviTougherLargeOilPotionsCodesArray = {0};

int giMaxGlobalDeathCount = 9;

void PlayEnemySoundAtEntity(string asSound, string asEntity, string asType) //HELPER FUNCTION.
{
	PlaySoundAtEntity(asEntity + "_" + asSound, GetStringWithReplacedFunnySubString(asType + "_" + asSound, asType), asEntity, 0.0f, false);
}

//START STRING MANAGEMENT FUNCTIONS
int GetSubStringIndex(string asString, string asSubString, int aiOffset) //RETURNS THE STARTING POINT/INDEX OF A DEFINED SUBSTRING CONTAINED IN A STRING, IF THE DEFINED SUBSTRING COULD NOT BE FOUND IT RETURNS THE NEGATIVE VALUE -1. THE THIRD ARGUMENT DEFINES THE STARTING POINT/INDEX OF THE STRING TO START THE SEARCH.
{
	if(aiOffset >= asString.length() || aiOffset < 0)
	{
		return -1;
	}
	
	string sExaminedString = StringSub(asString, aiOffset, asString.length() - aiOffset);
	int iStringLength = sExaminedString.length();
	int iSubStringLength = asSubString.length();
	
	if(iStringLength == iSubStringLength)
	{
		if(sExaminedString == asSubString)
		{
			return 0;
		}
		else
		{
			return -1;
		}
	}
	else
	if(iSubStringLength > iStringLength)
	{
		return -1;
	}
	else
	{
		int iFirstMatchIndex = 0;
		int iLastMatchIndex = 0;
		int iMatchCount = 0;
		
		for(int i=0; i<iStringLength; i++)
		{
			if(sExaminedString[i] == asSubString[iMatchCount])
			{
				iLastMatchIndex = i;
				
				if(iMatchCount < iSubStringLength)
				{
					iMatchCount = iMatchCount + 1;
					
					if(iMatchCount == 1)
					{
						iFirstMatchIndex = i;
					}
					
					if(iMatchCount == iSubStringLength)
					{
						break;
					}
				}
			}
			else
			if(iMatchCount > 0)
			{
				iMatchCount = 0;
				
				if(asString[i] == asSubString[iMatchCount])
				{
					iLastMatchIndex = i;
					iMatchCount = iMatchCount + 1;
					iFirstMatchIndex = i;
				}
			}
		}
		
		if(iMatchCount == iSubStringLength)
		{
			return iFirstMatchIndex;
		}
		else
		{
			return -1;
		}
	}
}

string GetStringWithReplacedSubString(string asString, string asSearchedSubString, string asReplacedSubString) //RETURNS THE ORIGINAL STRING BUT IT HAS DEFINED SUBSTRINGS REPLACED, IF NO DEFINED SUBSTRINGS ARE FOUND THEN IT RETURNS JUST THE ORIGINAL STRING. FIRST ARGUMENT: ORIGINAL STRING, SECOND ARGUMENT: SUBSTRING THAT MUST BE CONTAINED INSIDE THE ORIGINAL STRING, THIRD ARGUMENT: STRING THAT WILL REPLACE ALL THE SECOND ARGUMENT SUBSTRINGS INSIDE THE ORIGINAL STRING.
{
	string sUnchangedFirstMatchSection = "";
	string sOriginalFirstMatchSection = "";
	string sReplacedFirstMatchSection = "";
	int iFirstMatchIndex = GetSubStringIndex(asString, asSearchedSubString, 0);
	
	if(iFirstMatchIndex == -1)
	{
		return asString;
	}
	else
	if(iFirstMatchIndex > 0)
	{
		sUnchangedFirstMatchSection = StringSub(asString, 0, iFirstMatchIndex);
	}
	
	sOriginalFirstMatchSection = sUnchangedFirstMatchSection + asSearchedSubString;
	sReplacedFirstMatchSection = sUnchangedFirstMatchSection + asReplacedSubString;
	
	if(sOriginalFirstMatchSection.length() < asString.length())
	{
		return sReplacedFirstMatchSection + GetStringWithReplacedSubString(StringSub(asString, sOriginalFirstMatchSection.length(), asString.length() - sOriginalFirstMatchSection.length()), asSearchedSubString, asReplacedSubString);
	}
	else
	{
		return sReplacedFirstMatchSection;
	}
}

string GetStringWithoutSubString(string asString, string asSubString) //RETURNS THE REMAINING STRING WITHOUT THE SUBSTRING DEFINED AS THE SECOND ARGUMENT.
{
	return GetStringWithReplacedSubString(asString, asSubString, "");
}

string GetSubString(string asString, int aiOffset) //RETURNS THE REMAINING SUBSTRING STARTING FROM THE OFFSET DEFINED AS THE SECOND ARGUMENT.
{
	int iLength = asString.length() - aiOffset;
	
	if(iLength <= 0)
	{
		return asString;
	}
	else
	{
		return StringSub(asString, aiOffset, iLength);
	}
}
//END STRING MANAGEMENT FUNCTIONS

void TimerTunePlayerLanternOil(string asTimer) //USED AS A TIMER TO CHECK AND ADJUST PLAYER LANTERN OIL VALUE.
{
	AddTimer(asTimer, 2.0f, "TimerTunePlayerLanternOil");
	
	if(asTimer == "oilspeedslow")
	{
		if(GetPlayerLampOil() < 99.0f)
		{
			AddPlayerLampOil(0.2f);
		}
	}
	else
	if(asTimer == "oilspeedquick")
	{
		if(GetPlayerLampOil() > 1.0f)
		{
			AddPlayerLampOil(-0.2f);
		}
	}
	else
	if(asTimer == "oilspeedoff")
	{
		SetPlayerLampOil(100.0f);
	}
}

void LanternLitOilSpeedSlow(bool abLit) //LANTERNLITCALLBACK FUNCTION. WHEN SET IT SLOWS DOWN PLAYER LANTERN OIL CONSUMPTION.
{
	if(abLit)
	{
		AddTimer("oilspeedslow", 2.0f, "TimerTunePlayerLanternOil");
	}
	else
	{
		RemoveTimer("oilspeedslow");
	}
}

void LanternLitOilSpeedQuick(bool abLit) //LANTERNLITCALLBACK FUNCTION. WHEN SET IT SPEEDS UP PLAYER LANTERN OIL CONSUMPTION.
{
	if(abLit)
	{
		AddTimer("oilspeedquick", 2.0f, "TimerTunePlayerLanternOil");
	}
	else
	{
		RemoveTimer("oilspeedquick");
	}
}

float GetDifficultyDirectFactor() //RETURNS THE VALUE OF THE DIRECT DIFFICULTY FACTOR.
{
	return GetGlobalVarFloat("DifficultyDirectFactor");
}

float GetDifficultyInverseFactor() //RETURNS THE VALUE OF THE INVERSE DIFFICULTY FACTOR.
{
	return GetGlobalVarFloat("DifficultyInverseFactor");
}

int GetEasyModeOn() //RETURNS 1 IF THE EASY MODE IS ENABLED, 2 IF THE EASIER MODE IS ENABLED, 0 ELSE.
{
	return GetGlobalVarInt("EasyModeOn");
}

string GetExtraModesSuffix() //RETURNS THE SUFFIX OF THE EXTRAMODES.
{
	int iChecker = (GetGlobalVarInt("FunnyModeOn") * 1) + (GetGlobalVarInt("EasyModeOn") * 2) + (GetGlobalVarInt("ToughModeOn") * 6);
	
	switch(iChecker)
	{
		case 1:
			return gsFunnySuffix;
		case 2:
			return gsStandardEasySuffix;
		case 3:
			return gsFunnyEasySuffix;
		case 4:
			return gsStandardEasierSuffix;
		case 5:
			return gsFunnyEasierSuffix;
		case 6:
			return gsStandardToughSuffix;
		case 7:
			return gsFunnyToughSuffix;
		case 12:
			return gsStandardTougherSuffix;
		case 13:
			return gsFunnyTougherSuffix;
		default:
			return gsStandardSuffix;
	}
	
	return "";
}

bool GetFunnyModeOn() //RETURNS TRUE IF THE FUNNY MODE IS ENABLED.
{
	return (GetGlobalVarInt("FunnyModeOn") >= 1);
}

string GetStringWithExtraModesSuffix(string asString) //RETURNS THE NAME + THE EXTRAMODES SUFFIX IF SOME EXTRAMODES ARE ACTIVE.
{
	return asString + GetExtraModesSuffix();
}

string GetStringWithReplacedFunnySubString(string asString, string asSearchedSubString) //RETURNS A MODIFIED VERSION OF THE STRING GIVEN AS THE FIRST ARGUMENT IF FUNNY MODE IS ACTIVE.
{
	if(GetFunnyModeOn())
	{
		if(StringContains(asString, asSearchedSubString))
		{
			return GetStringWithReplacedSubString(asString, asSearchedSubString, asSearchedSubString + gsFunnySuffix);
		}
		else
		{
			AddDebugMessage("ERROR: Could not find " + asSearchedSubString + " in " + asString + "! Could not replace it with " + asSearchedSubString + gsFunnySuffix + "!", false);
			return asString;
		}
	}
	else
	{
		return asString;
	}
}

int GetToughModeOn() //RETURNS 1 IF THE TOUGH MODE IS ENABLED, 2 IF THE TOUGHER MODE IS ENABLED, 0 ELSE.
{
	return GetGlobalVarInt("ToughModeOn");
}

void SetDifficultyDirectFactor(float afAmount) //CHANGES THE VALUE OF THE DIRECT DIFFICULTY FACTOR.
{
	SetGlobalVarFloat("DifficultyDirectFactor", afAmount);
}

void SetDifficultyInverseFactor(float afAmount) //CHANGES THE VALUE OF THE INVERSE DIFFICULTY FACTOR.
{
	SetGlobalVarFloat("DifficultyInverseFactor", afAmount);
}

void SetEasyModeOn(int aiState) //CHANGES THE VALUE OF THE EASY DIFFICULTY MODE. 0 -> off, 1 -> on, 2 -> easier mode on.
{
	if(aiState < 0)
	{
		aiState = 0;
	}
	else
	if(aiState > 2)
	{
		aiState = 2;
	}
	
	if(aiState > 0)
	{
		SetGlobalVarInt("ToughModeOn", 0);
	}
	
	SetGlobalVarInt("EasyModeOn", aiState);
}

void SetFunnyModeOn(bool abState) //CHANGES THE VALUE OF THE FUNNY MODE. false -> off, true -> on.
{
	if(abState)
	{
		SetGlobalVarInt("FunnyModeOn", 1);
	}
	else
	{
		SetGlobalVarInt("FunnyModeOn", 0);
	}
}

void SetToughModeOn(int aiState) //CHANGES THE VALUE OF THE TOUGH DIFFICULTY MODE. 0 -> off, 1 -> on, 2 -> tougher mode on.
{
	if(aiState < 0)
	{
		aiState = 0;
	}
	else
	if(aiState > 2)
	{
		aiState = 2;
	}
	
	if(aiState > 0)
	{
		SetGlobalVarInt("EasyModeOn", 0);
	}
	
	SetGlobalVarInt("ToughModeOn", aiState);
}

void GiveItemFromFile(string asItem) //GIVES AN ITEM THAT CAN BE EITHER USED AS A DEBUG ITEM OR AS A GOODY.
{
	string sItem = GetStringWithoutSubString(asItem, ".ent");
	int i = 0;
	
	do
	{
		i = i + 1;
	}
	while(HasItem(sItem + "_" + i));
	
	GiveItemFromFile(sItem + "_" + i, sItem + ".ent");
}

void TimerTunePlayerState(string asTimer)
{
	float fCooldown = 10.0f;
	float fHealth = GetPlayerHealth();
	float fOil = GetPlayerLampOil();
	float fSanity = GetPlayerSanity();
	int iRand = RandInt(0, 4);
	
	if(StringContains(asTimer, "Blessing"))
	{
		if(asTimer == "BlessingRegainHealth")
		{
			if(fHealth <= 99.0f)
			{
				SetPlayerHealth(fHealth + 1.0f);
			}
			else
			if(fHealth < 100.0f)
			{
				SetPlayerHealth(100.0f);
			}
			
			fCooldown = RandFloat(6.0f, 9.0f);
		}
		else
		if(asTimer == "BlessingRegainSanity")
		{
			if(fSanity <= 99.0f)
			{
				SetPlayerSanity(fSanity + 1.0f);
			}
			else
			if(fSanity < 100.0f)
			{
				SetPlayerSanity(100.0f);
			}
			
			fCooldown = RandFloat(6.0f, 9.0f);
		}
		else
		if(asTimer == "BlessingRegainLanternOil")
		{
			if(fOil <= 95.0f)
			{
				SetPlayerLampOil(fOil + 5.0f);
			}
			else
			if(fOil < 100.0f)
			{
				SetPlayerLampOil(100.0f);
			}
			
			fCooldown = 90.0f;
		}
		else
		if(asTimer == "BlessingRandomGoodies")
		{
			fCooldown = RandFloat(240.0f, 480.0f);
			
			if(iRand == 0)
			{
				GiveItemFromFile(gsTinderbox + ".ent");
				PlayGuiSound("pick_generic.snt", 0.5f);
			}
			else
			if(iRand == 1)
			{
				GiveItemFromFile(gsOilPotion + ".ent");
				PlayGuiSound("pick_potion.snt", 0.5f);
			}
			else
			if(iRand == 2)
			{
				GiveItemFromFile(gsHealthPotion + ".ent");
				PlayGuiSound("pick_potion.snt", 0.5f);
			}
			else
			if(iRand == 3)
			{
				GiveItemFromFile(gsSanityPotion + ".ent");
				PlayGuiSound("pick_potion.snt", 0.5f);
			}
		}
	}
	else
	if(StringContains(asTimer, "Curse"))
	{
		if(asTimer == "CurseRegainHealth")
		{
			if(fHealth < 50.0f && fHealth > 5.0f)
			{
				SetPlayerHealth(fHealth - 1.0f);
			}
			
			fCooldown = RandFloat(6.0f, 9.0f);
		}
		else
		if(asTimer == "CurseRegainSanity")
		{
			if(fSanity < 50.0f && fSanity > 5.0f)
			{
				SetPlayerSanity(fSanity - 0.4f);
			}
			
			fCooldown = RandFloat(6.0f, 9.0f);
		}
		else
		if(asTimer == "CurseRegainLanternOil")
		{
			if(fOil < 50.0f && fOil > 5.0f)
			{
				SetPlayerLampOil(fOil - 5.0f);
			}
			
			fCooldown = 90.0f;
		}
		else
		if(asTimer == "CurseRandomGoodies")
		{
			fCooldown = RandFloat(240.0f, 480.0f);
			int i = 0;
			
			if(iRand == 0)
			{
				do
				{
					i = i + 1;
				}
				while(HasItem(gsTinderbox + "_" + i) == false && i <= 20);
				
				if(HasItem(gsTinderbox + "_" + i))
				{
					RemoveItem(gsTinderbox + "_" + i);
					PlayGuiSound("impact_glass_low.snt", 0.5f);
				}
			}
			else
			if(iRand == 1)
			{
				do
				{
					i = i + 1;
				}
				while(HasItem(gsOilPotion + "_" + i) == false && i <= 20);
				
				if(HasItem(gsOilPotion + "_" + i))
				{
					RemoveItem(gsOilPotion + "_" + i);
					PlayGuiSound("impact_glass_low.snt", 0.5f);
				}
			}
			else
			if(iRand == 2)
			{
				do
				{
					i = i + 1;
				}
				while(HasItem(gsHealthPotion + "_" + i) == false && i <= 20);
				
				if(HasItem(gsHealthPotion + "_" + i))
				{
					RemoveItem(gsHealthPotion + "_" + i);
					PlayGuiSound("impact_glass_low.snt", 0.5f);
				}
			}
			else
			if(iRand == 3)
			{
				do
				{
					i = i + 1;
				}
				while(HasItem(gsSanityPotion + "_" + i) == false && i <= 20);
				
				if(HasItem(gsSanityPotion + "_" + i))
				{
					RemoveItem(gsSanityPotion + "_" + i);
					PlayGuiSound("impact_glass_low.snt", 0.5f);
				}
			}
		}
	}
	
	AddTimer(asTimer, fCooldown, "TimerTunePlayerState");
}

void SetupCurrentMapBasedOnExtraModes()
{
	string sPrefix = "";
	float fDifficultyDirectFactor = 0.0f;
	float fDifficultyInverseFactor = 0.0f;
	int[] viTinderboxesCodesArray;
	int[] viOilPotionsCodesArray;
	int[] viHealthPotionsCodesArray;
	int[] viSanityPotionsCodesArray;
	int[] viLargeOilPotionsCodesArray;
	int iChecker = (GetGlobalVarInt("FunnyModeOn") * 1) + (GetGlobalVarInt("EasyModeOn") * 2) + (GetGlobalVarInt("ToughModeOn") * 6);
	bool bFunnyModeOn = (iChecker == 1 || iChecker == 3 || iChecker == 5 || iChecker == 7 || iChecker == 13);
	bool bEasierModeOn = (iChecker == 4 || iChecker == 5);
	bool bEasyModeOn = (iChecker == 2 || iChecker == 3);
	bool bToughModeOn = (iChecker == 6 || iChecker == 7);
	bool bTougherModeOn = (iChecker == 12 || iChecker == 13);
	RemoveTimer("oilspeedquick");
	RemoveTimer("oilspeedslow");
	RemoveTimer("BlessingRandomGoodies");
	RemoveTimer("BlessingRegainHealth");
	RemoveTimer("BlessingRegainLanternOil");
	RemoveTimer("BlessingRegainSanity");
	RemoveTimer("CurseRandomGoodies");
	RemoveTimer("CurseRegainHealth");
	RemoveTimer("CurseRegainLanternOil");
	RemoveTimer("CurseRegainSanity");
	
	if(bEasierModeOn)
	{
		sPrefix = "Blessing";
		fDifficultyDirectFactor = 0.25f;
		fDifficultyInverseFactor = 1.75f;
		viTinderboxesCodesArray = gviEasierTinderboxesCodesArray;
		viOilPotionsCodesArray = gviEasierOilPotionsCodesArray;
		viHealthPotionsCodesArray = gviEasierHealthPotionsCodesArray;
		viSanityPotionsCodesArray = gviEasierSanityPotionsCodesArray;
		viLargeOilPotionsCodesArray = gviEasierLargeOilPotionsCodesArray;
		SetLanternLitCallback("LanternLitOilSpeedSlow");
		LanternLitOilSpeedSlow(GetLanternActive());
		SetEntityActive("oil_barrel_*", true);
		SetPlayerFallDamageDisabled(true);
		SetSanityDrainDisabled(true);
		AddTimer(sPrefix + "RandomGoodies", 60.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainHealth", 2.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainSanity", 3.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainLanternOil", 4.0f, "TimerTunePlayerState");
	}
	else
	if(bEasyModeOn)
	{
		sPrefix = "Blessing";
		fDifficultyDirectFactor = 0.5f;
		fDifficultyInverseFactor = 1.5f;
		viTinderboxesCodesArray = gviEasyTinderboxesCodesArray;
		viOilPotionsCodesArray = gviEasyOilPotionsCodesArray;
		viHealthPotionsCodesArray = gviEasyHealthPotionsCodesArray;
		viSanityPotionsCodesArray = gviEasySanityPotionsCodesArray;
		viLargeOilPotionsCodesArray = gviEasyLargeOilPotionsCodesArray;
		SetLanternLitCallback("LanternLitOilSpeedSlow");
		LanternLitOilSpeedSlow(GetLanternActive());
		SetEntityActive("oil_barrel_*", true);
		SetPlayerFallDamageDisabled(true);
		SetSanityDrainDisabled(false);
		//AddTimer(sPrefix + "RandomGoodies", 60.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainHealth", 2.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainSanity", 3.0f, "TimerTunePlayerState");
		//AddTimer(sPrefix + "RegainLanternOil", 4.0f, "TimerTunePlayerState");
	}
	else
	if(bToughModeOn)
	{
		sPrefix = "Curse";
		fDifficultyDirectFactor = 1.5f;
		fDifficultyInverseFactor = 0.5f;
		viTinderboxesCodesArray = gviToughTinderboxesCodesArray;
		viOilPotionsCodesArray = gviToughOilPotionsCodesArray;
		viHealthPotionsCodesArray = gviToughHealthPotionsCodesArray;
		viSanityPotionsCodesArray = gviToughSanityPotionsCodesArray;
		viLargeOilPotionsCodesArray = gviToughLargeOilPotionsCodesArray;
		SetLanternLitCallback("LanternLitOilSpeedQuick");
		LanternLitOilSpeedQuick(GetLanternActive());
		SetEntityActive("oil_barrel_*", true);
		SetPlayerFallDamageDisabled(false);
		SetSanityDrainDisabled(false);
		//AddTimer(sPrefix + "RandomGoodies", 60.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainHealth", 2.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainSanity", 3.0f, "TimerTunePlayerState");
		//AddTimer(sPrefix + "RegainLanternOil", 4.0f, "TimerTunePlayerState");
	}
	else
	if(bTougherModeOn)
	{
		sPrefix = "Curse";
		fDifficultyDirectFactor = 1.75f;
		fDifficultyInverseFactor = 0.25f;
		viTinderboxesCodesArray = gviTougherTinderboxesCodesArray;
		viOilPotionsCodesArray = gviTougherOilPotionsCodesArray;
		viHealthPotionsCodesArray = gviTougherHealthPotionsCodesArray;
		viSanityPotionsCodesArray = gviTougherSanityPotionsCodesArray;
		viLargeOilPotionsCodesArray = gviTougherLargeOilPotionsCodesArray;
		SetLanternLitCallback("LanternLitOilSpeedQuick");
		LanternLitOilSpeedQuick(GetLanternActive());
		SetEntityActive("oil_barrel_*", false);
		SetPlayerFallDamageDisabled(false);
		SetSanityDrainDisabled(false);
		AddTimer(sPrefix + "RandomGoodies", 60.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainHealth", 2.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainSanity", 3.0f, "TimerTunePlayerState");
		AddTimer(sPrefix + "RegainLanternOil", 4.0f, "TimerTunePlayerState");
	}
	else
	{
		sPrefix = "";
		fDifficultyDirectFactor = 1.0f;
		fDifficultyInverseFactor = 1.0f;
		viTinderboxesCodesArray = gviNormalTinderboxesCodesArray;
		viOilPotionsCodesArray = gviNormalOilPotionsCodesArray;
		viHealthPotionsCodesArray = gviNormalHealthPotionsCodesArray;
		viSanityPotionsCodesArray = gviNormalSanityPotionsCodesArray;
		viLargeOilPotionsCodesArray = gviNormalLargeOilPotionsCodesArray;
		SetLanternLitCallback("");
		//LanternLitOilSpeedNormal(GetLanternActive());
		SetEntityActive("oil_barrel_*", true);
		SetPlayerFallDamageDisabled(false);
		SetSanityDrainDisabled(false);
		//AddTimer(sPrefix + "RandomGoodies", 60.0f, "TimerTunePlayerState");
		//AddTimer(sPrefix + "RegainHealth", 2.0f, "TimerTunePlayerState");
		//AddTimer(sPrefix + "RegainSanity", 3.0f, "TimerTunePlayerState");
		//AddTimer(sPrefix + "RegainLanternOil", 4.0f, "TimerTunePlayerState");
	}
	
	SetDifficultyDirectFactor(fDifficultyDirectFactor);
	SetDifficultyInverseFactor(fDifficultyInverseFactor);
	//SetEnemyMinIdleTime(2.0f * fDifficultyDirectFactor);
	//DISABLES ALL GOODIES.
	if(gviEasierTinderboxesCodesArray[0] != 0)
	{
		for(int i=0; i<gviEasierTinderboxesCodesArray.length(); i++)
		{
			if(GetEntityExists(gsTinderbox + "_" + gviEasierTinderboxesCodesArray[i]))
			{
				SetEntityActive(gsTinderbox + "_" + gviEasierTinderboxesCodesArray[i], false);
			}
		}
	}
	
	if(gviEasierOilPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<gviEasierOilPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsOilPotion + "_" + gviEasierOilPotionsCodesArray[i]))
			{
				SetEntityActive(gsOilPotion + "_" + gviEasierOilPotionsCodesArray[i], false);
			}
		}
	}
	
	if(gviEasierHealthPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<gviEasierHealthPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsHealthPotion + "_" + gviEasierHealthPotionsCodesArray[i]))
			{
				SetEntityActive(gsHealthPotion + "_" + gviEasierHealthPotionsCodesArray[i], false);
			}
		}
	}
	
	if(gviEasierSanityPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<gviEasierSanityPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsSanityPotion + "_" + gviEasierSanityPotionsCodesArray[i]))
			{
				SetEntityActive(gsSanityPotion + "_" + gviEasierSanityPotionsCodesArray[i], false);
			}
		}
	}
	
	if(gviEasierLargeOilPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<gviEasierLargeOilPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsLargeOilPotion + "_" + gviEasierLargeOilPotionsCodesArray[i]))
			{
				SetEntityActive(gsLargeOilPotion + "_" + gviEasierLargeOilPotionsCodesArray[i], false);
			}
		}
	}
	//ENABLES SPECIFIC GOODIES BASED ON EXTRAMODES.
	if(viTinderboxesCodesArray[0] != 0)
	{
		for(int i=0; i<viTinderboxesCodesArray.length(); i++)
		{
			if(GetEntityExists(gsTinderbox + "_" + viTinderboxesCodesArray[i]))
			{
				SetEntityActive(gsTinderbox + "_" + viTinderboxesCodesArray[i], true);
			}
		}
	}
	
	if(viOilPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<viOilPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsOilPotion + "_" + viOilPotionsCodesArray[i]))
			{
				SetEntityActive(gsOilPotion + "_" + viOilPotionsCodesArray[i], true);
			}
		}
	}
	
	if(viHealthPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<viHealthPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsHealthPotion + "_" + viHealthPotionsCodesArray[i]))
			{
				SetEntityActive(gsHealthPotion + "_" + viHealthPotionsCodesArray[i], true);
			}
		}
	}
	
	if(viSanityPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<viSanityPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsSanityPotion + "_" + viSanityPotionsCodesArray[i]))
			{
				SetEntityActive(gsSanityPotion + "_" + viSanityPotionsCodesArray[i], true);
			}
		}
	}
	
	if(viLargeOilPotionsCodesArray[0] != 0)
	{
		for(int i=0; i<viLargeOilPotionsCodesArray.length(); i++)
		{
			if(GetEntityExists(gsLargeOilPotion + "_" + viLargeOilPotionsCodesArray[i]))
			{
				SetEntityActive(gsLargeOilPotion + "_" + viLargeOilPotionsCodesArray[i], true);
			}
		}
	}
	
	if(gsCurrentMapName == "00_rainy_hall")
	{
		AddEntityCollideCallback("Player", "AreaExtraModes", "OnAreaExtraModesCollide", true, 1);
		SetLightVisible("ButtonBoxLight" + gsStandardSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsStandardToughSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsStandardTougherSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsStandardEasySuffix, false);
		SetLightVisible("ButtonBoxLight" + gsStandardEasierSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsFunnySuffix, false);
		SetLightVisible("ButtonBoxLight" + gsFunnyToughSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsFunnyTougherSuffix, false);
		SetLightVisible("ButtonBoxLight" + gsFunnyEasySuffix, false);
		SetLightVisible("ButtonBoxLight" + gsFunnyEasierSuffix, false);
	}
	else
	if(gsCurrentMapName == "01_old_archives")
	{
		if(bEasierModeOn)
		{
			SetEntityActive("AreaHintLean", true);
		}
		else
		if(bEasyModeOn)
		{
			SetEntityActive("AreaHintLean", true);
		}
		else
		if(bToughModeOn)
		{
			SetEntityActive("AreaHintLean", true);
		}
		else
		if(bTougherModeOn)
		{
			SetEntityActive("AreaHintLean", true);
		}
		else
		{
			SetEntityActive("AreaHintLean", false);
		}
	}
	else
	if(gsCurrentMapName == "04_wine_cellar_lab")
	{
		if(bEasierModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.16f, 0.18f, 0.22f, 0.7f);
			SetFogProperties(6.0f, 24.0f, 1.0f, false);
		}
		else
		if(bEasyModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.14f, 0.16f, 0.2f, 0.7f);
			SetFogProperties(5.0f, 20.0f, 1.0f, false);
		}
		else
		if(bToughModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.1f, 0.12f, 0.16f, 0.7f);
			SetFogProperties(3.0f, 12.0f, 1.0f, false);
		}
		else
		if(bTougherModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.08f, 0.1f, 0.14f, 0.7f);
			SetFogProperties(2.0f, 8.0f, 1.0f, false);
		}
		else
		{
			SetFogActive(true);
			SetFogColor(0.12f, 0.14f, 0.18f, 0.7f);
			SetFogProperties(4.0f, 16.0f, 1.0f, false);
		}
	}
	else
	if(gsCurrentMapName == "05_wine_cellar")
	{
		if(bEasierModeOn)
		{
			SetEntityActive("chest_small_2", true);
			SetFogActive(true);
			SetFogColor(0.15f, 0.16f, 0.18f, 1.0f);
			SetFogProperties(10.0f, 30.0f, 1.0f, false);
		}
		else
		if(bEasyModeOn)
		{
			SetEntityActive("chest_small_2", true);
			SetFogActive(true);
			SetFogColor(0.15f, 0.16f, 0.18f, 1.0f);
			SetFogProperties(8.0f, 26.0f, 1.0f, false);
		}
		else
		if(bToughModeOn)
		{
			SetEntityActive("chest_small_2", false);
			SetFogActive(true);
			SetFogColor(0.15f, 0.16f, 0.18f, 1.0f);
			SetFogProperties(4.0f, 18.0f, 1.0f, false);
		}
		else
		if(bTougherModeOn)
		{
			SetEntityActive("chest_small_2", false);
			SetFogActive(true);
			SetFogColor(0.15f, 0.16f, 0.18f, 1.0f);
			SetFogProperties(2.0f, 14.0f, 1.0f, false);
		}
		else
		{
			SetEntityActive("chest_small_2", false);
			SetFogActive(true);
			SetFogColor(0.15f, 0.16f, 0.18f, 1.0f);
			SetFogProperties(6.0f, 22.0f, 1.0f, false);
		}
	}
	else
	if(gsCurrentMapName == "06_distillery")
	{
		if(bEasierModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.16f, 0.18f, 0.22f, 0.7f);
			SetFogProperties(6.0f, 24.0f, 1.0f, true);
		}
		else
		if(bEasyModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.14f, 0.16f, 0.2f, 0.7f);
			SetFogProperties(5.0f, 20.0f, 1.0f, true);
		}
		else
		if(bToughModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.1f, 0.12f, 0.16f, 0.7f);
			SetFogProperties(3.0f, 12.0f, 1.0f, true);
		}
		else
		if(bTougherModeOn)
		{
			SetFogActive(true);
			SetFogColor(0.08f, 0.1f, 0.14f, 0.7f);
			SetFogProperties(2.0f, 8.0f, 1.0f, true);
		}
		else
		{
			SetFogActive(true);
			SetFogColor(0.12f, 0.14f, 0.18f, 0.7f);
			SetFogProperties(4.0f, 16.0f, 1.0f, true);
		}
	}
	else
	if(gsCurrentMapName == "07_archives_cellar")
	{
		if(bEasierModeOn)
		{
			SetLocalVarInt("MeatReducer", 0);
		}
		else
		if(bEasyModeOn)
		{
			SetLocalVarInt("MeatReducer", 0);
		}
		else
		if(bToughModeOn)
		{
			SetLocalVarInt("MeatReducer", 2);
		}
		else
		if(bTougherModeOn)
		{
			SetLocalVarInt("MeatReducer", 3);
		}
		else
		{
			SetLocalVarInt("MeatReducer", 1);
		}
	}
	else
	if(gsCurrentMapName == "12_storage")
	{
		if(bEasierModeOn)
		{
			SetFogActive(false);
			SetSkyBoxActive(false);
			SetLocalVarInt("GruntDoorMaxBangs", 3);
		}
		else
		if(bEasyModeOn)
		{
			SetFogActive(true);
			SetFogProperties(4.0f, 35.0f, 1.2f, false);
			SetSkyBoxActive(true);
			SetLocalVarInt("GruntDoorMaxBangs", 3);
		}
		else
		if(bToughModeOn)
		{
			SetFogActive(true);
			SetFogProperties(2.0f, 29.0f, 0.8f, false);
			SetSkyBoxActive(true);
			SetLocalVarInt("GruntDoorMaxBangs", 1);
		}
		else
		if(bTougherModeOn)
		{
			SetFogActive(true);
			SetFogProperties(1.0f, 26.0f, 0.6f, false);
			SetSkyBoxActive(true);
			SetLocalVarInt("GruntDoorMaxBangs", 1);
		}
		else
		{
			SetFogActive(true);
			SetFogProperties(3.0f, 32.0f, 1.0f, false);
			SetSkyBoxActive(true);
			SetLocalVarInt("GruntDoorMaxBangs", 2);
		}
	}
	else
	if(gsCurrentMapName == "15_prison_north")
	{
		if(bEasierModeOn)
		{
			if(GetGlobalVarInt("PrisonTinderboxCollected") != 1)
			{
				SetEntityActive("tinderbox_13", true);
			}	
			else
			{
				SetEntityActive("tinderbox_13", false);
			}
		}
		else
		if(bEasyModeOn)
		{
			if(GetGlobalVarInt("PrisonTinderboxCollected") != 1)
			{
				SetEntityActive("tinderbox_13", true);
			}	
			else
			{
				SetEntityActive("tinderbox_13", false);
			}
		}
		else
		if(bToughModeOn)
		{
			SetEntityActive("tinderbox_13", false);
		}
		else
		if(bTougherModeOn)
		{
			SetEntityActive("tinderbox_13", false);
		}
		else
		{
			if(GetGlobalVarInt("PrisonTinderboxCollected") != 1)
			{
				SetEntityActive("tinderbox_13", true);
			}	
			else
			{
				SetEntityActive("tinderbox_13", false);
			}
		}
	}
	else
	if(gsCurrentMapName == "20_sewer")
	{
		if(bEasierModeOn)
		{
			SetFogProperties(9.0f, 28.0f, 1.2f, true);
		}
		else
		if(bEasyModeOn)
		{
			SetFogProperties(7.0f, 24.0f, 1.1f, true);
		}
		else
		if(bToughModeOn)
		{
			SetFogProperties(3.0f, 16.0f, 0.9f, true);
		}
		else
		if(bTougherModeOn)
		{
			SetFogProperties(1.0f, 12.0f, 0.8f, true);
		}
		else
		{
			SetFogProperties(5.0f, 20.0f, 1.0f, true);
		}
	}
	else
	if(gsCurrentMapName == "23_torture_transept")
	{
		if(bEasierModeOn)
		{
			SetFogProperties(5.0f, 20.0f, 1.2f, true);
		}
		else
		if(bEasyModeOn)
		{
			SetFogProperties(4.0f, 17.5f, 1.1f, true);
		}
		else
		if(bToughModeOn)
		{
			SetFogProperties(2.0f, 12.5f, 0.9f, true);
		}
		else
		if(bTougherModeOn)
		{
			SetFogProperties(1.0f, 10.0f, 0.8f, true);
		}
		else
		{
			SetFogProperties(3.0f, 15.0f, 1.0f, true);
		}
	}
	else
	if(gsCurrentMapName == "24_torture_choir_east")
	{
		if(bEasierModeOn)
		{
			SetFogProperties(6.0f, 45.0f, 0.4f, true);
			SetLocalVarFloat("MinEnemyPlayerDistance", 47.0f);
		}
		else
		if(bEasyModeOn)
		{
			SetFogProperties(4.5f, 37.5f, 0.35f, true);
			SetLocalVarFloat("MinEnemyPlayerDistance", 39.0f);
		}
		else
		if(bToughModeOn)
		{
			SetFogProperties(1.5f, 22.5f, 0.25f, true);
			SetLocalVarFloat("MinEnemyPlayerDistance", 23.0f);
		}
		else
		if(bTougherModeOn)
		{
			SetFogProperties(0.0f, 15.0f, 0.2f, true);
			SetLocalVarFloat("MinEnemyPlayerDistance", 15.0f);
		}
		else
		{
			SetFogProperties(3.0f, 30.0f, 0.3f, true);
			SetLocalVarFloat("MinEnemyPlayerDistance", 31.0f);
		}
	}
}

void SetExtraModesOn(string asInput) //HELPER FUNCTION TO ENABLE THE CORRECT EXTRAMODES, ITS BASED ON THE EXTRAMODES SUFFIX CONTAINED INSIDE THE ARGUMENT.
{
	string sSuffix = "ModeChosen";
	
	if(StringContains(asInput, gsFunnyEasierSuffix))
	{
		SetFunnyModeOn(true);
		SetEasyModeOn(2);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsFunnyEasierEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsFunnyEasySuffix))
	{
		SetFunnyModeOn(true);
		SetEasyModeOn(1);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsFunnyEasyEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsFunnyTougherSuffix))
	{
		SetFunnyModeOn(true);
		SetEasyModeOn(0);
		SetToughModeOn(2);
		SetMessage("MainMenu", gsFunnyTougherEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsFunnyToughSuffix))
	{
		SetFunnyModeOn(true);
		SetEasyModeOn(0);
		SetToughModeOn(1);
		SetMessage("MainMenu", gsFunnyToughEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsFunnySuffix))
	{
		SetFunnyModeOn(true);
		SetEasyModeOn(0);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsFunnyEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsStandardEasierSuffix))
	{
		SetFunnyModeOn(false);
		SetEasyModeOn(2);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsStandardEasierEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsStandardEasySuffix))
	{
		SetFunnyModeOn(false);
		SetEasyModeOn(1);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsStandardEasyEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsStandardTougherSuffix))
	{
		SetFunnyModeOn(false);
		SetEasyModeOn(0);
		SetToughModeOn(2);
		SetMessage("MainMenu", gsStandardTougherEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsStandardToughSuffix))
	{
		SetFunnyModeOn(false);
		SetEasyModeOn(0);
		SetToughModeOn(1);
		SetMessage("MainMenu", gsStandardToughEntry + sSuffix, 8.0f);
	}
	else
	if(StringContains(asInput, gsStandardSuffix))
	{
		SetFunnyModeOn(false);
		SetEasyModeOn(0);
		SetToughModeOn(0);
		SetMessage("MainMenu", gsStandardEntry + sSuffix, 8.0f);
	}
	
	SetupCurrentMapBasedOnExtraModes();
}

////////////////
////////////////

float GetEnemyIdleTime(float afTime)
{
	if(GetEasyModeOn() >= 2)
	{
		return afTime;
	}
	else
	if(GetToughModeOn() >= 2)
	{
		return (RandFloat(((GetDifficultyDirectFactor() * afTime) * 1.0f), ((GetDifficultyDirectFactor() * afTime) * 2.0f)));
	}
	else
	{
		return (GetDifficultyDirectFactor() * afTime);
	}
}

int GetPlayerGlobalDeathCount() //RETURNS THE VALUE OF THE PLAYER GLOBAL DEATH COUNT.
{
	return GetGlobalVarInt("PlayerGlobalDeathCount");
}

void SetPlayerGlobalDeathCount(int aiCount) //CHANGES THE VALUE OF THE PLAYER GLOBAL DEATH COUNT.
{
	SetGlobalVarInt("PlayerGlobalDeathCount", aiCount);
}

bool GetHardModeEndingOn()
{
	return ((GetToughModeOn() == 1 && (GetPlayerGlobalDeathCount() + 1) > giMaxGlobalDeathCount) || (GetToughModeOn() == 2));
}

void StartHardModeEnding(string asInput)
{
	if(asInput == "HardModeDeath")
	{
		StartCredits("", false, "Hints", "HardModeDeath", 3);
	}
	else
	{
		ChangePlayerStateToNormal();
		ExitInventory();
		FadeGlobalSoundVolume(0.0f, 0.01f);
		FadeOut(0.01f);
		SetInDarknessEffectsActive(false);
		SetInventoryDisabled(true);
		SetLanternActive(false, false);
		SetLanternDisabled(true);
		SetPlayerActive(false);
		SetPlayerHealth(999.999f);
		SetPlayerLampOil(999.999f);
		SetPlayerSanity(999.999f);
		SetSanityDrainDisabled(true);
		ShowPlayerCrossHairIcons(false);
		StopMusic(0.01f, 0);
		StopMusic(0.01f, 1);
		StopMusic(0.01f, 2);
		StopMusic(0.01f, 3);
		StopMusic(0.01f, 4);
		StopMusic(0.01f, 5);
		StopMusic(0.01f, 6);
		StopMusic(0.01f, 7);
		StopMusic(0.01f, 8);
		StopMusic(0.01f, 9);
		StopMusic(0.01f, 10);
		StopPlayerLookAt();
		AddTimer("HardModeDeath", 6.0f, "StartHardModeEnding");
	}
}

void OnPlayerDeath(string asName) //COUNTS HOW MANY TIMES THE PLAYER DIED THROUGH THE WHOLE STORY. CONTAINS THE HARD MODE GAME OVER ENDING LOGIC.
{
	if(GetHardModeEndingOn())
	{
		StartHardModeEnding("");
		return;
	}
	
	SetPlayerGlobalDeathCount(GetPlayerGlobalDeathCount() + 1);
}

//CURRENT MAP SPECIFIC
string[] gvsDangerousLampsArray = {
	"hanging_lantern_ceiling_3", "hanging_lantern_wall_2"
};

float GetEntityPlayerDistance(string asEntity)
{
	float fPlayerPosX = GetPlayerPosX();
	float fPlayerPosY = GetPlayerPosY();
	float fPlayerPosZ = GetPlayerPosZ();
	float fEntityPosX = GetEntityPosX(asEntity);
	float fEntityPosY = GetEntityPosY(asEntity);
	float fEntityPosZ = GetEntityPosZ(asEntity);
	float fDistance = MathSqrt(MathPow((fEntityPosX - fPlayerPosX), 2.0f) + MathPow((fEntityPosY - fPlayerPosY), 2.0f) + MathPow((fEntityPosZ - fPlayerPosZ), 2.0f));
	return fDistance;
}

void OnLampStateChange(string asEntity, string asType)
{
	string[] vsDangerousEnemiesArray = {"servant_grunt_4", "servant_grunt_5"};
	
	if(asType == "OnIgnite")
	{
		if(GetToughModeOn() >= 1)
		{
			for(int i=0; i<vsDangerousEnemiesArray.length(); i++)
			{
				string sEnemyName = GetStringWithExtraModesSuffix(vsDangerousEnemiesArray[i]);
				string sEnemyState = GetEnemyStateName(sEnemyName);
				
				if(sEnemyState != "Idle" && sEnemyState != "GoHome" && sEnemyState != "Dead" && sEnemyState != "NULL" && sEnemyState != "")
				{
					if((GetToughModeOn() == 1 && GetEntityPlayerDistance(sEnemyName) <= 20.0f) || (GetToughModeOn() >= 2))
					{
						AlertEnemyOfPlayerPresence(sEnemyName);
						AddDebugMessage("DEBUG: Enemy " + sEnemyName + " is now in alert state!", false);
						return;
					}
				}
			}
		}
		
		AddDebugMessage("DEBUG: Could not trigger enemy alert from enviroment lamp lit!", false);
	}
}

void PreloadEnemySound(string asSound, string asType) //HELPER FUNCTION.
{
	PreloadSound(GetStringWithReplacedFunnySubString(asType + "_" + asSound, asType));
}

//-------------------------------------------------

//////////////////////////////
// CUSTOM CODE END
//////////////////////////////

//-------------------------------------------------

//------------------------------------------

///////////////////////////////////////////
// BUILD ORB
////////////////////////////////////////////

//------------------------------------------

void UseStringOnPedestal(string &in asItem, string &in asEntity)
{
	SetMessage("Ch02Level21", "UseStringOnPedestal", 0);
}

//------------------------------------------

void UseOrbPieceOnPedestal(string &in asItem, string &in asEntity)
{
	////////////////////
	//Check if tar has been added
	if(GetGlobalVarInt("TarOnPedestal")==0 && GetGlobalVarInt("OrbsAddedCount")==1) 
	{
		SetMessage("Ch02Level22", "UseOrbPieceAndNoTar", 0);
		AddQuest("22NeedTar", "22NeedTar");
		PlaySoundAtEntity("prbd", "22_orb_loose.snt", asEntity, 1.0f, false);
		return;
	}
			
	////////////////////
	//Increase count and remove item
	AddGlobalVarInt("OrbsAddedCount",1);
	int lCurrentCount = GetGlobalVarInt("OrbsAddedCount");
	RemoveItem(asItem);
	
	////////////////////
	//Make the orb piece visible
	
	//All orbs after first forge.
	if(lCurrentCount > 1)
	{
		SetPropActiveAndFade("orb_assembly_"+lCurrentCount, true, 1.0f);
		AddTimer("orb_assembly_"+(lCurrentCount-1), 0.8f, "TimerFadeProp");
	}
	//First should just pop up.
	else
	{
		SetEntityActive("orb_assembly_"+lCurrentCount, true);
	}
		
	////////////////////
	//Play sound
	PlaySoundAtEntity("orbd", "22_orb_loose.snt", asEntity, 0.5f, false);
	
	////////////////////
	//Forge Effect
	if(lCurrentCount>1)
	{
		PlaySoundAtEntity("forges", "22_orb_forge.snt", asEntity, 0.5f, false);
		CreateParticleSystemAtEntity("orb_repair", "ps_orb_repair_effect.ps", "AreaOrbEffect", false);
	}
	
	////////////////////
	//Add Piece Number spefics
	if(lCurrentCount ==1)
	{
		//Remove interact callback on pedestal
		SetEntityPlayerInteractCallback("AreaOrbEffect","", false);
		
	}
	else if(lCurrentCount <=5)
	{
		
	}
	//NOTE: This cannot happen in this map! Just heer for testing completnes
	else if(lCurrentCount ==6)
	{
		SetLampLit("orb_pedestal_1", true, true);
	}
}


//------------------------------------------

//Used to fade prop with a small delay!
void TimerFadeProp(string &in asTimer)
{
	SetPropActiveAndFade(asTimer, false, 1.0f);	
}

//------------------------------------------

//Grease up the pedestal
void UseTarOnPedestal(string &in asItem, string &in asEntity)
{
	RemoveItem(asItem);
	
	//Tar has been added!
	SetGlobalVarInt("TarOnPedestal",1);
	CompleteQuest("22NeedTar", "22NeedTar");
		
	PlaySoundAtEntity("tars", "22_use_tar.snt", asEntity, 1.0f, false);
		
	SetEntityActive("orb_pedistal_tar_1", true);
}

//------------------------------------------

void InteractOrbPedestal(string &in asEntity)
{
	SetMessage("Ch02Level22", "InteractOrbPedestal", 0);
	AddQuest("22FoundPedestal", "22FoundPedestal");
}

//------------------------------------------

///////////////////////////////////////////
// FALL DEATH
////////////////////////////////////////////

//------------------------------------------

void CollideFallDeath(string &in asParent, string &in asChild, int alState)
{	
	if(StringContains(asParent, "grunt"))
	{
		SetEntityActive(asParent, false);
		FadeEnemyToSmoke(asParent, false);
		SetLocalVarInt("NoGrunt", 1);
		return;
	}
	/////////////////////////////////
	//A respawn at random position.
	// If ambush is in progress, we need to use it's checkpoint!
	if(GetLocalVarInt("AmbushStarted")==0)
	{
		if(GetLocalVarInt("CPAltar") != 1)
			CheckPoint("checkpoint_default", "PlayerStartArea_6", "CPCallAltar", "Hints", "DeathFall_21_TortureNave");
		else{
			int lRand = RandInt(0,2);
			if(lRand==0) CheckPoint("checkFallDeath1", "PlayerStartArea_2", "CheckPointFallDeath", "Hints", "DeathFall_21_TortureNave");	
			if(lRand==1) CheckPoint("checkFallDeath2", "PlayerStartArea_3", "CheckPointFallDeath", "Hints", "DeathFall_21_TortureNave");	
			if(lRand==2) CheckPoint("checkFallDeath3", "PlayerStartArea_5", "CheckPointFallDeath", "Hints", "DeathFall_21_TortureNave");	
		}
	}
	
	PlaySoundAtEntity("fallaaaaaah", "11_fall", "Player", 0, false);
	PlaySoundAtEntity("fallaaaaaah2", "scare_male_terrified5", "Player", 0, false);
	
	FadeOut(1);
	
	DisableDeathStartSound();
	
	//AddTimer("death1", 0.5f, "TimerFallDeath");	
	AddTimer("death2", 1, "TimerFallDeath");	
}

void TimerFallDeath(string &in asTimer)
{	
	if(asTimer == "death1"){
		PlaySoundAtEntity("bump1", "player_bodyfall", "Player", 0, false);
		return;
	}	
	
	AddPlayerHealth(-200);
	
	PlaySoundAtEntity("pain", "player_falldamage_max", "Player", 0, false);
	PlaySoundAtEntity("bump2", "player_bodyfall", "Player", 0, false);
}	

void ResetDoorIfBroken(string asDoor)
{
	if(GetPropHealth(asDoor) <= 0.0f)
	{
		ResetProp(asDoor);
	}
}

void CheckPointFallDeath(string &in asName, int alCount)
{
	//START HARD MODE ENDING CHECK
	if(GetHardModeEndingOn())
	{
		StartHardModeEnding("");
		return;
	}
	
	SetPlayerGlobalDeathCount(GetPlayerGlobalDeathCount() + 1);
	//END HARD MODE ENDING CHECK
	ResetDoorIfBroken("sewer_arched_2");
	ResetDoorIfBroken("sewer_arched_3");
	ResetDoorIfBroken("sewer_arched_4");
	ResetDoorIfBroken("sewer_arched_5");
	ResetDoorIfBroken("sewer_arched_6");
	
	if(GetLocalVarInt("RoomCount") <= 2 && GetEasyModeOn() <= 0)
	{
		int i = RandInt(0, 2);
		ClearEnemyPatrolNodes(GetStringWithExtraModesSuffix("servant_grunt_5"));
		
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", 0.25f, "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", GetEnemyIdleTime(3.0f), "");
		if(i == 0)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_104", GetEnemyIdleTime(5.0f), "");
		else if(i == 1)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_45", GetEnemyIdleTime(5.0f), "");
		else if(i == 2)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_19", GetEnemyIdleTime(5.0f), "");
		
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", 1.0f, "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", RandFloat(1.1f, 2.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_59", RandFloat(1.1f, 2.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_177", RandFloat(1.1f, 2.9f), "");
		
		TeleportEnemyToNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_57", true);
		SetEntityActive(GetStringWithExtraModesSuffix("servant_grunt_5"), true);
		
		SetLocalVarInt("NoGrunt", 0);
	}
	PlayMusic("22_amb.ogg", true, 1.0f, 4.0f, 0, true);
	CheckPoint("checkpoint_default", "PlayerStartArea_6", "CPCallAltar", "", "");
}

//------------------------------------------

///////////////////////////////////////////
// AMBUSH
////////////////////////////////////////////

//------------------------------------------

//Rumble and activate areas for ambush! 
//Ifplayer has all orbs that is!
void CollideAmbushRumble(string &in asParent, string &in asChild, int alState)
{
	//If player does not have all orbs, skip
	if(GetGlobalVarInt("ChoirOrbCount")!=3 || GetGlobalVarInt("TranseptOrbCount")!=3)
	{
		return;	
	}
	
	AddDebugMessage("Starting ambush!", false);
	///////////////////////
	//Lower player speed a bit
	SetPlayerMoveSpeedMul(0.6);
	
	///////////////////////
	//Activate areas
	SetEntityActive("AreaGruntsStartHunt", true);	
	SetEntityActive("AreaAmbushStart", true);
	SetEntityActive("AreaAmbushInstantKill", true);
		
	///////////////////////
	//Turn off flashback
	SetEntityActive("FlashbackArea_1", false);
	
	///////////////////////
	//Lock level door
	SetLevelDoorLocked("level_dungeon_1", true);
	
	///////////////////////
	//Shake screen
	StartScreenShake(0.02f, 6, 2, 2);
	
	PlaySoundAtEntity("AmbushRumbleLoop", "21_alex_low_freq_rumble.snt", asChild, 2, false);
	PlayerReact(true, 1.0);
	AddTimer("AmbushRumbleFadeOut", 6.0f, "TimerAmbushRumbleFadeOut");
	
	///////////////////////
	//Setup the checkpoint
	CheckPoint("checkGruntDeath1", "PlayerStartDarkPlace", "CheckPointGrunt", "Hints", "DeathGrunt_22_Chancel");	
	
	///////////////////////
	//Remove the callback
	RemoveEntityCollideCallback(asParent, asChild);
	
	////////////////////
	//Set a local var, that is used by fall damage just in case player manages to throw himself outside.
	SetLocalVarInt("AmbushStarted",1);
	
}

void TimerAmbushRumbleFadeOut(string &in asTimer)
{
	SetPlayerMoveSpeedMul(1.0);
	
	StopSound("AmbushRumbleLoop", 2);
}

//------------------------------------------

//Swing door slams shut and the enemies appear
void CollideAmbushStart(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("22_event_trapped.ogg", true, 1.0f, 1.0f, 10, false);
	
	PlayerReact(true, 0.5);
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_1"), "PathNodeArea_74", 1.0f, "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_1"), "PathNodeArea_31", 1.0f, "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_2"), "PathNodeArea_39", 1.0f, "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_2"), "PathNodeArea_27", 3.0f, "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_3"), "PathNodeArea_23", 2.0f, "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_3"), "PathNodeArea_59", 3.0f, "");
	
	//If player tries to run back he dies.
	SetEntityActive("AreaAmbushInstantKill2", true);
	
	//Make the grunts active, and then show them the player pos after a little delay
	for(int i=1; i<=3; ++i)
	{
		string asLooper = "servant_grunt_" + i;
		SetEntityActive(GetStringWithExtraModesSuffix(asLooper), true);
		AddTimer(GetStringWithExtraModesSuffix(asLooper), 0.533f*i, "TimerStartGrunt");
	}
	
		
			
	//Slam and Lock door (skip this
	//PlaySoundAtEntity("slamdoor", "impact_wood_heavy_high.snt",  "sewer_arched_6", 0, false);
	//SetSwingDoorLocked("sewer_arched_6", true, true);
}

void TimerStartGrunt(string &asTimer)
{
	SetEnemyDisableTriggers(asTimer, false);
	ShowEnemyPlayerPosition(asTimer);
}

//------------------------------------------

//The grunts or player are close enough 
void CollideGruntsStartHunt(string &in asParent, string &in asChild, int alState)
{
	//Enemies will now see player! Do not start same to skipped the synched look.
	AddTimer(GetStringWithExtraModesSuffix("servant_grunt_1"), 0.5f, "TimerEnableGruntTriggers");
	AddTimer(GetStringWithExtraModesSuffix("servant_grunt_2"), 1.2f, "TimerEnableGruntTriggers");
	AddTimer(GetStringWithExtraModesSuffix("servant_grunt_3"), 0.1f, "TimerEnableGruntTriggers");
	
	SetEntityActive(asChild, false); //Disable area, since this event is connected to many entities.
}


void TimerEnableGruntTriggers(string &asTimer)
{
	//SetEnemyDisableTriggers(asTimer, false);
}

//------------------------------------------

//Player is close enough to the 
void CollideAmbushInstantKill(string &in asParent, string &in asChild, int alState)
{
	GivePlayerDamage(110, "Claws", true, true);
	StartScreenShake(0.01f, 0.5f, 0.5f, 1.0f);
	PlayEnemySoundAtEntity("attack.snt", "Player", "grunt");
	PlayGuiSound("enemy/grunt/attack_claw_hit.snt", 1.0f);
}

//------------------------------------------

//Change the map to level 25
void CheckPointGrunt(string &in asName, int alCount)
{
	//START HARD MODE ENDING CHECK
	/*if(GetHardModeEndingOn())
	{
		StartHardModeEnding("");
		return;
	}
	
	SetPlayerGlobalDeathCount(GetPlayerGlobalDeathCount() + 1);*/
	//END HARD MODE ENDING CHECK
	ResetDoorIfBroken("sewer_arched_2");
	ResetDoorIfBroken("sewer_arched_3");
	ResetDoorIfBroken("sewer_arched_4");
	ResetDoorIfBroken("sewer_arched_5");
	ResetDoorIfBroken("sewer_arched_6");
	
	//Change map
	AddTimer("ChangeMap", 5.0, "TimerChangeMap");
	FadeOut(0.0f);
	FadeGlobalSoundVolume(0.0f, 0.1f);
	SetSanityDrainDisabled(true);
	SetPlayerActive(false);
	PlayGuiSound("22_start_daniel.snt", 1.0f);
	if(GetFunnyModeOn())
		PlayGuiSound("grunt_funny_alert12.ogg", 0.7f);
	else
		PlayGuiSound("22_start.snt", 1.0f);
}

void TimerChangeMap(string &in asChangeMap)
{
	if(GetLocalVarInt("SkipAmbushTeleport")==1) return; //Debug skipping
	
	//////////////////////
	//Load Screen Setup
	SetupLoadScreen("LoadingText", "Ch03_Captured01", 1, "game_loading_well.jpg");
	if(GetFunnyModeOn())
		ChangeMap("25_cell_tunnels.map", "PlayerStartArea_1", "15_drag_body.snt", "");
	else
		ChangeMap("25_cell_tunnels.map", "PlayerStartArea_1", "22_end.snt", "");
}


//------------------------------------------

///////////////////////////////////////////
// WIND BREEZE
////////////////////////////////////////////

//------------------------------------------

void CollideWindBreeze(string &in asParent, string &in asChild, int alState)
{
	if(GetLocalVarInt("BreezeActive")==1) return; //Another breeze is already playing.
	if(RandInt(0, 2)!=0) return;
	
	PlaySoundAtEntity("breeze", "27_wind.snt", asChild, 0, false);
	
	//The particles
	CreateParticleSystemAtEntityExt("breeze","ps_green_wind_breeze.ps", asChild, true, 1,1,1,0.5,true, 1, 2, 100, 110);
	
	//Set a var that a breeze is playing, so several do not play at the same time!
	SetLocalVarInt("BreezeActive", 1);
	AddTimer("BreezeOver",3,"TimerBreezeOver"); 
}

void TimerBreezeOver(string &in asTimer)
{
	SetLocalVarInt("BreezeActive", 0);
}


//------------------------------------------

///////////////////////////////////////////
// BARRIER MACHINE
////////////////////////////////////////////

//------------------------------------------

void InitBarrierMachine()
{
	float fSmallSpeed = 2.1f;
	float fLargeSpeed = fSmallSpeed * 1.3333f; //4/3 ratio on wheel size
	
	RotatePropToSpeed("barrier_machine_cog_1", 10, fSmallSpeed, 1, 0, 0, true, "");
	RotatePropToSpeed("barrier_machine_cog_3", 10, fLargeSpeed, 0, 0, -1, true, ""); 	
	RotatePropToSpeed("barrier_machine_cog_4", 10, fLargeSpeed, 0, 0, 1, true, ""); 
}


//------------------------------------------

///////////////////////////////////////////
// BARRIER TUNNEL
////////////////////////////////////////////

//------------------------------------------

void InitBarrierTunnel()
{
	float fRingSpeed = 1.0f;
	
	for(int i=2; i<=8; ++i)
	{
		float fDir = i%2==0 ? -1 : 1;	
		RotatePropToSpeed("barrier_ring02_"+i, 10, fRingSpeed,0,0,fDir, true, "");
	}
}

//------------------------------------------

void CollideTunnelDamage(string &in asParent, string &in asChild, int alState)
{
	//Enter area
	if(alState == 1)
	{
		AddQuest("22BarrierTunnel", "22BarrierTunnel");
		
		TimerTunnelDamage("");
	}
	//Leave area
	else
	{
		RemoveTimer("TunnelDamage");	
	}
}

void TimerTunnelDamage(string &in asTimer)
{
	AddPlayerBodyForce(0,0,9000*2.5f, false);
	GivePlayerDamage(10, "BloodSplat", true, false);
	PlayerReact(false, 0.5f);
	
	PlayGuiSound("ui_elec_damage.snt", 1.0f);
	
	AddTimer("TunnelDamage",2, "TimerTunnelDamage");		
}

//------------------------------------------

///////////////////////////////////////////
// FLASHBACK
////////////////////////////////////////////

//------------------------------------------

//When entering flashback turn on a brightlight at the end of the map.
void CollideFlashbackArea(string &in asParent, string &in asChild, int alState)
{
	CreateParticleSystemAtEntity("flashorb", "ps_orb_light_fade.ps", "AreaFlashbackEffect", false);
	AddTimer("petals", 2.0f, "TimerPetals");
}

void TimerPetals(string &in asTimer)
{
	PlayGuiSound("general_wind_whirl.snt", 0.8f);
	CreateParticleSystemAtEntity("roses", "ps_rose_petals_wind.ps", "ScriptArea_1",false);
}


void FlashbackOver()
{
	DestroyParticleSystem("flashorb");
}

//------------------------------------------

///////////////////////////////////////////
// ALEXANDER VOICE
////////////////////////////////////////////

//------------------------------------------

//Play alexander voice + rumble a bit.
void CollideAlexanderVoice(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("CH02L22_Alexander_01", "", "Voice", "CH02L22_Alexander_01", false, "", 0.0f, 0.0f);	
	AddEffectVoice("CH02L22_Alexander_02", "", "Voice", "CH02L22_Alexander_02", false, "", 0.0f, 0.0f);
	
	AddTimer("AlexVoiceRumble", 1.0f, "TimerAlexVoiceRumble");
}

void TimerAlexVoiceRumble(string &in asTimer)
{
	StartScreenShake(0.02f, 6, 2, 2);
	
	PlaySoundAtEntity("AlexanderRumbleLoop", "21_alex_low_freq_rumble.snt", "AreaAlexanderVoice", 2, false);
	PlayerReact(true, 2.0);
	AddTimer("AlexVoiceRumbleFadeOut", 6.0f, "TimerAlexVoiceRumbleFadeOut");
	
	if(GetLocalVarInt("NoGrunt") == 0)
	{
		if(GetToughModeOn() <= 1 && GetEasyModeOn() <= 0)
		{
			AlertEnemyOfPlayerPresence(GetStringWithExtraModesSuffix("servant_grunt_4"));
			AlertEnemyOfPlayerPresence(GetStringWithExtraModesSuffix("servant_grunt_5"));
		}
		else
		if(GetToughModeOn() >= 2)
		{
			ShowEnemyPlayerPosition(GetStringWithExtraModesSuffix("servant_grunt_4"));
			ShowEnemyPlayerPosition(GetStringWithExtraModesSuffix("servant_grunt_5"));
		}
	}
}

void TimerAlexVoiceRumbleFadeOut(string &in asTimer)
{
	StopSound("AlexanderRumbleLoop", 2);
}


//------------------------------------------

void CollideRoomCount(string &in asParent, string &in asChild, int alState)
{
	AddLocalVarInt("RoomCount",1);
	
	AddDebugMessage("RoomCount:"+GetLocalVarInt("RoomCount"), false);
	
	if(GetLocalVarInt("RoomCount")==3)
	{
		SetEntityActive("AreaAlexanderVoice", true);
		
		if(GetToughModeOn() >= 2)
		{
			SetLocalVarInt("GruntIsInsideChaseArea", -1);
			SetEntityActive("AreaExtraChase", true);
			AddEntityCollideCallback("Player", "AreaExtraChase", "CollideExtraChase", false, 0);
			AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_4"), "AreaExtraChase", "CollideExtraChase", false, 0);
			AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_5"), "AreaExtraChase", "CollideExtraChase", false, 0);
		}
	}
	
	if(GetLocalVarInt("RoomCount") >= 2 && GetEasyModeOn() <= 1)
	{
		if(GetLocalVarInt("NoGrunt") >= 1)
		{
			if(GetToughModeOn() <= 0 && GetLocalVarInt("GruntReactivatedFromRoomCount") >= 1)
			{
				return;
			}
			
			AddLocalVarInt("GruntReactivatedFromRoomCount", 1);
			TeleportEnemyToNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_57", true);
			SetEntityActive(GetStringWithExtraModesSuffix("servant_grunt_5"), true);
			SetLocalVarInt("NoGrunt", 0);
		}
		else
		if(GetToughModeOn() <= 0)
		{
			return;
		}
		
		ClearEnemyPatrolNodes(GetStringWithExtraModesSuffix("servant_grunt_4"));
		ClearEnemyPatrolNodes(GetStringWithExtraModesSuffix("servant_grunt_5"));
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_6", GetEnemyIdleTime(6.0f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", GetEnemyIdleTime(6.0f), "");
		if(asChild == "AreaRoomCount_1")
		{
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_126", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_126", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_129", GetEnemyIdleTime(4.0f), "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_129", GetEnemyIdleTime(4.0f), "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_130", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_130", 1.0f, "");
		}
		else if(asChild == "AreaRoomCount_2")
		{
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_111", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_111", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_115", GetEnemyIdleTime(4.0f), "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_115", GetEnemyIdleTime(4.0f), "");
		}
		else if(asChild == "AreaRoomCount_3")
		{
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_79", GetEnemyIdleTime(4.0f), "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_79", GetEnemyIdleTime(4.0f), "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_83", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_83", 1.0f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_21", 0.5f, "");
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_21", 0.5f, "");
		}
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_6", GetEnemyIdleTime(4.0f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", GetEnemyIdleTime(4.0f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_22", GetEnemyIdleTime(5.0f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", GetEnemyIdleTime(5.0f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_59", RandFloat(2.1f, 3.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_59", RandFloat(2.1f, 3.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_196", RandFloat(1.1f, 2.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_196", RandFloat(1.1f, 2.9f), "");
	}
}

void CollideExtraChase(string &in asParent, string &in asChild, int alState)
{
	string sEnemyA = GetStringWithExtraModesSuffix("servant_grunt_4");
	string sEnemyB = GetStringWithExtraModesSuffix("servant_grunt_5");
	string sEnemyStateA = GetEnemyStateName(sEnemyA);
	string sEnemyStateB = GetEnemyStateName(sEnemyB);
	
	if(StringContains(asParent, "grunt"))
	{
		SetLocalVarInt("GruntIsInsideChaseArea", alState);
		AddDebugMessage("Grunt inside chase area = " + alState, false);
		return;
	}
	else
	{
		if(GetLocalVarInt("GruntIsInsideChaseArea") >= 0)
		{
			AddDebugMessage("Grunt is inside chase area! Cannot start a new chase!", false);
			return;
		}
		else if(StringContains(sEnemyStateA, "Hunt") || StringContains(sEnemyStateA, "Attack") || StringContains(sEnemyStateA, "BreakDoor") || StringContains(sEnemyStateB, "Hunt") || StringContains(sEnemyStateB, "Attack") || StringContains(sEnemyStateB, "BreakDoor"))
		{
			AddDebugMessage("Grunt is probably already chasing the player! Cannot start a new chase!", false);
			return;
		}
		else
		{
			SetLocalVarInt("NoGrunt", 0);
			AddDebugMessage("Starting a new grunt chase!", false);
			
			RemoveEntityCollideCallback(asParent, asChild);
			SetEntityActive(asChild, false);
			
			ClearEnemyPatrolNodes(sEnemyA);
			
			SetEntityActive(sEnemyA, false);
			SetEntityActive(sEnemyB, false);
			SetEntityActive(sEnemyA, true);
			
			TeleportEnemyToNode(sEnemyA, "PathNodeArea_196", true);
			
			AddEnemyPatrolNode(sEnemyA, "PathNodeArea_33", 1.0f, "");
			AddEnemyPatrolNode(sEnemyA, "PathNodeArea_6", GetEnemyIdleTime(2.0f), "");
			AddEnemyPatrolNode(sEnemyA, "PathNodeArea_196", 1.0f, "");
			
			AlertEnemyOfPlayerPresence(sEnemyA);
			
			PlayGuiSound("door_level_cellar_close", 0.7f);
			
			PlayerReact(true, 0.5f);
		}
	}
}

//------------------------------------------

///////////////////////////////////////////
// NOTE AND DIARY PICKUP
////////////////////////////////////////////

//------------------------------------------

void PickNote(string &in asEntity, string &in asType)
{
	PlayMusic("24_event_vision04.ogg", false, 0.5f, 0, 10, false);
}

void PickDiary(string &in asEntity, string &in asType)
{
	PlayMusic("22_paper_daniel01.ogg", false, 0.5f, 0, 10, false);
}

//------------------------------------------

///////////////////////////////////////////
// PICK BUCKET OF TAR
////////////////////////////////////////////

//------------------------------------------

void PickBucketOfTar(string &in asEntity, string &in asType)
{
	SetGlobalVarInt("PickedBucketOfTar",1);	
}

//------------------------------------------

///////////////////////////////////////////
// MISC INTERACTIONS
////////////////////////////////////////////

//------------------------------------------

void InteractLargeGate(string &in asEntity)
{
	SetMessage("Ch02Level22", "InteractLargeGate", 3.0f);
	PlayGuiSound("close_gate.ogg", 0.7f);
	AddTimer(asEntity, 1.0f, "TimerLargeGate");
}
void TimerLargeGate(string &in asTimer)
{
	SetEntityPlayerInteractCallback(asTimer, "InteractLargeGate", true);
}
//------------------------------------------

void InteractMachineRoomDoor(string &in asEntity)
{
	//SetMessage("Ch02Level22", "InteractMachineRoomDoor", 0);
	SetMessage("LevelDoors", "LockedForever", 0);
}

//------------------------------------------

void UseHammerChipperOnMachineDoor(string &in asItem, string &in asEntity)
{
	SetMessage("Ch02Level15", "DoorItemNoUse", 0);
}

//------------------------------------------

//Player Reactions
void PlayerReact(bool bDamage, float fTime)
{
	if(bDamage)
		AddTimer("sanity", fTime, "TimerPlayerReactions");
	else
		AddTimer("scare", fTime, "TimerPlayerReactions");
	
	AddTimer("breath", fTime+2, "TimerPlayerReactions");
	AddTimer("breathl", fTime+4, "TimerPlayerReactions");
	
}
void TimerPlayerReactions(string &in asTimer)
{
	if(asTimer == "sanity"){
		GiveSanityDamage(10.0f, true);
		PlayGuiSound("react_scare", 0.9f);
	}
	if(asTimer == "scare"){
		GiveSanityDamage(10.0f, false);
		PlayGuiSound("react_scare", 0.9f);
	}
	if(asTimer == "breath")
		PlayGuiSound("react_breath", 0.7f);
		
	if(asTimer == "breathl")
		PlayGuiSound("react_breath", 0.5f);
}

//-------------------------------------------------------------

void InteractAreaRitualFurniture(string &in asEntity)
{
	//SetMessage("Ch02Level22", "InteractFurniture", 0);
	StartEffectFlash(2,1, 2);
	SetRadialBlurStartDist(0.2f);
	FadeRadialBlurTo(0.09, 0.015f);
	FadePlayerFOVMulTo(0.4, 0.7);
	
	PlaySoundAtEntity("RitualSound","insanity_imageflash01.snt", "Player", 0, false);
	
	//AddTimer(asEntity, 1.0f, "TimerInteractBackOn");
	AddTimer(asEntity, 2, "TimerInteractFlashOver");
}

void InteractAreaRitualTable(string &in asEntity)
{
	//SetMessage("Ch02Level22", "InteractTable", 0);
	StartEffectFlash(2,1, 2);
	SetRadialBlurStartDist(0.2f);
	FadeRadialBlurTo(0.09, 0.015f);
	FadePlayerFOVMulTo(0.4, 0.7);
	
	PlaySoundAtEntity("RitualSound","insanity_imageflash01.snt", "Player", 0, false);
	
	//AddTimer(asEntity, 1.0f, "TimerInteractBackOn");
	AddTimer(asEntity, 2, "TimerInteractFlashOver");
}

void TimerInteractFlashOver(string &in asTimer)
{
	FadeRadialBlurTo(0, 0.02f);
	FadePlayerFOVMulTo(1, 3);
	
	if(asTimer == "AreaRitualTable")
		PlaySoundAtEntity("RitualSound","scare_baby_cry.snt", "Player", 0, false);
	
	if(asTimer == "AreaRitualFurniture")
		PlaySoundAtEntity("RitualSound","scare_male_terrified.snt", "Player", 0, false);
	
	
	//SetEntityPlayerInteractCallback(asTimer, "Interact"+asTimer, true);
}

//-------------------------------------------------------------

void TimerInteractBackOn(string &in asTimer)
{
	SetEntityPlayerInteractCallback(asTimer, "Interact"+asTimer, true);
	
	RemoveTimer("TunnelDamage");
}

void InteractAreaTunnelDamage(string &in asEntity)
{
	AddTimer(asEntity, 1.0f, "TimerInteractBackOn");
	TimerTunnelDamage("");
	
	AddQuest("22BarrierTunnel", "22BarrierTunnel");
}


//A little CheckPoint
void CPCallAltar(string &in asName, int alCount)
{
	//START HARD MODE ENDING CHECK
	if(GetHardModeEndingOn())
	{
		StartHardModeEnding("");
		return;
	}
	
	SetPlayerGlobalDeathCount(GetPlayerGlobalDeathCount() + 1);
	//END HARD MODE ENDING CHECK
	ResetDoorIfBroken("sewer_arched_2");
	ResetDoorIfBroken("sewer_arched_3");
	ResetDoorIfBroken("sewer_arched_4");
	ResetDoorIfBroken("sewer_arched_5");
	ResetDoorIfBroken("sewer_arched_6");
	
	StartPlayerLookAt("AreaRitualTable", 10.0f, 10.0f, "");
	
	AddTimer("cp", 0.1f, "TimerCPCall");
	AddTimer("stop", 0.75f, "TimerCPCall");
	if(alCount < 2 && GetEasyModeOn() <= 0)
		AddTimer("enemy", RandFloat(6.0f, 10.0f), "TimerCPCall");
	
	SetLocalVarInt("CPAltar", 1);
	
	PlayMusic("22_amb.ogg", true, 1.0f, 4.0f, 0, true);
	CheckPoint("checkpoint_default", "PlayerStartArea_6", "CPCallAltar", "", "");
}
void TimerCPCall(string &in asTimer)
{
	if(asTimer == "cp"){
		PlayGuiSound("00_cuts.ogg", 1.0f);
		PlayerReact(false, 2);
		return;
	}
	else if(asTimer == "enemy")
	{
		int i = RandInt(0, 2);
		ClearEnemyPatrolNodes(GetStringWithExtraModesSuffix("servant_grunt_5"));
		
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", 0.25f, "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", 3.0f, "");
		if(i == 0)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_104", GetEnemyIdleTime(5.0f), "");
		else if(i == 1)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_45", GetEnemyIdleTime(5.0f), "");
		else if(i == 2)
			AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_19", GetEnemyIdleTime(5.0f), "");
		
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", 1.0f, "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", RandFloat(1.1f, 2.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_59", RandFloat(1.1f, 2.9f), "");
		AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_177", RandFloat(1.1f, 2.9f), "");
		
		TeleportEnemyToNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_57", true);
		SetEntityActive(GetStringWithExtraModesSuffix("servant_grunt_5"), true);
		
		SetLocalVarInt("NoGrunt", 0);
		
		return;
	}
	else if(asTimer == "stop")
	{
		GiveSanityDamage(10.0f, true);
		StopPlayerLookAt();
	}
}


//Only be able to activate grunt 2 if grunt 1 has been deactivated.
void EntityCallGruntDisabled(string &in asEntity, string &in type)
{
	AddLocalVarInt("NoGrunt", 1);
	SetLocalVarInt("GruntIsInsideChaseArea", -1);
	AddDebugMessage("Grunt inside chase area = -1", false);
	
	AddDebugMessage("Enemy Disabled", false);
}


////////////////////////////
// Run first time starting map
void OnStart()
{
	for(int i=0; i<gvsDangerousLampsArray.length(); i++)
	{
		SetEntityCallbackFunc(gvsDangerousLampsArray[i], "OnLampStateChange");
	}
	
	SetMapDisplayNameEntry("Chancel");
	
	////////////////////
	//Init stuff
	InitBarrierMachine();
	InitBarrierTunnel();
	
	////////////////////
	// Set varaibles showing this level has been visited
	SetGlobalVarInt("PlayerHasVisitedLevel22",1);
	
	////////////////////
	// Collide Callbacks
	AddEntityCollideCallback("Player", "AreaFallDeath", "CollideFallDeath", false, 1);
	AddEntityCollideCallback("Player", "AreaTunnelDamage", "CollideTunnelDamage", false, 0);
	
	AddEntityCollideCallback("Player", "AreaGruntsStartHunt", "CollideGruntsStartHunt", false, 1);
	AddEntityCollideCallback("Player", "AreaAmbushStart", "CollideAmbushStart", true, 1);
	AddEntityCollideCallback("Player", "AreaAmbushInstantKill", "CollideAmbushInstantKill", true, 1);
	AddEntityCollideCallback("Player", "AreaAmbushInstantKill2", "CollideAmbushInstantKill", true, 1);
	
	AddEntityCollideCallback("Player", "AreaAmbushRumble", "CollideAmbushRumble", false, 1);
	
	AddEntityCollideCallback("Player", "FlashbackArea_1", "CollideFlashbackArea", true, 1);
	
	AddEntityCollideCallback("Player", "AreaAlexanderVoice", "CollideAlexanderVoice", true, 1);
	for(int i=1; i<=3; ++i)
		AddEntityCollideCallback("Player", "AreaRoomCount_"+i, "CollideRoomCount", true, 1);
	
	for(int i=1; i<=14; ++i)
		AddEntityCollideCallback("Player", "AreaWindBreeze_"+i, "CollideWindBreeze", false, 1);
	
	//Path nodes
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", 0.25f, "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_6", 8.0f, "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_22", GetEnemyIdleTime(5.0f), "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_59", RandFloat(2.1f, 3.9f), "");
	
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_5"), "PathNodeArea_196", RandFloat(1.1f, 2.9f), "");
	
	//INTERACT CALLS
	//SetEntityPlayerInteractCallback("AreaRitualFurniture", "InteractAreaRitualFurniture", true);
	//SetEntityPlayerInteractCallback("AreaRitualTable", "InteractAreaRitualTable", true);
	SetEntityPlayerInteractCallback("AreaTunnelDamage", "InteractAreaTunnelDamage", true);
	
	////////////////////
	// Use Item Callbacks
	AddUseItemCallback("HammerChipperOnMachineDoor", "stone_hammer_chipper", "prison_section_static_1", "UseHammerChipperOnMachineDoor", false);
	AddUseItemCallback("StringOnPedestal", "string_pile_2", "AreaOrbEffect", "UseStringOnPedestal", false);
	AddUseItemCallback("StringOnPedestal", "string_pile_2", "orb_pedestal_1", "UseStringOnPedestal", false);
	
	AddUseItemCallback("TarOnPedestal","bucket_of_tar_1", "AreaOrbEffect", "UseTarOnPedestal", true);
	AddUseItemCallback("TarOnPedestal","bucket_of_tar_1", "orb_pedestal_1", "UseTarOnPedestal", true);
	
	for(int i=1; i<=6; ++i)
	{
		AddUseItemCallback("AddOrb"+i,"OrbPiece_"+i, "AreaOrbEffect", "UseOrbPieceOnPedestal",false); 
		AddUseItemCallback("AddOrb"+i,"OrbPiece_"+i, "orb_pedestal_1", "UseOrbPieceOnPedestal",false); 
		
		//Be able to use on orb pieces aswell
		for(int j=1; j<=5; ++j)
			AddUseItemCallback("AddOrb"+i,"OrbPiece_"+i, "orb_assembly_"+j, "UseOrbPieceOnPedestal",false); 
	}
	
	///////////////////////////
	// Debug
	if(ScriptDebugOn())
	{
		if(HasItem("lantern") == false) GiveItemFromFile("lantern", "lantern.ent");
		/*GiveItemFromFile("bucket_of_tar_1", "bucket_of_tar.ent");
		
		for(int i=1; i<=6; ++i)
			GiveItemFromFile("OrbPiece_"+i, "orbpiece_crimson.ent");
		
		GiveItem("stone_hammer_chipper", "Puzzle", "stone_hammer_chipper", "stone_hammer_chipper.tga", 0);
		GiveItemFromFile("string_pile_2", "string_pile.ent");*/
			
		//Test Ambush. Give player all orbs.
		//SetGlobalVarInt("ChoirOrbCount",3);
		//SetGlobalVarInt("TranseptOrbCount",3);
		//SetLocalVarInt("SkipAmbushTeleport",1);
	}
}

////////////////////////////
// Run when entering map
void OnEnter()
{	
	SetLocalVarInt("GruntIsInsideChaseArea", 0);
	SetEntityActive("AreaExtraChase", false);
	
	PreloadSound("22_start.snt"); PreloadSound("22_start_daniel.snt"); PreloadSound("general_wind_whirl.snt");
	PreloadSound("react_scare"); PreloadSound("react_breath"); PreloadSound("22_orb_forge.snt"); PreloadSound("11_fall");
	PreloadSound("player_bodyfall"); PreloadSound("player_falldamage_max"); PreloadSound("21_alex_low_freq_rumble.snt "); PreloadSound("impact_wood_heavy_high.snt");
	PreloadSound("27_wind.snt"); PreloadSound("enemy/grunt/attack_claw_hit.snt"); PreloadSound("15_drag_body.snt");
	
	PlayMusic("22_amb.ogg", true, 1.0f, 4.0f, 0, true);
	
	CheckPoint("checkpoint_default", "PlayerStartArea_6", "CPCallAltar", "", "");
	
	AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_1"), "AreaGruntsStartHunt", "CollideGruntsStartHunt", false, 1);
	AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_2"), "AreaGruntsStartHunt", "CollideGruntsStartHunt", false, 1);
	AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_3"), "AreaGruntsStartHunt", "CollideGruntsStartHunt", false, 1);
	AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_4"), "AreaFallDeath", "CollideFallDeath", false, 1);
	AddEntityCollideCallback(GetStringWithExtraModesSuffix("servant_grunt_5"), "AreaFallDeath", "CollideFallDeath", false, 1);
	
	TeleportEnemyToNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_43", true);
	ClearEnemyPatrolNodes(GetStringWithExtraModesSuffix("servant_grunt_4"));
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_79", GetEnemyIdleTime(3.0f), "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_6", 0.5f, "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_59", 0.5f, "");
	AddEnemyPatrolNode(GetStringWithExtraModesSuffix("servant_grunt_4"), "PathNodeArea_196", 0.5f, "");
	SetEntityActive(GetStringWithExtraModesSuffix("servant_grunt_4"), true);
	SetLocalVarInt("NoGrunt", 0);
	
	//AutoSave();
	
	SetupCurrentMapBasedOnExtraModes();
	
	if(GetGlobalVarInt("ChoirOrbCount")!=3 || GetGlobalVarInt("TranseptOrbCount")!=3)
	{
		//DO NOTHING?	
	}
	else
	{
		ResetProp("sewer_arched_6");
	}
	
	string sEnemyName = "";
	
	sEnemyName = "grunt";
	PreloadEnemySound("alert.snt", sEnemyName);
	PreloadEnemySound("attack.snt", sEnemyName);
	PreloadEnemySound("attack_hit.snt", sEnemyName);
	PreloadEnemySound("attack_launch.snt", sEnemyName);
	PreloadEnemySound("enabled.snt", sEnemyName);
	PreloadEnemySound("flinch.snt", sEnemyName);
	PreloadEnemySound("giveup.snt", sEnemyName);
	PreloadEnemySound("hunt.snt", sEnemyName);
	PreloadEnemySound("idle.snt", sEnemyName);
	PreloadEnemySound("idle_extra.snt", sEnemyName);
	PreloadEnemySound("notice.snt", sEnemyName);
	PreloadEnemySound("notice_long.snt", sEnemyName);
	PreloadEnemySound("run.snt", sEnemyName);
	PreloadEnemySound("run_extra.snt", sEnemyName);
	PreloadEnemySound("walk.snt", sEnemyName);
	PreloadEnemySound("walk_extra.snt", sEnemyName);
}

////////////////////////////
// Run when leaving map
void OnLeave()
{
	SetLocalVarInt("GruntIsInsideChaseArea", 0);
	SetEntityActive("AreaExtraChase", false);
	FadeIn(1.0f);
	SetPlayerActive(true);
}