void OnStart()
{
SetLightVisible("PointLight_1", false);
SetLightVisible("PointLight_2", false); 
AddEntityCollideCallback("Player" , "ScriptArea_1" , "start1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "still" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_4" , "still" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_6" , "still" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_9" , "still" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_5" , "tptut" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_7" , "tptut2" , true , 1);
AddUseItemCallback("", "teasingtongue", "castle_1", "UsedKeyOnDoor3", true);
AddUseItemCallback("", "scalpel", "pig1", "UsedKeyOnDoor4", true);
AddUseItemCallback("", "key2", "door", "UsedKeyOnDoor7", true);
AddEntityCollideCallback("Player" , "ScriptArea_8" , "start6" , true , 1);
}

void start1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
AddTimer("", 22.3f, "start1b");
}

void start1b(string &in asTimer)
{
FadeOut(2);
AddTimer("", 2.2f, "start2");
}

void still(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
}

void start2(string &in asTimer)
{
FadeIn(2);
ChangeMap("ap2start.map", "PlayerStartArea_2", "", "");
AddTimer("", 18.3f, "start2b");
}

void start2b(string &in asTimer)
{
FadeOut(2);
AddTimer("", 2.2f, "start3");
}

void start3(string &in asTimer)
{
ChangeMap("ap2start.map", "PlayerStartArea_3", "", "");
AddTimer("", 2.2f, "start3b");
}

void start3b(string &in asTimer)
{
FadeIn(2.2f);
}

void start4(string &in asTimer)
{
ChangeMap("ap2start.map", "PlayerStartArea_4", "", "");
}

void tptut(string &in asParent, string &in asChild, int alState)
{
ChangeMap("ap2start.map", "PlayerStartArea_5", "", "");

AddTimer("", 18.3f, "start4");
}

void tptut2(string &in asParent, string &in asChild, int alState)
{
ChangeMap("ap2start.map", "PlayerStartArea_6", "", "");

AddTimer("", 18.3f, "start5");
}

void start5(string &in asTimer)
{
ChangeMap("dayschool.map", "PlayerStartArea_2", "", "");
}

void start6(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
AddTimer("", 22.3f, "start7");
}

void start7(string &in asTimer)
{
ChangeMap("ap2start.map", "PlayerStartArea_8", "", "");

AddTimer("", 37.3f, "start8");
}

void start8(string &in asTimer)
{
ChangeMap("nightschool.map", "PlayerStartArea_3", "", "");
}


void UsedKeyOnDoor3(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 2, "teasercome");
}

void teasercome(string &in asEntity)
{
SetLightVisible("PointLight_1", true); 
PlayGuiSound("ap2teasercalled.ogg", 1.5f);
AddTimer("", 3, "monster");
}

void monster(string &in asEntity)
{
SetEntityActive("servant_grunt_1",true);
SetLightVisible("PointLight_1", false); 
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_1", 0, "");
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_2", 0, "");
}


void UsedKeyOnDoor4(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 2, "doccome");
}

void doccome(string &in asEntity)
{
PlayGuiSound("ap2doccalled.ogg", 2.0f);
SetLightVisible("PointLight_2", true);
AddTimer("", 2.2, "pigtokey");
}


void pigtokey(string &in asEntity)
{
PlaySoundAtEntity("", "roach_scare", "Player", 0, false);
SetLightVisible("PointLight_2", false);
SetEntityActive("pig1",false);
SetEntityActive("key2",true);
}

void UsedKeyOnDoor7(string &in asItem, string &in asEntity)
{
    SetSwingDoorLocked("door", false, true);
    PlaySoundAtEntity("", "unlock_door", "door", 0, false);
    RemoveItem("key2");
}

void OnEnter()
{
PlayMusic("ap2tutorial.ogg", true, 0.6f, 0.6, 1, true);
SetSanityDrainDisabled(true); 
SetPlayerCrouchDisabled(true);
SetEnemySanityDecreaseActive("servant_grunt_1", false);
}

void OnLeave()
{ 
StopMusic( 0, 1);
SetupLoadScreen("", "", 0, "loading1.jpg");
SetPlayerCrouchDisabled(false);
}

