//COMBINE HAMMER//
 ////////////////////
 
void hammer_chipper(string &in asItemA, string &in asItemB)
 {
 PlayGuiSound("15_make_hammer", 1.0f);
 RemoveItem(asItemA); RemoveItem(asItemB);
 GiveItem("stone_hammer_chipper", "Puzzle", "stone_hammer_chipper", "stone_hammer_chipper.tga", 0); 
}
 
////////////////////////////
 // Run at the start of the game.
 void OnGameStart()
 {
 
/////HAMMER & CHIPPER COMBO/////
 AddCombineCallback("hammer_chipper", "hammer_1", "chipper_1", "hammer_chipper", false);
 
}