void OnStart()
{		AddEntityCollideCallback("Player", "ScriptArea_2", "BadEndingScene01", false, 1);
		AddEntityCollideCallback("Player", "ScriptArea_1", "BadEndingScene02_01", false, 1);

		AddUseItemCallback("UseKeyOnTrappedDoor", "key_chamber", "level_wood_1", "UseKeyOnTrappedDoor", true);
		AddUseItemCallback("UseExitKeyOnTrappedDoor", "key_exit", "level_wood_1", "UseKeyOnTrappedDoor", true);
		AddUseItemCallback("UseLongNeedleOnDoor2", "copper_tube_and_needle", "level_wood_1", "UseLongNeedleOnDoor2", false);

		//TEST SCENE
		//AddTimer("", 2, "BadEndingScene02_02");
		}

void BadEndingScene01(string &in asParent, string &in asChild, int alState)
{		FadeOut(1);
		SetPlayerMoveSpeedMul(0.0f);
		SetPlayerJumpDisabled(true);
		SetPlayerCrouchDisabled(true);
		PlayGuiSound("25_strain_wood.ogg", 0.3f);
		StartPlayerLookAt("ScriptArea_3", 10, 10, "");
		AddTimer("", 1, "BadEndingScene02");
		AddTimer("", 6, "BadEndingScene03");
		AddTimer("", 8, "BadEndingScene04");
		AddTimer("", 10, "BadEndingScene05");
		AddTimer("", 15, "BadEndingScene06");
		AddTimer("", 20, "BadEndingScene07");
		AddTimer("", 25, "BlackHell");
		AddTimer("", 25, "BadEndingScene08");
		AddTimer("", 70, "BadEndingScene09");
		AddTimer("", 90, "BadEndingFather");}

void BadEndingScene02(string &in asTimer)
{		PlayGuiSound("break_stairs.ogg", 0.3f);}
void BadEndingScene03(string &in asTimer)
{		PlayGuiSound("player_falldamage3.ogg", 0.3f);}
void BadEndingScene04(string &in asTimer)
{		PlayGuiSound("player_bodyfall4.ogg", 0.3f);}
void BadEndingScene05(string &in asTimer)
{		PlayGuiSound("25_break_wood.ogg", 0.3f);}
void BadEndingScene06(string &in asTimer)
{		PlayGuiSound("scare_wall_stomp3.ogg", 0.3f);}
void BadEndingScene07(string &in asTimer)
{		PlayGuiSound("scare_wall_stomp4.ogg", 0.3f);}
void BadEndingScene08(string &in asTimer)
{		PlayGuiSound("react_sigh5.ogg", 0.3f);
		PlayGuiSound("fb_sfx_19_false_dead02.ogg", 0.3f);}
void BadEndingScene09(string &in asTimer)
{		PlayGuiSound("fb_sfx_19_false_dead01.ogg", 0.3f);}

void BlackHell(string &in asTimer)
{		TeleportPlayer("foundFather");
		SetPlayerMoveSpeedMul(0.8f);
		//player_darkness
		PlayGuiSound("scare_whine_loop4.ogg", 0.3f);
		FadeIn(3);		}
void BadEndingFather(string &in asTimer)
{		SetEntityActive("block_box_4", false);
		StartPlayerLookAt("ScriptArea_1", 2, 2, "");		}
void BadEndingScene02_01(string &in asParent, string &in asChild, int alState)
{		PlayGuiSound("react_pant2.ogg", 0.3f);

		AddTimer("", 2, "BadEndingScene02_02");		}
void BadEndingScene02_02(string &in asTimer)
{		TeleportPlayer("BadEndingScene");
		PlaySoundAtEntity("help", "15_prisoner_scream", "ScriptArea_20", 0.0f, true);
		StartPlayerLookAt("sewer_grate_new_1", 30, 0, "");
		SetPlayerActive(false);	

		AddTimer("", 5, "BlackHell01");
		AddTimer("", 15, "BlackHell02");
		AddTimer("", 31, "BlackHell03");
		AddTimer("", 45, "BlackHell04");
		AddTimer("", 55, "BlackHell05");

		AddTimer("",47, "BadEndingScene02_X0");	//
		AddTimer("",51, "BadEndingScene02_X1");	//+4
		AddTimer("",54, "BadEndingScene02_X2");	//+3
		AddTimer("",64, "BadEndingScene02_X3");	//+10	
}
void BadEndingScene02_X0(string &in asTimer)
{		PlayMusic("blackplague_ending.ogg", true, 1.0f, 0, 0, true);}
void BadEndingScene02_X1(string &in asTimer)
{		CreateParticleSystemAtEntity("ScriptArea_20", "ps_dust_push_15.ps", "ScriptArea_20", false);
		}
void BadEndingScene02_X2(string &in asTimer)
{		CreateParticleSystemAtEntity("ScriptArea_20", "ps_dust_push_15.ps", "ScriptArea_20", false);
		SetLampLit("candlestick01_2", false, true);
		FadeOut(7);}
void BadEndingScene02_X3(string &in asTimer)
{		StartCredits("",false,  "Ending", "MainCredits", 0);}
void BlackHell01(string &in asTimer)
{		SetMessage("BadEnding", "BlackHell01", 0);}
void BlackHell02(string &in asTimer)
{		SetMessage("BadEnding", "BlackHell02", 0);}
void BlackHell03(string &in asTimer)
{		SetMessage("BadEnding", "BlackHell03", 0);}
void BlackHell04(string &in asTimer)
{		SetMessage("BadEnding", "BlackHell04", 0);}
void BlackHell05(string &in asTimer)
{		SetMessage("BadEnding", "BlackHell05", 0);}
/////////USING ITEMS///////////
void UseLongNeedleOnTrappedDoor(string &in asItem, string &in asEntity)		
{		SetMessage("BadEnding", "UseLongNeedleOnTrappedDoor", 0);	
		PlayGuiSound("step_sneak_female_wood1.ogg", 0.7f);	}
void UseKeyOnTrappedDoor(string &in asItem, string &in asEntity)		
{		SetMessage("BadEnding", "UseKeyOnTrappedDoor", 0);	
		PlayGuiSound("joint_wood_move.ogg", 0.7f);	}
void UseExitKeyOnTrappedDoor(string &in asItem, string &in asEntity)		
{		SetMessage("BadEnding", "UseExitKeyOnTrappedDoor", 0);	
		PlayGuiSound("joint_wood_move.ogg", 0.7f);	}

void OnEnter()
{		SetMapDisplayNameEntry("tower");	
		AutoSave();
		}