void OnStart()
{
//MovePlayerHeadPos(0.5f, -0.3f, 0.0f, 1.0f, 0.1f);
FadePlayerRollTo(12, 0.3f,0.7f); 
SetPlayerRunSpeedMul(0);
StopPlayerLookAt();
PlayMusic("penumbra_music_E1_A5.ogg", true, 0.7, 0.1, 1000, true);
SetPlayerCrouching(true);
SetPlayerActive(false);
FadeOut(0);
AddTimer("", 5, "zvuk1");
AddTimer("", 10, "prober_se");
//FadePlayerFOVMulTo(-1, 1);
AddEntityCollideCallback("Player", "kroky_vlevo", "kroky_vlevo_script",true, 1);
AddEntityCollideCallback("Player", "kroky_vpravo", "kroky_vpravo_script",true, 1);
AddEntityCollideCallback("Player", "area_lahev", "area_lahev_script",true, 1);
AddEntityCollideCallback("Player", "area_zvuk_1", "area_zvuk1_script",true, 1);
AddEntityCollideCallback("Player", "area_zvuk_2", "area_zvuk2_script",true, 1);
AddEntityCollideCallback("Player", "aktivace_1", "aktivace_1_script",true, 1);
AddEntityCollideCallback("Player", "area_zrcadlo", "area_zrcadlo_script",true, 1);
AddEntityCollideCallback("Player", "area_zvuk_3", "area_zvuk3_script",true, 1);
AddEntityCollideCallback("Player", "zamkni_0", "zamkni_0_script",true, 1);
AddEntityCollideCallback("Player", "area_supliky_0", "area_supliky_0_script",true, 1);
AddEntityCollideCallback("Player", "kroky_vlevo_1", "kroky_vlevo_1_script",true, 1);
AddEntityCollideCallback("Player", "kroky_vpravo_1", "kroky_vpravo_1_script",true, 1);
AddEntityCollideCallback("Player", "area_bedna_0", "area_bedna_0_script",true, 1);
AddEntityCollideCallback("Player", "area_dvere_0", "area_dvere_0_script",true, 1);
AddEntityCollideCallback("Player", "area_krik_0", "area_krik_0_script",true, 1);
AddEntityCollideCallback("Player", "area_aktivace_0", "area_aktivace_0_script",true, 1);
AddEntityCollideCallback("Player", "area_iluze_0", "area_iluze_0_script",true, 1);
AddEntityCollideCallback("Player", "area_iluze_1", "area_iluze_1_script",true, 1);
AddEntityCollideCallback("Player", "area_dvere_1", "area_dvere_1_script",true, 1);
AddEntityCollideCallback("Player", "area_zavrit_0", "area_zavrit_0_script",true, 1);
AddEntityCollideCallback("Player", "area_piano_0", "area_piano_0_script",true, 1);
AddEntityCollideCallback("Player", "area_aktivace_1", "area_aktivace_1_script",true, 1);
AddEntityCollideCallback("Player", "area_aktivace_3", "area_aktivace_3_script",true, 1);
AddEntityCollideCallback("Player", "area_dvere_2", "area_dvere_2_script",true, 1);
AddEntityCollideCallback("Player", "area_rytir_0", "area_rytir_0_script",true, 1);
AddEntityCollideCallback("Player", "area_dvere_3", "area_dvere_3_script",true, 1);
AddEntityCollideCallback("Player", "area_zmiz_0", "area_zmiz_0_script",true, 1);
AddEntityCollideCallback("Player", "area_look_0", "area_look_0_script",true, 1);
AddEntityCollideCallback("Player", "area_objevse_0", "area_objevse_0_script",true, 1);
AddEntityCollideCallback("Player", "area_zmiz_1", "area_zmiz_1_script",true, 1);
AddEntityCollideCallback("Player", "area_zmiz_2", "area_zmiz_2_script",true, 1);
AddEntityCollideCallback("Player", "area_loading_0", "area_loading_0_script",true, 1);
AddEntityCollideCallback("Player", "area_lampa_0", "area_lampa_0_script",true, 1);
SetLanternDisabled(false);
AddEntityCollideCallback("Player", "dvere_vitr_0", "dvere_vitr_0_script",true, 1);
AddEntityCollideCallback("brute_0", "zmiz", "zmiz_script",true, 1);
SetupLoadScreen("LoadingText", "load_08", 0, "");
SetPlayerLampOil(100);
}

void zvuk1(string &in asEntity)
{
PlaySoundAtEntity("", "dvere2.snt", "Player", 0, true);
}

void prober_se(string &in asEntity)
{
FadeIn(3);
SetMessage("TheVoice", "rok_1845", 6.0);
FadePlayerRollTo(-12, 0.3f, 0.8f); 
AddTimer("", 5, "zavri1");
}

void zavri1(string &in asEntity)
{
FadeOut(2);
AddTimer("", 5, "otevri2");
}

void otevri2(string &in asEntity)
{
FadeIn(6);
FadePlayerRollTo(0, 1, 3); 
//MovePlayerHeadPos(-1.0f, -0.3f, 0.0f, 1.0f, 0.1f);
SetPlayerActive(true);
}

void kroky_vlevo_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("kroky_vpravo", false);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void kroky_vlevo_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("kroky_vpravo_1", false);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void kroky_vpravo_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("kroky_vlevo", false);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void kroky_vpravo_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("kroky_vlevo_1", false);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void Zvuk1(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
AddTimer("", 1, "Zvuk2");
}

void Zvuk2(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
AddTimer("", 1, "Zvuk3");
}

void Zvuk3(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
AddTimer("", 1, "Zvuk4");
}

void Zvuk4(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
AddTimer("", 1, "Zvuk5");
}

void Zvuk5(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
AddTimer("", 1, "Zvuk6");
}

void Zvuk6(string &in asEntity)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
PlaySoundAtEntity("ZvukNuz", "24_knife.snt", "Player", 0, false);
AddTimer("", 5, "ZvukNuzPryc");
}

void zmiz_script(string &in asParent, string &in asChild, int alState){
SetEntityActive("brute_0", false);
SetPlayerActive(true);
StopPlayerLookAt();
}

void ZvukNuzPryc(string &in asEntity)
{
StopSound("24_knife.snt", 0);
StopSound("ZvukNuz", 0);
}

void area_lahev_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("wine01", true);
SetEntityActive("wine01_1", true);
SetEntityActive("wine01_2", true);
AddTimer("", 1, "lek1");
}

void lek1(string &in asTimer)
{
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
}

void area_zvuk1_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void area_zvuk2_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void aktivace_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_zrcadlo", true);
}

void area_zrcadlo_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("brute_0", true);
AddEnemyPatrolNode("brute_0", "PathNodeArea_1", 0, "");
AddEnemyPatrolNode("brute_0", "PathNodeArea_2", 0, "");
SetPlayerActive(false);
SetPlayerCrouching(true);
StartPlayerLookAt("brute_0", 2.0, 5.0, "");
SetEntityActive("mansion_1", false);
SetEntityActive("mansion_8", true);
SetEntityActive("kamen_5", true);
AddPropImpulse("kamen_5", 500, 0, 0, "world");
PlaySoundAtEntity("","react_sigh.snt","Player",0,false);
AddTimer("", 0.5,"aktivace_2");
SetLanternActive(false, true);
}

void aktivace_2(string &in asTimer)
{
SetEntityActive("kamen_6", true);
AddPropImpulse("kamen_6", 5000, 0, 0, "world");
AddTimer("", 0.5,"aktivace_3");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
GiveSanityDamage(5.0f, true);
SetEntityActive("area_zvuk_3", true);
}

void aktivace_3(string &in asTimer)
{
SetEntityActive("kamen_7", true);
AddPropImpulse("kamen_7", 500, 0, 0, "world");
}

void area_zvuk3_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Sound_3", true);
StopPlayerLookAt();
StartPlayerLookAt("sud_1", 10, 10, "");
StopPlayerLookAt();
//GiveSanityDamage(2.0f, true);
SetEntityActive("sud_0", false);
SetEntityActive("sud_1", true);
AddPropImpulse("sud_1", 0, 0, 10, "world");
AddTimer("", 3,"kroky_0");
SetEntityActive("area_supliky_0", true);
}

void kroky_0(string &in asTimer)
{
PlaySoundAtEntity("", "step_run_wood_squeaky.snt", "Player", 0, true);
}

void area_supliky_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("wine01_4", true);
SetEntityActive("wine01_5", true);
SetEntityActive("wine01_6", true);
SetEntityActive("wine01_7", true);
SetEntityActive("wine01_8", true);
SetEntityActive("wine01_9", true);
SetEntityActive("wine01_10", true);
SetEntityActive("wine01_11", true);
//PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
SetEntityActive("dvere_kuchyn_0", false);
SetEntityActive("dvere_kuchyn_1", true);
SetEntityActive("kroky_vlevo_1", true);
SetEntityActive("kroky_vpravo_1", true);
//PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
AddTimer("", 1, "lek_1");
}

void lek_1(string &in asTimer)
{
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
}

void area_bedna_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("kamen",true);
}

void area_dvere_0_script(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorClosed("dvere_kuchyn_1", true, true);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
SetEntityActive("area_krik_0", true);
}

void area_krik_0_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "scream.snt", "Player", 0, true);
AddTimer("", 0.5,"look_krik_0");
}

void look_krik_0(string &in asTimer)
{
StopPlayerLookAt();
StartPlayerLookAt("look_0", 10, 10, "");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
GiveSanityDamage(5.0f, true);
AddTimer("", 1.4,"look_0_stop");
}

void look_0_stop(string &in asTimer)
{
StopPlayerLookAt();
SetEntityActive("area_aktivace_0", true);
}

void stop_look(string &in asTimer)
{
StopPlayerLookAt();
}

void area_aktivace_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_iluze_0", true);
SetEntityActive("area_iluze_1", true);
SetEntityActive("area_dvere_1", true);
}

void area_iluze_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_iluze_1", false);
SetEntityActive("darkdemon_0", true);
AddEnemyPatrolNode("darkdemon_0", "darkdemon_0_n0", 0, "");
AddEnemyPatrolNode("darkdemon_0", "darkdemon_0_n1", 0, "");
AddEnemyPatrolNode("darkdemon_0", "darkdemon_0_n2", 0, "");
ShowEnemyPlayerPosition("darkdemon_0");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
}

void area_iluze_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_iluze_0", false);
SetEntityActive("darkdemon_1", true);
AddEnemyPatrolNode("darkdemon_1", "darkdemon_1_n0", 0, "");
AddEnemyPatrolNode("darkdemon_1", "darkdemon_1_n1", 0, "");
AddEnemyPatrolNode("darkdemon_1", "darkdemon_1_n2", 0, "");
ShowEnemyPlayerPosition("darkdemon_1");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
}

void area_dvere_1_script(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorLocked("mansion_4", false, true);
SetSwingDoorClosed("mansion_4", false, false);
SetSwingDoorDisableAutoClose("mansion_4", true);
PlaySoundAtEntity("mansion_4", "general_wind_whirl.snt", "mansion_4", 1.0 / 3, false);
AddPropForce("mansion_4", 0.0, 0.0, 2500, "world");
}

void area_zavrit_0_script(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorDisableAutoClose("mansion_4", false);
SetSwingDoorClosed("mansion_4", true, true);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "Player", 0, true);
}

void area_piano_0_script(string &in asParent, string &in asChild, int alState)
{
//PlaySoundAtEntity("", "joint_cabinet.snt", "cabinet_nice_5", 0, true);
SetEntityActive("chemical_jar02_1", true);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "cabinet_nice_5", 0, true);
}

void area_aktivace_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_aktivace_3", true);
}

void area_aktivace_3_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("area_dvere_2", true);
}

void area_dvere_2_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "cabinet_nice_5", 0, true);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "cabinet_nice_5", 0, true);
GiveSanityDamage(9.0f, true);
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
AddTimer("", 0.5, "pohled_dvere_2");
}

void pohled_dvere_2(string &in asTimer)
{
StopPlayerLookAt();
StartPlayerLookAt("look_sloup", 10, 10, "");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
AddTimer("", 1,"stop_look");
SetSwingDoorClosed("mansion_4", true, true);
SetEntityActive("pes_0", true);
ShowEnemyPlayerPosition("pes_0");
AddEnemyPatrolNode("pes_0", "pes_0_n0", 0, "");
AddTimer("", 1.4,"deaktivace_0");
SetEntityActive("dvere_vitr_0", true);
}

void deaktivace_0(string &in asTimer)
{
SetEntityActive("pes_0", false);
}

void dvere_vitr_0_script(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorLocked("mansion_7", false, true);
SetSwingDoorClosed("mansion_7", false, false);
SetSwingDoorDisableAutoClose("mansion_7", true);
PlaySoundAtEntity("mansion_7", "general_wind_whirl.snt", "mansion_7", 1.0 / 3, false);
AddPropForce("mansion_7", 1500, 0.0, 0.0, "world");
}

void area_dvere_3_script(string &in asParent, string &in asChild, int alState)
{
//SetSwingDoorLocked("mansion_2", false, true);
//SetSwingDoorClosed("mansion_2", false, false);
SetSwingDoorDisableAutoClose("mansion_2", true);
PlaySoundAtEntity("mansion_2", "general_wind_whirl.snt", "mansion_2", 1.0 / 3, false);
//AddPropForce("mansion_2", -1500.0, 0.0, 0, "world");
SetEntityActive("mansion_7", false);
SetEntityActive("mansion_5", true);
}

void area_zmiz_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("alexander_0", false);
PlaySoundAtEntity("", "enemy_hallucination_disappear.snt", "Player", 1.0 / 3, false);
}

void area_look_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("alexander_0", true);
StopPlayerLookAt();
StartPlayerLookAt("alexander_0", 15, 15, "");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
GiveSanityDamage(9.0f, true);
AddTimer("", 1.4,"stop_look");
SetSwingDoorClosed("mansion_6", true, true);
SetSwingDoorLocked("mansion_6", true, true);
SetPlayerHealth(2);
StopMusic(1,1);
StopMusic(1,2);
StopMusic(1,1000);
PlayMusic("slender_1.ogg", true, 0.7, 0.1, 1000, true);
AddTimer("", 5,"health_0");
}

void health_0(string &in asTimer)
{
SetPlayerHealth(2);
AddTimer("health_0", 5,"health_0");
}

void area_objevse_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("alexander_1", true);
StartPlayerLookAt("alexander_1", 15, 15, "");
AddTimer("", 1.4, "stop_look");
PlaySoundAtEntity("", "enemy_hallucination_disappear.snt", "Player", 1.0 / 3, false);
}

void area_zmiz_1_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("alexander_1", false);
PlaySoundAtEntity("", "enemy_hallucination_disappear.snt", "Player", 1.0 / 3, false);
SetEntityActive("alexander_2", true);
}

void area_zmiz_2_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("alexander_2", false);
PlaySoundAtEntity("", "enemy_hallucination_disappear.snt", "Player", 1.0 / 3, false);
SetEntityActive("alexander_3", true);
}

void area_loading_0_script(string &in asParent, string &in asChild, int alState)
{
SetLanternActive(false,false);
StopMusic(1,2);
PlayMusic("00_event_hallway.ogg", true, 1, 1, 3, true);
SetPlayerActive(false);
StartEffectFlash(10, 1.0, 10);
AddTimer("", 8, "zmen_mapu_0");
}

void area_lampa_0_script(string &in asParent, string &in asChild, int alState)
{
if(HasItem("lantern_1")==false)
{
SetMessage("TheVoice", "daniel_lampa", 6.0);
}
}

void zmen_mapu_0(string &in asTimer)
{
StopMusic(1,1);
StopMusic(1,2);
StopMusic(1,3);
ChangeMap("03_03_lecebna2.map", "playerstart", "", "");
StopMusic(0,1);
StopMusic(0,2);
StopMusic(0,3);
StopMusic(0,1000);
RemoveTimer("health_0");
}

void OnEnter()
{
}

void OnExit()
{
StopMusic(1,1);
StopMusic(1,2);
StopMusic(1,3);
StopMusic(0,1000);
RemoveTimer("health_0");
}
