void OnStart()
{  
	AutoSave();
	AddEntityCollideCallback("Player", "AreaCollide_1", "OrbLook", true, 1);
	SetEntityPlayerInteractCallback("OrbInteract", "Orb", false);
	SetEntityPlayerInteractCallback("choice_1", "End3", false);
	SetEntityPlayerInteractCallback("choice_2", "End2", false);
	AddEntityCollideCallback("Player", "POINT", "SetPoint", true, 1);
	AddEntityCollideCallback("Player", "test", "vartest", true, 1);
	

}





void OnEnter()
{ 
	PlayMusic("Orb", true, 0.4, 0.1, 10, false);
	SetPlayerRunSpeedMul(0.5);
	SetPlayerMoveSpeedMul(0.5);
	SetPlayerLookSpeedMul(0.5);
	
	
}




void OnLeave()
{ 

}


///////////////////////////LookAtOrb////////////////////////////////////
void OrbLook(string &in asParent, string &in asChild, int alState)
{
StartPlayerLookAt("Orb", 3, 3, "");
}

////////////////////////////OrbInter////////////////////////////////////
void SetPoint(string &in asParent, string &in asChild, int alState)
{
	if(GetGlobalVarInt("Ending2/3") < 15) return;
	
	SetEntityPlayerInteractCallback("OrbInteract_1", "Orb_2", false);
	SetEntityActive("OrbInteract", false);
	SetEntityActive("OrbInteract_1", true);
}

void Orb(string &in asEntity)
{

	
	SetPlayerActive(false);
	StartScreenShake(0.1, 0.1, 0.6, 0.5);
	AddTimer("Slime", 0.5f, "TimerEND1");
	AddTimer("PlayerLook", 1, "TimerEND1");
	AddTimer("PlayerLook2", 2, "TimerEND1");
	AddTimer("PlayerLook3", 3, "TimerEND1");
	AddTimer("PlayerHit1", 5, "TimerEND1");
	AddTimer("PlayerHit2", 6, "TimerEND1");
	AddTimer("PlayerHit3", 7.7f, "TimerEND1");
	AddTimer("END1", 26, "TimerEND1");
	AddEffectVoice("End1", "", "", "", false, "Player", 0, 15);
	StopMusic(3, 10);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_4", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_5", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_6", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_7", false);
	
	
}

void TimerEND1(string &in asTimer)
{
	if(asTimer == "Slime") {
		SetEntityActive("slime_anim_wall_4", true);
		SetEntityActive("slime_anim_wall_5", true);
		SetEntityActive("slime_anim_wall_6", true);
		SetEntityActive("slime_anim_wall_7", true);
	}
	
	else if(asTimer == "PlayerLook") StartPlayerLookAt("PlayerLook_1", 2, 2, "");
	
	else if(asTimer == "PlayerLook2") StartPlayerLookAt("PlayerLook_2", 2, 2, "");
	
	else if(asTimer == "PlayerLook3") StartPlayerLookAt("PlayerLook_3", 2, 2, "");
	
	else if(asTimer == "PlayerHit1") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit2") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit3") {
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
		GivePlayerDamage(1, "BloodSplat", false, false);
		FadeOut(2);
		SetLampLit("altar_lamp_1", false, true);
		SetLampLit("altar_lamp_2", false, true);
		SetLampLit("altar_lamp_3", false, true);
		SetLampLit("altar_lamp_4", false, true);
	}
	
	else if(asTimer == "END1") StartCredits("Ending 1.ogg", false, "Credits", "Ending1", 4);
}

void Orb_2(string &in asEntity)
{
		SetPlayerActive(false);
		AddTimer("PlayerLook", 1, "TimerEND23");
		AddTimer("PlayerLook2", 2, "TimerEND23");
		AddTimer("PlayerLook3", 3, "TimerEND23");
		AddTimer("Dialogue1", 6, "TimerEND23");
		AddTimer("Dialogue2", 13, "TimerEND23");
		AddTimer("Dialogue3", 16, "TimerEND23");
		AddTimer("Dialogue4", 24, "TimerEND23");
		AddTimer("Dialogue5", 29, "TimerEND23");
		AddTimer("Dialogue6", 35, "TimerEND23");
		AddTimer("Dialogue7", 43, "TimerEND23");
		AddTimer("Decisions", 50, "TimerEND23");
		
		
	}


void TimerEND23(string &in asTimer)
{
	if(asTimer == "PlayerLook") {
		StartPlayerLookAt("PlayerLook_1", 2, 2, "");
		StopMusic(3, 10);
		SetLampLit("altar_lamp_1", false, true);
		SetLampLit("altar_lamp_2", false, true);
		SetLampLit("altar_lamp_3", false, true);
		SetLampLit("altar_lamp_4", false, true);
	}
	
	else if(asTimer == "PlayerLook2") StartPlayerLookAt("PlayerLook_2", 2, 2, "");
	
	else if(asTimer == "PlayerLook3") StartPlayerLookAt("PlayerLook_4", 2, 2, "");
	
	else if(asTimer == "Dialogue1") AddEffectVoice("ListenClosely", "", "Dialogue", "ListenClosely", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue2") AddEffectVoice("Murderer", "", "Dialogue", "Murderer", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue3") AddEffectVoice("IHaveWalkedTheseHalls", "", "Dialogue", "IHaveWalkedTheseHalls", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue4") AddEffectVoice("HeDeservesIt", "", "Dialogue", "HeDeservesIt", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue5") AddEffectVoice("ItWasMyPurgatory", "", "Dialogue", "ItWasMyPurgatory", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue6") AddEffectVoice("I'mTiredPlease", "", "Dialogue", "I'mTiredPlease", false, "Player", 0, 15);
	
	else if(asTimer == "Dialogue7") AddEffectVoice("HeMurderedUs", "", "Dialogue", "HeMurderedUs", false, "Player", 0, 15);
	
	else if(asTimer == "Decisions") {
		SetEntityActive("OrbInteract_1", false);
		SetPlayerActive(true);
		StopPlayerLookAt();
		SetEntityActive("block_box_6", true);
		SetEntityActive("choice_1", true);
		SetEntityActive("sign_1", true);
		SetEntityActive("sign_2", true);
		SetEntityActive("choice_2", true);
		CreateParticleSystemAtEntity("light1","ps_orb_light.ps","choice_1", false);
		CreateParticleSystemAtEntity("light2","ps_orb_light.ps","choice_2", false);
		
	}
	
	
}

void End2(string &in asEntity)
{
	SetEntityActive("choice_1", false);
	SetEntityActive("sign_1", false);
	SetEntityActive("sign_2", false);
	SetEntityActive("choice_2", false);
	DestroyParticleSystem("light1");
	DestroyParticleSystem("light2");
	SetPlayerActive(false);
	StartScreenShake(0.1, 0.1, 0.6, 0.5);
	AddTimer("Slime", 0.5f, "TimerEND2");
	AddTimer("PlayerLook", 1, "TimerEND2");
	AddTimer("PlayerLook2", 2, "TimerEND2");
	AddTimer("PlayerLook3", 3, "TimerEND2");
	AddTimer("PlayerHit1", 5, "TimerEND2");
	AddTimer("PlayerHit2", 6, "TimerEND2");
	AddTimer("PlayerHit3", 7.7f, "TimerEND2");
	AddTimer("END2", 26, "TimerEND2");
	AddEffectVoice("End1", "", "", "", false, "Player", 0, 15);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_4", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_5", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_6", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_7", false);
}

void TimerEND2(string &in asTimer)
{
	if(asTimer == "Slime") {
		SetEntityActive("slime_anim_wall_4", true);
		SetEntityActive("slime_anim_wall_5", true);
		SetEntityActive("slime_anim_wall_6", true);
		SetEntityActive("slime_anim_wall_7", true);
	}
	
	else if(asTimer == "PlayerLook") StartPlayerLookAt("PlayerLook_1", 2, 2, "");
	
	else if(asTimer == "PlayerLook2") StartPlayerLookAt("PlayerLook_2", 2, 2, "");
	
	else if(asTimer == "PlayerLook3") StartPlayerLookAt("PlayerLook_3", 2, 2, "");
	
	else if(asTimer == "PlayerHit1") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit2") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit3") {
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
		GivePlayerDamage(1, "BloodSplat", false, false);
		FadeOut(2);
	}

	else if(asTimer == "END2") StartCredits("Ending 2.ogg", false, "Credits", "Ending2", 4);
	

}



void End3(string &in asEntity)
{
	SetEntityActive("choice_1", false);
	SetEntityActive("sign_1", false);
	SetEntityActive("sign_2", false);
	SetEntityActive("choice_2", false);
	DestroyParticleSystem("light1");
	DestroyParticleSystem("light2");
	SetPlayerActive(false);
	StartScreenShake(0.1, 0.1, 0.6, 0.5);
	AddTimer("Slime", 0.5f, "TimerEND3");
	AddTimer("PlayerLook", 1, "TimerEND3");
	AddTimer("PlayerLook2", 2, "TimerEND3");
	AddTimer("PlayerLook3", 3, "TimerEND3");
	AddTimer("PlayerHit1", 5, "TimerEND3");
	AddTimer("PlayerHit2", 6, "TimerEND3");
	AddTimer("PlayerHit3", 7.7f, "TimerEND3");
	AddTimer("Teleport", 20, "TimerEND3");
	AddTimer("WakeUpFree", 23, "TimerEND3");
	AddTimer("END3", 26, "TimerEND3");
	AddEffectVoice("End3", "", "", "", false, "Player", 0, 15);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_4", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_5", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_6", false);
	CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","slime_anim_wall_7", false);
}

void TimerEND3(string &in asTimer)
{
	if(asTimer == "Slime") {
		SetEntityActive("slime_anim_wall_4", true);
		SetEntityActive("slime_anim_wall_5", true);
		SetEntityActive("slime_anim_wall_6", true);
		SetEntityActive("slime_anim_wall_7", true);
	}
	
	else if(asTimer == "PlayerLook") StartPlayerLookAt("PlayerLook_1", 2, 2, "");
	
	else if(asTimer == "PlayerLook2") StartPlayerLookAt("PlayerLook_2", 2, 2, "");
	
	else if(asTimer == "PlayerLook3") StartPlayerLookAt("PlayerLook_3", 2, 2, "");
	
	else if(asTimer == "PlayerHit1") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit2") {
		GivePlayerDamage(1, "BloodSplat", false, false);
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
	}
	
	else if(asTimer == "PlayerHit3") {
		CreateParticleSystemAtEntity("","ps_guardian_appear_explosion.ps","Player", false);
		GivePlayerDamage(1, "BloodSplat", false, false);
		FadeOut(2);
}

	else if(asTimer == "Teleport") {
		SetPlayerCrouching(true);
		TeleportPlayer("PlayerStartArea_3");
		StartPlayerLookAt("End3Look", 2, 2, "");
	}
	
	else if(asTimer == "WakeUpFree") {
		FadeIn(3);
		PlaySoundAtEntity("", "react_sigh.snt", "Player", 1, false);
		}
	
	else if(asTimer == "END3") StartCredits("Ending 3.ogg", false, "Credits", "Ending3", 4);
	

}
	

void vartest(string &in asParent, string &in asChild, int alState)
{
	SetGlobalVarInt("Ending2/3", 16);
}
