void OnStart()
{
	FadeOut(0); 
	SetPlayerActive(false);
	AddTimer("neworb", 5, "neworbaus");
}

void OnEnter()
{

}

void OnLeave()
{
	
}

////////////////////////////////////
///////////////WAKE/UP//////////////
////////////////////////////////////

void neworbaus(string &in asTimer)
{
	SetMessage("Messages", "austra", 0);
	AddTimer("nodark", 5, "nodark");
}

void nodark(string &in asTimer)
{
	FadeIn(0); 
	PlaySoundAtEntity("windy", "ambience_wind_eerie.snt", "Player", 0.0f, false);
	AddTimer("orbappear", 5, "orbappear");
	PlaySoundAtEntity("ambwinddesert", "29_amb_loop.snt", "Player", 0.0f, false);
}

void orbappear(string &in asTimer)
{
	CreateParticleSystemAtEntity("orbstart", "ps_orb_light.ps", "orbsource", false);
	StartScreenShake(0.01, 10, 1, 2);
	PlaySoundAtEntity("rockrumble", "general_rock_rumble.snt", "Player", 5.0f, false);
	PlaySoundAtEntity("orbcrash", "03_orb.snt", "Player", 0.0f, false);
	PlayMusic("27_event_bang", true, 0.6f, 4.0f, 0, true);
	StartEffectFlash(1, 1.0, 10);
	AddTimer("endgame", 11, "endgame");
}

void endgame(string &in asTimer)
{
	StopSound("rockrumble", 0);
	StopSound("orbcrash", 0);
	StopSound("windy", 0);
	StopSound("ambwinddesert", 0);
	StopMusic(0, 0);
	FadeOut(0); 
	PlaySoundAtEntity("heartbeat", "scare_thump.snt", "Player", 5.0f, false);
	AddTimer("rollcred", 5, "rollcred");
}

void rollcred(string &in asTimer)
{
	StartCredits("Beware The Friendly Stranger.ogg", false, "Credits", "Ending", 5);
}