void OnStart()
{
AddEntityCollideCallback("Player", "area_burn", "sorry_i_had_to", true, 1);
AddEntityCollideCallback("Player", "area_burn_3", "sorry_i_had_to_1", true, 1);
AddEntityCollideCallback("Player", "area_crouch", "crouch", false, 1);
AddEntityCollideCallback("Player", "area_crouch_1", "crouch_1", false, 1);
SetMessage("TheVoice", "system_7", 5.0);
}

void OnEnter()
{
AutoSave();
SetupLoadScreen("loadingscreen", "load_14", 0, "loading_dungeon.jpg");
SetPlayerCrouching(true);
SetPlayerJumpDisabled(true);
SetEnemySanityDecreaseActive("engineer_1", false);
SetEnemySanityDecreaseActive("engineer_2", false);
SetEnemySanityDecreaseActive("engineer_3", false);
SetEnemySanityDecreaseActive("engineer_4", false);
SetEnemySanityDecreaseActive("wretch_1", false);
SetEnemySanityDecreaseActive("servant_brute_1", false);

PlayMusic("Mors_Praematura_Unprocessed.ogg", true, 0.5, 3.0, 1000, true);

AddEnemyPatrolNode("engineer_1", "PathNodeArea_1", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("engineer_1", "PathNodeArea_111", 0.0, "");

// engineer 2
AddEnemyPatrolNode("engineer_2", "PathNodeArea_1", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_111", 0.0, "");

// engineer 3
AddEnemyPatrolNode("engineer_3", "PathNodeArea_1", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_111", 0.0, "");

// engineer 4
AddEnemyPatrolNode("engineer_4", "PathNodeArea_1", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_111", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("engineer_4", "PathNodeArea_30", 0.0, "");

// servant_brute_1
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_1", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_111", 0.0, "");

// wretch_1
AddEnemyPatrolNode("wretch_1", "PathNodeArea_111", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_110", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_109", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_108", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_107", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_106", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_105", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_104", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_103", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_102", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_101", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_100", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_99", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_98", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_97", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_96", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_95", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_94", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_93", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_92", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_91", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_90", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_89", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_88", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_87", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_86", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_85", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_84", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_83", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_82", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_81", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_80", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_79", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_78", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_77", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_76", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_75", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_74", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_73", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_72", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_71", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_70", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_69", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_68", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_67", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_66", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_65", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_64", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_63", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_62", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_61", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_60", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_59", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_58", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_57", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_56", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_55", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_54", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_53", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_52", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_51", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_50", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_49", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_48", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_47", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_46", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_45", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_44", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_43", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_42", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_41", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_40", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_39", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_38", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_37", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_36", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_35", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_34", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_33", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_32", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_31", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_30", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_29", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_28", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_27", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_26", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_25", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_24", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_23", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_22", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_21", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_20", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_19", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_18", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_17", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_16", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_15", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_14", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_13", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_12", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_11", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_10", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_9", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_8", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_7", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_6", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_5", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_4", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_3", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_2", 0.0, "");
AddEnemyPatrolNode("wretch_1", "PathNodeArea_1", 0.0, "");
}

void sorry_i_had_to(string &in asParent, string &in asChild, int alState)
{
AddPropImpulse("ceiling_doll_1", 10.0, 0.0, 0.0, "world");
//CreateParticleSystemAtEntity("", "ps_hit_wood", "padlock_christine", false);
SetEntityActive("burner1", true);
SetEntityActive("burner2", true);
}

void crouch(string &in asParent, string &in asChild, int alState)
{
SetPlayerJumpDisabled(false);
}

void crouch_1(string &in asParent, string &in asChild, int alState)
{
SetPlayerCrouching(true);
SetPlayerJumpDisabled(true);
}

void sorry_i_had_to_1(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("burner3", true);
}

void OnLeave()
{
StopMusic(1000, 0.9);
}
