void OnStart()
{
FadeOut(0.0f);
AddTimer("start", 2, "start");
SetPlayerActive(false);
AddEntityCollideCallback("Player", "rat_1", "rat1", true, 1);
AddEntityCollideCallback("Player", "rat_2", "rat2", true, 1);
AddEntityCollideCallback("Player", "rat_3", "rat3", true, 1);
AutoSave();
}

void rat1(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_1", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_1", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_1", false);	
}

void rat2(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_2", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_2", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_2", false);	
}

void rat3(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_3", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_3", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_3", false);	
}

void start(string &in asTimer)
{
PlayGuiSound("player_climb.snt", 1.0f);
CompleteQuest("Barnnight", "Barnnight");
AddTimer("start2", 2, "start2");
}

void start2(string &in asTimer)
{
FadeIn(2.0f);
SetPlayerActive(true);
}

void Quest(string &in asEntity)
{
AddQuest("Rods", "Rods");
}

void Doornegative(string &in asEntity)
{
SetMessage("Messages", "findfirst", 4);
}

void Rod1(string &in asEntity)
{
AddLocalVarInt("VarIntFindRods", 1);
	Dooropen();
}

void Rod2(string &in asEntity)
{
AddLocalVarInt("VarIntFindRods", 1);
	Dooropen();
}

void Rod3(string &in asEntity)
{
AddLocalVarInt("VarIntFindRods", 1);
	Dooropen();
}

void Dooropen(){

	if(GetLocalVarInt("VarIntFindRods") == 3){
		SetLevelDoorLocked("entrance", false);
		CompleteQuest("Rods", "Rods");
                SetEntityPlayerInteractCallback("entrance", "", false);
	}
}

void OnEnter()
{	
StopMusic(10, 0);
SetSanityDrainDisabled(true);
SetPlayerRunSpeedMul(1.0f);
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_barn.png");
}