void OnStart()
{
  ClearSavedMaps();
  AddEntityCollideCallback("Player", "event_701", "e_701", true,  1);
  AddEntityCollideCallback("Player", "event_702", "e_702", true,  1);
  AddEntityCollideCallback("Player", "event_703", "e_703", true,  1);
  AddEntityCollideCallback("Player", "event_704", "e_704", true,  1);
  AddEntityCollideCallback("Player", "event_705", "e_705", true,  1);
  AddEntityCollideCallback("Player", "event_706", "e_706", true,  1);
  AddEntityCollideCallback("Player", "away", "e_707", true,  1);
  SetPlayerRunSpeedMul(0.3);
  SetPlayerMoveSpeedMul(0.5);
  FadeRadialBlurTo(1.0, 5.0);
  SetLocalVarInt("poprve", 1);
  SetLocalVarInt("ohen_pocet", 0);
  FadeOut(0);
  SetPlayerActive(false);
  if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 1)
  {
    SetMessage("TheVoice", "secrets_found_1", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 2)
  {
    SetMessage("TheVoice", "secrets_found_2", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 3)
  {
    SetMessage("TheVoice", "secrets_found_3", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 4)
  {
    SetMessage("TheVoice", "secrets_found_4", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 5)
  {
    SetMessage("TheVoice", "secrets_found_5", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 6)
  {
    SetMessage("TheVoice", "secrets_found_6", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 7)
  {
    SetMessage("TheVoice", "secrets_found_7", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 8)
  {
    SetMessage("TheVoice", "secrets_found_8", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 9)
  {
    SetMessage("TheVoice", "secrets_found_9", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 10)
  {
    SetMessage("TheVoice", "secrets_found_10", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 11)
  {
    SetMessage("TheVoice", "secrets_found_11", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 12)
  {
    SetMessage("TheVoice", "secrets_found_12", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 13)
  {
    SetMessage("TheVoice", "secrets_found_13", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 14)
  {
    SetMessage("TheVoice", "secrets_found_14", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 15)
  {
    SetMessage("TheVoice", "secrets_found_15", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 16)
  {
    SetMessage("TheVoice", "secrets_found_16", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 17)
  {
    SetMessage("TheVoice", "secrets_found_17", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 18)
  {
    SetMessage("TheVoice", "secrets_found_18", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 19)
  {
    SetMessage("TheVoice", "secrets_found_19", 6.0);
  }
  else if(GetGlobalVarInt("nalezenych_tajnych_poznamek") == 0)
  {
    SetMessage("TheVoice", "secrets_found_0", 6.0);
  }
  AddTimer("", 7.0, "ee");

}

void ee(string &in asTimer)
{
  if(GetGlobalVarInt("ee_nalezen") == 0)
  {
    SetMessage("TheVoice", "ee_notfound", 6.0);
  }
  else if(GetGlobalVarInt("ee_nalezen") == 1)
  {
    SetMessage("TheVoice", "ee_found", 6.0);
  }
  AddTimer("", 7.0, "ss");
  AddTimer("", 14.0, "normal");
}

void normal(string &in asTimer)
{
  SetPlayerActive(true);
  FadeIn(1.0);
}

void ss(string &in asTimer)
{
  SetMessage("TheVoice", "ss_pass", 6.0);
}

void e_701(string &in asParent, string &in asChild, int alState)
{
  SetLocalVarString("dialog", "prizrak");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "2", "", "dabing", GetLocalVarString("dialog") + "2", true, "dabing_1", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "2_en", "", "dabing", GetLocalVarString("dialog") + "2", true, "dabing_1", 5.0, 15.0);
  }
}

void e_702(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("helene", true, 1.0);
  SetLocalVarString("dialog", "prizrak");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddDebugMessage("no", false);
    AddEffectVoice(GetLocalVarString("dialog") + "1", "", "dabing", GetLocalVarString("dialog") + "1", false, "dabing_2", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "1_en", "", "dabing", GetLocalVarString("dialog") + "1", false, "dabing_2", 5.0, 15.0);
  }
}

void e_703(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("adolf", true, 1.0);
  SetLocalVarString("dialog", "prizrak");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "3", "", "dabing", GetLocalVarString("dialog") + "3", false, "dabing_3", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "3_en", "", "dabing", GetLocalVarString("dialog") + "3", false, "dabing_3", 5.0, 15.0);
  }
}

void e_704(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("ingevonlipnitz", true, 1.0);
  SetLocalVarString("dialog", "prizrak");
  SetNPCFollowPlayer("ingevonlipnitz", true);
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "4", "", "dabing", GetLocalVarString("dialog") + "4", false, "dabing_4", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "4_en", "", "dabing", GetLocalVarString("dialog") + "4", false, "dabing_4", 5.0, 15.0);
  }
}

void e_705(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("hed_fucking_wig", true, 1.0);
  SetLocalVarString("dialog", "prizrak");
  SetNPCFollowPlayer("hed_fucking_wig", true);
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "5", "", "dabing", GetLocalVarString("dialog") + "5", false, "dabing_5", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "5_en", "", "dabing", GetLocalVarString("dialog") + "5", false, "dabing_5", 5.0, 15.0);
  }
}

void e_706(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("gottfried", true, 1.0);
  SetLocalVarString("dialog", "prizrak");
  PlayPropAnimation("gottfried", "Idle", 0.1, true, "");
  SetNPCFollowPlayer("gottfried", true);
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "6", "", "dabing", GetLocalVarString("dialog") + "6", false, "dabing_6", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "6_en", "", "dabing", GetLocalVarString("dialog") + "6", false, "dabing_6", 5.0, 15.0);
  }
}

void e_707(string &in asParent, string &in asChild, int alState)
{
  //SetLocalVarString("dialog", "prizrak");
  //StartInsanityEvent("Wide2");
  //SetPlayerActive(false);


  //AddTimer("", 1.0, "otocka");
  ChangeMap("22_lodni_zalezitosti.map", "playerstart_0", "", "");
}

void otocka(string &in asTimer)
{
  StartPlayerLookAt("event_706", 2.0, 3.0, "null");
  AddTimer("", 2.0, "otocka_1");
}

void otocka_1(string &in asTimer)
{
  AddEffectVoice(GetLocalVarString("dialog") + "7", "", "dabing", GetLocalVarString("dialog") + "7", false, "dabing_7", 5.0, 15.0);
  AddTimer("", 0.5, "ohen");
}

void ohen(string &in asTimer)
{
  if(GetLocalVarInt("ohen_pocet") < 94)
  {
    SetLocalVarInt("ohen_pocet", GetLocalVarInt("ohen_pocet") + 1);
    CreateParticleSystemAtEntity("ps_krev", "inge_kouzlo_ohen.ps", "shitrea_" + GetLocalVarInt("ohen_pocet"), false);
    CreateParticleSystemAtEntity("ps_krev", "kour_zasrany.ps", "shitrea_" + GetLocalVarInt("ohen_pocet"), false);

    AddTimer("", 0.1, "ohen");
    if(GetLocalVarInt("poprve") == 1)
    {
      SetLocalVarInt("poprve", 0);
      PlayGuiSound("27_break.ogg", 1.0);
      AddTimer("", 2.0, "bum");
    }
  }
  else
  {
    FadeOut(1.0);
    ChangeMap("22_lodni_zalezitosti.map", "playerstart_0", "", "");
  }
}

void bum(string &in asTimer)
{
  PlayGuiSound("27_orb_implode.ogg", 1.0);
}

void OnEnter()
{
  PlayMusic("prizrak.ogg", true, 0.5, 0.1, 1000, false);
  SetMapDisplayNameEntry("rozluckovezalezitosti");
  AutoSave();
}

void OnLeave()
{
  StopPlayerLookAt();
  StopCurrentInsanityEvent();
  SetPlayerActive(true);
  FadeRadialBlurTo(0.0, 0.5);
  StopMusic(1.0, 1000);
  SetGlobalVarInt("dalsi_nacitaci_obrazovka", RandInt(1,5));
  if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 1)
  {
    if(GetGlobalVarInt("potkal_helene") == 0)
    {
      if(GetPlayerSanity() < 100 && GetPlayerSanity() > 80)
      {
        SetupLoadScreen("loading", "helene", 0, "nacitani_helene.jpg");
      }
      else if(GetPlayerSanity() < 80 && GetPlayerSanity() > 60)
      {
        SetupLoadScreen("loading", "helene2", 0, "nacitani_helene_horsi.jpg");
      }
      else if(GetPlayerSanity() < 60 && GetPlayerSanity() > 40)
      {
        SetupLoadScreen("loading", "helene3", 0, "nacitani_helene_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 40 && GetPlayerSanity() > 20)
      {
        SetupLoadScreen("loading", "helene4", 0, "nacitani_helene_horsi_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 20)
      {
        SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
      }
    }
    else
    {
      SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
    }
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 2)
  {
    SetupLoadScreen("loading", "niklas", 0, "nacitani_niklas.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 3)
  {
    SetupLoadScreen("loading", "adolf", 0, "nacitani_adolf.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 4)
  {
    SetupLoadScreen("loading", "gotfried", 0, "nacitani_gotfried.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 5)
  {
    SetupLoadScreen("loading", "hedwig", 0, "nacitani_hedwig.jpg");
  }
}
