
string explArea = "asArea";
	string explLight = "asLight";
void OnStart()
{
//PRELOAAAADS
PreloadParticleSystem("timps_explosion1.ps");
PreloadSound("explosion_large.snt"); PreloadSound("react_scare");
	/*if(ScriptDebugOn()) //Debug stuff
	{
		GiveItemFromFile("lantern", "lantern.ent");
		for(int i=0;i<10;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");
		for(int i=0;i<10;i++) GiveItemFromFile("potion_health_"+i, "potion_health.ent");
		for(int i=0;i<10;i++) GiveItemFromFile("potion_sanity_"+i, "potion_sanity.ent");
		
		//StarTrekDoors("FD_2", -1);
		//StarTrekDoors("FD_3", -1);
		
		SetGlobalVarInt("HasNote", 1);
	}*/
	BeginTrial();
	//AddTimer("", 0.0f, "TheEnd");
	//AddTimer("", 1.5f, "Teleporting");
	//AddTimer("", 0.1f, "FinalPortalCutscene1");

	SetLanternLitCallback("TestScript");
	
	AddTimer("", 5, "Heal");
	
	AddEntityCollideCallback("Player", "Scene2", "StartScene2", true, 0);
	AddEntityCollideCallback("Player", "Scene3", "StartScene3", true, 0);
	AddEntityCollideCallback("Player", "Scene4", "StartScene4", true, 0);
	AddEntityCollideCallback("Player", "Scene5", "StartScene5", true, 0);
	SetLocalVarInt("speechOver", 0);
	
	AddEntityCollideCallback("Player", "Close_FD_1", "Close_FD_1", true, 0);
	AddEntityCollideCallback("Player", "Close_FD_2", "Close_FD_2", true, 0);
	AddEntityCollideCallback("Player", "Close_FD_3", "Close_FD_3", true, 0);
	
	AddEntityCollideCallback("Player", "TPNoBottom", "TPNoBottom", false, 0);
	AddEntityCollideCallback("Player", "fuckyou", "TPPortalRoom", false, 0);
	
	AddEntityCollideCallback("Player", "finalCollapseArea", "finalCollapse", true, 0);
	
	//explosion triggers
	AddEntityCollideCallback("Player", "explosion_trigger_1", "explosion_trigger_1", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_2", "explosion_trigger_2", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_3", "explosion_trigger_3", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_4", "explosion_trigger_4", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_5", "explosion_trigger_5", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_6", "explosion_trigger_6", true, 0);
	AddEntityCollideCallback("Player", "explosion_trigger_7", "explosion_trigger_7", true, 0);
	
	// sim evt
	for(int i=0;i<10;i++)
	{
		AddEntityCollideCallback("Player", "sim_evt_trigger_"+i, "sim_evt", false, 1);
	}
	
	for(int i=0;i<8;i++)
	{
		AddEntityCollideCallback("Player", "com_evt_trigger_"+i, "com_evt", false, 1);
	}
	
	for(int i=0;i<4;i++) SetEntityInteractionDisabled("FD_"+i, true);
}

void TestScript(bool abLit){ //Turn on the lantern to test a certain script
	if(abLit==true){
		AddDebugMessage("Running script", false);
		SetLanternActive(false, false);
		End(); //Put the test script in here
	}
}

void moveforward(string &in asTimer){ //Makes player walk, stop with RemoveTimer("walk");
	MovePlayerForward(3);
	AddTimer("walk", 0.0f, "moveforward");
}

void Heal(string &in asTimer){
	AddDebugMessage("Health: "+GetPlayerHealth(), false);
	AddPlayerHealth(5);
	AddTimer("", 5, "Heal");
}

void TPNoBottom(string &in asParent, string &in asChild, int alState){	
	TeleportPlayer("NoBottomStart");
	SetPlayerHealth(100);
}
void TPPortalRoom(string &in asParent, string &in asChild, int alState){	
	TeleportPlayer("PlayerStartArea_2");
	SetPlayerHealth(100);
}

void StartScene2(string &in asParent, string &in asChild, int alState){
	AddEffectVoice("M10_S2_P1_01", "", "Voices", "10020101", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_02", "", "Voices", "10020102", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_03", "", "Voices", "10020103", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_04", "", "Voices", "10020104", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_05", "", "Voices", "10020105", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_06", "", "Voices", "10020106", false, "", 0, 0);
	AddEffectVoice("M10_S2_P1_07", "", "Voices", "10020107", false, "", 0, 0);
}
void StartScene3(string &in asParent, string &in asChild, int alState){
	AddEffectVoice("M10_S3_P1_01", "", "Voices", "10030101", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_02", "", "Voices", "10030102", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_03", "", "Voices", "10030103", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_04", "", "Voices", "10030104", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_05", "", "Voices", "10030105", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_06", "", "Voices", "10030106", false, "", 0, 0);
	AddEffectVoice("M10_S3_P1_07", "", "Voices", "10030107", false, "", 0, 0);
}
void StartScene4(string &in asParent, string &in asChild, int alState){
	StarTrekDoors("FD_3", -1);
	StopMusic(6.0f, 0);
	StopSound("GUI Fire", 7.0f);
	StopSound("GUI Electricity", 5.0f);
}

void Close_FD_3(string &in asParent, string &in asChild, int alState){
	StarTrekDoors("FD_3", 1);
	SetEntityActive("BB_FD_3", true);
	AddEffectVoice("ann5", "", "Voices", "100401announcer", false, "", 0, 0);
	AddTimer("", 5, "OpenDoorsTimer");
	StopSound("backgroundsound", 10.0f);
		//ADD SOUNDS ETC
		AddTimer("", 1.5f, "SpaceDecontaminateMakeNoise");
}
void SpaceDecontaminateMakeNoise(string &in asTimer){
PlayGuiSound("decontaminate_shittysteam.ogg", 1);

}
void OpenDoorsTimer(string &in asTimer){
	StarTrekDoors("FD_2", -1);
}
void Close_FD_2(string &in asParent, string &in asChild, int alState){
	StarTrekDoors("FD_2", 1);
	SetEntityActive("BB_FD_2", true);
	PlayMusic("ending_seq2.ogg", true, 0.50f, 2.5f, 0, true);
}
void Close_FD_1(string &in asParent, string &in asChild, int alState){
	for(int i=0;i<5;i++)PlaySoundAtEntity("", "29_hole_opened02.snt", "wind_source_"+i, 3.0f, false);
	StarTrekDoors("FD_1", -1);
	FadePlayerFOVMulTo(1.15f, 7.0f);
	SetEntityActive("BB_FD_1", false);
	AddEffectVoice("M10_S4_P1_01", "", "Voices", "10040101", false, "", 0, 0);
	AddEffectVoice("M10_S4_P1_02", "", "Voices", "10040102", false, "", 0, 0);
	if(GetGlobalVarInt("HasNote")==0)
		{
		SetEffectVoiceOverCallback("endSpeechOver");
		}
}
void endSpeechOver(){SetLocalVarInt("speechOver", 1);}
void StartScene5(string &in asParent, string &in asChild, int alState){
	if(GetGlobalVarInt("HasNote")==1){
		AddEffectVoice("M10_S4_P2_01", "", "Voices", "10040201", false, "", 0, 0);
		AddEffectVoice("M10_S4_P2_02", "", "Voices", "10040202", false, "", 0, 0);
		SetEffectVoiceOverCallback("endSpeechOver");
		CompleteQuest("F28Note", "09_F28Note");
	}
	//FadePlayerFOVMulTo(0.55f, 7.0f);testthing
	SetPlayerJumpDisabled(true);
	SetPlayerMoveSpeedMul(0.4f);
	SetPlayerRunSpeedMul(0.3f);
	if(GetLocalVarInt("speechOver")==1)
		{
			AddTimer("", 0.1f, "FinalPortalCutscene1");
		}
		else
		{
			AddTimer("", 0.1f, "finalPortalCutsceneStart");
		}
	
}
void finalPortalCutsceneStart(string &in asTimer){
	if(GetLocalVarInt("speechOver")==1)
		{
			AddTimer("", 0.1f, "FinalPortalCutscene1");
		}
		else
		{
			AddTimer("", 0.1f, "finalPortalCutsceneStart");
		}
}
void FinalPortalCutscene1(string &in asTimer){
	//FadeOut(0);
	//SetPlayerMoveSpeedMul(0.7);
	//SetPlayerRunSpeedMul(0.5);
	//SetPlayerLookSpeedMul(0.9);
	FadePlayerFOVMulTo(1.3f, 7.0f);
	FadeRadialBlurTo(0.2f, 6.0f);
	PlayMusic("ending_finale.ogg", false, 0.75f, 0.6f, 0, false);
	StartPlayerLookAt("Portal", 1, 10, "");
		AddTimer("", 11.5, "FinalPortalCutscene2");
		AddTimer("", 9, "FinalPortalFade");
		AddTimer("", 4, "FinalRun");
}
void FinalRun(string &in asTimer)
{
	PlayGuiSound("portal_entry.ogg", 1.1f);
	StartEffectFlash(12.0f, 1.0f, 4.0f);
	StartScreenShake(0.03, 8.0, 4.0f, 4.0f);
}

void FinalPortalFade(string &in asTimer)
{
	FadeOut(2.5f);
}

void FinalPortalCutscene2(string &in asTimer){
	FadeOut(2.0f);
	TeleportPlayer("End_1");
	FadeRadialBlurTo(0.0f, 0.1f);
		AddTimer("", 0, "TheEnd");
}

void Portal(string &in asTimer){
	StartEffectFlash(2, 1, 2);
	AddTimer("", 2, "Warpped");
}
void Warpped(string &in asTimer){
	RemoveTimer("walk");
	StopPlayerLookAt();
	StopMusic(0,0);
	End();
}

void Wheels(string &in EntityName, int alState){
	if(alState==1){
		SetWheelInteractionDisablesStuck(EntityName, false);
		SetWheelStuckState(EntityName, 1, true);
		AddLocalVarInt("WheelVar", 1);
		AddDebugMessage("Wheels: "+GetLocalVarInt("WheelVar"), false);
		//valve_iron_rusty02_2_pipe
		PlaySoundAtEntity("", "16_bridge_unstuck.snt", "Player", 0.8f, false);
		CreateParticleSystemAtEntity("steam_end", "ps_steam_deadly_respawning.ps", EntityName+"_pipe", false);
		PlaySoundAtEntity("wheelsounds", "13_steam_edit.snt", EntityName+"_pipe", 0.001f, false);
		StartScreenShake(0.01, 0.2f, 0.4f, 0.2f);
	}
	if(GetLocalVarInt("WheelVar")==3){
		MovePlayerHeadPos(0, -0.25f, 0, 1.0f, 0.4f);
		FadePlayerRollTo(28.0f, 4.0f, 6.0f);
		StartScreenShake(0.023, 0.5f, 0.4f, 0.2f);
		PlaySoundAtEntity("", "27_break.snt", "Player", 0.8f, false);
		AddTimer("", 0.6f, "resetHeadPosRoll");
	}
	if(GetLocalVarInt("WheelVar")==4){
		SetEntityActive("Panel", false);
		SetEntityActive("Panel_", true);
		//panelsound and lights
		PlaySoundAtEntity("orb_panelsound", "03_orb_loop.snt", "Panel_", 0.4f, false);
		FadeLightTo("panel_light", 0.8f, 0.07f, 0.07f, 0, 1, 0.2f);
		SetLightFlickerActive("panel_light", true);
		CreateParticleSystemAtEntity("steam_end", "ps_steam_deadly_respawning.ps", "last_valve_steam", false);
	}
}
void resetHeadPosRoll(string &in asTimer){
	MovePlayerHeadPos(0, 0, 0, 0.5f, 0.5f);
	FadePlayerRollTo(0, 1.5f, 3.0f);
}
void Switched(string &in asEntity){
	StarTrekDoors("FD_1", 1);
	DestroyParticleSystem("steam_end");
	StopSound("orb_panelsound", 1.5f);
	StopSound("wheelsounds", 5.3f);
	FadeLightTo("panel_light", 0, 0, 0, 0, 0, 0.1f);
	SetLightFlickerActive("panel_light", false);
}

void StarTrekDoors(string &in asDoor, int isOpen){ //HOLY FUCK SHIT I DID IT
	AddDebugMessage(""+asDoor, false);
	SetLocalVarInt("OpenVar", isOpen);
	AddTimer(asDoor, 0, "DoorOpen");
	SetLocalVarInt("DOORVAR", 0);
		PlaySoundAtEntity("Door", "13_steam_edit.snt", asDoor, 0.3f, false);
		
}
void DoorOpen(string &in asTimer){
	AddLocalVarInt("DOORVAR", 1);	//What step to play in the event
									//nope, this script makes no sense, runs 99 times 
									//in the same instant since timer is set to 0? whut?

	if(GetLocalVarInt("OpenVar")==1){ //Opens door
		SetEntityActive(asTimer+"_Blocker", false);
		AddBodyForce(asTimer+"_Body_1", 5000, 0, 0, "world");
		AddBodyForce(asTimer+"_Body_2", -5000, 0, 0, "world");
	}
	else if(GetLocalVarInt("OpenVar")==-1){ //Closes door
		SetEntityActive(asTimer+"_Blocker", true);
		AddBodyForce(asTimer+"_Body_1", -5000, 0, 0, "world");
		AddBodyForce(asTimer+"_Body_2", 5000, 0, 0, "world");
	}
	if(GetLocalVarInt("DOORVAR")==70){
	StopSound("Door", 0.5f);
	}
	
	if(GetLocalVarInt("DOORVAR") < 100)  AddTimer(asTimer, 0, "DoorOpen");
}

void sim_evt(string &in asParent, string &in asChild, int alState)
{
	if(asChild == "sim_evt_trigger_1")
	{
		PlaySoundAtEntity("", "03_break_wall.snt", "sim_evt_1", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_2")
	{
		PlaySoundAtEntity("", "11_forest_minor.snt", "sim_evt_2", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_3")
	{
		PlaySoundAtEntity("", "14_elevator_activate.snt", "sim_evt_3", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_4")
	{
		PlaySoundAtEntity("", "15_body_impact.snt", "sim_evt_4", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_5")
	{
		PlaySoundAtEntity("", "16_bridge_unstuck.snt", "sim_evt_5", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_6")
	{
		PlaySoundAtEntity("", "18_bridge_fall.snt", "sim_evt_6", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_7")
	{
		PlaySoundAtEntity("", "20_machinery_stop.snt", "sim_evt_7", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_8")
	{
		PlaySoundAtEntity("", "25_break_rock.snt", "sim_evt_8", 0.0f, false);
	}
	if(asChild == "sim_evt_trigger_9")
	{
		PlaySoundAtEntity("", "29_crumble.snt", "sim_evt_9", 0.0f, false);
	}
}

void com_evt(string &in asParent, string &in asChild, int alState)
{
	if(asChild == "com_evt_trigger_1")
	{
		//PlaySoundAtEntity("", "explosion_rock_large.snt", "com_evt_1", 2.0f, false);
		//StartScreenShake(0.09, 0.9f, 0.3f, 0.6f);
		//explosion_script("explosion_area1_expl_1", "explosion_light_area1_expl_1");
	}
	if(asChild == "com_evt_trigger_2")
	{
		StartScreenShake(0.01, 0.9f, 0.3f, 0.6f);
		PlaySoundAtEntity("", "27_break.snt", "com_evt_2", 0.0f, false);
	}
	if(asChild == "com_evt_trigger_3")
	{
		StartScreenShake(0.06, 0.9f, 0.3f, 0.6f);
		PlaySoundAtEntity("", "05_rock_fall_2.snt", "com_evt_3", 0.0f, false);
	}
	if(asChild == "com_evt_trigger_4")
	{
		StartScreenShake(0.04, 0.9f, 0.3f, 0.6f);
		PlaySoundAtEntity("", "explosion_large.snt", "com_evt_4", 0.0f, false);
		CreateParticleSystemAtEntity("", "timps_explosion1.ps", "com_evt_source_4", false);
		SetSwingDoorClosed("mansion_1", false, true);
	}
	if(asChild == "com_evt_trigger_5")
	{
		PlaySoundAtEntity("", "break_stairs.snt", "com_evt_5_1", 0.0f, false);
		AddTimer("", 1.25f, "com_evt_5_delay");
		StartScreenShake(0.02, 0.4f, 0.3f, 0.6f);
	}
	if(asChild == "com_evt_trigger_6")
	{
		PlaySoundAtEntity("", "04_rock_break.snt", "com_evt_6", 0.0f, false);
		CreateParticleSystemAtEntity("", "timps_explosion1.ps", "com_evt_source_6", false);
	}
	if(asChild == "com_evt_trigger_7")
	{
		PlaySoundAtEntity("", "27_break.snt", "com_evt_7", 0.0f, false);
		StartScreenShake(0.04, 0.9f, 0.3f, 0.6f);
	}
}

void com_evt_5_delay(string &in asTimer)
	{
		PlaySoundAtEntity("", "break_wood_metal.snt", "com_evt_5_2", 0.0f, false);
		StartScreenShake(0.04, 0.9f, 0.3f, 0.6f);
	}


/*Explosions
uh I mean, Erosion
     _.-^^---....,,--
 _--                  --_
<                        >)
|                         |
 \._                   _./
    ```--. . , ; .--'''
          | |   |
       .-=||  | |=-.
       `-=#$%&%$#=-'
          | ;  :|
 _____.,-#%&$@%#&#~,._____*/
 
void explosion_script(string &in asArea, string &in asLight){
	explArea = asArea;
	explLight = asLight;
PlaySoundAtEntity("", "explosion_large.snt", asArea, 4.0f, false);
StartScreenShake(0.09, 0.9f, 0.3f, 0.6f);
	AddTimer("", 0.45f, "explosion_delay");
}
void explosion_delay(string &in asTimer){
CreateParticleSystemAtEntity("", "timps_explosion1.ps", explArea, false);
FadeLightTo(explLight, 1, 0.89f, 0.83f, 0, -1, 0.3f);
	AddTimer("", 1.0f, "explosion_light_off");
}
void explosion_light_off(string &in asTimer){FadeLightTo(explLight, 0, 0, 0, 0, -1, 1.0f);
}
void explosion_trigger_1(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_1", "explosion_light_area1_expl_1");
}
 void explosion_trigger_2(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_2", "explosion_light_area1_expl_2");
}
void explosion_trigger_3(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_3", "explosion_light_area1_expl_3");
}
void explosion_trigger_4(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_4", "explosion_light_area1_expl_4");
}
void explosion_trigger_5(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_5", "explosion_light_area1_expl_5");
	AddTimer("", 0.45f, "extra_impulse_expl");
}
void explosion_trigger_6(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_6", "explosion_light_area1_expl_6");
}
void explosion_trigger_7(string &in asParent, string &in asChild, int alState){
explosion_script("explosion_area1_expl_7", "explosion_light_area1_expl_7");
}

void extra_impulse_expl(string &in asTimer){
AddPlayerBodyForce(0, 18500, -19000, false);
GivePlayerDamage(40, "BloodSplat", true, false);
PlayGuiSound("react_scare", 0.8f);
StartPlayerLookAt("explosion_look_at_1", 25, 50, "");
	AddTimer("", 0.13f, "impulse_stop_look");
}
void impulse_stop_look(string &in asTimer){StopPlayerLookAt();
}
//try timers
//void explosion_timer(string &in asTimer){
 
 
void BeginTrial(){
	FadeOut(1.5f);
	FadeIn(2.0f);
	StartPlayerLookAt("LookAtMe", 10,10,"");
	AddTimer("", 1.0f, "StopLookAtPls");
	AddTimer("", 4.0f, "Voices");
	AddTimer("", 27.0f, "av_start"); 
}
//starting effects
void av_start(string &in asTimer)
{
	StartScreenShake(0.09, 3.0f, 1.7f, 1.2f);
	PlaySoundAtEntity("backgroundsound", "backgroundambient.snt", "Player", 4.0f, false);
	FadePlayerFOVMulTo(1.4f, 0.5f);
	AddTimer("", 2.0f, "av_start_2"); 
}
void av_start_2(string &in asTimer)
{
	StartScreenShake(0.05, 3.0f, 1.5f, 1.2f);
	FadePlayerFOVMulTo(1.0f, 1.0f);
	//testing explosions
	//PlaySoundAtEntity("backgroundsound", "explosion_large.snt", "explosion_area1_expl_1", 4.0f, false);
	//StartScreenShake(0.09, 0.9f, 0.3f, 0.6f);
	//FadeLightTo("explosion_light_area1_expl_1", 1, 0.85f, 0.79f, 0, -1, 0.3f);
		//AddTimer("", 0.4f, "av_start_3");
}
/*more explosion testing//////
void av_start_3(string &in asTimer)
{FadeLightTo("explosion_light_area1_expl_1", 0, 0, 0, 0, -1, 1.0f);
CreateParticleSystemAtEntity("", "timps_explosion1.ps", "explosion_area1_expl_1", false);
}*/

//looping effects
void av_loop(string &in asTimer)
{
		//What step to play in the event
	float fEventSpeed = 5.0f;	//The default time between steps in an event
	
	switch(GetLocalVarInt("AVeffects")){
		case 1:
			
		break;
		case 2:
			
		break;
		case 3:
			
	}
	AddLocalVarInt("AVeffects", 1);		
	if(GetLocalVarInt("AVeffects") < 99)  AddTimer("", fEventSpeed, "av_loop");	
}

void StopLookAtPls(string &in asTimer)
	{StopPlayerLookAt();}
void Voices(string &in asTimer){
	AddEffectVoice("M10_S1_P1_01", "", "Voices", "10010101", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_02", "", "Voices", "10010102", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_03", "", "Voices", "10010103", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_04", "", "Voices", "10010104", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_05", "", "Voices", "10010105", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_06", "", "Voices", "10010106", false, "", 0, 0);
	/*AddEffectVoice("M10_S1_P1_07", "", "Voices", "10010107", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_08", "", "Voices", "10010108", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_09", "", "Voices", "10010109", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_10", "", "Voices", "10010110", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_11", "", "Voices", "10010111", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_12", "", "Voices", "10010112", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_13", "", "Voices", "10010113", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_14", "", "Voices", "10010114", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_15", "", "Voices", "10010115", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_16", "", "Voices", "10010116", false, "", 0, 0);*/
	
	SetEffectVoiceOverCallback("TeleportInTo");
}
void TeleportInTo(){
	StartEffectFlash(1.5f, 1, 1.5f);
	AddTimer("", 1.5f, "Teleporting");
	
	
	AddEffectVoice("M10_S1_P1_07", "", "Voices", "10010107", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_08", "", "Voices", "10010108", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_09", "", "Voices", "10010109", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_10", "", "Voices", "10010110", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_11", "", "Voices", "10010111", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_12", "", "Voices", "10010112", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_13", "", "Voices", "10010113", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_14", "", "Voices", "10010114", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_15", "", "Voices", "10010115", false, "", 0, 0);
	AddEffectVoice("M10_S1_P1_16", "", "Voices", "10010116", false, "", 0, 0);
}
void Teleporting(string &in asTimer){
	TeleportPlayer("PlayerStartArea_1");
	//
	AddTimer("effect stuff", 0.3f, "av_start"); 
	//
	PlayGuiSound("sub_warp.ogg", 1);
	PlaySoundAtEntity("GUI Fire", "general_fire_burning.snt", "Player", 3.0f, false);
	PlaySoundAtEntity("GUI Electricity", "29_pillar_spark.snt", "Player", 3.0f, false);
	PlayMusic("ending_seq1.ogg", true, 0.35f, 0, 0, true);
}

void End(){
	SetLocalVarInt("EndVar1", 0);
	SetPlayerCrouching(false);
	AddTimer("", 3, "TheEnd");
	StartEffectFlash(3, 1, 3);
	SetPlayerActive(false);
	//StartCredits("menu_theme.ogg", true, "Credits", "Credits", -1);
}
/*
//////////////////////////////////////////////////////
//BIG OLD ENDING SEQUENCE THINGY WOO HOO
void TheEnd(string &in asTimer){ //Player wakes up
	AddLocalVarInt("EndVar1", 1);	//What step to play in the event
	float fEventSpeed = 3.0f;	//The default time between steps in an event
	
	switch(GetLocalVarInt("EndVar1")){
		case 1:
			MovePlayerHeadPos(0, -1.3f, 0, 1, 0.1f);
			StartPlayerLookAt("EndLA_1", 2, 2, "");
			FadeOut(3);
			TeleportPlayer("End_1");
			fEventSpeed = 0.5f;
		break;
		case 2:
			FadeIn(5);
			fEventSpeed = 3.5f;
		break;
		case 3:
			FadeOut(12);
			StartPlayerLookAt("EndLA_2", 0.3f, 10, "");
			fEventSpeed = 8.0f;
		break;
		case 4:
			FadeIn(5.0f);
		break;
		case 5:
			StartPlayerLookAt("EndLA_3", 0.25f, 10, "");
		break;
		case 6:
			FadeOut(3);
			fEventSpeed = 3.5f;
		break;
		case 7:
			StopPlayerLookAt();
			TeleportPlayer("End_2");
			SetPlayerMoveSpeedMul(0.1);
			AddTimer("walk", 0, "moveforward");
			fEventSpeed = 0.5f;
		break;
		case 8:
			FadeIn(3.5f);
		break;
		case 9:
			FadeOut(8);
			RemoveTimer("walk");
			fEventSpeed = 3.5f;
		break;
		case 10:
			FadeIn(6);
			AddTimer("walk", 0, "moveforward");
			fEventSpeed = 5.5f;
		break;
		case 11:
			FadeOut(3);
			fEventSpeed = 3.5f;
		break;
		case 12:
			TeleportPlayer("End_3");
			fEventSpeed = 0.5f;
		break;
		case 13:
			FadeIn(5.5f);
			fEventSpeed = 6.0f;
		break;
		case 14:
			FadeOut(3);
			fEventSpeed = 3.5f;
		break;
		case 15:
			TeleportPlayer("End_4");
			fEventSpeed = 0.5f;
			RemoveTimer("walk");
		break;
		case 16:
			FadeIn(6);
			fEventSpeed = 1.5f;
		break;
		case 17:
			StartPlayerLookAt("Lookie123", 0.25f, 0.25f, "");
			fEventSpeed = 4.0f;
		break;
		case 18:
			FadeOut(12);
			fEventSpeed = 3.0f;
		break;
		case 19:
			FadeOut(3);
			StartPlayerLookAt("Lookie123_1", 0.25f, 0.25f, "");
			fEventSpeed = 3.5f;
		break;
		case 20:
			StopPlayerLookAt();
			TeleportPlayer("End_5");
			fEventSpeed = 0.5f;
			StartPlayerLookAt("Point1", 5.0f, 5.0f, "");
		break;
		case 21:
			FadeIn(5);
			fEventSpeed = 4.5f;
		break;
		case 22:
			FadeOut(12);
			fEventSpeed = 2.5f;
		break;
		case 23:
			StartPlayerLookAt("Point2", 0.5f, 0.5f, "");
			FadeIn(4);
			fEventSpeed = 4.5f;
		break;
		case 24:
			FadeOut(3);
		break;
		case 25:
			AddDebugMessage("Credits!", false);
			//StartCredits("menu_theme.ogg", true, "Credits", "Credits", -1);
		break;
	}
			
	if(GetLocalVarInt("EndVar1") < 99)  AddTimer("", fEventSpeed, "TheEnd");	
}
//Fin
//////////////////////////////////////////////////////
*/
//////////////////////////////////////////////////////
//BIG **new and cool and great** ENDING SEQUENCE THINGY WOO HOO
void TheEnd(string &in asTimer){
	AutoSave();
	AddLocalVarInt("EndVar1", 1);	
	float fEventSpeed = 3.0f;	
	switch(GetLocalVarInt("EndVar1")){
		case 1:
			for(int i=0;i<5;i++)PlaySoundAtEntity("Fires", "general_fire_burning.snt", "soundsource_"+i, 5.0f, false);
			PlaySoundAtEntity("Police", "sub_police.snt", "soundsource_5", 5.0f, false);
			FadePlayerFOVMulTo(1.0f, 1.0f);
			SetPlayerActive(false);
			FadeSepiaColorTo(60, 50);
			SetPlayerHealth(60.0f);
			SetPlayerSanity(60.0f);
			FadeImageTrailTo(1.6f, 1.0f);
			SetPlayerCrouching(true);
			StartPlayerLookAt("EndLA_1", 12, 15, "");
			
			TeleportPlayer("End_1");
			fEventSpeed = 0.3f;
		break;
		case 2:
			StopPlayerLookAt();
			MovePlayerHeadPos(-1.2f, 0.05f, 0, 20, 0.1f);
			fEventSpeed = 1.2f;
			break;
		case 3:
			FadeIn(3);
			MovePlayerHeadPos(-1.2f, 0.05f, 0.02, 0.1, 0.1f);
			fEventSpeed = 0.5f;
		break;
		case 4:
			StartPlayerLookAt("EndLA_3", 0.6, 55, "");
			fEventSpeed = 2.3f;
		break;
		case 5:
			StartPlayerLookAt("EndLA_4", 2.0f, 1, "");
			FadePlayerRollTo(-45.0f, 55.5f,70.0f);
			MovePlayerHeadPos(-0, 0.02f, 0.6, 0.1, 0.1f);
			fEventSpeed = 0.1f;
			break;
		case 6:
			FadeOut(0.6f);
			fEventSpeed = 0.6f;
			break;
		case 7:
			//reset and play
			StopPlayerLookAt();
			FadePlayerRollTo(0, 20.5f, 25.0f);
			MovePlayerHeadPos(0, -0.4, 0, 1.2f, 0);
			fEventSpeed = 0.8f;
			break;
		case 8:
				AddTimer("stopRandomEffects",0.1f, "randomEffectEnd");
			FadeIn(2.5f);
			SetPlayerActive(true);
			SetPlayerJumpDisabled(true);
			SetPlayerMoveSpeedMul(0.6f);
			SetPlayerRunSpeedMul(0.6f);
			MovePlayerHeadPos(0, -0.2, 0, 0.5f, 0.1);
			StartPlayerLookAt("EndLA_3", 2.0f, 1, "");
			fEventSpeed = 1.5f;
			break;
		case 9:
			StopPlayerLookAt();
			break;
		}
	if(GetLocalVarInt("EndVar1") < 20)  AddTimer("", fEventSpeed, "TheEnd");
}
void randomEffectEnd(string &in asTimer){
	AddLocalVarInt("randEndEffect", 1);
	float fEventSpeed1 = RandFloat(2.0f, 3.3f);	
	switch(GetLocalVarInt("randEndEffect")){
		case 1:
			FadePlayerFOVMulTo(RandFloat(0.9f, 1.1f), 4.0f);
			//SetPlayerHealth(RandFloat(20.0f, 60.0f));
			SetPlayerSanity(RandFloat(10.0f, 70.0f));
			
			FadePlayerRollTo(RandFloat(0.01f, 4.9f), RandFloat(3.5f, 4.0f), 5.0f);
			MovePlayerHeadPos(0, RandFloat(-0.2f, -0.4f), 0, 0.2f, 0.1);
			
			FadeSepiaColorTo(RandFloat(60.0f, 100.0f), 4.0f);
			FadeImageTrailTo(RandFloat(1.1f, 1.7f), 2.0f);
			SetPlayerMoveSpeedMul(RandFloat(0.4f, 0.6f));
			SetPlayerRunSpeedMul(RandFloat(0.5f, 0.7f));
			SetLocalVarInt("randEndEffect", 1);
		break;
		case 2:
			FadePlayerAspectMulTo(RandFloat(0.9f, 1.1f), 4.0f);
			//FadePlayerFOVMulTo(RandFloat(0.9f, 1.1f), 4.0f);
			//SetPlayerHealth(RandFloat(20.0f, 60.0f));
			//SetPlayerSanity(RandFloat(10.0f, 70.0f));
			
			FadePlayerRollTo(RandFloat(-0.01f, -4.9f), RandFloat(3.5f, 4.0f), 5.0f);
			
			SetPlayerMoveSpeedMul(RandFloat(0.4f, 0.6f));
			SetPlayerRunSpeedMul(RandFloat(0.5f, 0.7f));
			FadeImageTrailTo(RandFloat(1.1f, 1.7f), 2.0f);
			SetLocalVarInt("randEndEffect", 0);
			break;
		}
	if(GetLocalVarInt("randEndEffect") < 3)  AddTimer("stopRandomEffects", fEventSpeed1, "randomEffectEnd");
}
void beforeFinalCollapseArea(string &in asParent, string &in asChild, int alState){
	RemoveTimer("stopRandomEffects");
	SetPlayerMoveSpeedMul(0.35f);
	SetPlayerRunSpeedMul(0.4f);
}
void finalCollapse(string &in asParent, string &in asChild, int alState){
	SetPlayerActive(false);
	SetPlayerCrouching(true);
	StartPlayerLookAt("Lookie123", 2.0f, 1, "");
	StopSound("Fires",7.5f);
	StopSound("Police",7.5f);
	FadeGlobalSoundSpeed(0.25, 7.0f);
	
	FadeOut(8.0f);
	FadeImageTrailTo(2.5f, 0.5f);
	SetPlayerSanity(10.0f);
	
	MovePlayerHeadPos(0, -0.8f, 0, 3.0f, 0.15f);
	FadePlayerRollTo(55.0f, 28.5f, 50.0f);
		
		AddTimer("",9.5f, "startCredits");
}

void startCredits(string &in asTimer){
	FadeGlobalSoundSpeed(1.0, 0.0f);
	StartCredits("credits_theme_redux.ogg", true, "Credits", "Credits", -1);
}

void OnEnter(){
	AutoSave();
}
