void OnStart()
{ 
SetLightVisible("PointLight_95", false);
SetLightVisible("PointLight_96", false);
PlayMusic("dayschooltheme.ogg", true, 0.9f, 0, 0, true);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_9", 2, 2, "");
AddEntityCollideCallback("Player" , "ScriptArea_2" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_4" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_5" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_6" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_7" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_8" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_10" , "force1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_1" , "teleport1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_11" , "mono1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_13" , "classstart" , true , 1);
SetEntityPlayerInteractCallback("answ1" , "answ2go" , true);
SetEntityPlayerInteractCallback("answ2" , "answ1go" , true);
SetEntityPlayerInteractCallback("potion_oil_large_1" , "class3" , true);
}

void force1(string &in asParent, string &in asChild, int alState)
{ 
AddPlayerBodyForce(0.0f, 0.0f, -90000.0f, true);
}


void teleport1(string &in asParent, string &in asChild, int alState)
{
ChangeMap("dayschool.map", "PlayerStartArea_1", "", "");
FadeOut(5);
AddTimer("", 0.2, "fadein1");
}

void fadein1(string &in asTimer)
{
FadeIn(0.2);
StopPlayerLookAt();
}

void mono1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_12", 4, 4, "");
SetLightVisible("PointLight_95", true);
SetMessage("Messages", "yosuke1", 10);
AddTimer("", 10.0, "mono2");
}

void mono2(string &in asTimer)
{
SetLightVisible("PointLight_95", false);
SetPlayerActive(true);
StopPlayerLookAt();
}

void classstart(string &in asParent, string &in asChild, int alState)
{
StopMusic(2, 0);
FadeOut(1.5f);
SetPlayerActive(false);
AddTimer("", 1.8f, "class1");
}



void class1(string &in asTimer)
{
FadeIn(1.5f);
TeleportPlayer("PlayerStartArea_3");
PlayMusic("classroom.ogg", true, 0.6f, 1, 1, true);
StartPlayerLookAt("ScriptArea_14", 4, 4, "");
AddTimer("", 2.2, "class1b");
}

void class1b(string &in asTimer)
{
SetMessage("Messages", "teacher1", 16);
PlayGuiSound("teacher1.ogg", 2.4f);
AddTimer("", 16.2, "class1c");
}

void class1c(string &in asTimer)
{
SetMessage("Messages", "teacher4b", 5);
AddTimer("", 5.2f, "class2");
}

void class2(string &in Item)
{
SetEntityActive("answ1",true);
SetEntityActive("answ2",true);
SetPlayerActive(true);
SetPlayerMoveSpeedMul(0.0f);
SetPlayerRunSpeedMul(0.0f);
SetPlayerJumpDisabled(true);
StopPlayerLookAt();
}

void answ2go(string &in Item)
{
SetEntityActive("potion_oil_large_1",true);
SetEntityActive("answ2",false);
SetMessage("Messages", "teacher2", 4);
PlayGuiSound("teacher2.ogg", 2.4f);
}

void answ1go(string &in Item)
{
SetEntityActive("answ1",false);
SetMessage("Messages", "teacher3", 6);
PlayGuiSound("teacher3.ogg", 2.4f);
SetPlayerActive(false);
AddTimer("", 6.2, "class3");
}

void answ1(string &in asEntity, int alState)
{
SetMessage("Messages", "answ1", 0);
}

void answ2(string &in asEntity, int alState)
{
SetMessage("Messages", "answ2", 0);
}

void class3(string &in asTimer)
{

StartPlayerLookAt("ScriptArea_14", 4, 4, "");
SetLightVisible("PointLight_96", true);
SetLightVisible("PointLight_97", false);
PlayGuiSound("yuki1.ogg", 2.4f);
SetMessage("Messages", "yuki1", 8);
AddTimer("", 11.0, "class4");
}

void class4(string &in asTimer)
{
SetPlayerMoveSpeedMul(1.07f);
SetPlayerRunSpeedMul(1.07f);
SetPlayerJumpDisabled(false);
ChangeMap("AP2home1.map", "PlayerStartArea_1", "", "");
}
void OnEnter()
{ 
SetSanityDrainDisabled(true);
}

void OnLeave()
{ 
StopMusic(2, 1);
}
