void OnEnter(){
StopMusic(2.0f, 1);
	PlayMusic("10_amb.ogg", true, 8.0, 3.0f, 2, true);



wakeUp();



  
  StartPlayerLookAt("santapainting_1", 100, 100, "");
  AddTimer("Scared", 5, "TimerLookAtEvents");  //After 2 seconds he is scared
  AddTimer("StopLookAt", 4, "TimerLookAtEvents");  //After 4 seconds he stops to look
}

void wakeUp ()
{
FadeOut(0);
FadeIn(20);
FadeImageTrailTo(2, 2);
FadeSepiaColorTo(100, 4);
SetPlayerActive(false);
FadePlayerRollTo(50, 220, 220);
FadeRadialBlurTo(0.15, 2);
SetPlayerCrouching(true);
AddTimer("trig1", 11.0f, "beginStory");
AddQuest("Quest01","Quest01");
}
void beginStory(string &in asTimer)
{
ChangePlayerStateToNormal();
SetPlayerActive(true);
FadePlayerRollTo(0, 33, 33);
FadeRadialBlurTo(0.0, 1);
FadeSepiaColorTo(0, 4);
SetPlayerCrouching(false);
FadeImageTrailTo(0,1);
}