void OnStart()
{  
	AddUseItemCallback("", "key_torture_chamber_1", "mansion_1", "FUNCTION", true);
	AddUseItemCallback("", "key_tomb_1", "mansion_3", "FUNCTION1", true);
	AddUseItemCallback("", "key_tomb_2", "mansion_4", "FUNCTION2", true);
	AddUseItemCallback("", "key_torture_chamber_1", "elevator_door_1", "FUNCTION3", true);
        SetEntityCallbackFunc("key_torture_chamber_1", "OnPickup");
	AddEntityCollideCallback("Player", "PlayerCollide", "MonsterFunction", true, 1);         
        AddEntityCollideCallback("servant_brute_1", "monsterdisable", "disable", true, 1);
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_1", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_2", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_3", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_4", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_5", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_6", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_7", 5, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_8", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_9", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_10", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_11", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_12", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_13", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_14", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_15", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_16", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_17", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_18", 5, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_19", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_20", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_21", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_22", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_23", 5, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_24", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_25", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_26", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_27", 0, "");  
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_28", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_29", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_30", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_31", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_32", 5, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_33", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_34", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_35", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_36", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_37", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_38", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_39", 0, "");
        AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_40", 0, "");
        AddEntityCollideCallback("Player", "ScriptArea_1", "credits", true, 1); 
}

void FUNCTION(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void FUNCTION1(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void FUNCTION2(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void FUNCTION3(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void OnPickup(string &in asEntity, string &in type)
{
        SetEntityActive("servant_brute_1", true);
}

void OnEnter()
{ 

}

void OnLeave()
{ 

}
 
void disable(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("servant_brute_1", false);
}

void credits(string &in asParent, string &in asChild, int alState)
{
    SetPlayerActive(false);
    StartCredits("ending_alexander.ogg", true, "MyCredit", "Credit", 9001);
}