void OnStart()
{
AddUseItemCallback("", "Picklock", "Door", "UnlockDoor", true);
AddUseItemCallback("", "BasementKey", "Basement", "UnlockBasement", true);
PlayMusic("the_orb", true, 1, 5, 0, true);
AutoSave();
}

void UnlockBasement(string &in asItem, string &in asEntity)
{        
SetLevelDoorLocked("Basement", false);
PlaySoundAtEntity("","unlock_door","Basement", 0,false);
RemoveItem("BasementKey");
}

void UnlockDoor(string &in asItem, string &in asEntity)
{        
SetSwingDoorLocked("Door", false, false);
PlaySoundAtEntity("","unlock_door","Door", 0,false);
RemoveItem("Picklock");
}

void onPickup(string &in asEntity)
{
GiveSanityDamage(5, true);
SetEntityActive("Skinny", true);
AddEnemyPatrolNode("Skinny", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_2", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_3", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_4", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_5", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_6", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_7", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_8", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_9", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_10", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_11", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_12", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_13", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_14", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_15", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_16", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_17", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_18", 0.001f, "Idle");
}