void OnStart()
{
AddPlayerSanity(100);
PlayMusic("10_amb.ogg", true, 1, 4.0f, 0, true);
PlaySoundAtEntity("","react_breath_slow","Player", 0,false);
SetPlayerCrouching(true);
SetInventoryDisabled(false);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(true);
SetPlayerLampOil(25.0f);
AddTimer("", 25.0, "Piano");
}

void Piano(string& in asTimer)
{
PlaySoundAtEntity("","general_piano01","Player", 0,false);
}

void onPickup(string &in asEntity)
{
GiveSanityDamage(5, true);
SetLevelDoorLocked("Door", false);
PlaySoundAtEntity("","door_level_wood_close","Door", 0,false);
SetEntityActive("Skinny", true);
AddEnemyPatrolNode("Skinny", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_2", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_3", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_4", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_5", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_6", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_7", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_8", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_9", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_10", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_11", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_12", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_13", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_14", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_15", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_16", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_17", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_18", 0.001f, "Idle");
}

void music02(string &in asEntity)
{
PlayMusic("26_paper_daniel01.ogg", false, 0.6f, 0.5f, 10, false);
}

void music1(string &in asEntity)
{
PlayMusic("23_paper_alexander.ogg", false, 0.7f, 0.1f, 9, false);
}

void OnLeave()
{
StopMusic(5, 0);
}