void OnStart()
{
FadeOut(0.0f);
SetPlayerActive(false);
SetSanityDrainDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.7f);
AddEntityCollideCallback("Player", "AreaEnding1", "Ending1", true, 1);
AddEntityCollideCallback("Player", "AreaEnding2", "Ending2", true, 1);
AddUseItemCallback("","hotelkey","roomdoor","UsedKeyOnDoor",false);
AddUseItemCallback("","money","BuyArea","Buying",false);
AddUseItemCallback("","money2","BuyArea","Buying2",false);
AddUseItemCallback("","money3","BuyArea","Buying3",false);
AddUseItemCallback("","money4","BuyArea","Buying4",false);
AddUseItemCallback("","money5","BuyArea","Buying5",false);
AddUseItemCallback("","money6","BuyArea","Buying6",false);
AddUseItemCallback("","money7","BuyArea","Buying7",false);
AddUseItemCallback("","money8","BuyArea","Buying8",false);
AddUseItemCallback("","money9","BuyArea","Buying9",false);
AutoSave();
AddTimer("start", 3, "start");
}

void start(string &in asTimer)
{
SetPlayerActive(true);
FadeIn(3.0f);
}

void Ending1(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
FadeOut(3.0f);
AddTimer("ending11", 4, "ending11");
}

void ending11(string &in asTimer)
{
SetMessage("Messages", "alive1ending1", 9);
AddTimer("ending12", 9, "ending12");
}

void ending12(string &in asTimer)
{
SetMessage("Messages", "alive1ending2", 9);
AddTimer("ending13", 9, "ending13");
}

void ending13(string &in asTimer)
{
SetMessage("Messages", "alive1ending3", 9);
AddTimer("ending14", 9, "ending14");
}

void ending14(string &in asTimer)
{
SetMessage("Messages", "alive1ending4", 9);
AddTimer("ending15", 9, "ending15");
}

void ending15(string &in asTimer)
{
SetMessage("Messages", "alive1ending5", 9);
AddTimer("ending16", 9, "ending16");
}

void ending16(string &in asTimer)
{
StartCredits("Revelations", false, "Ending", "MainCredits1", 69);
}

void Ending2(string &in asParent, string &in asChild, int alState) 
{
StartPlayerLookAt("Look", 5, 50, "");
SetPlayerActive(false);
AddEffectVoice("leehotel1.ogg", "", "Voice", "00_Leehotel1", false, "", 0, 0 );
AddTimer("ending21", 3, "ending21");
AddTimer("ending28", 40, "ending28");
}

void ending21(string &in asTimer)
{
AddEffectVoice("almahotel1.ogg", "", "Voice", "00_Almahotel1", false, "", 0, 0 );
AddTimer("ending22", 4, "ending22");
}

void ending22(string &in asTimer)
{
AddEffectVoice("leehotel2.ogg", "", "Voice", "00_Leehotel2", false, "", 0, 0 );
AddTimer("ending23", 2, "ending23");
}

void ending23(string &in asTimer)
{
AddEffectVoice("almahotel2.ogg", "", "Voice", "00_Almahotel2", false, "", 0, 0 );
AddTimer("ending24", 5, "ending24");
}

void ending24(string &in asTimer)
{
AddEffectVoice("leehotel3.ogg", "", "Voice", "00_Leehotel3", false, "", 0, 0 );
AddTimer("ending25", 5, "ending25");
}

void ending25(string &in asTimer)
{
AddEffectVoice("almahotel3.ogg", "", "Voice", "00_Almahotel3", false, "", 0, 0 );
AddTimer("ending26", 1, "ending26");
}

void ending26(string &in asTimer)
{
AddEffectVoice("leehotel4.ogg", "", "Voice", "00_Leehotel4", false, "", 0, 0 );
AddTimer("ending27", 1, "ending27");
}

void ending27(string &in asTimer)
{
AddEffectVoice("almahotel4.ogg", "", "Voice", "00_Almahotel4", false, "", 0, 0 );
}

void ending28(string &in asTimer)
{
FadeOut(3.0f);
AddTimer("ending29", 4, "ending29");
}

void ending29(string &in asTimer)
{
SetMessage("Messages", "alive2ending1", 9);
AddTimer("ending30", 9, "ending30");
}

void ending30(string &in asTimer)
{
SetMessage("Messages", "alive2ending2", 9);
AddTimer("ending31", 9, "ending31");
}

void ending31(string &in asTimer)
{
SetMessage("Messages", "alive2ending3", 9);
AddTimer("ending32", 9, "ending32");
}

void ending32(string &in asTimer)
{
StartCredits("Revelations", false, "Ending", "MainCredits2", 69);
}

void Buying(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("wine2", true);
SetEntityActive("wine", true);
}

void Buying2(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer2", true);
SetEntityActive("beer", true);
}

void Buying3(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer3", true);
SetEntityActive("wine3", true);
}

void Buying4(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer4", true);
SetEntityActive("wine4", true);
}

void Buying5(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer5", true);
SetEntityActive("wine5", true);
}

void Buying6(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("wine6", true);
SetEntityActive("bear6", true);
}

void Buying7(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer7", true);
SetEntityActive("wine7", true);
}

void Buying8(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("wine8", true);
SetEntityActive("wine9", true);
}

void Buying9(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer8", true);
SetEntityActive("beer9", true);
}

void rest(string &in asEntity)
{
TeleportPlayer("PlayerStartArea_2");
SetPlayerCrouching(true);
SetEntityActive("RestArea", false);
}

void RestStop(string &in asParent, string &in asChild, int alState) 
{
SetPlayerCrouching(false);
RemoveTimer("recovery");
SetEntityActive("RestArea", true);
}

void desk(string &in asEntity)
{
TeleportPlayer("PlayerStartArea_3");
SetPlayerCrouching(true);
SetEntityActive("DeskArea", false);
}

void DeskStop(string &in asParent, string &in asChild, int alState) 
{
SetPlayerCrouching(false);
RemoveTimer("recovery");
SetEntityActive("DeskArea", true);
}

void piano(string &in asEntity)
{
PlaySoundAtEntity("Piano", "Piano.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano2(string &in asEntity)
{
PlaySoundAtEntity("Piano2", "Piano2.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano3(string &in asEntity)
{
PlaySoundAtEntity("Piano3", "Piano3.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano4(string &in asEntity)
{
PlaySoundAtEntity("Piano4", "Piano4.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano5(string &in asEntity)
{
PlaySoundAtEntity("Piano5", "Piano5.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void pianodone(string &in asTimer)
{
SetEntityActive("PianoArea", true);
SetEntityActive("PianoArea2", true);
SetEntityActive("PianoArea3", true);
SetEntityActive("PianoArea4", true);
SetEntityActive("PianoArea5", true);
}

void OnEnter()
{	
StopMusic(10, 0);
SetSanityDrainDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.7f);
	
if(GetGlobalVarInt("Morality")==20)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}

if(GetGlobalVarInt("Morality")==21)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}

if(GetGlobalVarInt("Morality")==22)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}

if(GetGlobalVarInt("Morality")==23)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}

if(GetGlobalVarInt("Morality")==24)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}

if(GetGlobalVarInt("Morality")==25)
	{
		SetEntityActive("AreaEnding1", false);
		SetEntityActive("AreaEnding2", true);
		SetEntityActive("alma", true);
		SetEntityActive("man", true);
		SetEntityActive("man2", true);
		SetEntityActive("pig", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("SignArea_7", true);
		SetEntityActive("SignArea_3", false);
                TeleportPlayer("PlayerStartArea_4");
                AddQuest("AlmaEnding", "AlmaEnding");
                PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
	}
}


void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_hotel.png");
}