void OnStart()
{
	AddTimer("text01", 3, "Text01");
	AddTimer("text02", 9, "Text02");
	AddTimer("text03", 15, "Text03");
	AddTimer("text04", 22, "Text04");
	AddTimer("text05", 29, "Text05");
	AddTimer("text06", 40, "Text06");
	AddTimer("text07", 49, "Text07");
	AddTimer("text08", 60, "Text08");
	AddTimer("text09", 68, "Text09");
	AddTimer("end", 79, "End");
	SetPlayerActive(false);
}

void Text01(string &in asTimer)
{
	PlayMusic("ending_alexander", false, 1, 0, 0, true);
	SetMessage("Message", "Intro01", 4);
}

void Text02(string &in asTimer)
{
	SetMessage("Message", "Intro02", 5);
}

void Text03(string &in asTimer)
{
	SetMessage("Message", "Intro03", 6);
}

void Text04(string &in asTimer)
{
	SetMessage("Message", "Intro04", 6);
}

void Text05(string &in asTimer)
{
	SetMessage("Message", "Intro05", 7);
}

void Text06(string &in asTimer)
{
	SetMessage("Message", "Intro06", 7);
}

void Text07(string &in asTimer)
{
	SetMessage("Message", "Intro07", 7);
}

void Text08(string &in asTimer)
{
	SetMessage("Message", "Intro08", 7);
}

void Text09(string &in asTimer)
{
	GiveSanityDamage(20, true);
	SetMessage("Message", "Intro09", 7);
	FadeOut(10);
}

void End(string &in asTimer)
{
	ChangeMap("oc_zero_02", "PlayerStartArea_1", "", "");
}

void OnLeave()
{
	SetPlayerActive(true);
	SetupLoadScreen("", "", 0, "cs_loadscreen1");
}