void OnStart()
{
AddEntityCollideCallback("Player","area_1","area_1_script",true,  1);
AddEntityCollideCallback("Player","area_0","area_0_script",true,  1);
SetupLoadScreen("LoadingText", "load_15", 0, "");
}


void area_1_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "scare_wall_stomp.snt", "z_0", 6, true);
}

void area_0_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "monstercry.snt", "z_1", 6, true);
}


void OnEnter()
{
AutoSave();
PlayMusic("Penumbra_BP_A1.ogg", true, 0.7, 0.1, 1000, true);
}

void OnLeave()
{
StopMusic(1, 1000);
}
