////////////////////////////
// Run when starting map
void OnStart()
{
    SetLightVisible("PointLight_20", false);
	SetLightVisible("PointLight_48", false);
    SetEntityConnectionStateChangeCallback("realone", "DAMNSON");
	SetEntityConnectionStateChangeCallback("IronValve", "BLOODY");
    SetPlayerRunSpeedMul(0.88f);
    PlayMusic("22_amb.ogg", true, 1, 4, 121, true);
	SetPlayerActive(false); 
	FadeOut(0);
	AddTimer("activate_playerXD", 2, "FadeIn");
	AddEntityCollideCallback("Player", "DiaryAddCis", "DiaryCis", true, 1);
	AddEntityCollideCallback("Player", "Eruption", "Cata", true, 1);
	AddEntityCollideCallback("Player", "PipeItemQuest", "PipeItemQuest", true, 1);
	AddEntityCollideCallback("Player", "DrownArea", "RIP", false, 1);
	AddUseItemCallback("", "Chipper", "LeverQuest", "Picking", true);
	AddUseItemCallback("pickchip1", "ItemHammer", "EffectChipper", "PickingLock", true);
	AddUseItemCallback("pickchip2", "ItemHammer", "lever_small_mount_1", "PickingLock", true);
	AddEntityCollideCallback("Player", "ScriptArea_1", "Push", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_2", "ScareGrill", true, 1);
	AddEntityCollideCallback("Player", "BoneArea", "Bonez", true, 1);
	AddEntityCollideCallback("Player", "CannibalArea", "Cannibal", true, 1);
	AddEntityCollideCallback("Player", "CandleArea", "Candle", true, 1);
	AddEntityCollideCallback("Player", "FlyingBottleArea", "Bottle", true, 1);
	AddEntityCollideCallback("Player", "Eruption_1", "Run", true, 1);
}    

void FadeIn(string &in asTimer)
{
    SetPlayerActive(true);
	FadeIn(2);
}

void Candle(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "GodG", 0);
	GiveSanityDamage(16, true);
    PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	SetEntityActive("candlestick01_1", true);
	SetLightVisible("PointLight_20", true);
	SetLightVisible("PointLight_48", true);
	PlayMusic("12_event_blood.ogg", false, 1, 4, 25, false);
	AddTimer("wat", 16, "wat");
	FadeRadialBlurTo(0.10, 2);
}

void wat(string &in asTimer)
{
	PlayMusic("23_amb02.ogg", true, 1, 4, 123, true);
}

void DiaryCis(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "CisDiary", 0);
	AddDiary("NameOfDiary", "NameOfDiary");
    PlaySoundAtEntity("","ui_add_quest.snt","Player", 0, false);
}

void LeverQuestInteract(string &in entity)
{
    SetMessage("ScreenText", "EmptyHole", 0);
	AddQuest("LELE", "LELE");
	SetEntityActive("Chipper", true);
}

void Picking(string &in asItem, string &in asEntity)
{
     SetEntityActive("LeverQuest", false);
	 SetEntityActive("PickingChipper", true);
	 RemoveItem(asItem);
}

void PickingLock(string &in asItem, string &in asEntity)
{
	 RemoveUseItemCallback("pickchip1");
	 RemoveUseItemCallback("pickchip2");
     SetEntityActive("StartAnim", true);
	 SetPlayerActive(false);  
	 AddTimer("SecondAnim", 1.5f, "SecondAnim");
	 AddTimer("ThirdAnim", 2.6f, "ThirdAnim");
	 AddTimer("FinalAnim", 3.1f, "FinalAnim");
}

void SecondAnim(string &in asTimer)
{
    SetEntityActive("SecondAnim", true);
	SetEntityActive("StartAnim", false);
}

void ThirdAnim(string &in asTimer)
{
    GiveSanityBoost();
    SetEntityActive("FixedChipper", true);
	SetEntityActive("PickingChipper", false);
	SetEntityActive("SecondAnim", false);
	SetEntityActive("StartAnim", true);
	SetPlayerActive(true);  
	PlaySoundAtEntity("","07_pick_lock.snt", "Player", 0, false);
	CreateParticleSystemAtEntity("", "ps_hit_metal", "EffectChipper", false);
	PlaySoundAtEntity("","impact_metal_low.snt", "StartAnim", 0, false);
}

void FinalAnim(string &in asTimer)
{
	SetEntityActive("StartAnim", false);
	SetEntityActive("fakeone", false);
	SetEntityActive("realone", true);
}

void DAMNSON(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     SetMoveObjectState("LiftingDoor",0.58f);
	 SetLeverStuckState(asEntity, 1, true);
	 SetMessage("ScreenText", "Warn", 0);
	 CompleteQuest("LELE", "LELE");
	 AddTimer("StuckDAMN", 2.8f, "StuckDAMN");
	 AddTimer("StuckDAMN1", 2.4f, "StuckDAMN1");
     return;
     }
}	  

void StuckDAMN1(string &in asTimer)
{
     PlaySoundAtEntity("","13_attach_wheel.snt","LiftingDoor", 0, false);
     CreateParticleSystemAtEntity("", "ps_hit_metal", "EffectChipperLOL", false);
     CreateParticleSystemAtEntity("", "ps_hit_metal", "EffectChipper_2", false);
}

void StuckDAMN(string &in asTimer)
{
     PlaySoundAtEntity("","13_attach_wheel.snt","LiftingDoor", 0, false);
     CreateParticleSystemAtEntity("", "ps_hit_metal", "EffectChipperLOL", false);
     CreateParticleSystemAtEntity("", "ps_hit_metal", "EffectChipper_2", false);
}

void Cata(string &in asParent, string &in asChild, int alState)
{
    StartScreenShake(0.14f,0.14f, 0.14f,4.2f);
	SetPlayerMoveSpeedMul(0.47f);
	AddTimer("Rocks", 1.1f, "Rocks");
	AddTimer("RocksSTOP", 4.2f, "RocksSTOP");
}

void Rocks(string &in asTimer)
{
     SetEntityActive("stone_small01_brown_8", true);
	 SetEntityActive("stone_med01_brown_2", true);
	 SetEntityActive("tone_small01_brown_5", true);
	 SetEntityActive("stone_med01_brown_1", true);
	 SetEntityActive("stone_small01_brown_6", true);
	 SetEntityActive("stone_small01_brown_7", true);
     PlaySoundAtEntity("","25_break_rock.snt","Player", 0, false);
}

void RocksSTOP(string &in asTimer)
{
     SetPlayerMoveSpeedMul(0.89f);
}

void LockedFirst(string &in entity)
{
    SetMessage("ScreenText", "Wont", 0);
}

void LockedSecond(string &in entity)
{
    SetMessage("ScreenText", "Budge", 0);
}

void BLOODY(string &in asEntity, int alState)
{
     if (alState == 1)
     {
	 AddTimer("HandFall", 1.8f, "HandFall");
	 AddTimer("Replace", 0.8f, "Replace");
     return;
     }
}	  

void HandFall(string &in asTimer)
{
     SetEntityActive("corpse_male_arm_1", true);
     SetMessage("ScreenText", "Hand", 0);
	 CreateParticleSystemAtEntity("", "ps_water_dump_splash_insane", "BloodyWaterArea", false);
	 GiveSanityDamage(16, true);
}

void Replace(string &in asTimer)
{
     SetEntityActive("StuckIron", true);
	 SetEntityActive("IronValve", false);
}

void RIP(string &in asParent, string &in asChild, int alState)
{
    GivePlayerDamage(200, "BloodSplat", false, true);
    PlaySoundAtEntity("","react_pant.snt","Player", 0,false);
    FadeOut(1);
}

void DeathSettings2lol(string &in asName, int alCount)
{
     FadeIn(1);
	 PlayMusic("23_amb.ogg", true, 1, 4, 122, true);
}

void PipeItemQuest(string &in asParent, string &in asChild, int alState)
{
	AddDiary("NameOfDiary2", "NameOfDiary2");
	SetMessage("ScreenText", "CykaBlyat", 0);
	SetPlayerActive(false);
	AddTimer("CykaX", 2.8f, "CykaX");
	AddTimer("CykaXDLOL", 11.2f, "CykaXDLOL");
	StartPlayerLookAt("flask01_orpiment_2", 1.5f, 1.5f, "");
	CheckPoint("Checkpoint", "PlayerStartArea_1", "DeathSettings2lol", "DeathHints", "DHintCIS");
}

void CykaX(string &in asTimer)
{
    StartPlayerLookAt("NameOfSecondPlant", 1.5f, 1.5f, "");
	AddTimer("CykaXD", 2.8f, "CykaXD");
}

void CykaXD(string &in asTimer)
{
    StartPlayerLookAt("Boxy_1", 1.5f, 1.5f, "");
	AddTimer("CykaXDLOL", 2.8f, "CykaXDLOL");
	SetMessage("ScreenText", "BlyatCyka", 0);
}

void CykaXDLOL(string &in asTimer)
{
    AddTimer("STOPX", 2.8f, "STOPX");
    StartPlayerLookAt("Boxy_2", 1.5f, 1.5f, "");
}

void STOPX(string &in asTimer)
{
    	StopPlayerLookAt();
	    SetPlayerActive(true); 
		AddQuest("PIPE", "PIPE");
}

void Push(string &in asParent, string &in asChild, int alState)
{
    PlaySoundAtEntity("", "react_pant.snt", "Player", 0, false);
    AddPlayerBodyForce(-24000, 0, 0, false);
	GivePlayerDamage(65, "BloodSplat", false, false);
	TeleportPlayer("PlayerStartArea");
	 AddTimer("WakeUp", 0.16f, "WakeUp");
	 AddTimer("FirstBlink", 10.1f, "FirstBlink");
	 SetEntityActive("cave_in_1", true);
     StopMusic(2, 121);
	 StopMusic(2, 1);
	 SetEntityActive("valve_iron_rusty_4", false); 
	 SetEntityActive("torch_static01_1", false); 
	 StartScreenShake(0.4f,0.4f, 0.14f,4.2f);
	 CreateParticleSystemAtEntity("", "ps_break_cavein", "ScriptArea_1", false);
	 SetPlayerCrouching(false);
     FadeRadialBlurTo(0.10, 2);
     SetPlayerCrouchDisabled(true);
	FadePlayerRollTo(25, 1, 1);
	SetPlayerActive(false); 
	FadeOut(1);
	SetPlayerJumpDisabled(true);
}

void WakeUp(string &in asTimer)
{
		AddPlayerBodyForce(-24000, 0, 0, false);
		PlaySoundAtEntity("", "explosion_rock_large.snt", "Player", 0, false);
		CreateParticleSystemAtEntity("", "ps_break_cavein", "ScriptArea_1", false);
		MovePlayerHeadPos(0.0f, -1.1f, 0.0f, 1.0f, 0.5f);
		SetEntityActive("fp_monster_ghost_1", true);
}

void FirstBlink(string &in asTimer)
{
        PlaySoundAtEntity("","player_cough.snt","Player", 0, false);
		StartPlayerLookAt("ScareArea", 1.1f, 1.1f, "");
		FadeIn(4);
		AddTimer("RipFirst", 5, "RipFirst");
}

void RipFirst(string &in asTimer)
{      
		FadeOut(1);	
        AddTimer("CameraFirst", 4, "CameraFirst");		
}

void CameraFirst(string &in asTimer)
{
        PlaySoundAtEntity("","player_cough.snt","Player", 0, false);
		StartPlayerLookAt("ScareAreaTwo", 1.1f, 1.1f, "");
		AddTimer("SecondRip", 5, "SecondRip");
		FadeIn(2);
		PlaySoundAtEntity("OrbXD", "03_orb_loop.snt", "Player", 0, false);
}

void SecondRip(string &in asTimer)
{      
		FadeOut(1);	
        AddTimer("CameraSecond", 4, "CameraSecond");		
}

void CameraSecond(string &in asTimer)
{
        PlaySoundAtEntity("","player_cough.snt","Player", 0, false);
		StartPlayerLookAt("ScareAreaThree", 1.1f, 1.1f, "");
		AddTimer("StandUp", 4, "StandUp");	
		FadeIn(2);
		SetEntityActive("fp_monster_ghost_1", false);
}

void StandUp(string &in asTimer)
{      
    FadeImageTrailTo(0, 1.0f);
    MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
	SetPlayerMoveSpeedMul(0.69f);
	FadePlayerRollTo(16, 1, 1);
	SetPlayerActive(true); 
	StopPlayerLookAt();
	SetEntityActive("fp_monster_ghost_2", true);
	PlayMusic("AlmaWhisper.ogg", false, 1, 4, 125, false);
}

void ScareGrill(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("fp_monster_ghost_2", false);
	SetEntityActive("snakegirl_1", true);
	PlaySoundAtEntity("","react_pant.snt","Player", 0,false);
	AddEnemyPatrolNode("snakegirl_1","GrillPath",0,"");
	GiveSanityDamage(100, true);
	AddTimer("scareGrillDisappear", 2.0f, "ScareGrillDisappear");
	AddTimer("KO", 4.7f, "KO");
	SetEntityActive("cave_in_4", true);
	SetEntityActive("cellardoor_1", true);
	SetEntityActive("table_wood01_1", false);
	SetEntityActive("cellardoor", false);
	SetEntityActive("note_manual_2", false);
	SetEntityActive("stove_metal_rust_1", false);
	SetEntityActive("wooden_bucket_object_2", false);
	SetEntityActive("deskpad_1", false);
	SetEntityActive("ink_bottle_1", false);
	SetEntityActive("wooden_bucket_filled_static_1", false);
	SetEntityActive("hanging_lantern_wall_1", false);
	SetEntityActive("cave_in_6", true);
	SetEntityActive("cave_in_5", true);
	SetLightVisible("PointLight_5", false);
	SetLightVisible("PointLight_18", false);
	SetLightVisible("PointLight_6", false);
	StopSound("OrbXD", 2.1f);
}

void ScareGrillDisappear(string &in asTimer)
{
	FadeEnemyToSmoke("snakegirl_1", true);
}

void KO(string &in asTimer)
{      

		FadeOut(2);
		AddTimer("LastWake", 6, "LastWake");
		SetPlayerActive(false);
                StopMusic(1, 10); 
}

void LastWake(string &in asTimer)
{      
        TeleportPlayer("PlayerStartArea_2");
		FadeIn(4);
		AddTimer("LastSTAND", 6, "LastSTAND");
        StartPlayerLookAt("ScareArea", 1.5f, 1.5f, "");
}

void LastSTAND(string &in asTimer)
{      
        SetPlayerCrouchDisabled(false);
	    FadePlayerRollTo(-10, 3, 16);
		FadeImageTrailTo(0, 2);
        PlaySoundAtEntity("","react_pant.snt","Player", 0,false);
		StopPlayerLookAt();
		FadeRadialBlurTo(0, 1);
		SetPlayerMoveSpeedMul(0.86f);
		MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
		SetPlayerActive(true); 
		SetLightVisible("PointLight_29", false);
		SetLightVisible("PointLight_31", false);
		SetLightVisible("PointLight_32", false);
		SetLightVisible("PointLight_33", false);
		SetLightVisible("PointLight_34", false);
		SetLightVisible("PointLight_35", false);
		SetLightVisible("PointLight_36", false);
		SetLightVisible("PointLight_37", false);
		SetLightVisible("PointLight_38", false);
		SetLightVisible("PointLight_30", false);
		SetLightVisible("PointLight_28", false);
		SetEntityActive("block_box_8", false);
		SetEntityActive("block_box_7", false);
		StartPlayerLookAt("ScareAreaXD", 5.7f, 6.6f, "");
		AddTimer("LastLOOK", 2.1f, "LastLOOK");
		SetMessage("ScreenText", "CisDiary", 0);
	    AddDiary("NameOfDiaryWAT", "NameOfDiaryWAT");
        PlaySoundAtEntity("","ui_add_quest.snt","Player", 0, false);
        PlayMusic("DrainageAmb.ogg", true, 1, 4, 125, false);
        //SetEntityActive("note_generic_1", true);
}

void Orgasm(string &in entity)
{
	SetEntityInteractionDisabled("castle_6", true);
    GiveSanityBoost();
    SetEntityActive("castle_6", true);
    SetEntityActive("castle_7", false);
    SetEntityActive("block_box_7", false);
    SetSwingDoorDisableAutoClose("castle_6", true);
    SetEntityActive("eventbox", true);
    AddEntityCollideCallback("Player", "eventbox", "doorghost", true, 1);
}

void doorghost(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("eventbox", false);
	AddPropImpulse("castle_6", 0.69f, 0, 0, "world");
	PlaySoundAtEntity("","react_scare.snt","Player", 0, false);
	SetSwingDoorClosed("castle_6", false, false);
	AddTimer("interactiondisabled", 2.1f, "interactiondisabled");
	SetPropActiveAndFade("note_generic_1", true, 1);
}

void interactiondisabled(string &in entity)
{
   SetEntityInteractionDisabled("castle_6", false);
}


void Orgasm2(string &in entity)
{
   GiveSanityBoost();
   SetEntityActive("level_cistern_2", true);
   SetEntityActive("level_cistern_1", false);
   SetEntityActive("Eruption_1", true);
   SetEntityActive("stand_1", true);
   CompleteQuest("PIPE", "PIPE");
   CompleteQuest("CisXD", "CisXD");
   AddGlobalVarInt("Leaves", 1);
}

void LastLOOK(string &in asTimer)
{      
	StopPlayerLookAt();
	SetPlayerJumpDisabled(false);
}

void HAHAREKT(string &in entity)
{
    SetEntityActive("snakegirl_2", true);
	AddEnemyPatrolNode("snakegirl_2","GrillPath2",0,"");
}

void Bonez(string &in asParent, string &in asChild, int alState)
{
    AddPropForce("FlyingBone", 0, 0, 500, "world");
    GiveSanityDamage(47, true);
    PlaySoundAtEntity("","react_pant.snt", "Player", 0, false);
	PlaySoundAtEntity("","amb_alert.snt", "Player", 0, false);
	SetEntityActive("FlyingBone", true);
}

void Cannibal(string &in asParent, string &in asChild, int alState)
{
    AddPropForce("grunt_body_part1_1", 0, 0, 1500, "world");
    GiveSanityDamage(25, true);
    PlaySoundAtEntity("","react_pant.snt", "Player", 0, false);
	SetEntityActive("grunt_body_part1_1", true);
	SetEntityActive("torch_static01_14", true);
	PlaySoundAtEntity("","00_laugh.snt", "cogwheel_large_broken_2", 0, false);
}

void Bottle(string &in asParent, string &in asChild, int alState)
{
	GiveSanityDamage(16, true);
    PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	AddPropForce("flask01_4", 78, 0, 0, "world");
	AddPropForce("chemical_jar02_3", 80, 0, 0, "world");
	AddPropForce("flask01_2", 100, 0, 0, "world");
	AddPropForce("chemical_jar03_1", 100, 0, 0, "world");
	CreateParticleSystemAtEntity("", "ps_break_pot_plant", "AAGH", false);
	PlaySoundAtEntity("","hit_wood.snt", "Player", 0, false);
	PlaySoundAtEntity("","21_screams.snt", "Player", 0, false);
}

void Run(string &in asParent, string &in asChild, int alState)
{
    PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	SetEntityActive("stand_1", false);
	CreateParticleSystemAtEntity("", "ps_break_pot_plant", "AAGH_1", false);
	GiveSanityDamage(6, true);
	SetLampLit("hanging_lantern_wall_no_light_1", false, true);
	SetLampLit("elevator_lamp_2", false, true);
}

void Puff(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("snakegirl_3", false);
}

////////////////////////////
// Run when entering map
void OnEnter()
{
	AutoSave();
}

////////////////////////////
// Run when leaving map
void OnLeave()
{

}