////////////////////////////
// Run first time starting map
void OnStart()
{
AddEntityCollideCallback("Player", "Pipe", "Pipe", true, 1);
PlayMusic("amb_extra02.ogg", true, 1, 1, 0, false);	
}

void Pipe(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
StartPlayerLookAt("PipeArea", 3, 3, "");
AddTimer("Pipe2", 1.5f, "Pipe2");
}

void Pipe2(string &in asTimer)
{
AddTimer("Pipe3", 5, "Pipe3");	
SetMessage("Messages", "pipe", 5);	
}

void Pipe3(string &in asTimer)
{
AddTimer("Pipe4", 5, "Pipe4");	
SetMessage("Messages", "pipe2", 5);	
}

void Pipe4(string &in asTimer)
{
AddTimer("Pipe5", 5, "Pipe5");	
SetMessage("Messages", "pipe3", 5);	
}

void Pipe5(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
AddQuest("Prisoner", "Prisoner");
AddGlobalVarInt("Ending", 1);
}

void OnEnter()
{	
PlayMusic("amb_extra02.ogg", true, 1, 1, 0, false);
}

void OnLeave()
{
}