void OnStart()
{
StopMusic(0, 1000);
StartEffectFlash(0, 1.0, 5);
SetMessage("TheVoice", "titulek_les_hrad", 15.0);
PlayMusic("slender_2.ogg", true, 3, 1, 1000, true);
AddEntityCollideCallback("Player", "area_lookback_0", "area_lookback_0_script",false, 1);
AddEntityCollideCallback("Player", "area_scary_0", "area_scary_0_script",true, 1);
SetPlayerRunSpeedMul(0);
SetLanternDisabled(true);
StopPlayerLookAt();
SetPlayerLampOil(100);
SetupLoadScreen("LoadingText", "load_10", 0, "");
SetPlayerCrouching(false);
}

void area_lookback_0_script(string &in asParent, string &in asChild, int alState)
{
SetMessage("TheVoice", "daniel_14", 5.0);
}

void area_scary_0_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("infected_0", true);
ShowEnemyPlayerPosition("infected_0");
StartPlayerLookAt("infected_0", 50, 50, "");
PlaySoundAtEntity("", "react_pant.snt", "Player", 0, true);
GiveSanityDamage(9.0f, true);
AddTimer("", 1, "stop_look");
if(GetLanternActive() == false)
{
SetLanternDisabled(false);
SetLanternActive(true, true);
}
}

void stop_look(string &in asTimer)
{
StopPlayerLookAt();
}

void OnEnter()
{
AutoSave();
}

void OnExit()
{
}
