void OnStart()
{
AddEntityCollideCallback("Player", "Script", "SpawnServants", true, 1);
AddEntityCollideCallback("Player", "Prisoners", "SpawnPrisoners", true, 1);
AddEntityCollideCallback("Grunt", "DespawnMonster", "DespawnGrunt", true, 1);
AddEntityCollideCallback("Brute", "DespawnMonster", "DespawnBrute", true, 1);
AddEntityCollideCallback("Skinny", "DespawnMonster", "DespawnSkinny", true, 1);
}

void SpawnServants(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("Torch", 1, 1, "");
AddTimer("", 10.5, "StopLooking");
PlayMusic("23_amb02.ogg", true, 1.0f, 1.0f, 10, false);
SetEntityActive("Grunt", true);
SetEntityActive("Brute", true);
SetEntityActive("Skinny", true);
AddEnemyPatrolNode("Grunt", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Skinny", "PathNodeArea_1", 0.001f, "Idle");
}

void StopLooking(string& in asTimer)
{
StopPlayerLookAt();
SetPlayerActive(true);
}

void DespawnGrunt(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Grunt", false);
}

void DespawnBrute(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Brute", false);
}

void DespawnSkinny(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Skinny", false);
}

void SpawnPrisoners(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Basile", true);
SetEntityActive("Alois", true);
SetEntityActive("Malo", true);
AddEnemyPatrolNode("Malo", "PathNodeArea_2", 0.001f, "Idle");
AddEnemyPatrolNode("Malo", "PathNodeArea_3", 0.001f, "Idle");
AddEnemyPatrolNode("Malo", "PathNodeArea_4", 0.001f, "Idle");
SetPlayerSanity(10);
SetPlayerMoveSpeedMul(0.6f);
PlayMusic("search_grunt.ogg", true, 1.0f, 1.0f, 10, false);
}

void OnLeave()
{
StopMusic(5, 0);
}

void LevelChange(string &in asEntity)
{
PlayMusic("20_puzzle.ogg", false, 1.0f, 0.0f, 10, false);
GiveSanityBoostSmall();
}