void OnStart()
{
SetPlayerSanity(100);
SetPlayerHealth(100);  
AddUseItemCallback("", "ap2hooverrobo_item_1", "ScriptArea_2", "placerobo1", true);
SetEntityPlayerInteractCallback("chat5" , "yychat1" , true);
SetEntityPlayerInteractCallback("chat7" , "yychat3" , true);
SetEntityPlayerInteractCallback("chat6" , "wait" , true);
SetEntityPlayerInteractCallback("chat8" , "chatend" , true);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "unlockdoor" , true , 1);
SetEntityPlayerInteractCallback("ScriptArea_4" , "stoprobo" , false);
SetEntityPlayerInteractCallback("ScriptArea_1" , "startrobo" , false);
AddUseItemCallback("", "mithos_medusa_item_1", "bluesofa_1", "UsedKeyOnDoor", true);
}

void startrobo(string &in asEntity)
{
PlaySoundAtEntity("", "insidebutton", "Player", 0, false);
SetEntityActive("ap2hooverrobo",true);
}

void stoprobo(string &in asEntity)
{
PlaySoundAtEntity("", "insidebutton", "Player", 0, false);
SetEntityActive("ap2hooverrobo",false);
}


void placerobo1(string &in asItem, string &in asEntity)
{
SetLightVisible("PointLight_6", false);
SetEntityActive("ap2hooverrobo", true);
SetEntityActive("ap2robofb_1", true);
SetEntityActive("ScriptArea_1", true);
SetEntityActive("ScriptArea_4", true);
SetEntityActive("ScriptArea_2", false);
RemoveItem("ap2hooverrobo_item_1");
AddTimer("", 12.2f, "changesofa");
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
    SetLevelDoorLocked("bluesofa_1", false);
    PlaySoundAtEntity("", "unlock_door", "bluesofa_1", 0, false);
}

void changesofa(string &in asEntity)
{
SetPropActiveAndFade("bluesofa_1",true, 5);
SetPropActiveAndFade("sofa_1",false, 5);
AddTimer("", 5.2f, "changesofa2");
}

void changesofa2(string &in asTimer)
{
PlayGuiSound("erschreck.ogg", 2.4f);
SetMessage("Messages", "newbluesofa", 6);
}

void unlockdoor(string &in asParent, string &in asChild, int alState)
{
SetLevelDoorLocked("castle_1", false);
SetMessage("Messages", "timetomeet", 0);
}

void OnEnter()
{
SetPlayerSanity(100);
SetPlayerHealth(100); 
PlayMusic("persona02.ogg", true, 1.2f, 1, 0, true);
}

void OnLeave()
{ 
StopMusic(2, 0);
SetEntityActive("ScriptArea_3",true);
}

