void OnStart()
{
FadeOut(0.0f);
FadeIn(3.0f);
SetSanityDrainDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.7f);
AddUseItemCallback("","hotelkey","roomdoor","UsedKeyOnDoor",false);
AddUseItemCallback("","money","BuyArea","Buying",false);
AddUseItemCallback("","money2","BuyArea","Buying2",false);
AddUseItemCallback("","money3","BuyArea","Buying3",false);
AddUseItemCallback("","money5","BuyArea","Buying5",false);
AddUseItemCallback("","money8","BuyArea","Buying8",false);
AddUseItemCallback("","money9","BuyArea","Buying9",false);
AddEntityCollideCallback("Player", "Wake", "Wakeup", false, 1);
AddEntityCollideCallback("Player", "RestStop", "RestStop", false, 1);
AddEntityCollideCallback("Player", "DeskStop", "DeskStop", false, 1);
AddEntityCollideCallback("Player", "DeskStop2", "DeskStop", false, 1);
AddEntityCollideCallback("Player", "HotelRoom", "HotelRoom", true, 1);
AddEntityCollideCallback("Player", "WalkSlow", "WalkSlow", true, 1);
AddEntityCollideCallback("Player", "AreaTalk", "Talk", true, 1);
AutoSave();
AddTimer("screams", 45, "screams");
}

void Wakeup(string &in asParent, string &in asChild, int alState)
{
AddDebugMessage("Begin Intro", false);
	SetPlayerCrouching(true);
	SetPlayerActive(false);
	FadeOut(0.0f);
	FadeIn(12.0f);
	FadeImageTrailTo(1, 2);
	StartPlayerLookAt("LookWake", 10, 100, "");
    FadeRadialBlurTo(0.10, 2);
    FadeRadialBlurTo(0.10, 2);
	AddTimer("1", 5, "IntroTimer");
	AddTimer("2", 6.5f, "IntroTimer");
	AddTimer("3", 8.5f, "IntroTimer");
	AddTimer("4", 10, "IntroTimer");
	AddTimer("5", 12, "IntroTimer");
	AddTimer("6", 14, "IntroTimer");
SetPlayerHealth(100);
SetPlayerSanity(100);
MovePlayerHeadPos(0.0f, -1.1f, 0.0f, 1.0f, 0.5f);
}

void IntroTimer(string &in asTimer)
{
	if(asTimer == "1"){
		StopPlayerLookAt();
                 }
	else if(asTimer == "2"){
		FadePlayerRollTo(85, 1, 1);                 // "Tilts" the players head
		SetPlayerCrouching(true);
                FadeOut(1);
	}
	else if(asTimer == "3"){
		StartPlayerLookAt("LookWake", 1, 2.0f, "");
	}
	else if(asTimer == "4"){
		StopPlayerLookAt();
		StartPlayerLookAt("LookWake2", 1, 2.0f, "");
		PlayGuiSound("react_breath_slow", 0.7f);
                FadeIn(1.0f);
	}
	else if(asTimer == "5"){
		StopPlayerLookAt();
		StartPlayerLookAt("LookWake2", 1, 2.0f, "");
	}
	else if(asTimer == "6"){
		StopPlayerLookAt();
		FadeImageTrailTo(0, 1.0f);
		FadePlayerRollTo(0, 33, 33);        // Change all settings to defaults
		FadeRadialBlurTo(0.0, 1);
		SetMessage("Message", "Hint0", 0);
		AddDebugMessage("End Intro", false);
		SetPlayerCrouching(false);
                FadeOut(3);
                AddTimer("start", 3, "start");
                  }
}

void start(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_5");
FadeIn(1.0f);
SetPlayerActive(true);
SetPlayerCrouching(false);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
AutoSave();
}

void sleep(string &in asEntity)
{
SetPlayerActive(false);
FadeOut(3);
AddTimer("sleep2", 3, "sleep2");
SetSwingDoorLocked("gate",false, false);
SetEntityPlayerInteractCallback("gate", "", false);
SetEntityActive("owner", false);
SetLevelDoorLocked("entrance", false);
}

void sleep2(string &in asTimer)
{
ChangeMap("HotelDay.map", "PlayerStartArea_4", "","");
}

////////////////////////////////////////////////////
////////////////////////////////////////////////////

////////////////////////////

void Talk(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
StartPlayerLookAt("Look", 5, 50, "");
AddEffectVoice("hotel1.ogg", "", "Voice", "00_Hotel1", false, "", 0, 0 );
AddTimer("talk2", 1, "talk2");
AddTimer("talkend", 19, "talkend");
}

void talk2(string &in asTimer)
{
AddEffectVoice("hotel2.ogg", "", "Voice", "00_Hotel2", false, "", 0, 0 );
}

void talkend(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
SetMessage("Messages", "lal", 4);
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
	if (GetSwingDoorLocked("roomdoor") == true)
		{
			SetSwingDoorLocked("roomdoor", false, true);
			PlaySoundAtEntity("", "unlock_door.snt", "roomdoor", 0, false);
		}
	else if (GetSwingDoorLocked("roomdoor") == false)
		{
			if (GetSwingDoorClosed("roomdoor") == true)
			{
				SetSwingDoorLocked("roomdoor", true, true);
				PlaySoundAtEntity("", "lock_door.snt", "roomdoor", 0, false);
			}
			else if (GetSwingDoorClosed("roomdoor") == false)
			{
				SetMessage("Messages", "mustclose", 4);
			}
		}
}

void autoclose(string &in asEntity)
{
SetSwingDoorClosed("roomdoor", false, false);
SetSwingDoorLocked("roomdoor",true, true);
}

void Buying(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("wine2", true);
SetEntityActive("wine", true);
}

void Buying2(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer2", true);
SetEntityActive("beer", true);
}

void Buying3(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer3", true);
SetEntityActive("wine3", true);
}

void Buying5(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer5", true);
SetEntityActive("wine5", true);
}

void Buying8(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("wine8", true);
SetEntityActive("wine9", true);
}

void Buying9(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("beer8", true);
SetEntityActive("beer9", true);
}

void music(string &in asEntity, int alState)
{
     if (alState == 1)
     {
PlaySoundAtEntity("","Lovethisbar.snt","MusicArea", 0,false);
          return;
     }
}

void music2(string &in asEntity, int alState)
{
     if (alState == 1)
     {
PlaySoundAtEntity("","Divorce.snt","MusicArea2", 0,false);
          return;
     }
}

void rest(string &in asEntity)
{
TeleportPlayer("PlayerStartArea_2");
SetPlayerCrouching(true);
SetEntityActive("RestArea", false);
}

void RestStop(string &in asParent, string &in asChild, int alState) 
{
SetPlayerCrouching(false);
RemoveTimer("recovery");
SetEntityActive("RestArea", true);
}

void desk(string &in asEntity)
{
TeleportPlayer("PlayerStartArea_3");
SetPlayerCrouching(true);
SetEntityActive("DeskArea", false);
}

void DeskStop(string &in asParent, string &in asChild, int alState) 
{
SetPlayerCrouching(false);
RemoveTimer("recovery");
SetEntityActive("DeskArea", true);
}

void piano(string &in asEntity)
{
PlaySoundAtEntity("Piano", "Piano.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano2(string &in asEntity)
{
PlaySoundAtEntity("Piano2", "Piano2.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano3(string &in asEntity)
{
PlaySoundAtEntity("Piano3", "Piano3.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano4(string &in asEntity)
{
PlaySoundAtEntity("Piano4", "Piano4.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void piano5(string &in asEntity)
{
PlaySoundAtEntity("Piano5", "Piano5.snt", "piano", 0.0f, false);
AddTimer("pianodone", 6, "pianodone");
SetEntityActive("PianoArea", false);
SetEntityActive("PianoArea2", false);
SetEntityActive("PianoArea3", false);
SetEntityActive("PianoArea4", false);
SetEntityActive("PianoArea5", false);
}

void pianodone(string &in asTimer)
{
SetEntityActive("PianoArea", true);
SetEntityActive("PianoArea2", true);
SetEntityActive("PianoArea3", true);
SetEntityActive("PianoArea4", true);
SetEntityActive("PianoArea5", true);
}

void HotelRoom(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
AddTimer("hotelroom2", 6, "hotelroom2");
StartPlayerLookAt("DeskArea", 5, 50, "");
SetMessage("Messages", "hotelroom", 6);
}

void hotelroom2(string &in asTimer)
{
AddTimer("hotelroom3", 9, "hotelroom3");
StartPlayerLookAt("LookBed", 5, 50, "");
SetMessage("Messages", "hotelroom2", 9);
}

void hotelroom3(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
}

void manager(string &in asEntity)
{
SetMessage("Messages", "manager", 6);
}

void crowbar(string &in asEntity)
{
CompleteQuest("HotelCellar", "HotelCellar");
}

//---- Random sounds ----//
// Random sounds playing once in a while

void screams(string &in asTimer)
{
AddTimer("screams", 176, "screams");
AddTimer("screams2", 25, "screams2");
AddTimer("screams3", 46, "screams3");
AddTimer("screams4", 78, "screams4");
AddTimer("screams5", 99, "screams5");
AddTimer("screams6", 116, "screams6");
PlaySoundAtEntity("","general_birds_flee.snt", "SoundArea6", 0, false);
}

void screams2(string &in asTimer)
{
PlaySoundAtEntity("","scare_loon_single.snt", "SoundArea", 0, false);
}

void screams3(string &in asTimer)
{
PlaySoundAtEntity("","Wolf.snt", "SoundArea2", 0, false);
}

void screams4(string &in asTimer)
{
PlaySoundAtEntity("","Wolf.snt", "SoundArea3", 0, false);
}

void screams5(string &in asTimer)
{
PlaySoundAtEntity("","general_wind_whirl.snt", "SoundArea4", 0, false);
}

void screams6(string &in asTimer)
{
PlaySoundAtEntity("","general_wind_whirl.snt", "SoundArea5", 0, false);
}

void OnEnter()
{	
StopMusic(10, 0);
SetSanityDrainDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.7f);
	
if(GetGlobalVarInt("HotelNight")==1)
	{
		SetEntityActive("man", false);
		SetEntityActive("SignArea_2", false);
		SetEntityActive("alma", true);
		SetEntityActive("mug", true);
		SetEntityActive("block", true);
		SetEntityActive("AreaAlma", true);
	}

if(GetGlobalVarInt("HotelNight")==2)
	{
		SetEntityActive("alma", false);
		SetEntityActive("mug", false);
		SetEntityActive("block", false);
		SetEntityActive("AreaAlma", false);
	}

if(GetGlobalVarInt("HotelNight")==3)
	{
		SetEntityActive("man2", true);
		SetEntityActive("SignArea_2", true);
		SetEntityActive("armor1", true);
		SetEntityActive("armor2", true);
		SetEntityActive("armor3", true);
		SetEntityActive("armor4", true);
		SetEntityActive("armor5", true);
		SetEntityActive("armor6", true);
		SetEntityActive("bottle1", true);
		SetEntityActive("bottle2", true);
		SetEntityActive("bottle3", true);
		SetEntityActive("bottle4", true);
		SetEntityActive("bottle5", true);
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_hotel.png");
}