void OnStart()
{
AddEntityCollideCallback("Player", "AreaJonathan", "JonathanStart", true, 1);
AddEntityCollideCallback("Player", "AreaMemento", "Memento", true, 1);
AddEntityCollideCallback("Player", "CrankQuest", "CrankQuest", true, 1);
AddEntityCollideCallback("Player", "CrankQuest2", "CrankQuest2", true, 1);
AddEntityCollideCallback("Player", "AreaWater", "WaterDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath", "FireDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath2", "FireDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath3", "FireDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath4", "FireDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath5", "FireDeath", false, 1);
AddEntityCollideCallback("Player", "AreaDeath6", "FireDeath", false, 1);
AddEntityCollideCallback("Player","AcidArea","AcidArea",false,0);
AddEntityCollideCallback("Player", "rat_1", "rat1", true, 1);
AddEntityCollideCallback("Player", "rat_2", "rat2", true, 1);
AddEntityCollideCallback("Player", "rat_3", "rat3", true, 1);
AddEntityCollideCallback("Player", "cockroach_1", "cockroach1", true, 1);
AddEntityCollideCallback("Player", "cockroach_2", "cockroach2", true, 1);
AddEntityCollideCallback("Player", "cockroach_3", "cockroach3", true, 1);
AddEntityCollideCallback("Player", "cockroach_4", "cockroach4", true, 1);
AddEntityCollideCallback("Player", "cockroach_5", "cockroach5", true, 1);
AddEntityCollideCallback("dog", "AreaDisableDog", "DisableDog", true, 1);
AddUseItemCallback("","drill1","AreaTools","Part3",true);
AddUseItemCallback("","drill2","AreaTools","Part2",true);
AddUseItemCallback("","drill3","AreaTools","Part1",true);
AddUseItemCallback("","hammer","UseHammer","UseHammer",true);
AddUseItemCallback("","crank","UseCrank","UseCrank",true);
AddUseItemCallback("","money12","AreaChest","Unlockchest",false);
AddUseItemCallback("","money13","AreaChest","Unlockchest",false);
AddUseItemCallback("","money15","AreaChest","Unlockchest",false);
AddUseItemCallback("","money16","AreaChest","Unlockchest",false);
AddUseItemCallback("","money17","AreaChest","Unlockchest",false);
AddUseItemCallback("","money18","AreaChest","Unlockchest",false);
AddUseItemCallback("","money19","AreaChest","Unlockchest",false);
AddUseItemCallback("","money20","AreaChest","Unlockchest",false);
AddUseItemCallback("","money14","AreaChest","Unlockchest",false);
AddUseItemCallback("","money8","AreaChest","Unlockchest",false);
AddUseItemCallback("","money10","AreaChest","Unlockchest",false);
AddUseItemCallback("","money11","AreaChest","Unlockchest",false);
SetEntityInteractionDisabled("rod1", true);
SetEntityInteractionDisabled("rod2", true);
SetEntityInteractionDisabled("rod3", true);
SetEntityInteractionDisabled("orb", true);
CreateParticleSystemAtEntity("fire", "ps_fire_orb_room_orange", "AreaFire", false);
CreateParticleSystemAtEntity("fire", "ps_steam", "AreaSteam", false);
PlaySoundAtEntity("steam", "13_steam.snt", "AreaSteam", 0.0f, false);
PlayMusic("29_amb.ogg", true, 0.8, 4, 0, true);
CheckPoint ("Checkpoint", "PlayerStartArea_1", "DeathSettings", "DeathHints", "Killed");
SetMapDisplayNameEntry("Tempel4");
AutoSave();
}

void Memento(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("block", true);
SetEntityActive("slime", true);
CreateParticleSystemAtEntity("", "ps_slime_attack_normal", "AreaSlime", false);
PlaySoundAtEntity("", "guardian_activated.snt", "Player", 0.0f, false);
PlaySoundAtEntity("", "slime_create.snt", "AreaSlime", 0.0f, false);
AddTimer("memento2", 4, "memento2");	
AddTimer("slimetimer", 20, "slimetimer");
AddTimer("slimetimer2", 40, "slimetimer2");	
}

void memento2(string &in asTimer)
{	
AddQuest("Ch6final1", "Ch6final1");			
}

void slimetimer(string &in asTimer)
{	
SetEntityActive("slime2", true);
SetEntityActive("slime3", true);
CreateParticleSystemAtEntity("", "ps_slime_attack_normal", "AreaSlime2", false);
CreateParticleSystemAtEntity("", "ps_slime_attack_normal", "AreaSlime3", false);
PlaySoundAtEntity("", "guardian_distant.snt", "Player", 0.0f, false);
PlaySoundAtEntity("", "slime_create.snt", "AreaSlime2", 0.0f, false);	
PlaySoundAtEntity("", "slime_create.snt", "AreaSlime3", 0.0f, false);			
}

void slimetimer2(string &in asTimer)
{	
SetEntityActive("slime4", true);
SetEntityActive("slime5", true);
CreateParticleSystemAtEntity("", "ps_slime_attack_normal", "AreaSlime4", false);
CreateParticleSystemAtEntity("", "ps_slime_attack_normal", "AreaSlime5", false);
PlaySoundAtEntity("", "guardian_distant.snt", "Player", 0.0f, false);
PlaySoundAtEntity("", "slime_create.snt", "AreaSlime4", 0.0f, false);	
PlaySoundAtEntity("", "slime_create.snt", "AreaSlime5", 0.0f, false);			
}

void enterportal(string &in asEntity)
{
FadeOut(0);
RemoveTimer("slimetimer");
RemoveTimer("slimetimer2");
CompleteQuest("Ch6final1", "Ch6final1");
StartPlayerLookAt("look2", 5, 50, "");
PlaySoundAtEntity("","27_orb_implode.snt","Player", 0,false);
SetPlayerCrouchDisabled(true);
SetPlayerActive(false);
MovePlayerHeadPos(0.0f, -1.25f, 0.0f, 1.0f, 0.5f);
FadePlayerRollTo(-60, 10, 25);
CompleteQuest("Missing", "Missing");
AddTimer("enterportal2", 4, "enterportal2");
CheckPoint ("Checkpoint2", "PlayerStartArea_2", "DeathSettings", "DeathHints", "Killed");	
}

void enterportal2(string &in asTimer)
{	
PlaySoundAtEntity("","00_faint.snt","Player", 0,false);
TeleportPlayer("PlayerStartArea_2");
AddTimer("enterportal3", 4, "enterportal3");
}

void enterportal3(string &in asTimer)
{	
StartPlayerLookAt("LookHallu", 5, 50, "");
FadeIn(3);
SetEntityActive("hallucination", true);
AddTimer("enterportal4", 3, "enterportal4");
}

void enterportal4(string &in asTimer)
{	
StartPlayerLookAt("LookHallu", 5, 50, "");
AddTimer("enterportal5", 3, "enterportal5");
}

void enterportal5(string &in asTimer)
{	
StartPlayerLookAt("LookHallu3", 5, 50, "");
AddTimer("enterportal6", 1, "enterportal6");
}

void enterportal6(string &in asTimer)
{	
StopPlayerLookAt();
FadeImageTrailTo(0, 1.0f);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerActive(true);
SetPlayerCrouchDisabled(false);
FadePlayerRollTo(0.0f, 1.0f, 33.0f);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
PlayGuiSound("player_climb.snt", 1.0f);
SetEntityActive("hallucination", false);
}

void CrankQuest(string &in asParent, string &in asChild, int alState)
{
AddQuest("Ch6crank", "Ch6crank");
SetEntityActive("AreaTools", true);
SetEntityActive("CrankQuest2", true);
}

void CrankQuest2(string &in asParent, string &in asChild, int alState)
{
AddQuest("Ch6makecrank", "Ch6makecrank");
}

void JonathanStart(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetEntityActive("castledoors2", true);
SetEntityActive("castledoors1", false);
PlaySoundAtEntity("", "close_gate_low", "Player", 0.0f, false);
StartPlayerLookAt("LookDoor", 5, 50, "");
AddTimer("jonathanstart2", 2, "jonathanstart2");
CheckPoint ("Checkpoint3", "PlayerStartArea_3", "DeathSettings", "DeathHints", "Killed");
}

void jonathanstart2(string &in asTimer)
{	
SetEntityActive("jonathan1", true);
PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0 / 0.9f, false);
StartPlayerLookAt("LookJonathan", 5, 50, "");
AddTimer("jonathanstart3", 2, "jonathanstart3");			
}

void jonathanstart3(string &in asTimer)
{	
SetLampLit("light1", false, true);
SetLampLit("light2", false, true);
AddTimer("jonathanstart4", 2, "jonathanstart4");			
}

void jonathanstart4(string &in asTimer)
{	
SetEntityActive("jonathan1", false);
PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0 / 0.9f, false);
AddTimer("jonathanstart5", 2, "jonathanstart5");			
}

void jonathanstart5(string &in asTimer)
{	
PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0 / 0.9f, false);
AddTimer("jonathanstart6", 3, "jonathanstart6");			
}

void jonathanstart6(string &in asTimer)
{	
PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0 / 0.9f, false);
AddTimer("jonathanstart7", 3, "jonathanstart7");			
}

void jonathanstart7(string &in asTimer)
{	
SetEntityActive("jonathan2", true);
SetLampLit("light1", true, true);
SetLampLit("light2", true, true);
AddTimer("jonathanstart8", 2, "jonathanstart8");			
}

void jonathanstart8(string &in asTimer)
{	
PlaySoundAtEntity("", "react_scare", "Player", 0.0f, false);
SetPlayerActive(true);
StopPlayerLookAt();
AlertEnemyOfPlayerPresence("jonathan2");
SetLampLit("light1", false, true);
SetLampLit("light2", false, true);
AddTimer("jonathanstart9", 3, "jonathanstart9");
AddTimer("keepsearching", 5, "keepsearching");			
}

void jonathanstart9(string &in asTimer)
{	
PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0 / 0.9f, false);
AddQuest("Ch6jonathan", "Ch6jonathan");	
AddQuest("Ch6jonathan2", "Ch6jonathan2");			
}

void keepsearching(string &in asTimer)
{	
AddTimer("keepsearching", 8, "keepsearching");
AlertEnemyOfPlayerPresence("jonathan2");				
}

void Part1(string &in asItem, string &in asEntity)
{
SetEntityActive("part1", true);
RemoveItem(asItem);
AddLocalVarInt("VarIntPart", 1);
	Tool();
}

void Part2(string &in asItem, string &in asEntity)
{
SetEntityActive("part2", true);
RemoveItem(asItem);
AddLocalVarInt("VarIntPart", 1);
	Tool();
}

void Part3(string &in asItem, string &in asEntity)
{
SetEntityActive("part3", true);
RemoveItem(asItem);
AddLocalVarInt("VarIntPart", 1);
	Tool();
}

void Tool(){

	if(GetLocalVarInt("VarIntPart") == 3){
                SetEntityActive("UseHammer", true);
                SetEntityActive("AreaTools", false);
                SetMessage("Messages", "ch6usehammer", 8);             
	}
}

void UseHammer(string &in asItem, string &in asEntity)
{
FadeOut(1.0f);
SetPlayerActive(false);
RemoveItem(asItem);
AddTimer("usehammer2", 2, "usehammer2");
}

void usehammer2(string &in asTimer)
{
SetEntityActive("part3", false);
SetEntityActive("part2", false);
SetEntityActive("part1", false);
SetEntityActive("UseHammer", false);
PlaySoundAtEntity("", "19_drill.snt", "Player", 0.0f, false);
AddTimer("usehammer3", 2, "usehammer3");
}

void usehammer3(string &in asTimer)
{
PlaySoundAtEntity("", "15_hammer.snt", "Player", 0.0f, false);
AddTimer("usehammer4", 1, "usehammer4");
}

void usehammer4(string &in asTimer)
{
PlaySoundAtEntity("", "15_hammer.snt", "Player", 0.0f, false);
AddTimer("usehammer5", 1, "usehammer5");
}

void usehammer5(string &in asTimer)
{
PlaySoundAtEntity("", "15_hammer.snt", "Player", 0.0f, false);
AddTimer("usehammer6", 1, "usehammer6");
}

void usehammer6(string &in asTimer)
{
PlaySoundAtEntity("", "15_make_hammer.snt", "Player", 0.0f, false);
AddTimer("usehammer7", 2, "usehammer7");
}

void usehammer7(string &in asTimer)
{
FadeIn(1.0f);
SetPlayerActive(true);
SetEntityActive("crank", true);
CompleteQuest("Ch6makecrank", "Ch6makecrank"); 
CompleteQuest("Ch6crank", "Ch6crank"); 
}

void UseCrank(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
SetEntityActive("crank2", true);
SetEntityActive("UseCrank", false);
SetEntityActive("CrankQuest", false);
}

void FuncCrank(string &in asEntity, int alState)
{
     if (alState == 1)
     {
PlaySoundAtEntity("", "18_valve_off", "Player", 0.0, false);
PlaySoundAtEntity("", "14_elevator_clank", "Player", 0.0, false);
StartScreenShake(0.02, 2, 1, 1);
SetEntityActive("water1", false);
SetEntityActive("water2", false);
SetEntityActive("water3", true);
SetEntityActive("water4", true);
SetEntityActive("liquid", false);
SetEntityActive("liquid2", true);
SetEntityActive("AreaWater", false);
SetEntityActive("lurker", false);
SetEntityActive("lurker2", false);
SetEntityConnectionStateChangeCallback("crank2", "");
          return;
     }
}

void endmap(string &in asEntity)
{
SetMessage("Messages", "chapterend", 6);
AddTimer("endmap2", 10, "endmap2");
PlayMusic("08_amb_success.ogg", false, 1.0, 0, 0, true);
SetPlayerActive(false);
}

void endmap2(string &in asTimer)
{	
ChangeMap("LeFinalo.map", "PlayerStartArea_1", "","");
}

//---- Etc ----//

void activatedog(string &in asEntity)
{
SetEntityActive("dog", true);
AddEnemyPatrolNode("dog","node_0",0,"");
AddTimer("dog2", 3, "dog2");
SetEntityConnectionStateChangeCallback("dogdoor", "");
}

void dog2(string &in asTimer)
{	
AddEnemyPatrolNode("dog","node_1",0,"");
AddEnemyPatrolNode("dog","node_2",0,"");
SetEntityActive("AreaDog", false);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
FadePlayerFOVMulTo(1, 2);		
}

void DisableDog(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("dog", false);
}

void WaterDeath(string &in asParent, string &in asChild, int alState)
{	
FadeOut(0);
SetPlayerActive(false);
AddTimer("waterdeath2", 2, "waterdeath2");
SetEntityActive("lurker", false);
SetEntityActive("lurker2", false);	
}

void waterdeath2(string &in asTimer)
{	
PlaySoundAtEntity("","water_lurker_idle_rev.snt","Player", 0,false);
AddTimer("waterdeath3", 1, "waterdeath3");
}

void waterdeath3(string &in asTimer)
{	
AddTimer("waterdeath4", 1, "waterdeath4");
GivePlayerDamage(1, "BloodSplat", true, false);
}

void waterdeath4(string &in asTimer)
{	
AddTimer("waterdeath5", 1, "waterdeath5");
GivePlayerDamage(1, "BloodSplat", true, false);
PlaySoundAtEntity("","water_lurker_eat_rev.snt","Player", 0,false);
}

void waterdeath5(string &in asTimer)
{	
GivePlayerDamage(200, "BloodSplat", true, true);
}

void FireDeath(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("","15_player_burn","Player", 0,false);
GivePlayerDamage(200, "BloodSplat", false, true);
}

void FuncValve(string &in asEntity, int alState)
{ 
	if (alState == 1)
{ 
        CreateParticleSystemAtEntity("", "ps_steam_puff", "AreaSteam2", false);
        SetLightVisible("PointLight_6", false);
        DestroyParticleSystem("fire");
        StopSound("steam", 0.5f);
        SetEntityActive("AreaDeath", false);
        PlaySoundAtEntity("", "13_rod_out.snt", "valve", 0.0f, false);
        SetEntityConnectionStateChangeCallback("valve", "");
	return;
} 
	if (alState == -1) 
	
        CreateParticleSystemAtEntity("", "ps_steam_puff", "AreaSteam2", false);
        SetLightVisible("PointLight_6", false);
        DestroyParticleSystem("fire");
        StopSound("steam", 0.5f);
        SetEntityActive("AreaDeath", false);
        PlaySoundAtEntity("", "13_rod_out.snt", "valve", 0.0f, false);
        SetEntityConnectionStateChangeCallback("valve", "");
}

void AcidArea(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("","15_player_burn","Player", 0,false);
GivePlayerDamage(5, "BloodSplat", false, true);
AddPlayerBodyForce(2, 2, -10, false);
}

void acid(string &in asEntity)
{
PlaySoundAtEntity("","15_player_burn","Player", 0,false);
GivePlayerDamage(5, "BloodSplat", false, true);
AddPlayerBodyForce(2, 2, -10, false);
}

void rat1(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_1", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_1", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_1", false);	
}

void rat2(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_2", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_2", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_2", false);	
}

void rat3(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("rat_3", false);
PlaySoundAtEntity("","impact_organic_low.snt", "rat_3", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "rat_3", false);	
}

void roach1(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("roach_1", false);
PlaySoundAtEntity("","impact_organic_low.snt", "roach_1", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "roach_1", false);	
}

void roach2(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("roach_2", false);
PlaySoundAtEntity("","impact_organic_low.snt", "roach_2", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "roach_2", false);	
}

void roach3(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("roach_3", false);
PlaySoundAtEntity("","impact_organic_low.snt", "roach_3", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "roach_3", false);	
}

void roach4(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("roach_4", false);
PlaySoundAtEntity("","impact_organic_low.snt", "roach_4", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "roach_4", false);	
}

void roach5(string &in asParent, string &in asChild, int alState)
{	
SetEntityActive("roach_5", false);
PlaySoundAtEntity("","impact_organic_low.snt", "roach_5", 0, true);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "roach_5", false);	
}

void Unlockchest(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","unlock_door","Player", 0,false);
SetEntityActive("AreaChest", false);
}

//----- Insight ----//

void Insight(string &in asEntity)
{
SetPlayerActive(false);
PlaySoundAtEntity("","Insight.snt", "Player", 0, true);
SetMessage("Messages", "insight", 5);
AddTimer("insight2", 5, "insight2");
}

void insight2(string &in asTimer)
{
StartEffectEmotionFlash("Flash", "InsightIsaac", "");
SetPropActiveAndFade("orb_6_of_7", false, 1);
DestroyParticleSystem("ParticleSystem_60");
SetPlayerActive(true);
AddGlobalVarInt("Insight", 1);
}

//---- Messages ----//

void lever(string &in asEntity, int alState)
{
     if (alState == -1)
     {
SetMessage("Messages", "ladderinstead", 4);
          return;
     }
}

void nowax(string &in asEntity)
{
SetMessage("Messages", "nowax", 4);
}

void locked(string &in asEntity)
{
SetMessage("Messages", "locked", 4);
}

void blocked(string &in asEntity)
{
SetMessage("Messages", "blocked", 4);
}

void chest(string &in asEntity)
{
SetMessage("Messages", "ch6chest", 5);
}

void worksfine(string &in asEntity)
{
SetMessage("Messages", "ch6worksfine", 5);
}

void orb(string &in asEntity)
{
SetMessage("Messages", "ch6orbaltar", 5);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
FadeIn(0);
PlayMusic("29_amb.ogg", true, 1.0f, 4.0f, 0, true);
}

void DeathSettings2(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
FadeIn(0);
SetPlayerActive(true);
PlayMusic("Countdown", true, 1.0f, 4.0f, 0, true);
}

void OnEnter()
{
if(GetGlobalVarInt("Morality")==1)
	{
		SetEntityActive("Lal", true);

	}	
}

void OnLeave()
{
StopMusic(10, 0);

SetupLoadScreen("loadscreentext", "...", 1, "load_final.png");
}