void OnStart()
{
PlayMusic("amb_extra02.ogg", true, 1, 1, 1, true);
AddUseItemCallback("", "KlicSkrin", "Skrin", "OdemknoutSkrin", true);
SetEntityPlayerInteractCallback("Paka", "PadaciMostAktivace", true);
AddEntityCollideCallback("Player", "ScriptObraz", "ObrazScript", true, 1);
AddEntityCollideCallback("Player", "ScriptZombie", "ZombieScript", true, 1);
AddEntityCollideCallback("Suitor", "ScriptZombiePryc", "ZombiePrycScript", true, 1);
AddUseItemCallback("", "KlicChodbaMost", "DvereChodba", "OdemknoutDvereDoSkladu", true);
AddEntityCollideCallback("Player", "ScriptOtevritSkrin", "OtevritSkrinScript", true, 1);
AddEntityCollideCallback("Player", "ScriptSvetlaZhasnout", "SvetlaZhasnoutScript", true, 1);
AddEntityCollideCallback("Player", "ScriptGruntTelo", "GruntTeloScript", true, 1);
SetEntityCallbackFunc("KlicSkrin", "SuitorZaHracemHaluzka");
AddEntityCollideCallback("Player", "ScriptSmrt", "SmrtScript", true, 1);
AddUseItemCallback("", "Klic0001", "DvereKomnata", "OdemknoutDvereDoKomnaty", true);
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
PlaySoundAtEntity("", "ambience_wind_eerie.snt", "Player", 0, true);
}

void OdemknoutSkrin(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("Skrin", false, true);
PlaySoundAtEntity("", "unlock_door", "Skrin", 0, false);
RemoveItem("KlicSkrin");
GiveSanityBoostSmall();
}

void OdemknoutDvereDoSkladu(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("DvereChodba", false, true);
PlaySoundAtEntity("", "unlock_door", "DvereChodba", 0, false);
RemoveItem("KlicChodbaMost");
GiveSanityBoostSmall();
}

void OdemknoutDvereDoKomnaty(string &in asItem, string &in asEntity)
{
SetLevelDoorLocked("DvereKomnata", false);
PlaySoundAtEntity("", "unlock_door", "DvereKomnata", 0, false);
RemoveItem("Klic0001");
GiveSanityBoostSmall();
}

void PadaciMostAktivace(string &in asEntity)
{
GiveSanityBoostSmall();
SetEntityActive("MostPadaciNahore", false);
SetEntityActive("MostPadaciDole", true);
SetEntityActive("ScriptZombie", true);
SetEntityActive("ScriptZvukDveri", true);
PlaySoundAtEntity("ZvukMostu", "move_gate.snt", "Paka", 0, false);
SetEntityActive("torch1", true);
SetEntityActive("torch2", true);
SetEntityActive("torch3", true);
SetEntityActive("torch4", true);
SetEntityActive("torch5", true);
SetEntityActive("torch6", true);
AddTimer("", 7, "ZastavZvuk");
}

void ObrazScript(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(3.7f, true);
SetEntityActive("ObrazAlexander", true);
SetEntityActive("Rytir1", false);
SetEntityActive("Rytir2", false);
SetEntityActive("Rytir3", true);
SetEntityActive("Rytir4", true);
SetEntityActive("Vino", true);
}

void SvetlaZhasnoutScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("torch1", false);
SetEntityActive("torch2", false);
SetEntityActive("torch3", false);
SetEntityActive("torch4", false);
SetEntityActive("torch5", false);
SetEntityActive("torch6", false);
GiveSanityDamage(4.0f, true);
PlaySoundAtEntity("", "react_scare.snt", "Player", 0, false);
}

void OtevritSkrinScript(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorClosed("Skrin2", true, true);
}

void ZombieScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor", true);
AddEnemyPatrolNode("Suitor", "SuitorNode1", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode2", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode3", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode4", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode5", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode6", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode1", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode2", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode3", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode4", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode5", 0, "");
AddEnemyPatrolNode("Suitor", "SuitorNode6", 0, "");
}

void GruntTeloScript(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(9.0f, true);
PlaySoundAtEntity("", "24_iron_maiden.snt", "Player", 0, false);
SetEntityActive("GruntTelo", true);
SetEntityActive("Svetlo1", true);
SetEntityActive("Svetlo2", true);
AddTimer("",0.3, "GruntTeloTimer1");
}

void GruntTeloTimer1(string &in asEntity)
{
SetEntityActive("GruntTelo", false);
AddTimer("",0.3, "GruntTeloTimer2");
}

void GruntTeloTimer2(string &in asEntity)
{
SetEntityActive("GruntTelo", true);
AddTimer("",0.3, "GruntTeloTimer3");
}

void GruntTeloTimer3(string &in asEntity)
{
SetEntityActive("GruntTelo", false);
AddTimer("",0.3, "GruntTeloTimer4");
}

void GruntTeloTimer4(string &in asEntity)
{
SetEntityActive("GruntTelo", true);
AddTimer("",0.3, "GruntTeloTimer5");
}

void GruntTeloTimer5(string &in asEntity)
{
SetEntityActive("GruntTelo", false);
SetEntityActive("Svetlo1", false);
SetEntityActive("Svetlo2", false);
}

void ZombiePrycScript(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "door_level_cistern_open.snt", "Player", 0, false);
SetEntityActive("Suitor", false);
}

void SuitorZaHracemHaluzka(string &in asEntity, string &in type)
{
SetEntityActive("Suitor2", true);
ShowEnemyPlayerPosition("Suitor2");
}

void SmrtScript(string &in asParent, string &in asChild, int alState)
{
GivePlayerDamage(100.0f, "BloodSplat", true, true);
}

void ZastavZvuk(string &in asEntity)
{
StopSound("ZvukMostu", 1.9f);
}

void OnEnter()
{
PlayMusic("amb_extra02.ogg", true, 1, 1, 1, true);
}

void OnLeave()
{
StopMusic(0, 1);
}
