void OnStart()
{
SetupLoadScreen("LoadingText", "load_06", 0, "");
}

void denik_script(string &in asEntity)
{
SetPlayerActive(false);
StopPlayerLookAt();
StartPlayerLookAt("denik_look", 1, 1, "");
AddTimer("", 2, "zprava_0");
SetLanternDisabled(true);
RemoveItem("lantern_1"); 
}

void zprava_0(string &in asTimer)
{
SetMessage("TheVoice", "oswald", 7.4);
AddTimer("", 8, "do_hlubin_deniku_0");
AddTimer("", 2, "denik_na_stul_0");
AddTimer("", 1, "rozsvit_lampu_0");
}

void rozsvit_lampu_0(string &in asTimer)
{
SetLampLit("lampa_0", true, true);
PlaySoundAtEntity("", "ui_lantern_off.snt", "Player", 0, true);
}

void denik_na_stul_0(string &in asTimer)
{
//CreateEntityAtArea("", "book_open.ent", "cti", true);
SetEntityActive("knizkadenik", true);
PlaySoundAtEntity("", "impact_book_high.snt", "Player", 0, true);
}

void do_hlubin_deniku_0(string &in asTimer)
{
//StartScreenShake(0.5f, 6, 2, 2);
StartEffectFlash(10, 1.0, 10);
FadePlayerFOVMulTo(0.5, 1);
FadeOut(10);
StopMusic(1,1);
PlayMusic("00_event_hallway.ogg", true, 1, 1, 2, true);
AddTimer("", 12, "zmen_mapu_0");
AddTimer("", 14, "stop_hudba_0");
}

void stop_hudba_0(string &in asTimer)
{
StopMusic(1, 2);
}

void zmen_mapu_0(string &in asTimer)
{
ChangeMap("03_01_lecebna.map", "playerstart", "", "");
}

void OnEnter()
{
AutoSave();
SetMessage("TheVoice", "sid_4", 7.4);
PlayMusic("rain.ogg", true, 0.7, 0.1, 1, true);
}

void OnExit()
{
SetLanternDisabled(false);
StopMusic(1,1);
StopMusic(1,2);
}
