//===========================================
     // This runs when the map first starts
     void OnStart()

    {
              
			  SetMapDisplayNameEntry("Outside");
			  AddEntityCollideCallback("Player", "ScriptArea_3", "Fall1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_2", "Fall2", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_4", "Blackness", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_1", "Animal1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_11", "MonsterMoan", true, 1);
					
     }      
	
	void Animal1(string &in asParent, string &in asChild, int alState)
			
			{
			
					PlaySoundAtEntity("", "dog2.snt", "ScriptArea_7", 0.0f, false);
			
			}
	
void MonsterMoan(string &in asParent, string &in asChild, int alState)
			
			{
			
					PlaySoundAtEntity("", "moan_1.snt", "ScriptArea_12", 0.0f, false);
			
			}	
	
	


			
			
     //===========================================
     // This runs when the player enters the map
     void OnEnter()
  {
			  PreloadSound("guardian_distant3.snt");
			  PreloadSound("owl1.snt");
			  PreloadSound("break_wood_metal.snt");
			  PreloadSound("dog2.snt");
			  PreloadSound("general_rock_rumble.snt");
			  PreloadSound("afx_events_leveltransition_cellar_enter.snt");
			  
			  PreloadParticleSystem("ps_dust_whirl.ps");
			  PreloadParticleSystem("ps_area_fog.ps");
		  
		  SetInDarknessEffectsActive(false);
		  SetupLoadScreen("LoadingText", "OutsideB", 0, "12_loading.png");
		  AutoSave();
		       }
 
     //===========================================
     // This runs when the player leaves the map
     void OnLeave()
     {
	 
     }