void OnStart()
{
PreloadParticleSystem("ps_area_fog_large.ps");
AutoSave();
SetPlayerMoveSpeedMul(1);
PlayMusic("horror_ambience.ogg", true, 0.6, 2.5f, 0, true);
SetPlayerJumpDisabled(false);
SetInventoryDisabled(false);
ShowPlayerCrossHairIcons(true);
AddEntityCollideCallback("Player", "Lantern", "GiveLantern", true, 1);
SetEntityCallbackFunc("lantern_1", "GiveOil");
AddEntityCollideCallback("Player", "ScareArea1", "DanielScare1", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_48", "RemoveSuitor100", true, 1);
AddEntityCollideCallback("Player", "ActiveScareArea", "ActivateDanielScareArea", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_3", "Tele1", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_4", "scarysound", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_2", "Tele2", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_9", "Heatenings", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_42", "ActivateSA41", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_41", "ScaryEvents", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_43", "ScarySounds", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_44", "ScarySounds2", true, 1);
SetEntityPlayerInteractCallback("Shiii", "OhShiiit", false);
SetEntityCallbackFunc("note", "OnPickup");
for(int i=0;i<=9;i++) AddEntityCollideCallback("Combo"+i, "ComboBook_"+i, "ComboLock", false, 0);

SetEntityPlayerInteractCallback("vase01_2", "pottavittuun", true);
AddEntityCollideCallback("crowbar_joint_1", "ScriptArea_20", "CollideAreaBreakDoor", true, 1);
AddUseItemCallback("", "hollow_needle_1", "prison_3", "UsedNeedleOnDoor", true);
AddUseItemCallback("", "crowbar_2", "cellar_wood01_slow_10", "UsedCrowbarOnDoor", true);
SetEntityCallbackFunc("prisonkey_1", "OnPickup2");
SetEntityCallbackFunc("Preciouskey", "OnPickup3");
AddUseItemCallback("", "Preciouskey", "prison_4", "UsedMasterKey", true);
AddEntityCollideCallback("Item", "ItemArea", "ItemComplete", true, 1);
AddEntityCollideCallback("Item", "ResetJesus", "ResetJesusState", false, 1);
AddEntityCollideCallback("Item", "ResetJesus_1", "ResetJesusState_1", false, 1);
AddEntityCollideCallback("Item", "ResetJesus_2", "ResetJesusState_2", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_16", "ActivateAreas", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_21", "ActivateAreaSuitor2", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_32", "ActivateSuitor1", true, 1);
AddEntityCollideCallback("enemy_suitor_8", "ScriptArea_18", "SuitorGone1337", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_14", "Prisonscare6", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_17", "Prisonscare7", true, 1);
AddEntityCollideCallback("Player", "KitchenQuestArea", "GiveKitchenQuest", true, 1);
AddEntityCollideCallback("Player", "CompleteKitchenQuest", "CompleteKitchenQuest", true, 1);
SetEntityPlayerInteractCallback("cellar_wood01_slow_13", "Prisonscare4", true);
AddEntityCollideCallback("Player", "ScriptArea_6", "Prisonscare1", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_10", "Prisonscare3", true, 1);
AddEntityCollideCallback("enemy_suitor_5", "ScriptArea_11", "DanielAreaGone1", true, 1);
AddEntityCollideCallback("enemy_suitor_6", "ScriptArea_12", "DanielAreaGone2", true, 1);
AddEntityCollideCallback("enemy_suitor_7", "ScriptArea_13", "DanielAreaGone3", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_8", "Prisonscare2", true, 1);
AddEntityCollideCallback("Player", "DeathArea", "Prisondeath1", false, 1);
AddEntityCollideCallback("Player", "DeathArea2", "Prisondeath2", false, 1);
CheckPoint ("FirstCheckpoint", "PlayerStartArea_3", "Restart", "", "");
AddUseItemCallback("prisonkey_1", "prisonkey_1", "cellar_wood01_slow_12", "UsedKeyOnDoor", true);
AddEntityCollideCallback("Player", "ScriptArea_25", "Ovionauki", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_24", "UltimateAssRape", true, 1);
AddEntityCollideCallback("Player", "Possut", "Possut", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_26", "SieltSeTulee", true, 1);
AddEntityCollideCallback("enemy_suitor_10", "ScriptArea_27", "AaandItsGone", true, 1);
AddEntityCollideCallback("LeverL33T", "LeverArea", "LeverSwitch", true, 1);
AddEntityCollideCallback("LeverSaatana", "LeverCollide", "LeverDoorOpens", true, 1);
SetEntityPlayerInteractCallback("Levermount1", "NeedLever", true);
SetEntityPlayerInteractCallback("lever_1", "LeverStuck", true);
SetEntityPlayerInteractCallback("GirlDress", "GirlDress", true);
SetEntityPlayerInteractCallback("lever2", "ActivateAreaSuitor", true);
AddEntityCollideCallback("Player", "LeverCheck", "LeverCheckPoint", true, 1); 
AddEntityCollideCallback("Player", "BasementCheck", "BasementCheckPoint", true, 1);
AddEntityCollideCallback("Player", "WardenCheck", "WardenCheckPoint", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_34", "ManWhimp", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_36", "ManWhimp2", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_37", "ManWhimp3", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_35", "MansionMusic", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_38", "GruntActive", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_39", "PianoScare", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_40", "PianoScare2", true, 1);
AddUseItemCallback("lever2", "lever2", "mount1", "levermount", true);
AddUseItemCallback("hammer1", "hammer1", "lever_1", "UnstuckLever", true);
SetEntityConnectionStateChangeCallback("lever", "shelfrotate");
SetEntityConnectionStateChangeCallback("mansionlever1", "mansionsecret");
SetEntityConnectionStateChangeCallback("mansionlever1_1", "mansionsecret2");
SetLocalVarInt("Var1", 0);
}
/////////////////// 
/////////////PRISON
///////////////////
void levermount(string &in asItem, string &in asEntity)
{
	PlaySoundAtEntity("", "lever_wood_min.snt", "mount1", 0, false);
	RemoveItem("lever2");
	AutoSave();
	SetEntityActive("lever_1", true);
	SetEntityActive("mount1", false);
	AddQuest ("LeverQuest", "LeverQuest");
}

void UnstuckLever(string &in asItem, string &in asEntity)
{
	PlaySoundAtEntity("", "impact_metal_high.snt", "mount1", 0, false);
	RemoveItem("hammer1");
	AutoSave();
	SetEntityActive("lever", true);
	SetEntityActive("mount1", false);
	SetEntityActive("lever_1", false);
	CreateParticleSystemAtEntity("", "ps_cog_stone.ps", "ScriptArea_30", false);
	CompleteQuest ("LeverQuest", "LeverQuest");
}

void shelfrotate(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     SetMoveObjectState("slide1",1.0f);
	 PlayMusic("02_puzzle.ogg", false, 0.7, 0.1, 10, false);
	 GiveSanityBoostSmall();
	SetEntityActive("lever", false);	
	SetEntityActive("lever_2", true);
	 return;
     }
}

void mansionsecret(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     AddLocalVarInt("Var1", 1);
     func01();
	 SetLeverStuckState("mansionlever1", 1, true);
     }
}
 
void mansionsecret2(string &in asEntity, int alState)
{
     if (alState == 1)
     {
     AddLocalVarInt("Var1", 1);
     func01();
	 SetLeverStuckState("mansionlever1_1", 1, true);
     }
}
 
void func01()
{
if(GetLocalVarInt("Var1") == 2)
    {
    SetMoveObjectState("mansionshelf1",0.5f);
	 PlayMusic("02_puzzle.ogg", false, 0.7, 0.1, 10, false);
	 GiveSanityBoostSmall();	
	 return;
    }
}

void ManWhimp(string &in asParent, string &in asChild, int alState) 
{ 
	PlayMusic("15_man_whimp2.ogg", false, 1, 0.5f, 0, false);
	AddTimer("T1", 3, "ResumeMusic1");
} 

void ManWhimp2(string &in asParent, string &in asChild, int alState) 
{ 
	PlayMusic("15_man_whimp1.ogg", false, 1, 0.5f, 0, false);
	AddTimer("T1", 3, "ResumeMusic2");
} 

void ManWhimp3(string &in asParent, string &in asChild, int alState) 
{ 
	PlayMusic("15_man_whimp2.ogg", false, 1, 0.5f, 0, false);
	AddTimer("T1", 3, "ResumeMusic3");
}

void ResumeMusic1(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
	}
}

void ResumeMusic2(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
	}
}

void ResumeMusic3(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
	}
}
void MansionMusic(string &in asParent, string &in asChild, int alState) 
{ 
	PlayMusic("horror_ambience.ogg", true, 0.6, 2.5f, 0, true);
} 

void GruntActive(string &in asParent, string &in asChild, int alState) 
{ 
	SetEntityActive("servant_grunt_1", true);
		AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_24", 0, "");
		AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_55", 0, "");
} 

void PianoScare(string &in asParent, string &in asChild, int alState) 
{ 
	SetEntityActive("ScriptArea_40", true);
	AddTimer("T1", 0, "pianotimer");
} 

void pianotimer(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlaySoundAtEntity("piano_1", "general_piano01.snt", "piano_1", 0, false);
		AddTimer("T1", 18, "pianotimer");
	}
}

void PianoScare2(string &in asParent, string &in asChild, int alState) 
{ 
	AddPropImpulse("piano_1", 100, 0, 0, "World");
	SetLeverStuckState("piano_1", 0, true);
	SetLeverStuckState("piano_1", -1, true);
	StopSound("piano_1", 0);
	CreateParticleSystemAtEntity("", "ps_dust_piano.ps", "ScriptArea_47", false);
	PlaySoundAtEntity("", "scare_slam_door.snt", "ScriptArea_47", 0, false);
	RemoveTimer("pianotimer");
	AddTimer("T1", 1, "removetimerpiano");
} 
void removetimerpiano(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		RemoveTimer("pianotimer");
		StopSound("piano_1", 0);
		AddTimer("T1", 1, "removetimerpiano");
		SetLeverStuckState("piano_1", 0, true);
	}
}

void WardenCheckPoint(string &in asParent, string &in asChild, int alState) 
{ 
	CheckPoint ("WardenCheckPoint", "PlayerStartArea_9", "HappeningFour", "", ""); 
} 
void HappeningFour(string &in asName, int alCount) 
{ 
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(55);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void BasementCheckPoint(string &in asParent, string &in asChild, int alState) 
{ 
	CheckPoint ("BasementCheckPoint", "PlayerStartArea_8", "HappeningThree", "", ""); 
} 
void HappeningThree(string &in asName, int alCount) 
{ 
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(55);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void LeverCheckPoint(string &in asParent, string &in asChild, int alState) 
{ 
	CheckPoint ("LeverCheckPoint", "PlayerStartArea_7", "HappeningTwo", "DeathCategory", ""); 
} 
void HappeningTwo(string &in asName, int alCount) 
{ 
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(55);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void LeverDoorOpens (string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorLocked("metal_1", false, true);
	PlaySoundAtEntity("", "unlock_door.snt", "metal_1", 0, false);
	SetEntityActive("LeverCollide", false);	
}
void LeverSwitch (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("Levermount1", false);
	SetEntityActive("LeverSaatana", true);
	SetEntityActive("LeverArea", false);
	SetEntityActive("LeverL33T", false);
}
void AaandItsGone (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_10", false);
}
void SieltSeTulee (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_10", true);
	AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_39", 0, "");
		AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_40", 0, "");
		AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_41", 0, "");
		AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_42", 0, "");
		AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_43", 0, "");
		AddEnemyPatrolNode("enemy_suitor_10", "PathNodeArea_44", 0, "");
		AddTimer("T1", 1, "SntDmg1");
}
void SntDmg1(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		GiveSanityDamage(5.0f, true);
	}
}
void ActivateAreaSuitor (string &in asEntity)
{
	SetEntityActive("ScriptArea_26", true);
}
void ActivateAreaSuitor2 (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_32", true);
}
void ActivateSuitor1 (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_malo_1", true);
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_45", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_46", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_47", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_48", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_49", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_50", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_51", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_52", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_53", 0, "");
		AddEnemyPatrolNode("enemy_suitor_malo_1", "PathNodeArea_54", 0, "");
}
void Possut (string &in asParent, string &in asChild, int alState)
{
	AddPropForce("carcass_7", 0, 0, 500, "world");
	AddPropForce("carcass_4", 400, 0, 0, "world");
	AddPropForce("carcass_6", 0, 0, 430, "world");
}
void UltimateAssRape (string &in asParent, string &in asChild, int alState)
{
	SetPlayerMoveSpeedMul(1);
	PlayMusic("15_prisoner_beg.ogg", false, 0.8, 1.8f, 0, true);
	AddTimer("T1", 2.5, "AssRapee");
	AddTimer("T2", 5, "AssRapee");
	AddTimer("T3", 9, "AssRapee");
}
void AssRapee(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlaySoundAtEntity("", "15_ripp_door.snt", "Player", 0, false);
		GiveSanityDamage(10.0f, true);
		StopMusic(1,0);
	}
	else if (x == "T2")
	{
		PlaySoundAtEntity("", "scare_whine_loop4.snt", "Player", 0, false);
		PlayMusic("15_prisoner_scream.ogg", false, 1, 0.5f, 0, true);
	}
	else if (x == "T3")
	{
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
	}
}
void Ovionauki (string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorLocked("cellar_wood01_slow_7", false, true);
}
void UsedNeedleOnDoor(string &in asItem, string &in asEntity)
 {
	SetSwingDoorLocked("prison_3", false, true);
	PlaySoundAtEntity("", "unlock_door.snt", "prison_3", 0, false);
	RemoveItem("hollow_needle_1");
 }
void OnPickup3(string &in asEntity, string &in type)
{
	CreateParticleSystemAtEntity("", "ps_dust_whirl_large.ps", "ScriptArea_22", false);
	StartScreenShake(0.1, 1.5, 1.2, 2);
	SetPlayerMoveSpeedMul(0.5);
	AddPropForce("violin_1", 0, 500, 0, "world");
	PlayMusic("00_event_hallway.ogg", false, 0.7, 0.1, 10, false);
	AddTimer("T1", 7, "Tele1337");
	AddTimer("T2", 7.3, "Tele1337");
	AddTimer("T3", 9.5, "Tele1337");
	AddTimer("T4", 28, "Tele1337");
	AddTimer("T5", 29, "Tele1337");
	AddTimer("T6", 28.5, "Tele1337");
	AddTimer("T7", 2, "Tele1337");
	StopMusic(2,0);
}
 void Tele1337(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlaySoundAtEntity("", "scare_wall_stomp.snt", "Player", 0, false);
		FadeOut(0.1);
	}
	else if (x == "T2")
	{
		PlayMusic("09_amb_safe.ogg", true, 1, 2.5f, 0, true);
		PlaySoundAtEntity("Player", "player_bodyfall.snt", "Player", 0, false);
		SetPlayerSanity(35);
		TeleportPlayer("PlayerStartArea_2");
	}
	else if (x == "T3")
	{
		FadeIn(1.5);
	}
	else if (x == "T4")
	{
		SetEntityActive("crude_man_chains_statue_2", false);
		SetEntityActive("crude_man_chains_statue_3", false);
		SetEntityActive("crude_man_chains_statue_4", false);
		PlaySoundAtEntity("", "scare_wall_stomp.snt", "Player", 0, false);
		FadeOut(0.1);
	}
	else if (x == "T6")
	{
		StopMusic(2,0);
		SetPlayerMoveSpeedMul(1);
		TeleportPlayer("PlayerStartArea_5");
	}
	else if (x == "T5")
	{
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		FadeIn(1.5);
	}
		else if (x == "T7")
	{
		GiveSanityDamage(10.0f, true);
		SetLampLit("torch_static01_3", false, true);
		SetLampLit("torch_static01_2", false, true);
		SetLampLit("torch_static01_1", false, true);
		SetLampLit("torch_static01_6", false, true);
		SetLampLit("candle_floor_small_8", false, true);
		SetLampLit("candle_floor_small_14", false, true);
		SetLampLit("candle_floor_small_9", false, true);
		SetLampLit("candle_floor_small_4", false, true);
		SetLampLit("candle_floor_9", false, true);
		SetLampLit("candle_floor_small_2", false, true);
		SetLampLit("candle_floor_small_13", false, true);
		SetLampLit("chandelier_simple_5", false, true);
		SetLampLit("chandelier_simple_2", false, true);
		SetLampLit("chandelier_simple_3", false, true);
		SetLampLit("chandelier_simple_4", false, true);
	}
}
 void UsedCrowbarOnDoor(string &in asItem, string &in asEntity)
 {
 AddTimer("", 0.6, "TimerSwitchShovel");
 RemoveItem("crowbar_2");
 StartPlayerLookAt("ScriptArea_33", 5, 5, "");
 }
 void TimerSwitchShovel(string &in asTimer)
 {
 PlaySoundAtEntity("","puzzle_place_jar.snt", "ScriptArea_33", 0, false);
 SetEntityActive("crowbar_joint_1", true);
 StopPlayerLookAt();
 }
  void UsedMasterKey(string &in asItem, string &in asEntity)
 {
	SetSwingDoorLocked("prison_4", false, true);
	PlaySoundAtEntity("", "unlock_door.snt", "prison_4", 0, false);
	RemoveItem("Preciouskey");
 }
 void CollideAreaBreakDoor(string &in asParent, string &in asChild, int alState)
 {
 SetSwingDoorLocked("cellar_wood01_slow_10", false, true);
 AddPropImpulse("cellar_wood01_slow_10", 0, 0, -7.5, "World");
 SetSwingDoorDisableAutoClose("cellar_wood01_slow_10", true);
 SetSwingDoorClosed("cellar_wood01_slow_10", false, false);
 SetMoveObjectState("cellar_wood01_slow_10", 1);
 PlaySoundAtEntity("","break_wood_metal", "ScriptArea_20", 0, false);
 CreateParticleSystemAtEntity("", "ps_hit_wood", "ScriptArea_20", false);
 SetEntityActive("crowbar_joint_1", false);
 } 
void GiveKitchenQuest (string &in asParent, string &in asChild, int alState)
{
	AddQuest ("KitchenQuest", "KitchenQuest");
}
void CompleteKitchenQuest (string &in asParent, string &in asChild, int alState)
{
	CompleteQuest ("KitchenQuest", "KitchenQuest");
}
void ActivateAreas (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_15", true);
	SetEntityActive("ScriptArea_17", true);
	SetEntityActive("ScriptArea_14", true);
}
void SuitorGone1337 (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_8", false);
}
void Prisonscare6(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("Player", "scare_tingeling.snt", "Player", 1, true);
	PlayMusic("suitor/amb_idle_scratch01.ogg", false, 1, 0.1, 10, false);
}
void ItemComplete(string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorLocked("cellar_wood01_slow_11", false, true);
	AddTimer("T1", 0.3, "DOORopens");
}
void DOORopens(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddPropForce("cellar_wood01_slow_11", 0, 0, 2000, "world");
		CreateParticleSystemAtEntity("", "ps_dust_push_15.ps", "ScriptArea_23", false);
		PlaySoundAtEntity("", "general_wind_whirl.snt", "Player", 0, false);
	}
}
void ResetJesusState(string &in asParent, string &in asChild, int alState)
{
	ResetProp("Item");
}
void ResetJesusState_1(string &in asParent, string &in asChild, int alState)
{
	ResetProp("Item");
}
void ResetJesusState_2(string &in asParent, string &in asChild, int alState)
{
	ResetProp("Item");
}
void Prisonscare7(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_8", true);
	AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_30", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_31", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_32", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_33", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_34", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_35", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_36", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_37", 0, "");
		AddEnemyPatrolNode("enemy_suitor_8", "PathNodeArea_38", 0, "");
		AddTimer("T1", 1, "Prisonscare7timer");
}
void Prisonscare7timer(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		GiveSanityDamage(10.0f, true);
	}
}
void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked("cellar_wood01_slow_12", false, true);
	PlaySoundAtEntity("", "unlock_door.snt", "cellar_wood01_slow_12", 0, false);
	RemoveItem("prisonkey_1");
}
void OnPickup2(string &in asEntity, string &in type)
{
	AddTimer("T1", 2, "Prisonscare5");
}
void Prisonscare5(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetEntityActive("enemy_suitor_7", true);
		AddEnemyPatrolNode("enemy_suitor_7", "PathNodeArea_25", 0.01, "");
		AddEnemyPatrolNode("enemy_suitor_7", "PathNodeArea_26", 5, "");
		AddEnemyPatrolNode("enemy_suitor_7", "PathNodeArea_27", 0.01, "");
		AddEnemyPatrolNode("enemy_suitor_7", "PathNodeArea_28", 5, "");
		AddEnemyPatrolNode("enemy_suitor_7", "PathNodeArea_29", 0.01, "");
	}
}
void PrisonSteps(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 30, "PrisonSteps");
		PlaySoundAtEntity("Player", "scare_wood_creak_walk", "Player", 0, false);
	}
}
void PrisonSounds(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 25, "Scratches");
		PlaySoundAtEntity("Player", "scare_scratch.snt", "Player", 0, false);
	}
}
void PrisonSounds2(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 65, "Scratches2");
		PlaySoundAtEntity("Player", "scare_male_terrified.snt", "Player", 0, false);
	}
}
void PrisonSounds3(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 90, "Scratches2");
		PlaySoundAtEntity("Player", "scare_steps_big.snt", "Player", 0, false);
	}
}
void Restart(string &in asName, int alCount)
{
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetLanternDisabled(false);
		SetInventoryDisabled(false);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(50);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void Restart2(string &in asName, int alCount)
{
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetLanternDisabled(false);
		SetInventoryDisabled(false);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(50);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void Restart3(string &in asName, int alCount)
{
	PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		SetLanternDisabled(false);
		SetInventoryDisabled(false);
		SetPlayerMoveSpeedMul(1);
		SetPlayerSanity(50);
		FadeRadialBlurTo(0, 3);
		FadeImageTrailTo(0, 2);
}
void Prisondeath1 (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("Player", "scare_tingeling.snt", "Player", 1, true);
	FadeImageTrailTo(2.5, 1);
SetPlayerHealth(30);
SetPlayerSanity(80);
SetInventoryDisabled(true);
SetLanternDisabled(true);
SetPlayerMoveSpeedMul(1);
CheckPoint ("FirstCheckpoint", "PlayerStartArea_3", "Restart2", "", "");
AddTimer("T1", 2, "Death");
AddTimer("T2", 5, "Death");
AddTimer("T3", 8, "Death");
AddTimer("T4", 10, "Death");
}
void Death(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetPlayerSanity(70);
	}
	else if (x == "T2")
	{
		SetPlayerSanity(35);
	}
	else if (x == "T3")
	{
		SetPlayerSanity(0);
	}
	else if (x == "T4")
	{
		SetPlayerHealth(0);
	}
}
void Prisondeath2 (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("Player", "scare_tingeling.snt", "Player", 1, true);
	FadeImageTrailTo(2.5, 1);
SetPlayerHealth(30);
SetPlayerSanity(80);
SetInventoryDisabled(true);
SetLanternDisabled(true);
SetPlayerMoveSpeedMul(1);
CheckPoint ("FirstCheckpoint", "PlayerStartArea_3", "Restart3", "", "");
AddTimer("T1", 2, "Death2");
AddTimer("T2", 5, "Death2");
AddTimer("T3", 8, "Death2");
AddTimer("T4", 10, "Death2");
}
void Death2(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetPlayerSanity(70);
	}
	else if (x == "T2")
	{
		SetPlayerSanity(35);
	}
	else if (x == "T3")
	{
		SetPlayerSanity(0);
	}
	else if (x == "T4")
	{
		SetPlayerHealth(0);
	}
}	
void Prisonscare2 (string &in asParent, string &in asChild, int alState)
{
SetEntityActive("enemy_suitor_4", true);
SetPlayerMoveSpeedMul(1);
AddTimer("T1", 4, "PrisonSuitorGone");
StopMusic(2,0);
PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
}
void Prisonscare3 (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("", "scare_whine_loop4.snt", "Player", 0, false);
	SetEntityActive("PointLight_52", true);
SetEntityActive("enemy_suitor_5", true);
AddEnemyPatrolNode("enemy_suitor_5", "PathNodeArea_13", 0, "");
SetPlayerMoveSpeedMul(0.7);
AddTimer("T1", 1.2, "Stuff1");
AddTimer("T2", 4.5, "Stuff1");
}
void DanielAreaGone2 (string &in asParent, string &in asChild, int alState)
{
SetEntityActive("enemy_suitor_6", false);
}
void DanielAreaGone3 (string &in asParent, string &in asChild, int alState)
{
	FadeEnemyToSmoke("enemy_suitor_7", false);
}
void Stuff1(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		GiveSanityDamage(10.0f, true);
	}
	else if (x == "T2")
	{
		SetEntityActive("PointLight_52", false);
		SetPlayerMoveSpeedMul(1);
	}
}	
void PrisonSuitorGone(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetEntityActive("enemy_suitor_4", false);
	}
}	
void Prisonscare1 (string &in asParent, string &in asChild, int alState)
{
	SetPlayerMoveSpeedMul(0.4);
	FadeImageTrailTo(2.5, 1.5);
	FadeRadialBlurTo(0.04, 1.8);
	AddPropForce("cellar_wood01_slow_2", 0, 0, 5000, "world");
	SetSwingDoorClosed("cellar_wood01_slow_2", false, true);
	SetSwingDoorDisableAutoClose("cellar_wood01_slow_2", true);
	PlaySoundAtEntity("", "door_prison_close.snt", "cellar_wood01_slow_2", 0, false);
	PlaySoundAtEntity("Player", "scare_tingeling.snt", "Player", 1, true);
	AddTimer("T1", 0.3, "DoorSoundPrison");
	AddTimer("T2", 2.5, "DoorSoundPrison");
	AddTimer("T3", 4.5, "DoorSoundPrison");
}
void DoorSoundPrison(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("03_in_a_bottle.ogg", false, 0.9, 0.1, 10, false);
		PlaySoundAtEntity("", "scare_whine_loop4.snt", "cellar_wood01_slow_2", 0, false);
	}
	else if (x == "T2")
	{
		FadeImageTrailTo(1.5, 2);
		FadeRadialBlurTo(0.02, 2);
	}
	else if (x == "T3")
	{
		FadeImageTrailTo(0, 1);
		FadeRadialBlurTo(0, 1);
		SetPlayerMoveSpeedMul(1);
	}
}
void Prisonscare4 (string &in asEntity)
{
	SetEntityActive("enemy_suitor_6", true);
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_14", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_15", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_16", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_17", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_18", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_19", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_20", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_21", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_22", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_23", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_72", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_73", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_74", 0.01, "");
	AddEnemyPatrolNode("enemy_suitor_6", "PathNodeArea_75", 0.01, "");
}
/////////////////// 
/////////////PRISON
///////////////////
void pottavittuun (string &in asEntity)
{
	SetPropHealth("vase01_2", 0);
	GiveSanityDamage(5.0f, true);
}
void GiveLantern (string &in asParent, string &in asChild, int alState)
{
	AddPropForce("lantern_1", 210, 0, 0, "world");
	CreateParticleSystemAtEntity("", "ps_dust_whirl.ps", "lantern_1", false);
	PlaySoundAtEntity("", "general_wind_whirl.snt", "lantern_1", 0, true);
	StartPlayerLookAt("lantern_1", 5, 5, "");	
	SetPlayerActive(false);
	AddTimer("T1", 2.5, "StopLookAt");
}
void StopLookAt(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		StopPlayerLookAt();
		SetPlayerActive(true);
	}
}	
void GiveOil(string &in asEntity, string &in type)
{
	SetPlayerLampOil(25);
}
void ActivateSA41 (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_41", true);
	SetEntityActive("ScriptArea_43", true);
	SetEntityActive("ScriptArea_44", true);
}
void ScarySounds (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("", "scare_wall_crawl.snt", "Player", 0, true);
}
void ScarySounds2 (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("", "general_chain_rattle.snt", "Player", 0, true);
}
void ScaryEvents (string &in asParent, string &in asChild, int alState)
{
	SetLampLit("ttorch1_9", false, true);
	AddTimer("T1", 1, "ScaryEventsContinue");
	AddTimer("T2", 3, "ScaryEventsContinue");
	AddTimer("T3", 4, "ScaryEventsContinue");
}
void ScaryEventsContinue(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlaySoundAtEntity("", "scare_whine_loop2.snt", "Player", 0, true);
		SetEntityActive("enemy_suitor_9", true);
		SetLampLit("ttorch1_8", false, true);
		CreateParticleSystemAtEntity("", "ptest_dust_tunnel.ps", "ScriptArea_45", false);
	}
	else if (x == "T2")
	{
		SetLampLit("ttorch1_4", false, true);
	}
	else if (x == "T3")
	{
		SetLampLit("ttorch1_11", false, true);
	}
}	
void Heatenings (string &in asParent, string &in asChild, int alState)
{
	FadeImageTrailTo(2.5, 1);
	SetPlayerMoveSpeedMul(0.6);
	PlaySoundAtEntity("", "scare_whine_loop4.snt", "Player", 0, true);
	PlayMusic("suitor/amb_idle01.ogg", false, 1, 0.1, 10, false);
		StartScreenShake(0.01, 1, 0.5, 0.5);
		CreateParticleSystemAtEntity("", "ps_cave_monster_warn.ps", "PS2", false);
		AddTimer("T1", 4, "StatesNormal");
		AddTimer("T2", 5, "StatesNormal");
		AddTimer("T3", 6, "StatesNormal");
}
void StatesNormal(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		FadeImageTrailTo(0, 6);
		SetPlayerMoveSpeedMul(0.7);
	}
	else if (x == "T2")
	{
		SetPlayerMoveSpeedMul(0.85);
	}
	else if (x == "T3")
	{
		SetPlayerMoveSpeedMul(1);
	}
}	
void Scratches(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 25, "Scratches");
		PlaySoundAtEntity("Player", "scare_scratch.snt", "Player", 0, false);
	}
}
void Scratches2(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		AddTimer("T1", 35, "Scratches2");
		PlaySoundAtEntity("Player", "scare_scratch_intense.snt", "Player", 0, false);
	}
}
void OnPickup(string &in asEntity, string &in type)
{
	AddPropForce("chandelier_simple_1", 0, 0, 750, "world");
}
void OhShiiit (string &in asEntity)
{
	SetEntityActive("Shiii", false);
	PlaySoundAtEntity("", "locked_door.snt", "Player", 0, false);
	AddTimer("T1", 0.7, "Shiiiit");
	AddTimer("T2", 1.6, "Shiiiit");
	AddTimer("T3", 2.1, "Shiiiit");
}
void Shiiiit(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		PlayMusic("suitor/attack_claw01.ogg", false, 1, 0.1, 10, false);
		StartScreenShake(0.01, 1, 0.5, 0.5);
		PlaySoundAtEntity("", "lurker_hit_wood.snt", "mansion_6", 0, false);
		CreateParticleSystemAtEntity("", "ps_break_wood.ps", "PS", false);
	}
	else if (x == "T2")
	{
		GiveSanityDamage(25.0f, true);
		StartScreenShake(0.01, 1, 0.5, 0.5);
		PlaySoundAtEntity("", "lurker_hit_wood.snt", "mansion_6", 0, false);
		CreateParticleSystemAtEntity("", "ps_break_wood.ps", "PS", false);
		PlaySoundAtEntity("", "03_in_a_bottle.snt", "Player", 0, false);
	}
	else if (x == "T3")
	{
		GiveSanityDamage(25.0f, true);
	}
}
void DanielScare1 (string &in asParent, string &in asChild, int alState)
{
	StartEffectFlash(0.05, 1, 0.25);
	AddTimer("T1", 0.15, "SuitorLol");
	AddTimer("T2", 2.5, "SuitorLol");
	AddTimer("T3", 2.6, "SuitorLol");
	AddTimer("T4", 2.7, "SuitorLol");
}
void SuitorLol(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		SetEntityActive("enemy_suitor_3", true);
		AddEnemyPatrolNode("enemy_suitor_3", "PathNodeArea_12", 0, "");
	}
	else if (x == "T2")
	{
		PlaySoundAtEntity("", "03_in_a_bottle.snt", "Player", 0, false);
		StartEffectFlash(0.05, 1, 0.25);
	}
	else if (x == "T3")
	{
		SetEntityActive("enemy_suitor_3", false);
	}
	else if (x == "T4")
	{
		SetPlayerActive(true);
		StopPlayerLookAt();
	}
}
void ActivateDanielScareArea (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScareArea1", true);
}

void RemoveSuitor100 (string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_malo_1", false);
}

void scarysound (string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("Player", "horrorscare1.snt", "Player", 0.0f, false);
	AddTimer("T1", 1.5, "Jotain");
}
void Jotain(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		GiveSanityDamage(10.0f, true);
	}
}
	void Tele1 (string &in asParent, string &in asChild, int alState)
{
	FadeOut(1);
	AddTimer("T1", 2, "Teleport");
	StopMusic(2,0);
}
	void Teleport(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		FadeIn(3);
		PlayMusic("horror_ambience.ogg", true, 1, 2.0f, 0, true);
		TeleportPlayer("PlayerStartArea_2");
	}
}
	void Tele2 (string &in asParent, string &in asChild, int alState)
{
	FadeOut(1);
	AddTimer("T1", 2, "Teleport2");
}
	void Teleport2(string &in asTimer)
{
	string x = asTimer;
	if (x == "T1")
	{
		FadeIn(3);
		TeleportPlayer("PlayerStartArea_2");
	}
}

/////////////////////
//Combination Puzzle  (1735)

	void ComboLock(string &in asParent, string &in asChild, int alState)
{
	if(alState == 1){
	PlayGuiSound("16_lever_stuck", 0.3f);
	PlaySoundAtEntity("", "impact_metal_chain_med", asParent, 0.0f, false);
	if(asParent == "Combo1" && GetLocalVarInt("FirstNumber") == 0)
	{
		SetLocalVarInt("FirstNumberCorrect", 1);
		SetLocalVarInt("FirstNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(GetLocalVarInt("FirstNumber") == 0)
	{
		SetLocalVarInt("FirstNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(asParent == "Combo7" && GetLocalVarInt("SecondNumber") == 0)
	{
		SetLocalVarInt("SecondNumberCorrect", 1);
		SetLocalVarInt("SecondNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(GetLocalVarInt("SecondNumber") == 0)
	{
		SetLocalVarInt("SecondNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(asParent == "Combo3" && GetLocalVarInt("ThirdNumber") == 0)
	{
		SetLocalVarInt("ThirdNumberCorrect", 1);
		SetLocalVarInt("ThirdNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(GetLocalVarInt("ThirdNumber") == 0)
	{
		SetLocalVarInt("ThirdNumber", 1);
		SetPropObjectStuckState(asParent, 1);
	}
	else if(asParent == "Combo5" && GetLocalVarInt("FourthNumber") == 0)
	{
		SetLocalVarInt("FourthNumberCorrect", 1);
		SetLocalVarInt("FourthNumber", 1);
		SetPropObjectStuckState(asParent, 1);
		AddTimer("", 1.0f, "CheckCombination");
	}
	else if(GetLocalVarInt("FourthNumber") == 0)
	{
		SetLocalVarInt("FourthNumber", 1);
		SetPropObjectStuckState(asParent, 1);
		AddTimer("", 1.0f, "CheckCombination");
	}
	}
	else
	{
		PlayGuiSound("16_lever_stuck", 0.3f);
		PlaySoundAtEntity("", "impact_metal_chain_med", asParent, 0.0f, false);
	}
}
	void CheckCombination(string &in asTimer)
{
	if(GetLocalVarInt("FirstNumberCorrect") == 1 && GetLocalVarInt("SecondNumberCorrect") == 1 && GetLocalVarInt("ThirdNumberCorrect") == 1 && GetLocalVarInt("FourthNumberCorrect") == 1)
	{
		PlayMusic("17_puzzle.ogg", false, 1, 0.1, 10, false);
		SetSwingDoorLocked("ComboDoor", false, true);
		PlaySoundAtEntity("", "unlock_door.snt", "ComboDoor", 0.0f, true);	
				GiveSanityBoostSmall();	
	}
	else
	{
		SetMessage("Messages", "IncorrectCombo", 0);
		SetPropObjectStuckState("Combo*", -1);
		SetLocalVarInt("FirstNumber", 0);
		SetLocalVarInt("SecondNumber", 0);
		SetLocalVarInt("ThirdNumber", 0);
		SetLocalVarInt("FourthNumber", 0);
		SetLocalVarInt("FirstNumberCorrect", 0);
		SetLocalVarInt("SecondNumberCorrect", 0);
		SetLocalVarInt("ThirdNumberCorrect", 0);
		SetLocalVarInt("FourthNumberCorrect", 0);
		AddTimer("", 1.5f, "ResetBooks");
	}
}
	void ResetBooks(string &in asTimer)
{
	SetPropObjectStuckState("Combo*", 0);
}

/////////////////////
	void Blockedonceagain(string &in entity) 
{
    if(GetSwingDoorLocked("cellar_wood01_slow_7") == true)
    {
        SetMessage("Messages", "Blockedonceagain", 0);
    }
}
	void DoorPuzzleMessage(string &in entity) 
{
    if(GetSwingDoorLocked("ComboDoor") == true)
    {
        SetMessage("Messages", "DoorPuzzleMessage", 0);
    }
}
void PrisonKitchenLocked(string &in entity)
  
{
    if(GetSwingDoorLocked("cellar_wood01_slow_10") == true)
    {
 
        SetMessage("Messages", "PrisonKitchenLocked", 0);
 
    }
}
void PreciousDoor(string &in entity)
  
{
    if(GetSwingDoorLocked("cellar_wood01_slow_11") == true)
    {
 
        SetMessage("Messages", "PreciousDoor", 0);
 
    }
}
void PrisonStorageLocked(string &in entity)
  
{
    if(GetSwingDoorLocked("cellar_wood01_slow_12") == true)
    {
 
        SetMessage("Messages", "PrisonStorageLocked", 0);
 
    }
}
void AgedDoor(string &in entity)
  
{
    if(GetSwingDoorLocked("prison_4") == true)
    {
 
        SetMessage("Messages", "AgedDoor", 0);
 
    }
}
void NeedNeedle(string &in entity)
  
{
    if(GetSwingDoorLocked("prison_3") == true)
    {
 
        SetMessage("Messages", "NeedNeedle", 0);
 
    }
}
void Whywould(string &in entity)
  
{
    if(GetSwingDoorLocked("mansion_5") == true)
    {
 
        SetMessage("Messages", "Whywould", 0);
 
    }
}
void Budgespudge2(string &in entity)
  
{
    if(GetSwingDoorLocked("mansion_6") == true)
    {
 
        SetMessage("Messages", "Budgespudge2", 0);
 
    }
}
void OpenItNow(string &in entity)
  
{
    if(GetSwingDoorLocked("metal_1") == true)
    {
 
        SetMessage("Messages", "OpenItNow", 0);
 
    }
}
void ItsFirmlyLocked(string &in entity)
  
{
    if(GetSwingDoorLocked("prison_section_1") == true)
    {
 
        SetMessage("Messages", "ItsFirmlyLocked", 0);
 
    }
}
void NeedLever (string &in asEntity)
{
	SetMessage("Messages", "NeedLever", 0);
}
void GirlDress (string &in asEntity)
{
	SetMessage("Messages", "GirlDress", 0);
}
void OnEnter()
{
		PreloadParticleSystem("ps_area_fog_large.ps");
		AutoSave();
		SetPlayerMoveSpeedMul(1);
		PlayMusic("13_eee.ogg", true, 1, 2.5f, 0, true);
		AddTimer("T1", 25, "PrisonSounds");
		AddTimer("T1", 96, "PrisonSounds2");
		AddTimer("T1", 67, "PrisonSounds3");
		AddTimer("T1", 25, "Scratches");
		AddTimer("T1", 35, "Scratches2");
		AddTimer("T1", 1.2, "PrisonSteps");
		AddUseItemCallback("lever2", "lever2", "mount1", "levermount", true);
		SetEntityConnectionStateChangeCallback("lever", "shelfrotate");
}
void OnLeave()
{
SetPlayerMoveSpeedMul(1);
StopMusic(2,0);
SetupLoadScreen("Loading", "LoadScreen3", 0, "pic10.png");
}