void OnStart()
{
AddEntityCollideCallback("Player", "FOVArea", "FOVArea", true, 1);
AddEntityCollideCallback("Player", "MuchSlowspeed", "MuchSlowspeed", true, 1);
AddEntityCollideCallback("Player", "ded", "ded", true, 1);
}

void OnEnter()
{
AutoSave();
StopMusic(5, 0);
}

void OnLeave()
{
}

void Slowspeed(string &in asEntity)
{
SetPlayerMoveSpeedMul(0.6f);
SetInventoryDisabled(true);
SetPlayerLampOil(0.0f);
}

void FOVArea(string &in asParent, string &in asChild, int alState)
{
FadePlayerFOVMulTo(2, 0.1f);
}

void MuchSlowspeed(string &in asParent, string &in asChild, int alState)
{
SetPlayerMoveSpeedMul(0.4f);
PlaySoundAtEntity("","react_breath_slow","Player", 0,false);
}

void ded(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetPlayerCrouching(true);
SetPlayerMoveSpeedMul(0.2f);
PlaySoundAtEntity("","player_bodyfall","Player", 0,false);
PlayMusic("19_puzzle_inject.ogg", false,1, 1, 10, false);
FadeOut(3);
AddTimer("", 7.0, "Levelchange");
}

void Levelchange(string& in asTimer)
{
ChangeMap("level04.map","PlayerStartArea_1","","");
}