//////////////////////
//////////////////////////////
///////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////


//--THE DARK WORLD SANCTUARY, WHERE TEMPREALE DESCENDED INTO DARK WORLD, NEVER TO RETURN...?--//


////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////
//////////////////////////////
//////////////////////

void OnStart()
{
	SetMapDisplayNameEntry("LevelRitual");
	AutoSave();
	
	AddUseItemCallback("", "Hammer", "DoorLever1", "UnstuckLever", true);
	
	//coal
	AddEntityCollideCallback("CoalPiece1", "AreaCoalIn", "CoalStay1", true, 1);
	AddEntityCollideCallback("CoalPiece2", "AreaCoalIn", "CoalStay2", true, 1);
	AddEntityCollideCallback("CoalPiece3", "AreaCoalIn", "CoalStay3", true, 1);
	AddEntityCollideCallback("Player", "AreaTipForce", "ForceMemo", true, 1);
	AddEntityCollideCallback("Player", "AreaStartingCollapse", "StartingCollapse", true, 1);
	AddEntityCollideCallback("Player", "AreaLookSanctuary", "StartingSanctuary", true, 1);
	
	//Stuck Levers
	if(ScriptDebugOn() == false)
	{
	SetLeverStuckState("Lever1", -1, true);
	SetLeverStuckState("Lever2", -1, true);
	SetLeverStuckState("Lever3", -1, true);
	SetLeverStuckState("Lever4", -1, true);
	SetLeverStuckState("Lever5", -1, true);
	SetLeverStuckState("Lever6", -1, true);
	}
	
	/* DEBUG
	*/
	
	if(ScriptDebugOn())
	{
		GiveItem("lantern_1", "Lantern", "Lantern", "lantern.tga", 1.0f);
		SetLeverStuckState("Lever*", 0, true);
	}
	
	SetLeverStuckState("DoorLever2", 0, true);
		}
		
void OnEnter()
{
	StopMusic(0.0f, 0);
	StopMusic(0.0f, 10);
		}

////////////////////
//Barricade script//
void ChangeBarricade(string &in asEntity, int LeverState)
{
		if(LeverState == -1)
	{
		SetEntityActive("BarricadeLocked2", false);
		SetEntityActive("Barricade2", true);
		PlaySoundAtEntity("", "13_rod_in", "Barricade2", 0.0f, false);
		SetSwingDoorLocked("metal_2", false, true);
	}
		}
		
void StuckChange(string &in asEntity, int LeverState)
{
		if(LeverState == -1)
	{
		SetEntityActive("BarricadeLocked1", false);
		SetEntityActive("OpenBarricade1", true);
		PlaySoundAtEntity("", "13_rod_in", "OpenBarricade1", 0.0f, false);
		SetSwingDoorLocked("metal_1", false, true);
	}
		}
	
//End barricade script//
/////////////////////////
//////////////
/////////
////
//		
//////
//Unstuck the lever
void UnstuckLever(string &in asItem, string &in asEntity)
{
	SetLeverStuckState("DoorLever1", 0, true);
	CreateParticleSystemAtEntity("", "ps_hit_metal.ps", "HammerParticles", false);
	PlaySoundAtEntity("", "impact_metal_high", "HammerParticles", 0.0f, false);
	PlayMusic("20_puzzle.ogg", false, 0.5f, 0.0f, 10, true);
	GiveSanityBoost();
	
	CompleteQuest("ValveRelease", "ValveRelease");
		}
		
//////////////////////
//Coal In Furnace////
void CoalStay1(string &in asParent, string &in asChild, int alState)
{
	AddLocalVarInt("CoalNum", 1);
	
	if(GetLocalVarInt("CoalNum") == 3)
	{
		SetWheelStuckState("Valve1", 0, true);
		SetSwingDoorLocked("hatch", true, true);
		SetSwingDoorClosed("hatch", true, true);
		SetMessage("TextOne", "13CoalEnough", 2.0f);
		
		SetLocalVarInt("CoalDone", 1);
	}
		}
		
void CoalStay2(string &in asParent, string &in asChild, int alState)
{
	AddLocalVarInt("CoalNum", 1);
	
	if(GetLocalVarInt("CoalNum") == 3)
	{
		SetWheelStuckState("Valve1", 0, true);
		SetSwingDoorLocked("hatch", true, true);
		SetSwingDoorClosed("hatch", true, true);
		SetMessage("TextOne", "13CoalEnough", 2.0f);
		
		SetLocalVarInt("CoalDone", 1);
	}
		}		
		
void CoalStay3(string &in asParent, string &in asChild, int alState)
{
	AddLocalVarInt("CoalNum", 1);
	
	if(GetLocalVarInt("CoalNum") == 3)
	{
		SetWheelStuckState("Valve1", 0, true);
		SetSwingDoorLocked("hatch", true, true);
		SetSwingDoorClosed("hatch", true, true);
		SetMessage("TextOne", "13CoalEnough", 2.0f);
		
		SetLocalVarInt("CoalDone", 1);
	}
		}
		
//Continued with wheels
void EnableMachine(string &in asEntity, int alState)
{
	if(alState == 1 && GetLocalVarInt("CoalDone") == 1)
	{		
	GiveSanityBoost();

	SetEntityActive("AreaBurnerEffects", true);

	PlaySoundAtEntity("", "scare_tingeling", "Player", 0.0f, false);
	
	SetLeverStuckState("Lever1", 0, true);
	SetLeverStuckState("Lever2", 0, true);
	SetLeverStuckState("Lever3", 0, true);
	SetLeverStuckState("Lever4", 0, true);
	SetLeverStuckState("Lever5", 0, true);
	SetLeverStuckState("Lever6", 0, true);
	
	AddEntityCollideCallback("Player", "AreaNewMem", "AddLeverMem", true, 1);
	PlayMusic("19_puzzle_inject.ogg", false, 0.5f, 0.0f, 10, true);
	
	PlaySoundAtEntity("fire", "15_fire", "AreaBurnerEffects", 1, true);
	CreateParticleSystemAtEntity("fire", "ps_fire_stove_small.ps", "AreaBurnerEffects", true);
	
	CompleteQuest("lever", "13LeversQuest");
	
	AddEntityCollideCallback("Player", "AreaMonster", "MonsterRoar", true, 1);
	
	if(alState == 1 && GetLocalVarInt("CoalDone") < 1)
	{
		SetMessage("TextOne", "13NoFuel", 2.0f);
	}
	
	if(alState == 1 && GetLocalVarInt("CoalNum") < 3)
	{
		SetMessage("TextOne", "13More", 2.0f);
	}
	
	/* Steam effects 1
	*/
	CreateParticleSystemAtEntity("steam1", "ps_steam.ps", "AreaSteam_1", true);
	PlaySoundAtEntity("steamsound1", "13_steam", "AreaSteam_1", 1, true);
	
	CreateParticleSystemAtEntity("steam3", "ps_steam.ps", "AreaSteam_3", true);
	PlaySoundAtEntity("steamsound3", "13_steam", "AreaSteam_3", 1, true);
	
	PlaySoundAtEntity("gearingup", "13_press_done", "AreaSteam_2", 1, true);
	
	CreateParticleSystemAtEntity("steam2", "ps_steam.ps", "AreaSteam_2", true);
	
	/* Machine sounds
	*/
	
		PlaySoundAtEntity("mach1", "20_machinery_running_lowest", "ScriptArea_8", 1, true);
		PlaySoundAtEntity("mach2", "20_machinery_running_lowest", "ScriptArea_9", 1, true);
	
	////
	
	SetPropEffectActive("CoalPiece1", true, true);
	SetPropEffectActive("CoalPiece2", true, true);
	SetPropEffectActive("CoalPiece3", true, true);
	
	AddTimer("steameffects2", 1.5f, "TimerSteam2");
	AddTimer("wind", 1, "TimerWind");
	AddTimer("wind2", 3, "TimerWind");
	}
}
/* Steam effects 2
*/
void TimerSteam2(string &in asTimer)
{
	CreateParticleSystemAtEntity("steam2", "ps_steam.ps", "AreaSteam_2", true);
	PlaySoundAtEntity("steamsound2", "13_steam", "AreaSteasm_2", 1, true);
}

/* Whirly Windy
*/
void TimerWind(string &in asTimer)
{
	if(asTimer == "wind")
	{
	CreateParticleSystemAtEntity("whirlywindy", "ps_dust_whirl.ps", "ScriptArea_7", true);
	PlaySoundAtEntity("whirlywindysound", "general_wind_whirl", "ScriptArea_7", 1, true);
	
	SetLampLit("lantern", false, true);
	FadeLightTo("lamplight", 0, 0, 0, 0, 1, 1);
	}
	
	if(asTimer == "wind2")
	{
	SetLampLit("lantern", true, true);
	FadeLightTo("lamplight", 0.262f, 0.189f, 0.15f, 1, 7, 1);
	}
}

//////////////////////////

/////////////////////
///Lever Order/////
////////////////
/////
void LeverPuzzle(string &in asEntity, int LeverState)
{
	if(GetLeverState("Lever1") == 1 && GetLeverState("Lever3") == 1 && GetLeverState("Lever4") == 1 && GetLeverState("Lever6") == 1 && GetLeverState("Lever2") == -1 && GetLeverState("Lever5") == -1)
	{
		GiveSanityBoost();
		
		PlayMusic("23_puzzle.ogg", false, 1, 1, 10, false);
		
		AddTimer("out", 2, "GoOut");
		
		AddDebugMessage("leverz in order an sheeeit", false);
	}
	
	if(GetLeverState("Lever1") == 1)
	{
		SetLeverStuckState("Lever1", 1, true);
	}
	
	if(GetLeverState("Lever3") == 1)
	{
		SetLeverStuckState("Lever3", 1, true);
	}
	
	if(GetLeverState("Lever4") == 1)
	{
		SetLeverStuckState("Lever4", 1, true);
	}
	
	if(GetLeverState("Lever6") == 1)
	{
		SetLeverStuckState("Lever6", 1, true);
	}
	
	if(GetLeverState("Lever2") == -1)
	{
		SetLeverStuckState("Lever2", -1, true);
	}
	
	if(GetLeverState("Lever5") == -1)
	{
		SetLeverStuckState("Lever5", -1, true);
	}
}

////////////////////////////
//Mementos and lang stuff//
void AddLeverMem(string &in asParent, string &in asChild, int alState)
{
	 AddQuest("ValveRelease", "ValveRelease");
		}
	
void StuckLeverMessage(string &in asEntity)
{
	SetMessage("TextOne", "StuckMes", 1.0f);
		}
		
///////////////////////

/////////////////////////////
//Fade Out Sequence///////////
////////////////////////////
void GoOut(string &in asTimer)
{
	AddLocalVarInt("TimeOut", 1);
	float fEventSpeed = 3.5f;
	
	AddDebugMessage("timer workz an sheeeeit", false);
	
	switch(GetLocalVarInt("TimeOut")) 
	{
		case 1:
		AddDebugMessage("case 1 an sheeeeit", false);
		SetPlayerMoveSpeedMul(0.5);
		GiveSanityDamage(1, true);
		FadeOut(0.2f);
		SetPlayerActive(false);
		SetEntityActive("TomeTwo", true);
		SetEntityActive("LION", true);
		StartPlayerLookAt("TomeTwo", 3, 5, "");
		
		MovePlayerHeadPos(1, -0.7, 1, 1, 2);
		
		fEventSpeed = 2.0f;
		break;
		case 2:
		AddDebugMessage("case 2 an sheeeeit", false);
		PlaySoundAtEntity("fallsound", "door_safety_open.snt", "DescendEffects", 0.0f, false);
		PlaySoundAtEntity("scrape", "scrape_rock.snt", "Player", 0.0f, false);
		TeleportPlayer("StartTome");
		FadePlayerFOVMulTo(1.2, 1);
		StopMusic(1, 0);
		break;
		case 3:
		PlaySoundAtEntity("move", "03_rock_move.snt", "DescendEffects", 0.0f, false);
		PlaySoundAtEntity("talking", "03_crew_talk.snt", "Player", 0.0f, false);
		break;
		case 4:
		PlaySoundAtEntity("move", "03_rock_move.snt", "DescendEffects", 0.0f, false);
		PlaySoundAtEntity("creak", "00_creak", "ScriptArea_12", 0.0f, false);
		break;
		case 5:
		StopSound("talking", 10);
		StopSound("creak", 10);
		fEventSpeed = 6.0f;
		break;
		case 6:
		FadeImageTrailTo(1, 2.0f);
		FadeIn(2.0f);
		CreateParticleSystemAtEntity("", "ps_orb_on_player.ps", "TomeParticles", false);
		StopMusic(1.0f, 0);
		PlayMusic("09_amb_safe.ogg", true, 0.2f, 1.0f, 0, false);
		break;
		case 7:
		MovePlayerHeadPos(0, 0, 0, 1, 2);
		StopSound("scrape", 4);
		
		fEventSpeed = 1.0f;
		break;
		case 8:
		SetPlayerActive(true);
		FadePlayerFOVMulTo(1, 1);
		StopPlayerLookAt();
		
		CompleteQuest("force", "13Force");
		break;
	}
	
	if(GetLocalVarInt("TimeOut") <= 10) AddTimer("", fEventSpeed, "GoOut");
}
/////////////////
//MISC///////////
////////////////

/* Helping Lang Stuff
*/
void ForceMemo(string &in asParent, string &in asChild, int alState)
{
	AddQuest("force", "13Force");
}

void IntValveWorking(string &in asEntity)
{
	SetMessage("TextOne", "13WorkingBurnerValve", 2);
}

void IntLever(string &in asEntity)
{
	AddQuest("lever", "13LeversQuest");
}

void IntBurnerFull(string &in asEntity)
{
	SetMessage("TextOne", "13WorkingFurnaceFull", 2);
}

/* Touch hot coal effects
*/
void TouchHot(string &in asEntity)
{
	GivePlayerDamage(0.001f, "BloodSplat", false, false);
	PlayGuiSound("15_player_burn", 1);
	SetMessage("TextOne", "13BurnerTouch", 2);
}


/////////////////
//EFFECTS///////
////////////////

void StartingCollapse(string &in asParent, string &in asChild, int alState)
{
	StartScreenShake(0.01f, 3, 1, 1);
	PlaySoundAtEntity("creak", "00_creak", "Player", 1, false);
	SetPlayerMoveSpeedMul(0.3f);
	
	AddTimer("collapse1", 2, "TimeCollapse");
	AddTimer("collapse2", 3, "TimeCollapse");
	AddTimer("collapse3", 5, "TimeCollapse");
}

/* timers
*/

void TimeCollapse(string &in asTimer)
{
	if(asTimer == "collapse1")
	{
		StartScreenShake(0.1f, 3, 2, 1);
		PlaySoundAtEntity("collapse", "break_stairs", "ScriptArea_1", 1, false);
		FadeImageTrailTo(1, 1);
	}
	
	if(asTimer == "collapse2")
	{
		GiveSanityDamage(10, true);
		PlayGuiSound("react_scare", 0);
	}
	
	if(asTimer == "collapse3")
	{
		PlaySoundAtEntity("wind", "general_wind_whirl", "ScriptArea_2", 1, false);
		StopSound("creak", 2);
		SetPlayerMoveSpeedMul(1);
		FadeImageTrailTo(0, 1);
	}
}

/* Sanctuary starting
*/
void StartingSanctuary(string &in asParent, string &in asChild, int alState)
{
	AddTimer("look1", 2, "TimerSanc");
	AddTimer("look2", 4, "TimerSanc");
	AddTimer("look3", 6, "TimerSanc");
	SetPlayerMoveSpeedMul(0.2f);
}

void TimerSanc(string &in asTimer)
{
	if(asTimer == "look1")
	{
		PlaySoundAtEntity("", "general_wind_whirl", "ScriptArea_6", 1, false);
		CreateParticleSystemAtEntity("ghost", "ps_dust_ghost.ps", "ScriptArea_6", false);
		StartPlayerLookAt("ScriptArea_5", 1, 2, "");
		
		PlayMusic("game_menu.ogg", true, 0.5f, 0.0f, 0, false);
	}
	
	if(asTimer == "look2")
	{
		StartPlayerLookAt("ScriptArea_4", 1, 2, "");
	}
	
	if(asTimer == "look3")
	{
		StopPlayerLookAt();
		SetPlayerMoveSpeedMul(1);
	}
}

/* horrifically terrifying monster roar
*/
void MonsterRoar(string &in asParent, string &in asChild, int alState)
{
	StartInsanityEvent("Stream_Monster_Roar01");
	
	//Just because this game is annoying and nothing EVER works
	
	SetLeverStuckState("Lever1", 0, true); //NOT STUCK, so WHY doesn't it WORK?!
	
	SetLeverStuckState("Lever3", 0, true);
	
	SetLeverStuckState("Lever4", 0, true);
	
	SetLeverStuckState("Lever6", 0, true);
	
	
	SetLeverStuckState("Lever2", 0, true);
	
	SetLeverStuckState("Lever5", 0, true);
	
	//AWESOME!!!!! DOES NOT WORK!!!!
}

/* after tome pickup
*/
void TomePickUp(string &in asEntity)
{
	CompleteQuest("force", "13Force");
}

void OnLeave()
{
	SetupLoadScreen("TextOne", "Load13", 0, "int_loading_1.jpg");
}