void OnStart()
{
AddEntityCollideCallback("Player", "AreaForest", "Forest", false, 1);
AddEntityCollideCallback("Player", "AreaChapel", "Chapel", false, 1);
AddEntityCollideCallback("Player", "AreaZombie", "Zombie", true, 1);
AddEntityCollideCallback("Player", "AreaGround", "CollideAreaGround", false, 1);
AddEntityCollideCallback("Player", "AreaGround2", "CollideAreaGround", false, 1);
AddEntityCollideCallback("Player", "AreaGround3", "CollideAreaGround", false, 1);
AddEntityCollideCallback("Player", "AreaGround4", "CollideAreaGround", false, 1);
AddEntityCollideCallback("Player", "AreaScream", "Scream", false, 1);
AddEntityCollideCallback("Player", "Death", "Death", true, 1);
AddEntityCollideCallback("Player", "Hurt", "Hurt", true, 1);
AddEntityCollideCallback("Player", "Hurt2", "Hurt2", true, 1);
AddUseItemCallback("","lighter","ScriptArea_4","Explosion",true);
PlayMusic("Gothfair", true, 1, 5, 0, true);
SetMapDisplayNameEntry("Gothfair");
CompleteQuest("Gothfair2", "Gothfair2");
CheckPoint("Checkpoint", "PlayerStartArea_3", "DeathSettings", "DeathHints", "");
AddTimer("cough", 15, "cough");
AddTimer("thunder", 27, "thunder");
AutoSave();
}

void Explosion(string &in asItem, string &in asEntity)
{
SetEntityActive("dynamite3", true);
SetEntityActive("dynamite4", true);
SetEntityActive("ScriptArea_4", false);
AddTimer("explosion2", 8, "explosion2");
CheckPoint("Checkpoint2", "PlayerStartArea_10", "DeathSettings2", "DeathHints", "");
}

void explosion2(string &in asTimer)
{
SetEntityActive("dynamite", false);
SetEntityActive("dynamite2", false);
SetEntityActive("dynamite3", false);
SetEntityActive("dynamite4", false);
SetEntityActive("death", true);
SetEntityActive("hurt", true);
SetEntityActive("hurt2", true);
SetEntityActive("gate", false);
SetEntityActive("board", false);
SetEntityActive("board2", false);
SetEntityActive("padlock", false);
PlaySoundAtEntity("","explosion_rock_large","ScriptArea_4", 0,false);
CreateParticleSystemAtEntity("dustps", "ps_dust_break_25", "ScriptArea_4", false);
CreateParticleSystemAtEntity("dustps", "ps_dust_falling_rumble", "ScriptArea_4", false);
AddTimer("explosion3", 1, "explosion3");
CompleteQuest("Gate", "Gate");
}

void explosion3(string &in asTimer)
{
SetEntityActive("death", false);
SetEntityActive("hurt", false);
SetEntityActive("hurt2", false);
AddTimer("explosion4", 3, "explosion4");
}

void explosion4(string &in asTimer)
{
PlaySoundAtEntity("","Horde.snt","Player", 0,false);
AddTimer("explosion5", 3, "explosion5");
}

void explosion5(string &in asTimer)
{
SetEntityActive("zombie7", true);
SetEntityActive("zombie8", true);
SetEntityActive("zombie9", true);
SetEntityActive("zombie10", true);
SetEntityActive("zombie11", true);
AddEnemyPatrolNode("zombie7","node_55",0,"");
AddEnemyPatrolNode("zombie7","node_56",0,"");
AddEnemyPatrolNode("zombie7","node_57",0,"");
AddEnemyPatrolNode("zombie7","node_58",0,"");
AddEnemyPatrolNode("zombie7","node_59",0,"");
AddEnemyPatrolNode("zombie7","node_60",0,"");
AddEnemyPatrolNode("zombie7","node_61",0,"");
AddEnemyPatrolNode("zombie7","node_79",0,"");
AddEnemyPatrolNode("zombie7","node_86",0,"");
AddEnemyPatrolNode("zombie8","node_55",0,"");
AddEnemyPatrolNode("zombie8","node_56",0,"");
AddEnemyPatrolNode("zombie8","node_57",0,"");
AddEnemyPatrolNode("zombie8","node_58",0,"");
AddEnemyPatrolNode("zombie8","node_59",0,"");
AddEnemyPatrolNode("zombie8","node_60",0,"");
AddEnemyPatrolNode("zombie8","node_61",0,"");
AddEnemyPatrolNode("zombie8","node_79",0,"");
AddEnemyPatrolNode("zombie8","node_86",0,"");
AddEnemyPatrolNode("zombie9","node_55",0,"");
AddEnemyPatrolNode("zombie9","node_56",0,"");
AddEnemyPatrolNode("zombie9","node_57",0,"");
AddEnemyPatrolNode("zombie9","node_58",0,"");
AddEnemyPatrolNode("zombie9","node_59",0,"");
AddEnemyPatrolNode("zombie9","node_60",0,"");
AddEnemyPatrolNode("zombie9","node_61",0,"");
AddEnemyPatrolNode("zombie9","node_79",0,"");
AddEnemyPatrolNode("zombie9","node_86",0,"");
AddEnemyPatrolNode("zombie10","node_88",0,"");
AddEnemyPatrolNode("zombie10","node_84",0,"");
AddEnemyPatrolNode("zombie10","node_61",0,"");
AddEnemyPatrolNode("zombie11","node_73",0,"");
AddEnemyPatrolNode("zombie11","node_66",0,"");
}

void CollideAreaGround(string &in asParent, string &in asChild, int alState)
{
GivePlayerDamage(200, "BloodSplat", true, true);
PlayGuiSound("player_falldamage_max.snt", 1.0f);
PlayGuiSound("L03_meat_snapsnt", 1.0f);
StartScreenShake(0.3f, 0.5f, 0.1f, 0.4f);
}

void Scream(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("","AyaScream.snt","Player", 0,false);
}

void Death(string &in asParent, string &in asChild, int alState)
{
GivePlayerDamage(200, "BloodSplat", false, true);	
}

void Hurt(string &in asParent, string &in asChild, int alState)
{
GivePlayerDamage(50, "BloodSplat", false, true);	
}

void Hurt2(string &in asParent, string &in asChild, int alState)
{
GivePlayerDamage(25, "BloodSplat", false, true);	
}

void Forest(string &in asParent, string &in asChild, int alState) 
{
PlayMusic("Gothfair", true, 1, 5, 0, true);
SetPlayerRunSpeedMul(1.0f);
}

void Chapel(string &in asParent, string &in asChild, int alState) 
{
PlayMusic("Chapel", true, 1, 5, 0, true);
}

void Zombie(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("zombie", true);
SetEntityActive("zombie2", true);
AddEnemyPatrolNode("zombie","node_12",0,"");	
AddEnemyPatrolNode("zombie","node_14",0,"");
AddEnemyPatrolNode("zombie","node_17",3,"");
AddEnemyPatrolNode("zombie","node_19",0,"");
AddEnemyPatrolNode("zombie","node_22",0,"");
AddEnemyPatrolNode("zombie","node_20",0,"");
AddEnemyPatrolNode("zombie","node_23",0,"");
AddEnemyPatrolNode("zombie","node_4",0,"");
AddEnemyPatrolNode("zombie","node_9",0,"");	
AddEnemyPatrolNode("zombie","node_10",0,"");
AddEnemyPatrolNode("zombie","node_11",0,"");
AddEnemyPatrolNode("zombie","node_12",0,"");
AddEnemyPatrolNode("zombie2","node_20",0,"");
AddEnemyPatrolNode("zombie2","node_20",2,"");
AddEnemyPatrolNode("zombie2","node_4",4,"");
AddEnemyPatrolNode("zombie2","node_9",1,"");
AddEnemyPatrolNode("zombie2","node_10",3,"");
AddEnemyPatrolNode("zombie2","node_25",3,"");
AddEnemyPatrolNode("zombie2","node_27",2,"");
AddEnemyPatrolNode("zombie2","node_28",3,"");	
AddEnemyPatrolNode("zombie2","node_25",2,"");
AddEnemyPatrolNode("zombie2","node_10",3,"");
AddEnemyPatrolNode("zombie2","node_9",2,"");
AddEnemyPatrolNode("zombie2","node_7",2,"");
AddEnemyPatrolNode("zombie2","node_4",3,"");
AddEnemyPatrolNode("zombie2","node_20",1,"");							
}

//---- Etc ----//

void Open(string &in asEntity)
{
StartPlayerLookAt("BloodArea", 2.0f, 3.0f, "");
AddTimer("open2", 3, "open2");
SetPlayerActive(false);
SetEntityActive("Open", false);
}

void open2(string &in asTimer)
{
PlaySoundAtEntity("","touch_corpse.snt", "BloodArea", 0, false);
CreateParticleSystemAtEntity("", "ps_blood_tiny_splash", "BloodArea", false);
StartPlayerLookAt("Open", 1.0f, 1.0f, "");
AddTimer("open3", 3, "open3");
SetEntityActive("blood", true);
}

void open3(string &in asTimer)
{
SetMoveObjectState("Secret", 1.0f);
StartPlayerLookAt("Secret", 2.0f, 3.0f, "");
AddTimer("open4", 3, "open4");
}

void open4(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
}

void Func_wall(string &in asEntity, int alState)
{ 
	if (alState == 1)
{ 
        SetMoveObjectState("Secret", 1.0f);
	return;
} 
	if (alState == -1) 
	
        SetMoveObjectState("Secret", 0.0f);
}

void Tower(string &in asEntity)
{
ChangeMap("ChapelEP.map", "PlayerStartArea_7", "","");
}

void Tower2(string &in asEntity)
{
ChangeMap("ChapelEP.map", "PlayerStartArea_8", "","");
}

void TowerMessage(string &in asEntity)
{
AddEffectVoice("towermessage.ogg", "", "Voice", "00_TowerMessage", false, "", 0, 0 );
SetEntityActive("AreaComputer", false);
AddTimer("towermessage2", 7, "towermessage2");	
}

void towermessage2(string &in asTimer)
{
PlaySoundAtEntity("","Horde.snt","Player", 0,false);
}

void cough(string &in asTimer)
{
PlaySoundAtEntity("","AyaCough.snt","Player", 0,false);
}

void thunder(string &in asTimer)
{
PlaySoundAtEntity("","general_thunder.snt","Player", 0,false);
AddTimer("thunder", 74, "thunder");
}

void entercan(string &in asEntity)
{
FadeOut(1);
SetPlayerJumpDisabled(true);
SetEntityActive("LeaveCan", true);
SetEntityActive("EnterCan", false);
SetPlayerRunSpeedMul(0.0f);
SetPlayerMoveSpeedMul(0.0f);
AddTimer("entercan2", 1, "entercan2");	
}

void entercan2(string &in asTimer)
{
FadeIn(1);
SetPlayerCrouching(true);
TeleportPlayer("PlayerStartArea_4");
}

void leavecan(string &in asEntity)
{
FadeOut(1);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetEntityActive("LeaveCan", false);
SetEntityActive("EnterCan", true);
AddTimer("leavecan2", 1, "leavecan2");	
}

void leavecan2(string &in asTimer)
{
FadeIn(1);
SetPlayerCrouching(true);
TeleportPlayer("PlayerStartArea_5");
}

void lit(string &in asEntity)
{
SetMessage("Messages", "lit", 5);
}

void powerup(string &in asEntity)
{
SetMessage("Messages", "powerup3", 7);
AddGlobalVarInt("Powerup3", 1);
RemoveItem("syringe_1");
}

void regenerate2(string &in asTimer)
{
AddTimer("regenerate2", 25, "regenerate2");
AddPlayerHealth(3);
}

void regenerate3(string &in asTimer)
{
AddTimer("regenerate3", 40, "regenerate3");
AddPlayerLampOil(3);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("Gothfair", true, 1, 5, 0, true);
}

void DeathSettings2(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("Gothfair", true, 1, 5, 0, true);
SetEntityActive("zombie7", true);
SetEntityActive("zombie8", true);
SetEntityActive("zombie9", true);
SetEntityActive("zombie10", true);
SetEntityActive("zombie11", true);
AddEnemyPatrolNode("zombie7","node_55",0,"");
AddEnemyPatrolNode("zombie7","node_56",0,"");
AddEnemyPatrolNode("zombie7","node_57",0,"");
AddEnemyPatrolNode("zombie7","node_58",0,"");
AddEnemyPatrolNode("zombie7","node_59",0,"");
AddEnemyPatrolNode("zombie7","node_60",0,"");
AddEnemyPatrolNode("zombie7","node_61",0,"");
AddEnemyPatrolNode("zombie7","node_79",0,"");
AddEnemyPatrolNode("zombie7","node_86",0,"");
AddEnemyPatrolNode("zombie8","node_55",0,"");
AddEnemyPatrolNode("zombie8","node_56",0,"");
AddEnemyPatrolNode("zombie8","node_57",0,"");
AddEnemyPatrolNode("zombie8","node_58",0,"");
AddEnemyPatrolNode("zombie8","node_59",0,"");
AddEnemyPatrolNode("zombie8","node_60",0,"");
AddEnemyPatrolNode("zombie8","node_61",0,"");
AddEnemyPatrolNode("zombie8","node_79",0,"");
AddEnemyPatrolNode("zombie8","node_86",0,"");
AddEnemyPatrolNode("zombie9","node_55",0,"");
AddEnemyPatrolNode("zombie9","node_56",0,"");
AddEnemyPatrolNode("zombie9","node_57",0,"");
AddEnemyPatrolNode("zombie9","node_58",0,"");
AddEnemyPatrolNode("zombie9","node_59",0,"");
AddEnemyPatrolNode("zombie9","node_60",0,"");
AddEnemyPatrolNode("zombie9","node_61",0,"");
AddEnemyPatrolNode("zombie9","node_79",0,"");
AddEnemyPatrolNode("zombie9","node_86",0,"");
AddEnemyPatrolNode("zombie10","node_88",0,"");
AddEnemyPatrolNode("zombie10","node_84",0,"");
AddEnemyPatrolNode("zombie10","node_61",0,"");
AddEnemyPatrolNode("zombie11","node_73",0,"");
AddEnemyPatrolNode("zombie11","node_66",0,"");
}	
	
void OnEnter()
{	
PlayMusic("Gothfair", true, 1, 5, 0, true);
CheckPoint("Checkpoint", "PlayerStartArea_3", "DeathSettings", "DeathHints", "");
AddTimer("thunder", 56, "thunder");

if(GetGlobalVarInt("Zombies")==1)
	{
SetEntityActive("zombie4", true);
SetEntityActive("zombie3", true);
AddEnemyPatrolNode("zombie4","node_4",0,"");	
AddEnemyPatrolNode("zombie4","node_20",0,"");
AddEnemyPatrolNode("zombie4","node_22",0,"");	
AddEnemyPatrolNode("zombie4","node_19",0,"");
AddEnemyPatrolNode("zombie4","node_17",0,"");
AddEnemyPatrolNode("zombie4","node_14",0,"");
AddEnemyPatrolNode("zombie4","node_11",0,"");
AddEnemyPatrolNode("zombie4","node_9",0,"");
AddEnemyPatrolNode("zombie3","node_27",0,"");
AddEnemyPatrolNode("zombie3","node_25",3,"");	
AddEnemyPatrolNode("zombie3","node_10",2,"");
AddEnemyPatrolNode("zombie3","node_9",0,"");
AddEnemyPatrolNode("zombie3","node_4",0,"");
AddEnemyPatrolNode("zombie3","node_1",0,"");	
AddEnemyPatrolNode("zombie3","node_47",0,"");
AddEnemyPatrolNode("zombie3","node_49",0,"");
AddEnemyPatrolNode("zombie3","node_50",0,"");
AddEnemyPatrolNode("zombie3","node_51",0,"");
	}

if(GetGlobalVarInt("Zombies")==2)
	{
SetEntityActive("zombie5", true);
SetEntityActive("zombie6", true);
AddEnemyPatrolNode("zombie5","node_4",0,"");
AddEnemyPatrolNode("zombie5","node_6",2,"");
AddEnemyPatrolNode("zombie5","node_4",0,"");
AddEnemyPatrolNode("zombie5","node_20",3,"");
AddEnemyPatrolNode("zombie5","node_4",0,"");
AddEnemyPatrolNode("zombie5","node_4",0,"");
AddEnemyPatrolNode("zombie5","node_1",0,"");
AddEnemyPatrolNode("zombie5","node_46",0,"");
AddEnemyPatrolNode("zombie5","node_47",0,"");
AddEnemyPatrolNode("zombie5","node_48",0,"");
AddEnemyPatrolNode("zombie5","node_50",0,"");	
AddEnemyPatrolNode("zombie5","node_51",0,"");
AddEnemyPatrolNode("zombie5","node_53",0,"");
AddEnemyPatrolNode("zombie6","node_14",0,"");
AddEnemyPatrolNode("zombie6","node_11",0,"");
AddEnemyPatrolNode("zombie6","node_10",0,"");
AddEnemyPatrolNode("zombie6","node_27",4,"");
AddEnemyPatrolNode("zombie6","node_10",0,"");
AddEnemyPatrolNode("zombie6","node_9",0,"");
AddEnemyPatrolNode("zombie6","node_4",0,"");
AddEnemyPatrolNode("zombie6","node_20",0,"");
AddEnemyPatrolNode("zombie6","node_21",0,"");
AddEnemyPatrolNode("zombie6","node_18",0,"");
AddEnemyPatrolNode("zombie6","node_17",0,"");
AddEnemyPatrolNode("zombie6","node_14",0,"");
	}

if(GetGlobalVarInt("Zombies")==3)
	{
SetEntityActive("zombie", true);
SetEntityActive("zombie2", true);
AddEnemyPatrolNode("zombie","node_12",0,"");	
AddEnemyPatrolNode("zombie","node_14",0,"");
AddEnemyPatrolNode("zombie","node_17",3,"");
AddEnemyPatrolNode("zombie","node_19",0,"");
AddEnemyPatrolNode("zombie","node_22",0,"");
AddEnemyPatrolNode("zombie","node_20",0,"");
AddEnemyPatrolNode("zombie","node_23",0,"");
AddEnemyPatrolNode("zombie","node_4",0,"");
AddEnemyPatrolNode("zombie","node_9",0,"");	
AddEnemyPatrolNode("zombie","node_10",0,"");
AddEnemyPatrolNode("zombie","node_11",0,"");
AddEnemyPatrolNode("zombie","node_12",0,"");
AddEnemyPatrolNode("zombie2","node_20",0,"");
AddEnemyPatrolNode("zombie2","node_20",2,"");
AddEnemyPatrolNode("zombie2","node_4",4,"");
AddEnemyPatrolNode("zombie2","node_9",1,"");
AddEnemyPatrolNode("zombie2","node_10",3,"");
AddEnemyPatrolNode("zombie2","node_25",3,"");
AddEnemyPatrolNode("zombie2","node_27",2,"");
AddEnemyPatrolNode("zombie2","node_28",3,"");	
AddEnemyPatrolNode("zombie2","node_25",2,"");
AddEnemyPatrolNode("zombie2","node_10",3,"");
AddEnemyPatrolNode("zombie2","node_9",2,"");
AddEnemyPatrolNode("zombie2","node_7",2,"");
AddEnemyPatrolNode("zombie2","node_4",3,"");
AddEnemyPatrolNode("zombie2","node_20",1,"");	
	}

if(GetGlobalVarInt("Dynamite")==1)
	{
SetEntityActive("ScriptArea_4", true);
SetEntityActive("dynamite", true);
SetEntityActive("dynamite2", true);
	}

if(GetGlobalVarInt("Powerup1")==1)
	{
SetPlayerHealth(100);
	}

if(GetGlobalVarInt("Powerup2")==1)
	{
SetPlayerSanity(100);
	}

if(GetGlobalVarInt("Powerup5")==1)
	{
AddTimer("regenerate2", 10, "regenerate2");
	}

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}

if(GetGlobalVarInt("Powerup8")==1)
	{
SetSanityDrainDisabled(true);
	}

if(GetGlobalVarInt("Powerup9")==1)
	{
AddPlayerHealth(30);
	}

if(GetGlobalVarInt("Powerup10")==1)
	{
AddPlayerLampOil(25);
	}

if(GetGlobalVarInt("Powerup11")==1)
	{
AddTimer("regenerate3", 20, "regenerate3");
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}
