////////////////////////////
// Run when entering map
void OnStart()
{
SetInventoryDisabled(true);
StartPlayerLookAt("LookingArea", 1.6f, 1.6f, "");
SetPlayerActive(false);
FadeOut(0);
SetSanityDrainDisabled(true);
AddTimer("intro", 4, "intro");
AddEntityCollideCallback("Player", "FirstConc", "FirstText", true, 1);
AddEntityCollideCallback("Player", "LastConc", "SecondText", true, 1);
}

void intro(string &in asTimer)
{
	PlayMusic("09_amb_safe.ogg", true, 1, 4, 420, true);
    SetPlayerActive(true);
	SetPlayerMoveSpeedMul(0.15f);
	FadeIn(2);
}

void FirstText(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "FirstConclusion", 0);
	SetupLoadScreen("LoadingText", "Conclusion", 1, "insertnamehere.jpg");
}

void SecondText(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "SecondConclusion", 0);
	AddTimer("introend", 10, "introend");
	SetPlayerActive(false);
}

void introend(string &in asTimer)
{
	SetPlayerMoveSpeedMul(1.0f);
        SetPlayerRunSpeedMul(0.8f);
	FadeOut(16);
	AddTimer("TeleportLibrary", 18, "TeleportLibrary");
	AddTimer("MusicFade", 10, "MusicFade");
}

void TeleportLibrary(string &in asTimer)
{
	ChangeMap("Entrance_Library.map", "LibraryStart", "","");
}

void MusicFade(string &in asTimer)
{
	StopMusic(4, 420);
	SetMessage("ScreenText", "ACT1END", 4);
}

////////////////////////////
// Run when leaving map
void OnLeave()
{
 
}

