void OnStart()
{
SetLightVisible("PointLight_4", false);
SetLightVisible("PointLight_95", false);
SetLightVisible("PointLight_37", false);
SetLightVisible("PointLight_34", false);
SetLightVisible("PointLight_38", false);   
AddUseItemCallback("", "arkey", "level_wood_1", "UsedKeyOnDoor1", true);
AddUseItemCallback("", "schoolcellarkey", "levelcellar", "UsedKeyOnDoor2", true);
AddEntityCollideCallback("Player", "ScriptArea_3", "breakin", true, 1);
AddEntityCollideCallback("Player", "nightmonster1", "startbattle", true, 1);
AddEntityCollideCallback("Player", "nightmonster2", "startbattle2", true, 1);
AddEntityCollideCallback("Player", "nightmonster3", "startbattle3", true, 1);
AddEntityCollideCallback("Player", "nightmonster4", "startbattle4", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_5", "checkkey", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_7", "goarchive", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_8", "partcome", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_9", "boxesgone", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_11", "nobattle5", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_13", "sa5come", true, 1);
AddUseItemCallback("", "geld1", "ScriptArea_10", "needadrink", true);
}

void playmusic(string &in asParent, string &in asChild, int alState)
{
PlayMusic("nightschooltheme.ogg", true, 0.8f, 0.85, 1, true);
}


void nobattle5(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("ScriptArea_13", true);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_12", 2, 2, "");
SetEntityActive("AP2_infected_1", true);
AddTimer("", 1.2f, "nobattle5b");
}

void nobattle5b(string &in asTimer)
{
StartScreenShake(0.1f, 0.3f, 0.5f, 1.0f);
PlayGuiSound("medusaimpact.ogg", 0.4f);
AddTimer("", 1.2f, "nobattle5c");
}

void nobattle5c(string &in asTimer)
{
ChangeMap("nobattle5.map", "PlayerStartArea_1", "", "");
}

void needadrink(string &in asItem, string &in asEntity)
{
    SetEntityActive("ScriptArea_10", false);
	SetEntityActive("potion_health_2", true);
    PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
    RemoveItem("geld1");
}


void partcome(string &in asParent, string &in asChild, int alState)
{
CreateParticleSystemAtEntity("ParticleSystem_2", "ps_orb_room_agrippa_end_effect.ps", "painting03_dynamic_1", true);
}

void sa5come(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("AP2_infected_1", false);
SetEntityActive("ScriptArea_5", true);
PlayMusic("nightschooltheme.ogg", true, 0.7f, 0.85, 1, true);
}

void boxesgone(string &in asParent, string &in asChild, int alState)
{
PlayMusic("nightschooltheme.ogg", true, 1.2f, 0.85, 1, true);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_6", 2, 2, "");
SetEntityActive("grimbox_3", false);
SetEntityActive("grimbox_4", false);
SetEntityActive("grimbox_2", false);
SetEntityActive("grimbox_1", false);
SetMessage("Messages", "gotcellarkey", 3);
SetEntityActive("ScriptArea_7", false);
SetEntityActive("ScriptArea_5", false);
FadeOut(2.2f);
AddTimer("", 3, "backtoyo");
}

void backtoyo(string &in asTimer)
{
FadeIn(2.2f);
SetLightVisible("PointLight_4", false);
TeleportPlayer("PlayerStartArea_9");
SetLightVisible("PointLight_34", true);
SetMessage("Messages", "playeryo", 3);
SetPlayerSanity(100);
SetPlayerHealth(100);
GiveItemFromFile("teasingtongue", "teasingtongue.ent");
GiveItemFromFile("scalpel", "scalpel.ent");
GiveItemFromFile("baton", "ap2baton.ent");
GiveItemFromFile("ap2hooverroboper", "ap2hooverroboper.ent");
RemoveItem("shrinkyarn");
AddTimer("", 4.2f, "backtoyo1b");
}

void backtoyo1b(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_9", 2, 2, "");
AddTimer("", 4.2f, "backtoyo2");
}

void backtoyo2(string &in asTimer)
{
SetLightVisible("PointLight_34", false);
SetPlayerActive(true);
StopPlayerLookAt();
SetMessage("Messages", "party", 3);
}

void goarchive(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetMessage("Messages", "goarchive", 5);
AddTimer("", 5.2f, "goarchive2");
}

void goarchive2(string &in asTimer)
{
SetPlayerActive(true);
}

void checkkey(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("grimbox_3", true);
SetEntityActive("grimbox_4", true);
SetEntityActive("grimbox_2", true);
SetEntityActive("grimbox_1", true);
SetEntityActive("ScriptArea_7", true);
SetPlayerActive(false);
AddTimer("", 3.2f, "changeplayer");
}

void changeplayer(string &in asItem)
{
SetMessage("Messages", "nowyukib", 4);
RemoveItem("scalpel");
RemoveItem("teasingtongue");
RemoveItem("baton");
RemoveItem("ap2hooverroboper");
GiveItemFromFile("shrinkyarn", "shrinkyarn.ent");
AddTimer("", 4.2f, "changeplayer2");
}

void changeplayer2(string &in asTimer)
{
SetLightVisible("PointLight_4", true);
TeleportPlayer("PlayerStartArea_5");
AddTimer("", 1.2f, "changeplayer2b");
}

void changeplayer2b(string &in asTimer)
{
PlayGuiSound("ap2scream2.ogg", 2.0f);
StartPlayerLookAt("ScriptArea_6", 2, 2, "");
SetMessage("Messages", "nowyuki2", 10);
AddTimer("", 10.2f, "changeplayer3");
}

void changeplayer3(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
}

void breakin(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetMessage("Messages", "n2yu1", 5);
PlayGuiSound("n2yu1.ogg", 2.0f);
AddTimer("", 5.2f, "breakin2");
}

void breakin2(string &in asTimer)
{
PlayGuiSound("n2yo1.ogg", 2.0f);
SetMessage("Messages", "n2yo1", 8.4f);
AddTimer("", 8.8f, "breakin3");
}
void breakin3(string &in asTimer)
{
SetLightVisible("PointLight_96", false);
SetLightVisible("PointLight_95", true);
FadeOut(3.2);
AddTimer("", 3.4f, "breakin4");
}

void breakin4(string &in asTimer)
{
PlayGuiSound("ap2gateunlock.ogg", 1.5f);
AddTimer("", 2.2f, "breakin5");
}

void breakin5(string &in asTimer)
{
PlaySoundAtEntity("", "static_rock_start", "Player", 0, false);
AddTimer("", 2.2f, "breakin6");
}

void breakin6(string &in asTimer)
{
SetMessage("Messages", "werein2", 0);
AddTimer("", 2.2f, "breakin7");
}

void breakin7(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_1");
SetLightVisible("PointLight_95", false);
AddTimer("", 2.2f, "breakin8");
}

void breakin8(string &in asTimer)
{
SetMessage("Messages", "party", 0);
FadeIn(2.0);
SetPlayerActive(true);
}

void UsedKeyOnDoor1(string &in asItem, string &in asEntity)
{
    SetLevelDoorLocked("level_wood_1", false);
    PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
    RemoveItem("arkey");
SetEntityActive("ScriptArea_9", true);	
}

void UsedKeyOnDoor2(string &in asItem, string &in asEntity)
{
    SetLevelDoorLocked("levelcellar", false);
    PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
    RemoveItem("schoolcellarkey");
}

void startbattle(string &in asParent, string &in asChild, int alState)
{
FadeEnemyToSmoke("nightmonster1",true);
ChangeMap("battle3.map", "PlayerStartArea_1", "", "");
}

void startbattle2(string &in asParent, string &in asChild, int alState)
{
FadeEnemyToSmoke("nightmonster2",true);
ChangeMap("battle4.map", "PlayerStartArea_1", "", "");
}

void startbattle3(string &in asParent, string &in asChild, int alState)
{
FadeEnemyToSmoke("nightmonster3",true);
ChangeMap("battle5.map", "PlayerStartArea_1", "", "");
}

void startbattle4(string &in asParent, string &in asChild, int alState)
{
FadeEnemyToSmoke("nightmonster4",true);
ChangeMap("battle6.map", "PlayerStartArea_1", "", "");
}

void OnEnter()
{
AddEnemyPatrolNode("nightmonster1", "PathNodeArea_1", 0, "");
	AddEnemyPatrolNode("nightmonster1", "PathNodeArea_2", 0.001, "");
	AddEnemyPatrolNode("nightmonster1", "PathNodeArea_3", 0, "");
	AddEnemyPatrolNode("nightmonster1", "PathNodeArea_4", 0.001, "");
	SetEntityActive("nightmonster1", true);

AddEnemyPatrolNode("nightmonster2", "PathNodeArea_5", 0, "");
	AddEnemyPatrolNode("nightmonster2", "PathNodeArea_6", 0.001, "");
	AddEnemyPatrolNode("nightmonster2", "PathNodeArea_7", 0, "");
	AddEnemyPatrolNode("nightmonster2", "PathNodeArea_8", 0.001, "");
	SetEntityActive("nightmonster2", true);

AddEnemyPatrolNode("nightmonster3", "PathNodeArea_9", 0, "");
	AddEnemyPatrolNode("nightmonster3", "PathNodeArea_10", 0.001, "");
	AddEnemyPatrolNode("nightmonster3", "PathNodeArea_11", 0, "");
	AddEnemyPatrolNode("nightmonster3", "PathNodeArea_12", 0.001, "");
	SetEntityActive("nightmonster3", true);

AddEnemyPatrolNode("nightmonster4", "PathNodeArea_13", 0, "");
	AddEnemyPatrolNode("nightmonster4", "PathNodeArea_14", 0.001, "");
	SetEntityActive("nightmonster4", true);



AddEntityCollideCallback("Player", "ScriptArea_14", "playmusic", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_15", "playmusic", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_16", "playmusic", false, 1);
SetEnemySanityDecreaseActive("nightmonster1", false);
SetEnemySanityDecreaseActive("nightmonster2", false); 
SetEnemySanityDecreaseActive("nightmonster3", false); 
SetEnemySanityDecreaseActive("nightmonster4", false);  
PlayMusic("nightschooltheme.ogg", true, 0.7f, 0.7, 1, true);
}

void OnLeave()
{
SetupLoadScreen("", "", 0, "loadyuki.jpg"); 
StopMusic(2, 1);
}

