void OnStart()
{
  //AddEntityCollideCallback("area_to", "area_torch_1", "louc_kontakt_torch", false,  1);
  //AddEntityCollideCallback("loucsohnem", "voda_1", "louc_kontakt_voda", false,  1);
  //AddEntityCollideCallback("loucsohnem*", "voda_2", "louc_kontakt_voda", false,  1);


  /*AddEntityCollideCallback("voda_1", "louc_ohen_1", "louc_ohen_kontakt_voda", false,  1);
  AddEntityCollideCallback("voda_2", "louc_ohen_1", "louc_ohen_kontakt_voda", false,  1);

  AddEntityCollideCallback("loucbezohne*", "torch_static01_3", "louc_kontakt_torch", false,  1);
  AddEntityCollideCallback("loucbezohne*", "torch_static01_1", "louc_kontakt_torch", false,  1);
  AddEntityCollideCallback("loucbezohne*", "torch_static01_2", "louc_kontakt_torch", false,  1);

  AddEntityCollideCallback("loucsohnem*", "voda_1", "louc_kontakt_voda", false,  1);
  AddEntityCollideCallback("loucsohnem*", "voda_2", "louc_kontakt_voda", false,  1);*/

  //SetEntityPlayerInteractCallback("loucbezohne", "interact_loucbezohne", false);

  //AddEntityCollideCallback("spider*", "loucsohnem", "event_702", false,  1);
  AddEntityCollideCallback("Player", "script_1", "event_1", true,  1);
  SetLocalVarInt("hrac_je_v_jeskyni", 0);
  SetLocalVarInt("ted_neresit", 0);
  AddEntityCollideCallback("Player", "script_2", "script_2", false,  1);
  AddEntityCollideCallback("Player", "script_3", "script_3", false,  1);
  AddEntityCollideCallback("Player", "script_4", "script_4", true,  1);
  AddEntityCollideCallback("Player", "script_5", "script_5", true,  1);

  AddEntityCollideCallback("Player", "event_701", "event_701", true,  1);
  AddEntityCollideCallback("Player", "event_703", "event_703", false,  1);
  AddEntityCollideCallback("Player", "event_704", "event_704", false,  1);
  AddEntityCollideCallback("Player", "event_705", "event_705", true,  1);
  AddEntityCollideCallback("Player", "event_706", "event_706", true,  1);
  AddEntityCollideCallback("Player", "event_707", "event_707", true,  1);


  AddEntityCollideCallback("Player", "tadynezdechne", "event_703", false,  1);
  AddEntityCollideCallback("Player", "tadyzdechne", "event_704", false,  1);

  AddEntityCollideCallback("Player", "pryc", "prycprycpryc", false,  1);

  // Hedwig following player
  //AddEntityCollideCallback("Player", "nodearea_1", "nodefollow", false,  1);

  /*SetEnemySanityDecreaseActive("hedwig", false);

  for(int i=1;i<=3 ;i++){
    AddEntityCollideCallback("Player", "nodearea_"+i, "nodefollow", false,  1);
  }*/


  //CreateParticleSystemAtEntity("", "ps_louc.ps", "loucbezohne", false);

  SetPlayerHealth(100.0);
}

void event_706(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("torzo", true);
}

void nodefollow(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("path forwarded", false);
  //SetEnemyDisabled("hedwig", true);
  //SetEnemyDisabled("hedwig", false);
  ClearEnemyPatrolNodes("hedwig");
  //AlertEnemyOfPlayerPresence("hedwig");
  //ShowEnemyPlayerPosition("hedwig");
  AddEnemyPatrolNode("hedwig", asChild+"_node", 0.01, "Walk");
}

void script_4(string &in asParent, string &in asChild, int alState)
{
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice("temnota1", "", "dabing", "temnota1", false, "Player", 1.0, 1.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice("temnota1_en", "", "dabing", "temnota1", false, "Player", 1.0, 1.0);
  }
}

void script_5(string &in asParent, string &in asChild, int alState)
{
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice("temnota2", "", "dabing", "temnota2", false, "Player", 1.0, 1.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice("temnota2_en", "", "dabing", "temnota2", false, "Player", 1.0, 1.0);
  }
}

void event_703(string &in asParent, string &in asChild, int alState)
{
  SetLocalVarInt("hrac_je_v_jeskyni", 0);
}

void event_704(string &in asParent, string &in asChild, int alState)
{
  SetLocalVarInt("hrac_je_v_jeskyni", 1);
}

void event_705(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("milaslecna", true);
  for(int i=1;i<=105;i++){
    AddEnemyPatrolNode("milaslecna", "PathNodeArea_"+i, 0.001, "");
  }
}

void event_707(string &in asParent, string &in asChild, int alState)
{
  CheckPoint("cp2", "cp2", "cpcallback2", "smrt", "chodby");
  AutoSave();
}

void cpcallback2(string &in asName, int alCount)
{
  AddDebugMessage("checkpoint callback vyvolan", false);
  PlayMusic("music_ambient_6.ogg", true, 0.7, 0.1, 1000, false);
  SetEntityActive("milaslecna", true);
  for(int i=1;i<=105;i++){
    AddEnemyPatrolNode("milaslecna", "PathNodeArea_"+i, 0.001, "");
  }
  StopPlayerLookAt();
  SetPlayerActive(true);
}

void udelatkopryc(string &in asEntity)
{
  SetEntityActive("hrebik", false);
  SetEntityActive("ExamineArea_4", false);
  SetEntityActive("ExamineArea_2", false);
  SetEntityActive("ExamineArea_5", true);
  SetEntityActive("ExamineArea_7", false);
  SetEntityActive("ExamineArea_8", true);
}

void zmenareu(string &in asEntity)
{
  SetEntityActive("ExamineArea_2", false);
  SetEntityActive("ExamineArea_4", true);
}

void event_701(string &in asParent, string &in asChild, int alState)
{
  SetInDarknessEffectsActive(false);
  SetEntityActive("block_hedwig_1", true);
  SetEntityActive("block_hedwig_2", true);
  SetEntityActive("block_hedwig_3", true);
  SetEntityActive("block_hedwig_4", true);
  SetPropActiveAndFade("hedwig", true, 1.0);
  SetNPCFollowPlayer("hedwig", true);
  SetEntityActive("nazebrikajestedal", false);

  if(GetPlayerSanity() >= 30)
  {
    GiveSanityDamage(3.0, true);
  }
  else
  {
    SetPlayerSanity(45);
    GiveSanityDamage(3.0, true);
  }
  StartPlayerLookAt("hedwig", 10.0, 20.0, "null");
  AddTimer("", 1.0, "cumostop");

  StartInsanityEvent("Wide2");

  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice("pavjes1", "", "dabing", "pavjes1", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes2", "", "dabing", "pavjes2", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes3", "", "dabing", "pavjes3", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes4", "", "dabing", "pavjes4", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes5", "", "dabing", "pavjes5", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes6", "", "dabing", "pavjes6", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes7", "", "dabing", "pavjes7", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes8", "", "dabing", "pavjes8", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes9", "", "dabing", "pavjes9", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes10", "", "dabing", "pavjes10", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes11", "", "dabing", "pavjes11", true, "hedwig1", 10.0, 15.0);
    AddEffectVoice("pavjes12", "", "dabing", "pavjes12", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes13", "", "dabing", "pavjes13", true, "hedwig1", 10.0, 15.0);
    AddEffectVoice("pavjes14", "", "dabing", "pavjes14", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes15", "", "dabing", "pavjes15", true, "hedwig1", 10.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice("pavjes1_en", "", "dabing", "pavjes1", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes2_en", "", "dabing", "pavjes2", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes3_en", "", "dabing", "pavjes3", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes4_en", "", "dabing", "pavjes4", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes5_en", "", "dabing", "pavjes5", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes6_en", "", "dabing", "pavjes6", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes7_en", "", "dabing", "pavjes7", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes8_en", "", "dabing", "pavjes8", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes9_en", "", "dabing", "pavjes9", true, "hedwig1", 5.0, 15.0);
    AddEffectVoice("pavjes10_en", "", "dabing", "pavjes10", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes11_en", "", "dabing", "pavjes11", true, "hedwig1", 10.0, 15.0);
    AddEffectVoice("pavjes12_en", "", "dabing", "pavjes12", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes13_en", "", "dabing", "pavjes13", true, "hedwig1", 10.0, 15.0);
    AddEffectVoice("pavjes14_en", "", "dabing", "pavjes14", false, "hedwig", 10.0, 15.0);
    AddEffectVoice("pavjes15_en", "", "dabing", "pavjes15", true, "hedwig1", 10.0, 15.0);
  }
  AddTimer("", 0.3, "t1");
}

void t1(string &in asTimer)
{
  if(GetEffectVoiceActive() == false)
{
  SetInDarknessEffectsActive(true);
  SetEntityActive("block_hedwig_1", false);
  SetEntityActive("block_hedwig_2", false);
  SetEntityActive("block_hedwig_3", false);
  SetEntityActive("block_hedwig_4", false);
  SetPropActiveAndFade("hedwig", false, 2.434);
  SetEntityActive("nazebrikajestedal", true);
  AddQuest("q14", "q14");
  StopCurrentInsanityEvent();
}
  else
{
  AddTimer("", 0.5, "t1");
}
}

void cumostop(string &in asTimer)
{
  StopPlayerLookAt();
}

void event_702(string &in asParent, string &in asChild, int alState)
{
  AddTimer("", 0.43, "smrt_1");
}

void script_2(string &in asParent, string &in asChild, int alState)
{
  SetLocalVarInt("hrac_je_v_jeskyni", 1);
}

void script_3(string &in asParent, string &in asChild, int alState)
{
  SetLocalVarInt("hrac_je_v_jeskyni", 0);
}

void event_1(string &in asParent, string &in asChild, int alState)
{
  PlayGuiSound("08_amb_success.ogg", 1.0);
}

//void interact_loucbezohne(string &in asEntity)
//{
  //RemoveItem("interact_loucbezohne_timer");
  //AddTimer("interact_loucbezohne_timer", 10, "lifesaver");
//}

// you know, one would think that ReplaceEntity + CollideCallback would do the trick
// IT WON'T
// as soon as I use ReplaceEntity, CollideCallback stops working
void a_udelam_si_tu_funkci_sam(string &in asTimer)
{
    // uhaseni
    if(GetEntityExists("loucsohnem") == true){
    if(GetEntitiesCollide("loucsohnem", "voda_2") == true)
    {
      uhasitlouc();
    }
    if(GetEntitiesCollide("loucsohnem", "voda_1") == true)
    {
      uhasitlouc();
    }
    if(GetEntitiesCollide("loucsohnem", "voda_3") == true)
    {
      uhasitlouc();
    }}
    // zapaleni
    if(GetEntityExists("loucbezohne") == true){
    if(GetEntitiesCollide("loucbezohne", "area_torch_1") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "area_torch_2") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "area_torch_3") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "area_floor") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_4") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_5") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_6") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_7") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_8") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_9") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_10") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_11") == true)
    {
      zapalitlouc();
    }
    if(GetEntitiesCollide("loucbezohne", "torch_static01_12") == true)
    {
      zapalitlouc();
    }}
    AddTimer("uz_jsem_fakt_kurva_nasranej", 1.0, "a_udelam_si_tu_funkci_sam");
}

void tajnycallback(string &in asEntity)
{
  //GiveSanityBoostSmall();
  SetGlobalVarInt("nalezenych_tajnych_poznamek", GetGlobalVarInt("nalezenych_tajnych_poznamek")+1);
  SetMessage("TheVoice", "tajemstvinalezeno", 3.0);
  PlayGuiSound("puzzle.ogg", 1.0);
}

void a_udelam_si_dalsi_funkci_sam(string &in asTimer)
{
  if(GetEntityExists("loucsohnem") == true){
  if(GetEntitiesCollide("loucsohnem", "pavucina_1") == true)
  {
    if(GetLocalVarInt("pavucina_1_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_1", false, 2.5);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_1_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_2") == true)
  {
    if(GetLocalVarInt("pavucina_2_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_2", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_2_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_3") == true)
  {
    if(GetLocalVarInt("pavucina_3_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_3", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_3_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_4") == true)
  {
    if(GetLocalVarInt("pavucina_4_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_4", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_4_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_5") == true)
  {
    if(GetLocalVarInt("pavucina_5_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_5", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_5_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_6") == true)
  {
    if(GetLocalVarInt("pavucina_6_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_6", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_6_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_7") == true)
  {
    if(GetLocalVarInt("pavucina_7_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_7", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_7_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_8") == true)
  {
    if(GetLocalVarInt("pavucina_8_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_8", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_8_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_9") == true)
  {
    if(GetLocalVarInt("pavucina_9_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_9", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_9_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_10") == true)
  {
    if(GetLocalVarInt("pavucina_10_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_10", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_10_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_11") == true)
  {
    if(GetLocalVarInt("pavucina_11_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_11", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_11_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_12") == true)
  {
    if(GetLocalVarInt("pavucina_12_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_12", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_12_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_13") == true)
  {
    if(GetLocalVarInt("pavucina_13_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_13", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_13_odstranena", 1);
    }
  }
  else if(GetEntitiesCollide("loucsohnem", "pavucina_14") == true)
  {
    if(GetLocalVarInt("pavucina_14_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_14", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_14_odstranena", 1);
    }
  }
}
  AddTimer("porad_fakt_kurva_nasranej", 1.0, "a_udelam_si_dalsi_funkci_sam");
}

/*void neublizuj_pavoukum(string &in asTimer)
{
  if(GetEntitiesCollide("loucsohnem", "spider_1") == true)
  {
    if(GetLocalVarInt("pavucina_14_odstranena") == 0)
    {
      SetPropActiveAndFade("pavucina_14", false, 1.0);
      PlayGuiSound("puzzle_acid.snt", 1.0);
      SetLocalVarInt("pavucina_14_odstranena", 1);
    }
  }
  AddTimer("pavoukchecker", 1.0, "neublizuj_pavoukum");
}*/

void neublizuj_pavoukum(string &in asTimer)
{
  AddDebugMessage("test", false);
  for(int i=1;i<=57 ;i++){
    if(GetEntityExists("loucsohnem") == true){
    if(GetEntitiesCollide("loucsohnem", "spider_"+i) == true)
    {
      if(GetLocalVarInt("ted_neresit") == 0 && GetLocalVarInt("hrac_je_v_jeskyni") == 1)
      {
        SetLocalVarInt("ted_neresit", 1);
        SetLocalVarInt("hrac_je_v_jeskyni", 0);
        AddTimer("", 0.43, "smrt_1");
      }
    }
  }
}
  AddTimer("pavoukchecker", 1.0, "neublizuj_pavoukum");
}

void zapalitlouc()
{
  if(GetLocalVarInt("antizkurvit") == 0)
  {
    PlaySoundAtEntity("zapalitzvuk", "ui_use_tinderbox_kratsi.snt", "loucbezohne", 0.01, false);
    ReplaceEntity("loucbezohne", "Body_1", "loucsohnem", "louc_ohen.ent", false);
    SetLocalVarInt("antizkurvit",1);
    AddTimer("proticurakum", 3.0, "reaktivace");
    //SetEntityPlayerInteractCallback("loucsohnem", "interact_loucsohnem", false);
  }
}

void reaktivace(string &in asTimer)
{
  SetLocalVarInt("antizkurvit", 0);
}

void silenstvi(string &in asTimer)
{
  StartRandomInsanityEvent();
  AddTimer("", 7.0, "silenstvi");
}

void uhasitlouc()
{
  if(GetLocalVarInt("antizkurvit") == 0)
  {
    PlaySoundAtEntity("uhasitzvuk", "ui_fire_damage.snt", "loucsohnem", 0.01, false);
    ReplaceEntity("loucsohnem", "Body_1", "loucbezohne", "louc.ent", false);
    SetLocalVarInt("antizkurvit",1);
    AddTimer("proticurakumnadruhou", 3.0, "reaktivace");
    //SetEntityPlayerInteractCallback("loucbezohne", "interact_loucbezohne", false);
  }
}

void prycprycpryc(string &in asParent, string &in asChild, int alState)
{
  PlayGuiSound("door_large_castle_open.snt", 1.0);
  ChangeMap("12_sklad.map", "playerstart_0", "", "");
}

void louc_kontakt_torch(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("louč kontakt TORCH", false);
  /*SetLocalVarInt("x", GetEntityPosX(asParent));
  SetLocalVarInt("y", GetEntityPosY(asParent));
  SetLocalVarInt("z", GetEntityPosZ(asParent));
  SetLocalVarInt("loucsohnem_pocet", GetLocalVarInt("loucsohnem_pocet")+1);
  CreateEntityAtArea("loucsohnem_"+GetLocalVarInt("loucsohnem_pocet"), "louc_ohen.ent", "spawner", false);
  SetEntityActive(asParent, false);
  SetEntityPos("loucsohnem_"+GetLocalVarInt("loucsohnem_pocet"), GetLocalVarInt("x"), GetLocalVarInt("y"), GetLocalVarInt("z"));*/

  ReplaceEntity(asParent, "Body_1", "loucsohnem", "louc_ohen.ent", false);
}

void louc_kontakt_voda(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("louč kontakt VODA", false);
  ReplaceEntity(asParent, "Body_1", "loucbezohne", "louc.ent", false);
}

void lifesaver(string &in asTimer)
{
  AddDebugMessage("lifesaver", false);
  if(GetEntityExists("loucbezohne") == true)
  {
    if(GetPropIsInteractedWith("loucbezohne") == false)
    {
      ResetProp("loucbezohne");
      AddDebugMessage("resetprop", false);
    }
  }
}

void kde_je_svetlo_tam_je_zivot(string &in asTimer)
{
  AddDebugMessage("kde je svetlo...", false);
  if(GetLocalVarInt("hrac_je_v_jeskyni") == 1)
  {
    if(GetPropIsInteractedWith("loucsohnem") == true)
    {
      AddDebugMessage("you will live... FOR NOW", false);
    }
    else
    {
      AddDebugMessage("time to die man, we both knew it will end like this", false);
      AddTimer("", 0.43, "smrt_1");
      SetLocalVarInt("hrac_je_v_jeskyni", 0);
    }
  }
  AddTimer("", 1.3, "kde_je_svetlo_tam_je_zivot");
}

void smrt_1(string &in asTimer)
{
  SetPlayerActive(false);
  FadeOut(5);
  GivePlayerDamage(20.0, "BloodSplat", true, false);
  StartPlayerLookAt("look_1", 10.0, 20.0, "null");
  AddTimer("", 0.43, "smrt_2");
  krik();
}

void smrt_2(string &in asTimer)
{
  StartPlayerLookAt("look_2", 10.0, 20.0, "null");
  GivePlayerDamage(20.0, "BloodSplat", true, false);
  SetPlayerCrouching(true);
  AddTimer("", 0.43, "smrt_3");
}

void smrt_3(string &in asTimer)
{
  StartPlayerLookAt("look_1", 10.0, 20.0, "null");
  GivePlayerDamage(20.0, "BloodSplat", true, false);
  AddTimer("", 0.43, "smrt_4");
}

void smrt_4(string &in asTimer)
{
  StartPlayerLookAt("look_2", 10.0, 20.0, "null");
  GivePlayerDamage(100.0, "BloodSplat", false, true);
}

void krik()
{
  AddDebugMessage("krik vyvolan (haha, vyvolan.. a krik... jako ze... no vite...)", false);
  SetLocalVarInt("nahoda", RandInt(1,5));
  if(GetLocalVarInt("nahoda") == 1)
  {
    PlayGuiSound("afx_gent_scream_02.ogg", 1.0);
  }
  else if(GetLocalVarInt("nahoda") == 2)
  {
    PlayGuiSound("afx_gent_scream_03.ogg", 1.0);
  }
  else if(GetLocalVarInt("nahoda") == 3)
  {
    PlayGuiSound("afx_gent_scream_04.ogg", 1.0);
  }
  else if(GetLocalVarInt("nahoda") == 4)
  {
    PlayGuiSound("afx_gent_scream_06.ogg", 1.0);
  }
  else if(GetLocalVarInt("nahoda") == 5)
  {
    PlayGuiSound("21_intro_scream.ogg", 1.0);
  }
}

void cp1cb(string &in asName, int alCount)
{
  AddDebugMessage("checkpoint callback vyvolan", false);
  PlayMusic("music_ambient_6.ogg", true, 0.7, 0.1, 1000, false);
  ResetProp("loucbezohne");
  ResetProp("loucsohnem");
  StopPlayerLookAt();
  SetLocalVarInt("ted_neresit", 0);
  SetPlayerActive(true);
  //ten_kokot_zdechl_dejte_to_do_poradku();
}

void OnEnter()
{
  PlayMusic("music_ambient_6.ogg", true, 0.3, 0.1, 1000, false);
  AddTimer("uz_jsem_fakt_kurva_nasranej", 0.5, "a_udelam_si_tu_funkci_sam");
  AddTimer("porad_jsem_fakt_kurva_nasranej", 0.5, "a_udelam_si_dalsi_funkci_sam");
  AddTimer("pavoukchecker", 0.5, "neublizuj_pavoukum");
  //AddTimer("loucchecker", , )
  //AddTimer("", 7.0, "silenstvi");
  AddTimer("", 1.3, "kde_je_svetlo_tam_je_zivot");
  CheckPoint ("cp1", "cp1", "cp1cb", "smrt", "uz_mam_tech_zasranych_pavouku_v_tomhle_zasranym_podzemi_plny_zuby");
  SetMapDisplayNameEntry("pavouci");
  AutoSave();
}

void OnLeave()
{
  StopMusic(1.0, 1000);

  SetGlobalVarInt("dalsi_nacitaci_obrazovka", RandInt(1,5));
  if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 1)
  {
    if(GetGlobalVarInt("potkal_helene") == 0)
    {
      if(GetPlayerSanity() < 100 && GetPlayerSanity() > 80)
      {
        SetupLoadScreen("loading", "helene", 0, "nacitani_helene.jpg");
      }
      else if(GetPlayerSanity() < 80 && GetPlayerSanity() > 60)
      {
        SetupLoadScreen("loading", "helene2", 0, "nacitani_helene_horsi.jpg");
      }
      else if(GetPlayerSanity() < 60 && GetPlayerSanity() > 40)
      {
        SetupLoadScreen("loading", "helene3", 0, "nacitani_helene_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 40 && GetPlayerSanity() > 20)
      {
        SetupLoadScreen("loading", "helene4", 0, "nacitani_helene_horsi_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 20)
      {
        SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
      }
    }
    else
    {
      SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
    }
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 2)
  {
    SetupLoadScreen("loading", "niklas", 0, "nacitani_niklas.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 3)
  {
    SetupLoadScreen("loading", "adolf", 0, "nacitani_adolf.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 4)
  {
    SetupLoadScreen("loading", "gotfried", 0, "nacitani_gotfried.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 5)
  {
    SetupLoadScreen("loading", "hedwig", 0, "nacitani_hedwig.jpg");
  }
  AutoSave();
}
