void OnStart(){
if(GetLanternActive()==true){
SetLanternActive(false, true);}
SetLanternDisabled(true);
SetInventoryDisabled(true);
SetPlayerSanity(15);
AddTimer("", 3, "sanity_obnova_0");
SetPlayerCrouching(false);
SetPlayerCrouchDisabled(true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0);
AddEntityCollideCallback("Player","ScriptArea_1","area_1_script", true,  1);
AddEntityCollideCallback("Player","ScriptArea_2","area_2_script", true,  1);
AddEntityCollideCallback("Player","ScriptArea_3","area_3_script", true,  1);
AddEntityCollideCallback("Player","ScriptArea_4","area_4_script", true,  1);
AddEntityCollideCallback("Player","area_voice_0","area_voice_0_script", true,  1);
SetupLoadScreen("LoadingText", "load_23", 0, "");}

void sanity_obnova_0(string &in asTimer){
SetPlayerSanity(15);
AddTimer("", 3, "sanity_obnova_0");}

void dotek_0(string &in asEntity){
GiveSanityBoostSmall();
GiveSanityDamage(9.0f, true);
SetPlayerHealth(1.0f);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_0", true);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_0", true);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_0", true);
CreateParticleSystemAtEntity("ps_water_rain", "ps_water_rain.ps", "area_1", true);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_3", true);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_3", true);
CreateParticleSystemAtEntity("ps_orb_light", "ps_orb_light.ps", "area_3", true);
CreateParticleSystemAtEntity("ps_water_rain", "ps_water_rain.ps", "area_2", true);
StopPlayerLookAt();
StartPlayerLookAt("area_0", 4.61, 4.61, "");
SetPlayerActive(false);
PlaySoundAtEntity("orb_loop", "03_orb_loop.snt", "area_0", 6, true);
PlaySoundAtEntity("orb_loop", "03_orb_loop.snt", "area_3", 6, true);
SetEntityActive("alexander_0", true);
AddTimer("", 3.64, "otocse_0");
AddTimer("", 4.14, "reaguj_0");
AddTimer("", 4.36, "otocse_1");
AddTimer("", 4.93, "zavrioci_0");}

void otocse_0(string &in asTimer){
StopPlayerLookAt();
StartPlayerLookAt("alexander_0", 10, 10, "");}

void reaguj_0(string &in asTimer){
PlaySoundAtEntity("","react_sigh.snt","Player",0,false);}

void otocse_1(string &in asTimer){
FadePlayerRollTo(-45, 5.0, 7.0);
SetPlayerCrouching(true);
FadePlayerFOVMulTo(0.5, 5);}

void zavrioci_0(string &in asTimer){
FadeOut(1.42);
AddTimer("", 2.78, "teleport_0");}

void teleport_0(string &in asTimer){
TeleportPlayer("playerstart_1");
StopPlayerLookAt();
SetPlayerActive(true);
SetEntityActive("alexander_1", false);
SetEntityActive("alexander_2", true);
AddTimer("", 1.11, "teleport_1");}

void teleport_1(string &in asTimer){
FadeIn(1);
PlayMusic("future.ogg", true, 0.7, 0.1, 1000, true);
SetPlayerHealth(1);
SetPlayerSanity(1);
SetPlayerCrouching(false);}

//__________________________

void area_1_script(string &in asParent, string &in asChild, int alState){
SetMessage("TheVoice", "alexander_11", 6.0);
SetPlayerActive(false);
AddTimer("", 5, "aktivni_hrac");}

void area_2_script(string &in asParent, string &in asChild, int alState){
SetMessage("TheVoice", "alexander_12", 6.0);
SetPlayerActive(false);
AddTimer("", 5, "aktivni_hrac");}

void area_3_script(string &in asParent, string &in asChild, int alState){
SetMessage("TheVoice", "alexander_13", 6.0);
SetPlayerActive(false);
AddTimer("", 5, "aktivni_hrac");}

void area_4_script(string &in asParent, string &in asChild, int alState){
SetMessage("TheVoice", "alexander_14", 6.0);
SetPlayerActive(false);
AddTimer("", 5, "aktivni_hrac");}

void aktivni_hrac(string &in asTimer){
SetPlayerActive(true);}

void dotyk_0(string &in asEntity){
GivePlayerDamage(50, "slash", true, false);
FadeOut(1);
SetPlayerCrouching(true);
AddTimer("", 2, "otevri_oci_0");}

//______________________________________

void otevri_oci_0(string &in asTimer){
FadeIn(1);
StopPlayerLookAt();
StartPlayerLookAt("alexander_1", 1.11, 1.11, "");
SetPlayerHealth(1);
SetPlayerSanity(5);
AddTimer("", 1, "damage");
AddTimer("", 3, "mluv_1");
AddTimer("", 9, "mluv_2");
AddTimer("", 15, "mluv_3");
AddTimer("", 21, "mluv_4");
AddTimer("", 27, "mluv_5");
AddTimer("", 33, "mluv_6");}

void damage(string &in asTimer){
GivePlayerDamage(1, "BloodSplat",false , false);
AddTimer("", 2.4, "damage2");}

void damage2(string &in asTimer){
GivePlayerDamage(1, "BloodSplat",false , false);
AddTimer("", 2.4, "damage");}

void mluv_1(string &in asTimer){
SetMessage("TheVoice", "alexander_15", 5.0);}

void mluv_2(string &in asTimer){
SetMessage("TheVoice", "alexander_16", 5.0);}

void mluv_3(string &in asTimer){
SetMessage("TheVoice", "alexander_17", 5.0);}

void mluv_4(string &in asTimer){
SetMessage("TheVoice", "alexander_18", 5.0);}

void mluv_5(string &in asTimer){
SetMessage("TheVoice", "alexander_19", 5.0);}

void mluv_6(string &in asTimer){
SetMessage("TheVoice", "alexander_20", 5.0);
AddTimer("", 6, "zavri_oci_1");
//StopMusic(4,1000);
}

//____________________________________

void zavri_oci_1(string &in asTimer){
FadeOut(5);
AddTimer("", 8, "hudba_0");
AddTimer("", 10, "otevri_oci_2");}

void hudba_0(string &in asTimer){
RemoveTimer("damage");
RemoveTimer("damage2");
//PlayMusic("konec.ogg", true, 0.7, 0.1, 1000, true);
TeleportPlayer("playerstart_2");
SetPlayerCrouching(false);
SetPlayerActive(true);
StopPlayerLookAt();
SetRadialBlurStartDist(0.1);
FadeRadialBlurTo(0.05, 0.025);
PlaySoundAtEntity("terror_0", "ui_torture.ent", "Player", 10, true);}

void otevri_oci_2(string &in asTimer){
FadeIn(2);
FadePlayerRollTo(0, 5.0, 7.0);
FadePlayerFOVMulTo(1, 5);}

//_______________

void area_voice_0_script(string &in asParent, string &in asChild, int alState){
SetMessage("TheVoice", "daniel_23", 5.0);
AddTimer("", 8, "voice_0");
AddTimer("", 16, "voice_1");}

void voice_0(string &in asTimer){
SetMessage("TheVoice", "daniel_24", 5.0);}

void voice_1(string &in asTimer){
PlaySoundAtEntity("", "15_man02_whimp.snt", "z_1", 10, true);
SetMessage("TheVoice", "daniel_25", 5.0);
AddTimer("", 6,"voice_2");}

void voice_2(string &in asTimer){
FadeOut(1);
AddTimer("", 2,"voice_3");}

void voice_3(string &in asTimer){
TeleportPlayer("playerstart_3");
SetPlayerActive(false);
StartPlayerLookAt("z_8", 4.61, 4.61, "");
AddTimer("", 2, "voice_4");}

void voice_4(string &in asTimer){
FadeIn(1.11);
AddTimer("", 2, "voice_5");
AddTimer("", 7, "voice_6");}

void voice_5(string &in asTimer){
SetMessage("TheVoice", "inkvizitor_0", 5.0);}

void voice_6(string &in asTimer){
SetMessage("TheVoice", "daniel_26", 5.0);
AddTimer("", 6, "voice_7");}

void voice_7(string &in asTimer){
SetMessage("TheVoice", "inkvizitor_1", 5.0);
AddTimer("", 6, "voice_8");}

void voice_8(string &in asTimer){
SetMessage("TheVoice", "daniel_27", 5.0);
AddTimer("", 7.43, "voice_9");}

void voice_9(string &in asTimer){
SetMessage("TheVoice", "inkvizitor_2", 3.0);
AddTimer("", 1.47, "voice_10");}

void voice_10(string &in asTimer){
StartEffectFlash(10, 1.0, 5);
FadePlayerFOVMulTo(1.5, 1);
AddTimer("", 5, "voice_titulky_0");}

void voice_titulky_0(string &in asTimer){
StartCredits("ending_song.ogg", true, "titulky", "titulky_0", 2);}

void OnEnter()
{
AutoSave();
}

void OnLeave()
{
}
