void OnGameStart()
{
	AddCombineCallback("combinefungi1", "fungi1x", "glass_container_blood", "FungiNotReady", false);
	AddCombineCallback("combinefungi2", "fungi2x", "glass_container_blood", "FungiNotReady", false);
	AddCombineCallback("combinefungi3", "fungi3x", "glass_container_blood", "FungiMix", true);
	AddCombineCallback("pincersbone", "item_pincers_1", "item_bone_1", "PincersBone", true);
	AddCombineCallback("pincersmeat", "item_pincers_1", "fresh_meat_1", "PincersMeat", true);
	AddCombineCallback("bonewrong1", "item_bone_1", "glass_container_substance_half", "BoneAddWrong", true);
	AddCombineCallback("bonewrong2", "charredbone", "glass_container_substance_half", "BoneAddWrong2", true);
	AddCombineCallback("tarwrong", "bucket_of_tar_1", "glass_container_almostdone", "TarWrong", true);
}

void FungiNotReady(string &in asItemA, string &in asItemB)
{
	SetInventoryMessage("kiraimmortal", "combinewrongfungi", -1);
}

void FungiMix(string &in asItemA, string &in asItemB)
{
	PlayGuiSound("puzzle_add_chemical", 2);
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	GiveItem("glass_container_substance_half", "Puzzle", "KISubstanceHalf", "glass_container_mix_done.tga", 1);
	GiveSanityBoostSmall();
	RemoveUseItemCallback("UseCharBoneWrong");
}

void PincersBone(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	GiveItem("pincersbone", "Puzzle", "KIPincersBone", "held_bone.tga", 1);
	PlayGuiSound("pick_orb_piece", 0.7);
}

void PincersMeat(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	GiveItem("pincersmeat", "Puzzle", "KIPincersMeat", "held_meat.tga", 1);
	PlayGuiSound("pick_orb_piece", 0.7);
}

void BoneAddWrong(string &in asItemA, string &in asItemB)
{
	SetInventoryMessage("kiraimmortal", "bonewrong1", -1);
}

void BoneAddWrong2(string &in asItemA, string &in asItemB)
{
	SetInventoryMessage("kiraimmortal", "bonewrong2", -1);
}

void TarWrong(string &in asItemA, string &in asItemB)
{
	SetInventoryMessage("kiraimmortal", "tarwrong", -1);
}