void OnStart()
{
SetMessage("TheVoice", "system_6", 5.0);
AddUseItemCallback("usedrill", "handdrill", "metal_1", "UseDrill", false);
AddUseItemCallback("usetrubka", "trubka", "trubka_area", "use_the_fucking_trubka", true);
AddEntityCollideCallback("Player", "area_enemy_1", "enemy_1", true, 1);
AddEntityCollideCallback("lever", "lever_area", "push_the_fucking_lever", true, 1);
AddEntityCollideCallback("lever", "area_paka2", "push_the_fucking_lever_again", true, 1);
AddUseItemCallback("", "lahev", "area_olej", "fill_lahev", false);

//AddUseItemCallback("", "lahev_olej", "paka1", "paka1_promazat", true);
//AddUseItemCallback("", "lahev_olej", "paka2", "paka2_promazat", true);
//AddUseItemCallback("", "lahev_olej", "paka3", "paka3_promazat", true);
//AddUseItemCallback("", "lahev_olej", "paka4", "paka4_promazat", true);

/*AddEntityCollideCallback("paka1", "area_paka_stisk_1", "area_paka_stisk_1_script", false, 1);
AddEntityCollideCallback("paka2", "area_paka_stisk_2", "area_paka_stisk_2_script", false, 1);
AddEntityCollideCallback("paka3", "area_paka_stisk_3", "area_paka_stisk_3_script", false, 1);
AddEntityCollideCallback("paka4", "area_paka_stisk_4", "area_paka_stisk_4_script", false, 1);

AddEntityCollideCallback("paka1", "area_paka_stisk_5", "area_paka_stisk_5_script", false, 1);
AddEntityCollideCallback("paka2", "area_paka_stisk_6", "area_paka_stisk_6_script", false, 1);
AddEntityCollideCallback("paka3", "area_paka_stisk_7", "area_paka_stisk_7_script", false, 1);
AddEntityCollideCallback("paka4", "area_paka_stisk_8", "area_paka_stisk_8_script", false, 1);*/

AddEntityCollideCallback("paka3", "paka3_area", "sup_nahoru_pico", false, 1);

AddUseItemCallback("", "crowbar1", "metal_1", "use_the_fucking_crowbar_oh_wait_maybe_dont", true);

// variables
SetLocalVarInt("trubka_placed", 0);
SetLocalVarInt("button_pressed", 0);
SetLocalVarInt("paka1_namazana", 0);
SetLocalVarInt("hlavni_dvere_otevreny", 0);
SetLocalVarInt("hlavni_dvere2_otevreny", 0);
/*SetLocalVarInt("paka2_namazana", 0);
SetLocalVarInt("paka3_namazana", 0);
SetLocalVarInt("paka4_namazana", 0);*/

//AddEntityCollideCallback("hand_lantern", "test", "test", false, 1);

}

void metal_1_interact(string &in asEntity)
{
AddQuest("qsd", "qsd");
}

void OnEnter()
{
SetupLoadScreen("loadingscreen", "load_10", 0, "loading_cellar.jpg");
//SetupLoadScreen("loadingscreen", "load_09", 0, "loading_sewers2.jpg");
PlayMusic("music_sewer_ambient_02.ogg", true, 1.0, 3.0, 1000, true);
}

void OnLeave()
{
StopMusic(1.0, 1000);
CompleteQuest("qsd", "qsd");
}

void PickDrill(string &in asEntity, string &in asType)
{
if(asEntity == "hand_drill_part03") AddTimer("TimerDrillEnemy", 1.0f, "TimerDrillEnemy");
AddGlobalVarInt("DrillParts", 1);
if(GetGlobalVarInt("DrillParts") == 2) GiveHint("combinehint", "Hints", "CombineHint", 0);
AddDebugMessage("DrillParts = "+GetGlobalVarInt("DrillParts"), false);
}


void UseDrill(string &in asItem, string &in asEntity)
{	
SetEntityActive("hand_drill_static_1", true);
RotatePropToSpeed("hand_drill_static_1", 8.0f, 8.0f, 0.0, 0.0, -1.0, true, "drillarea");
CreateParticleSystemAtEntity("drillps", "ps_dust_drilling.ps", "drillarea", false);
PlaySoundAtEntity("drillsound", "12_drill", "drillarea", 1, false);
AddTimer(asEntity, 2, "TimerDrill");
RemoveItem("handdrill");
}

void TimerDrill(string &in asTimer)
{	
SetSwingDoorLocked("metal_1", false, true);
SetPropActiveAndFade("hand_drill_static_1", false, 0.5f);
StopSound("drillsound", 0.3);
GiveSanityBoost();
CompleteQuest("qsd", "qsd");
}

void use_the_fucking_trubka(string &in asItem, string &in asEntity)
{
SetEntityActive("trubka1", true);
SetLocalVarInt("trubka_placed", 1);
PlaySoundAtEntity("buttonsound4", "24_put_knife.snt", "trubka_area", 1, false);
RemoveItem("trubka");
}

void enable_another_pig(string &in asName, int alCount)
{
SetEntityActive("engineer_3", true);
AddEnemyPatrolNode("engineer_3", "PathNodeArea_20", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_21", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_21", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_22", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_23", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_24", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_25", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_26", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_27", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_28", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_29", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_30", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_31", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_32", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_33", 0, "");
AddEnemyPatrolNode("engineer_3", "PathNodeArea_34", 0, "");
}

void button_press(string &in asEntity)
{
if(GetLocalVarInt("trubka_placed")==1)
{
AutoSave();
CheckPoint("cp_nazrane_prase_0", "cp_start_trubka", "enable_another_pig", "smrt", "death_hint_message_sewers");
AddDebugMessage("trubka_placed equals 1", false);
PlaySoundAtEntity("buttonsound2", "afx_temple_steam_release", "trubka_area", 1, false);
SetEntityActive("button_area", false);
AddTimer("buttontimer", 2, "start_steaming");
SetLocalVarInt("button_pressed", 1);
SetEntityActive("engineer_2", true);
AddEnemyPatrolNode("engineer_2", "PathNodeArea_1", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_2", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_3", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_4", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_5", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_6", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_7", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_8", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_9", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_10", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_7", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_3", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_11", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_12", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_13", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_14", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_15", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_16", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_17", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_18", 0, "");
/*AddEnemyPatrolNode("engineer_2", "PathNodeArea_19", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_20", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_21", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_21", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_22", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_23", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_24", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_25", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_26", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_27", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_28", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_29", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_30", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_31", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_32", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_33", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_34", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_35", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_36", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_37", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_38", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_39", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_40", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_41", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_42", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_43", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_44", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_45", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_46", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_47", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_48", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_49", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_50", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_51", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_52", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_53", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_54", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_55", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_56", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_57", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_58", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_59", 0, "");
AddEnemyPatrolNode("engineer_2", "PathNodeArea_60", 0, "");*/

SetLeverStuckState("lever", 0, true);
SetMoveObjectState("hlavni_dvere", 1);
SetLocalVarInt("hlavni_dvere_otevreny", 1);
SetLeverStuckState("paka3", 0, true);
}
else
{
PlaySoundAtEntity("buttonsound1", "18_burn_steam", "trubka_area", 1, false);
CreateParticleSystemAtEntity("trubkaps1", "ps_steam_puff.ps", "trubka_ps_1", false);
CreateParticleSystemAtEntity("trubkaps2	", "ps_steam_puff.ps", "trubka_ps_2", false);

AddDebugMessage("trubka_placed equals 0", false);
SetEntityActive("button_area", false);
AddTimer(asEntity, 4, "enable_button");
//SetButtonSwitchedOn("button", true, true);
AddTimer(asEntity, 0.7, "keep_steaming_1");
AddTimer(asEntity, 1.4, "keep_steaming_2");
}
}

void enable_button(string &in asTimer)
{
SetEntityActive("button_area", true);
}

void keep_steaming_1(string &in asTimer)
{
CreateParticleSystemAtEntity("trubkaps1", "ps_steam_puff.ps", "trubka_ps_1", false);
CreateParticleSystemAtEntity("trubkaps2	", "ps_steam_puff.ps", "trubka_ps_2", false);
}

void keep_steaming_2(string &in asTimer)
{
CreateParticleSystemAtEntity("trubkaps1", "ps_steam_puff.ps", "trubka_ps_1", false);
CreateParticleSystemAtEntity("trubkaps2	", "ps_steam_puff.ps", "trubka_ps_2", false);
PlaySoundAtEntity("buttonsound1", "13_machine_fail", "trubka_area", 1, false);
}

void start_steaming(string &in asTimer)
{
PlaySoundAtEntity("buttonsound3", "afx_cellar_big_steam_loop.snt", "trubka_area", 1, false);	
}

void enemy_1(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("engineer_1", true);
AddTimer("", 1.1, "enemy_goaway");
GiveSanityDamage(1.0, true);
PlaySoundAtEntity("", "amfp_event1.snt", "Player", 1, false);	
}

void enemy_goaway(string &in asTimer)
{
SetEntityActive("engineer_1", false);
}

void push_the_fucking_lever(string &in asParent, string &in asChild, int alState)
{
GiveSanityBoost();
SetLeverStuckState("lever", 1, true);
AddDebugMessage("lever pressed", false);
PlaySoundAtEntity("buttonsound6", "13_machine_extra", "lever", 1, false);
}

/*void interact_paka_1(string &in asTimer)
{
if(GetLocalVarInt("paka1_namazana")==1)
{
AddDebugMessage("paka namazana equals 1", false);
}
else
{
//PlaySoundAtEntity("", "lever_wood_gritty_stuck", "paka1", 1, false);
}
}*/

void fill_lahev(string &in asItem, string &in asEntity)
{
RemoveItem("lahev");
GiveItem("lahev_olej", "item", "lahev_olej", "glass_container_oil.tga", 1);
PlaySoundAtEntity("buttonsound6", "16_fill_oil", "area_olej", 1, false);
}

void paka1_promazat(string &in asItem, string &in asEntity)
{
CreateParticleSystemAtEntity("", "ps_oil_grease.ps", "area_paka1", false);
PlaySoundAtEntity("", "oil_tank_fill", "area_paka1", 1, false);
SetLeverStuckState("paka1", 0, true);
//SetPropObjectStuckState("paka1", 0)

RemoveItem("lahev_olej");
GiveItem("lahev", "item", "lahev", "glass_container_empty.tga", 1);
}

void push_the_fucking_lever_again(string &in asParent, string &in asChild, int alState)
{
GiveSanityBoost();
SetLeverStuckState("paka1", -1, true);
AddDebugMessage("lever pressed", false);
PlaySoundAtEntity("", "13_machine_extra", "paka1", 1, false);
}

void tlacitko_push(string &in asEntity)
{
if(GetLocalVarInt("hlavni_dvere_otevreny")==1)
{
SetLocalVarInt("hlavni_dvere2_otevreny", 1);
SetLocalVarInt("hlavni_dvere_otevreny", 0);
SetMoveObjectState("hlavni_dvere", 0);
SetMoveObjectState("hlavni_dvere2", 1);
PlaySoundAtEntity("tlacitko_sound", "move_gate", "tlacitko_area", 1, false);
SetEntityActive("tlacitko_area", false);
SetEntityActive("tlacitko_area_1", false);
AddTimer("", 4.5, "enable_tlacitko");
}
else
{
SetLocalVarInt("hlavni_dvere2_otevreny", 0);
SetLocalVarInt("hlavni_dvere_otevreny", 1);
SetMoveObjectState("hlavni_dvere", 1);
SetMoveObjectState("hlavni_dvere2", 0);
PlaySoundAtEntity("tlacitko_sound", "move_gate", "tlacitko_area", 1, false);
SetEntityActive("tlacitko_area", false);
SetEntityActive("tlacitko_area_1", false);
AddTimer("", 4.5, "enable_tlacitko");
}
}

void sup_nahoru_pico(string &in asParent, string &in asChild, int alState)
{
if(GetLocalVarInt("hlavni_dvere_otevreny")==1)
{
SetLocalVarInt("hlavni_dvere2_otevreny", 1);
SetLocalVarInt("hlavni_dvere_otevreny", 0);
SetMoveObjectState("hlavni_dvere", 0);
SetMoveObjectState("hlavni_dvere2", 1);
PlaySoundAtEntity("tlacitko_sound", "move_gate", "hlavni_dvere", 1, false);
SetEntityActive("tlacitko_area", false);
AddTimer("", 4.5, "enable_tlacitko");
}
else
{
PlaySoundAtEntity("tlacitko_sound", "move_gate", "hlavni_dvere", 1, false);
SetLocalVarInt("hlavni_dvere2_otevreny", 0);
SetLocalVarInt("hlavni_dvere_otevreny", 1);
SetMoveObjectState("hlavni_dvere", 1);
SetMoveObjectState("hlavni_dvere2", 0);
SetEntityActive("tlacitko_area", false);
AddTimer("", 4.5, "enable_tlacitko");
}
}

void use_the_fucking_crowbar_oh_wait_maybe_dont(string &in asItem, string &in asEntity)
{
// dabing chybi
SetMessage("TheVoice", "arthur54", 5.0);
}

void enable_tlacitko(string &in asTimer)
{
SetEntityActive("tlacitko_area_1", true);
StopSound("tlacitko_sound", 0.5);
SetEntityActive("tlacitko_area", true);
}
