void OnStart()
{
  SetLocalVarInt("pocet_zvuku_blesku", 5);
  AddEntityCollideCallback("Player", "event701", "e701", true, 1);
  AddEntityCollideCallback("Player", "event702", "e702", true, 1);
  AddEntityCollideCallback("Player", "tomisto", "tomisto", false, 1);
  AddEntityCollideCallback("Player", "tomisto_1", "tomisto_1", false, 1);
  AddEntityCollideCallback("Player", "duch1", "studenasprcha", false, 1);
  AddEntityCollideCallback("Player", "event_703", "e703", true, 1);
  AddEntityCollideCallback("Player", "event_704", "e704", true, 1);
  AddEntityCollideCallback("Player", "event_714", "e714", true, 1);
  AddEntityCollideCallback("Player", "hedwigarea", "e7hedwig", true, 1);

  AddTimer("randomscare_1", RandInt(10,25), "randomscare_1");
  //AddTimer("randomscare_1", 1, "randomscare_1"); //debug

  //dvere
  AddUseItemCallback("", "klicsklep", "sklep", "odemkni_sklep", true);

  SetEntityInteractionDisabled("lantern_1", true);

  AddUseItemCallback("", "kladivo", "hrebik_2_area", "tloucitlouct", false);
  AddUseItemCallback("", "kladivo", "hrebik_1_area", "tloucitlouct", false);
  AddUseItemCallback("", "kladivo", "hrebik_3_area", "tloucitlouct", false);
  AddUseItemCallback("", "kladivo", "hrebik_4_area", "tloucitlouct", false);

  // promenne
  SetLocalVarInt("prkno1", 0);
  SetLocalVarInt("prkno2", 0);
  SetLocalVarInt("prkno_counter", 0);

  //==========================================
  // debug bullshit
  //==========================================
  //GiveItemFromFile("lantern_1", "lantern.ent");
  //AddTimer("", 2.0, "efekt1");
  //PlayPropAnimation("ona", "turn_around", 0.5, true, "");

  AddTimer("svetlo", RandInt(5,15), "blesk");
}

void blesk(string &in asTimer)
{
  SetLocalVarInt("posledni_zvuk", GetLocalVarInt("dalsi_zvuk"));
  SetLocalVarInt("dalsi_zvuk", RandInt(1, GetLocalVarInt("pocet_zvuku_blesku")));
  if(GetLocalVarInt("dalsi_zvuk") != GetLocalVarInt("posledni_zvuk"))
  {
    AddDebugMessage("blesk", false);
    SetLightVisible(asTimer, true);
    SetLightVisible(asTimer + "dalsi", true);
    SetEntityVisible("duch1", true);
    SetEntityVisible("dopis", true);
    SetEntityVisible("olej", true);
    SetEntityVisible("olej2", true);
    SetEntityVisible("laudanum", true);
    AddTimer(asTimer, 0.3, asTimer);
    AddDebugMessage("dalsi:" + GetLocalVarInt("dalsi_zvuk"), false);
    if(GetEffectVoiceActive() == false)
    {
      PlayGuiSound("blesk" + GetLocalVarInt("dalsi_zvuk") + ".ogg", 0.743);
    }
    //PlaySoundAtEntity("blesksound", "blesk" + GetLocalVarInt("dalsi_zvuk") + ".snt", "bleskarea", 0.0, false);
    //PlaySoundAtEntity("blesksound", "blesk" + GetLocalVarInt("dalsi_zvuk") + ".snt", "bleskarea2", 0.0, false);
    AddTimer("svetlo", RandInt(8,15), "blesk");
    //AddTimer("svetlo", 1.0, "blesk");
  }
  else
  {
    AddTimer("svetlo", 0.3, "blesk");
  }
}

/*void tomisto(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("je tam", false);
  SetLocalVarInt("stoji_ve_chramu", 1);
}

void tomisto_1(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("neni tam", false);
  SetLocalVarInt("stoji_ve_chramu", 0);
}*/

void e7hedwig(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("block1", true);
  SetEntityActive("block2", true);
  SetEntityActive("block3", true);
  SetEntityActive("ScriptArea_1", false);
  SetPropActiveAndFade("hedwig", true, 1.0);
  AddTimer("rozhovor", 1.2, "rozhovor");
  StartInsanityEvent("Wide2");
  SetNPCFollowPlayer("hedwig", true);
}

void rozhovor(string&in asTimer)
{
  SetLocalVarString("dialog", "klaster");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "1", "", "dabing", GetLocalVarString("dialog") + "1", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "2", "", "dabing", GetLocalVarString("dialog") + "2", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "3", "", "dabing", GetLocalVarString("dialog") + "3", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "4", "", "dabing", GetLocalVarString("dialog") + "4", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "5", "", "dabing", GetLocalVarString("dialog") + "5", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "6", "", "dabing", GetLocalVarString("dialog") + "6", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "7", "", "dabing", GetLocalVarString("dialog") + "7", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "8", "", "dabing", GetLocalVarString("dialog") + "8", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "9", "", "dabing", GetLocalVarString("dialog") + "9", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "10", "", "dabing", GetLocalVarString("dialog") + "10", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "11", "", "dabing", GetLocalVarString("dialog") + "11", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "12", "", "dabing", GetLocalVarString("dialog") + "12", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "13", "", "dabing", GetLocalVarString("dialog") + "13", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "14", "", "dabing", GetLocalVarString("dialog") + "14", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "15", "", "dabing", GetLocalVarString("dialog") + "15", true, "hedwig", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "16", "", "dabing", GetLocalVarString("dialog") + "16", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "17", "", "dabing", GetLocalVarString("dialog") + "17", true, "hedwig", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "18", "", "dabing", GetLocalVarString("dialog") + "18", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "19", "", "dabing", GetLocalVarString("dialog") + "19", true, "hedwig", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "1_en", "", "dabing", GetLocalVarString("dialog") + "1", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "2_en", "", "dabing", GetLocalVarString("dialog") + "2", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "3_en", "", "dabing", GetLocalVarString("dialog") + "3", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "4_en", "", "dabing", GetLocalVarString("dialog") + "4", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "5_en", "", "dabing", GetLocalVarString("dialog") + "5", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "6_en", "", "dabing", GetLocalVarString("dialog") + "6", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "7_en", "", "dabing", GetLocalVarString("dialog") + "7", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "8_en", "", "dabing", GetLocalVarString("dialog") + "8", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "9_en", "", "dabing", GetLocalVarString("dialog") + "9", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "10_en", "", "dabing", GetLocalVarString("dialog") + "10", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "11_en", "", "dabing", GetLocalVarString("dialog") + "11", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "12_en", "", "dabing", GetLocalVarString("dialog") + "12", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "13_en", "", "dabing", GetLocalVarString("dialog") + "13", true, "hedwig2", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "14_en", "", "dabing", GetLocalVarString("dialog") + "14", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "15_en", "", "dabing", GetLocalVarString("dialog") + "15", true, "hedwig", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "16_en", "", "dabing", GetLocalVarString("dialog") + "16", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "17_en", "", "dabing", GetLocalVarString("dialog") + "17", true, "hedwig", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "18_en", "", "dabing", GetLocalVarString("dialog") + "18", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "19_en", "", "dabing", GetLocalVarString("dialog") + "19", true, "hedwig", 5.0, 15.0);
  }
  AddTimer("", 0.3, "t1");
}

void t1(string &in asTimer)
{
if(GetEffectVoiceActive() == false)
  {
    SetEntityActive("block1", false);
    SetEntityActive("block2", false);
    SetEntityActive("block3", false);
    SetEntityActive("ScriptArea_1", true);
    SetPropActiveAndFade("hedwig", false, 1.0);
    StopCurrentInsanityEvent();
}
else
  {
    AddTimer("", 0.5, "t1");
  }
}


void studenasprcha(string &in asParent, string &in asChild, int alState)
{
  AddDebugMessage("sprchaaaa", false);
  StartRandomInsanityEvent();
}

void e701(string &in asParent, string &in asChild, int alState)
{
  //SetMoveObjectState("andel", 4.0);
  SetMoveObjectStateExt("andel", 4.0, 5.0, 5.0, 0.5, false);
  SetEntityActive("duch", true);
  SetEntityVisible("duch", false);
  PlayGuiSound("faktzkurvenejzvuk.ogg", 1.0);
  AddTimer("", 2.0, "et701");
  GiveSanityDamage(10.0, true);
}

void et701(string &in asTimer)
{
  StopPropMovement("andel");
  ResetProp("andel");
  SetEntityActive("duch", false);
}

void e702(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("andel", false);
  SetEntityActive("andel_1", true);
  PlayGuiSound("jestezkurvenejsizvuk.ogg", 1.0);
  AddTimer("", 0.643, "et702");
}

void et702(string &in asTimer)
{
  SetEntityActive("andel", true);
  SetEntityActive("andel_1", false);
}

void svetlo(string &in asTimer)
{
  SetLightVisible(asTimer, false);
  SetLightVisible(asTimer + "dalsi", false);
  SetEntityVisible("duch1", false);
  SetEntityVisible("dopis", false);
  SetEntityVisible("olej", false);
  SetEntityVisible("olej2", false);
  SetEntityVisible("laudanum", false);
}

void stroplook(string &in asEntity, int alState)
{
  if(alState == 1)
  {
    SetEntityVisible("dopis", true);
    SetEntityVisible("olej", true);
    SetEntityVisible("olej2", true);
    SetEntityVisible("laudanum", true);
  }
  else
  {
    SetEntityVisible("dopis", false);
    SetEntityVisible("olej", false);
    SetEntityVisible("olej2", false);
    SetEntityVisible("laudanum", false);
  }
}

void tajnycallback(string &in asEntity)
{
  //GiveSanityBoostSmall();
  SetGlobalVarInt("nalezenych_tajnych_poznamek", GetGlobalVarInt("nalezenych_tajnych_poznamek")+1);
  SetMessage("TheVoice", "tajemstvinalezeno", 3.0);
  PlayGuiSound("puzzle.ogg", 1.0);
}

void nahrbitov(string &in asEntity)
{
  PlayGuiSound("door_large_castle_open.snt", 1.0);
  ChangeMap("13_hrbitov.map", "playerstart_zklastera", "", "");
}

void dosklepeni(string &in asEntity)
{
  PlayGuiSound("door_large_castle_open.snt", 1.0);
  ChangeMap("15_krypta.map", "playerstart_zklastera", "", "");
}

void e703(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("event_704", true);
}

void e714(string &in asParent, string &in asChild, int alState)
{
  SetPropActiveAndFade("helene", false, 3.0);
}

void e704(string &in asParent, string &in asChild, int alState)
{
  RotatePropToSpeed("angel_statue_4", 5.0, 11.434, 0.0, 50.0, 0.0, false, "");
  AddTimer(asChild, 0.434, asChild + "_timer");
  PlayGuiSound("jestezkurvenejsizvuk.ogg", 1.0);
  SetEntityActive("zlyandel", true);
}

void event_704_timer(string &in asTimer)
{
  GiveSanityDamage(10.0, true);
  StopPropMovement("angel_statue_4");
  SetMoveObjectState("angel_statue_4", 2);
}

void randomscare_1(string &in asTimer)
{
  if(GetEffectVoiceActive() == false)
  {
    AddDebugMessage("funkce vyvolana", false);
    SetLocalVarInt("posx", GetPlayerPosX());
    SetLocalVarInt("posy", GetPlayerPosY());
    SetLocalVarInt("posz", GetPlayerPosZ());
    CreateEntityAtArea("plate", "plate.ent", "spawner", false);
    SetEntityPos("plate", GetLocalVarInt("posx") + RandInt(1,3), GetLocalVarInt("posy") + RandInt(1,3), GetLocalVarInt("posz") + RandInt(1,3));
    // 1/10 too many flying plates
  }
  AddTimer("randomscare_1", RandInt(25,40), "randomscare_1");
}

void tloucitlouct(string &in asItem, string &in asEntity)
{
  StartInsanityEvent("wide_normalni");
  SetPlayerActive(false);
  SetEntityActive(asEntity + "_kladivo", true);
  StartPlayerLookAt(asEntity + "_kladivo", 2.5, 5.0, "null");
  SetEntityInteractionDisabled(asEntity + "_kladivo", true);
  SetMoveObjectState(asEntity + "_kladivo", 0.3);
  SetMoveObjectState(asEntity + "_hrebik", -0.2);
  PlaySoundAtEntity("", "15_hammer.snt", asEntity + "_hrebik", 0.0, false);
  AddTimer(asEntity, 0.5, "tloucitlouct_t1");
}

void tloucitlouct_t1(string &in asTimer)
{
  SetMoveObjectState(asTimer + "_kladivo", 0);
  AddTimer(asTimer, 0.5, "tloucitlouct_t2");
}

void tloucitlouct_t2(string &in asTimer)
{
  SetMoveObjectState(asTimer + "_kladivo", 0.3);
  PlaySoundAtEntity("", "15_hammer.snt", asTimer + "_hrebik", 0.0, false);
  SetMoveObjectState(asTimer + "_hrebik", -0.4);
  AddTimer(asTimer, 0.5, "tloucitlouct_t3");
}

void tloucitlouct_t3(string &in asTimer)
{
  SetMoveObjectState(asTimer + "_kladivo", 0);
  AddTimer(asTimer, 0.5, "tloucitlouct_t4");
}

void tloucitlouct_t4(string &in asTimer)
{
  SetMoveObjectState(asTimer + "_kladivo", 0.3);
  PlaySoundAtEntity("", "15_hammer.snt", asTimer + "_hrebik", 0.0, false);
  SetMoveObjectState(asTimer + "_hrebik", -0.6);
  AddTimer(asTimer, 0.5, "tloucitlouct_t5");
}

void tloucitlouct_t5(string &in asTimer)
{
  SetMoveObjectState(asTimer + "_kladivo", 0);
  AddTimer(asTimer, 0.3434, "tloucitlouct_t6");
}

void tloucitlouct_t6(string &in asTimer)
{
  SetPropActiveAndFade(asTimer + "_kladivo", false, 0.5);
  SetPropStaticPhysics(asTimer + "_hrebik", false);
  if(asTimer == "hrebik_2_area" || asTimer == "hrebik_1_area")
  {
    SetLocalVarInt("prkno2", GetLocalVarInt("prkno2") + 1);
    if(GetLocalVarInt("prkno2") == 2)
    {
      AddDebugMessage("jsem drevo ja nebo to drevo jako drevo kurva?", false);
      SetPropStaticPhysics("drevo_2", false);
    }
  }
  else if(asTimer == "hrebik_3_area" || asTimer == "hrebik_4_area")
  {
    SetLocalVarInt("prkno1", GetLocalVarInt("prkno1") + 1);
    if(GetLocalVarInt("prkno1") == 2)
    {
      SetPropStaticPhysics("drevo_1", false);
    }
  }
  StopCurrentInsanityEvent();
  SetPlayerActive(true);
  StopPlayerLookAt();
  SetEntityActive(asTimer, false);
  SetLocalVarInt("prkno_counter", GetLocalVarInt("prkno_counter") + 1);
  if(GetLocalVarInt("prkno_counter") == 4)
  {
    //RemoveItem("kladivo");
    //SetEntityActive("helene", true);
  }
}

void sklepinc(string &in asEntity)
{
  if(GetSwingDoorLocked("sklep") == true)
  {
    if(QuestIsAdded("q15") == false)
    {
      AddQuest("q15", "q15");
    }
  }
}

void odemkni_sklep(string &in asItem, string &in asEntity)
{
  SetPropStaticPhysics("sklep", true);
    SetPlayerActive(false);
    StartInsanityEvent("wide_normalni");
    SetEntityActive(asItem+"_1", true);
    SetEntityInteractionDisabled(asItem+"_1", true);
    StartPlayerLookAt(asItem, 2.5, 5.0, "null");
    AddTimer(asItem, 0.5, asItem+"_odemkni_1");
}

void klicsklep_odemkni_1(string &in asTimer)
{
  RotatePropToSpeed(asTimer+"_1", 7.0, 7.0, -100.0, 0.0, 0.0, false, "");
  AddTimer(asTimer, 1.0, asTimer+"_odemkni_2");
  AddDebugMessage("rotate spusteno", false);
}

void klicsklep_odemkni_2(string &in asTimer)
{
  AddDebugMessage("druhy timer", false);
  StopPropMovement(asTimer+"_1");
  SetPropActiveAndFade(asTimer+"_1", false, 0.5);
  PlayGuiSound("unlock_door.snt", 1.0);
  SetSwingDoorLocked("sklep", false, true);
  StopPlayerLookAt();
  SetPlayerActive(true);
  StopCurrentInsanityEvent();
  RemoveItem(asTimer);
  if(QuestIsAdded("q15") == true)
  {
    CompleteQuest("q15", "q15");
    GiveSanityBoostSmall();
  }
  SetPropStaticPhysics("sklep", false);
}

void zmenaexa(string &in asEntity)
{
  SetEntityActive("ExamineArea_1", false);
  SetEntityActive("ExamineArea_2", true);
}

void OnEnter()
{
  SetMapDisplayNameEntry("klaster");

  PlayMusic("klaster.ogg", true, 0.5, 0.1, 1000, false);
  SetLightVisible("svetlo", false);
  SetLightVisible("svetlodalsi", false);
  PlayPropAnimation("hodiny", "on", 0.0f, true, "");
  PlayPropAnimation("hodinynahore", "on", 0.0f, true, "");
  //SetMoveObjectState("andel", 5.0);
  //SetLightVisible("SpotLight_", false);
  SetEntityActive("duch1", true);
  SetEntityVisible("duch1", false);
  SetEntityVisible("dopis", false);
  SetEntityVisible("olej", false);
  SetEntityVisible("laudanum", false);
  SetEntityVisible("olej2", false);
  for(int i=1;i<=69;i++){
    AddEnemyPatrolNode("duch1", "PathNodeArea_"+i, 0.001, "");
  }
  SetEnemySanityDecreaseActive("duch1", false);
  if(QuestIsAdded("q14") == true)
  {
    CompleteQuest("q14", "q14");
    GiveSanityBoostSmall();
  }
  if(GetGlobalVarInt("zabil_inge") == 1)
  {
    SetEntityActive("hedwigarea", true);
  }
  AutoSave();
}


void OnLeave()
{
  StopMusic(1.0, 1000);
  SetGlobalVarInt("dalsi_nacitaci_obrazovka", RandInt(1,5));
  if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 1)
  {
    if(GetGlobalVarInt("potkal_helene") == 0)
    {
      if(GetPlayerSanity() < 100 && GetPlayerSanity() > 80)
      {
        SetupLoadScreen("loading", "helene", 0, "nacitani_helene.jpg");
      }
      else if(GetPlayerSanity() < 80 && GetPlayerSanity() > 60)
      {
        SetupLoadScreen("loading", "helene2", 0, "nacitani_helene_horsi.jpg");
      }
      else if(GetPlayerSanity() < 60 && GetPlayerSanity() > 40)
      {
        SetupLoadScreen("loading", "helene3", 0, "nacitani_helene_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 40 && GetPlayerSanity() > 20)
      {
        SetupLoadScreen("loading", "helene4", 0, "nacitani_helene_horsi_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 20)
      {
        SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
      }
    }
    else
    {
      SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
    }
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 2)
  {
    SetupLoadScreen("loading", "niklas", 0, "nacitani_niklas.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 3)
  {
    SetupLoadScreen("loading", "adolf", 0, "nacitani_adolf.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 4)
  {
    SetupLoadScreen("loading", "gotfried", 0, "nacitani_gotfried.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 5)
  {
    SetupLoadScreen("loading", "hedwig", 0, "nacitani_hedwig.jpg");
  }
}
