void OnStart()
{
}

void OnEnter()
{
}

void OnLeave()
{
}

void OnGameStart()
{
AddCombineCallback("drill_1_2", "hand_drill_part01", "hand_drill_part02", "CombineDrill", false);
AddCombineCallback("drill_1_3", "hand_drill_part01", "hand_drill_part03", "CombineDrill", false);
AddCombineCallback("drill_2_3", "hand_drill_part02", "hand_drill_part03", "CombineDrill", false);
}

void CombineDrill(string &in asItemA, string &in asItemB)
{
	if(GetGlobalVarInt("DrillParts") != 3){
		SetInventoryMessage("Inventory", "CombineLevel12Error", -1);
		return;
	}
	
	PlayGuiSound("12_make_drill", 1.0f);
	
	AddPlayerSanity(10);
	
	for(int i=1;i<=3;i++) RemoveItem("hand_drill_part0"+i);
	
	GiveItem("handdrill", "Puzzle", "hand_drill", "hand_drill.tga", 0);	
}
