


///////////////
//BEGIN INTRO//
void TimerEIntro(string &in asTimer)
{
	int iMaxEventStep = 16;
	float fEventSpeed = 1.0f;
	string sEvent = asTimer;

	AddLocalVarInt(sEvent, 1);

	switch(GetLocalVarInt(sEvent)){
		case 1:
			FadeIn(2.0f);
			CreateParticleSystemAtEntity("dust", "ps_dust_elevator_crash.ps", "AreaDust", false);
			PlaySoundAtEntity("breath1", "react_breath_slow", "Player", 0.5f, false);
			StartPlayerLookAt("AreaLook_2", 1.2f, 1.2f, "");
			MovePlayerHeadPos(0.0f, -0.8f, 0.5f, 0.8f, 0.8f);
			FadePlayerRollTo(-30.0f, 2.0f, 2.0f);
			PlayMusic("15_event_elevator.ogg", false, 1.0f, 0.5f, 10, false);
			fEventSpeed = 1.0f;
		break;
		case 2:
			SetPlayerActive(true);
			PlaySoundAtEntity("cloth1", "player_crouch", "Player", 0.2f, false);
			SetPlayerMoveSpeedMul(0.05f);
			SetPlayerRunSpeedMul(0.05f);
			SetPlayerLookSpeedMul(0.05f);
			MovePlayerHeadPos(0.0f, -0.8f, -0.5, 1.2f, 1.2f);
			fEventSpeed = 1.0f;
		break;
		case 3:
			FadePlayerRollTo(30.0f, 6.0f, 6.0f);
			SetPlayerMoveSpeedMul(0.1f);
			SetPlayerRunSpeedMul(0.1f);
			SetPlayerLookSpeedMul(0.1f);
			StartPlayerLookAt("AreaLook_3", 0.5f, 0.5f, "");
			SetPlayerLookSpeedMul(0.2f);
			fEventSpeed = 2.0f;
		break;
		case 4:
			SetPlayerMoveSpeedMul(0.15f);
			SetPlayerRunSpeedMul(0.15f);
			SetPlayerLookSpeedMul(0.15f);
			FadeOut(5.0f);
			PlaySoundAtEntity("sight1", "react_sigh", "Player", 0.5f, false);
			StartPlayerLookAt("AreaLook_1", 0.5f, 0.5f, "");
			FadePlayerRollTo(-30.0f, 10.0f, 10.0f);
			fEventSpeed = 0.5f;
		break;
		case 5:
			PlaySoundAtEntity("cloth2", "player_climb", "Player", 0.2f, false);
			SetPlayerMoveSpeedMul(0.2f);
			SetPlayerRunSpeedMul(0.2f);
			SetPlayerLookSpeedMul(0.2f);
			MovePlayerHeadPos(0.0f, -0.5f, -0.25f, 0.5f, 0.5f);
			fEventSpeed = 0.5f;
		break;
		case 6:
			SetPlayerMoveSpeedMul(0.25f);
			SetPlayerRunSpeedMul(0.25f);
			SetPlayerLookSpeedMul(0.25f);
			FadePlayerRollTo(0.0f, 15.0f, 15.0f);
			fEventSpeed = 2.0f;
		break;
		case 7:
			PlaySoundAtEntity("sight2", "react_sigh", "Player", 0.4f, false);
			SetPlayerMoveSpeedMul(0.3f);
			SetPlayerRunSpeedMul(0.3f);
			SetPlayerLookSpeedMul(0.3f);
			FadeIn(2.0f);
			FadePlayerRollTo(30.0f, 8.0f, 8.0f);
			MovePlayerHeadPos(0.0f, -0.8f, -0.5f, 0.7f, 0.5f);
			PlaySoundAtEntity("cloth3", "player_crouch", "Player", 0.2f, false);
		break;
		case 8:
			SetPlayerMoveSpeedMul(0.35f);
			SetPlayerRunSpeedMul(0.35f);
			SetPlayerLookSpeedMul(0.35f);
			StartPlayerLookAt("AreaLook_3", 1.0f, 0.5f, "");
			fEventSpeed = 0.5f;
		break;
		case 9:
			SetPlayerMoveSpeedMul(0.4f);
			SetPlayerRunSpeedMul(0.4f);
			SetPlayerLookSpeedMul(0.4f);
			FadePlayerRollTo(-30, 30.0f, 30.0f);
			MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 0.8f, 0.8f);
			PlaySoundAtEntity("cloth4", "player_stand", "Player", 0.2f, false);
			fEventSpeed = 0.5f;
		break;
		case 10:
			FadePlayerRollTo(30, 8.0f, 8.0f);
			PlaySoundAtEntity("cloth5", "player_climb", "Player", 0.5f, false);
			SetPlayerMoveSpeedMul(0.45f);
			SetPlayerRunSpeedMul(0.45f);
			SetPlayerLookSpeedMul(0.45f);
			FadeOut(4.0f);
			StartPlayerLookAt("AreaLook_2", 1.5f, 1.5f, "");
			fEventSpeed = 1.0f;
		break;
		case 11:
			FadePlayerRollTo(-30, 10.0f, 10.0f);
			fEventSpeed = 0.5f;
		break;
		case 12:
			FadePlayerRollTo(0, 8.0f, 8.0f);
			SetPlayerMoveSpeedMul(0.5f);
			SetPlayerRunSpeedMul(0.5f);
			SetPlayerLookSpeedMul(0.5f);
			FadeIn(1.0f);
			StopPlayerLookAt();
		break;
		case 13:
			SetPlayerMoveSpeedMul(0.6f);
			SetPlayerRunSpeedMul(0.6f);
			SetPlayerLookSpeedMul(0.7f);
		break;
		case 14:
			SetPlayerMoveSpeedMul(0.75f);
			SetPlayerRunSpeedMul(0.75f);
			SetPlayerLookSpeedMul(0.9f);
		break;
		case 15:
			SetPlayerMoveSpeedMul(0.85f);
			SetPlayerRunSpeedMul(0.85f);
			SetPlayerLookSpeedMul(1.0f);
		break;
		case 16:
			SetPlayerCrouchDisabled(false);
			SetPlayerJumpDisabled(false);
			SetPlayerMoveSpeedMul(1.0f);
			SetPlayerRunSpeedMul(1.0f);
			PlayMusic("12_amb.ogg", true, 1.0f, 0.5f, 0, true);
		break;
	}

	if(GetLocalVarInt(sEvent) <= iMaxEventStep) AddTimer(sEvent, fEventSpeed, sEvent);
}




 //
 void TimerManCry(string &in asTimer)
 {
	PlaySoundAtEntity("AreaManCryS", "15_man0"+RandInt(1,2)+"_whimp", "AreaManCry_"+RandInt(1,10), 0.0, false);
	
	AddTimer("TimerManCry", RandInt(10, 60), "TimerManCry");
 }






////////////////////////////
// Run first time starting map
void OnStart()

	
	{
	
	
		SetEntityPlayerInteractCallback("note_paper01_1", "BaxterNote", true);
		SetEntityActive("SideRoomSwitch_2", true);
		SetPropStaticPhysics("SideRoomSwitch_2", true);
		SetMapDisplayNameEntry("Prison");
		AddEntityCollideCallback("sledge_1", "ScriptArea_21", "BreakDoor", true, 1);
		AddEntityCollideCallback("sledge_1", "ScriptArea_22", "BreakDoor2", true, 1);
	
		AddEntityCollideCallback("servant_grunt_nospawnsound_1", "ScriptArea_4", "FirstGruntGo", true, 1);
		AddEntityCollideCallback("wretch_1", "ScriptArea_3", "FirstPigGo", true, -1);
		AddEntityCollideCallback("servant_brute_1", "ScriptArea_2", "FirstBruteGo", true, 1);
		AddEntityCollideCallback("servant_brute_2", "ScriptArea_15", "BruteGo2", true, 1);
		AddEntityCollideCallback("servant_grunt_1", "ScriptArea_7", "GruntGo2", true, 1);
		AddEntityCollideCallback("servant_grunt_2", "ScriptArea_10", "GruntGo4", true, 1);
		AddEntityCollideCallback("servant_grunt_3", "ScriptArea_12", "GruntGo3", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_6", "Grunt2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_1", "FirstBrute", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_8", "Grunt3Area", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_9", "Grunt3", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_5", "FirstPig", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_13", "SecondPig", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_14", "SecondBrute", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_16", "ActivateArea", true, 1);
		AddEntityCollideCallback("Player", "AreaStairGrunt", "CollideAreaStairGrunt", true, 1);
		AddEntityCollideCallback("Player", "AreaDoLastGrunt", "CollideAreaDoLastGrunt", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_11", "EnemyWalk2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_23", "Quest1", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_24", "Quest2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_25", "AreaActivate", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_26", "PigSounds1", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_28", "PigSounds2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_30", "PigSounds3", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_32", "PigSounds4", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_36", "PigSounds5", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_34", "Gent1", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_38", "Children1", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_41", "PigSounds6", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_43", "PigSounds7", true, 1);
		AddEntityCollideCallback("servant_grunt_3", "ScriptArea_45", "Triggers", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_46", "SanityBoost", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_49", "TeethScare", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_52", "FadePlayerView", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_54", "MachineQuest", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_55", "Torture1", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_57", "Torture2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_59", "Torture3", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_61", "Torture4", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_63", "Torture5", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_65", "Torture6", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_67", "Torture7", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_69", "Torture8", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_72", "Torture9", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_73", "Torture10", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_75", "Torture11", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_79", "Torture12", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_81", "Torture13", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_83", "Creaking", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_85", "Creaking2", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_87", "EnginGo", false, 1);
		AddEntityCollideCallback("Player", "ScriptArea_77", "TeleportTimer", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_78", "KillArea", true, 1);
		AddEntityCollideCallback("Player", "ScriptArea_88", "EnginChaseArea", false, 1);
		AddEntityCollideCallback("Player", "CollideFall", "CollideCheckFall", true, 1);
		
		
		AddEntityCollideCallback("Fuse_1", "SideRoomFuseCollider", "ReplaceFuse", true, 1);
		AddEntityCollideCallback("SideRoomSwitch", "SidFuseLever", "ActivateGen", true, 1);
		
		SetEntityPlayerInteractCallback("Fuse_1", "EnemyWalk", true);
		SetEntityPlayerInteractCallback("LadderArea_1", "ClimbLadder", true);
		SetEntityPlayerInteractCallback("note_paper01_3", "NoteMusic", false);
		SetEntityPlayerInteractCallback("note_paper01_5", "NoteMusic2", false);
		SetEntityPlayerInteractCallback("note_paper01_4", "NoteMusic3", false);
		
		
		SetEntityPlayerLookAtCallback("ScriptArea_17", "BodyPile", false);
		SetEntityPlayerLookAtCallback("ScriptArea_18", "StopSanity1", false);
		SetEntityPlayerLookAtCallback("ScriptArea_19", "StopSanity2", false);
		SetEntityPlayerLookAtCallback("ScriptArea_20", "StopSanity3", false);
		
		
	
	
	//SetNumberOfQuestsInMap(1);
	
	AddTimer("TimerManCry", RandInt(30, 40), "TimerManCry");
	
	//----DEBUG----//
	if(ScriptDebugOn())
	{
		
		
		/*Test Intro*/
/* 		SetPlayerActive(false);
		MovePlayerHeadPos(0, -1.0f, -0.5f, 10.0f, 0.0f);
		FadeOut(0.0f);
		StartPlayerLookAt("AreaLook_1", 8.0f, 8.0f, "");
		AddTimer("TimerEIntro", 0.25f, "TimerEIntro");
		SetPlayerMoveSpeedMul(0.0f);
		SetPlayerRunSpeedMul(0.0f);
		SetPlayerLookSpeedMul(0.0f);
		StartScreenShake(0.01f, 5.0f, 0.0f,5.0f);
		PlaySoundAtEntity("intro", "15_intro", "Player", 0.1f, false); */
		
	} 
	else
	{
		SetPlayerActive(false);
		SetPlayerCrouchDisabled(true);
		SetPlayerJumpDisabled(true);
		MovePlayerHeadPos(0, -1.0f, -0.5f, 10.0f, 0.0f);
		FadeOut(0.0f);
		StartPlayerLookAt("AreaLook_1", 8.0f, 8.0f, "");
		AddTimer("TimerEIntro", 0.25f, "TimerEIntro");
		SetPlayerMoveSpeedMul(0.0f);
		SetPlayerRunSpeedMul(0.0f);
		SetPlayerLookSpeedMul(0.0f);
		PlaySoundAtEntity("intro", "15_intro", "Player", 0.1f, false);
	}
}
    
	void NoteMusic(string &in asEntity)
	
		{
				PlayMusic("03_event_tomb", true, 0.45, 1, 3, true);
				AddTimer("", 0.3, "StopNoteMusic3");
		}

		void StopNoteMusic3(string &in asTimer)
		
		{
				StopMusic(3, 3);
		}
	
	void NoteMusic2(string &in asEntity)
	
		{
				PlayMusic("01_paper_self", true, 0.45, 1, 10, true);
				AddTimer("", 0.3, "StopNoteMusic2");
		}

		void StopNoteMusic2(string &in asTimer)
		
		{
				StopMusic(3, 10);
		}
	
	void NoteMusic3(string &in asEntity)
	
		{
				PlayMusic("10_paper_daniel03", true, 0.45, 1, 3, true);
				AddTimer("", 0.3, "StopNoteMusic1");
		}

		void StopNoteMusic1(string &in asTimer)
		
		{
				StopMusic(3, 3);
		}
	
	void PigSounds1(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_church_pack_pig_howl", "ScriptArea_27", 0, false);
			
			AddTimer("", 6, "StopBlur2");
	}
	
	void StopBlur2(string &in asTimer)
	
	{
			FadeRadialBlurTo(0, 0.8);
	}
	
	void PigSounds2(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_church_pens_dyn_07_2D", "ScriptArea_29", 0, false);
	}
	
	void PigSounds3(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_factory_event_wretch_vocalisations", "ScriptArea_31", 0, false);
	}
	
	void PigSounds4(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_gent_scream_04", "ScriptArea_33", 0, false);
	}
	
	void PigSounds5(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "23_saw_voice2_c", "ScriptArea_37", 0, false);
			FadeImageTrailTo(1.5, 2);
			FadeRadialBlurTo(0.03, 2);
			SetPlayerLookSpeedMul(1.0f);
			SetPlayerMoveSpeedMul(0.7f);
			SetPlayerRunSpeedMul(0.7f);
			AddTimer("", 12.3f, "ReturnToNormal");
	}
	
	void ReturnToNormal(string &in asTimer)
		
		{
			SetPlayerLookSpeedMul(1.0f);
			SetPlayerMoveSpeedMul(1.0f);
			SetPlayerRunSpeedMul(1.0f);
			FadeImageTrailTo(0, 2);
			FadeRadialBlurTo(0, 2);
		}
	
	void PigSounds6(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "pig_chase", "ScriptArea_42", 0, false);
			
			
	}
	
	void PigSounds7(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "pig_chase", "ScriptArea_44", 0, false);
	}
	
	void Triggers(string &in parent, string &in child, int state)
	
	{
			
			SetEnemyDisableTriggers("servant_grunt_3", false);
	}
	
	void BaxterNote(string &in asEntity)
		
		{
				PlayMusic("29_amb", true, 0.4f, 1.0f, 3.0f, true);
				AddTimer("", 0.3f, "StopNoteMusic");
		}
	
	void StopNoteMusic(string &in asTimer)
		
		{
				StopMusic(2.0f, 3.0f);
		}
	
	void SanityBoost(string &in parent, string &in child, int state)
	
	{
			GiveSanityBoostSmall();
	}
	
	void TeethScare(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_drawer_open_teeth", "ScriptArea_50", 0, false);
	}
	
	void MachineQuest(string &in parent, string &in child, int state)
	
	{
			AddQuest("BatteryQuest", "BatteryQuest");
	}
	
	void Torture1(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "24_burn2", "ScriptArea_56", 0, false);
			FadeImageTrailTo(1.5f, 1.5f);
			AddTimer("", 3.0f, "StopBlur");
	}
	
	void StopBlur(string &in asTimer)
	
	{
			FadeImageTrailTo(0, 3);
			PlaySoundAtEntity("", "react_breath_slow", "Player", 0, false);
	}
	
	void Torture2(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "12_girl_cry_c", "ScriptArea_58", 0, false);
	}
	
	void Torture3(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_prisoner_dragged_c", "ScriptArea_60", 0, false);
	}
	
	void Torture4(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_man02_whimp", "ScriptArea_62", 0, false);
	}
	
	void Torture5(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_man02_whimp", "ScriptArea_64", 0, false);
	}
	
	void Torture6(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_man02_whimp", "ScriptArea_66", 0, false);
	}
	
	void Torture7(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_church_wretch_hiding_run_noise", "ScriptArea_68", 0, false);
	}
	
	void Torture8(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_factory_event_wretch_vocalisations", "ScriptArea_70", 0, false);
	}
	
	void Torture9(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "24_pipe", "ScriptArea_71", 0, false);
	}
	
	void Torture10(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "23_pyramid", "ScriptArea_74", 0, false);
	}
	
	void Torture11(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_man01_whimp", "ScriptArea_76", 0, false);
	}
	
	void Torture12(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_prisoner_scream_c", "ScriptArea_80", 0, false);
	}
	
	void Torture13(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "15_prisoner_scream_c", "ScriptArea_82", 0, false);
	}
	
	void Creaking(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "00_creak_c", "ScriptArea_84", 0, false);
			SetEnemyDisableTriggers("servant_grunt_nospawnsound_1", false);
			
			CheckPoint("checkP1","PlayerStartArea_6", "","", "");
	}
	
	void Creaking2(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "amb_tesla_granulized_scream", "ScriptArea_86", 0, false);
			
	}
	
	void EnginGo(string &in parent, string &in child, int state)
	
	{
			SetEntityActive("servant_brute_2", false);
			
	}
	
	void TeleportTimer(string &in parent, string &in child, int state)
	
	{
			SetLanternActive(false, false);
			AddTimer("", 6.2, "TelArea");
	}
	
	void CollideCheckFall(string &in asParent, string &in asChild, int alState)
{
	CheckPoint("checkPfinal","PlayerStartArea_4", "CheckPointSouth2","Hints", "LadderFall");
	
}
	
	void CheckPointSouth2(string &in asName, int alCount)
{
	FadeIn(0.2);
	if(alCount >=2)
	{
		TeleportPlayer("PlayerStartArea_4");	
	}
}
	
	void EnginChaseArea(string &in parent, string &in child, int state)
	
	{
				SetEntityActive("ScriptArea_10", false);
				StopMusic(3, 10);
	}
	
	void KillArea(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("fallaaaaaah", "11_fall", "Player", 0, false);
			PlaySoundAtEntity("fallaaaaaah2", "scare_male_terrified5", "Player", 0, false);
	
			FadeOut(1);
	
			AddTimer("death1", 0.5f, "TimerFallDeath");	
			AddTimer("death2", 1, "TimerFallDeath");
	}
	
	void TimerFallDeath(string &in asTimer)
{	
	if(asTimer == "death1"){
		PlaySoundAtEntity("bump1", "player_bodyfall", "Player", 0, false);
		return;
	}	
	
	DisableDeathStartSound();
	AddPlayerHealth(-200);
	
	PlaySoundAtEntity("pain", "player_falldamage_max", "Player", 0, false);
	PlaySoundAtEntity("bump2", "player_bodyfall", "Player", 0, false);
}	
	
	void TelArea(string &in asTimer)
	
	{
			SetEntityActive("ScriptArea_52", true);
	}
	
	void FadePlayerView(string &in parent, string &in child, int state)
	
	{
			FadeOut(5);
			AddTimer("", 5.2, "Teleports");
	}
	
	void Teleports(string &in asTimer)
	
	{
		TeleportPlayer("PlayerStartArea_3");
		SetPlayerActive(false);
		AddTimer("", 2.5, "ChangeMap");
	}
	
	void ChangeMap(string &in asTimer)
	
	{
			ChangeMap("ch2/19_sewer.map", "PlayerStartArea_1", "","");
	}
	
	void Gent1(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_gent_scream_06", "ScriptArea_35", 0, false);
	}
	
	void Children1(string &in parent, string &in child, int state)
	
	{
			PlaySoundAtEntity("", "afx_engine_rooms_childweird", "ScriptArea_35", 0, false);
			FadeImageTrailTo(1.5, 3.0f);
			SetPlayerMoveSpeedMul(0.5f);
			SetPlayerRunSpeedMul(0.5f);
			SetPlayerLookSpeedMul(0.5f);
			AddTimer("", 11.5f, "StopTrail");
	}
	
	void StopTrail(string &in asTimer)
	
	{
			FadeImageTrailTo(0.0f, 3.0f);
			SetPlayerMoveSpeedMul(1.0f);
			SetPlayerRunSpeedMul(1.0f);
			SetPlayerLookSpeedMul(1.0f);
	}
	
	void Quest1(string &in parent, string &in child, int state)
	
	{
				AddQuest("MachineDoor", "MachineDoor");
	}
	
	void Quest2(string &in parent, string &in child, int state)
	
	{
				AddQuest("SanctumDoor", "SanctumDoor");
	}
	
	void AreaActivate(string &in parent, string &in child, int state)
	
	{
			
			CheckPoint ("CheckP3", "PlayerStartArea_8", "", "", "");
			SetEntityActive("ScriptArea_11", true);
			SetEntityActive("ScriptArea_69", true);
			SetEntityActive("ScriptArea_72", true);
			SetEntityActive("ScriptArea_43", true);
	}
	
	void BreakDoor(string &in parent, string &in child, int state)
			
				{
					SetPropHealth("prison_section_3", 50);
					AddTimer("", 2, "Area2");
				}
	
	void BreakDoor2(string &in parent, string &in child, int state)
			
				{
					SetPropHealth("prison_section_3", 0);
					GiveSanityBoostSmall();
					PlayMusic("05_event_steps.ogg", false, 0.7, 0.1, 10, false);
					CompleteQuest("SanctumDoor", "SanctumDoor");
					AddTimer("", 4, "SaveGame");
				}
	
	void SaveGame(string &in asTimer)
	
	{
				CheckPoint ("ThirdCheck", "PlayerStartArea_2", "", "", "");
				
	}
	
	void Area2(string &in asTimer)
	
	{
				SetEntityActive("ScriptArea_22", true);
	}
	
	void BodyPile(string &in asEntity, int alState)
	
	{
				FadeRadialBlurTo(0.05, 0.1);
	}
	
	void StopSanity1(string &in asEntity, int alState)
	
	{
				FadeRadialBlurTo(0.0, 0.1);
	}
	
	void StopSanity2(string &in asEntity, int alState)
	
	{
				FadeRadialBlurTo(0.0, 0.1);
	}
	
	void StopSanity3(string &in asEntity, int alState)
	
	{
				FadeRadialBlurTo(0.0, 0.1);
	}
	
    void SecondPig(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("wretch_all_music_1", true);
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_26", 8, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_27", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_28", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_29", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_30", 5, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_46", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_47", 8, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_48", 7, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_49", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_50", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_51", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_52", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_53", 6, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_54", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_55", 0.001, "");
				AddEnemyPatrolNode("wretch_all_music_1", "PathNodeArea_56", 0.001, "");
				
				
			}   
	
	void ClimbLadder(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("block_box_12", false);
	}
	
	
	void EnemyWalk2(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_3", true);
				SetEntityActive("prison_section_5", false);
				SetEntityActive("prison_section_10", true);
				AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_22", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_24", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_11", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_25", 0.001, "");
				
			}
	  
	  void DoorBarricadeInteractionHandler (string &in asEntity)
	  
	  {
				SetEntityActive("ScriptArea_11", true);
	  }
	  
	  
	  void ReplaceFuse(string &in asParent, string &in asChild, int alState)
			
			{
						SetEntityActive("Fuse_1", false);
						SetEntityActive("SideRoomBrokenFuse", false);
						SetEntityActive("SideRoomFittedFuse", true);
						SetEntityActive("SidFuseLever", true);
						SetEntityActive("SidFuseLeverError", false);
						SetLightVisible("SideRoomBrokenFuseLight", false);
						SetLightVisible("SideRoomBrokenFuseLight_1", true);
						StopSound("Sound_1", 0.2);
						CompleteQuest("BatteryQuest", "BatteryQuest");
						PlaySoundAtEntity("FuseIn", "fuse_insert", "Scriptarea_50", 0.0f, false);
						
			}
	  
	  void ActivateGen(string &in asParent, string &in asChild, int alState)
			
			{
						SetEntityActive("castle_portcullis_2", false);
						SetEntityActive("ScriptArea_46", true);
						SetEntityActive("ScriptArea_8", true);
						
						CheckPoint("checkP2","PlayerStartArea_7", "","", "");
						CreateParticleSystemAtEntity("Sparks1", "ps_electro_switch_sparks.ps", "ScriptArea_47", true);
						CreateParticleSystemAtEntity("Sparks1", "ps_electro_switch_sparks.ps", "ScriptArea_53", true);
						PlaySoundAtEntity("", "afx_cellar_smallmachine_spark", "Scriptarea_48", 0.0f, false);   
						SetEntityActive("castle_portcullis_1", true);
						SetEntityActive("SideRoomLamp_Green_1", true);
						SetEntityActive("SideRoomLamp_Red", false);
						SetEntityActive("SideRoomLamp_Green", false);
						SetEntityActive("SideRoomLamp_Red_1", true);
						SetEntityActive("SideRoomSwitch", false);
						SetEntityActive("SideRoomSwitch_1", true);
						SetPropStaticPhysics("SideRoomSwitch_1", true);
						PlaySoundAtEntity("", "afx_cellar_smallmachine_start", "Scriptarea_51", 0.0f, false);   	
						PlaySoundAtEntity("", "amb_cellar_smallmachine", "Scriptarea_51", 0.0f, false);
						CompleteQuest("MachineDoor", "MachineDoor");
						
			}
	  
	  void Grunt3(string &in asParent, string &in asChild, int alState)
			
			{
				
				SetEntityActive("servant_grunt_2", true);
				SetEntityActive("ScriptArea_88", true);
				PlayMusic("22_event_trapped", true, 1, 3, 10, true);
				PlaySoundAtEntity("", "pig_enable", "Player", 0.0f, false);
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_6", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_5", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_4", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_13", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_14", 7, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_15", 7, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_16", 9, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_17", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_18", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_19", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_20", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_21", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_45", 0.001, "");
			}   
	 
	 void Grunt2(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_1", true);
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_4", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_5", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_6", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_7", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_8", 0.001, "");
				//AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_9", 0.001, "");
				//AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_10", 0.001, "");
				//AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_11", 0.001, "");
				AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_12", 0.001, "");
			}   
	 
	 void Grunt3Area(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("ScriptArea_9", true);
			}   
	 
	 void FirstGruntGo(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_nospawnsound_1", false);
			}   
			
	 void GruntGo3(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_3", false);
			}  
	 
	 void GruntGo2(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_1", false);
			}  
	 
	 void GruntGo4(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_grunt_2", false);
				StopMusic(5, 10);
				PlayMusic("12_amb.ogg", true, 1.0f, 5.0f, 0, true);
			} 
	 
	 void FirstPigGo(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("wretch_1", false);
			}   
	 
	 void FirstPig(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("wretch_1", true);
				AddEnemyPatrolNode("wretch_1", "PathNodeArea_2", 0.001, "");
				AddTimer("", 0.3, "Grunt");
			}   
	 
	 void Grunt(string &in asTimer)
	 
	 {
			SetEntityActive("servant_grunt_nospawnsound_1", true);
			AddEnemyPatrolNode("servant_grunt_nospawnsound_1", "PathNodeArea_3", 0.001, "");
	 }
	 
	 
	 
	 
	 void FirstBrute(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_brute_1", true);
				AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_1", 0.001, "");
			}          
	
	void SecondBrute(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_brute_2", true);
				SetEntityActive("ScriptArea_15", true);
				PlayMusic("search_brute", true, 1, 1, 5, true);
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_34", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_35", 8, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_36", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_37", 9, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_38", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_39", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_40", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_41", 0.001, "");
				AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_42", 0.001, "");
				//AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_43", 0.001, "");
				//AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_44", 0.001, "");
				
			} 
	
	
	void ActivateArea(string &in asParent, string &in asChild, int alState)
			
			{
						SetEntityActive("ScriptArea_14", true);
						
						CheckPoint ("CheckP4", "PlayerStartArea_9", "", "", "");
			}
	
	 void FirstBruteGo(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_brute_1", false);
			}  
			
void BruteGo2(string &in asParent, string &in asChild, int alState)
			
			{
				SetEntityActive("servant_brute_2", false);
				StopMusic(3, 5);
			} 	
	
////////////////////////////
// Run when entering map
void OnEnter()
{	
	PreloadSound("15_intro"); PreloadSound("15_prisoner_death"); PreloadSound("react_breath"); PreloadSound("00_creak_c");
	PreloadSound("react_scare"); PreloadSound("15_man_hunted"); PreloadSound("impact_rock_low"); PreloadSound("15_rock_break");
	PreloadSound("03_rock_move"); PreloadSound("impact_rock_high"); PreloadSound("03_break_wall"); PreloadSound("scare_wall_scratch_single");
	PreloadSound("15_brute"); PreloadSound("15_prisoner_beg"); PreloadSound("15_ripp_door");
	PreloadSound("15_prisoner_dragged"); PreloadSound("15_drag_body"); PreloadSound("react_scare"); PreloadSound("15_body_impact");
	PreloadSound("scare_tingeling"); PreloadSound("scare_wall_stomp"); PreloadSound("scare_whine_loop4"); PreloadSound("amb_idle");
	PreloadSound("react_breath_slow"); PreloadSound("player_crouch"); PreloadSound("react_sigh"); PreloadSound("player_stand");
	PreloadSound("player_climb"); PreloadSound("sanity_flick"); PreloadSound("general_rock_rumble_no3d"); PreloadSound("04_warn");
	PreloadSound("impact_metal_high"); PreloadSound("15_girl_cry"); PreloadSound("wretch_tunnels_enabled");PreloadSound("afx_cellar_spark_loop.snt");
	PreloadSound("fuse_insert.snt");PreloadSound("afx_cellar_smallmachine_start.snt");PreloadSound("amb_cellar_smallmachine.snt");PreloadSound("afx_church_pack_pig_howl.snt");
	PreloadSound("afx_church_pens_dyn_07_2D.snt");PreloadSound("afx_factory_event_wretch_vocalisations.snt");PreloadSound("afx_gent_scream_04.snt");
	PreloadSound("afx_gent_scream_06.snt");PreloadSound("afx_mansion_manpig_howl.snt");PreloadSound("afx_engine_rooms_childweird.snt");PreloadSound("pig_enable.snt");
	PreloadSound("afx_cellar_smallmachine_spark.snt");PreloadSound("afx_drawer_open_teeth.snt");PreloadSound("15_the_big_scream.snt");
	PreloadSound("12_girl_cry_c.snt");PreloadSound("15_prisoner_dragged_c.snt");PreloadSound("15_man02_whimp.snt");PreloadSound("afx_church_wretch_hiding_run_noise.snt");
	PreloadSound("24_pipe.snt");PreloadSound("23_pyramid.snt");PreloadSound("15_man01_whimp.snt");PreloadSound("15_prisoner_scream_c.snt");
	PreloadSound("amb_tesla_granulized_scream.snt");
	
	SetupLoadScreen("LoadingText", "", 0, "18_loading.png");
	AutoSave();
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
////////////////////////////
// Run when leaving map
void OnLeave()
{
	
}