void OnStart()
{
AddEntityCollideCallback("Player", "Naked", "NakedLek", true, 1);
AddEntityCollideCallback("Player", "test", "testing", true, 1);
AddUseItemCallback("", "KlicVelkabrana", "DvereVelkabrana", "OdemknoutVelkabrana", true);
SetEntityCallbackFunc("KlicVelkabrana", "UzPoMeJdou");
AddQuest("Quest", "PoznamkaLes");
AddTimer("",3, "DusevniStav1");
SetPlayerSanity(0.1f);
GiveSanityDamage(9.0f, true);
}

void DusevniStav1(string &in asEntity)
{
AddTimer("",3, "DusevniStav1");
PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, false);
}


void UzPoMeJdou(string &in asEntity, string &in type)
{
GiveSanityDamage(9.0f, true);
StopMusic(0, 90);
PlayMusic("11_event_dog.ogg", true, 6,6, 1000, true);
SetEntityActive("Grunt", true);
SetEntityActive("Grunt2", true);
SetEntityActive("brute", true);
SetEntityActive("brute2", true);
}


void OdemknoutVelkabrana(string &in asItem, string &in asEntity)
{
SetLevelDoorLocked("DvereVelkabrana", false);
PlaySoundAtEntity("", "unlock_door", "DvereVelkabrana", 0, false);
RemoveItem("KlicVelkabrana");
}


void NakedLek(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("NakedMan", true);
AddPropForce("NakedMan", -20000, 0, 0, "world");
PlaySoundAtEntity("", "24_iron_maiden.snt", "Player", 0, false);
}

void OnEnter()
{
PlayMusic("dan_grunt.ogg", true, 1, 1, 90, true);
}

void OnLeave()
{
StopMusic(0, 90);
StopMusic(0, 1000);
}
