void OnStart()
{
AddEntityCollideCallback("Player", "AreaWell", "LeaveWell", true, 1);
AddEntityCollideCallback("Player", "AreaGothfair", "Gothfair", true, 1);
AddEntityCollideCallback("Player", "AreaSafe", "Safe", true, 1);
PlayMusic("Forest", true, 1, 5, 0, true);
SetMapDisplayNameEntry("RoadToGothfair");
CompleteQuest("Asylum", "Asylum");
CompleteQuest("Asylum2", "Asylum2");
AutoSave();
}

void LeaveWell(string &in asParent, string &in asChild, int alState) 
{
ChangeMap("RoadToGothfairEP.map", "PlayerStartArea_2", "","");
}

void Gothfair(string &in asParent, string &in asChild, int alState) 
{
ChangeMap("ChapelEP.map", "PlayerStartArea_3", "","");
}

void Safe(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
AddTimer("safe2", 5, "safe2");
AddTimer("safe18", 116, "safe18");
PlayMusic("Friend", false, 1, 5, 0, true);
}

void safe2(string &in asTimer)
{
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
SetPlayerCrouching(true);
AddTimer("safe3", 3, "safe3");
}

void safe3(string &in asTimer)
{
FadePlayerRollTo(85, 1, 1);
MovePlayerHeadPos(0.0f, -1.1f, 0.0f, 1.0f, 0.5f);
StartPlayerLookAt("AreaLook", 3, 5, "");
AddTimer("safe4", 3, "safe4");
}

void safe4(string &in asTimer)
{
FadeOut(3.0f);
AddTimer("safe5", 8, "safe5");
}

void safe5(string &in asTimer)
{
AddEffectVoice("bartender12.ogg", "", "Voice", "00_Bartender12", false, "", 0, 0 );
PlaySoundAtEntity("","Phone.snt","Player", 0,false);
AddTimer("safe6", 6, "safe6");
}

void safe6(string &in asTimer)
{
AddEffectVoice("bartender13.ogg", "", "Voice", "00_Bartender13", false, "", 0, 0 );
PlaySoundAtEntity("","Phone.snt","Player", 0,false);
AddTimer("safe7", 6, "safe7");
}

void safe7(string &in asTimer)
{
AddEffectVoice("bartender14.ogg", "", "Voice", "00_Bartender14", false, "", 0, 0 );
PlaySoundAtEntity("","Phone.snt","Player", 0,false);
AddTimer("safe8", 4, "safe8");
}

void safe8(string &in asTimer)
{
FadeIn(0.5f);
PlaySoundAtEntity("","AyaScared.snt","Player", 0,false);
PlaySoundAtEntity("","Phone.snt","Player", 0,false);
AddTimer("safe9", 4, "safe9");
}

void safe9(string &in asTimer)
{
AddEffectVoice("ayabar9.ogg", "", "Voice", "00_Ayabar9", false, "", 0, 0 );
AddTimer("safe10", 2, "safe10");
}

void safe10(string &in asTimer)
{
AddEffectVoice("bartender15.ogg", "", "Voice", "00_Bartender15", false, "", 0, 0 );
AddTimer("safe11", 4, "safe11");
}

void safe11(string &in asTimer)
{
AddEffectVoice("ayaphone1.ogg", "", "Voice", "00_Ayaphone1", false, "", 0, 0 );
AddTimer("safe12", 2, "safe12");
}

void safe12(string &in asTimer)
{
AddEffectVoice("bartender16.ogg", "", "Voice", "00_Bartender16", false, "", 0, 0 );
AddTimer("safe13", 1, "safe13");
}

void safe13(string &in asTimer)
{
AddEffectVoice("ayaphone2.ogg", "", "Voice", "00_Ayaphone2", false, "", 0, 0 );
AddTimer("safe14", 2, "safe14");
}

void safe14(string &in asTimer)
{
AddEffectVoice("bartender17.ogg", "", "Voice", "00_Bartender17", false, "", 0, 0 );
AddTimer("safe15", 9, "safe15");
}

void safe15(string &in asTimer)
{
AddEffectVoice("ayaphone3.ogg", "", "Voice", "00_Ayaphone3", false, "", 0, 0 );
AddTimer("safe16", 1, "safe16");
}

void safe16(string &in asTimer)
{
AddEffectVoice("bartender18.ogg", "", "Voice", "00_Bartender18", false, "", 0, 0 );
AddTimer("safe17", 10, "safe17");
}

void safe17(string &in asTimer)
{
AddEffectVoice("ayaphone4.ogg", "", "Voice", "00_Ayaphone4", false, "", 0, 0 );
FadePlayerRollTo(0, 33, 33);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
SetPlayerActive(true);
SetPlayerCrouching(false);
StopPlayerLookAt();
AddQuest("Gothfair", "Gothfair");
AddQuest("Gothfair2", "Gothfair2");
}

void safe18(string &in asTimer)
{
PlayMusic("ForestWalk", true, 1, 5, 0, true);
}

void powerup(string &in asEntity)
{
SetMessage("Messages", "powerup10", 7);
AddGlobalVarInt("Powerup10", 1);
RemoveItem("syringe_1");
}

//---- Messages ----//

void grunt(string &in asEntity)
{
SetMessage("Messages", "grunt", 5);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
}

void OnEnter()
{	
if(GetGlobalVarInt("Powerup1")==1)
	{
SetPlayerHealth(100);
	}

if(GetGlobalVarInt("Powerup2")==1)
	{
SetPlayerSanity(100);
	}

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}

if(GetGlobalVarInt("Powerup8")==1)
	{
SetSanityDrainDisabled(true);
	}

if(GetGlobalVarInt("Powerup9")==1)
	{
AddPlayerHealth(30);
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}