void OnStart()
{

}

void OnEnter()
{
CheckPoint("cp1", "cp1", "ghul_is_hungry", "smrt", "ghul_hint");
SetupLoadScreen("loadingscreen", "load_16", 0, "loading_felix.jpg");
SetEntityActive("ghul", true);
AddEnemyPatrolNode("ghul", "PathNodeArea_1", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_2", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_3", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_4", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_5", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_6", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_7", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_8", 0, "");
AddEnemyPatrolNode("ghul", "PathNodeArea_9", 0, "");
AutoSave();
PlayMusic("Penumbra_BP_D4.ogg", true, 1.2, 3.0, 1000, true);
AddTimer("cold_sanity", 5, "cold_sanity_0");
}

void ghul_is_hungry(string &in asName, int alCount)
{
SetEntityActive("ghul", true);
//AddTimer("", 3, "sezer_ho");
PlayMusic("Penumbra_BP_D4.ogg", true, 1.2, 3.0, 1000, true);
}

void OnLeave()
{
StopMusic(1000, 1.0);
}

// COLD callback====================

void cold_sanity_0(string &in asTimer)
{
SetPlayerSanity((GetPlayerSanity()-10));
AddTimer("cold_sanity", 30, "cold_sanity_0");
}
//===
