////////////////////////////
// Run when starting map
void OnStart()
{
	GiveItemFromFile("tinderbox", "tinderbox.ent");
	SetEntityInteractionDisabled("torch_static01_nolight_8", true);
	SetEntityInteractionDisabled("torch_static01_nolight_3", true);
	SetEntityInteractionDisabled("torch_static01_nolight_5", true);
	CheckPoint("Checkpoint", "PlayerStartArea_2", "DeathSettingsXD", "DeathHints", "DHintPit");
	SetEnemySanityDecreaseActive("servant_grunt_silent_1", false);
	AddEnemyPatrolNode("servant_grunt_silent_1","PathNodeArea_1",10,"");
	AddEnemyPatrolNode("servant_grunt_silent_1","PathNodeArea_2",0,"");
	AddEnemyPatrolNode("servant_grunt_silent_1","PathNodeArea_3",0,"");
	AddEnemyPatrolNode("servant_grunt_silent_1","PathNodeArea_4",0,"");
	SetMoveObjectState("bridge_metal_vert_1", -4);
	SetEntityActive("block_box_1", false);
	SetLampLit("lamp_wall_lamp_1", true, true);
	AddTimer("loop", 1.6f, "loop");
	SetMoveObjectState("lastgatereal", 1);
	SetEntityInteractionDisabled("level_orb_room_door_1", true);
	AddEntityCollideCallback("Player", "PitArea", "Death", false, 1);
	AddEntityCollideCallback("Player", "warningarea", "gas", false, 1);
	AddEntityCollideCallback("Player", "questxd", "questbridge", true, 1);
	AddEntityCollideCallback("Player", "collapsearea", "ripreturn", true, 1);
	AddTimer("activate_player", 2, "FadeIn");
	AddEntityCollideCallback("dungeon_wall_broken_stone01_5", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone01_4", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone03_1", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone03_2", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone01_3", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone04_1", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone01_2", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_1", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_2", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone04_4", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_6", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_7", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone01_1", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_4", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_3", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("dungeon_wall_broken_stone02_5", "impactarea", "bonefall", true, 1);
	AddEntityCollideCallback("bone_1", "backuparea", "faggotbackup", true, 1);
	AddUseItemCallback("", "bone_1", "placearea_1", "FIRSTBONE", true);
	AddUseItemCallback("", "bone_2", "placearea_2", "SECONDBONE", true);
	AddEntityCollideCallback("Player", "stillcant", "still", true, 1);
	AddEntityCollideCallback("servant_grunt_silent_1", "deadzone", "RIPGRUNTY", true, 1);
	SetPlayerRunSpeedMul(1.0f);
        SetPlayerMoveSpeedMul(1.0f);
	AddEntityCollideCallback("Player", "mapend", "MAPEND", true, 1);
} 

void RIPGRUNTY(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("servant_grunt_silent_1", false);
}

void still(string &in asParent, string &in asChild, int alState)
{
	SetMessage("ScreenText", "nopedude", 5);
	SetEntityActive("ParticleSystem_7", true);
}

void BoneQuestScript(){

if(GetLocalVarInt("VarIntBone") == 2){
CreateParticleSystemAtEntity("", "ps_fire_stove_small.ps", "fire_2", true);
CreateParticleSystemAtEntity("", "ps_fire_stove_small.ps", "fire_3", true);
CreateParticleSystemAtEntity("", "ps_fire_stove_small.ps", "fire_4", true);
CreateParticleSystemAtEntity("", "ps_fire_stove_small.ps", "fire_5", true);
PlaySoundAtEntity("","general_fire_burning.snt","firesound_1", 0,false);
PlaySoundAtEntity("","general_fire_burning.snt","firesound_2", 0,false);
SetEntityActive("torch_static01_nolight_9", true);
SetEntityActive("torch_static01_nolight_10", true);
SetEntityActive("torch_static01_nolight_11", true);
SetEntityActive("torch_static01_nolight_13", true);
SetEntityActive("torch_static01_nolight_12", true);
SetEntityActive("torch_static01_nolight_14", true);
SetEntityActive("torch_static01_nolight_7", false);
SetEntityActive("torch_static01_nolight_4", false);
SetEntityActive("torch_static01_nolight_3", false);
SetEntityActive("torch_static01_nolight_8", false);
SetEntityActive("torch_static01_nolight_6", false);
SetEntityActive("torch_static01_nolight_5", false);
CreateParticleSystemAtEntity("", "ps_orb_room_electro_bolt.ps", "ScriptArea_1", true);
CreateParticleSystemAtEntity("", "ps_orb_room_electro_bolt.ps", "ScriptArea_2", true);
SetEntityActive("stillcant", true);

}
}

void FIRSTBONE(string &in asItem, string &in asEntity)
{
	SetEntityActive("fresh_meat_remains_static_2", true);
	 AddLocalVarInt("VarIntBone", 1);
     BoneQuestScript();
	 RemoveItem(asItem);
	 PlaySoundAtEntity("","04_place_wood.snt","Player", 0,false);
}

void SECONDBONE(string &in asItem, string &in asEntity)
{
	SetEntityActive("fresh_meat_remains_static_1", true);
	 AddLocalVarInt("VarIntBone", 1);
	 BoneQuestScript();
	 RemoveItem(asItem);
	 PlaySoundAtEntity("","04_place_wood.snt","Player", 0,false);
}

void BoneQuestScriptLAST(){

if(GetLocalVarInt("VarIntBoneXD") == 2){
CompleteQuest("bridge", "bridge");
CreateParticleSystemAtEntity("", "ps_electro_bolt.ps", "ScriptArea_3", true);
AddTimer("secondelectro", 1.5f, "secondelectro");
AddTimer("watXd", 1.1f, "watXd");
AddTimer("watXd", 0.5f, "watXdWAT");
SetEntityActive("block", false);
StartScreenShake(0.6f, 0.6f, 0.6f, 2);
PlaySoundAtEntity("","28_done.snt","ScriptArea_3", 0,false);
PlaySoundAtEntity("","28_done.snt","ScriptArea_4", 0,false);
PlaySoundAtEntity("","29_hole.snt","ScriptArea_4", 0,false);
PlaySoundAtEntity("","29_hole.snt","ScriptArea_3", 0,false);
SetEntityActive("stillcant", false);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_11", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_7", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_8", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_6", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_10", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_9", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_14", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_12", true);
CreateParticleSystemAtEntity("", "ps_orb_absorb_stream.ps", "ScriptArea_13", true);
StopMusic(0, 21);



}
}

void watXdWAT(string &in asTimer)
{	
	CreateParticleSystemAtEntity("", "ps_electro_bolt.ps", "ScriptArea_4", true);
	PlayMusic("23_puzzle.ogg", false, 2, 2, 36, false);
}

void watXd(string &in asTimer)
{	
	CreateParticleSystemAtEntity("", "ps_electro_bolt.ps", "ScriptArea_3", true);
}

void secondelectro(string &in asTimer)
{	
	CreateParticleSystemAtEntity("", "ps_electro_bolt.ps", "ScriptArea_4", true);
	GiveSanityBoostSmall();
}

void MyFunc(string &in asEntity)
{
	AddLocalVarInt("VarIntBoneXD", 1);
	 BoneQuestScriptLAST();
	 PlaySoundAtEntity("","ui_fire_damage.snt","Player", 0,false);
	 SetLampLit("torch_static01_nolight_10", true, false);
}

void MyFunc2(string &in asEntity)
{
	AddLocalVarInt("VarIntBoneXD", 1);
	 BoneQuestScriptLAST();
	 PlaySoundAtEntity("","ui_fire_damage.snt","Player", 0,false);
	 SetLampLit("torch_static01_nolight_11", true, false);
}

void loop(string &in asTimer)
{	
	SetLightVisible("PointLight_35", false);
	SetLightVisible("PointLight_33", false);
	SetLightVisible("PointLight_34", false);
	SetLampLit("lamp_wall_lamp_1", false, false);
	AddTimer("loop2", 0.16f, "loop2");
	CreateParticleSystemAtEntity("", "ps_hit_metal", "lamp_wall_lamp_1", false);
}

void loop2(string &in asTimer)
{	
	SetLightVisible("PointLight_34", true);
	SetLightVisible("PointLight_35", true);
	SetLightVisible("PointLight_33", true);
	SetLampLit("lamp_wall_lamp_1", true, false);
	AddTimer("loop3", 3.0f, "loop3");
}

void loop3(string &in asTimer)
{	
	SetLightVisible("PointLight_35", false);
	SetLightVisible("PointLight_33", false);
	SetLightVisible("PointLight_34", false);
	SetLampLit("lamp_wall_lamp_1", false, false);
	AddTimer("loop4", 0.16f, "loop4");
	CreateParticleSystemAtEntity("", "ps_hit_metal", "lamp_wall_lamp_1", false);
}

void loop4(string &in asTimer)
{	
	SetLightVisible("PointLight_34", true);
	SetLightVisible("PointLight_35", true);
	SetLightVisible("PointLight_33", true);
	SetLampLit("lamp_wall_lamp_1", true, false);
	AddTimer("loop", 0.05f, "loop");
}

void faggotbackup(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "backupfail", 60);
}

void bonefall(string &in asParent, string &in asChild, int alState)
{
    CreateParticleSystemAtEntity("", "ps_break_pot_plant", "effect", false);
	GiveSanityBoostSmall();
	SetEntityActive("fresh_meat_remains_onrope_1", false);
	SetEntityActive("bone_1", true);
	SetEntityActive("human_bone_4", true);
    SetEntityActive("human_bone_5", true);
	SetEntityActive("impactarea", false);
}

void DeathSettingsXD(string &in asName, int alCount)
{
	FadeIn(1);
	PlayMusic("Hall.ogg", true, 1, 4, 21, true);
}

void Death(string &in asParent, string &in asChild, int alState)
{
    GivePlayerDamage(200, "BloodSplat", false, true);
    PlaySoundAtEntity("","react_pant.snt","Player", 0,false);
    FadeOut(0.6f);
}

void gas(string &in asParent, string &in asChild, int alState)
{
    SetMessage("ScreenText", "gaswarning", 5);
}

void questbridge(string &in asParent, string &in asChild, int alState)
{
    AddQuest("bridge", "bridge");
	SetMessage("ScreenText", "bridge", 5);
}

void ripreturn(string &in asParent, string &in asChild, int alState)
{
    SetPlayerActive(false);
	StartScreenShake(0.36f, 0.36f, 0.36f, 4);
	PlaySoundAtEntity("rocks", "29_rotating_rock.snt", "Player", 0, false);
	AddTimer("look", 1.5f, "look");
	AddTimer("boom", 3.2f, "boom");
	AddTimer("stop", 3.6f, "stop");
	AutoSave();
}

void look(string &in asTimer)
{
	StartPlayerLookAt("watch", 2, 2, "");
}

void boom(string &in asTimer)
{
	StartPlayerLookAt("watch_1", 6, 6, "");
	GiveSanityDamage(47, true);
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	PlaySoundAtEntity("","explosion_rock_large.snt", "watch_1", 0, false);
	StartScreenShake(0.6f, 0.6f, 0.6f, 4);
	StopSound("rocks", 0.0f);
	CreateParticleSystemAtEntity("", "ps_break_cavein", "watch_2", false);
	CreateParticleSystemAtEntity("", "ps_break_cavein", "watch_2", false);
	SetLightVisible("PointLight_35", false);
	SetLightVisible("PointLight_33", false);
	SetLightVisible("PointLight_34", false);
	SetEntityActive("lastgatereal", false);
	SetEntityActive("cave_in_1", true);
	SetEntityActive("lift_wood_1", true);
	AddPropForce("lift_wood_1", 0, 3600, -10000, "world");
	RemoveTimer("loop");
	RemoveTimer("loop2");
	RemoveTimer("loop3");
	RemoveTimer("loop4");
	SetEntityActive("lamp_wall_lamp_1", false);
	SetEntityActive("block_box_1", true);
}

void stop(string &in asTimer)
{
	StopPlayerLookAt();
	SetPlayerActive(true);
}




void MAPEND(string &in asParent, string &in asChild, int alState)
{
    SetPlayerActive(false);
	FadeOut(2);
	AddTimer("levelchange", 2.6f, "levelchange");
}

void levelchange(string &in asTimer)
{
	ChangeMap("SacrificeChamber.map", "PlayerStartArea_1", "","");
}

////////////////////////////
// Run when entering map
void OnEnter()
{
PlayMusic("Hall.ogg", true, 1, 4, 21, true);
SetPlayerActive(false);
FadeOut(0);
AddTimer("intro", 2, "intro");
}

void intro(string &in asTimer)
{
SetPlayerActive(true);
FadeIn(2);
} 

////////////////////////////
// Run when leaving map
void OnLeave()
{
StopMusic(2, 21);
}

