void OnStart()
{
		//PlayMusic("04_amb.ogg", true, 1.0f, 0, 0, true);
		AddEntityCollideCallback("Player", "ScriptArea_1", "Air", false, 1);
		AddEntityCollideCallback("Player", "ScriptArea_2", "WindowWind", true, 1);
		SetEntityPlayerInteractCallback("lantern_1", "pickUpLantern", true);
		
		//SETUP PICKLOCKS
		for (int i=1; i<=2; i++)	{	int R =  RandFloat(1, 7);	AddUseItemCallback("", "hand_drill_part03_1", "treasureDoor_"+i, "picklockDoor_"+R, false);		AddUseItemCallback("", "hollow_needle_1", "treasureDoor_"+i, "picklockDDoor_"+R, false);	}
		
		
}


void lantern(string &in asItem){
	SetGlobalVarInt("lantern", 1);
}

///SETUP PICKLOCKING SYSTEM
//DOOR 1 CODE - 12211

void picklockDoor_1(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){				// AMOUNG OF DOORS IS CALCULATED
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 4){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;	}
	}
}
void picklockDDoor_1(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){			
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 4){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	}
}

//DOOR 2 CODE - 212

void picklockDoor_2(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){			
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;	}
	}
}
void picklockDDoor_2(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){			
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;}
}
}

//DOOR 3 CODE - 1122

void picklockDoor_3(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){			
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	}
}
void picklockDDoor_3(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;}
	}
}
//DOOR 4 CODE - 112


void picklockDoor_4(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	}
}
void picklockDDoor_4(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;}
	}
}
//DOOR 5 CODE - 21221

void picklockDoor_5(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 4){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;	}
	}
}
void picklockDDoor_5(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 3){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 4){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	}
}
//DOOR 6 CODE - 112

void picklockDoor_6(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;	}
	}
}
void picklockDDoor_6(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;}
	}
}
//DOOR 7 CODE - 211
	
void picklockDoor_7(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;	}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	AddTimer("", 0.7f, "pickComplete");		SetSwingDoorLocked(asEntity, false, false);	return;	}
	}
}
void picklockDDoor_7(string &in asItem, string &in asEntity){
	PlayGuiSound("picklock.ogg", 1);
		for(int i=1; i<=2; i++){		
	if(GetGlobalVarInt("lobbyDoor"+i) == 0){	AddGlobalVarInt("lobbyDoor"+i, 1);	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 1){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");	return;}
	if(GetGlobalVarInt("lobbyDoor"+i) == 2){	SetGlobalVarInt("lobbyDoor"+i, 0);	AddTimer("", 0.5f, "pickFail");		return;}
	}
}


void pickComplete(string &in asTimer){	PlayGuiSound("pickComplete.ogg", 1);	}
void pickFail(string &in asTimer){	PlaySoundAtEntity("Pfail", "faillock.snt", "Player", 0, true);	AddTimer("", 1.8f, "pickFailStop");}
void pickFailStop(string &in asTimer)	{	StopSound("Pfail", 0);	}









void pickUpLantern(string &in asItem)
{		SetPlayerLampOil(0.0f);
		AddGlobalVarInt("MausoleumObjectives",1);
		AddGlobalVarInt("lantern", 1);
		}

void Air(string &in asParent, string &in asChild, int alState)
{		AddTimer("", 5, "Air_1");	
		AddTimer("", 10, "Air_2");	
		AddTimer("", 12, "Air_3");	
		AddTimer("", 13, "Air_4");	
		AddTimer("", 13, "Air_5");	
		AddTimer("", 20, "Air_6");	
		AddTimer("", 25, "Air_7");	}
void Air_1(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_push_09.ps", "WindArea_1", false);}
void Air_2(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_push_09.ps", "WindArea_2", false);}
void Air_3(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_push_09.ps", "WindArea_3", false);}
void Air_4(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_push_09.ps", "WindArea_4", false);}
void Air_5(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_whirl.ps", "WindArea_6", false);}
void Air_6(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_whirl.ps", "WindArea_1", false);
		//PlaySoundAtEntity("AreaAmb", "24_amb.snt", "AreaAmb", 0.1f, true);
		PlaySoundAtEntity("faint", "general_wind_whirl", "WindArea_1", 8, false);
		}
void Air_7(string &in asTimer)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_push_09.ps", "WindArea_5", false);}
void WindowWind(string &in asParent, string &in asChild, int alState)
{		CreateParticleSystemAtEntity("PSLastWind", "ps_dust_paper_blow.ps", "WindArea_6", false);
		PlaySoundAtEntity("faint", "general_wind_whirl", "WindArea_6", 8, false);}
		
void interactingSecretRoom(string &in asEntity)
{	SetMessage("Lobby", "lobbySecretRoom", 3.0f);
}	
	
void BeddingInteraction(string &in asItem)
{	
	float Flw = RandFloat(0.3f, 3.5f);
	AddGlobalVarInt("monsterterrorEvent", 1);
	AddTimer("loop", 0+Flw, "sleepAmb");
	AddTimer("loop", 2+Flw, "sleepAmb");
	AddTimer("loop", 4+Flw, "sleepAmb");
	AddTimer("loop", 6+Flw, "sleepAmb");
	AddTimer("loop", 8+Flw, "sleepAmb");
	AddTimer("loop", 10+Flw, "sleepAmb");
}
void sleepAmb(string &in asTimer){
	if(asTimer == "loop"){
		PlaySoundAtEntity("", "sleepAmb.snt", "bed_simple_movable_1", 0.7f, false);
	}
}

void loacteSecretPassage(string &in asParent, string &in asChild, int alState){
	FadeLightTo("BoxLight_2", 1, 1, 1, 1, -1, 1.5f);
	PlayGuiSound("bathroom_109.ogg", 1);
	for(int i=1; i<=7; i++)	{	SetEntityPlayerInteractCallback	("keyRock_"+i, "rockRelease0"+i, false);	}
}

void rockRelease01(string &in asArea)
{	PlayGuiSound("18_touch_rock", 1);
			if(GetGlobalVarInt ("keyRockSystem") == 0)	{
				AddGlobalVarInt("keyRockSystem", 1);	
			}
		else
		{	SetGlobalVarInt("keyRockSystem", 0);		}
	}
void rockRelease02(string &in asArea)	{	PlayGuiSound("18_touch_rock", 1);	SetGlobalVarInt("keyRockSystem", 0);	}
void rockRelease03(string &in asArea)	{	PlayGuiSound("18_touch_rock", 1);	SetGlobalVarInt("keyRockSystem", 0);	}
void rockRelease04(string &in asArea)	{	PlayGuiSound("18_touch_rock", 1);	SetGlobalVarInt("keyRockSystem", 0);	}
void rockRelease05(string &in asArea)	
	{	PlayGuiSound("18_touch_rock", 1);
			if(GetGlobalVarInt ("keyRockSystem") == 1)	{
				AddGlobalVarInt("keyRockSystem", 1);	
			}
		else
		{	SetGlobalVarInt("keyRockSystem", 0);		}
	}
void rockRelease06(string &in asArea)	{	PlayGuiSound("18_touch_rock", 1);	SetGlobalVarInt("keyRockSystem", 0);	}
void rockRelease07(string &in asArea)	
	{	PlayGuiSound("18_touch_rock", 1);
			if(GetGlobalVarInt ("keyRockSystem") == 2)	{
				AddGlobalVarInt("keyRockSystem", 1);
				SecretDoorOpen();
			}
		else
		{	SetGlobalVarInt("keyRockSystem", 0);		}
	}
	
void SecretDoorOpen(){
	for(int i=1; i<=7; i++)	{	SetEntityActive("keyRock_"+i, false);	}

	AddTimer("scene1", 1, "SecretDoorSequence");
	AddTimer("scene2", 3, "SecretDoorSequence");
	AddTimer("scene3", 6, "SecretDoorSequence");
}
	
void SecretDoorSequence(string &in asTimer)
{
	if(asTimer == "scene1"){	FadeLightTo("BoxLight_2", 0, 0, 0, 1, -1, 1);	}
	if(asTimer == "scene2"){	PlaySoundAtEntity("debuff", "29_rotating_rock", "castlebase_secret_door_2", 0, false);	StartScreenShake(0.02f, 3, 3, 3);	CreateParticleSystemAtEntity("", "ps_dust_falling_door.ps", "castlebase_secret_door_2", false);		}

	if(asTimer == "scene3"){	SetMoveObjectState("castlebase_secret_door_2", 1);	CreateParticleSystemAtEntity("", "ps_dust_push_09.ps", "castlebase_secret_door_2", false);	StopSound("debuff", 3);	}
}

void treasureFound(string &in asItem){	PlayGuiSound("lvl_lobby01.ogg", 1);	}




	
void OnEnter()
{	
	//PlayMusic("operationMausoleum.ogg", true, 1.0f, 0, 0, true);

	if(GetGlobalVarInt("treasure")==11){	AddEntityCollideCallback("Player", "ScriptArea_3", "loacteSecretPassage", true, 1);		StopMusic(0, 0);	}
	if(GetGlobalVarInt("lantern") == 1)		SetEntityActive("lantern_1", false);
	SetMapDisplayNameEntry("lobby");
	AutoSave();
}