void OnStart()
{
AddEntityCollideCallback("Player", "Script", "Ohno", true, 1);
}

void Ohno(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
PlayMusic("19_event_brute.ogg", true, 1, 0, 0, true);
AddTimer("", 2.0, "AreaLook1");
}

void AreaLook1(string& in asTimer)
{
StartPlayerLookAt("AreaLook1", 1, 1, "");
AddTimer("", 3.0, "Torch");
}

void Torch(string& in asTimer)
{
StartPlayerLookAt("Torch", 1, 1, "");
AddTimer("", 6.0, "Chase");
}

void Chase(string& in asTimer)
{
SetEntityActive("Brute", true);
ShowEnemyPlayerPosition("Brute");
PlaySoundAtEntity("","break_wood","Player", 0,false);
SetEntityActive("Door", false);
SetEntityActive("DoorDed", true);
GiveSanityDamage(15, true);
SetPlayerActive(true);
StopPlayerLookAt();
}

void OnLeave()
{
StopMusic(5, 0);
}