void OnStart()
{  
	
	AddEntityCollideCallback("Player", "AreaCollide_1", "Chase", true, 1);
}





void OnEnter()
{ 
	StopMusic(6.0f, 3);
}




void OnLeave()
{ 

}

////////////////////////////////////Chase///////////////////////////////
void Chase(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("enemy_suitor_1", true);
	ShowEnemyPlayerPosition("enemy_suitor_1");
	
	AddEnemyPatrolNode("enemy_suitor_1", "Suitorpath_1", 0.001, "");
	AddEnemyPatrolNode("enemy_suitor_1", "Suitorpath_4", 0.001, "");
	
	CheckPoint("Chase", "PlayerStartArea_2", "SuitorRespawn", "", "");
}

void SuitorRespawn(string &in asName, int alCount)
{
	SetEntityActive("enemy_suitor_1", true);
}

