void OnGameStart()
{
AddCombineCallback("", "syringe", "chemicalx", "syringe_miolostan", true);
AddCombineCallback("", "Kanifol", "Payalnik", "ObaPayalnika", true);
AddCombineCallback("", "cat_1", "rope_2", "ropeandhook", true);
AddCombineCallback("", "cat_2", "rope_1", "ropeandhook", true);
AddCombineCallback("", "cat_3", "rope_3", "ropeandhook", true);
}
void ObaPayalnika(string &in asItemA, string &in asItemB)
{
PlayGuiSound("kanifol_payalnik.ogg", 0.7f);
RemoveItem(asItemA); RemoveItem(asItemB);
GiveItem("tools_4", "Puzzle", "kanifolpayalnik", "payalniki.tga", 0); 
}
void syringe_miolostan(string &in asItemA, string &in asItemB)
{
PlayGuiSound("03_insert_blood1.ogg", 0.7f);
RemoveItem(asItemA); RemoveItem(asItemB);
GiveItem("miolostan", "Puzzle", "syringechem", "inventory_syringe_chemicalx.tga", 0); 
}
void ropeandhook(string &in asItemA, string &in asItemB)
{
PlayGuiSound("pick_string1.ogg", 1.7f);
RemoveItem(asItemA); RemoveItem(asItemB);
GiveItem("ropehook", "Puzzle", "ropehook", "pile_string_hook.tga", 0); 
}
