void OnStart()
{
SetPlayerActive(false);
AddTimer("", 1, "Push1");
AddTimer("", 1, "Bruit");
AddEnemyPatrolNode("zombie","node_1",10,"");
SetPlayerActive(false);
SetInventoryDisabled(true);
SetPlayerCrouchDisabled(true);
SetPlayerJumpDisabled(true);
ShowPlayerCrossHairIcons(false);
SetPlayerHealth(50);
SetPlayerSanity(50);
FadeOut(0.0f);
AddEntityCollideCallback("Player", "AreaCrash", "Crash", true, 1);
AddTimer("", 25, "Peur");
SetMapDisplayNameEntry("TrainTunnel");
PlayMusic("Train", true, 1, 5, 0, true);
AutoSave();
}

void Crash(string &in asParent, string &in asChild, int alState) 
{
ChangeMap("RiverEP.map", "PlayerStartArea_1", "","");
PlaySoundAtEntity("","explosion_rock_large.snt", "Player", 0, true);
CreateParticleSystemAtEntity("", "ps_break_cavein", "Player", false);
StopMusic(1, 0);
FadeOut(0.5f);
}

void Push(string &in asTimer)
{
AddPlayerBodyForce( 5900.0f, 0, 0, false);
AddTimer("", 24.9, "Stop");
}

void Push1(string &in asTimer)
{
	AddPlayerBodyForce( 5900.0f, 0, 0, false);
		AddTimer("Forcing2", 0.2f, "Push2");
FadeIn(3.0f);
}

void Push2(string &in asTimer)
{
	AddPlayerBodyForce( 5900.0f, 0, 0, false);
		AddTimer("Forcing3", 0.2f, "Push3");
}

void Push3(string &in asTimer)
{
	AddPlayerBodyForce( 5900.0f, 0, 0, false);
		AddTimer("Forcing3", 0.2f, "Push3");
}

void OnEnter()
{	
PlayMusic("Train", true, 1, 5, 0, true);

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}
}

void OnLeave()
{
StopMusic(0, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}
