void OnStart()
{
AddUseItemCallback("", "Crowbar", "TortureDoor", "UnlockTortureChambers", true);
AddUseItemCallback("", "Saw", "Planks", "DestroyPlanks", true);
AddUseItemCallback("", "BonusKey", "BonusRoom", "UnlockBonusRoom", true);
PlayMusic("06_amb", true, 1, 5, 0, true);
}

void UnlockTortureChambers(string &in asItem, string &in asEntity)
{
SetLevelDoorLocked("TortureDoor", false);
PlaySoundAtEntity("","27_jam","TortureDoor", 0,false);
}

void DestroyPlanks(string &in asItem, string &in asEntity)
{
FadeOut(1);
RemoveItem("Saw");
SetPlayerActive(false);
AddTimer("", 1.5, "SawSounds");
}

void SawSounds(string& in asTimer)
{
SetSwingDoorLocked("PlankDoor", false, false);
SetEntityActive("Planks", false);
SetEntityActive("PlanksDed", true);
PlaySoundAtEntity("","19_drill","PlankDoor", 0,false);
AddTimer("", 2.0, "FadeIn");
}

void FadeIn(string& in asTimer)
{
FadeIn(1);
SetPlayerActive(true);
}

void BruteAppearTimer(string &in asEntity)
{
AddTimer("", 1.5, "Brute");
}

void Brute(string& in asTimer)
{
SetEntityActive("Brute", true);
AddEnemyPatrolNode("Brute", "PathNodeArea_1", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_2", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_3", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_4", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_5", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_6", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_7", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_8", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_9", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_10", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_11", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_12", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_13", 0.001f, "Idle");
AddEnemyPatrolNode("Brute", "PathNodeArea_14", 0.001f, "Idle");
}

void UnlockBonusRoom(string &in asItem, string &in asEntity)
{        
SetSwingDoorLocked("BonusRoom", false, false);
PlaySoundAtEntity("","unlock_door","BonusRoom", 0,false);
}