void OnStart()
{
 AddTimer("asd", 1.5f, "LightSB");
 AddCombineCallback("dictwithcasset", "item_dictaphone_1", "item_casette_1", "AddDictophone", true);
 SetEntityPlayerInteractCallback("ScriptArea_1", "InteractEventDoor", true);
 SetEntityPlayerInteractCallback("ScriptArea_8", "thirdfloor", false);
 SetEntityPlayerInteractCallback("ScriptArea_11", "LockedMessage", false);
 SetEntityPlayerInteractCallback("ScriptArea_5", "LockedMessage", false);
 SetEntityPlayerInteractCallback("ScriptArea_3", "InteractOpenDoor01", true);
 SetEntityPlayerInteractCallback("stuff_page3_item_1", "VoiceLockQuest2", true);
 SetEntityPlayerInteractCallback("item_casette_1", "ActiveSomeAreas", true);
 AddEntityCollideCallback("wooden_box_1", "ScriptArea_2", "StopTrap", true, 0);
 AddEntityCollideCallback("Player", "ScriptArea_30", "HintTrap", true, 0);
 AddEntityCollideCallback("box_crate03_3", "ScriptArea_2", "StopTrap", true, 0);
  AddEntityCollideCallback("wooden_box_2", "ScriptArea_2", "StopTrap", true, 0);
 AddEntityCollideCallback("Player", "ScriptArea_6", "Death", true, 0);
 AddEntityCollideCallback("Player", "ScriptArea_12", "SoundSteps", true, 0);
  AddEntityCollideCallback("Player", "ScriptArea_22", "Active21", true, 0);
  AddEntityCollideCallback("Player", "ScriptArea_23", "amb_steps", true, 0);
  AddEntityCollideCallback("Player", "ScriptArea_25", "amb_far_beeps", true, 0);
  AddEntityCollideCallback("Player", "ScriptArea_27", "amb_far_hit", true, 0);
   AddEntityCollideCallback("Player", "ScriptArea_21", "SoundsBehindLockedDoor", true, 0);
 AddEntityCollideCallback("puzzle_dav2_1", "ScriptArea_7", "DownHead", true, 0);
  AddEntityCollideCallback("puzzle_dav2_1", "ScriptArea_19", "StopMoveSound", true, 0);
}
void OnEnter()
{
 AddTimer("asd", 1.5f, "LightSB");
 PlayMusic("library", true, 1, 2.0f, 1, true);
}

void HintTrap(string &in asParent, string &in asChild, int alState)
{
	SetMessage("Message", "SpearsHint", 0);
	AddTimer("asd", 0.9f, "StopAll");
	StartPlayerLookAt("ScriptArea_31", 4.0f, 4.0f, "");
	SetEntityActive("ScriptArea_30", false);
}

void AddDictophone(string &in asItemA, string &in asItemB)
{
 GiveItem("NewDictophone", "item_dictaphone_with_cassette.ent", "dictophone2", "inventory_dictaphone.tga", 1);
 CompleteQuest("Journal2", "VoiceLock2");
AddQuest("Journal3", "VoiceLock3");
GiveSanityBoost();
AutoSave();
}

void LockedMessage(string &in asEntity)
{
SetMessage("Message", "locked", 0);
}
void VoiceLockQuest2(string &in asEntity)
{
CompleteQuest("Journal1", "VoiceLock");
AddQuest("Journal2", "VoiceLock2");
}

void ActiveSomeAreas(string &in asEntity)
{
SetEntityActive("ScriptArea_25", true);
SetEntityActive("ScriptArea_27", true);
}

void Death(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_6", false);
	FadeOut(0.01f);
	AddTimer("opdoor", 0.2f, "Death2");
	RemoveTimer("vd");
	MovePlayerHeadPos(0, 0, 0, 3.5f, 0.5f);
}

void SoundSteps(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_13", 0.0f, false);
	PlaySoundAtEntity("react", "Deathly Breathing.snt", "ScriptArea_15", 0.0f, false);
	AddTimer("opdoor", 0.4f, "SoundSteps2");
}

void Active21(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_21", true);
}

void amb_far_beeps(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("react", "far_beep.snt", "ScriptArea_26", 0.0f, false);
	AddTimer("fb", 2.0f, "far_beep_timer");
}

void amb_far_hit(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("react", "far_hit.snt", "ScriptArea_28", 0.0f, false);
}

void amb_steps(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("react", "ambient_steps_with_door1.snt", "ScriptArea_24", 0.0f, false);
}

void far_beep_timer(string &in asTimer)
{
 PlaySoundAtEntity("react", "far_beep.snt", "ScriptArea_26", 0.0f, false);
 AddTimer("fb", 2.0f, "far_beep_timer");
}

void SoundsBehindLockedDoor(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("react", "shaft_red_bangs.snt", "ScriptArea_20", 0.0f, false);
	GiveSanityDamage(5.0f, true);
	 AddTimer("lookloop", (2.5f), "ImageTrail");
}

void DownHead(string &in asParent, string &in asChild, int alState)
{
	MovePlayerHeadPos(0, -0.6f, 0, 3.5f, 0.5f);
	AddTimer("vd", 1.5f, "vidoh");
}

void StopMoveSound(string &in asParent, string &in asChild, int alState)
{
	StopSound("dav_sound2", 0);
}

void SoundSteps2(string &in asTimer)
{
 PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_14", 0.0f, false);
 AddTimer("vd", 0.4f, "SoundSteps3");
}

void SoundSteps3(string &in asTimer)
{
 PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_15", 0.0f, false);
 AddTimer("vd", 0.4f, "SoundSteps4");
}

void SoundSteps4(string &in asTimer)
{
 PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_16", 0.0f, false);
 AddTimer("vd", 0.4f, "SoundSteps5");
}

void SoundSteps5(string &in asTimer)
{
 PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_17", 0.0f, false);
 AddTimer("vd", 0.4f, "SoundSteps6");
}

void SoundSteps6(string &in asTimer)
{
 PlaySoundAtEntity("react", "impact_metal_low.snt", "ScriptArea_18", 0.0f, false);
}

void vidoh(string &in asTimer)
{
 PlaySoundAtEntity("react", "react_breath_slow.snt", "Player", 0.0f, false);
 AddTimer("vd", 1.5f, "vidoh");
}

void StopAll(string &in asTimer)
{
 StopPlayerLookAt();
 SetPlayerActive(true);
}

void InteractEventDoor(string &in asEntity)
{
SetEntityActive("auto_door02_5", true);
PlayMusic("panic", true, 0.8f, 2.0f, 1, true);
StartPlayerLookAt("LookArea_1", 6.0f, 6.0f, "");
PlaySoundAtEntity("react", "react_pant.snt", "Player", 0.0f, false);
AddTimer("opdoor", 4.5f, "Trap_move");
AddTimer("opdoor", 0.5f, "StopAll");
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_1", 0.0f, false);
SetMoveObjectStateExt("wall_library_40", -1.1f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_21", -1.1f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_31", -1.1f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_22", -1.1f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_stone_35", -0.75f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_stone_34", -0.75f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_stone_36", -0.75f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("wall_library_stone_33", -0.75f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("puzzle_floor_button_1", -6.0f, 0.65f, 1, 0, true);
SetMoveObjectStateExt("auto_door02_5", 1, 0.65f, 1, 0, true);
SetEntityActive("auto_door02_op_2", false);
SetEntityActive("auto_door02_3", true);
}

void OpenEventDoor(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_1", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_2", -1.0f, 0.65f, 1, 0, true);
}

void thirdfloor(string &in asEntity)
{
ChangeMap("01_corridorsB.map", "PlayerStartArea_4", "", "");
}

void checkp1(string &in asName, int alCount)
{
SetEntityActive("ScriptArea_6", true);
SetMoveObjectStateExt("puzzle_dav_1", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("puzzle_dav2_1", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_31", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_21", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_22", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_stone_34", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_stone_33", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_stone_35", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_stone_36", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("puzzle_floor_button_1", 0, 20.05f, 20.05f, 0, true);
SetMoveObjectStateExt("wall_library_40", 0, 20.05f, 20.05f, 0, true);
SetEntityActive("auto_door02_op_2", true);
SetEntityActive("ScriptArea_1", true);
SetEntityActive("ScriptArea_6", true);
SetEntityActive("auto_door02_5", false);
SetEntityActive("ScriptArea_10", false);
SetMoveObjectStateExt("auto_door02_op_2", 0, 20.05f, 20.05f, 0, true);
SetEntityPlayerInteractCallback("ScriptArea_1", "InteractEventDoor", true);

StopSound("dav_sound", 0);
}


/////////DOOR01//////
void InteractOpenDoor01(string &in asEntity)
{
AutoSave();
CheckPoint("", "PlayerStartArea_2", "checkp1", "", "");
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_3", 0.0f, false);
PlaySoundAtEntity("buttonclick", "ad.snt", "auto_door02_op_1", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_1", -1.0f, 0.65f, 1, 0, true);
}
void InteractOpenDoor03(string &in asEntity)
{
AutoSave();
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_4", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_3", -1.0f, 0.65f, 1, 0, true);
}
void Interact2OpenDoor01(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_3", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_2", -1.0f, 0.65f, 1, 0, true);
PlaySoundAtEntity("buttonclick", "ad.snt", "auto_door02_op_2", 0.0f, false);
}
void Interact2OpenDoor02(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_3", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_5", -1.0f, 0.65f, 1, 0, true);
PlaySoundAtEntity("buttonclick", "ad.snt", "auto_door02_op_5", 0.0f, false);
}
void Interact2OpenDoor03(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_11", 0.0f, false);
PlaySoundAtEntity("buttonclick", "ad.snt", "auto_door02_op_3", 0.0f, false);
SetMoveObjectStateExt("auto_door02_op_3", -1.0f, 0.65f, 1, 0, true);
}
///////////////////

void Trap_move2(string &in asTimer)
{
	SetMoveObjectStateExt("puzzle_dav2_1", -5, 0.05f, 0.05f, 0, true);
	SetMoveObjectStateExt("puzzle_dav_1", -9, 0.05f, 0.05f, 0, true);
	PlaySoundAtEntity("dav_sound", "scrape_rock.snt", "puzzle_dav_1", 0.0f, true);
	PlaySoundAtEntity("dav_sound", "scrape_metal.snt", "puzzle_dav_1", 0.0f, true);
}

void Trap_move(string &in asTimer)
{
	PlaySoundAtEntity("react", "react_pant.snt", "Player", 0.0f, false);
	AddTimer("opdoor", 0.5f, "StopAll");
	StartPlayerLookAt("LookArea_2", 6.0f, 6.0f, "");
	PlaySoundAtEntity("panel_move", "blade_sound.snt", "puzzle_dav2_1", 0.0f, false);////звукшипов
	SetMoveObjectStateExt("puzzle_dav2_1", -1.1f, 4, 4, 0, true);
	AddTimer("opdoor", 0.9f, "Trap_move2");
}

void Death2(string &in asTimer)
{
	GivePlayerDamage(1000.0f, "", false, true);
	PlaySoundAtEntity("elevator_sound", "meat_death.snt", "Player", 0.0f, false);
	StopMusic(0.5f, 100);
}

void LightSB(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "06_light_off1.snt", "ScriptArea_29", 0.0f, false);
	SetLightVisible("PointLight_2", false);
	SetLightVisible("PointLight_3", false);
	SetLampLit("modern_mine_flour_light_2", false, false);
	AddTimer("asd", 0.1f, "LightSB2");
}

void LightSB2(string &in asTimer)
{

	SetLightVisible("PointLight_2", true);
	SetLightVisible("PointLight_3", true);
	SetLampLit("modern_mine_flour_light_2", true, true);
	AddTimer("asd", 0.2f, "LightSB3");
}
void LightSB3(string &in asTimer)
{
	SetLightVisible("PointLight_2", false);
	SetLightVisible("PointLight_3", false);
	SetLampLit("modern_mine_flour_light_2", false, false);
	AddTimer("asd", 0.3f, "LightSB4");
}
void LightSB4(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "06_light_on1.snt", "ScriptArea_29", 0.0f, false);
	SetLightVisible("PointLight_2", true);
	SetLightVisible("PointLight_3", true);
	SetLampLit("modern_mine_flour_light_2", true, true);
	AddTimer("asd", 1.5f, "LightSB");
}

void Trap_move_up(string &in asTimer)
{
	SetEntityActive("ScriptArea_11", true);
	SetEntityActive("auto_door02_op_5", true);
	SetEntityActive("ScriptArea_4", false);
	SetEntityActive("ScriptArea_10", true);
	SetEntityActive("ScriptArea_1", false);
	SetEntityActive("ScriptArea_9", true);
	SetEntityActive("ScriptArea_3", false);
	SetEntityActive("ScriptArea_19", true);
	SetEntityPlayerInteractCallback("ScriptArea_10", "Interact2OpenDoor01", true);
	SetEntityPlayerInteractCallback("ScriptArea_11", "Interact2OpenDoor03", true);
	SetEntityPlayerInteractCallback("ScriptArea_9", "Interact2OpenDoor02", true);
	SetEntityActive("auto_door02_4", true);
	SetEntityActive("auto_door02_5", false);
	SetEntityActive("auto_door02_op_3", true);
	SetEntityActive("auto_door02_1", false);
	SetEntityPlayerInteractCallback("ScriptArea_10", "OpenEventDoor", true);
	SetEntityActive("auto_door02_op_2", true);
	SetEntityActive("auto_door02_3", false);
	PlaySoundAtEntity("dav_sound2", "scrape_rock.snt", "puzzle_dav_1", 0.0f, true);
	PlaySoundAtEntity("dav_sound2", "scrape_metal.snt", "puzzle_dav_1", 0.0f, true);
	SetMoveObjectStateExt("puzzle_dav2_1", 0, 4.1f, 4.1f, 0, true);
	SetMoveObjectStateExt("puzzle_dav_1", 0, 0.1f, 0.1f, 0, true);
	MovePlayerHeadPos(0, 0, 0, 3.5f, 0.5f);
	RemoveTimer("vd");
	PlaySoundAtEntity("panel_move", "blade_sound.snt", "puzzle_dav2_1", 0.0f, false);////звукшипов
}

void StopTrap(string &in asParent, string &in asChild, int alState)
{
	AutoSave();
	PlayMusic("library", true, 1, 2.0f, 1, true);
	CheckPoint("", "PlayerStartArea_3", "", "", "");
	StopSound("dav_sound", 0);
	PlaySoundAtEntity("buttonclick", "button_click.snt", "Player", 0.0f, false);
	AddTimer("opdoor", 2.5f, "Trap_move_up");
	SetMoveObjectStateExt("puzzle_dav2_1", 0, 0, 0, 0, true);
	SetMoveObjectStateExt("puzzle_dav_1", 0, 0, 0, 0, true);
}