void OnStart()
{
AddEntityCollideCallback("Player", "aktivace", "zombieakt", true, 1);
AddEntityCollideCallback("Player", "ZombiePobezi", "PobeziZombie", true, 1);
AddEntityCollideCallback("Player", "zombiearea1", "zombie", true, 1);
AddEntityCollideCallback("Player", "zombiearea2", "zombie", true, 1);
AddEntityCollideCallback("Player", "nakedarea", "bouchne", true, 1);
AddEntityCollideCallback("grunt1", "zombiepryc", "pryc1", false, 1);
AddEntityCollideCallback("grunt2", "zombiepryc", "pryc2", false, 1);
AddEntityCollideCallback("Player", "omfg", "CoMamAsiKTomuhleDodatNoToSeZaseZasmejuHaHaHa", true, 1);
AddUseItemCallback("", "KlicSkrin", "skrin", "OdemknoutSkrin", false);
AddTimer("",3, "DusevniStav1");
SetEntityPlayerInteractCallback("paka", "OdsunoutSkrin", false);
AddEntityCollideCallback("Player", "UkazAlexandra", "AlexandraUkaz", true, 1);
SetEntityCallbackFunc("DopisOdAlexandra", "SchovejAlexandra");
}

void OdsunoutSkrin(string &in asEntity)
{
SetEntityActive("SkrinTajnyVchod1", false);
SetEntityActive("SkrinTajnyVchod2", true);
GiveSanityBoostSmall();
}


void SchovejAlexandra(string &in asEntity, string &in type)
{
SetEntityActive("Alexander", false);
GiveSanityDamage(5.0f, true);
SetEntityActive("gruntik", true);
ShowEnemyPlayerPosition("gruntik");
}

void bouchne(string &in asParent, string &in asChild, int alState)
{
SetPropHealth("dvere", 0.0f);
SetEntityActive("grunticek", true);
ShowEnemyPlayerPosition("grunticek");
GiveSanityDamage(9.0f, true);
}

void AlexandraUkaz(string &in asParent, string &in asChild, int alState)
{
StopMusic(0, 2);
GiveSanityDamage(9.0f, true);
SetEntityActive("Stul", true);
SetEntityActive("DopisOdAlexandra", true);
SetEntityActive("Alexander", true);
PlayMusic("12_event_blood.ogg", false, 6,6, 1, true);
}



void DusevniStav1(string &in asEntity)
{
AddTimer("",3, "DusevniStav1");
PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
}

void OdemknoutSkrin(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("skrin", false, true);
PlaySoundAtEntity("", "unlock_door", "skrin", 0, false);
RemoveItem("KlicSkrin");
}

void CoMamAsiKTomuhleDodatNoToSeZaseZasmejuHaHaHa(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("servant_grunt_1", true);
SetEntityActive("servant_grunt_2", true);
SetEntityActive("servant_grunt_3", true);
SetEntityActive("servant_grunt_4", true);
SetEntityActive("servant_grunt_5", true);
SetEntityActive("servant_grunt_6", true);
SetEntityActive("servant_grunt_7", true);
SetEntityActive("servant_grunt_8", true);
SetEntityActive("servant_grunt_9", true);
SetEntityActive("servant_grunt_10", true);
SetEntityActive("servant_grunt_11", true);
SetEntityActive("servant_grunt_12", true);
SetEntityActive("servant_grunt_13", true);
SetEntityActive("servant_grunt_14", true);
GiveSanityDamage(14.0f, true);
}

void PobeziZombie(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("brute", true);
GiveSanityDamage(9.0f, true);
ShowEnemyPlayerPosition("brute");
}

void pryc1(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("grunt1", false);
}


void pryc2(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("grunt2", false);
}

void zombieakt(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("zombiearea1", true);
SetEntityActive("zombiearea2", true);
}

void zombie(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(9.0f, true);
SetEntityActive("grunt1", true);
SetEntityActive("grunt2", true);
SetEntityActive("hudba1", true);
SetEntityActive("hudba2", true);
SetEntityActive("zombiearea1", false);
SetEntityActive("zombiearea2", false);
AddEnemyPatrolNode("grunt1", "grunt1node1", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node2", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node3", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node4", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node5", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node6", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node7", 1, "");
AddEnemyPatrolNode("grunt1", "grunt1node8", 1, "");
AddEnemyPatrolNode("grunt2", "grunt2node1", 1, "");
AddEnemyPatrolNode("grunt2", "grunt1node4", 1, "");
AddEnemyPatrolNode("grunt2", "grunt1node5", 1, "");
AddEnemyPatrolNode("grunt2", "grunt1node6", 1, "");
AddEnemyPatrolNode("grunt2", "grunt1node7", 1, "");
AddEnemyPatrolNode("grunt2", "grunt1node8", 1, "");
PlayMusic("10_event_coming.ogg", false, 6,6, 1000, false);

}


void OnEnter()
{
PlayMusic("04_amb.ogg", true, 6,6, 2, true);

}

void OnLeave()
{
StopMusic(0, 1);
StopMusic(0, 2);
StopMusic(0, 3);
StopMusic(0, 1000);
}
