void OnStart()
{
AddEntityCollideCallback("Player", "ScriptKonec", "Infected2Script", true, 1);
SetPlayerActive(false);
}


void OnEnter()
{
StartPlayerLookAt("Stul", 1, 1, "");
PlayMusic("ending_daniel.ogg", true, 1, 6, 1, true);
AddTimer("", 6, "KouknoutNaPiano");
}

void KouknoutNaPiano(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Piano", 1, 1, "");
AddTimer("", 4, "KouknoutNaStul");
}

void KouknoutNaStul(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Stul", 1, 1, "");
AddTimer("", 4, "KouknoutNaSkrin");
}

void KouknoutNaSkrin(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Skrin", 1, 1, "");
AddTimer("", 4, "ZavolaPritelkyne");
AddTimer("", 5, "OhledneSe");
}

void ZavolaPritelkyne(string &in asEntity)
{
SetMessage("TheVoice", "Eva1", 4.0);
}

void OhledneSe(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Dvere", 2, 3, "");
AddTimer("", 3, "DanielOdpovi1");
}

void DanielOdpovi1(string &in asEntity)
{
SetMessage("TheVoice", "Daniel1", 4.0);
AddTimer("", 2, "KoukneNaStul");
}

void KoukneNaStul(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Stul", 1, 1, "");
AddTimer("", 3, "EvaMluvi2");
}

void EvaMluvi2(string &in asEntity)
{
SetMessage("TheVoice", "Eva2", 4.0);
AddTimer("", 6, "DanielMluvi2");
}

void DanielMluvi2(string &in asEntity)
{
SetMessage("TheVoice", "Daniel2", 4.0);
AddTimer("", 4, "EvaMluvi3");
}

void EvaMluvi3(string &in asEntity)
{
SetMessage("TheVoice", "Eva3", 4.0);
AddTimer("", 5, "DanielMluvi3");
}

void DanielMluvi3(string &in asEntity)
{
SetMessage("TheVoice", "Daniel3", 5.0);
AddTimer("", 7, "EvaMluvi4");
StopPlayerLookAt();
StartPlayerLookAt("Dvere", 1, 2, "");
}

void EvaMluvi4(string &in asEntity)
{
SetMessage("TheVoice", "Eva4", 4.0);
AddTimer("", 5, "DanielMluvi4");
}

void DanielMluvi4(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Stul", 1, 1, "");
SetMessage("TheVoice", "Daniel4", 4.0);
AddTimer("", 5, "OtociSe");
}

void OtociSe(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Zed", 1, 1, "");
AddTimer("", 5, "KoukneNaLustr");
}

void KoukneNaLustr(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Lustr", 1, 1, "");
AddTimer("", 5, "KoukneNaStul2");
}

void KoukneNaStul2(string &in asEntity)
{
StopPlayerLookAt();
StartPlayerLookAt("Stul", 1, 1, "");
AddTimer("", 3, "DalsiMapa");
}

void DalsiMapa(string &in asEntity)
{
ChangeMap("loznice_doma.map", "playerstart", "", "");
}

void OnLeave()
{
StopMusic(0, 1);
SetPlayerActive(true);
StopPlayerLookAt();
}

