////////////////////////////
// Run when entering map
void OnStart()
{
	SetupLoadScreen("LoadingText", "C01Level01", 1, "");
	PlayMusic("a_mod_pactum_tenebris/music/HouseOfEvil.ogg", true, 0.70f, 0, 10, false);
	AddEntityCollideCallback("Player", "Prologue01", "StartPrologueFlash", true, 1);
	AddEntityCollideCallback("Player", "Prologue02", "StartPrologueFlash", true, 1);
	AddEntityCollideCallback("Player", "Prologue03", "StartPrologueFlash", true, 1);
	AddEntityCollideCallback("Player", "Prologue04", "StartPrologueFlash", true, 1);
	SetFogColor(0, 0, 0, 1);
	SetFogProperties(10, 15, 0.5f, true);
	SetFogActive(true);
}

void OnLeave()
{
	StopMusic(1, 10);
	SetFogActive(false);
}

void StartPrologueFlash(string &in asParent, string &in asChild, int alState)
{
	StartEffectEmotionFlash("PreMenu", asChild, "");
}
