void OnStart()
{
	SetupLoadScreen("", "", 0, "");
}

void OnEnter()
{
	SetInDarknessEffectsActive(false);
	PlayMusic("mp_within.ogg",true,1.6,11,0,true);
	SetMapDisplayNameEntry("QuadrangleNight");
	SetEntityPlayerInteractCallback("ClickGoThrough", "NextMap", true);
	//AddEntityCollideCallback("Player", "VoiceTrigger", "Voice", true, 1);
	
	Wake();
	
	CompleteQuest("02_QuadCircle","02_QuadCircle");
}

void Voice(string &in asParent, string &in asChild, int alState)
{
	PlayGuiSound("301.ogg", 0.9f);
}

void Wake()
{
	FadeOut(0);
	AddTimer("",5,"FadeTimer");
	AddTimer("",2,"LookTimer");
	StartPlayerLookAt("AreaLookAtStart",8,8,"");
}

void FadeTimer(string &in asTimer)
{
	FadeIn(4);
}

void LookTimer(string &in asTimer)
{
	StopPlayerLookAt();
}

void NextMap(string &in asEntity)
{
	ChangeMap("03_Penultimatum", "fromQuad", "", "");
}