void OnGameStart()
{
AddCombineCallback("", "rope_part1", "rope_part2", "CombineRopes", false);
AddCombineCallback("", "Albertite", "chemical_container_1", "CombineAlbertite", false);
}

void CombineRopes(string &in asItemA, string &in asItemB)
{
PlayGuiSound("pick_generic.snt", 1.0f);
AddPlayerSanity(10);
RemoveItem(asItemA); RemoveItem(asItemB);
SetEntityActive("spider_fixed_1", false);
GiveItem("rope_full", "Puzzle", "rope_full", "rope_full.tga", 0);
}

void CombineAlbertite(string &in asItemA, string &in asItemB)
{
GiveItem("AlbertiteContainer", "Puzzle", "AlbertiteContainer", "chemical_container_half.tga", 0);
RemoveItem(asItemA); RemoveItem(asItemB);
PlayGuiSound("puzzle_add_chemical.snt", 1.0f);
}