void OnStart()
{
SetGlobalVarInt("texttg", 0);
AddTimer("", (15.5f), "text1");
SetLocalVarInt("skeletonsevent", 0);
SetEntityPlayerLookAtCallback("ScriptArea_34", "removeSkeletons", true);
SetEntityPlayerLookAtCallback("ScriptArea_33", "removeSkeletons", true);
FadeOut(0.1f);
PlaySoundAtEntity("elevator_sound", "elevator_move.snt", "tech_elevator_up_1", 0.0f, false);
AddTimer("Elevator_from_III", 0.1f, "Elevator_from_3");
AddTimer("Elevator_from_III", 5.7f, "Elevator_from_31");
SetMoveObjectStateExt("tech_elevator_up_1", 3.1f, 2, 2, 2.2f, true);
AddEntityCollideCallback("Player", "EventArea_1", "Event1", true, 0);
AddEntityCollideCallback("Player", "DeadArea", "Death", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_5", "Elevator_close", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_6", "AutoSave", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_50", "Texttt2", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_40", "SoundTube", false, 0);
AddEntityCollideCallback("Player", "ScriptArea_51", "TpBackToElevator", false, 0);
AddEntityCollideCallback("Player", "ScriptArea_42", "SoundTube", false, 0);
AddEntityCollideCallback("Player", "ScriptArea_43", "SoundTubeStop", false, 0);
AddEntityCollideCallback("Player", "ScriptArea_41", "SoundTubeStop", false, 0);
SetEntityPlayerInteractCallback("ScriptArea_LR", "ChangeMapLR", false);
AddEntityCollideCallback("Player", "ScriptArea_21", "SoundMob", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_22", "SoundMob", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_23", "MetalZvon", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_26", "DamageMob", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_37", "RemoveMonsters2", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_39", "Skelet2EventActivate", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_36", "RemoveMonsters2", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_27", "SoundHallwayMonster", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_52", "DamageMob2", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_53", "SoundMonster", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_29", "SoundHallwayMonster2", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_31", "SoundHallwayMonster3", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_18", "FirstMob", true, 0);
AddEntityCollideCallback("Player", "ScriptArea_8", "AutoSave", true, 0);
SetEntityPlayerInteractCallback("ScriptArea_16", "CMCA", false);
SetEntityPlayerInteractCallback("ScriptArea_17", "CMS", false);
SetEntityPlayerInteractCallback("ScriptArea_1", "panel_move_left", false);
SetEntityPlayerInteractCallback("ScriptArea_4", "Library", false);
AddCombineCallback("dictwithcasset", "item_dictaphone_1", "item_casette_1", "AddDictophone", true);
SetEntityPlayerInteractCallback("ScriptArea_3", "LockedrqMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_9", "LockedrqMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_10", "LockedvqMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_15", "LockedvMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_7", "LockedMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_13", "LockedMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_14", "LockedMessage", false);

SetEntityPlayerInteractCallback("ScriptArea_2", "broken_panel", false);
SetEntityPlayerInteractCallback("LookArea_1", "CantPickAxe", false);
SetEntityConnectionStateChangeCallback("gameplay_lever_1", "elec_railway_off");
AddUseItemCallback("End", "item_card_blue", "ScriptArea_3", "OpenLR", true);
AddUseItemCallback("End", "item_card_blue", "ScriptArea_12", "OpenLR", true);
AddUseItemCallback("End", "item_card_blue", "ScriptArea_9", "OpenStorage", true);
AddUseItemCallback("End", "item_card_blue", "ScriptArea_11", "OpenStorage", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette", "auto_door_4", "EndDemo", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette", "ScriptArea_10", "EndDemo", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette", "ScriptArea_15", "EndDemo", true);
AddUseItemCallback("End", "Dict", "auto_door_4", "EndDemo", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette.ent", "auto_door_4", "EndDemo", true);
AddUseItemCallback("End", "Inventory", "item_dictaphone_with_cassette.ent", "EndDemo", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette_1", "ScriptArea_15", "EndDemo", true);
AddUseItemCallback("End", "item_dictaphone_with_cassette_1", "ScriptArea_10", "EndDemo", true);
AddUseItemCallback("AxeAndChain", "item_fireaxe_1", "InteractAxeArea_2", "AxeOnChain", true);
AddUseItemCallback("AxeAndChain", "item_crowbar_1", "InteractAxeArea_2", "CrowbarOnChain", true);
AddUseItemCallback("Axe", "item_screwdriver_2", "LookArea_1", "AxeOp", true);
AddUseItemCallback("Axe", "item_screwdriver_3", "LookArea_1", "AxeOp", true);
AddUseItemCallback("Axe", "item_screwdriver_1", "LookArea_1", "AxeOp", true);
SetLightVisible("PointLight_55", false);
	SetLightVisible("PointLight_54", false);
}

void OnEnter()
{
	if(GetGlobalVarInt("texttg") ==1)
	{
	SetEntityActive("ScriptArea_52", true);
	SetEntityActive("ScriptArea_53", true);
	}
	SetEntityActive("ScriptArea_38", true);
AddTimer("di1t", 1.5f, "Remove38");
PlayMusic("01_amb.ogg", true, 0.9f, 1.0f, 1, true);
}

void TpBackToElevator(string &in asParent, string &in asChild, int alState)
{
	TeleportPlayer("PlayerStartArea_3");
}

void removeSkeletons(string &in asEntity, int alState) 
{
	GiveSanityDamage(15.0f, true);
	 AddTimer("lookloop", (2.5f), "ImageTrail");
	AddTimer("Elevator_from_III", 2.3f, "MonsterStand3");
	PlaySoundAtEntity("elevator_sound", "first_monster.snt", "ScriptArea_33", 0.0f, false);
}
void OpenLR(string &in asItem, string &in asEntity) 
{
	CompleteQuest("zalupa", "BlueLock2");
	SetEntityActive("gameplay_card_lock_1", false);
	SetEntityActive("gameplay_card_lock_5", true);
	SetEntityActive("ScriptArea_LR", true);
	SetEntityActive("ScriptArea_3", false);
	SetEntityActive("ScriptArea_12", false);
	PlaySoundAtEntity("elevator_sound", "first_monster.snt", "ScriptArea_33", 0.0f, false);
}
void OpenStorage(string &in asItem, string &in asEntity) 
{
	SetEntityActive("gameplay_card_lock_7", false);
	SetEntityActive("gameplay_card_lock_8", true);
	SetEntityActive("ScriptArea_17", true);
	SetEntityActive("ScriptArea_9", false);
	SetEntityActive("ScriptArea_11", false);
}
void ChangeMapLR(string &in asEntity)
{
	ChangeMap("04_living_rooms.map", "PlayerStartArea_2", "", "");
	PlaySoundAtEntity("vsvs", "door_code_correct1.snt", "Player", 0.0f, false);
}
void Skelet2EventActivate(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("ScriptArea_27", true);
	SetEntityActive("ScriptArea_29", true);
	SetEntityActive("ScriptArea_31", true);
	SetEntityActive("ScriptArea_33", true);
	SetEntityActive("ScriptArea_34", true);
	SetEntityActive("ScriptArea_36", true);
	SetEntityActive("ScriptArea_37", true);
	SetEntityActive("skeleton_static_4", true);
	AddLocalVarInt("skeletonsevent", 1);
	}
void RemoveMonsters2(string &in asParent, string &in asChild, int alState)
{
	SetPlayerMoveSpeedMul(0.4f);
SetPlayerRunSpeedMul(0.4f);
SetPlayerLookSpeedMul(0.4f);
	GiveSanityDamage(15.0f, true);
	 AddTimer("lookloop", (2.5f), "ImageTrail");
	AddTimer("Elevator_from_III", 2.3f, "MonsterStand3");
	PlaySoundAtEntity("elevator_sound", "first_monster.snt", "ScriptArea_33", 0.0f, false);
}
void FirstMob(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "first_monster.snt", "ScriptArea_19", 0.0f, false);
	AddTimer("Elevator_from_III", 1.5f, "MonsterMove0");
}
void MetalZvon(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "hallway_metal_down.snt", "ScriptArea_24", 0.0f, false);
	SetEntityActive("furniture_vent_1", true);
}
void DamageMob(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "hit_hallway_event.snt", "Player", 0.0f, false);
	AddTimer("Elevator_from_III", 3.2f, "DownPlayer");
}
void DamageMob2(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "hit_hallway_event.snt", "Player", 0.0f, false);
	AddTimer("Elevator_from_III", 3.2f, "DownPlayer");
	SetEntityActive("ScriptArea_54", true);
	AddEntityCollideCallback("Player", "ScriptArea_54", "DamageMob3", false, 0);
}
void SoundMonster(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "ambient_steps_with_door1.snt", "ScriptArea_55", 0.0f, false);
}
void DamageMob3(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "hit_hallway_event.snt", "Player", 0.0f, false);
	AddTimer("Elevator_from_III", 3.2f, "DownPlayer2");
	SetEntityActive("ScriptArea_54", false);
}
void SoundMob(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "mob_move.snt", "Player", 0.0f, false);
	SetEntityActive("ScriptArea_21", false);
	SetEntityActive("ScriptArea_22", false);
}
void SoundHallwayMonster(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "Deathly Breathing.snt", "ScriptArea_28", 0.0f, false);
}
void SoundHallwayMonster2(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "Deathly Breathing.snt", "ScriptArea_30", 0.0f, false);
}
void SoundHallwayMonster3(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("elevator_sound", "07_infected_rumble.snt", "ScriptArea_32", 0.0f, false);
}
void AddDictophone(string &in asItemA, string &in asItemB)
{
 GiveItemFromFile("Dict", "item_dictaphone_with_cassette.ent");
 GiveItem("item_dictaphone_with_cassette.ent", "dictophone2", "Inventory", "inventory_dictaphone.tga", 1);
 RemoveItem("item_casette_1");
 RemoveItem("item_dictaphone_1");
 CompleteQuest("Journal2", "VoiceLock2");
AddQuest("Journal3", "VoiceLock3");
GiveSanityBoost();
AutoSave();
}

void OnLeave()
{
}

void AxeOp(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "LookArea_2", 0.0f, false);
AddTimer("di1t", 3.0f, "AxeOp2");
StartPlayerLookAt("LookArea_2", 2.0f, 2.0f, "");
SetEntityActive("LookArea_1", false);
}

void EndDemo(string &in asItem, string &in asEntity)
{
SetEntityActive("ScriptArea_16", true);
SetEntityActive("ScriptArea_15", false);
SetEntityActive("ScriptArea_10", false);
SetEntityActive("gameplay_card_lock_4", true);
SetEntityActive("gameplay_card_lock_3", false);
PlaySoundAtEntity("vsvs", "door_code_correct1.snt", "Player", 0.0f, false);
}

void End2(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "break_glass_large.snt", "ScriptArea_44", 0.0f, false);
	SetEntityActive("lamp_uvlamp_9", false);
	SetEntityActive("skeleton_static_6", false);
	SetLightVisible("PointLight_37", false);
	AddTimer("di1t", 1.4f, "End3");
	FadeOut(0.0f);
	AddTimer("di1t", 0.1f, "Seen");
}

void End3(string &in asTimer)
{
	PlaySoundAtEntity("endsounds", "monster_lamp_brk.snt", "ScriptArea_45", 0.0f, false);
	StartPlayerLookAt("ScriptArea_45", 0.75f, 0.75f, "");
	AddTimer("di1t", 2.3f, "End4");
}

void Seen(string &in asTimer)
{
	FadeIn(1.0f);
}

void End4(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_45", 3.75f, 3.75f, "");
	PlaySoundAtEntity("elevator_sound", "break_glass_large.snt", "ScriptArea_45", 0.0f, false);
	SetEntityActive("lamp_uvlamp_10", false);
	SetLightVisible("PointLight_33", false);
	AddTimer("di1t", 1.4f, "End5");
	FadeOut(0.0f);
	AddTimer("di1t", 0.1f, "Seen");
}

void End5(string &in asTimer)
{
	PlaySoundAtEntity("endsounds", "monster_lamp_brk.snt", "ScriptArea_46", 0.0f, false);
	StartPlayerLookAt("ScriptArea_46", 0.75f, 0.75f, "");
	AddTimer("di1t", 2.3f, "End6");
	SetEntityActive("skeleton_static_5", true);
}

void End6(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_46", 3.75f, 3.75f, "");
	AddTimer("di1t", 0.23f, "End7");
}

void End7(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_46", 3.75f, 3.75f, "");
	PlaySoundAtEntity("elevator_sound", "break_glass_large.snt", "ScriptArea_46", 0.0f, false);
	SetEntityActive("lamp_quadlamp_7", false);
	FadeOut(0.0f);
	SetLightVisible("PointLight_33", false);
	AddTimer("di1t", 1.5f, "End8");
}

void End8(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_47", 8.75f, 8.75f, "");
	PlaySoundAtEntity("elevator_sound", "scare_wall_stomp.snt", "Player", 0.0f, false);
	FadeIn(3.0f);
	TeleportPlayer("PlayerStartArea_2");
	FadePlayerFOVMulTo(0.4f, 0.1f);
	AddTimer("di1t", 7.5f, "End9");
	AddTimer("di1t", 0.5f, "Seen");
}

void End9(string &in asTimer)
{
	StartCredits("ending_agrippa.ogg", true, "Ending", "Credits", 3);
}

void AxeOnChain(string &in asItem, string &in asEntity)
{
StartPlayerLookAt("LookArea_4", 2.0f, 2.0f, "");
AddTimer("di1t", 1.3f, "AxeOnChain2");
SetEntityActive("InteractAxeArea_2", false);
}

void CrowbarOnChain(string &in asItem, string &in asEntity)
{
CreateParticleSystemAtEntity("ps_hit_metal", "ps_hit_metal.ps", "InteractAxeArea_2", false);
SetSwingDoorLocked("furniture_metal_cabinet_1", false, false);
PlaySoundAtEntity("vent_sound", "impact_metal_high.snt", "InteractAxeArea_2", 0.0f, false);
PlaySoundAtEntity("vent_sound", "impact_metal_chain_high.snt", "InteractAxeArea_2", 0.0f, false);
}

void elec_railway_off(string &in asEntity, int alState) 
{
	PlaySoundAtEntity("powersound", "08_power_out1.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("powersound", "light_off1.snt", "Player", 0.0f, false);
	SetEntityActive("ScriptArea_26", true);
	SetEntityActive("ScriptArea_23", true);
	SetEntityActive("DeadArea", false);
	SetEntityActive("block_box_22", false);
	StopSound("Sound_2", 1.5f);
	StopSound("Sound_1", 1.5f);
	SetLampLit("lamp_quadlamp_1", false, false);
	SetLampLit("lamp_quadlamp_2", false, false);
	SetLampLit("lamp_quadlamp_3", false, false);
	SetLampLit("lamp_quadlamp_4", false, false);
	SetLampLit("lamp_quadlamp_5", false, false);
	SetLampLit("lamp_quadlamp_6", false, false);
	SetLampLit("lamp_quadlamp_7", false, false);
	SetLampLit("lamp_quadlamp_8", false, false);
	SetLampLit("lamp_uvlamp_2", false, false);
	SetLampLit("lamp_uvlamp_3", false, false);
	SetLampLit("lamp_uvlamp_1", false, false);
	SetLightVisible("PointLight_45", false);
	SetLightVisible("PointLight_48", false);
	SetLightVisible("PointLight_49", false);
	SetLightVisible("PointLight_51", false);
	SetLightVisible("PointLight_50", false);
	SetLightVisible("PointLight_46", false);
	SetLightVisible("PointLight_47", false);
	SetLightVisible("PointLight_52", false);
}

void elec_railway_on(string &in asEntity, int alState) 
{
	SetEntityActive("DeadArea", true);
	StopSound("Sound_2", 1.5f);
	StopSound("Sound_1", 1.5f);
	SetLampLit("lamp_quadlamp_1", true, true);
	SetLampLit("lamp_quadlamp_2", true, true);
	SetLampLit("lamp_quadlamp_3", true, true);
	SetLampLit("lamp_quadlamp_4", true, true);
	SetLampLit("lamp_quadlamp_5", true, true);
	SetLampLit("lamp_quadlamp_6", true, true);
	SetLampLit("lamp_quadlamp_7", true, true);
	SetLampLit("lamp_quadlamp_8", true, true);
	SetLampLit("lamp_uvlamp_4", true, false);
	SetLampLit("lamp_uvlamp_5", true, false);
	SetLampLit("lamp_uvlamp_1", true, false);
	SetLightVisible("PointLight_45", true);
	SetLightVisible("PointLight_48", true);
	SetLightVisible("PointLight_49", true);
	SetLightVisible("PointLight_51", true);
	SetLightVisible("PointLight_50", true);
	SetLightVisible("PointLight_46", true);
	SetLightVisible("PointLight_47", true);
	SetLightVisible("PointLight_52", true);
	SetEntityConnectionStateChangeCallback("gameplay_lever_1", "elec_railway_off");
}

void panel_move_left(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_1", 0.0f, false);
PlaySoundAtEntity("panel_move", "move_platform.snt", "tech_railway_panelhuysosi", 1.5f, false);
SetMoveObjectStateExt("tech_railway_panelhuysosi", -12.5f, 0.65f, 4, 2.2f, true);
SetMoveObjectStateExt("tech_railway_panel_right_1", 0, 0.65f, 4, 2.2f, true);
AddTimer("opdoor", 15.8f, "can_move_right");
AddTimer("opdoor", 14.3f, "stop_panel_sound");
SetEntityActive("tech_railway_panelhuysosi", true);
SetEntityActive("tech_railway_panel_1", false);
SetEntityActive("tech_railway_panel_right_1", false);
SetEntityActive("ScriptArea_1", false);
SetEntityActive("block_box_111", false);
SetEntityActive("block_box_2", false);
}

void Library(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "ScriptArea_4", 0.0f, false);
ChangeMap("02_library2.map", "PlayerStartArea_1", "", "");
PlaySoundAtEntity("vsvs", "door_code_correct1.snt", "Player", 0.0f, false);
}

void LockedMessage(string &in asEntity)
{
SetMessage("Message", "locked", 0);
}
void LockedrMessage(string &in asEntity)
{
SetMessage("Message", "lockedred", 0);
}
void LockedrqMessage(string &in asEntity)
{
AddQuest("zalupa", "BlueLock");
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
SetMessage("Message", "lockedred", 0);
SetEntityActive("ScriptArea_3", false);
SetEntityActive("ScriptArea_9", false);
SetEntityActive("ScriptArea_11", true);
SetEntityActive("ScriptArea_12", true);
SetEntityPlayerInteractCallback("ScriptArea_11", "LockedrMessage", false);
SetEntityPlayerInteractCallback("ScriptArea_12", "LockedrMessage", false);
}
void LockedgqMessage(string &in asEntity)
{
AddQuest("Journal", "GreenLock");
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
SetMessage("Message", "lockedgreen", 0);
SetEntityActive("ScriptArea_13", false);
SetEntityActive("ScriptArea_14", true);
SetEntityActive("ScriptArea_17", true);
SetEntityPlayerInteractCallback("ScriptArea_17", "LockedgMessage", false);
}
void LockedvqMessage(string &in asEntity)
{
SetMessage("Message", "lockedvoice", 0);
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
AddQuest("Journal1", "VoiceLock");
SetEntityActive("ScriptArea_10", false);
SetEntityActive("ScriptArea_15", true);
SetEntityPlayerInteractCallback("ScriptArea_15", "LockedvMessage", false);
}
void LockedvMessage(string &in asEntity)
{
SetMessage("Message", "lockedvoice", 0);
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
}
void LockedgMessage(string &in asEntity)
{
SetMessage("Message", "lockedgreen", 0);
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
}
void LockedbMessage(string &in asEntity)
{
SetMessage("Message", "lockedblue", 0);
PlaySoundAtEntity("vsvs", "door_code_incorrect1.snt", "Player", 0.0f, false);
}

void broken_panel(string &in asEntity)
{
PlaySoundAtEntity("buttonclick", "button_click.snt", "SoundArea_2", 0.0f, false);
SetMessage("Message", "readins2", 2.5f);
}

void CantPickAxe(string &in asEntity)
{
SetMessage("Message", "CantAxe", 3.5f);
}

void Elevator_from_3(string &in asTimer)
{
	FadeIn(1.4f);
}

void AxeOp2(string &in asTimer)
{
	PlaySoundAtEntity("vent_sound", "metal_scrip.snt", "LookArea_3", 0.0f, false);
	AddTimer("di1t", 3.0f, "AxeOp3");
	StartPlayerLookAt("LookArea_3", 2.0f, 2.0f, "");
	SetEntityActive("wire_scob_dyn_1", true);
	SetEntityActive("wire_scob_dyn_4", false);
}

void Remove38(string &in asTimer)
{
	SetEntityActive("ScriptArea_38", false);
}

void AxeOnChain2(string &in asTimer)
{
	StartPlayerLookAt("LookArea_5", 15.0f, 15.0f, "");
SetSwingDoorLocked("furniture_metal_cabinet_1", false, false);
PlaySoundAtEntity("vent_sound", "impact_metal_high.snt", "InteractAxeArea_2", 0.0f, false);
PlaySoundAtEntity("vent_sound", "impact_metal_chain_high.snt", "InteractAxeArea_2", 0.0f, false);
CreateParticleSystemAtEntity("ps_hit_metal", "ps_hit_metal.ps", "InteractAxeArea_2", false);
SetEntityActive("chain_lock_1", false);
AddTimer("di1t", 0.5f, "AxeOnChain3");
}

void AxeOnChain3(string &in asTimer)
{
	StopPlayerLookAt();
}

void AxeOp3(string &in asTimer)
{
	StopPlayerLookAt();
	SetEntityActive("wire_scob_dyn_2", true);
	SetEntityActive("wire_scob_dyn_3", false);
	SetEntityActive("item_fireaxe_1", true);
	SetEntityActive("item_fireaxe_2", false);
}

void Elevator_from_31(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "elevator_door.snt", "SoundArea_3", 0.0f, false);
	AddTimer("elevup", 2.0f, "elevator_bridge_up");
	SetMoveObjectStateExt("auto_iron_door_2", -5.5f, 1, 1, 0.2f, true);
	SetMoveObjectStateExt("auto_iron_door_1", 5.5f, 1, 1, 0.2f, true);
	SetPlayerJumpDisabled(false);
	SetPlayerRunSpeedMul(1.0f);
	SetEntityActive("tech_elevator_1", true);
	SetEntityActive("ScriptArea_51", true);
	SetEntityActive("tech_elevator_up_1", false);
	SetEntityActive("block_box_6", false);
	SetEntityActive("block_box_9", true);
}

void elevator_bridge_up(string &in asTimer)
{
	SetEntityActive("block_box_1", false);
	SetMoveObjectStateExt("auto_bridge_1", 1, 2, 2, 0.2f, true);
}

void elevator_bridge_down(string &in asTimer)
{
	SetMoveObjectStateExt("auto_iron_door_2", 0, 1, 1, 0.2f, true);
	SetMoveObjectStateExt("auto_iron_door_1", 0, 1, 1, 0.2f, true);
}

void can_move_right(string &in asTimer)
{
	SetEntityActive("tech_railway_panelhuysosi", false);
	SetEntityActive("tech_railway_232323", true);
	SetEntityActive("block_box_22", true);
	SetEntityActive("ScriptArea_2", true);
}

void stop_panel_sound(string &in asTimer)
{
	StopSound("panel_move", 1.5f);
}

void MonsterMove0(string &in asTimer)
{
	AddTimer("Elevator_from_III", 1.4f, "MonsterStand");
}
void DownPlayer(string &in asTimer)
{
	FadeOut(0.3f);
	MovePlayerHeadPos(0, -1.5f, 0, 3.5f, 0.1f);
	AddTimer("Elevator_from_III", 1.4f, "UpPlayer");
	GivePlayerDamage(25.0f, "Claws", true, true);
	SetPlayerActive(false);
	PlaySoundAtEntity("elevator_sound", "Penumbra_BP_C1.snt", "Player", 0.0f, false);
}

void DownPlayer2(string &in asTimer)
{
	FadeOut(0.3f);
	MovePlayerHeadPos(0, -1.5f, 0, 3.5f, 0.1f);
	AddTimer("Elevator_from_III", 1.4f, "UpPlayer3");
	GivePlayerDamage(25.0f, "Claws", true, true);
	SetPlayerActive(false);
}

void UpPlayer(string &in asTimer)
{
	FadeIn(1.0f);
	MovePlayerHeadPos(0, 0, 0, 0.8f, 0.1f);
	AddTimer("Elevator_from_III", 1.4f, "UpPlayer2");
	SetPlayerActive(true);
}
void ReturnPlayer(string &in asTimer)
{
	SetEntityActive("ScriptArea_54", true);
}
void UpPlayer3(string &in asTimer)
{
	FadeIn(1.0f);
	MovePlayerHeadPos(0, 0, 0, 0.8f, 0.1f);
	AddTimer("Elevator_from_III", 1.4f, "UpPlayer2");
	AddTimer("Elevator_from_III", 7.4f, "ReturnMob");
	SetPlayerActive(true);
}
void UpPlayer2(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "Deathly Breathing.snt", "ScriptArea_25", 0.0f, false);
}

void MonsterStand(string &in asTimer)
{
	SetLampLit("lamp_uvlamp_15", false, false);
	SetEntityActive("skeleton_static_3", false);
	SetLightVisible("PointLight_25", false);
	SetLightVisible("PointLight_28", false);
	SetLightVisible("PointLight_53", false);
	GiveSanityDamage(15.0f, true);
	 AddTimer("lookloop", (2.5f), "ImageTrail");
	 
	PlaySoundAtEntity("elevator_sound", "break_glass_large.snt", "ScriptArea_20", 0.0f, false);
	FadeOut(0.0f);
	AddTimer("Elevator_from_III", 0.1f, "MonsterStand2");
}
void text2(string &in asTimer)
{
PlaySoundAtEntity("t1", "21.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_31", 0);
AddTimer("Text2", (16.1f), "text3");
}
void text3(string &in asTimer)
{
SetMessage("Message", "m1_32", 0);
}
void MonsterStand3(string &in asTimer)
{
	SetLampLit("lamp_uvlamp_14", false, false);
	SetEntityActive("skeleton_static_4", false);
	SetEntityActive("ScriptArea_33", false);
	SetEntityActive("ScriptArea_34", false);
	SetEntityActive("ScriptArea_35", false);
	SetEntityActive("ScriptArea_36", false);
	SetEntityActive("ScriptArea_37", false);
	SetLightVisible("PointLight_55", false);
	SetLightVisible("PointLight_54", false);
	SetLightVisible("PointLight_29", false);
	SetLightVisible("PointLight_27", false);
	GiveSanityDamage(20.0f, true);
	 AddTimer("lookloop", (2.5f), "ImageTrail");
	PlaySoundAtEntity("elevator_sound", "break_glass_large.snt", "ScriptArea_35", 0.0f, false);
	FadeOut(0.0f);
	AddTimer("Elevator_from_III", 0.1f, "MonsterStand2");
		SetPlayerMoveSpeedMul(1.0f);
SetPlayerRunSpeedMul(1.0f);
SetPlayerLookSpeedMul(1.0f);
}
void MonsterStand2(string &in asTimer)
{
	FadeIn(1.5f);
}

void Event1(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("servant_grunt_1", true);
	ShowEnemyPlayerPosition("servant_grunt_1");
}

void Death(string &in asParent, string &in asChild, int alState)
{
	GivePlayerDamage(1000.0f, "", false, true);
	PlaySoundAtEntity("elevator_sound", "electric_hit.snt", "Player", 0.0f, false);
}

void Elevator_close(string &in asParent, string &in asChild, int alState)
{
	AddTimer("elevup", 1.0f, "elevator_bridge_down");
	PlaySoundAtEntity("elevator_sound", "elevator_door.snt", "SoundArea_3", 0.0f, false);
	SetMoveObjectStateExt("auto_bridge_1", 0, 2, 2, 0.2f, true);
	SetEntityActive("block_box_8", true);
}

void AutoSave(string &in asParent, string &in asChild, int alState)
{
	AutoSave();
}

void Texttt2(string &in asParent, string &in asChild, int alState)
{
	AddTimer("Text2", (1.1f), "text2");
}

void CMCA(string &in asEntity)
{
	ChangeMap("03_corridorsA.map", "PlayerStartArea_3", "", "");
	PlaySoundAtEntity("vsvs", "door_code_correct1.snt", "Player", 0.0f, false);
}

void CMS(string &in asEntity)
{
	ChangeMap("05_storage.map", "PlayerStartArea_1", "", "");
	PlaySoundAtEntity("vsvs", "door_code_correct1.snt", "Player", 0.0f, false);
}

void SoundTube(string &in asParent, string &in asChild, int alState)
{
	StopSound("vsvs", 1.5f);
	AddTimer("STube", 4.0f, "StubeReturn");
	SetEntityActive("ScriptArea_41", true);
	SetEntityActive("ScriptArea_40", false);
	SetEntityActive("ScriptArea_43", true);
	SetEntityActive("ScriptArea_42", false);
}
void SoundTubeStop(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("vsvs", "02_vent_amb.snt", "Player", 0.0f, false);
	RemoveTimer("STube");
	SetEntityActive("ScriptArea_41", false);
	SetEntityActive("ScriptArea_40", true);
	SetEntityActive("ScriptArea_43", false);
	SetEntityActive("ScriptArea_42", true);
}

void StubeReturn(string &in asTimer)
{
	PlaySoundAtEntity("elevator_sound", "02_vent_amb.snt", "Player", 0.0f, false);
	AddTimer("STube", 4.0f, "StubeReturn");
}

void LockedMessage(string &in asParent, string &in asChild, int alState)
{
	AutoSave();
}