void OnStart()
{
	AutoSave();
	SetEntityPlayerInteractCallback("returntostudyclick", "returntostudyclick", false);
	SetEntityPlayerInteractCallback("steel_rod", "touchsteelrod", true);
	SetEntityPlayerInteractCallback("lantern_1", "showlanternlightnomore", true);
}

void OnEnter()
{
	SetDeathHint("DeathHint", "DHint1");
	PlayMusic("23_amb02", true, 1.0f, 2.0f, 0, true);
}

void OnLeave()
{

}

////////////////////////////////////
////////////////EVENT///////////////
////////////////////////////////////

void returntostudyclick(string &in asEntity)
{
	ChangeMap("04_study_CM.map", "PlayerStartArea_3", "gotoattic.snt", "");
}

void showlanternlightnomore(string &in asEntity)
{
	SetLightVisible("PointLight_1", false);
	CompleteQuest("mem5", "memento5");
	SetLanternDisabled(false);
	SetLanternActive(true, true);
}


//////////////////////////////////////////
////////////////MONSTER/FIRE//////////////
//////////////////////////////////////////

void touchsteelrod(string &in asEntity)
{
	AddTimer("herecomesbob", 2.0f, "herecomesbob");
}

void herecomesbob(string &in asTimer)
{
	AutoSave();
	SetDeathHint("DeathHint", "DHint1");
	SetEntityActive("fire_slave", true);
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_1", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_2", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_3", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_4", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_5", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_6", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_7", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_8", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_9", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_10", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_11", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_12", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_13", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_14", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_15", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_16", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_17", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_18", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_19", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_20", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_21", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_22", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_23", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_24", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_25", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_26", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_27", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_28", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_29", 0, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_30", 0.001, "");
	AddEnemyPatrolNode("fire_slave", "PathNodeArea_31", 0, "");
}