void OnStart()
{
	PlaySoundAtEntity("falldown_incorncellar_ladder", "fallinto_corncellar_gruntly.snt", "Player", 0, false);
	AddTimer("wakeup_cellar_fallingruntly", 5.5f, "wakeup_cellar_fallingruntly");
	FadeOut(0.0f);
	SetPlayerActive(false);
	StopMusic(0.5f, 1);
	SetPlayerMoveSpeedMul(0.7f);
	SetPlayerRunSpeedMul(0.0f);
	SetLanternDisabled(true);
    FadePlayerRollTo( 40, 100, 100);
	FadeRadialBlurTo(0.05f, 0.5f);
	SetEntityPlayerInteractCallback("note_letter_ss_ghost_1", "note_letter_ss_ghost_1", false);
	SetEntityPlayerInteractCallback("cellar_wood01_slow_1", "removeradialblur_housefrontssam", false);
	AddEntityCollideCallback("Player", "door_suitorsam_house_open", "door_suitorsam_house_open", true, 0);
	SetEntityPlayerInteractCallback("hereditary_reference_brutelytouchface", "hereditary_reference_brutelytouchface", false);
}

void OnEnter()
{
	AutoSave();
}

void OnLeave()
{

}

////////////////////////////////////
////////////////START///////////////
////////////////////////////////////

void wakeup_cellar_fallingruntly(string &in asTimer)
{
	FadeIn(2.0f);
	SetPlayerActive(true);
	PlayMusic("crooked_halls_gruntly_halloween", true, 1.0f, 4.0f, 1, false);
    FadePlayerRollTo( 0, 20, 20);
	SetPlayerCrouching(true);
	PlaySoundAtEntity("awakefromfall_corncellar", "react_breath.snt", "Player", 0.0f, false);
	SetMessage("Messages", "fellundercornfieldohnoo", 0.0f);
}

void note_letter_ss_ghost_1(string &in asEntity)
{
	StartPlayerLookAt("lookback_suitorsam_ghost", 0.5f, 1.0f, "");
	AddTimer("teleportaway_toghost_scare", 1.5f, "teleportaway_toghost_scare");
	StopMusic(1.0f, 1);
	SetPlayerActive(false);
}

void teleportaway_toghost_scare(string &in asTimer)
{
	StopPlayerLookAt();
	TeleportPlayer("PlayerStartArea_2_endscene");
	FadeOut(0.0f);
	PlaySoundAtEntity("suitorsam_lungesound_gruntlyh", "suitorsammy_ghost_attack_launch.snt", "Player", 0.0f, false);
	AddTimer("suitorsam_ghost_jscare", 6.0f, "suitorsam_ghost_jscare");
	FadeRadialBlurTo(0.05f, 0.5f);
}

void suitorsam_ghost_jscare(string &in asTimer)
{
	FadeIn(0.1f);
	FadePlayerFOVMulTo(0.3f, 6.0f);
	StartScreenShake(0.02f, 5.0f, 0.0f, 0.0f);
	AddTimer("jscare_end_ssam", 2.0f, "jscare_end_ssam");
	PlaySoundAtEntity("samghost_finalscare", "suitorsamghost_finaljscare.snt", "Player", 0.0f, false);
}

void jscare_end_ssam(string &in asTimer)
{
	FadeOut(0.0f);
	AddTimer("rollcreds_gruntlyhalloween", 2.0f, "rollcreds_gruntlyhalloween");
}

void rollcreds_gruntlyhalloween(string &in asTimer)
{
	StartCredits("ghostly_ball_dance_gh.ogg", false, "Credits", "EndingSamGhost", 3);
}

//////////////////////////////////////////
////////////////SPOOK/HOUSE///////////////
//////////////////////////////////////////

void removeradialblur_housefrontssam(string &in asEntity)
{
	FadeRadialBlurTo(0.0f, 0.009f);
}

void door_suitorsam_house_open(string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorClosed("cellar_wood01_slow_2", false, true);
	AddPropImpulse("cellar_wood01_slow_2", 2.0f, 0.0f, 0.0f, "world");
	PlaySoundAtEntity("sutiorhouse_wind_whirlsfx", "general_wind_whirl.snt", "doorblow_locsound_sutior", 0, false);
	CreateParticleSystemAtEntity("sutiorhouse_wind_whirlsparticlefx", "ps_dust_ghost.ps", "doorblow_dustflow_suitor", false);
}

void hereditary_reference_brutelytouchface(string &in asEntity)
{
	PlaySoundAtEntity("brutely_dead_head_touchface_annoy", "brutely_dead_amb_idle_whimp.snt", "Player", 0, false);
	PlaySoundAtEntity("brutely_dead_head_touchface_impactorganic", "impact_organic_high.snt", "Player", 0, false);
}