void OnStart()
{
AddEntityCollideCallback("Player", "zombie1", "zombiejedna", true, 1);
AddEntityCollideCallback("grunt1", "gruntpryc", "prycgrunt", false, 1);
AddEntityCollideCallback("Player", "nakedarea", "areanaked", true, 1);
AddEntityCollideCallback("Player", "rytiriaktivace", "aktivacerytiri", true, 1);
AddEntityCollideCallback("Player", "chuj", "kokotnastole", true, 1);
AddEntityCollideCallback("Player", "chuj2", "kokotveskrini", true, 1);
AddEntityCollideCallback("Player", "rytiri", "brneni", true, 1);
AddUseItemCallback("", "Kladivo", "rozmrdatnasracky", "Rozbit", false);
AddUseItemCallback("", "klic2052", "level_dungeon_1", "Odemykat", true);
AddEntityCollideCallback("Player", "rytiri2", "brneni2", true, 1);
SetEntityCallbackFunc("Klic2052", "zombici");
AddEntityCollideCallback("bonebrute", "zmiz", "bezdopice", true, 1);
AddQuest("Quest", "PoznamkaVezeni");
AddEntityCollideCallback("Player", "odedveri1", "unlock", true, 1);
AddTimer("",3, "DusevniStav1");
PlayMusic("18_amb.ogg", true, 1, 1, 1000, true);
AddEntityCollideCallback("Player", "zmiz", "Ch1", true, 1);
}


void DusevniStav1(string &in asEntity)
{
AddTimer("",3, "DusevniStav2");
PlaySoundAtEntity("", "react_scare.snt", "Player", 0, false);
}

void DusevniStav2(string &in asEntity)
{
AddTimer("",3, "DusevniStav1");
PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
}

void zombiejedna(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(1.0f, true);
SetEntityActive("grunt1", true);
AddEnemyPatrolNode("grunt1", "node11", 1, "");
AddEnemyPatrolNode("grunt1", "node11", 2, "");
AddEnemyPatrolNode("grunt1", "node13", 1, "");
AddEnemyPatrolNode("grunt1", "node14", 1, "");
AddEnemyPatrolNode("grunt1", "node15", 1, "");
AddEnemyPatrolNode("grunt1", "node16", 1, "");
AddEnemyPatrolNode("grunt1", "node17", 1, "");
AddEnemyPatrolNode("grunt1", "node18", 1, "");
AddEnemyPatrolNode("grunt1", "node19", 1, "");
AddEnemyPatrolNode("grunt1", "node110", 1, "");
}

void unlock(string &in asParent, string &in asChild, int alState)
{
SetLevelDoorLocked("level_dungeon_1", false);
SetEntityActive("zabrana", false);
SetEntityActive("zabrana_dira", true);
}


void aktivacerytiri(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("rytiri", true);
SetEntityActive("rytiri2", true);
SetEntityActive("slime", true);
}

void brneni(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("armour_nice_complete_1", true);
SetEntityActive("armour_nice_complete_2", true);
SetEntityActive("armour_nice_complete_3", true);
SetEntityActive("armour_nice_complete_4", true);
SetEntityActive("armour_nice_complete_5", true);
SetEntityActive("armour_nice_complete_6", true);
SetEntityActive("armour_nice_complete_7", true);
SetEntityActive("armour_nice_complete_8", true);
SetEntityActive("armour_nice_complete_9", true);
SetEntityActive("armour_nice_complete_10", true);
GiveSanityDamage(8.1f, true);
}

void brneni2(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("armour_nice_complete_1", false);
SetEntityActive("armour_nice_complete_2", false);
SetEntityActive("armour_nice_complete_3", false);
SetEntityActive("armour_nice_complete_4", false);
SetEntityActive("armour_nice_complete_5", false);
SetEntityActive("armour_nice_complete_6", false);
SetEntityActive("armour_nice_complete_7", false);
SetEntityActive("armour_nice_complete_8", false);
SetEntityActive("armour_nice_complete_9", false);
SetEntityActive("armour_nice_complete_10", false);
SetEntityActive("slime", false);
SetEntityActive("slime2", true);
SetEntityActive("armour_nice_complete_11", true);
SetEntityActive("armour_nice_complete_12", true);
SetEntityActive("armour_nice_complete_13", true);
SetEntityActive("armour_nice_complete_14", true);
SetEntityActive("armour_nice_complete_15", true);
GiveSanityDamage(8.1f, true);
}

void kokotnastole(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(2.0f, true);
SetEntityActive("ritual1", true);
}

void kokotveskrini(string &in asParent, string &in asChild, int alState)
{
GiveSanityDamage(3.0f, true);
SetEntityActive("ritual2", true);
SetEntityActive("character_infected_2", true);
SetEntityActive("character_infected_3", true);
}

void Rozbit(string &in asItem, string &in asEntity)
{
SetEntityActive("odedveri1", false);
SetEntityActive("zabrana", false);
SetEntityActive("zabrana_dira", true);
PlaySoundAtEntity("", "lurker_hit_wood.snt", "Player", 0, false);
GiveSanityBoostSmall();
}

void prycgrunt(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("grunt1", false);
SetEntityActive("nakedarea", true);
}

void bezdopice(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("bonebrute", false);
}

void areanaked(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("grunt_telo", true);
PlaySoundAtEntity("", "24_iron_maiden.snt", "Player", 0, false);
}

void zombici(string &in asEntity, string &in type)
{
SetEntityActive("bonebrute", true);
SetEntityActive("bonegrunt", true);
AddEnemyPatrolNode("bonegrunt", "gruntnode1", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode2", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode3", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode4", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode5", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode6", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode7", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode8", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode9", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode10", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode11", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode12", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode13", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode14", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode15", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode16", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode17", 1, "");
AddEnemyPatrolNode("bonegrunt", "gruntnode18", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode1", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode2", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode3", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode4", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode5", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode6", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode7", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode8", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode9", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode10", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode11", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode12", 1, "");
AddEnemyPatrolNode("bonebrute", "brutenode13", 1, "");
SetEntityActive("slime2", false);
SetEntityActive("armour_nice_complete_11", false);
SetEntityActive("armour_nice_complete_12", false);
SetEntityActive("armour_nice_complete_13", false);
SetEntityActive("armour_nice_complete_14", false);
SetEntityActive("armour_nice_complete_15", false);
}

void Ch1(string &in asParent, string &in asChild, int alState)
{
CheckPoint("", "Checkpoint1Start", "", "", "");
}

void Odemykat(string &in asItem, string &in asEntity)
{
SetLevelDoorLocked("level_dungeon_1", false);
RemoveItem("klic2052");
}

void OnEnter()
{
}

void OnLeave()
{
StopMusic(0, 1000);
}
