void OnStart()
{
AddEntityCollideCallback("Player", "Script", "LevelChange", true, 1);
FadeOut(0);
SetPlayerActive(false);
SetPlayerCrouching(true);
SetPlayerLampOil(0.0f);
SetInventoryDisabled(true);
StartPlayerLookAt("AreaLook1", 3, 1, "");
AddTimer("", 1.5, "Fade");
AutoSave();
}

void Fade(string& in asTimer)
{
FadeIn(1);
AddTimer("", 2.5, "AreaLook2");
PlaySoundAtEntity("","react_breath_slow","Player", 0,false);
}

void AreaLook2(string& in asTimer)
{
StartPlayerLookAt("AreaLook2", 1, 1, "");
SetPlayerActive(true);
SetPlayerCrouching(false);
SetPlayerLampOil(35.0f);
SetInventoryDisabled(false);
AddTimer("", 1.5, "StopLooking");
}

void StopLooking(string& in asTimer)
{
StopPlayerLookAt();
PlaySoundAtEntity("","react_breath_slow","Player", 0,false);
PlayMusic("12_amb.ogg", true, 1.0f, 0, 0, true);
}

void LevelChange(string &in asParent, string &in asChild, int alState)
{
ChangeMap("level17.map","PlayerStartArea_1","","");
StopMusic(5, 0);
}

void music2(string &in asEntity)
{
PlayMusic("17_paper_herbert02.ogg", false, 0.6f, 0.5f, 10, false);
}

void music1(string &in asEntity)
{
PlayMusic("23_paper_alexander.ogg", false, 0.7f, 0.1f, 9, false);
}