void OnStart()
{
AddEntityCollideCallback("Player", "AreaPanic", "Panic", true, 1);
AddEntityCollideCallback("Player", "AreaPanic2", "Panic2", true, 1);
AddEntityCollideCallback("Player", "AreaSteps", "Steps", true, 1);
AddEntityCollideCallback("Player", "AreaGhost", "Ghost", true, 1);
AddEntityCollideCallback("Player", "AreaGhost2", "GhostMirror", true, 1);
AddEntityCollideCallback("Player", "AreaBlock", "BlockPath", true, 1);
AddEntityCollideCallback("Player", "AreaExit2", "EnterVent", true, 1);
AddEntityCollideCallback("Player", "AreaVent", "VentRoof", true, 1);
AddEntityCollideCallback("Player", "AreaSafe", "Safe", true, 1);
AddEntityCollideCallback("zombie2", "AreaStop", "Stop", true, 1);
AddUseItemCallback("", "bottle", "AreaWine", "Wine", false);
AddUseItemCallback("", "needle", "AreaMonster", "BloodSample", true);
AddUseItemCallback("", "goldkey", "door", "UsedKeyOnDoor", true);
AddUseItemCallback("", "goldkey", "door2", "UsedKeyOnDoor2", true);
AddUseItemCallback("", "goldkey", "door3", "UsedKeyOnDoor3", true);
SetGlobalVarInt("picked", 0); //value to check if the item is picked up
PlayMusic("HospitalHorror", true, 1, 5, 0, true);
SetMapDisplayNameEntry("HospitalRooms");
AddTimer("thunder", 12, "thunder");
SetPropHealth("storage", 40.0f);
CheckPoint ("Checkpoint", "PlayerStartArea_1", "DeathSettings", "DeathHints", "");
AutoSave();
}

void thunder(string &in asTimer)
{
AddTimer("thunder", 45, "thunder");
PlaySoundAtEntity("","general_thunder.snt","Player", 0,false);
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("door",false, true);
PlaySoundAtEntity("","unlock_door","door", 0,false);
}

void UsedKeyOnDoor2(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("door2",false, true);
PlaySoundAtEntity("","unlock_door","door2", 0,false);
}

void UsedKeyOnDoor3(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("door3",false, true);
PlaySoundAtEntity("","unlock_door","door3", 0,false);
}

//---- Talk ----//
// Aya talks with the guy behind the door

void talk(string &in asEntity)
{
SetPlayerActive(false);
SetLanternDisabled(true);
SetSanityDrainDisabled(true);
AddEffectVoice("hospitalguy1.ogg", "", "Voice", "00_Hospitalguy1", false, "", 0, 0 );
AddTimer("talk2", 1, "talk2");	
AddTimer("talk16", 80, "talk16");
}

void talk2(string &in asTimer)
{
AddEffectVoice("ayahospital1.ogg", "", "Voice", "00_Ayahospital1", false, "", 0, 0 );
AddTimer("talk3", 1, "talk3");	
}

void talk3(string &in asTimer)
{
AddEffectVoice("hospitalguy2.ogg", "", "Voice", "00_Hospitalguy2", false, "", 0, 0 );
AddTimer("talk4", 1, "talk4");	
}

void talk4(string &in asTimer)
{
AddEffectVoice("ayahospital2.ogg", "", "Voice", "00_Ayahospital2", false, "", 0, 0 );
AddTimer("talk5", 1, "talk5");	
}

void talk5(string &in asTimer)
{
AddEffectVoice("hospitalguy3.ogg", "", "Voice", "00_Hospitalguy3", false, "", 0, 0 );
AddTimer("talk6", 1, "talk6");	
}

void talk6(string &in asTimer)
{
AddEffectVoice("ayahospital3.ogg", "", "Voice", "00_Ayahospital3", false, "", 0, 0 );
AddTimer("talk7", 1, "talk7");	
}

void talk7(string &in asTimer)
{
AddEffectVoice("hospitalguy4.ogg", "", "Voice", "00_Hospitalguy4", false, "", 0, 0 );
AddTimer("talk8", 1, "talk8");	
}

void talk8(string &in asTimer)
{
AddEffectVoice("ayahospital4.ogg", "", "Voice", "00_Ayahospital4", false, "", 0, 0 );
AddTimer("talk9", 1, "talk9");	
}

void talk9(string &in asTimer)
{
AddEffectVoice("hospitalguy5.ogg", "", "Voice", "00_Hospitalguy5", false, "", 0, 0 );
AddTimer("talk10", 1, "talk10");	
}

void talk10(string &in asTimer)
{
AddEffectVoice("ayahospital5.ogg", "", "Voice", "00_Ayahospital5", false, "", 0, 0 );
AddTimer("talk11", 1, "talk11");	
}

void talk11(string &in asTimer)
{
AddEffectVoice("hospitalguy6.ogg", "", "Voice", "00_Hospitalguy6", false, "", 0, 0 );
AddTimer("talk12", 1, "talk12");	
}

void talk12(string &in asTimer)
{
AddEffectVoice("ayahospital6.ogg", "", "Voice", "00_Ayahospital6", false, "", 0, 0 );
AddTimer("talk13", 1, "talk13");	
}

void talk13(string &in asTimer)
{
AddEffectVoice("hospitalguy7.ogg", "", "Voice", "00_Hospitalguy7", false, "", 0, 0 );
AddTimer("talk14", 1, "talk14");	
}

void talk14(string &in asTimer)
{
AddEffectVoice("ayahospital7.ogg", "", "Voice", "00_Ayahospital7", false, "", 0, 0 );
AddTimer("talk15", 1, "talk15");	
}

void talk15(string &in asTimer)
{
AddEffectVoice("hospitalguy8.ogg", "", "Voice", "00_Hospitalguy8", false, "", 0, 0 );	
}

void talk16(string &in asTimer)
{
SetPlayerActive(true);
SetLanternDisabled(false);
SetSanityDrainDisabled(false);
SetEntityActive("AreaWine", true);
SetEntityActive("AreaPanic2", true);
AddQuest("Wine", "Wine");	
}

void Wine(string &in asItem, string &in asEntity)
{
SetPlayerActive(false);
SetLanternDisabled(true);
SetSanityDrainDisabled(true);
SetEntityActive("bottle2", true);
SetEntityActive("AreaSafe", false);
RemoveItem(asItem);
CompleteQuest("Wine", "Wine");
AddEffectVoice("ayahospital8.ogg", "", "Voice", "00_Ayahospital8", false, "", 0, 0 );
AddTimer("wine2", 1, "wine2");	
AddTimer("talk16", 26, "talk16");
}

void wine2(string &in asTimer)
{
AddEffectVoice("hospitalguy9.ogg", "", "Voice", "00_Hospitalguy9", false, "", 0, 0 );
AddTimer("wine3", 1, "wine3");		
}

void wine3(string &in asTimer)
{
AddEffectVoice("ayahospital9.ogg", "", "Voice", "00_Ayahospital9", false, "", 0, 0 );
AddTimer("wine4", 1, "wine4");		
}

void wine4(string &in asTimer)
{
AddEffectVoice("hospitalguy10.ogg", "", "Voice", "00_Hospitalguy10", false, "", 0, 0 );
AddTimer("wine5", 1, "wine5");		
}

void wine5(string &in asTimer)
{
AddEffectVoice("ayahospital10.ogg", "", "Voice", "00_Ayahospital10", false, "", 0, 0 );
AddTimer("wine6", 1, "wine6");		
}

void wine6(string &in asTimer)
{
AddEffectVoice("hospitalguy11.ogg", "", "Voice", "00_Hospitalguy11", false, "", 0, 0 );	
AddQuest("Password", "Password");
}

void Panic2(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("zombie2", true);
AddTimer("panic3", 1, "panic3");
}

void panic3(string &in asTimer)
{
AddEnemyPatrolNode("zombie2","node_3",0,"");
}

void Stop(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("zombie2", false);
}

//---- Password ----//

void safe2(string &in asEntity)
{
CompleteQuest("Safe", "Safe");
SetEntityActive("AreaSafe2", false);
SetEntityActive("bottle2", false);
SetMoveObjectState("safe", 1.0f);
}

void Button1(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
SetEntityActive("Button2", true);
SetEntityActive("Button1", false);
SetEntityActive("ScriptArea_13", true);
SetEntityActive("ScriptArea_11", false);
AddLocalVarInt("VarIntButton", 1);
	ItemsDone();
}

void Button2(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
SetEntityActive("Button3", true);
SetEntityActive("Button2", false);
SetEntityActive("ScriptArea_9", false);
SetEntityActive("ScriptArea_11", true);
AddLocalVarInt("VarIntButton", 1);
	ItemsDone();
}

void Button3(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
SetEntityActive("Button4", true);
SetEntityActive("Button3", false);
SetEntityActive("ScriptArea_9", true);
SetEntityActive("ScriptArea_12", false);
AddLocalVarInt("VarIntButton", 1);
	ItemsDone();
}

void Button4(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
AddLocalVarInt("VarIntButton", 1);
	ItemsDone();
}

void Button5(string &in asEntity)
{
PlaySoundAtEntity("", "Button.snt", "Player", 0, false);
SetEntityActive("Button1", true);
SetEntityActive("Button2", false);
SetEntityActive("Button3", false);
SetEntityActive("Button4", false);
SetEntityActive("ScriptArea_5", false);
SetEntityActive("ScriptArea_7", true);
SetEntityActive("ScriptArea_3", true);
SetEntityActive("ScriptArea_6", true);
SetLocalVarInt("VarIntButton", 0);
	ItemsDone();
}

void ItemsDone(){

	if(GetLocalVarInt("VarIntButton") == 4){
		
CompleteQuest("Safe", "Safe");
CompleteQuest("Password", "Password");
SetEntityActive("AreaSafe2", false);
SetEntityActive("bottle", false);
SetEntityActive("bottle2", false);
SetMoveObjectState("safe", 1.0f);
SetEntityPlayerInteractCallback("mansion_9", "", false);
RemoveItem("bottle");
CompleteQuest("Wine", "Wine");
	}
}

//---- Syringe ----//
// Aya finds medicine

void usesyringe(string &in asEntity)
{
CheckPoint("Checkpoint2", "PlayerStartArea_2", "DeathSettings2", "DeathHints", "Wait");
SetPlayerActive(false);
SetLanternDisabled(true);
SetSanityDrainDisabled(true);
CompleteQuest("Sick2", "Sick2");
StopMusic(5, 0);
AddTimer("syringe2", 2, "syringe2");	
}

void syringe2(string &in asTimer)
{
SetMessage("Messages", "heregoes", 7);
RemoveItem("syringe");
AddTimer("syringe3", 5, "syringe3");	
}

void syringe3(string &in asTimer)
{
PlaySoundAtEntity("","19_inject.snt", "Player", 0, false);
PlaySoundAtEntity("","AyaScared.snt","Player", 0,false);
FadeRadialBlurTo(0.10, 2);
FadeImageTrailTo(1, 2);
FadePlayerRollTo(5, 23, 44);
AddTimer("syringe4", 2, "syringe4");	
}

void syringe4(string &in asTimer)
{
PlaySoundAtEntity("heart", "Heartbeat_fast.snt", "Player", 0, true);
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
AddTimer("syringe5", 3, "syringe5");
}

void syringe5(string &in asTimer)
{
MovePlayerHeadPos(0.0f, -1.25f, 0.0f, 1.0f, 0.5f);
FadePlayerRollTo(-60, 10, 25);
FadeOut(3.0f);
StopSound("heart", 0.5f);
PlaySoundAtEntity("","react_sigh.snt", "Player", 0, false);
PlaySoundAtEntity("","player_bodyfall.snt", "Player", 0, false);
AddTimer("syringe6", 5, "syringe6");	
}

void syringe6(string &in asTimer)
{
SetMessage("Messages", "later", 5);
AddTimer("syringe7", 5, "syringe7");
}

void syringe7(string &in asTimer)
{
FadeIn(3.0f);
AddTimer("syringe8", 10, "syringe8");
StopPlayerLookAt();
}

void syringe8(string &in asTimer)
{
SetPlayerRunSpeedMul(0.5f);
SetPlayerMoveSpeedMul(0.5f);
SetPlayerActive(true);
SetLanternDisabled(false);
SetInventoryDisabled(true);
SetEntityActive("AreaPanic", true);
FadePlayerRollTo(0.0f, 1.0f, 33.0f);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
}

void Panic(string &in asParent, string &in asChild, int alState) 
{
ShowEnemyPlayerPosition("zombie");
SetEntityActive("zombie", true);
AddTimer("syringe9", 3, "syringe9");
}

void syringe9(string &in asTimer)
{
FadeOut(0.0f);
SetPlayerActive(false);
SetEntityActive("zombie", false);
SetLanternDisabled(true);
SetInventoryDisabled(false);
MovePlayerHeadPos(0.0f, -1.25f, 0.0f, 1.0f, 0.5f);
FadePlayerRollTo(-60, 10, 25);
TeleportPlayer("PlayerStartArea_2");
AddTimer("syringe10", 5, "syringe10");
}

void syringe10(string &in asTimer)
{
FadeIn(1.0f);
PlayMusic("HospitalHorror2", true, 1, 5, 0, true);
SetPlayerRunSpeedMul(0.3f);
SetPlayerMoveSpeedMul(0.3f);
SetPlayerActive(true);
SetLanternDisabled(false);
SetInventoryDisabled(false);
SetEntityActive("AreaPanic", true);
FadePlayerRollTo(0.0f, 1.0f, 33.0f);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
SetEntityActive("mansion_12", false);
SetEntityActive("mansion_9", false);
SetEntityActive("AreaWine", false);
SetEntityActive("man1", true);
SetEntityActive("man2", true);
SetEntityActive("man3", true);
SetEntityActive("man4", true);
SetEntityActive("man5", true);
SetEntityActive("man6", true);
SetEntityActive("zombie4", true);
SetEntityActive("AreaExit", false);
SetEntityActive("AreaExit2", true);
AddEnemyPatrolNode("zombie4","node_5",0,"");
AddEnemyPatrolNode("zombie4","node_6",0,"");
AddEnemyPatrolNode("zombie4","node_7",0,"");
AddEnemyPatrolNode("zombie4","node_8",3,"");
AddEnemyPatrolNode("zombie4","node_7",0,"");
AddEnemyPatrolNode("zombie4","node_6",0,"");
AddEnemyPatrolNode("zombie4","node_9",0,"");
AddEnemyPatrolNode("zombie4","node_10",0,"");
AddEnemyPatrolNode("zombie4","node_11",0,"");
AddEnemyPatrolNode("zombie4","node_12",0,"");
PlaySoundAtEntity("","AyaScared.snt","Player", 0,false);
AddTimer("syringe11", 5, "syringe11");
}

void syringe11(string &in asTimer)
{
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
FadeImageTrailTo(0, 1.0f);
FadePlayerRollTo(0, 33, 33);
FadeRadialBlurTo(0.0, 1);
SetSanityDrainDisabled(false);
AddQuest("Otherway", "Otherway");
}

//---- Other zombie encounters ----//

void zombie(string &in asEntity)
{
SetEntityActive("zombie", true);
AddEnemyPatrolNode("zombie","node_2",3,"");
AddEnemyPatrolNode("zombie","node_4",3,"");
AddEnemyPatrolNode("zombie","node_5",3,"");
}

void zombie2(string &in asEntity)
{
SetEntityActive("AreaStop", false);
SetEntityActive("AreaStop2", false);
SetEntityActive("zombie3", true);
AddEnemyPatrolNode("zombie3","node_63",0,"");
AddEnemyPatrolNode("zombie3","node_64",0,"");
AddEnemyPatrolNode("zombie3","node_65",2,"");
AddEnemyPatrolNode("zombie3","node_66",1,"");
AddEnemyPatrolNode("zombie3","node_67",5,"");
AddEnemyPatrolNode("zombie3","node_66",1,"");
AddEnemyPatrolNode("zombie3","node_65",0,"");
AddEnemyPatrolNode("zombie3","node_64",0,"");
AddEnemyPatrolNode("zombie3","node_63",0,"");
}

//---- Etc ----//

void BlockPath(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("block_box_6", true);
}

void Ghost(string &in asParent, string &in asChild, int alState) 
{
PlayMusic("00_event_gallery", true, 1, 5, 0, true);
SetEntityActive("ghost", true);
AddEnemyPatrolNode("ghost","node_4",0,"");
SetPlayerRunSpeedMul(0.1f);
SetPlayerMoveSpeedMul(0.1f);
SetPlayerJumpDisabled(true);
SetInventoryDisabled(true);
AddTimer("ghost2", 2, "ghost2");
}

void ghost2(string &in asTimer)
{
PlaySoundAtEntity("","Ghostscream.snt","Player", 0,false);
AddPropForce("wood_box02_26", 5000, 1550, 500,"world");
AddPropForce("barrel01_73", -1000, 1550, -600,"world");
AddPropForce("barrel01_72", -1000, 1550, 500,"world");
AddPropForce("wood_box03_2", 5000, 1550, 700,"world");
AddPropForce("wood_box03_1", -1000, 1550, -800,"world");
AddPropForce("wood_box02_27", -1000, 1550, 500,"world");
AddPropForce("wood_box02_25", 5000, 1550, 700,"world");
AddPropForce("wood_box02_23", 5000, 1550, 600,"world");
AddPropForce("wood_box02_24", 5000, 1550, 500,"world");
AddPropForce("barrel01_74", 5000, 1550, 500,"world");
AddPropForce("wood_box01_36", 5000, 1550, 500,"world");
AddPropForce("chair_wood_6", 5000, 1550, 600,"world");
AddPropForce("barrel01_102", 5000, 1550, 600,"world");
AddPropForce("wood_box02_28", 5000, 1550, 900,"world");
AddPropForce("wood_box02_29", 5000, 1550, 800,"world");
AddPropForce("barrel01_104", 5000, 1550, 700,"world");
AddPropForce("barrel01_105", 5000, 1550, 700,"world");
AddPropForce("barrel01_103", 5000, 1550, 900,"world");
FadeRadialBlurTo(0.10, 2);
FadeImageTrailTo(1, 2);
AddEnemyPatrolNode("ghost","node_13",0,"");
AddTimer("ghost3", 4, "ghost3");
}

void ghost3(string &in asTimer)
{
FadeImageTrailTo(0, 1.0f);
FadeRadialBlurTo(0.0, 1);
SetEntityActive("Ghost", false);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetPlayerJumpDisabled(false);
SetInventoryDisabled(false);
SetEntityActive("ghost", false);
GiveSanityDamage(25, false);
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
AddTimer("ghost4", 4, "ghost4");
}

void ghost4(string &in asTimer)
{
PlayMusic("HospitalHorror", true, 1, 5, 0, true);
}

void GhostMirror(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("","Ghostscream2.snt","Player", 0,false);
SetEntityActive("ghost2", true);
SetInventoryDisabled(true);
AddTimer("ghostmirror2", 1, "ghostmirror2");
}

void ghostmirror2(string &in asTimer)
{
SetEntityActive("ghost2", false);
SetEntityActive("blood", true);
PlaySoundAtEntity("","Bloodsplat.snt","Player", 0,false);
PlaySoundAtEntity("","AyaScared.snt","Player", 0,false);
GiveSanityDamage(10, true);
SetInventoryDisabled(false);
AddTimer("ghostmirror3", 2, "ghostmirror3");
}

void ghostmirror3(string &in asTimer)
{
PlaySoundAtEntity("","AyaTired.snt","Player", 0,false);
}

void Steps(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("","scare_wood_creak_walk.snt","AreaSteps2", 0,false);
}

void bottle(string &in asEntity)
{
SetEntityActive("AreaGhost", true);
}

void EnterVent(string &in asParent, string &in asChild, int alState) 
{
ChangeMap("HospitalRooms2EP.map", "PlayerStartArea_1", "","");
}

void entervent2(string &in asEntity)
{
ChangeMap("HospitalRooms2EP.map", "PlayerStartArea_1", "","");
}

void powerup(string &in asEntity)
{
SetMessage("Messages", "powerup6", 7);
AddGlobalVarInt("Powerup6", 1);
RemoveItem("syringe_1");
SetPlayerRunSpeedMul(1.2f);
}

void regenerate(string &in asTimer)
{
AddTimer("regenerate", 20, "regenerate");
AddPlayerHealth(5);
}

void regenerate2(string &in asTimer)
{
AddTimer("regenerate2", 25, "regenerate2");
AddPlayerHealth(3);
}

void regenerate3(string &in asTimer)
{
AddTimer("regenerate3", 40, "regenerate3");
AddPlayerLampOil(3);
}

//---- Messages ----//

void deadgrunt(string &in asEntity)
{
SetMessage("Messages", "deadgrunt", 7);
}

void redbull(string &in asEntity)
{
SetMessage("Messages", "redbull", 7);
}

void rainy(string &in asEntity)
{
SetMessage("Messages", "rainy", 7);
}

void toilet(string &in asEntity)
{
SetMessage("Messages", "toilet", 7);
}

void mirror(string &in asEntity)
{
SetMessage("Messages", "mirror", 7);
}

void sink(string &in asEntity)
{
SetMessage("Messages", "sink", 7);
}

void why(string &in asEntity)
{
SetMessage("Messages", "why", 7);
}

void baby(string &in asEntity)
{
SetMessage("Messages", "baby", 9);
}

void Safe(string &in asParent, string &in asChild, int alState) 
{
AddQuest("Safe", "Safe");
SetEntityActive("AreaSafe", false);
}

void ventpls(string &in asEntity)
{
SetMessage("Messages", "vent2", 9);
}

void blocked(string &in asEntity)
{
SetMessage("Messages", "blocked", 5);
}

void VentRoof(string &in asParent, string &in asChild, int alState) 
{
SetMessage("Messages", "ventroof", 5);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("HospitalHorror", true, 1, 5, 0, true);

if(GetGlobalVarInt("Powerup6")==1)
	{
SetPlayerRunSpeedMul(1.2f);
	}
}

void DeathSettings2(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("HospitalHorror2", true, 1, 5, 0, true);
SetEntityActive("zombie4", true);

if(GetGlobalVarInt("Powerup6")==1)
	{
SetPlayerRunSpeedMul(1.2f);
	}
}
	
void OnEnter()
{	
PlayMusic("HospitalHorror", true, 1, 5, 0, true);

if(GetGlobalVarInt("Powerup1")==1)
	{
SetPlayerHealth(100);
	}

if(GetGlobalVarInt("Powerup2")==1)
	{
SetPlayerSanity(100);
	}

if(GetGlobalVarInt("Powerup3")==1)
	{
SetPlayerLampOil(100);
	}

if(GetGlobalVarInt("Powerup4")==1)
	{
AddTimer("regenerate", 10, "regenerate");
	}

if(GetGlobalVarInt("Powerup5")==1)
	{
AddTimer("regenerate2", 10, "regenerate2");
	}

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}

if(GetGlobalVarInt("Powerup8")==1)
	{
SetSanityDrainDisabled(true);
	}

if(GetGlobalVarInt("Powerup9")==1)
	{
AddPlayerHealth(30);
	}

if(GetGlobalVarInt("Powerup10")==1)
	{
AddPlayerLampOil(25);
	}

if(GetGlobalVarInt("Powerup11")==1)
	{
AddTimer("regenerate3", 20, "regenerate3");
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}
