void OnStart()
{
AddUseItemCallback("", "WineCellarKey", "WineCellar", "UnlockWineCellar", true);
}

void OnEnter()
{
SetPlayerActive(false);
FadeOut(0);
SetPlayerCrouching(true);
SetInventoryDisabled(true);
PlayMusic("04_event_stairs.ogg", false, 1.0f, 0.5f, 10, false);
SetPlayerMoveSpeedMul(0.8f);
SetPlayerLampOil(0.0f);
GivePlayerDamage(30.0f, "BloodSplat", false, false);
GiveSanityDamage(30, true);
AddTimer("", 5.0, "Fade");
AddTimer("", 7.0, "music");
AddTimer("", 0.5, "Fall");
AddTimer("", 6.5, "Breath");
}

void Fade(string& in asTimer)
{
FadeIn(5);
SetPlayerActive(true);
SetInventoryDisabled(false);
SetEntityActive("Cough", true);
SetMessage("Messages", "Fell", 5);
}

void Fall(string& in asTimer)
{
SetEntityActive("Fall", true);
}

void Breath(string& in asTimer)
{
SetEntityActive("Breath", true);
}

void music(string& in asTimer)
{
PlayMusic("18_amb", true, 1, 5, 0, true);
}

void UnlockWineCellar(string &in asItem, string &in asEntity)
{
SetLevelDoorLocked("WineCellar", false);
PlaySoundAtEntity("","unlock_door","WineCellar", 0,false);
RemoveItem("WineCellarKey");
}

void onPickup(string &in asEntity)
{
SetPlayerLampOil(25.0f);
}

void Message(string &in asEntity)
{
SetMessage("Messages", "Message", 5);
}

void OnLeave()
{
}