void OnStart()
{
PlayMusic("02_les.ogg", true, 0.7, 0.1, 1, true);
AddTimer("", 3, "blesk");
AddEntityCollideCallback("Player", "jit_zpet", "jit_zpet_script", false, 1);
AddEntityCollideCallback("Player", "jit_vpred", "jit_vpred_script", false, 1);
StopPlayerLookAt();
}

void blesk(string &in asTimer)
{
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
AddTimer("", 5, "blesk2");
}

void blesk2(string &in asTimer)
{
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
AddTimer("", 7, "blesk");
//AddTimer("", 3, "sova");
}

void sova(string &in asTimer)
{
PlaySoundAtEntity("", "11_owl.snt", "Player", 0, true);
AddTimer("", 2, "sova2");
SetupLoadScreen("LoadingText", "load_05", 0, "");
}

void sova2(string &in asTimer)
{
PlaySoundAtEntity("", "11_owl.snt", "Player", 0, true);
AddTimer("", 6, "sova");
}

void jit_zpet_script(string &in asParent, string &in asChild, int alState)
{
SetMessage("TheVoice", "jit_zpet_text", 5.0);
}

void jit_vpred_script(string &in asParent, string &in asChild, int alState)
{
FadeOut(1);
ChangeMap("02_06_noc_domek.map", "playerstart", "", "");
}

void OnEnter()
{
AutoSave();
}

void OnExit()
{
StopMusic(1.0, 1);
}
