void OnStart()
{
  //CreateDataCache();
  SetEntityInteractionDisabled("mansion_2", true);
  AddEntityCollideCallback("Player", "area_scare_1", "scare_1", true, 1);
  //AddEntityCollideCallback("Player", "area_scare_4", "scare_4", false, 1);
}

void dvere1(string &in asEntity)
{
  SetEntityActive("block", true);
  SetEntityActive("block2", true);
  AddTimer("", 1.4, "rozhovor1");
}

void splachnout(string &in asEntity)
{
  PlaySoundAtEntity("", "toilet.snt", "area_zachod", 0.0f, false);
  AddTimer("", 35, "reaktivace_1");
  SetEntityActive("area_zachod", false);
}

void reaktivace_1(string &in asTimer)
{
  SetEntityActive("area_zachod", true);
}

void pustitumyvadlo(string &in asEntity)
{
  PlaySoundAtEntity("", "umyvadlo.snt", "umyvadlo", 0.0f, false);
  SetEntityActive("umyvadlo", false);
  AddTimer("", 1.5, "reaktivace_3");
}

void reaktivace_3(string &in asTimer)
{
  SetEntityActive("umyvadlo", true);
}

void pustitvanu(string &in asEntity)
{
  //CreateParticleSystemAtEntity("ps_vana", "ps_obscurum_sewers.ps", "area_ps1", false);
  PlaySoundAtEntity("vana", "sprcha.snt", "area_ps1", 0.0f, false);
  AddTimer("", 1.5, "reaktivace_2");
  //AddTimer("", 9.0, "vanastop");
  SetEntityActive("area_vana", false);
}

void reaktivace_2(string &in asTimer)
{
  SetEntityActive("area_vana", true);
}

void vanastop(string &in asTimer)
{
  DestroyParticleSystem("ps_vana");
  StopSound("vana", 1.0);
}

void rozhovor1(string &in asTimer)
{
  StartInsanityEvent("Wide2");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice("rozhovor_spolek1.ogg", "", "dabing", "rozhovor_spolek1", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek2.ogg", "", "dabing", "rozhovor_spolek2", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek3.ogg", "", "dabing", "rozhovor_spolek3", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek4.ogg", "", "dabing", "rozhovor_spolek4", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek5.ogg", "", "dabing", "rozhovor_spolek5", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek6.ogg", "", "dabing", "rozhovor_spolek6", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek7.ogg", "", "dabing", "rozhovor_spolek7", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek8.ogg", "", "dabing", "rozhovor_spolek8", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek9.ogg", "", "dabing", "rozhovor_spolek9", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek10.ogg", "", "dabing", "rozhovor_spolek10", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek11.ogg", "", "dabing", "rozhovor_spolek11", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek12.ogg", "", "dabing", "rozhovor_spolek12", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek13.ogg", "", "dabing", "rozhovor_spolek13", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek14.ogg", "", "dabing", "rozhovor_spolek14", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek15.ogg", "", "dabing", "rozhovor_spolek15", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek16.ogg", "", "dabing", "rozhovor_spolek16", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek17.ogg", "", "dabing", "rozhovor_spolek17", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek18.ogg", "", "dabing", "rozhovor_spolek18", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek19.ogg", "", "dabing", "rozhovor_spolek19", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek20.ogg", "", "dabing", "rozhovor_spolek20", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek21.ogg", "", "dabing", "rozhovor_spolek21", false, "Player", 1.0, 1.0);

  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice("rozhovor_spolek01_en.ogg", "", "dabing", "rozhovor_spolek1", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek02_en.ogg", "", "dabing", "rozhovor_spolek2", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek03_en.ogg", "", "dabing", "rozhovor_spolek3", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek04_en.ogg", "", "dabing", "rozhovor_spolek4", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek05_en.ogg", "", "dabing", "rozhovor_spolek5", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek06_en.ogg", "", "dabing", "rozhovor_spolek6", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek07_en.ogg", "", "dabing", "rozhovor_spolek7", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek08_en.ogg", "", "dabing", "rozhovor_spolek8", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek09_en.ogg", "", "dabing", "rozhovor_spolek9", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek10_en.ogg", "", "dabing", "rozhovor_spolek10", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek11_en.ogg", "", "dabing", "rozhovor_spolek11", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek12_en.ogg", "", "dabing", "rozhovor_spolek12", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek13_en.ogg", "", "dabing", "rozhovor_spolek13", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek14_en.ogg", "", "dabing", "rozhovor_spolek14", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek15_en.ogg", "", "dabing", "rozhovor_spolek15", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek16_en.ogg", "", "dabing", "rozhovor_spolek16", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek17_en.ogg", "", "dabing", "rozhovor_spolek17", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek18_en.ogg", "", "dabing", "rozhovor_spolek18", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek19_en.ogg", "", "dabing", "rozhovor_spolek19", false, "Player", 1.0, 1.0);
    AddEffectVoice("rozhovor_spolek20_en.ogg", "", "dabing", "rozhovor_spolek20", true, "mansion_3", 1.0, 8.0);
    AddEffectVoice("rozhovor_spolek21_en.ogg", "", "dabing", "rozhovor_spolek21", false, "Player", 1.0, 1.0);
  }
  SetEntityInteractionDisabled("mansion_3", true);
  AddTimer("", 1.0, "t1");
}

void t1(string &in asTimer)
{
  if(GetEffectVoiceActive() == false)
{
  SetPropActiveAndFade("klicstrojovna", true, 1.0);
  PlaySoundAtEntity("", "25_drop_key.snt", "klicstrojovna", 0.0f, false);
  SetEntityActive("exadvere", true);
  SetEntityActive("block", false);
  SetEntityActive("block2", false);
  StopCurrentInsanityEvent();
  AutoSave();
}
  else
{
  AddTimer("", 1, "t1");
}
}

void tajnycallback(string &in asEntity)
{
  //GiveSanityBoostSmall();
  SetGlobalVarInt("nalezenych_tajnych_poznamek", GetGlobalVarInt("nalezenych_tajnych_poznamek")+1);
  SetMessage("TheVoice", "tajemstvinalezeno", 3.0);
  PlayGuiSound("puzzle.ogg", 1.0);
}

void odchod(string &in asEntity)
{
  PlaySoundAtEntity("", "door_large_castle_open.snt", "Player", 1, false);
  ChangeMap("04_entrance_hall.map", "playerstart_2", "", "");
  SetupLoadScreen("loadingscreen", "sin", 0, "nacitani_sin.jpg");
}

void scare_1(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("area_scare_2", true);
  //SetEntityActive("area_scare_4", true);
}

void scare_4(string &in asParent, string &in asChild, int alState)
{
  SetEntityActive("area_scare_2", false);

}

void baf(string &in asEntity, int alState)
{
  if(alState == 1)
  {
    PlaySoundAtEntity("", "baf_event.snt", "Player", 0.3, false);
    GiveSanityDamage(10.0, true);
    SetEntityActive("gent", true);
    SetEntityActive("area_scare_3", true);
  }
  else
  {
    SetEntityActive("gent", false);
  }
}

void zrcadlovana(string &in asEntity, int alState)
{
  if(alState == 1)
  {
    SetEntityActive("alma", true);
    AddDebugMessage("1", false);
  }
  else
  {
    SetEntityActive("alma", false);
    AddDebugMessage("2", false);
  }
}

void bafnebaf(string &in asEntity, int alState)
{
  if(alState == 1)
  {
    SetEntityActive("gent", false);
    SetEntityActive("area_scare_2", false);
  }
  else
  {
    SetEntityActive("gent", false);
  }
}

void bafobraz(string &in asEntity, int alState)
{
  if(alState == 1)
  {
    SetEntityActive("skrin", false);
    SetEntityActive("skrin_vnitrek", false);
    SetEntityActive("obraz", true);


  }
  else
  {
    SetEntityActive("skrin", true);
    SetEntityActive("skrin_vnitrek", true);
    SetEntityActive("obraz", false);
  }
}

void pijemeee(string &in asTimer)
{
  SetEntityActive("goblet_of_fire", true);
  StartPlayerLookAt("goblet_of_fire", 2.5, 5.0, "null");
  SetPropActiveAndFade("vino1", false, 0.1);
  SetPropActiveAndFade("vino2", true, 0.5);
  PlaySoundAtEntity("", "vino2.snt", "Player", 1, false);
  AddTimer("", 6.0, "pijeme6");
  SetPlayerActive(false);
  StartInsanityEvent("wide_normalni");
  SetEntityInteractionDisabled("goblet_of_fire", true);
  //CreateParticleSystemAtEntity("ps_wackersberg_wine", "ps_wackersberg_wine.ps", "area_ps", false);
}

void pijeme6(string &in asTimer)
{
  FadeOut(0.5);
  AddTimer("", 1.4, "pijeme3");
}

void pijeme3(string &in asTimer)
{
  SetGlobalVarInt("opilost", GetGlobalVarInt("opilost")+1);
  SetPropActiveAndFade("vino1", true, 0.0);
  SetPropActiveAndFade("vino2", false, 0.0);
  FadeImageTrailTo(2.0, 10.0);
  FadeRadialBlurTo(1.0, 10.0);
  FadeIn(0.5);
  SetPlayerActive(true);
  StopCurrentInsanityEvent();
  AddTimer("", RandInt(10.0,15.0), "prycskocovinou");
  StopPlayerLookAt();
  SetEntityActive("exavino", true);
  if(GetGlobalVarInt("opilost") == 2)
  {
    if(GetGlobalVarInt("jazyk") == 0)
    {
      AddEffectVoice("opilost1", "", "dabing", "opilost1", false, "Player", 1.0, 1.0);
    }
    else if(GetGlobalVarInt("jazyk") == 1)
    {
      AddEffectVoice("opilost1_en", "", "dabing", "opilost1", false, "Player", 1.0, 1.0);
    }
  }
}

void prycskocovinou(string &in asTimer)
{
  FadeImageTrailTo(0.0, 1.0);
  FadeRadialBlurTo(0.0, 0.5);
}

void OnEnter()
{
  SetMapDisplayNameEntry("commonrooms");

  //PlayMusic("A2_3_8_Factory_Ambience.ogg", true, 0.7, 0.1, 10, false);
  PlayMusic("music_ambient_7.ogg", true, 0.4, 0.1, 10, false);
  PlayPropAnimation("hodiny", "on", 0.0f, true, "");
  SetEntityInteractionDisabled("piano", true);

  if(GetGlobalVarInt("navstivil_spolek") == 0)
  {
    SetGlobalVarInt("navstivil_spolek", 1);
  }
  AutoSave();
}

void OnLeave()
{
  StopMusic(1000, 0.5);

  SetGlobalVarInt("dalsi_nacitaci_obrazovka", RandInt(1,5));
  if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 1)
  {
    if(GetGlobalVarInt("potkal_helene") == 0)
    {
      if(GetPlayerSanity() < 100 && GetPlayerSanity() > 80)
      {
        SetupLoadScreen("loading", "helene", 0, "nacitani_helene.jpg");
      }
      else if(GetPlayerSanity() < 80 && GetPlayerSanity() > 60)
      {
        SetupLoadScreen("loading", "helene2", 0, "nacitani_helene_horsi.jpg");
      }
      else if(GetPlayerSanity() < 60 && GetPlayerSanity() > 40)
      {
        SetupLoadScreen("loading", "helene3", 0, "nacitani_helene_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 40 && GetPlayerSanity() > 20)
      {
        SetupLoadScreen("loading", "helene4", 0, "nacitani_helene_horsi_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 20)
      {
        SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
      }
    }
    else
    {
      SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
    }
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 2)
  {
    SetupLoadScreen("loading", "niklas", 0, "nacitani_niklas.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 3)
  {
    SetupLoadScreen("loading", "adolf", 0, "nacitani_adolf.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 4)
  {
    SetupLoadScreen("loading", "gotfried", 0, "nacitani_gotfried.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 5)
  {
    SetupLoadScreen("loading", "hedwig", 0, "nacitani_hedwig.jpg");
  }
}
