void OnStart()
	{
		AddEntityCollideCallback("Player", "spawn_grunt1_area", "spawn_grunt1", false, 1);
		SetEntityPlayerInteractCallback("orbpiece_crimson_1", "crimson_effect", true);
		AutoSave();
	}

void OnEnter()
	{
		PlayMusic("22_amb.ogg", true, 1, 1, 1, true);
	}

void crimson_effect(string &in asEntity)
	{
		GiveSanityDamage(300, true);
		AddPlayerHealth(100);
		SetMessage("Messages", "crimsonorbpiece_effect1", 5);
	}

void spawn_grunt1(string &in asParent, string &in asChild, int alState)
	{
		if(HasItem("orbpiece_crimson_1") == true)
			{
				SetEntityActive("grunt1", true);
				AddEnemyPatrolNode("grunt1", "PathNodeArea_1", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_2", 3, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_3", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_4", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_5", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_6", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_7", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_8", 6, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_9", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_10", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_11", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_12", 0.001, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_13", 2, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_14", 3, "");
				AddEnemyPatrolNode("grunt1", "PathNodeArea_15", 0.001, "");
				AddEntityCollideCallback("grunt1", "despawn_grunt1_area", "despawn_grunt1", true, 1);
				RemoveEntityCollideCallback("Player", "spawn_grunt1_area");
			}
	}

void despawn_grunt1(string &in asParent, string &in asChild, int alState)
	{
		SetEntityActive("grunt1", false);
	}

void OnLeave()
	{
		StopMusic(1, 1);
	}