void OnStart()
{
AddTimer("StartGame", (0.1f), "StartGame");
AddEntityCollideCallback("Player", "ScriptArea_14", "End", true, 0);
}

void StartGame(string &in asTimer)
{
	SetEntityPlayerInteractCallback("ScriptArea_6", "List", false);
SetPlayerActive(false);
AddTimer("FirstCredits", 2.5f, "Creator");
StartPlayerLookAt("newspaper_1", 5.3f, 5.3f, "");
FadeOut(0.01f);
AddTimer("Steps", 7.5f, "Newspaper");
PlayMusic("ebuldinya.ogg", true, 0.5f, 4.0f, 10, true);
AddEntityCollideCallback("Player", "ScriptArea_14", "End", true, 0);
}

///////////////////END////////////////////////////////

void End(string &in asParent, string &in asChild, int alState)
{
	RemoveTimer("StartGame");
	SetPlayerActive(false);
	StartPlayerLookAt("stuff_page1_5", 5.3f, 5.3f, "");
AddTimer("EndGame", (2.1f), "End2");
}

void End2(string &in asTimer)
{
FadeIn(2.5f);
SetEntityActive("stuff_pen_black_3", true);
AddTimer("Steps", 2.8f, "End3");
}

void End3(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_13", 0.3f, 0.3f, "");
AddTimer("Steps", 2.8f, "End4");
}

void End4(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_15", 0.3f, 0.3f, "");
AddTimer("Steps", 2.8f, "End5");
}

void End5(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_16", 0.3f, 0.3f, "");
AddTimer("Steps", 2.8f, "End6");
}

void End6(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_17", 0.3f, 0.3f, "");
AddTimer("Steps", 2.8f, "End7");
}

void End7(string &in asTimer)
{
FadeOut(2.5f);
AddTimer("Steps", 2.8f, "End8");
}

void End8(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_14");
StartPlayerLookAt("ScriptArea_18", 0.3f, 0.3f, "");
AddTimer("Steps", 0.8f, "End9");
}

void End9(string &in asTimer)
{
FadeIn(2.5f);
AddTimer("Steps", 2.5f, "End10");
}

void End10(string &in asTimer)
{
AddTimer("MF1", 0.1f, "MF");
AddTimer("MF1", 0.2f, "MFStop");

AddTimer("Steps", 0.8f, "End11");
AddTimer("Steps", 1.5f, "HB");
AddTimer("Steps", 3.0f, "HB");
AddTimer("Steps", 4.5f, "HB");
AddTimer("Steps", 6.0f, "HB");
AddTimer("Steps", 7.5f, "HB");
AddTimer("Steps", 9.0f, "HB");
}

void End11(string &in asTimer)
{
AddTimer("Steps", 5.2f, "End12");
StartPlayerLookAt("ScriptArea_19", 0.3f, 0.3f, "");
}

void End12(string &in asTimer)
{
AddTimer("Steps", 3.0f, "End13");
StartPlayerLookAt("ScriptArea_20", 0.3f, 0.3f, "");
}

void End13(string &in asTimer)
{
GivePlayerDamage(70.0f, "BloodSplat", false, false);
PlaySoundAtEntity("t1", "zdh.snt", "Player", 0.0f, false);
AddTimer("Steps", 2.0f, "End14");
AddTimer("Steps", 1.0f, "con");
AddTimer("Steps", 2.0f, "con2");
AddTimer("Steps", 3.0f, "con3");
MovePlayerHeadPos(0, -0.15f, 0, 2.2, 0);
AddTimer("Steps", 4.0f, "con");
AddTimer("Steps", 5.0f, "con3");
AddTimer("Steps", 6.0f, "con");
AddTimer("Steps", 8.0f, "con2");
SetEntityActive("block_box_2", false);
SetEntityActive("block_box_3", true);
SetEntityActive("stool_wood_2", false);
SetEntityActive("stool_wood_3", true);
FadeOut(10.0f);
AddPropImpulse("stool_wood_3", 15, 0, 0, "world");
StartPlayerLookAt("ScriptArea_21", 6.3f, 6.3f, "");
}
void End14(string &in asTimer)
{
GivePlayerDamage(15.0f, "", false, false);
AddTimer("Steps", 3.0f, "End15");
PlaySoundAtEntity("t1", "zdh.snt", "Player", 0.0f, false);
}
void End15(string &in asTimer)
{
GivePlayerDamage(15.0f, "", false, false);
AddTimer("Steps", 5.5f, "End16");
PlaySoundAtEntity("t1", "zdh.snt", "Player", 0.0f, false);
}
void End16(string &in asTimer)
{
StartCredits("ending_agrippa.ogg", true, "Ending", "Credits", 3);
}
void con(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_22", 4.3f, 4.3f, "");
AddTimer("Steps", 0.3f, "conb");
PlaySoundAtEntity("t1", "zdh.snt", "Player", 0.0f, false);
}
void con2(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_23", 4.3f, 4.3f, "");
AddTimer("Steps", 0.3f, "conb");
}
void con3(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_24", 4.3f, 4.3f, "");
AddTimer("Steps", 0.3f, "conb");
}
void conb(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_21", 2.3f, 2.3f, "");
}

void MF(string &in asTimer)
{
MovePlayerForward(250.f);
AddTimer("MF1", 0.1f, "MF");
}

void MFStop(string &in asTimer)
{
RemoveTimer("MF1");
}

//////////////////////////////////////////////////////////

void Newspaper(string &in asTimer)
{
FadePlayerFOVMulTo(0.1f, 0.05f);
FadeIn(2.5f);
AddTimer("Steps", 9.0f, "Newspaper2");
}

void Newspaper2(string &in asTimer)
{
FadeOut(2.5f);
AddTimer("Steps", 5.0f, "StartTimer");
}
void StartTimer(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_1", 5.3f, 5.3f, "");
TeleportPlayer("PlayerStartArea_1");
SetPlayerRunSpeedMul(0.5);
 FadeImageTrailTo(2,1);
 MovePlayerHeadPos(0, -1.0f, 0, 10, 0.5f);
AddTimer("Steps", 2.0f, "Step");
AddTimer("Steps", 2.0f, "Gluki");
AddTimer("Steps", 2.0f, "Gluki3");
AddTimer("Steps", 3.0f, "Step");
AddTimer("Steps", 4.0f, "Step");
AddTimer("Steps", 5.0f, "Step");
AddTimer("Steps", 6.0f, "Step");
AddTimer("Steps", 7.0f, "Step");
AddTimer("Steps", 8.0f, "Step");
AddTimer("Steps", 9.0f, "Step");
AddTimer("Steps", 10.0f, "Telling");
SetPlayerMoveSpeedMul(0.3f);
}

void OnEnter()
{
}
void OnLeave()
{
}
void List(string &in asEntity)
{
 SetPlayerActive(false);
FadeOut(1.1f);
StartPlayerLookAt("ScriptArea_7", 0.5f, 0.5f, "");
AddTimer("Steps", 1.5f, "List2");
RemoveTimer("lookloop2");
}
void List2(string &in asTimer)
{
	PlaySoundAtEntity("vent_sound", "player_crouch.snt", "Player", 0.0f, false);
	TeleportPlayer("PlayerStartArea_2");
		StopMusic(2.6f, 100);
	SetEntityActive("stool_wood_1", false);
	SetEntityActive("ScriptArea_6", false);
	AddTimer("Steps", 0.5f, "List3");
}
void List3(string &in asTimer)
{
	PlaySoundAtEntity("vent_sound", "noise_voices.snt", "Player", 10.0f, false);
	FadeIn(1.0f);
	AddTimer("Steps", 1.5f, "HB2");
	AddTimer("Steps", 4.5f, "List4");
}
void List4(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_8", 0.5f, 0.5f, "");
	PlaySoundAtEntity("react", "react_breath_no3d.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("react", "scare_human_noices.snt", "ScriptArea_10", 0.0f, false);
	AddTimer("Steps", 3.5f, "List5");
	
}
void List5(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_9", 0.5f, 0.5f, "");
	AddTimer("Steps", 3.5f, "List6");
	PlaySoundAtEntity("react", "scare_human_noices.snt", "ScriptArea_11", 0.0f, false);
	PlaySoundAtEntity("react", "scare_male_terrified.snt", "Player", 0.0f, false);
}
void List6(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_7", 0.5f, 0.5f, "");
	AddTimer("Steps", 3.5f, "List7");
	PlaySoundAtEntity("react", "react_breath_slow.snt", "Player", 0.0f, false);
}
void List7(string &in asTimer)
{
	PlaySoundAtEntity("react", "react_breath_slow.snt", "Player", 0.0f, false);
	PlaySoundAtEntity("react", "scare_wall_stomp.snt", "Player", 0.0f, false);
	FadeOut(2.0f);
	FadePlayerFOVMulTo(0.6f, 1.25f);
	AddTimer("Steps", 3.5f, "List8");
}
void List8(string &in asTimer)
{
	FadePlayerFOVMulTo(1.0f, 5.25f);
	StopPlayerLookAt();
 SetPlayerActive(true);
	ChangeMap("karta.map", "", "", "");
	SetPlayerMoveSpeedMul(1.0f);
}
void HB2(string &in asTimer)
{
 PlaySoundAtEntity("react", "sanity_heartbeat.snt", "Player", 0.0f, false);
 AddTimer("HBLoop", 1.5f, "HB2");
}
void Step(string &in asTimer)
{
	PlaySoundAtEntity("vent_sound", "scare_walk_ghost.snt", "SoundArea_1", 0.0f, false);
}
void Creator(string &in asTimer)
{
	SetMessage("Message", "Creator", 4.0f);
}
void LookAtTable(string &in asTimer)
{
	StartPlayerLookAt("ScriptArea_3", 0.3f, 0.3f, "");
}
void Telling(string &in asTimer)
{
	AddTimer("Steps", 5.0f, "Tel2");
	FadeIn(2.0f);
	StartPlayerLookAt("ScriptArea_12", 0.3f, 0.3f, "");
	SetMessage("Message", "H1", 1.75f);
	PlaySoundAtEntity("react", "dr_acula1.snt", "ScriptArea_2", 0.0f, false);
}

void Tel2(string &in asTimer)
{
 SetMessage("Message", "H2", 4.0f);
 AddTimer("Steps", 3.5f, "Tel3");
 PlaySoundAtEntity("react", "dr_acula2.snt", "ScriptArea_2", 0.0f, false);
}

void Tel3(string &in asTimer)
{
 SetMessage("Message", "H3", 5.5f);
 AddTimer("Steps", 7.5f, "Tel4");
 PlaySoundAtEntity("react", "dr_acula3.snt", "ScriptArea_2", 0.0f, false);
}

void Tel4(string &in asTimer)
{
 SetMessage("Message", "H4", 10.0f);
 AddTimer("Steps", 5.3f, "LookAtTable");
 AddTimer("Steps", 7.5f, "StandUp");
 PlaySoundAtEntity("react", "dr_acula4.snt", "ScriptArea_2", 0.0f, false);
}

void StandUp(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_4", 1.3f, 1.3f, "");
FadePlayerRollTo(15, 5.2f, 5.2); 
PlaySoundAtEntity("react", "player_crouch.snt", "Player", 0.0f, false);
 AddTimer("Steps", 1.5f, "StandUp2");
}
void StandUp2(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_1", 1.3f, 1.3f, "");
FadePlayerRollTo(-8, 5.2f, 5.2); 
PlaySoundAtEntity("react", "player_crouch.snt", "Player", 0.0f, false);
 AddTimer("Steps", 1.5f, "StandUp3");
 MovePlayerHeadPos(0, -0.8f, 0, 1, 0.5f);
}
void StandUp3(string &in asTimer)
{
AddTimer("Steps", 0.5f, "StopAll");
SetPlayerActive(true);
StartPlayerLookAt("ScriptArea_5", 1.3f, 1.3f, "");
FadePlayerRollTo(0, 5.2f, 5.2); 
PlaySoundAtEntity("react", "player_crouch.snt", "Player", 0.0f, false);
 MovePlayerHeadPos(0, 0, 0, 1, 0.5f);
}

void StopAll(string &in asTimer)
{
 StopPlayerLookAt();
 SetPlayerActive(true);
}

void Gluki(string &in asTimer)
{
 FadePlayerFOVMulTo(1.13f, 0.25f);
 AddTimer("lookloop", (5.0f), "Gluki2");
}

void Gluki2(string &in asTimer)
{
 FadePlayerFOVMulTo(0.97f, 0.25f);
 AddTimer("lookloop", (5.0f), "Gluki");
}

void Gluki3(string &in asTimer)
{
 FadePlayerRollTo(-3, 50.1f, 1.2); 
 AddTimer("lookloop2", (6.0f), "Gluki4");
}

void Gluki4(string &in asTimer)
{
 FadePlayerRollTo(3, 50.1f, 1.2); 
 AddTimer("lookloop2", (12.0f), "Gluki3");
}