void OnStart()
{
AddEntityCollideCallback("Player", "AreaGhost", "Ghost", true, 1);
AddEntityCollideCallback("Player", "AreaGhost2", "Ladder2", true, 1);
AddEntityCollideCallback("Player", "AreaFall", "Fall", true, 1);
AddEntityCollideCallback("ladder", "AreaLadder", "Ladder", true, 1);
AddEntityCollideCallback("Player", "AreaTeleport", "Teleport", true, 1);
AddEntityCollideCallback("Player", "AreaMeeting", "Chat", true, 1);
AddEntityCollideCallback("Player", "AreaMeeting2", "PlanDone", true, 1);
AddEntityCollideCallback("Player", "AreaNag", "AreaNag", false, 1);
AddEntityCollideCallback("Player", "AreaNag2", "AreaNag2", false, 1);
AddEntityCollideCallback("Player", "AreaNag3", "AreaNag3", false, 1);
AddEntityCollideCallback("Player", "AreaNag4", "AreaNag4", false, 1);
AddEntityCollideCallback("Player", "AreaNag5", "AreaNag5", false, 1);
AddEntityCollideCallback("Player", "AreaNag6", "AreaNag6", false, 1);
AddEntityCollideCallback("Player", "AreaNag7", "AreaNag7", false, 1);
AddEntityCollideCallback("Player", "AreaNag8", "AreaNag8", false, 1);
AddEntityCollideCallback("Player", "AreaNag9", "AreaNag9", false, 1);
AddEntityCollideCallback("pot", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("pot", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("pot", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("pot2", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("pot2", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("pot2", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("pot3", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("pot3", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("pot3", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("pot4", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("pot4", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("pot4", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("chest", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("chest", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("chest", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("chair", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("chair", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("chair", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle1", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle1", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle1", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle2", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle2", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle2", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle3", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle3", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle3", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle4", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle4", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle4", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle5", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle5", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle5", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle6", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle6", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle6", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle7", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle7", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle7", "AreaThrow3", "AreaThrow3", true, 1);
AddEntityCollideCallback("bottle8", "AreaThrow", "AreaThrow", true, 1);
AddEntityCollideCallback("bottle8", "AreaThrow2", "AreaThrow2", true, 1);
AddEntityCollideCallback("bottle8", "AreaThrow3", "AreaThrow3", true, 1);
AddUseItemCallback("","hotelkey","door","UsedKeyOnDoor",true);
AddUseItemCallback("","axe","AreaItems","Axe",true);
AddUseItemCallback("","meat","AreaItems","Meat",true);
AddUseItemCallback("","nitroglycerin","AreaItems","Nitroglycerin",true);
AddUseItemCallback("","lighter","AreaItems","Lighter",true);
PlayMusic("HotelAmb", true, 1, 5, 0, true);
SetMapDisplayNameEntry("Hotel");
CheckPoint ("Checkpoint", "PlayerStartArea_1", "DeathSettings", "DeathHints", "");
AddGlobalVarInt("Zombies", 1);
AddTimer("thunder", 9, "thunder");
AutoSave();
}

void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("door",false, true);
PlaySoundAtEntity("","unlock_door","door", 0,false);
RemoveItem("hotelkey");
}

void Chat(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("survivor7.ogg", "", "Voice", "00_Survivor7", false, "", 0, 0 );
AddTimer("chat2", 2, "chat2");
SetEntityActive("block1", true);
SetEntityActive("block2", true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.5f);
}

void chat2(string &in asTimer)
{
AddEffectVoice("ayahotel1.ogg", "", "Voice", "00_Ayahotel1", false, "", 0, 0 );
AddTimer("chat3", 3, "chat3");
}

void chat3(string &in asTimer)
{
AddEffectVoice("survivor8.ogg", "", "Voice", "00_Survivor8", false, "", 0, 0 );
AddTimer("chat4", 3, "chat4");
}

void chat4(string &in asTimer)
{
AddEffectVoice("ayahotel2.ogg", "", "Voice", "00_Ayahotel2", false, "", 0, 0 );
AddTimer("chat5", 7, "chat5");
}

void chat5(string &in asTimer)
{
AddEffectVoice("survivor9.ogg", "", "Voice", "00_Survivor9", false, "", 0, 0 );
AddTimer("chat6", 12, "chat6");
}

void chat6(string &in asTimer)
{
AddEffectVoice("ayahotel3.ogg", "", "Voice", "00_Ayahotel3", false, "", 0, 0 );
AddTimer("chat7", 3, "chat7");
}

void chat7(string &in asTimer)
{
AddEffectVoice("survivor10.ogg", "", "Voice", "00_Survivor10", false, "", 0, 0 );
AddTimer("chat8", 17, "chat8");
}

void chat8(string &in asTimer)
{
AddEffectVoice("survivor11.ogg", "", "Voice", "00_Survivor11", false, "", 0, 0 );
SetEntityActive("block1", false);
SetEntityActive("block2", false);
SetEntityActive("hotelkey", true);
SetEntityActive("note", true);
SetEntityActive("AreaItems", true);
SetEntityActive("AreaThrow", true);
SetEntityActive("AreaGhost", true);
SetEntityActive("stand_1", true);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(1.0f);
AddQuest("List", "List");
AddTimer("nagarea", 12, "nagarea");
}

void nagarea(string &in asTimer)
{
SetEntityActive("AreaNag", true);
}

void nagarea2(string &in asTimer)
{
SetEntityActive("AreaNag2", true);
}

void nagarea3(string &in asTimer)
{
SetEntityActive("AreaNag3", true);
}

void nagarea4(string &in asTimer)
{
SetEntityActive("AreaNag4", true);
}

void nagarea5(string &in asTimer)
{
SetEntityActive("AreaNag5", true);
}

void nagarea6(string &in asTimer)
{
SetEntityActive("AreaNag6", true);
}

void nagarea7(string &in asTimer)
{
SetEntityActive("AreaNag7", true);
}

void nagarea8(string &in asTimer)
{
SetEntityActive("AreaNag8", true);
}

void nagarea9(string &in asTimer)
{
SetEntityActive("AreaNag9", true);
}

void throwarea(string &in asTimer)
{
SetEntityActive("AreaThrow", true);
}

void throwarea2(string &in asTimer)
{
SetEntityActive("AreaThrow2", true);
}

void throwarea3(string &in asTimer)
{
SetEntityActive("AreaThrow3", true);
}

void AreaNag(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor12.ogg", "", "Voice", "00_Survivor12", false, "", 0, 0 );
SetEntityActive("AreaNag", false);
AddTimer("nagarea2", 12, "nagarea2");
}

void AreaNag2(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor13.ogg", "", "Voice", "00_Survivor13", false, "", 0, 0 );
SetEntityActive("AreaNag2", false);
AddTimer("nagarea3", 12, "nagarea3");
}

void AreaNag3(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor14.ogg", "", "Voice", "00_Survivor14", false, "", 0, 0 );
SetEntityActive("AreaNag3", false);
AddTimer("nagarea", 12, "nagarea");
}

void AreaNag4(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor24.ogg", "", "Voice", "00_Survivor24", false, "", 0, 0 );
SetEntityActive("AreaNag4", false);
AddTimer("nagarea5", 12, "nagarea5");
}

void AreaNag5(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor25.ogg", "", "Voice", "00_Survivor25", false, "", 0, 0 );
SetEntityActive("AreaNag5", false);
AddTimer("nagarea6", 12, "nagarea6");
}

void AreaNag6(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor26.ogg", "", "Voice", "00_Survivor26", false, "", 0, 0 );
SetEntityActive("AreaNag6", false);
AddTimer("nagarea4", 12, "nagarea4");
}

void AreaNag7(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor32.ogg", "", "Voice", "00_Survivor32", false, "", 0, 0 );
SetEntityActive("AreaNag7", false);
AddTimer("nagarea8", 12, "nagarea8");
}

void AreaNag8(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor33.ogg", "", "Voice", "00_Survivor33", false, "", 0, 0 );
SetEntityActive("AreaNag8", false);
AddTimer("nagarea9", 12, "nagarea9");
}

void AreaNag9(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor34.ogg", "", "Voice", "00_Survivor34", false, "", 0, 0 );
SetEntityActive("AreaNag9", false);
AddTimer("nagarea7", 12, "nagarea7");
}

void AreaThrow(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor15.ogg", "", "Voice", "00_Survivor15", false, "", 0, 0 );
SetEntityActive("AreaThrow", false);
AddTimer("throwarea2", 3, "throwarea2");
}

void AreaThrow2(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor16.ogg", "", "Voice", "00_Survivor16", false, "", 0, 0 );
SetEntityActive("AreaThrow2", false);
AddTimer("throwarea3", 3, "throwarea3");
}

void AreaThrow3(string &in asParent, string &in asChild, int alState)
{	
AddEffectVoice("survivor17.ogg", "", "Voice", "00_Survivor17", false, "", 0, 0 );
SetEntityActive("AreaThrow3", false);
AddTimer("throwarea", 3, "throwarea");
}

void Axe(string &in asItem, string &in asEntity)
{
RemoveItem("axe");
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddEffectVoice("survivor18.ogg", "", "Voice", "00_Survivor18", false, "", 0, 0 );
AddLocalVarInt("VarIntItems", 1);
	ItemsDone();
}

void Meat(string &in asItem, string &in asEntity)
{
RemoveItem("meat");
PlaySoundAtEntity("","impact_organic_med","Player", 0,false);
AddEffectVoice("survivor19.ogg", "", "Voice", "00_Survivor19", false, "", 0, 0 );
AddLocalVarInt("VarIntItems", 1);
	ItemsDone();
}

void Nitroglycerin(string &in asItem, string &in asEntity)
{
RemoveItem("nitroglycerin");
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddEffectVoice("survivor20.ogg", "", "Voice", "00_Survivor20", false, "", 0, 0 );
AddLocalVarInt("VarIntItems", 1);
	ItemsDone();
}

void Lighter(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddEffectVoice("survivor21.ogg", "", "Voice", "00_Survivor21", false, "", 0, 0 );
AddLocalVarInt("VarIntItems", 1);
	ItemsDone();
}

void ItemsDone(){

	if(GetLocalVarInt("VarIntItems") == 4){
		
         AddEffectVoice("ayahotel4.ogg", "", "Voice", "00_Ayahotel4", false, "", 0, 0 );
         SetEntityActive("block1", true);
         SetEntityActive("block2", true);
         SetEntityActive("AreaNag", false);
         SetEntityActive("AreaNag2", false);
         SetEntityActive("AreaNag3", false);
         RemoveTimer("nagarea");
         RemoveTimer("nagarea2");
         RemoveTimer("nagarea3");
         SetEntityActive("EnterCurtain", false);
         SetEntityActive("AreaSleep", true);
         SetPlayerJumpDisabled(true);
         SetPlayerRunSpeedMul(0.5f);
         CompleteQuest("List", "List");
         AddTimer("plan", 3, "plan");
	}
}

void plan(string &in asTimer)
{
AddEffectVoice("survivor22.ogg", "", "Voice", "00_Survivor22", false, "", 0, 0 );
AddTimer("plan2", 10, "plan2");
}

void plan2(string &in asTimer)
{
AddEffectVoice("ayahotel5.ogg", "", "Voice", "00_Ayahotel5", false, "", 0, 0 );
AddTimer("plan3", 2, "plan3");
}

void plan3(string &in asTimer)
{
AddEffectVoice("survivor23.ogg", "", "Voice", "00_Survivor23", false, "", 0, 0 );
AddTimer("plan4", 14, "plan4");
}

void plan4(string &in asTimer)
{
AddQuest("Rest", "Rest");
SetEntityActive("block1", false);
SetEntityActive("block2", false);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(1.0f);
AddTimer("plan5", 8, "plan5");
}

void plan5(string &in asTimer)
{
SetEntityActive("AreaNag4", true);
}

void PlanDone(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("survivor27.ogg", "", "Voice", "00_Survivor27", false, "", 0, 0 );
AddTimer("plandone2", 8, "plandone2");
SetEntityActive("block1", true);
SetEntityActive("block2", true);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0.5f);
}

void plandone2(string &in asTimer)
{
AddEffectVoice("ayahotel6.ogg", "", "Voice", "00_Ayahotel6", false, "", 0, 0 );
AddTimer("plandone3", 2, "plandone3");
}

void plandone3(string &in asTimer)
{
AddEffectVoice("survivor28.ogg", "", "Voice", "00_Survivor28", false, "", 0, 0 );
AddTimer("plandone4", 15, "plandone4");
}

void plandone4(string &in asTimer)
{
AddEffectVoice("ayahotel7.ogg", "", "Voice", "00_Ayahotel7", false, "", 0, 0 );
AddTimer("plandone5", 5, "plandone5");
}

void plandone5(string &in asTimer)
{
AddEffectVoice("survivor29.ogg", "", "Voice", "00_Survivor29", false, "", 0, 0 );
AddTimer("plandone6", 6, "plandone6");
}

void plandone6(string &in asTimer)
{
AddEffectVoice("ayahotel8.ogg", "", "Voice", "00_Ayahotel8", false, "", 0, 0 );
AddTimer("plandone7", 2, "plandone7");
}

void plandone7(string &in asTimer)
{
AddEffectVoice("survivor30.ogg", "", "Voice", "00_Survivor30", false, "", 0, 0 );
AddTimer("plandone8", 8, "plandone8");
}

void plandone8(string &in asTimer)
{
AddEffectVoice("ayalaptop3.ogg", "", "Voice", "00_Ayalaptop3", false, "", 0, 0 );
AddTimer("plandone9", 2, "plandone9");
}

void plandone9(string &in asTimer)
{
AddEffectVoice("survivor31.ogg", "", "Voice", "00_Survivor31", false, "", 0, 0 );
AddTimer("plandone10", 5, "plandone10");
}

void plandone10(string &in asTimer)
{
AddEffectVoice("ayahotel9.ogg", "", "Voice", "00_Ayahotel9", false, "", 0, 0 );
AddTimer("plandone11", 7, "plandone11");
AddQuest("Graveyard", "Graveyard");
SetEntityActive("block1", false);
SetEntityActive("block2", false);
AddGlobalVarInt("Dynamite", 1);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(1.0f);
}

void plandone11(string &in asTimer)
{
SetEntityActive("AreaNag7", true);
}

//---- Nightmare ----//

void sleep(string &in asEntity)
{
FadeOut(1);
SetPlayerActive(false);
SetLanternDisabled(true);
SetInventoryDisabled(true);
SetEntityActive("AreaNag4", false);
SetEntityActive("AreaNag5", false);
SetEntityActive("AreaNag6", false);
RemoveTimer("nagarea4");
RemoveTimer("nagarea5");
RemoveTimer("nagarea6");
StopMusic(10, 0);
CompleteQuest("Rest", "Rest");
AddTimer("sleep2", 1, "sleep2");	
}

void sleep2(string &in asTimer)
{
FadeIn(1);
SetPlayerCrouching(true);
TeleportPlayer("PlayerStartArea_2");
PlaySoundAtEntity("","AyaSigh.snt","Player", 0,false);
StartPlayerLookAt("Look1", 3, 5, "");
AddTimer("sleep3", 3, "sleep3");
}

void sleep3(string &in asTimer)
{
FadeOut(3);
AddTimer("sleep4", 8, "sleep4");
}

void sleep4(string &in asTimer)
{
FadeIn(0);
TeleportPlayer("PlayerStartArea_4");
PlayMusic("Suspense2", true, 1, 5, 0, true);
SetPlayerActive(true);
StopPlayerLookAt();
AddTimer("sleep5", 8, "sleep5");
}

void sleep5(string &in asTimer)
{
SetEntityActive("zombie", true);
AddEnemyPatrolNode("zombie","node_1",0,"");
AddTimer("sleep6", 6, "sleep6");
}

void sleep6(string &in asTimer)
{
SetEntityActive("block3", false);
SetEntityActive("block4", false);
AddTimer("sleep6", 4, "sleep6");
}

void Fall(string &in asParent, string &in asChild, int alState) 
{
SetPlayerActive(false);
SetPlayerCrouching(true);
SetEntityActive("zombie", false);
FadePlayerRollTo(85, 1, 1);
MovePlayerHeadPos(0.0f, -1.1f, 0.0f, 1.0f, 0.5f);
AddTimer("fall2", 3, "fall2");
}

void fall2(string &in asTimer)
{
FadePlayerRollTo(0, 33, 33);
MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
SetPlayerActive(true);
SetPlayerHealth(50);
SetPlayerCrouching(false);
}

void Ladder(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("ladder", false);
SetEntityActive("ladder2", true);
SetEntityActive("AreaLadder", false);
SetEntityActive("AreaLadder2", true);
}

void Ladder2(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("stand_2", true);
PlaySoundAtEntity("", "attack_claw_hit.snt", "Player", 0, false);
AddPlayerBodyForce(80, 50, -70000, false);
GivePlayerDamage(1, "BloodSplat", false, false);
AddTimer("ladder3", 2, "ladder3");
}

void ladder3(string &in asTimer)
{
SetEntityActive("stand_2", false);
SetEntityActive("block_box_4", false);
SetEntityActive("AreaTeleport", true);
}

void Teleport(string &in asParent, string &in asChild, int alState) 
{
PlaySoundAtEntity("", "ui_insanity_touch.snt", "Player", 0, false);
AddTimer("teleport2", 2, "teleport2");
}

void teleport2(string &in asTimer)
{
SetEntityActive("zombie2", true);
TeleportPlayer("PlayerStartArea_5");
SetPlayerActive(false);
PlaySoundAtEntity("Piano","PianoZombie.snt", "AreaPiano", 0, false);
AddTimer("barscene", 2, "barscene");
}

void barscene(string &in asTimer)
{
StartPlayerLookAt("Look3", 1, 2.0f, "");
AddTimer("barscene2", 3, "barscene2");
}

void barscene2(string &in asTimer)
{
StartPlayerLookAt("Look2", 1, 2.0f, "");
AddEffectVoice("bartender19.ogg", "", "Voice", "00_Bartender19", false, "", 0, 0 );
AddTimer("barscene3", 7, "barscene3");
}

void barscene3(string &in asTimer)
{
AddEffectVoice("bartender20.ogg", "", "Voice", "00_Bartender20", false, "", 0, 0 );
AddTimer("barscene4", 2, "barscene4");
}

void barscene4(string &in asTimer)
{
SetEntityActive("zombie3", true);
AddTimer("barscene5", 2, "barscene5");
}

void barscene5(string &in asTimer)
{
SetEntityActive("zombie3", false);
SetPlayerCrouching(true);
StopSound("Piano", 0.5f);
FadeOut(0);
StopMusic(5, 0);
StartPlayerLookAt("Look1", 1, 2.0f, "");
TeleportPlayer("PlayerStartArea_2");
AddTimer("barscene6", 2, "barscene6");
}

void barscene6(string &in asTimer)
{
FadeIn(1);
SetPlayerActive(true);
SetLanternDisabled(false);
SetInventoryDisabled(false);
SetEntityActive("LeaveCurtain", true);
SetEntityActive("AreaSleep", false);
SetEntityActive("EnterCurtain", false);
SetEntityActive("AreaMeeting2", true);
StopPlayerLookAt();
FadeImageTrailTo(1, 2);
FadeRadialBlurTo(0.10, 2);
FadeRadialBlurTo(0.10, 2);
PlayMusic("HotelAmb", true, 1, 5, 0, true);
PlaySoundAtEntity("","AyaScared.snt","Player", 0,false);
AddTimer("barscene7", 3, "barscene7");
}

void barscene7(string &in asTimer)
{
FadeImageTrailTo(0, 1.0f);
FadeRadialBlurTo(0.0, 1);
FadePlayerRollTo(0, 33, 33);
PlaySoundAtEntity("","AyaCough.snt","Player", 0,false);
AddTimer("barscene8", 2, "barscene8");
}

void barscene8(string &in asTimer)
{
PlaySoundAtEntity("","AyaCough.snt","Player", 0,false);
}

//---- Etc ----//

void Ghost(string &in asParent, string &in asChild, int alState) 
{
AddTimer("ghost2", 3, "ghost2");
}

void ghost2(string &in asTimer)
{
CreateParticleSystemAtEntity("", "ps_cloud_thing01", "AreaAlma", false);
AddTimer("ghost3", 2, "ghost3");
}

void ghost3(string &in asTimer)
{
SetEntityActive("stand_1", false);
}

void entercurtain(string &in asEntity)
{
FadeOut(1);
SetPlayerJumpDisabled(true);
SetEntityActive("LeaveCurtain", true);
SetEntityActive("EnterCurtain", false);
SetPlayerRunSpeedMul(0.1f);
SetPlayerMoveSpeedMul(0.3f);
AddTimer("entercurtain2", 1, "entercurtain2");	
}

void entercurtain2(string &in asTimer)
{
FadeIn(1);
SetPlayerCrouching(true);
TeleportPlayer("PlayerStartArea_2");
}

void leavecurtain(string &in asEntity)
{
FadeOut(1);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(1.0f);
SetPlayerMoveSpeedMul(1.0f);
SetEntityActive("LeaveCurtain", false);
SetEntityActive("EnterCurtain", true);
AddTimer("leavecurtain2", 1, "leavecurtain2");	
}

void leavecurtain2(string &in asTimer)
{
FadeIn(1);
SetPlayerCrouching(true);
TeleportPlayer("PlayerStartArea_3");
}

void blood(string &in asEntity)
{
AddQuest("Blood", "Blood");
}

void thunder(string &in asTimer)
{
PlaySoundAtEntity("","general_thunder.snt","Player", 0,false);
AddTimer("thunder", 74, "thunder");
}

void powerup(string &in asEntity)
{
SetMessage("Messages", "powerup5", 7);
AddGlobalVarInt("Powerup5", 1);
RemoveItem("syringe_1");
AddTimer("regenerate2", 1, "regenerate2");
}

void regenerate2(string &in asTimer)
{
AddTimer("regenerate2", 25, "regenerate2");
AddPlayerHealth(3);
}	

void regenerate3(string &in asTimer)
{
AddTimer("regenerate3", 40, "regenerate3");
AddPlayerLampOil(3);
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("HotelAmb", true, 1, 5, 0, true);
}	
	
void OnEnter()
{	
PlayMusic("HotelAmb", true, 1, 5, 0, true);
AddTimer("thunder", 76, "thunder");

if(GetGlobalVarInt("Powerup1")==1)
	{
SetPlayerHealth(100);
	}

if(GetGlobalVarInt("Powerup2")==1)
	{
SetPlayerSanity(100);
	}

if(GetGlobalVarInt("Powerup5")==1)
	{
AddTimer("regenerate2", 10, "regenerate2");
	}

if(GetGlobalVarInt("Powerup7")==1)
	{
AddPlayerSanity(30);
	}

if(GetGlobalVarInt("Powerup8")==1)
	{
SetSanityDrainDisabled(true);
	}

if(GetGlobalVarInt("Powerup9")==1)
	{
AddPlayerHealth(30);
	}

if(GetGlobalVarInt("Powerup10")==1)
	{
AddPlayerLampOil(25);
	}

if(GetGlobalVarInt("Powerup11")==1)
	{
AddTimer("regenerate3", 20, "regenerate3");
	}
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}
