void OnStart()
{

SetPlayerSanity(100);
SetPlayerHealth(100);  
AddUseItemCallback("", "ap2drawers_item_1", "ScriptArea_2", "placedrawers1", true);
SetEntityPlayerInteractCallback("chat5" , "yychat1" , true);
SetEntityPlayerInteractCallback("chat7" , "yychat3" , true);
SetEntityPlayerInteractCallback("chat6" , "wait" , true);
SetEntityPlayerInteractCallback("chat8" , "chatend" , true);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "shower2" , true , 1);
}

void shower2(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
FadeOut(2.0);
StopMusic(2, 0);
AddTimer("", 2.0, "shower3");
}

void shower3(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_2");
FadeIn(1.0);
AddTimer("", 3, "shower4");
}

void shower4(string &in asTimer)
{
FadeOut(1.0);
AddTimer("", 2, "shower5");
}

void shower5(string &in asTimer)
{
PlaySoundAtEntity("", "ap2shower", "Player", 0, false);
AddTimer("", 13, "shower6");
}

void shower6(string &in asTimer)
{
AddTimer("", 3, "shower7");
}

void shower7(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_1");
SetPlayerActive(true);
FadeIn(1.0);
SetLevelDoorLocked("castle_1", false);
PlayMusic("persona02.ogg", true, 3, 3, 0, true);
}

void placedrawers1(string &in asItem, string &in asEntity)
{
SetEntityActive("chest_of_drawers_simple_2", true);
RemoveItem("ap2drawers_item_1");
AddTimer("", 2.2f, "placedrawers2");
}

void placedrawers2(string &in asEntity)
{
SetLightVisible("PointLight_1", false);
SetEntityActive("potion_health_1",true);
SetEntityActive("potion_health_2",true);
SetEntityActive("potion_sanity_1",true);
SetEntityActive("potion_sanity_2",true);
SetEntityActive("STOB_itement_1",true);
SetEntityActive("ScriptArea_2",false);
SetMessage("Messages", "looksnice", 0);
AddTimer("", 12.2f, "chatstart");
}

void chatstart(string &in asEntity)
{
PlaySoundAtEntity("", "apchat", "Player", 0, false);
SetEntityActive("chat5",true);
}

void yychat1(string &in asEntity)
{
SetEntityActive("chat6",true);
}

void wait(string &in asTimer)
{
AddTimer("", 3, "yychat2");
}

void yychat2(string &in asEntity)
{
PlaySoundAtEntity("", "apchat", "Player", 0, false);
SetEntityActive("chat7",true);
}

void yychat3(string &in asEntity)
{
SetEntityActive("chat8",true);
}

void chatend(string &in asTimer)
{
AddTimer("", 3, "shower");
}

void shower(string &in asEntity)
{
SetMessage("Messages", "shower", 0);
SetEntityActive("ScriptArea_3",true);
}


void OnEnter()
{ 
PlayMusic("persona02.ogg", true, 1.2f, 1, 0, true);
}

void OnLeave()
{ 
StopMusic(2, 0);
}

