void OnStart()
{
SetLightVisible("PointLight_52", false); 
SetLightVisible("PointLight_95", false);
SetLightVisible("PointLight_98", false);
SetLightVisible("PointLight_99", false);
SetLightVisible("PointLight_100", false);
AddEntityCollideCallback("Player" , "ScriptArea_13" , "class1" , true , 1);
SetEntityPlayerInteractCallback("answ3" , "answ4go" , true);
SetEntityPlayerInteractCallback("answ4" , "answ3go" , true);
SetEntityPlayerInteractCallback("potion_health_1" , "class3" , true);
AddEntityCollideCallback("Player" , "ScriptArea_1" , "dia1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_8" , "lockclassroom" , true , 1);
SetEntityPlayerInteractCallback("aboutpersonas" , "dia8" , true);
AddUseItemCallback("", "geld1", "ScriptArea_7", "UsedKeyOnDoor7", true);
}

void heartsgo(string &in asEntity)
{
DestroyParticleSystem("ParticleSystem_1");
}

void UsedKeyOnDoor7(string &in asItem, string &in asEntity)
{
    SetEntityActive("ScriptArea_7", false);
	SetEntityActive("potion_health_2", true);
    PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
    RemoveItem("geld1");
}

void lockclassroom(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetSwingDoorLocked("mansion_2", true, false);
SetMessage("Messages", "afterclass2a", 12);
AddTimer("", 12.2f, "lockclassroom2");
}

void lockclassroom2(string &in asTimer)
{
SetMessage("Messages", "afterclass2b", 11);
AddTimer("", 11.2f, "lockclassroom3");
}


void lockclassroom3(string &in asTimer)
{
SetPlayerActive(true);
}


void dia1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
FadeOut(2.0);
StopMusic(2, 1);
AddTimer("", 2.0, "dia1b");
}

void dia1b(string &in asTimer)
{
PlayMusic("dayschooltheme.ogg", true, 0.3f, 2, 1, true);
TeleportPlayer("PlayerStartArea_4");
FadeIn(1.0);
StartPlayerLookAt("ScriptArea_5", 4, 4, "");
SetMessage("Messages", "yuki2", 8);
PlayGuiSound("yuki2.ogg", 2.0f);
AddTimer("", 8.2, "dia2");
}

void dia2(string &in asTimer)
{
SetMessage("Messages", "yosuke2", 4);
PlayGuiSound("yosuke2.ogg", 2.0f);
SetLightVisible("PointLight_52", true);
AddTimer("", 4.2, "dia3");
}


void dia3(string &in asTimer)
{
SetLightVisible("PointLight_52", false);
PlayGuiSound("yuki3.ogg", 2.0f);
SetMessage("Messages", "yuki3", 11);
AddTimer("", 11.2, "dia4");
}

void dia4(string &in asTimer)
{
SetMessage("Messages", "yosuke3", 6);
PlayGuiSound("yosuke3.ogg", 2.0f);
SetLightVisible("PointLight_52", true);
AddTimer("", 6.2, "dia5");
}

void dia5(string &in asTimer)
{
SetLightVisible("PointLight_52", false);
PlayGuiSound("yuki4.ogg", 2.0f);
SetMessage("Messages", "yuki4", 5);
AddTimer("", 5.2, "dia6");
}

void dia6(string &in asTimer)
{
SetMessage("Messages", "yosuke4", 4);
PlayGuiSound("yosuke4.ogg", 2.0f);
SetLightVisible("PointLight_52", true);
AddTimer("", 4.2, "dia7");
}

void dia7(string &in asTimer)
{
SetEntityActive("aboutpersonas",true);
SetLightVisible("PointLight_52", false);
SetPlayerActive(true);
StopPlayerLookAt();
SetPlayerMoveSpeedMul(0.0f);
SetPlayerRunSpeedMul(0.0f);
SetPlayerJumpDisabled(true);
}

void dia8(string &in Item)
{
SetPlayerMoveSpeedMul(1.07f);
SetPlayerRunSpeedMul(1.07f);
SetPlayerJumpDisabled(false);
SetPlayerActive(false);
FadeOut(2.0);
AddTimer("", 2.0, "dia8b");
}

void dia8b(string &in asTimer)
{
FadeIn(1.0);
StartPlayerLookAt("ScriptArea_5", 4, 4, "");
PlayGuiSound("yuki5.ogg", 2.0f);
SetMessage("Messages", "yuki5", 7);
AddTimer("", 7.2, "dia9");
}

void dia9(string &in asTimer)
{
SetMessage("Messages", "yosuke5", 4);
PlayGuiSound("yosuke5.ogg", 2.0f);
SetLightVisible("PointLight_52", true);
AddTimer("", 4.2, "diaend");
}

void diaend(string &in asTimer)
{

SetLightVisible("PointLight_52", false);
SetPlayerActive(true);
StopPlayerLookAt();
SetLightVisible("PointLight_96", false);
SetLevelDoorLocked("tostreetmap", false);
}

void class1(string &in asParent, string &in asChild, int alState)
{
PlayMusic("classroom.ogg", true, 0.6f, 0.5f, 1, true);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_14", 4, 4, "");
AddTimer("", 2.2, "class1a");
}

void class1a(string &in asTimer)
{
SetMessage("Messages", "teacher4", 20);
PlayGuiSound("teacher4.ogg", 2.4f);
AddTimer("", 20.2, "class1b");
}

void class1b(string &in asTimer)
{
SetMessage("Messages", "teacher4b", 4);
AddTimer("", 4.2f, "class2");
}


void class2(string &in Item)
{
SetEntityActive("answ3",true);
SetEntityActive("answ4",true);
SetPlayerActive(true);
SetPlayerMoveSpeedMul(0.0f);
SetPlayerRunSpeedMul(0.0f);
SetPlayerJumpDisabled(true);
StopPlayerLookAt();
}

void answ4go(string &in Item)
{
SetEntityActive("potion_health_1",true);
SetEntityActive("answ4",false);
SetMessage("Messages", "teacher5", 9);
PlayGuiSound("teacher5.ogg", 2.4f);
}

void answ3go(string &in Item)
{
SetEntityActive("answ3",false);
SetMessage("Messages", "teacher6", 9);
PlayGuiSound("teacher6.ogg", 2.4f);
AddTimer("", 9.2, "class4");
}

void answ3(string &in asEntity, int alState)
{
SetMessage("Messages", "answ3", 0);
}

void answ4(string &in asEntity, int alState)
{
SetMessage("Messages", "answ4", 0);
}

void class3(string &in asTimer)
{
FadeOut(2.2);
AddTimer("", 2.2, "class4");
}


void class4(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_1");
FadeIn(2.2);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_6", 4, 4, "");
AddTimer("", 2.2, "moondraw1");
}

void moondraw1(string &in asTimer)
{
SetLightVisible("PointLight_95", true);
AddTimer("", 1.2, "moondraw2");
}

void moondraw2(string &in asTimer)
{
SetLightVisible("PointLight_98", true);
AddTimer("", 1.2, "moondraw3");
}

void moondraw3(string &in asTimer)
{
SetLightVisible("PointLight_99", true);
AddTimer("", 1.2, "moondraw4");
}

void moondraw4(string &in asTimer)
{
SetLightVisible("PointLight_100", true);
AddTimer("", 2.2, "vision1");
}

void vision1(string &in asEntity)
{
StartScreenShake(0.4f, 0.7f, 0.8f, 3.0f);
SetPropActiveAndFade("mithos_medusa_1",true, 1.5);
PlaySoundAtEntity("", "medusaimpact.snt", "Player", 0, false);
AddTimer("", 2.8, "vision2");
}

void vision2(string &in asEntity)
{
SetPropActiveAndFade("mithos_medusa_1",false, 1.5);
AddTimer("", 3.2, "schoolsout1");
}

void schoolsout1(string &in asTimer)
{
SetLightVisible("PointLight_97", false);
SetLightVisible("PointLight_101", false);
SetLightVisible("PointLight_102", false);
SetPlayerActive(true);
StopPlayerLookAt();
SetPlayerMoveSpeedMul(1.07f);
SetPlayerRunSpeedMul(1.07f);
SetPlayerJumpDisabled(false);
FadeOut(1.2);
StopMusic(3, 0);
AddTimer("", 4.2, "schoolsout2");
}

void schoolsout2(string &in asTimer)
{
SetMessage("Messages", "teacher7", 4);
PlayGuiSound("teacher7.ogg", 2.4f);
FadeIn(4.2);
PlayMusic("dayschooltheme.ogg", true, 0.8f, 1, 1, true);
}

void pervert(string &in asEntity)
{
SetPlayerActive(false);
FadeOut(1.4f);
AddTimer("", 2.1f, "pervert2");
}

void pervert2(string &in asTimer)
{
PlayGuiSound("ap2wc.ogg", 2.4f);
AddTimer("", 2.6f, "pervert3");
}

void pervert3(string &in asTimer)
{
SetMessage("Messages", "wc", 4);
AddTimer("", 1.6f, "pervert4");
}

void pervert4(string &in asTimer)
{
SetPlayerActive(true);
FadeIn(1.4f);
}

void wcworks(string &in asEntity)
{
SetPlayerActive(false);
FadeOut(1.4f);
AddTimer("", 2.1f, "wcworks2");
}

void wcworks2(string &in asTimer)
{
PlayGuiSound("ap2wcworks.ogg", 2.4f);
AddTimer("", 2.6f, "wcworks3");
}

void wcworks3(string &in asTimer)
{
SetMessage("Messages", "wcworks", 3);
AddTimer("", 3.6f, "wcworks4");
}

void wcworks4(string &in asTimer)
{
SetPlayerActive(true);
FadeIn(1.4f);
}



void OnEnter()
{ 
PlayMusic("classroom.ogg", true, 0.6f, 3, 0, true);
SetSanityDrainDisabled(true);
}

void OnLeave()
{ 
StopMusic(2, 1);
}
