//OnStart loads functions executed when the map loads for the first time.//

void OnStart()
{
  if(ScriptDebugOn())
    {
        GiveItemFromFile("lantern", "lantern.ent");
        
        for(int i=0;i<10;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");
    }
	AddUseItemCallback("", "key_study_1", "theend", "UseKeyOnDoor", true);
	FadeIn(5.0f);
	SetEntityPlayerInteractCallback("key_study_1", "SpawnEnemy1", true);
	
}

void SpawnEnemy1(string &in asEntity)
{
	SetEntityActive("enemy", true);
	ShowEnemyPlayerPosition("enemy");
}

void UseKeyOnDoor(string &in asItem, string &in asEntity)
{
	SetLevelDoorLocked(asEntity, false);
	RemoveItem(asItem);
	PlaySoundAtEntity("", "unlock_door.snt", asEntity, 0, false);
}

void OnEnter()
{
	PlayMusic("02_amb_safe", true, 2, 0.5f, 1, false);
}