void OnStart()
{		//AddTimer("amnesia", 0, "TimerList");
		AddTimer("badOutside", 6, "TimerOutside");
		AddTimer("sickness", 3, "sigh");
		AddTimer("Amb_bolt", 3, "bolt");
		//AddTimer("lamp", 0, "LampsForce");
		AddEntityCollideCallback("Player", "ScriptArea_1", "source", true, 1);
		SetEntityPlayerInteractCallback("note_letter_1", "thenote", true);
		SetEntityPlayerInteractCallback("candlestick01_3", "lightquestnote", true);
		PlayMusic("liquidtrail.ogg", false, 1.0f, 0, 0, true);
		PlaySoundAtEntity("rain", "rainpalast.snt", "Player", 5.0f, true);	
}

//TIMER LIST
void TimerList(string &in asTimer)
{	if(asTimer == "amnesia")
	{	AddTimer("", 15, "scene");	}
	if(asTimer == "papertrail")
	{	AddTimer("papertrail", RandFloat(0.3, 4), "TimerList");
		PlaySoundAtEntity("", "impact_paper_low", "candlestick01_3", 0, false);	}
	if(asTimer == "memoryEventIntroMusic"){	PlayMusic("lilyPiano.ogg", false, 1, 25, 0, true);	}
	if(asTimer == "memoryChildFamily"){		PlayGuiSound("afx_engine_rooms_childweird.ogg", 5);	}
	if(asTimer == "memoryEventClip01"){		FadeOut(0.3f);	}
	if(asTimer == "memoryEventClip02"){		FadeIn(0.3f);	}
	if(asTimer == "memoryEventClip03"){		FadeSepiaColorTo(1.5f, 10);	SetPlayerMoveSpeedMul(0.5f);	SetPlayerLookSpeedMul(0.5f);	}
	if(asTimer == "memoryEventClip04"){		FadeSepiaColorTo(0, 10);		SetPlayerMoveSpeedMul(0.8f);		SetPlayerLookSpeedMul(1.0f);	}
	if(asTimer == "memoryEventClip05"){		PlayGuiSound("lvl_palast_01.ogg", 1);	}
}
//SETUP SOUNDS
void r_breath(string &in asTimer)		{	PlayGuiSound("react_breath", 20);		}
void r_breathSlow(string &in asTimer)	{	PlayGuiSound("react_breath_slow", 20);	}
void r_pant(string &in asTimer)			{	PlayGuiSound("react_pant", 20);			}
void r_cough(string &in asTimer)		{	PlayGuiSound("player_cough", 20);		}
void r_sigh(string &in asTimer)			{	PlayGuiSound("react_sigh", 20);			}
void r_scare(string &in asTimer)		{	PlayGuiSound("react_scare", 20);		}
void p_jump(string &in asTimer)			{	PlayGuiSound("player_jump", 20);		}
void p_stand(string &in asTimer)		{	PlayGuiSound("player_stand", 20);		}
void p_bodyfall(string &in asTimer)		{	PlayGuiSound("player_bodyfall", 20);	}
void p_crouch(string &in asTimer)		{	PlayGuiSound("player_crouch", 20);		}

//AMBIENCE AREAS


void sigh(string & asTimer)	{ 	PlayGuiSound("react_sigh", 20);	FadeImageTrailTo(1.3f, 5.0f);	FadePlayerFOVMulTo(1.3, 4.0f/24.0f);	AddTimer("sickness", 1.7, "endtrailEffekt");	AddTimer(asTimer, 8, "sigh2");}
void sigh2(string & asTimer)	{ 	PlayGuiSound("react_sigh", 20);	FadePlayerFOVMulTo(1.0, 4.0f/24.0f);	AddTimer("sickness", 8, "sigh");}
void endtrailEffekt(string & asTimer)	{	FadeImageTrailTo(1.1f, 5.0f);	}

//ALLGEMEIN

void lightquestnote(string &in asEntity){
	SetPropActiveAndFade("note_letter_3", true, 0.5f);
}

// SHAKING LAMPS

void Lamps(string &in door_name)
{	AddPropForce(door_name, 15, 0, 0, "world");
}

void LampsForce(string &in asTimer){
	for (int i = 0; i < 8; i++)		{	for (int i = 0; i < 8; i++)	{ AddTimer("chandelier_nice_"+i, i * 0.1, "Lamps"); }
	AddTimer("lamp", 20, "LampsForce");
	}
}

// EXIT DOOR

void exitInteraction(string &in asEntity)
{	AddTimer("", 5, "exitTimer");
}
void exitTimer(string &in asTimer)
{	PlayMusic("investigatingNotes02.ogg", false, 1, 0, 0, true);
}


//THE SOURCE
void source(string &in asParent, string &in asChild, int alState)
{	PlayMusic("00_event_hallway.ogg", false, 1.0f, 8, 0, true);	
	AddTimer("", 10, "source2"); RemoveTimer("sickness");
	FadeImageTrailTo(0.0f, 5.0f);	FadePlayerFOVMulTo(1.0, 4.0f/24.0f);}
void source2(string &in asTimer)
{	PlayMusic("01_paper_self.ogg", false, 1.0f, 2, 0, true);	}

void TimerCrawl(string &in asTimer)
{	int iCrawl = RandFloat(1, 8);	
	float fCrawl = RandFloat(0.5f,6.5f);	
	
	PlaySoundAtEntity("crawlSound"+iCrawl, "03_wall_scratch_single.snt", "SoundArea_"+iCrawl, 0.0f, false);
	AddTimer("crawl", 8.0f+fCrawl, "TimerCrawl");
}
void TimerOutside(string &in asTimer)
{	int iOutside = RandFloat(1, 8);	
	float fOutside = RandFloat(0.5f,6.5f);	
	
	PlaySoundAtEntity("OutsideSound"+iOutside, "scareOutside.snt", "SoundArea02_"+iOutside, 0.0f, false);
	AddTimer("badOutside", 3.5f+fOutside, "TimerOutside");
}

void TimerOutside02(string &in asTimer)
{	int iOutside = RandFloat(1, 8);	
	float fOutside = RandFloat(0.5f,6.5f);	
	
	PlaySoundAtEntity("OutsideSound"+iOutside, "11_owl.snt", "SoundArea02_"+iOutside, 0.0f, false);
	AddTimer("outside", 15.5f+fOutside, "TimerOutside02");
}

//THE NOTE
void thenote(string &in asEntity)	//(string &in item)
{	FadeLightTo("BoxLight_1", 0.05f, 0.1f, 0.18f, 0.0f, -1, 30);
	SetGlobalVarInt("LevelUp", 1);
	StopSound("rain", 45.0f); RemoveTimer("badOutside");
	AddTimer("Outside", 60, "TimerOutside02");
	AddTimer("", 60, "TimerCrawl");
	AddTimer("papertrail", 20, "TimerList");
	PlaySoundAtEntity("", "amb_nightwind", "Player", 50.0f, true);
	RemoveTimer("Amb_bolt");	
	RemoveTimer("lamp");
	//SetEntityActive("note_letter_3", true);
	//AddEntityCollideCallback("Player", "ScriptArea_2", "memoryDiologFamilyEvent", true, 1);
}
void slightmusic(string &in asTimer)
{	PlayMusic("investigatingNotes01.ogg", false, 1.0f, 0, 0, true);	}

//BOLTS
void bolt(string &in asTimer)
{	AddTimer("", 0, "boltscene01");
	AddTimer("", 0.3, "boltscene02");
	AddTimer("", 0.8, "boltscene03");
	AddTimer("", 1.1, "boltscene02");
	AddTimer("Amb_bolt", 18, "bolt");
}

//TOOL MESSAGE

void toolsMessage(string &in asEntity)
{	AddTimer("", 3, "QuestTrail");
	RemoveTimer("papertrail");	}
void QuestTrail(string &in asTimer)
{	AddQuest("blackToolTrail", "blackToolTrail");	}

void memoryDiologFamilyEvent(string &in asParent, string &in asChild, int alState){
	AddTimer("memoryEventIntroMusic", 15, "TimerList");
	AddTimer("memoryChildFamily", 23, "TimerList");
	AddTimer("memoryEventClip01", 25, "TimerList");
	AddTimer("memoryEventClip02", 25.3, "TimerList");
	AddTimer("memoryEventClip03", 25.2, "TimerList");
	AddTimer("memoryEventClip01", 30, "TimerList");
	AddTimer("memoryEventClip02", 30.3, "TimerList");
	AddTimer("memoryEventClip04", 30.2, "TimerList");
	AddTimer("memoryEventClip05", 35, "TimerList");
	AddTimer("", 85, "slightmusic");
}

void boltscene01(string &in asTimer){	for(int i=1; i<=12; ++i)	FadeLightTo("BoltSpotLight_"+i, 0.6f, 0.8f, 1.0f, 1.0f, -1, 0.1);	for(int i=1; i<=33; ++i)	FadeLightTo("BoltPointLight_"+i, 1.0f, 1.0f, 1.0f, 0.0f, -1, 0.1);	PlayGuiSound("general_thunder", 20.0f);}
void boltscene02(string &in asTimer){	for(int i=1; i<=12; ++i)	FadeLightTo("BoltSpotLight_"+i, 0.0f, 0.0f, 0.0f, 0.0f, -1, 0.8);	for(int i=1; i<=33; ++i)	FadeLightTo("BoltPointLight_"+i, 0.2f, 0.5f, 0.5f, 1.0f, -1, 1.0);}
void boltscene03(string &in asTimer){	for(int i=1; i<=12; ++i)	FadeLightTo("BoltSpotLight_"+i, 0.6f, 0.8f, 1.0f, 1.0f, -1, 0.1);	for(int i=1; i<=33; ++i)	FadeLightTo("BoltPointLight_"+i, 1.0f, 1.0f, 1.0f, 0.0f, -1, 0.1);}

void OnEnter()
{		SetMapDisplayNameEntry("heaven");	
		SetSanityDrainDisabled(true);
		
		
		AutoSave();
		
}
void OnLeave()
{		SetSanityDrainDisabled(false);
		SetupLoadScreen("LoadingText", "libra", 1, "loading_castle"); }

