void OnGameStart()
{
	AddCombineCallback("aa", "Polish", "DirtyWatch", "CleanWatch", true);
	
	AddCombineCallback("tape1", "trash", "ladle", "playTape", false);
	
	SetGlobalVarString("TapePlaying", "null");
	
	SetGlobalVarInt("LeaveDialogueEnabled", 0);
	SetGlobalVarInt("OpenTouristCentre", 0);
}


void CleanWatch(string &in asItemA, string &in asItemB)
{
	RemoveItem(asItemA);
	RemoveItem(asItemB);
	SetInventoryMessage("Messages", "Cleaned", -1);
	//PlayGuiSound("splint.snt", 20.0f);
	GiveItem("PocketWatch", "bucket_of_tar", "PocketWatch", "clock_pocket_thumb.tga", 0);
}

void playTape(string &in asItemA, string &in asItemB)
{
	//PlaySoundAtEntity("", "pt_broadcast1_clean.snt", "Player", 0.0f , false);
	//AddEffectVoice("EC_Intro_1", "", "Dialogues", "EC_Intro_1", false, "", 0.0f, 15.0f);
	
	string tape = TapeNameHandler(asItemB);
	if(GetGlobalVarString("TapePlaying") == tape)
	{
		PlayGuiSound("ui_cassette_off", 1.0);
		StopMusic(1.0f, 21);
	}
	else
	{
		SetGlobalVarString("TapePlaying", tape);
		PlayGuiSound("ui_cassette_on", 1.0);
		PlayMusic(tape, false, 1.0, 1.5, 21, true);
	}
	ExitInventory();
}

string TapeNameHandler(string asTape)
{
	return "MOURNFUL_SKANK_Somethin_is_growin.ogg";
}
