void OnStart()
{
AddEntityCollideCallback("Player", "ScriptZombie", "ZombieScript", true, 1);
AddEntityCollideCallback("Player", "ScriptZombieSuitor", "ZombieSuitorScript", true, 1);
AddEntityCollideCallback("Player", "ScriptSuitorBouchneDoDveri", "InfectedHaluzkaScript", true, 1);
AddEntityCollideCallback("Suitor1", "ScriptSuitorBouchneDoDveri", "SuitorBouchneDoDveriScript", true, 1);
AddEntityCollideCallback("Infected2", "Infected2Stul", "StulInfected2", true, 1);
AddEnemyPatrolNode("Infected2", "Infected2Node1", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node2", 5, "");
AddEnemyPatrolNode("Infected2", "Infected2Node3", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node4", 10, "");
AddEnemyPatrolNode("Infected2", "Infected2Node5", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node6", 1, "");
AddEnemyPatrolNode("Infected2", "Infected2Node7", 6, "");
AddEnemyPatrolNode("Infected2", "Infected2Node6", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node5", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node8", 0, "");
AddUseItemCallback("", "NadobaLaboratorePlna", "ScriptKrev", "KrevScript", true);
}

void KrevScript(string &in asItem, string &in asEntity)
{
SetSwingDoorLocked("DvereKrev", false, true);
PlaySoundAtEntity("", "unlock_door", "DvereKrev", 0, false);
RemoveItem("NadobaLaboratorePlna");
}

void ZombieScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Infected1", true);
AddEnemyPatrolNode("Infected1", "Infected1Node1", 1, "");
AddEnemyPatrolNode("Infected1", "Infected1Node2", 1, "");
AddEnemyPatrolNode("Infected1", "Infected1Node3", 1, "");
}

void ZombieSuitorScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor1", true);
AddEnemyPatrolNode("Suitor1", "SuitorNode1", 1, "");
AddEnemyPatrolNode("Suitor1", "SuitorNode2", 1, "");
AddEnemyPatrolNode("Suitor1", "SuitorNode3", 1, "");
AddEnemyPatrolNode("Suitor1", "SuitorNode4", 1, "");
}

void bumbumbum(string &in asEntity)
{
SetPropHealth("sewer_arched_1", 1);
}

void SuitorBouchneDoDveriScript(string &in asParent, string &in asChild, int alState)
{
}

void InfectedHaluzkaScript(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("InfectedHaluzka", true);
ShowEnemyPlayerPosition("InfectedHaluzka");
AddTimer("", 3, "bumbumbum");
}

void StulInfected2(string &in asParent, string &in asChild, int alState)
{
AddEnemyPatrolNode("Infected2", "Infected2Node8", 15, "");
AddEnemyPatrolNode("Infected2", "Infected2Node1", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node2", 5, "");
AddEnemyPatrolNode("Infected2", "Infected2Node3", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node4", 10, "");
AddEnemyPatrolNode("Infected2", "Infected2Node5", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node6", 1, "");
AddEnemyPatrolNode("Infected2", "Infected2Node7", 6, "");
AddEnemyPatrolNode("Infected2", "Infected2Node6", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node5", 0, "");
AddEnemyPatrolNode("Infected2", "Infected2Node8", 0, "");
}

void OnEnter()
{
PlayMusic("Penumbra_BP_D1.ogg", true, 6,6, 1000, true);
PlaySoundAtEntity("ZvukKrik1", "scare_male_terrified.snt", "ZvukKrik", 0, true);
}

void OnLeave()
{
StopMusic(0, 1000);
}
