void OnStart()
{
	SetPlayerActive(false);
	FadeOut(0.0f);
	AddEntityCollideCallback("Player", "road_dust_appear", "road_dust_appear", true, 0);
	AddEntityCollideCallback("Player", "green_fogbreeze_1", "green_fogbreeze_1", true, 0);
	AddEntityCollideCallback("Player", "green_fogbreeze_2", "green_fogbreeze_2", true, 0);
	AddEntityCollideCallback("Player", "green_fogbreeze_3", "green_fogbreeze_3", true, 0);
}

void OnEnter()
{
	StopMusic(1.0f, 1);
	AddTimer("close_door_sound", 2.0f, "close_door_sound");
}

void OnLeave()
{

}

///////////////////////////////////////////
////////////////LONDON/START///////////////
///////////////////////////////////////////

void close_door_sound(string &in asTimer)
{
	PlaySoundAtEntity("closefrontdoorstreets", "close_door", "Player", 0, false);
	AddTimer("messagescarylongdon", 2.0f, "messagescarylongdon");
}

void messagescarylongdon(string &in asTimer)
{
	SetMessage("Messages", "scarynighthalloweenlondon", 0.0f);
	AddTimer("londonstart", 6.0f, "londonstart");
	AddTimer("musiclondonstart", 5.5f, "musiclondonstart");
}

void londonstart(string &in asTimer)
{
	SetPlayerActive(true);
	FadeIn(0.3f);
	AutoSave();
}

void musiclondonstart(string &in asTimer)
{
	PlayMusic("gruntly_haunted_london.ogg", true, 1.0f, 3.0f, 1, true);
}

/////////////////////////////////////
////////////////EVENTS///////////////
/////////////////////////////////////

void road_dust_appear(string &in asParent, string &in asChild, int alState)
{
	CreateParticleSystemAtEntity("street_dust_bowl", "ps_dust_ghost.ps", "location_dustbowl_stret", false);
	PlaySoundAtEntity("streets_wind_whirl", "general_wind_whirl.snt", "location_dustbowl_stret", 0, false);
}

void green_fogbreeze_1(string &in asParent, string &in asChild, int alState)
{
	CreateParticleSystemAtEntity("green_fog_1", "ps_green_wind_breeze.ps", "greenfog_location_1", false);
}

void green_fogbreeze_2(string &in asParent, string &in asChild, int alState)
{
	CreateParticleSystemAtEntity("green_fog_2", "ps_green_wind_breeze.ps", "greenfog_location_2", false);
}

void green_fogbreeze_3(string &in asParent, string &in asChild, int alState)
{
	CreateParticleSystemAtEntity("green_fog_3", "ps_green_wind_breeze.ps", "greenfog_location_3", false);
}