void OnStart()
{  
	AutoSave();
	AddUseItemCallback("", "container", "PlaceJar", "JarPlaced", true);
	AddUseItemCallback("", "MasterKey", "door", "KeyDoor", true);
	AddEntityCollideCallback("Player", "AreaCollide_1", "Helena_Haunting", true, 1);
	AddEntityCollideCallback("Player", "DogWarning", "DogGrowl", true, 1);
	AddEntityCollideCallback("Player", "DogActivate", "DogActive", true, 1);
}





void OnEnter()
{ 
	PlayMusic("Morgue", true, 1, 0.1, 10, true);
	AddTimer("PlayerCough", 30, "TimerCough");
}




void OnLeave()
{ 
	SetupLoadScreen("LoadingText", "LoadScreen10", 0, "game_loading_rose.jpg");
}


////////////////////////////FlameOn/////////////////////////////////////

void Flame(string &in asEntityName, int alState)
{
	if(alState == 1) {
		CreateParticleSystemAtEntity("flame", "ps_fire_candle_large", "AreaFlame", false);
		SetEntityActive("PlaceJar", true);
		PlaySoundAtEntity("", "impact_metal_low.snt", "PlaceJar", 0, false);
		
	}
}

void JarPlaced(string &in asItem, string &in asEntity)
{
	PlaySoundAtEntity("", "puzzle_place_jar.snt", asEntity, 0, false);
	SetEntityActive("containerA", true);
	RemoveItem(asItem);
	AddTimer("Boiling", 2, "TimerBoiling");
}

void TimerBoiling(string &in asTimer)
{
	if(asTimer == "Boiling") {
		PlaySoundAtEntity("", "18_burn_steam.snt", "Player", 0, false);
		SetEntityActive("containerA", false);
		SetEntityActive("containerB", true);
		DestroyParticleSystem("flame");
		GiveSanityBoostSmall();
		SetGlobalVarInt("FlashBackNest", 1);
	}
}

//////////////////////////////////Door//////////////////////////////////

void KeyDoor(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked("door", false, true);
	PlaySoundAtEntity("", "unlock_door.snt", asEntity, 0, false);
}

//////////////////////////////////Helena Scare//////////////////////////

void Helena_Haunting(string &in asParent, string &in asChild, int alState)
{
	
	AddEffectVoice("Helena_Morgue_Please", "", "", "", true, "Area_Haunting_Voice", 0, 15);
	
}

///////////////////////////////Cough////////////////////////////////////

void TimerCough(string &in asTimer)
{
		if(asTimer == "PlayerCough") {
	
		SetLocalVarInt("RandomInt", RandInt(1,4));
		
		GetLocalVarInt("RandomInt");
		
		}
		
		
		if(GetLocalVarInt("RandomInt") == 1) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 16, "TimerCough");
		}
		
		else if(GetLocalVarInt("RandomInt") == 2) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 35, "TimerCough");
		}
		
		
		else if(GetLocalVarInt("RandomInt") == 3) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 23, "TimerCough");
		}
		
		else if(GetLocalVarInt("RandomInt") == 4) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 25, "TimerCough");
		}
		

		
}

////////////////////////////////////Dog/////////////////////////////////
void DogGrowl(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("DogWarning", "", "", "", true, "DogSound", 0, 15);
}

void DogActive(string &in asParent, string &in asChild, int alState)
{
	StopMusic(6.0f, 10);
	SetEntityActive("character_dog_1", true);
	
	AddEnemyPatrolNode("character_dog_1", "PathNodeArea_1", 9, "");
	AddEnemyPatrolNode("character_dog_1", "PathNodeArea_2", 0.001, "");
	AddEnemyPatrolNode("character_dog_1", "PathNodeArea_3", 5, "");
	
	CheckPoint("DogStorage", "PlayerStartArea_2", "DogRespawn", "", "");
	
	AddTimer("scare", 0.5f, "TimerPlayerreact");
	AddTimer("breath", 1.0f, "TimerPlayerreact");
	AddTimer("breathl", 3.0f, "TimerPlayerreact");
	
}

void DogRespawn(string &in asName, int alCount)
{
	SetEntityActive("character_dog_1", true);
} 


/////////////////////////////////Messgaes///////////////////////////////

void messagelocked(string &in asEntity) {
	SetMessage("Message", "CellarLocked", 3);
}

///////////////////////////////////End23////////////////////////////////

void End23(string &in asEntity)
{
	AddGlobalVarInt("Ending2/3", +1);
	
}

