void OnStart()
{
SetPlayerSanity(100);
SetPlayerHealth(100); 
AddEntityCollideCallback("Player" , "ScriptArea_2" , "girldia1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "sofagone" , true , 1);
}

void openhome(string &in asItem)
{
SetLevelDoorLocked("level_celler_1", false);
}

void sofagone(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_4", 2, 2, "");
SetMessage("Messages", "sofagone", 14);
AddTimer("", 14.2f, "sofagone2");
}

void sofagone2(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
}

void girldia1(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "girldia1", 12);
PlayGuiSound("hoovergirl.ogg", 2.0f);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_7", 2, 2, "");
SetPropActiveAndFade("ap2hooverrobo_item_1",true, 6);
AddTimer("", 12.2f, "girldia2");
}

void girldia2(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
PlayGuiSound("ap2thx.ogg", 2.0f);
SetMessage("Messages", "thx", 0);
}

void OnEnter()
{
PlaySoundAtEntity("", "mumble.snt", "Player", 0.8f, false); 
PlayMusic("dayschooltheme.ogg", true, 0.8f, 3, 1, true);
}

void OnLeave()
{ 
StopSound("mumble", 4);
StopMusic(2, 1);
}

