void OnGameStart()
{	AddCombineCallback("coppertubeandneedle", "copper_tube_1", "hollow_needle_1", "CombineCopperTubeAndNeedle", false);
	AddCombineCallback("CombineHammerAndChipper", "stone_hammer_1", "stone_chipper_1", "CombineHammerAndChipper", false);
	AddCombineCallback("CombineLadder", "ladderPart01", "ladderPart02", "CombineLadder", false);
	AddCombineCallback("CombineLadder", "ladderPart01", "ladderPart03", "CombineLadder", false);
	AddCombineCallback("CombineLadder", "ladderPart02", "ladderPart03", "CombineLadder", false);
	
		//DEINE HOSENTASCHE
	
		for(int i=0;i<0;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");
	
		//GiveItemFromFile("lantern", "lantern.ent");
		//GiveItemFromFile("stone_hammer_1", "stone_hammer.ent");
		//GiveItemFromFile("stone_chipper_1", "stone_chipper.ent");
		//for(int i=0; i<3; i++){GiveItemFromFile("crystalUnit", "guiding_rod01.ent");}
		//GiveItemFromFile("GoldenPowerPod", "guiding_rod03.ent");
		//GiveItemFromFile("empty_container", "chemical_container.ent");
		//GiveItemFromFile("glass_explosivcontainer", "glass_container.ent");
		//GiveItem("chemical_container_static_3", "", "chemical_container_static_3", "glass_container_mix_explosivNew.tga", 0);
		//SetGlobalVarInt("GetAcid", 1);
		
		//SetPlayerJumpForceMul(4.5f);
		//SetPlayerRunSpeedMul(4.0f);
		//SetGlobalVarInt("machineDetonate", 1);
		
		//MEMORY NAME
		//GiveItemFromFile("glass_container", "glass_container.ent");
		//AlertEnemyOfPlayerPresence(string &in asName);
		
		//GiveItemFromFile("hollow_needle_1", "hollow_needle.ent");
		//GiveItemFromFile("hand_drill_part03_1", "hand_drill_part03.ent");
}


//COMBINE COPPER TUBE AND NEEDLE
void CombineCopperTubeAndNeedle(string &in asItemA, string &in asItemB)
{
	PlayGuiSound("15_make_hammer", 0.7f);
	
	RemoveItem(asItemA); RemoveItem(asItemB);
	
	GiveItem("copper_tube_and_needle", "Puzzle", "copper_tube_and_needle", "copper_tube_and_needle.tga", 0);		
}
//COMBINE HAMMER AND CHIPPER
void CombineHammerAndChipper(string &in asItemA, string &in asItemB)
{
	PlayGuiSound("15_make_hammer", 0.7f);
	
	RemoveItem(asItemA); RemoveItem(asItemB);
	
	GiveItem("stone_hammer_chipper", "Puzzle", "stone_hammer_chipper", "stone_hammer_chipper.tga", 0);		
}

//COMBINE THREE LADDERS
void CombineLadder(string &in asItemA, string &in asItemB)
{
	//PlayGuiSound("quest_completed", 10);
	if(GetGlobalVarInt("LadderParts") != 3){
		SetInventoryMessage("Inventory", "MissingLadder", -1);
		return;
	}
	
	PlayGuiSound("12_make_drill", 1.0f);
	for(int i=1;i<=3;i++) RemoveItem("ladderPart0"+i);
	GiveItem("combinedLadder", "Puzzle", "combinedLadder", "combinedLadder.tga", 0);
	
}