void OnStart()
{
SetMessage("Messages", "notoptional", 14);  

}

void exittrue(string &in asItem)
{
SetEntityActive("ScriptArea_6",true);
}

void monster1(string &in asParent, string &in asChild, int alState)
{
PlayGuiSound("ap2dancercalled.ogg", 2.0f);
SetMessage("Messages", "danceem", 0);
SetEntityActive("servant_brute_1",true);
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_2", 0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_3", 0, "");
AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_5", 0, "");
AddTimer("", 2.0f, "setupdance");
}

void setupdance(string &in asTimer)
{
SetEntityActive("ScriptArea_3",true);
}


void dance1(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_1", true);
SetEntityActive("ScriptArea_4",true);
}

void dance2(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_2", true);
SetEntityActive("ScriptArea_5",true);
}

void dance3(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_3", true);
AddTimer("", 1.0f, "brick1");
}

void brick1(string &in asTimer)
{

StartScreenShake(0.1f, 0.3f, 0.5f, 1.0f);
PlaySoundAtEntity("", "ap2brickdance", "Player", 0, false);
AddTimer("", 2.0f, "brick2");
}

void brick2(string &in asTimer)
{
SetEntityActive("brick_1",true);
}


void monsterdeath(string &in asParent, string &in asChild, int alState)
{
StartScreenShake(0.4f, 0.7f, 0.8f, 3.0f);
FadeEnemyToSmoke("servant_brute_1",true);
SetPropActiveAndFade("brick_1",false, 2);
AddTimer("", 2.0f, "monster2");
}

void nofriend(string &in asParent, string &in asChild, int alState)
{
SetEnemyDisableTriggers("servant_brute_1", false);
}




void monster2(string &in asTimer)
{
PlayGuiSound("ap2dancercalled.ogg", 2.0f);
SetMessage("Messages", "danceem", 0);
SetEntityActive("servant_brute_2",true);
AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_2", 0, "");
AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_3", 0, "");
AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_5", 0, "");
AddTimer("", 2.0f, "setupdance2");
}

void setupdance2(string &in asEntity)
{
SetEntityActive("ScriptArea_8",true);
SetLightVisible("PointLight_8", true);
SetLightVisible("PointLight_9", false);
}


void dance4(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_6", true);
SetEntityActive("ScriptArea_9",true);
}

void dance5(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_5", true);
SetEntityActive("ScriptArea_10",true);
}

void dance6(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_7", true);
AddTimer("", 1.0f, "brick3");
}

void brick3(string &in asTimer)
{
StartScreenShake(0.1f, 0.3f, 0.5f, 1.0f);
PlaySoundAtEntity("", "ap2brickdance", "Player", 0, false);
AddTimer("", 2.0f, "brick4");
}

void brick4(string &in asTimer)
{
SetEntityActive("brick_2",true);
}


void monsterdeath2(string &in asParent, string &in asChild, int alState)
{
StartScreenShake(0.4f, 0.7f, 0.8f, 3.0f);
FadeEnemyToSmoke("servant_brute_2",true);
SetPropActiveAndFade("brick_2",false, 2);
SetPropActiveAndFade("chkey",true, 4);
SetLightVisible("PointLight_4", true);
}

void nofriend2(string &in asParent, string &in asChild, int alState)
{
SetEnemyDisableTriggers("servant_brute_2", false);
}




void backtoschool(string &in asParent, string &in asChild, int alState)
{
ChangeMap("nightschool.map", "PlayerStartArea_5", "", "");
}

void fullreset(string &in asParent, string &in asChild, int alState)
{
RemoveTimer("");
SetLightVisible("PointLight_1", false);
SetLightVisible("PointLight_2", false);
SetLightVisible("PointLight_3", false);
SetLightVisible("PointLight_4", false);
SetLightVisible("PointLight_5", false);
SetLightVisible("PointLight_6", false);
SetLightVisible("PointLight_7", false);
SetLightVisible("PointLight_8", false);
SetLightVisible("PointLight_9", true);
PlayMusic("persona03.ogg", true, 1.8, 0.85, 1, true); 
SetSanityDrainDisabled(true);
SetEnemySanityDecreaseActive("servant_brute_1", false);
SetEnemySanityDecreaseActive("servant_brute_2", false);

SetEntityActive("ScriptArea_3",false);
SetEntityActive("ScriptArea_4",false);
SetEntityActive("ScriptArea_5",false);
SetEntityActive("ScriptArea_8",false);
SetEntityActive("ScriptArea_9",false);
SetEntityActive("ScriptArea_10",false);
SetEntityActive("chkey",false);
ResetProp("brick_1");
ResetProp("brick_2");

AddEntityCollideCallback("Player" , "ScriptArea_1" , "monster1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_6" , "backtoschool" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "dance1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_4" , "dance2" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_5" , "dance3" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_8" , "dance4" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_9" , "dance5" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_10" , "dance6" , true , 1);
AddEntityCollideCallback("brick_1" , "ScriptArea_2" , "monsterdeath" , true , 1);
AddEntityCollideCallback("brick_2" , "ScriptArea_12" , "monsterdeath2" , true , 1);
AddEntityCollideCallback("servant_brute_1", "ScriptArea_7", "nofriend", false, 1);
AddEntityCollideCallback("servant_brute_2", "ScriptArea_7", "nofriend2", false, 1);
AddTimer("", 1.0f, "teleport");
}

void teleport(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_2");
}

void OnEnter()
{
AddEntityCollideCallback("Player" , "ScriptArea_13" , "fullreset" , false , 1);
}

void OnLeave()
{ 
StopMusic(2, 1);
}

