void OnStart()
{
AddEntityCollideCallback("Player", "AreaChat", "Chat3", true, 1);
AddEntityCollideCallback("Player", "AreaChat2", "Chat5", true, 1);
AddEntityCollideCallback("Player", "AreaChat3", "Chat6", true, 1);
AddEntityCollideCallback("Player", "Endmap", "End", true, 1);
AddEntityCollideCallback("Player", "AreaZombie", "Zombie", false, 1);
PlayMusic("Forest2", true, 1, 5, 0, true);
SetMapDisplayNameEntry("DarkForest");
CheckPoint ("Checkpoint", "PlayerStartArea_1", "DeathSettings", "DeathHints", "Forest");
CompleteQuest("EscapeVillage", "EscapeVillage");
AddQuest("EscapeVillage2", "EscapeVillage2");
RemoveItem("keysex");
RemoveItem("keystart");
AddTimer("chat", 5, "chat");
AutoSave();
}

void chat(string &in asTimer)
{
AddEffectVoice("child6.ogg", "", "Voice", "00_Child6", false, "", 0, 0 );
AddTimer("chat2", 3, "chat2");
}

void chat2(string &in asTimer)
{
AddEffectVoice("ayaforest1.ogg", "", "Voice", "00_Ayaforest1", false, "", 0, 0 );
}

void Chat3(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("child7.ogg", "", "Voice", "00_Child7", false, "", 0, 0 );
AddTimer("chat4", 3, "chat4");
}

void chat4(string &in asTimer)
{
AddEffectVoice("ayaforest2.ogg", "", "Voice", "00_Ayaforest2", false, "", 0, 0 );
}

void Chat5(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("child8.ogg", "", "Voice", "00_Child8", false, "", 0, 0 );
}

void Chat6(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("child9.ogg", "", "Voice", "00_Child9", false, "", 0, 0 );
}

void End(string &in asParent, string &in asChild, int alState) 
{
ChangeMap("TunnelsEP.map", "PlayerStartArea_1", "","");
CompleteQuest("EscapeVillage2", "EscapeVillage2");
}

void Zombie(string &in asParent, string &in asChild, int alState) 
{
SetEntityActive("zombie", true);
AddEnemyPatrolNode("zombie","node_1",5,"");
AddEnemyPatrolNode("zombie","node_2",3,"");
AddEnemyPatrolNode("zombie","node_3",3,"");
AddEnemyPatrolNode("zombie","node_4",5,"");
AddEnemyPatrolNode("zombie","node_5",3,"");
AddEnemyPatrolNode("zombie","node_6",5,"");
AddEnemyPatrolNode("zombie","node_7",5,"");
AddEnemyPatrolNode("zombie","node_8",2,"");
AddEnemyPatrolNode("zombie","node_9",4,"");
AddEnemyPatrolNode("zombie","node_10",3,"");
AddEnemyPatrolNode("zombie","node_11",5,"");
AddEnemyPatrolNode("zombie","node_12",2,"");
AddEnemyPatrolNode("zombie","node_13",5,"");
AddEnemyPatrolNode("zombie","node_14",2,"");
AddEnemyPatrolNode("zombie","node_15",4,"");
AddEnemyPatrolNode("zombie","node_16",3,"");
AddEnemyPatrolNode("zombie","node_17",5,"");
AddEnemyPatrolNode("zombie","node_18",2,"");
AddEnemyPatrolNode("zombie","node_19",5,"");
AddEnemyPatrolNode("zombie","node_20",5,"");
AddEnemyPatrolNode("zombie","node_21",4,"");
AddEnemyPatrolNode("zombie","node_22",3,"");
AddEnemyPatrolNode("zombie","node_23",3,"");
AddEnemyPatrolNode("zombie","node_24",2,"");
}

//---- Etc ----//

void powerup(string &in asEntity)
{
SetMessage("Messages", "powerup7", 7);
AddGlobalVarInt("Powerup7", 1);
RemoveItem("syringe_1");
}

//---- Death settings ----//

void DeathSettings(string &in asName, int alCount)
{
SetPlayerHealth(50);
SetPlayerSanity(50);
PlayMusic("Forest2", true, 1, 5, 0, true);
}

void OnEnter()
{	
PlayMusic("Forest2", true, 1, 5, 0, true);
CheckPoint ("Checkpoint", "PlayerStartArea_1", "DeathSettings", "DeathHints", "Killed");
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_night.png");
}