////////////////////////////
// Run when entering map first time
void OnStart()
{
	AddUseItemCallback("", "key_tomb_rusty_2", "cabinet_metal_1", "SecondCloset", true);
	AddUseItemCallback("", "SecondClosetKey", "cabinet_metal_3", "ThirdCloset", true);
	SetEntityActive("afterkey", true);
	AddEntityCollideCallback("Player", "Teleporter", "Back", false, 1);
	AddEntityCollideCallback("Player", "RockFallArea", "Rocky", true, 1);
	AddEntityCollideCallback("Player", "StoveScare", "STOVY", true, 1);
	PlaySoundAtEntity("stompXD","ambience_voice","Player", 0, false);
	SetLightVisible("SpotLight_1", false);
	SetLightVisible("PointLight_9", false);
	AddEntityCollideCallback("Player", "WhyShackles", "Why", true, 1);
	AddEntityCollideCallback("Player", "BrokenWall", "Broky", true, 1);
	AddEntityCollideCallback("BreakChair", "CollideArea", "WALLY", true, 1);
	AddEntityCollideCallback("barrel01_1", "CollideArea", "WALLY", true, 1);
	AddEntityCollideCallback("barrel01_4", "CollideArea", "WALLY", true, 1);
	AddEntityCollideCallback("chair_wood_1", "CollideArea", "WALLY", true, 1);
	AddEntityCollideCallback("chair_wood_2", "CollideArea", "WALLY", true, 1);
	AddEntityCollideCallback("Player", "ScareEvent", "CLOSETXD", true, 1);
	AddEntityCollideCallback("Player", "SwitchArea", "Switch", true, 1);
	AddEntityCollideCallback("Player", "TriggeringArea", "TRIGGEREDXD", true, 1);
	AddEntityCollideCallback("Player", "ScareBones", "OMFG", false, 1);
	AddEntityCollideCallback("Player", "ScareBones_1", "OMFG2", false, 1);
        PlayMusic("03_event_tomb.ogg", false, 1, 10, 21, true);
}

void musicpaper(string &in asEntity)
{	
	PlayMusic("15_event_girl_mother.ogg", false, 2, 4, 6, false);
}

void tookityes(string &in asEntity)
{	
	GiveSanityBoostSmall();
	ShowEnemyPlayerPosition("enemy_suitor_silent_1");
	AlertEnemyOfPlayerPresence("enemy_suitor_silent_1");
	SetEntityActive("enemy_suitor_silent_1", true);
	CompleteQuest("MainQuestACT2", "MainQuestACT2");
	PlayMusic("19_puzzle_inject.ogg", false, 2, 4, 6, false);
}

void SecondCloset(string &in asItem, string &in asEntity)
{
		PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
		GiveSanityBoostSmall();
		SetEntityActive("cabinet_metal_4", true);
                SetEntityActive("key_torture_chamber_1", true);
		SetEntityActive("cabinet_metal_1", false);
                RemoveItem(asItem);
}

void ThirdCloset(string &in asItem, string &in asEntity)
{
		PlaySoundAtEntity("", "unlock_door", "Player", 0, false);
		GiveSanityBoostSmall();
		SetEntityActive("cabinet_metal_5", true);
                SetEntityActive("archiveskey", true);
		SetEntityActive("cabinet_metal_3", false);
		CompleteQuest("spare", "spare");
                RemoveItem(asItem);
}

void notdoneyetlol(string &in asEntity)
{	
	SetMessage("ScreenText", "wtfattic", 0);
}

void wtfdisappear(string &in asEntity)
{	
	AddQuest("spare", "spare");
	SetEntityActive("afterkey", false);
}

void OMFG(string &in asParent, string &in asChild, int alState)
{
	GiveSanityDamage(6, true);
	 TeleportPlayer("ScareStart");
	 AddTimer("omfgtimer", 0.5f, "omfgtimer");
	 SetEntityActive("potion_oil_large_1", false);
	 PlaySoundAtEntity("SCAREXD","AyaScream.snt","Player", 0, false);
	 SetEntityActive("ScareBones", false);
	 AddTimer("repeat", 6.9f, "repeat");
}

void omfgtimer(string &in asTimer)
{	
	TeleportPlayer("ScareStartEnd");
}

void repeat(string &in asTimer)
{	
	SetEntityActive("ScareBones", true);
}

void OMFG2(string &in asParent, string &in asChild, int alState)
{
	 GiveSanityDamage(6, true);
	 TeleportPlayer("ScareStart");
	 AddTimer("omfgtimer2", 0.5f, "omfgtimer2");
	 SetEntityActive("potion_oil_large_2", false);
	 PlaySoundAtEntity("SCAREXD","AyaScream.snt","Player", 0, false);
	 SetEntityActive("ScareBones_1", false);
	 AddTimer("repeat2", 6.9f, "repeat2");
}

void omfgtimer2(string &in asTimer)
{	
	TeleportPlayer("ScareStartEnd");
}

void repeat2(string &in asTimer)
{	
	SetEntityActive("ScareBones_1", true);
}

void Switch(string &in asParent, string &in asChild, int alState)
{
	 SetEntityActive("TriggeringArea", true);
}

void TRIGGEREDXD(string &in asParent, string &in asChild, int alState)
{
	 SetEntityActive("stalker1NOsound_1", true);
	 AddTimer("repeatXD", 0.69f, "repeatXD");
	 SetLightVisible("PointLight_9", true);
}

void repeatXD(string &in asTimer)
{	
	 PlaySoundAtEntity("SCAREXDlol","AyaScream.snt","Player", 0, false);
	 SetLightVisible("PointLight_9", false);
}

void Back(string &in asParent, string &in asChild, int alState)
{
	 ChangeMap("Entrance_Library.map", "AtticEND", "","");
}

void Rocky(string &in asParent, string &in asChild, int alState)
{
	AddDiary("RockyAttic", "RockyAttic");
	SetMessage("ScreenText", "FreshAirXD", 0);
	PlaySoundAtEntity("","ui_add_quest.snt","Player", 0, false);  
	SetEntityActive("stone_small01_1", true);
	SetEntityActive("stone_small01_2", true);
	SetEntityActive("stone_small01_3", true);
	StartScreenShake(0.2f, 0.2f, 0.2f, 2.6f);
}

void STOVY(string &in asParent, string &in asChild, int alState)
{
	 PlaySoundAtEntity("","react_pant.snt", "Player", 0, false);
	 GiveSanityDamage(25, true);
	 SetLampLit("bonfire_1", true, true);
	 SetLightVisible("SpotLight_1", true);
}

void Wall(string &in asEntity)
{
	CreateParticleSystemAtEntity("", "ps_break_pot_plant", "InteractXD", false);
	AddPropForce("cell_breakable_wall_rock1_1", 147, 0, 0, "world");
	PlaySoundAtEntity("","impact_rock_med.snt", "Player", 0, false);
	SetMessage("ScreenText", "Wall", 0); 
}

void TRBL(string &in asEntity)
{
	SetMessage("ScreenText", "TRBL", 0); 
}

void TRBL2(string &in asEntity)
{
	ShowEnemyPlayerPosition("enemy_suitor_silent_1");
	AlertEnemyOfPlayerPresence("enemy_suitor_silent_1");
	SetEntityActive("enemy_suitor_silent_1", true);
	SetEntityActive("prison_section_1", false);
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_1",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_2",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_3",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_4",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_5",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_6",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_7",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_8",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_9",4, "");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_10",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_11",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_12",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_13",0,"");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_14",4, "");
	AddEnemyPatrolNode("enemy_suitor_silent_1","PathNodeArea_15",0,"");
}

void DoorLockedPlayer(string &in entity)
{
   SetMessage("ScreenText", "msgname", 0);
}

void Why(string &in asParent, string &in asChild, int alState)
{
	SetMessage("ScreenText", "Shake", 2);
	AddTimer("FLASHEVENT", 2.6f, "FLASHEVENT");	
	PlaySoundAtEntity("","insanity_whisper.snt","Player", 0, false);
	StopSound("stompXD", 0.2f);
}

void Broky(string &in asParent, string &in asChild, int alState)
{
	SetMessage("ScreenText", "Br", 0);
}

void FLASHEVENT(string &in asTimer)
{
	FadeOut(0.3f);
	
	AddTimer("TimerPlayerReact1", 0.3f, "TimerPlayerReact1");	
	AddTimer("TimerPlayerReact2", 2, "TimerPlayerReact2");	
	AddTimer("TimerPlayerReact3", 4, "TimerPlayerReact3");
	
	AddTimer("TimerTeleportHowl", 0.5f, "TimerTeleportHowl");	
	AddTimer("TimerTelportDone", 7.5f, "TimerTelportDone");
	
	PlaySoundAtEntity("","scare_wall_stomp","Player", 0, false);
	
	FadePlayerFOVMulTo(4.0f, 4.0f);
	SetRadialBlurStartDist(0.1f);
	FadeRadialBlurTo(1.0f, 5.0f);
	
	StartEffectFlash(0.2f, 0.1f, 0.3f);
	
	FadeGlobalSoundVolume(0, 0.3f);
	StopMusic(0.3f, 0);
	StartScreenShake(0.1f, 4.7f, 0.05f, 0.5f);
	
	FadePlayerFOVMulTo(0.5f, 3);
}

void TimerPlayerReact1(string &in asTimer)
{	
	PlayGuiSound("react_scare", 1);	
}

void TimerPlayerReact2(string &in asTimer)
{	
	PlayGuiSound("react_breath", 0.8f);
	StopSound("stomp", 0.1f);
}

void TimerPlayerReact3(string &in asTimer)
{	
	PlayGuiSound("react_breath", 0.5f);
}

void TimerTeleportHowl(string &in asTimer)
{
	SetPlayerActive(false);	
	FadeRadialBlurTo(1.0f, 5.0f);
}

void TimerTelportDone(string &in asTimer)
{
	
	TeleportPlayer("FlashStart");
	FadeGlobalSoundVolume(1, 2);
	FadePlayerFOVMulTo(1.0f, 0.5f);
	FadeImageTrailTo(0, 1.0f);
	FadeIn(4.3f);
	
	FadePlayerFOVMulTo(1, 1);
	
	SetPlayerCrouching(true);
	
	AddTimer("FirstLook", 4.7f, "FirstLook");
	AddTimer("WTFS", 0.3336f, "WTFS");	
	PlaySoundAtEntity("","15_man02_whimp.snt","Player", 0, false);
}

void WTFS(string &in asTimer)
{
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	SetEntityActive("potion_sanity_1", true);
}

void FirstLook(string &in asTimer)
{
	AddTimer("SecondLook", 2.1f, "SecondLook");	
	GiveSanityDamage(25, true);
	StartPlayerLookAt("AreaLook1", 5.5f, 5.5f, "");
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	PlaySoundAtEntity("","15_man_whimp.snt","Player", 0, false);
}

void SecondLook(string &in asTimer)
{
	AddTimer("ThirdLook", 2.1f, "ThirdLook");	
	StartPlayerLookAt("AreaLook2", 5.5f, 5.5f, "");
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	PlaySoundAtEntity("","15_man02_whimp.snt","Player", 0, false);
}

void ThirdLook(string &in asTimer)
{
	AddTimer("LastLook", 2.1f, "LastLook");
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	StartPlayerLookAt("AreaLook3", 5.5f, 5.5f, "");
	PlaySoundAtEntity("","15_man_whimp.snt","Player", 0, false);
}

void LastLook(string &in asTimer)
{
	PlaySoundAtEntity("","15_man02_whimp.snt","Player", 0, false);
	StartPlayerLookAt("AreaLook4", 2.5f, 2.5f, "");
	PlaySoundAtEntity("","react_pant.snt","Player", 0, false);
	GiveSanityDamage(25, true);
	CreateParticleSystemAtEntity("", "ps_break_pot_plant", "AreaLook4", false);
    PlaySoundAtEntity("","break_wood.snt","AreaLook4", 0,false);
	AddTimer("Wake", 0.9f, "Wake");
}

void Wake(string &in asTimer)
{
	FadeRadialBlurTo(0.0, 1);
	PlaySoundAtEntity("","react_pant.snt", "Player", 0, false);
	StopPlayerLookAt();
	PlaySoundAtEntity("","15_the_big_scream.snt", "Player", 0, false);
	SetPlayerCrouching(false);
	SetPlayerActive(true);	
	TeleportPlayer("PlayerStartArea_2");
	SetPlayerMoveSpeedMul(0.75f);
	PlaySoundAtEntity("stompXDXD","ambience_voice","Player", 0, false);
	StartScreenShake(0.21f,0.21f, 0.4f, 0.8f);
}

void WALLY(string &in asParent, string &in asChild, int alState)
{
	 SetEntityActive("cell_breakable_wall_broken_2", true);
	 SetEntityActive("cell_breakable_wall_fragment03_1", true);
	 SetEntityActive("cell_breakable_wall_fragment02_1", true);
	 SetEntityActive("cell_breakable_wall_fragment01_1", true);
	 SetEntityActive("cell_breakable_wall_fragment03_2", true);
	 SetEntityActive("cell_breakable_wall_fragment02_2", true);
	 SetEntityActive("cell_breakable_wall_fragment01_2", true);
	 SetEntityActive("cell_breakable_wall_1", false);
	 CreateParticleSystemAtEntity("", "ps_break_pot_plant", "InteractXD", false);
	 CreateParticleSystemAtEntity("", "ps_break_pot_plant", "CollideArea", false);
	 PlaySoundAtEntity("", "03_break_wall.snt", "cell_breakable_wall_broken_2", 0, false);
	 SetEntityActive("InteractXD", false);
}

void CLOSETXD(string &in asParent, string &in asChild, int alState)
{
	GiveSanityDamage(10, true);
	SetRadialBlurStartDist(0.4f);
	FadeRadialBlurTo(0.2f, 0.4f);
	StartScreenShake(0.1f, 0.1f, 0.0f, 0.1f);
	PlaySoundAtEntity("", "24_iron_maiden.snt", "Player", 0, false);
	PlaySoundAtEntity("","react_pant.snt", "Player", 0, false);
	PlayMusic("26_event_brute.ogg", false, 2, 4, 0, false);
	CreateParticleSystemAtEntity("", "ps_break_pot_plant", "fogarea", false);
	SetEntityActive("gruntXD", true);
	AddPropImpulse("gruntXD", 10, 0, 0, "world");
	SetPlayerMoveSpeedMul(0.2f);
	AddTimer("gtgfast", 6.2f, "gtgfast");	
}

void gtgfast(string &in asTimer)
{
	SetPlayerMoveSpeedMul(0.75f);
}

void LetItLit(string &in asEntity)
{
	SetEntityActive("hanging_lantern_ceiling_1", true);
	SetEntityActive("hanging_lantern_ceiling_2", true);
	SetEntityActive("hanging_lantern_ceiling_3", true);
	SetEntityActive("elevator_lamp_4", false);
	SetEntityActive("elevator_lamp_3", false);
	SetEntityActive("elevator_lamp_2", false);
	GiveSanityBoostSmall();
	SetEntityActive("hanging_lantern_ceiling_5", true);
	SetEntityActive("elevator_lamp_6", false);
	SetEntityActive("hanging_lantern_ceiling_6", true);
	SetEntityActive("elevator_lamp_7", false);
	SetEntityActive("hanging_lantern_ceiling_7", true);
	SetEntityActive("elevator_lamp_8", false);
	SetEntityActive("hanging_lantern_ceiling_12", true);
	SetEntityActive("elevator_lamp_11", false);
	SetEntityActive("hanging_lantern_ceiling_11", true);
	SetEntityActive("elevator_lamp_10", false);
	SetEntityActive("hanging_lantern_ceiling_13", true);
	SetEntityActive("elevator_lamp_12", false);
	SetEntityActive("hanging_lantern_ceiling_14", true);
	SetEntityActive("elevator_lamp_13", false);
	SetEntityActive("hanging_lantern_ceiling_4", true);
	SetEntityActive("elevator_lamp_5", false);
}

void JMD(string &in asEntity)
{
	SetMessage("ScreenText", "JammedDoor", 0);
}

////////////////////////////
// Run when entering map any time
void OnEnter()
{
	PlaySoundAtEntity("stomp","ambience_voice","Player", 0, false);
}





////////////////////////////
// Run when leaving map
void OnLeave()
{
	StopMusic(2, 0);
}