void OnStart()
{
	PlayMusic("forhousemain.ogg", true, 0.2, 1.0, 0, true);	
	AddEntityCollideCallback("Player", "m1", "m1", false, 1);
	AddEntityCollideCallback("Player", "m2", "m2", false, 1);
	AddEntityCollideCallback("Player", "m2_1", "m2", false, 1);
	AddEntityCollideCallback("Player", "m2_2", "m2", false, 1);
	AddEntityCollideCallback("Player", "m3", "m3", false, 1);
	AddEntityCollideCallback("Player", "steps_area", "steps_scare", false, 1);
	AddUseItemCallback("", "crowbar_1", "wooden_board01_1", "cr1", true);
	AddUseItemCallback("", "crowbar_1", "wooden_board01_2", "cr2", true);
	AddUseItemCallback("", "crowbar_1", "wooden_board01_3", "cr3", true);
	AddUseItemCallback("", "chemical_container_1", "epoxy_container01_1", "acid_get", true);
	AddUseItemCallback("", "acid", "gate", "exit", false);
	AddUseItemCallback("", "hammer", "gate2", "exit2", false);
	AddUseItemCallback("", "key1", "castle_2", "d1", true);
	SetEntityPlayerInteractCallback("crowbar_1", "p1", true);
	SetEntityPlayerInteractCallback("stone_hammer_1", "p5", true);	
	SetEntityPlayerInteractCallback("chemical_container_1", "p6", true);
	SetPropHealth("mansion_1", 5.0f);
	PreloadSound("dementia.snt");
}

void func_on()
{
if (GetLocalVarInt("123") == 3)
{
	SetSwingDoorLocked("mansion_5", false, false);
}
}

void d1(string &in asItem, string &in asEntity)
{
	RemoveItem("key1");
	SetSwingDoorLocked("castle_2", false, true);
	PlayGuiSound("unlock_door.ogg", 600.0f);	
}

void acid_get(string &in asItem, string &in asEntity)
{
	GiveItem("acid", "chemical_container_full", "2", "chemical_container_full.tga" , 1.0f);
	RemoveItem("chemical_container_1");
	PlaySoundAtEntity("", "puzzle_acid.snt", "Player", 0, false);
	AddDebugMessage("huy", true);
}

void exit(string &in asItem, string &in asEntity)
{
	SetEntityActive("gate2_mdl", true);
	SetEntityActive("gate2", true);
	PlaySoundAtEntity("", "puzzle_acid.snt", "Player", 0, false);
	SetEntityActive("gate_mdl", false);
	SetEntityActive("gate", false);
	GiveItem("cont", "chemical_container", "ChemicalContainer", "chemical_container.tga" , 1.0f);
	RemoveItem("acid");
	AddDebugMessage("jopa", true);
}

void exit2(string &in asItem, string &in asEntity)
{
	SetEntityActive("gate2", false);
	PlaySoundAtEntity("", "pickaxe_hit.snt", "Player", 0, false);
	SetEntityActive("gate2_mdl", false);
	SetEntityActive("gate_broken", true);
	AddDebugMessage("jopasraka", true);
}

void dem(string &in asEntity, int alState)
{	
{
if(alState == 1)
 {
  PlaySoundAtEntity("", "dementia.snt", "phonograph_1", 0, false);
 }	
}
}

void steps_scare(string &in asItem, string &in asEntity)
{
	PlaySoundAtEntity("", "scare_walk_ghost.snt", "steps_sound", 0, false);
}

void cr1(string &in asItem, string &in asEntity)
{
	RemoveItem("crowbar_1");
	SetEntityActive("c1", true);
	AddEntityCollideCallback("c1", "c_a", "db_1", false, 1);
}

void cr2(string &in asItem, string &in asEntity)
{
	RemoveItem("crowbar_1");
	SetEntityActive("c2", true);
	AddEntityCollideCallback("c2", "c_a", "db_2", false, 1);
}
void cr3(string &in asItem, string &in asEntity)
{
	RemoveItem("crowbar_1");
	SetEntityActive("c3", true);
	AddEntityCollideCallback("c3", "c_a", "db_3", false, 1);
}

void db_1(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("c1", false);	
	SetEntityActive("wooden_board01_1", false);
	SetEntityActive("wooden_board01_4", true);
	AddPropImpulse("wooden_board01_4", 30, 0, 0, "world");
	GiveItem("crowbar_1", "crowbar", "crowbar", "crowbar.tga", 1.0);
	PlaySoundAtEntity("break","break_wood_metal", "eff_a_3", 0, false);
	CreateParticleSystemAtEntity("breakps", "ps_hit_wood", "eff_a_1", false);
	AddLocalVarInt("123", 1);
	func_on();	
}

void db_2(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("c2", false);	
	SetEntityActive("wooden_board01_2", false);
	SetEntityActive("wooden_board01_5", true);
	AddPropImpulse("wooden_board01_5", 30, 0, 0, "world");
	GiveItem("crowbar_1", "crowbar", "crowbar", "crowbar.tga", 1.0);
	PlaySoundAtEntity("break","break_wood_metal", "eff_a_2", 0, false);
	CreateParticleSystemAtEntity("breakps", "ps_hit_wood", "eff_a_2", false);
	AddLocalVarInt("123", 1);
	func_on();	
}

void db_3(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("c3", false);	
	SetEntityActive("wooden_board01_3", false);
	SetEntityActive("wooden_board01_6", true);
	AddPropImpulse("wooden_board01_6", 30, 0, 0, "world");
	GiveItem("crowbar_1", "crowbar", "crowbar", "crowbar.tga", 1.0);
	PlaySoundAtEntity("break","break_wood_metal", "eff_a_1", 0, false);
	CreateParticleSystemAtEntity("breakps", "ps_hit_wood", "eff_a_3", false);
	AddLocalVarInt("123", 1);
	func_on();	
}

void m1(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("forhousemain.ogg", true, 0.2, 3.0, 0, true);	
}

void m2(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("foresthuh.ogg", true, 0.2, 3.0, 0, true);	
}

void m3(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("ap3hall1.ogg", true, 0.2, 3.0, 0, true);	
}

void p1(string &in asEntity)
{
	FadeLightTo("PointLight_9", 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
}

void p5(string &in asEntity)
{
	FadeLightTo("PointLight_14", 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
}

void p6(string &in asEntity)
{
	FadeLightTo("PointLight_15", 0.0, 0.0, 0.0, 0.0, 0.0, 1.0);
}