void OnStart()
{
AddEntityCollideCallback("Player", "AreaEnd", "End", false, 1);
AddUseItemCallback("","money","Look2","Buying",false);
AddUseItemCallback("","money2","Look2","Buying2",false);
AddUseItemCallback("","money3","Look2","Buying3",false);
AddUseItemCallback("","money5","Look2","Buying5",false);
AddUseItemCallback("","money8","Look2","Buying8",false);
AddUseItemCallback("","money9","Look2","Buying9",false);
AddUseItemCallback("","Rose","Look2","rose",false);
AutoSave();
}

void quest(string &in asEntity)
{
AddQuest("Missing", "Missing");
}

void talk(string &in asEntity)
{
SetPlayerActive(false);
StartPlayerLookAt("Look2", 5, 50, "");
AddEffectVoice("leeshop1.ogg", "", "Voice", "00_Leeshop1", false, "", 0, 0 );
PlayMusic("Alma1.ogg", false, 1.0f, 3, 10, false);
SetEntityActive("Look2", true);
SetEntityActive("Look3", false);
AddTimer("talk2", 1, "talk2");
AddTimer("talkend", 44, "talkend");
}

void talk2(string &in asTimer)
{
AddEffectVoice("almashop1.ogg", "", "Voice", "00_Almashop1", false, "", 0, 0 );
AddTimer("talk3", 1, "talk3");
}

void talk3(string &in asTimer)
{
AddEffectVoice("almashop2.ogg", "", "Voice", "00_Almashop2", false, "", 0, 0 );
AddTimer("talk4", 1, "talk4");
}

void talk4(string &in asTimer)
{
AddEffectVoice("leeshop2.ogg", "", "Voice", "00_Leeshop2", false, "", 0, 0 );
AddTimer("talk5", 1, "talk5");
}

void talk5(string &in asTimer)
{
AddEffectVoice("almashop3.ogg", "", "Voice", "00_Almashop3", false, "", 0, 0 );
AddTimer("talk6", 1, "talk6");
}

void talk6(string &in asTimer)
{
AddEffectVoice("leeshop3.ogg", "", "Voice", "00_Leeshop3", false, "", 0, 0 );
AddTimer("talk7", 1, "talk7");
}

void talk7(string &in asTimer)
{
AddEffectVoice("almashop4.ogg", "", "Voice", "00_Almashop4", false, "", 0, 0 );
AddTimer("talk8", 1, "talk8");
}

void talk8(string &in asTimer)
{
AddEffectVoice("leeshop4.ogg", "", "Voice", "00_Leeshop4", false, "", 0, 0 );
AddTimer("talk9", 1, "talk9");
}

void talk9(string &in asTimer)
{
AddEffectVoice("almashop5.ogg", "", "Voice", "00_Almashop5", false, "", 0, 0 );
}

void talkend(string &in asTimer)
{
SetPlayerActive(true);
StopPlayerLookAt();
AddQuest("Lantern", "Lantern");
}

void rose(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
CompleteQuest("Lantern", "Lantern");
SetPlayerActive(false);
StartPlayerLookAt("Look2", 5, 50, "");
AddEffectVoice("leeshop5.ogg", "", "Voice", "00_Leeshop5", false, "", 0, 0 );
AddTimer("rose2", 3, "rose2");
AddTimer("talkend", 15, "talkend");
PlaySoundAtEntity("","ui_sanity_gain.snt", "Player", 0, false);
AddGlobalVarInt("Morality", 1);
SetGlobalVarInt("Diary", 1);
}

void rose2(string &in asTimer)
{
AddEffectVoice("almashop6.ogg", "", "Voice", "00_Almashop6", false, "", 0, 0 );
SetEntityActive("Lantern", true);
}

void Buying(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("tinder", true);
SetEntityActive("tinder2", true);
SetEntityActive("oil", true);
}

void Buying2(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("meat", true);
SetEntityActive("oil2", true);
}

void Buying3(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("oil3", true);
}

void Buying5(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("meat3", true);
SetEntityActive("oil4", true);
}

void Buying8(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("oil6", true);
}

void Buying9(string &in asItem, string &in asEntity)
{
RemoveItem(asItem);
PlaySoundAtEntity("","ui_use_health.snt","Player", 0,false);
SetEntityActive("meat5", true);
SetEntityActive("tinder7", true);
}

void End(string &in asParent, string &in asChild, int alState)
{
	
	if(HasItem("LanternEnd"))
	{
AddTimer("end2", 1, "end2");
AddTimer("end7", 24, "end7");
StartPlayerLookAt("Look2", 5, 50, "");
AddEffectVoice("almach4end1.ogg", "", "Voice", "00_Almach4end1", false, "", 0, 0 );
SetPlayerActive(false);
PlayMusic("Alma2.ogg", false, 1.0f, 3, 10, false);
	}
	
}

void end2(string &in asTimer)
{
AddEffectVoice("leech4end1.ogg", "", "Voice", "00_Leech4end1", false, "", 0, 0 );
AddTimer("end3", 1, "end3");
}

void end3(string &in asTimer)
{
AddEffectVoice("almach4end2.ogg", "", "Voice", "00_Almach4end2", false, "", 0, 0 );
AddTimer("end4", 1, "end4");
}

void end4(string &in asTimer)
{
AddEffectVoice("leech4end2.ogg", "", "Voice", "00_Leech4end2", false, "", 0, 0 );
AddTimer("end5", 1, "end5");
}

void end5(string &in asTimer)
{
AddEffectVoice("almach4end3.ogg", "", "Voice", "00_Almach4end3", false, "", 0, 0 );
AddTimer("end6", 1, "end6");
}

void end6(string &in asTimer)
{
AddEffectVoice("leech4end3.ogg", "", "Voice", "00_Leech4end3", false, "", 0, 0 );
}

void end7(string &in asTimer)
{
ChangeMap("Laboat.map", "PlayerStartArea_4", "","");
CompleteQuest("Ch4alma", "Ch4alma");
}

void OnEnter()
{	
StopMusic(10, 0);
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(1.0f);
SetSanityDrainDisabled(true);
}

void OnLeave()
{
StopMusic(10, 0);
SetupLoadScreen("loadscreentext", "...", 1, "load_day.png");
}