void OnStart()
{
SetEntityPlayerInteractCallback("Maiden1", "InteractMaiden1", true);
AddEntityCollideCallback("Player", "Area_Rattle_Scream", "RattleScream", true, 1);
AddEntityCollideCallback("Player", "Area_Saw_Sounds", "StartSawSounds", true, 1);
AddEntityCollideCallback("Player", "Area_Cradle_Sounds", "StartCradleSounds", true, 1);
AddUseItemCallback("PickKey", "WoodenBucket", "BloodClog", "PickKey", true);
}


void InteractMaiden1(string &in asEntity)
{
     GiveSanityDamage(4.0f, true);
     SetEntityActive("Corpse1", true);
     AddPropImpulse("Corpse1", -100, 75, -100, "world");
     PlaySoundAtEntity("Player", "24_iron_maiden.snt", "Player", 0, false);
     AddUseItemCallback("PickUpKey", "WoodenBucket", "BloodWater", "PickUpKey", true);
}

void RattleScream(string &in asParent, string &in asChild, int alState)
{
     PlaySoundAtEntity("RattleScream", "scare_male_terrified3.snt", "Player", 0, false);
     AddTimer("rattlesound", 1.0f, "RattleSound");
}

void RattleSound(string &in asTimer)
{
     PlaySoundAtEntity("RattleSound", "general_chain_rattle.snt", "Player", 0, false);
}

void StartSawSounds(string &in asParent, string &in asChild, int alState)
{
     PlaySoundAtEntity("SawSounds", "23_saw1.snt", "Player", 0.0f, false);
     AddTimer("sawvoice", 3.0f, "SawVoice");
}

void SawVoice(string &in asTimer)
{
    PlaySoundAtEntity("SawVoice", "23_saw_voice1.snt", "Player", 0.0f, false);
    GiveSanityDamage(2.0f, true);
}

void StartCradleSounds(string &in asParent, string &in asChild, int alState)
{
    PlaySoundAtEntity("CradleSounds", "23_saw_victim_pant_and_drag.snt", "Player", 0, false);
    RemoveTimer("sawcoice");
}

void PickKey(string &in asItem, string &in asEntity)
{
    GiveItemFromFile("LeverKey", "key_tomb.ent");
    RemoveItem("WoodenBucket");
}

void OnEnter()
{
     PlayMusic("23_amb", true, 1, 4, 2, true);
}
 

void OnLeave()
{

}