//===========================================
     // This runs when the map first starts
     void OnStart()

    {
			  SetGlobalVarInt("OrbCollect", 0);
			  SetGlobalVarInt("PickedBucketOfTar",0);
			  SetMapDisplayNameEntry("Forest");  
			  SetupLoadScreen("LoadingText", "Forest", 0, "01_loading.png");
			  SetEntityPlayerInteractCallback("note_paper01_1", "WifeSon", true);
			  
			  
			  CreateEntityAtArea("breath", "ColdBreathEntity_3.ent", "BreathArea", true);
			  
			  AddEntityCollideCallback("Player", "MakeCreekCounds", "FootonwoonHeight", false, 0);
			  AddEntityCollideCallback("Player", "Music", "MansionView", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_1", "Noise1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_3", "Monster1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_5", "Owl1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_7", "Twig1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_9", "Dog1", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_11", "Dog2", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_13", "ChildSkip", true, 1);
			  AddEntityCollideCallback("child_skipping_silent_1", "ScriptArea_14", "ChildStop", true, 1);
			  AddEntityCollideCallback("wretch_nospawnsound_1", "ScriptArea_34", "PigNoise", true, 1);
			  AddEntityCollideCallback("wretch_nospawnsound_1", "ScriptArea_37", "PigNoise2", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_28", "Ghost", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_32", "PigRun", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_40", "Crows", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_45", "Animals", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_47", "LookAtNote", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_48", "LookAtNote2", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_49", "SaveGame", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_50", "LandSlide", true, 1);
			  AddEntityCollideCallback("wretch_nospawnsound_2", "ScriptArea_33", "PigRunStop", true, 1);
			  AddEntityCollideCallback("servant_grunt_nospawnsound_1", "ScriptArea_51", "GruntGo", true, 0);
			  
			  
			  
			  
			  AddEntityCollideCallback("Player", "ScriptArea_26", "PiggyWalk", true, 1);
			  AddEntityCollideCallback("Player", "ScriptArea_27", "Groggy", true, 1);
	
		  SetPlayerActive(false);
		  SetPlayerJumpDisabled(true);
		  FadeOut(0);
		  FadePlayerRollTo(90, 220, 220);                 // "Tilts" the players head
          FadeRadialBlurTo(0.01, 2);
		  StopSound("Sound_1", 0.1);
		  StopSound("Sound_3", 0.1);
		  SetPlayerRunSpeedMul(0);
		  SetPlayerLookSpeedMul(0);
		  SetPlayerMoveSpeedMul(0);
		  SetPlayerCrouching(true);
		  PlayMusic("IntroMusic", false, 0.5, 3, 1, false);
		  AddTimer("", 5.0f, "OpenEyes");
		  AddTimer("", 5.0f, "LOOKAROUND");
		  AddTimer("trig1", 10.0f, "beginStory");
     }
 
 void beginStory(string &in asTimer)
    
	{
	  //SetPlayerActive(true);
      FadePlayerRollTo(0, 43, 43);
	  SetPlayerLookSpeedMul(0);
	  
	}
 
 void OpenEyes(string &in asTimer)
 
 {
		FadeIn(6);
		SetPlayerActive(true);
		PlaySoundAtEntity("", "afx_church_pens_heavy_breathing_1_loop", "ScriptArea_39", 0.0f, false);
		
		
		FadeRadialBlurTo(0.03, 2);
		FadeImageTrailTo(0.03,1);
 }
 
 void LOOKAROUND(string &in asTimer)
 
 {
			StartPlayerLookAt("ScriptArea_42", 0.5f, 0.5f, "");
			AddTimer("", 2.5f, "LOOKAROUND2");
 }
 
  void LOOKAROUND2(string &in asTimer)
 
 {
			StartPlayerLookAt("ScriptArea_43", 0.5f, 0.5f, "");
			AddTimer("", 2.6f, "LOOKAROUND3");
 }
 
 void LOOKAROUND3(string &in asTimer)
 
 {
			StartPlayerLookAt("ScriptArea_44", 0.5f, 0.5f, "");
			AddTimer("", 2.0f, "LOOKAROUND4");
			
 }
 
 void LOOKAROUND4(string &in asTimer)
 
 {
		StopPlayerLookAt();
		SetPlayerLookSpeedMul(0.6);
 }
 
 void PigWalk(string &in asTimer)
 
 {
		SetEntityActive("wretch_nospawnsound_1", true);
		PlaySoundAtEntity("", "react_scare", "Player", 0.5f, false);
		AddEnemyPatrolNode("wretch_nospawnsound_1", "PathNodeArea_2", 0.001, "");
		AddEnemyPatrolNode("wretch_nospawnsound_1", "PathNodeArea_3", 0.001, "");
		AddEnemyPatrolNode("wretch_nospawnsound_1", "PathNodeArea_6", 0.001, "");
		AddEnemyPatrolNode("wretch_nospawnsound_1", "PathNodeArea_7", 15, "");
		
 }
			  
	void SaveGame(string &in asParent, string &in asChild, int alState)
	
	{
			
			CheckPoint ("ForestCheck1", "PlayerStartArea_2", "", "", "");
	}		  
			  
	void LandSlide(string &in asParent, string &in asChild, int alState)
	
	{
			SetMessage("Messages", "LandSlides", 4);
	}			  
			  
			  

			  
	    void FootonwoonHeight(string &in asParent, string &in asChild, int alState)
{
if(alState == 1)
{

PlaySoundAtEntity("Creek_FX", "Creeks_Lange_Loop.snt", "CreekFX", 0, false);
}

if(alState == -1)
{

StopSound("Creek_FX", 3);


}
}		  
	

	
	
	void FogBreath(string &in asTimer)
{

PlaySoundAtEntity("StopforWater", "breathe_heavily_Ice_custom.snt", "Player", 0, false);
AddTimer("FogBreath_Stop", RandInt(6, 13), "FogBreath");
//AddTimer("FogBreath_Stop", 0.5, "FogbreathTest");

}

 //void FogbreathTest(string &in asTimer)
//{
//CreateParticleSystemAtEntity("BreathFogGone", "ps_breath_puff_2.ps", "Player", false);
//CreateParticleSystemAtEntityExt("BreathFogGone", "ps_breath_puff_2.ps", "Player", false, 0.5f, 0.5f, 0.5f, 1, false, 10 , 10, 10, 10);
//AddTimer("Noneed", 0.5, "JustFoGDestoy");
//}

 //void JustFoGDestoy(string &in asTimer)
//{
//DestroyParticleSystem("BreathFogGone");
//}

// void StartSnowEvent(string &in asTimer)
//{
//AddTimer("StartSnowEvent", RandInt(5,20), "StartSnowEvent");//Original 
//AddTimer("StartSnowEvent", 1, "StartSnowEvent");
//StartInsanityEvent("SnowVieuw_Screen_"+RandInt(1,8)); 

//}




















	
           
	
	void WifeSon(string &in asEntity)  
					
					{
							AddQuest("WifeSonThought", "WifeSonThought");
					}
	
	
	
	void Crows(string &in asParent, string &in asChild, int alState)
	
	{
			PlaySoundAtEntity("", "event_factory_crows", "ScriptArea_41", 0.5f, false);
	}
	
	void Animals(string &in asParent, string &in asChild, int alState)
	
	{
			PlaySoundAtEntity("", "scare_loon_single", "ScriptArea_46", 0.5f, false);
	}
	
	void LookAtNote(string &in asParent, string &in asChild, int alState)
	
	{
			StartPlayerLookAt("note_paper01_1", 2.5f, 2.5f, "");
			SetPlayerMoveSpeedMul(0);
			AddTimer("", 1.5f, "StopLookAtNote");
	}
	
	void StopLookAtNote(string &in asTimer)
	
	{
			StopPlayerLookAt();
			SetPlayerMoveSpeedMul(1);
	}
	
	void LookAtNote2(string &in asParent, string &in asChild, int alState)
	
	{
			StartPlayerLookAt("note_generic_1", 2.5f, 2.5f, "");
			SetPlayerMoveSpeedMul(0);
			AddTimer("", 1.5f, "StopLookAtNote2");
	}
	
	void StopLookAtNote2(string &in asTimer)
	
	{
			StopPlayerLookAt();
			SetPlayerMoveSpeedMul(1);
	}
	
	void Ghost(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("SignArea_1", true);
			StartPlayerLookAt("ScriptArea_30", 2.2f, 2.2f, "");
			SetPlayerLookSpeedMul(0);
			SetPlayerMoveSpeedMul(0);
			SetPlayerRunSpeedMul(0);
			SetPlayerJumpDisabled(true);
			AddTimer("", 1.0f, "NoGraveLook");
			AddTimer("", 1.8f, "GhostActivate");
	}
	
	void NoGraveLook(string &in asTimer)
	
	{
			StopPlayerLookAt();
			
	}
	
	void GhostActivate(string &in asTimer)
	
	{
			SetPlayerLookSpeedMul(1);
			SetPlayerMoveSpeedMul(1);
			SetPlayerRunSpeedMul(1);
			SetPlayerJumpDisabled(false);
			CreateParticleSystemAtEntity("", "ps_ghost_release", "ScriptArea_29", false);
			PlaySoundAtEntity("", "afx_spooky_mansion_whisper", "ScriptArea_30", 0.5f, false);
			AddTimer("", 2.0f, "Sanity");
	}
	
	void Sanity(string &in asTimer)
	
	{
			GiveSanityDamage(10, true);
			SetPropStaticPhysics("shovel_2", false);
	}
	
	void PigRun(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("wretch_nospawnsound_2", true);
			SetEntityActive("block_box_126", false);
			SetEntityActive("block_box_127", false);
			SetEntityActive("block_box_140", false);
			SetEntityActive("block_box_139", false);
			PlayMusic("music_cellar_infection_event", false, 0.3, 2, 1, false);
			SetPlayerRunSpeedMul(0.5);
			SetPlayerMoveSpeedMul(0.5);
			PlaySoundAtEntity("", "wretch_tunnels_amb_hunt", "wretch_nospawnsound_2", 0.0f, false);
			AddEnemyPatrolNode("wretch_nospawnsound_2", "PathNodeArea_8", 0.001, "");
			AddEnemyPatrolNode("wretch_nospawnsound_2", "PathNodeArea_9", 0.001, "");
			AddEnemyPatrolNode("wretch_nospawnsound_2", "PathNodeArea_10", 0.001, "");
	}
	
	void PigRunStop(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("wretch_nospawnsound_2", false);
			SetEntityActive("block_box_126", true);
			SetEntityActive("block_box_127", true);
			SetEntityActive("block_box_140", true);
			SetEntityActive("block_box_139", true);
			SetPlayerRunSpeedMul(1);
			SetPlayerMoveSpeedMul(1);
			PlaySoundAtEntity("", "react_breath", "Player", 0.0f, false);
			
	}
	
	void GruntGo(string &in asParent, string &in asChild, int alState)
	
	{
			SetEntityActive("servant_grunt_nospawnsound_1", false);
			//GiveSanityDamage(10, true);
			FadePlayerRollTo(0, 3, 3);
			FadePlayerFOVMulTo(1, 5);
			SetPlayerJumpDisabled(false);
			SetPlayerRunSpeedMul(1);
			SetPlayerMoveSpeedMul(1);
			PlaySoundAtEntity("", "react_sigh", "Player", 0.0f, false);
			
	}
	
	void Groggy(string &in asParent, string &in asChild, int alState)
	
	{
			FadeOut(5);
			AddTimer("FogBreath_Stop", 2.5, "FogBreath");
			SetPlayerRunSpeedMul(0.2);
			SetPlayerMoveSpeedMul(0.2);
			SetPlayerLookSpeedMul(0);
			PlaySoundAtEntity("breath1", "react_breath_slow", "Player", 0.5f, false);
			MovePlayerHeadPos(0.0f, -0.8f, 0.5f, 0.8f, 0.8f);
			FadePlayerRollTo(-30.0f, 2.0f, 2.0f);
			StartPlayerLookAt("AreaLook_5", 1.2f, 1.2f, "");
			AddTimer("", 1.7, "lookaround6");
	}
	
	void lookaround6(string &in asTimer)
	
	{
			
			StopPlayerLookAt();
			StartPlayerLookAt("AreaLook_6", 1.2f, 1.2f, "");
			FadePlayerRollTo(30.0f, 8.0f, 8.0f);
			MovePlayerHeadPos(0.0f, -0.8f, -0.5f, 0.7f, 0.5f);
			AddTimer("", 1.7, "lookaround5");
			FadeIn(3);
	}
	
	void lookaround5(string &in asTimer)
	
	{
			StopPlayerLookAt();
			StartPlayerLookAt("AreaLook_7", 1.2f, 1.2f, "");
			MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 0.8f, 0.8f);
			FadePlayerRollTo(0, 8.0f, 8.0f);
			SetPlayerRunSpeedMul(1);
			SetPlayerMoveSpeedMul(1);
			SetPlayerLookSpeedMul(1);
			PlaySoundAtEntity("sight1", "react_sigh", "Player", 0.5f, false);
			SetMessage("Messages", "GroggyMsg", 5);
			AddTimer("", 0.5, "begin2");
			
	}
	
	void begin2(string &in asTimer)
	
	{
			StopPlayerLookAt();
			SetPlayerJumpDisabled(false);
	}
	
	void PiggyWalk(string &in asParent, string &in asChild, int alState)
	
	{
			AddTimer("", 14.0f, "PigWalk");
	}
	
	void PigNoise(string &in asParent, string &in asChild, int alState)
	
	{
			PlaySoundAtEntity("", "afx_factory_event_wretch_vocalisations", "ScriptArea_36", 0.0f, false);
	}
	
	void PigNoise2(string &in asParent, string &in asChild, int alState)
	
	{
			AddTimer("", 0.8f, "Scream");
	}
	
	void Scream(string &in asTimer)
	
	{
			PlaySoundAtEntity("", "afx_tesla01_pigroar_closer", "ScriptArea_35", 0.0f, false);
			AddTimer("", 0.15f, "Shake");
			AddTimer("", 0.3f, "FadeOut");
	}
	
	
	void Shake(string &in asTimer)
	
	{
			StartScreenShake(0.04f, 5.0f, 0.0f,5.0f);
			
	}
	
	void FadeOut(string &in asTimer)
	
	{
			FadeOut(3);
			
			PlaySoundAtEntity("", "afx_tesla_teslapigevent_01", "ScriptArea_38", 0.0f, false);
			AddTimer("", 8.0f, "Jump");
			AddTimer("", 3.0f, "PigGo");
			AddTimer("", 5.7f, "TSeq");
	}
	
	void PigGo(string &in asTimer)
	
	{
			SetEntityActive("wretch_nospawnsound_1", false);
			
	}
	
	void TSeq(string &in asTimer)
	
	{
			SetMessage("Messages", "Title", 5);
			
	}
	
	void Jump(string &in asTimer)
	
	{
			TeleportPlayer("PlayerStartArea_2");
			SetPlayerActive(false);
			FadeImageTrailTo(0,1);
			FadeRadialBlurTo(0, 1);
			FadeInSound("Sound_1", 3, true);
			FadeInSound("Sound_3", 3, true);
			AddTimer("", 8.0f, "WakeUp");
			AddTimer("", 18.0f, "WakeUp2");
	}
	
	void WakeUp(string &in asTimer)
	
	{
			
			
			SetPlayerActive(true);
			
			SetMessage("Messages", "prologue", 8);
			
	}
	
	void WakeUp2(string &in asTimer)
	
	{
			FadeIn(5);
			SetPlayerLookSpeedMul(0);
			SetPlayerCrouching(true);
			PlaySoundAtEntity("breath1", "react_breath_slow", "Player", 0.5f, false);
			MovePlayerHeadPos(0.0f, -0.8f, 0.5f, 0.8f, 0.8f);
			FadePlayerRollTo(-30.0f, 2.0f, 2.0f);
			StartPlayerLookAt("AreaLook_8", 1.2f, 1.2f, "");
			AddTimer("", 1.7f, "lookaround1");
			
	}		
			
void lookaround1(string &in asTimer)
	
	{
			StopPlayerLookAt();
			StartPlayerLookAt("AreaLook_1", 1.2f, 1.2f, "");
			FadePlayerRollTo(-30.0f, 10.0f, 10.0f);
			
			AddTimer("", 1.7f, "lookaround2");
	}
	
	void lookaround2(string &in asTimer)
	
	{
			StopPlayerLookAt();
			MovePlayerHeadPos(0.0f, -0.5f, -0.25f, 0.5f, 0.5f);
			StartPlayerLookAt("AreaLook_3", 1.2f, 1.2f, "");
			AddTimer("", 2.0f, "lookaround3");
			FadeOut(5);
	}
	
	void lookaround3(string &in asTimer)
	
	{
			SetPlayerCrouching(false);
			StopPlayerLookAt();
			StartPlayerLookAt("AreaLook_2", 1.2f, 1.2f, "");
			FadePlayerRollTo(30.0f, 8.0f, 8.0f);
			MovePlayerHeadPos(0.0f, -0.8f, -0.5f, 0.7f, 0.5f);
			AddTimer("", 1.7f, "lookaround4");
			FadeIn(3);
	}
	
	void lookaround4(string &in asTimer)
	
	{
			StopPlayerLookAt();
			StartPlayerLookAt("AreaLook_4", 1.2f, 1.2f, "");
			MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 0.8f, 0.8f);
			FadePlayerRollTo(0, 8.0f, 8.0f);
			SetPlayerRunSpeedMul(0.8);
			SetPlayerMoveSpeedMul(0.8);
			SetPlayerLookSpeedMul(1);
			PlaySoundAtEntity("sight1", "react_sigh", "Player", 0.5f, false);
			AddTimer("", 0.5f, "begin");
			
	}
	
	void begin(string &in asTimer)
	
	{
			StopPlayerLookAt();
			
	}
	
	void ChildSkip(string &in asParent, string &in asChild, int alState)
	  
		    {
			
					SetEntityActive("child_skipping_silent_1", true);
					AddEnemyPatrolNode("child_skipping_silent_1", "PathNodeArea_1", 0.001, "");
					AddTimer("LOOK", 0.5f, "LOOK");
					AddTimer("LOOK2", 1.0f, "LOOK2");
					
			}
	
	void LOOK(string &in asTimer)
			 
			{
			
				SetPlayerMoveSpeedMul(0);
				SetPlayerRunSpeedMul(0);
							 
			}
	
	void LOOK2(string &in asTimer)
			 
			{
			
					PlaySoundAtEntity("", "children_laugh", "ScriptArea_15", 0.0f, false);
					FadePlayerFOVMulTo(0.8f, 1);
			 
			}
	
	void ChildStop(string &in asParent, string &in asChild, int alState)
	  
		    {
			
					SetEntityActive("child_skipping_silent_1", false);
					StopPlayerLookAt();
					SetPlayerMoveSpeedMul(1);
					SetPlayerRunSpeedMul(1);
					SetMessage("Messages", "FirstChild", 0);
					FadePlayerFOVMulTo(1, 1);
					
			}
	
	void Dog1(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "dog1", "ScriptArea_10", 0.0f, false);
			AddTimer("STOP2", 3, "STOP2");
				
	}
	
	void Dog2(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "dog2", "ScriptArea_12", 0.0f, false);
			AddTimer("STOP3", 3, "STOP3");
				
	}
	
	void Owl1(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "owl1", "ScriptArea_6", 0.0f, false);
			AddTimer("STOP", 2, "STOP");
	
	}
	
	void STOP(string &in asTimer)
			 
			{
			
					StopSound("owl1", 0.1);
			 
			}
			
	void STOP2(string &in asTimer)
			 
			{
			
					StopSound("dog1.snt", 0.1);
			 
			}
	
	void STOP3(string &in asTimer)
			 
			{
			
					StopSound("dog2.snt", 0.1);
			 
			}
	
	void Twig1(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "twig", "ScriptArea_8", 0.0f, false);
			
					
	}
	
	
	
	
	void Noise1(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "03_drag_dirt", "ScriptArea_2", 0.0f, false);
	
	}
	
void Monster1(string &in asParent, string &in asChild, int alState)	  
	{
	
			PlaySoundAtEntity("", "wretch_tunnels_amb_notice", "ScriptArea_4", 0.0f, false);
	
	}
	
void MansionView(string &in asParent, string &in asChild, int alState)
		  
		  {
				PlayMusic("03_puzzle_secret", false, 0.2, 1, 1, false);
	      }
void ScaredOfHeight(string &in asParent, string &in asChild, int alState)
{
if(alState == 1)
{
SetRadialBlurStartDist(0.5f);
FadeRadialBlurTo(1.0f, 0.3f);
FadeImageTrailTo(0.5f, 3.1f);
FadePlayerFOVMulTo(0.9, 3);	
AddTimer("StopVieuwheight", RandFloat(1, 2.5),  "Timer_RandomHeightVieuw"); 

}

if(alState == -1)
{
FadePlayerFOVMulTo(1.0f, 0.5f);
FadeRadialBlurTo(0.0f, 1.0f);
FadeImageTrailTo(0, 1);
FadePlayerFOVMulTo(1, 3);
RemoveTimer("StopVieuwheight");
//FadeSepiaColorTo(0, 3);
}
}	
	
void Timer_RandomHeightVieuw(string &in asTimer)
{
FadePlayerFOVMulTo(RandFloat(0.5, 0.8), 0.5);
AddTimer("StopVieuwheight", RandFloat(0.8, 2),  "Timer_RandomHeightVieuw2"); 
AddTimer("breathl", 0.5, "Playerscaredsound");
AddTimer("scare", 0.2, "TimerPlayerReact");
//StartScreenShake(0.05, 1, 1, 1);

}	
	
void Timer_RandomHeightVieuw2(string &in asTimer)
{
FadePlayerFOVMulTo(RandFloat(0.8, 1), 1);	
AddTimer("StopVieuwheight", RandFloat(0.8, 5),  "Timer_RandomHeightVieuw"); 

}		  
		  
		  
     //===========================================
     // This runs when the player enters the map
     void OnEnter()
  {
			  PreloadSound("03_drag_dirt.snt");
			  PreloadSound("wretch_tunnels_amb_notice.snt");
			  PreloadSound("owl1.snt");
			  PreloadSound("dog1.snt");
			  PreloadSound("dog2.snt");
			  PreloadSound("children_laugh.snt");
			  PreloadSound("afx_tesla01_pigroar_closer.snt");
			  PreloadSound("afx_tesla_teslapigevent_01.snt");
			  PreloadSound("afx_church_pens_heavy_breathing_1_loop.snt");
			  PreloadSound("wretch_tunnels_amb_idle.snt");
			  PreloadSound("event_factory_crows.snt");
			  PreloadSound("react_breath.snt");
			  PreloadSound("scare_animal_squeal.snt");
			  PreloadSound("scare_loon_single.snt");
			  PreloadSound("react_scare.snt");
			  PreloadSound("react_breath_slow.snt");
			  PreloadSound("afx_spooky_mansion_whisper.snt");
			  PreloadSound("Creeks_Lange_Loop.snt");
			  PreloadSound("breathe_heavily_Ice_custom.snt");
			  
			  AddEntityCollideCallback("Player", "BlurLookHight", "ScaredOfHeight", false, 0);
			  AddEntityCollideCallback("Player", "BlurLookHight_1", "ScaredOfHeight", false, 0);
			  PreloadParticleSystem("ps_ghost_release.ps");
			  PreloadParticleSystem("ps_dust_whirl.ps");
			  PreloadParticleSystem("ps_area_fog.ps");
			  PreloadParticleSystem("ps_dust_falling_mansion_quake_landing.ps");
		  
		  SetInDarknessEffectsActive(false);
		  AutoSave();
	}	  
 
     //===========================================
     // This runs when the player leaves the map
     void OnLeave()
     {
	 
     }