void OnStart()
{
  AddEntityCollideCallback("Player", "area_helene", "helene", true, 1);
  AddEntityCollideCallback("helene", "area_helene_1", "helene_1", true, 1);

}

void helene_1(string &in asParent, string &in asChild, int alState)
{
  for(int i=1;i<=7;i++)
  {
    SetEntityActive("ExamineArea_" + i, false);
  }
  ClearEnemyPatrolNodes("helene");
  SetLocalVarString("dialog", "vez");
  SetLanternActive(false, true);
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "3", "", "dabing", GetLocalVarString("dialog") + "3", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "4", "", "dabing", GetLocalVarString("dialog") + "4", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "5", "", "dabing", GetLocalVarString("dialog") + "5", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "6", "", "dabing", GetLocalVarString("dialog") + "6", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "7", "", "dabing", GetLocalVarString("dialog") + "7", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "8", "", "dabing", GetLocalVarString("dialog") + "8", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "9", "", "dabing", GetLocalVarString("dialog") + "9", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "10", "", "dabing", GetLocalVarString("dialog") + "10", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "11", "", "dabing", GetLocalVarString("dialog") + "11", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "12", "", "dabing", GetLocalVarString("dialog") + "12", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "13", "", "dabing", GetLocalVarString("dialog") + "13", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "14", "", "dabing", GetLocalVarString("dialog") + "14", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "15", "", "dabing", GetLocalVarString("dialog") + "15", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "16", "", "dabing", GetLocalVarString("dialog") + "16", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "17", "", "dabing", GetLocalVarString("dialog") + "17", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "18", "", "dabing", GetLocalVarString("dialog") + "18", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "19", "", "dabing", GetLocalVarString("dialog") + "19", false, "Player", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "3_en", "", "dabing", GetLocalVarString("dialog") + "3", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "4_en", "", "dabing", GetLocalVarString("dialog") + "4", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "5_en", "", "dabing", GetLocalVarString("dialog") + "5", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "6_en", "", "dabing", GetLocalVarString("dialog") + "6", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "7_en", "", "dabing", GetLocalVarString("dialog") + "7", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "8_en", "", "dabing", GetLocalVarString("dialog") + "8", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "9_en", "", "dabing", GetLocalVarString("dialog") + "9", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "10_en", "", "dabing", GetLocalVarString("dialog") + "10", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "11_en", "", "dabing", GetLocalVarString("dialog") + "11", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "12_en", "", "dabing", GetLocalVarString("dialog") + "12", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "13_en", "", "dabing", GetLocalVarString("dialog") + "13", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "14_en", "", "dabing", GetLocalVarString("dialog") + "14", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "15_en", "", "dabing", GetLocalVarString("dialog") + "15", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "16_en", "", "dabing", GetLocalVarString("dialog") + "16", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "17_en", "", "dabing", GetLocalVarString("dialog") + "17", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "18_en", "", "dabing", GetLocalVarString("dialog") + "18", true, "area_helene_1", 5.0, 20.0);
    AddEffectVoice(GetLocalVarString("dialog") + "19_en", "", "dabing", GetLocalVarString("dialog") + "19", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "20_en", "", "dabing", GetLocalVarString("dialog") + "20", true, "area_helene_1", 5.0, 20.0);
  }
  AddTimer("", 0.1, "ht3");
}

void helene(string &in asParent, string &in asChild, int alState)
{
  StartInsanityEvent("Wide2");
  SetPlayerActive(false);
  StartPlayerLookAt("area_helene_1", 2.5, 5.0, "null");

  SetLocalVarString("dialog", "vez");
  StopMusic(1.0, 1000);
  PlayMusic("enchanter.ogg", true, 0.5, 0.1, 10, false);
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "1", "", "dabing", GetLocalVarString("dialog") + "1", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "2", "", "dabing", GetLocalVarString("dialog") + "2", true, "area_helene_1", 5.0, 20.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "1_en", "", "dabing", GetLocalVarString("dialog") + "1", false, "Player", 5.0, 15.0);
    AddEffectVoice(GetLocalVarString("dialog") + "2_en", "", "dabing", GetLocalVarString("dialog") + "2", true, "area_helene_1", 5.0, 20.0);
  }
  AddTimer("", 0.1, "ht1");
}

void ht1(string &in asTimer)
{
  if(GetEffectVoiceActive() == false)
  {
    SetEntityActive("helene", true);
    StartPlayerLookAt("helene", 2.5, 5.0, "null");
    AddTimer("", 4.5, "ht2");
    SetEnemySanityDecreaseActive("helene", false);
    for(int i=1;i<=18;i++)
    {
      AddEnemyPatrolNode("helene", "PathNodeArea_" + i, 0.001, "");
    }
  }
  else
  {
    AddTimer("", 0.1, "ht1");
  }
}

void ht2(string &in asTimer)
{
  StartPlayerLookAt("helene", 2.5, 5.0, "null");
  if(GetPlayerSanity() > 35)
  {
    GiveSanityDamage(10.0, true);
  }
}

void ht3(string &in asTimer)
{
  if(GetEffectVoiceActive() == false)
  {
    FadeEnemyToSmoke("helene", true);
    StopPlayerLookAt();
    SetPlayerActive(true);
    StopCurrentInsanityEvent();
    AddTimer("", 4.0, "ht4");
    SetGlobalVarInt("potkal_helene", 1);
  }
  else
  {
    AddTimer("", 0.1, "ht3");
  }
}

void pryc(string &in asEntity)
{
  PlayGuiSound("door_large_castle_open.snt", 1.0);
  ChangeMap("04_entrance_hall.map", "playerstart_zveze", "", "");
}

void ht4(string &in asTimer)
{
  SetLocalVarString("dialog", "vez");
  if(GetGlobalVarInt("jazyk") == 0)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "21", "", "dabing", GetLocalVarString("dialog") + "21", false, "Player", 5.0, 15.0);
  }
  else if(GetGlobalVarInt("jazyk") == 1)
  {
    AddEffectVoice(GetLocalVarString("dialog") + "21_en", "", "dabing", GetLocalVarString("dialog") + "21", false, "Player", 5.0, 15.0);
  }
  AutoSave();
}

void sebralto(string &in asEntity)
{
  SetEntityActive("area_helene", true);
}

void vana(string &in asEntity)
{
  PlayGuiSound("umyvadlo.snt", 1.0);
}

void tajnycallback(string &in asEntity)
{
  SetGlobalVarInt("nalezenych_tajnych_poznamek", GetGlobalVarInt("nalezenych_tajnych_poznamek")+1);
  SetMessage("TheVoice", "tajemstvinalezeno", 3.0);
  PlayGuiSound("puzzle.ogg", 1.0);
}

void OnEnter()
{
  if(QuestIsAdded("q22") == true)
  {
    CompleteQuest("q22", "q22");
  }
  SetMapDisplayNameEntry("vez");
  PlayMusic("vez.ogg", true, 0.5, 0.1, 1000, true);
  AutoSave();

}

void OnLeave()
{
  SetGlobalVarInt("dalsi_nacitaci_obrazovka", RandInt(1,5));
  if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 1)
  {
    if(GetGlobalVarInt("potkal_helene") == 0)
    {
      if(GetPlayerSanity() < 100 && GetPlayerSanity() > 80)
      {
        SetupLoadScreen("loading", "helene", 0, "nacitani_helene.jpg");
      }
      else if(GetPlayerSanity() < 80 && GetPlayerSanity() > 60)
      {
        SetupLoadScreen("loading", "helene2", 0, "nacitani_helene_horsi.jpg");
      }
      else if(GetPlayerSanity() < 60 && GetPlayerSanity() > 40)
      {
        SetupLoadScreen("loading", "helene3", 0, "nacitani_helene_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 40 && GetPlayerSanity() > 20)
      {
        SetupLoadScreen("loading", "helene4", 0, "nacitani_helene_horsi_horsi_horsi.jpg");
      }
      else if(GetPlayerSanity() < 20)
      {
        SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
      }
    }
    else
    {
      SetupLoadScreen("loading", "helene5", 0, "nacitani_helene_horsi_horsi_horsi_horsi.jpg");
    }
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 2)
  {
    SetupLoadScreen("loading", "niklas", 0, "nacitani_niklas.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 3)
  {
    SetupLoadScreen("loading", "adolf", 0, "nacitani_adolf.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 4)
  {
    SetupLoadScreen("loading", "gotfried", 0, "nacitani_gotfried.jpg");
  }
  else if(GetGlobalVarInt("dalsi_nacitaci_obrazovka") == 5)
  {
    SetupLoadScreen("loading", "hedwig", 0, "nacitani_hedwig.jpg");
  }
}
