////////////////////////////
// Run when entering map
void OnStart()
{	
	SetPlayerCrouchDisabled(true);
	SetPlayerJumpDisabled(true);
	SetPlayerLookSpeedMul(0.01f);
	SetPlayerJumpDisabled(true);
	SetInventoryDisabled(true);
	SetPlayerActive(false);
	ShowPlayerCrossHairIcons(false);
	SetInDarknessEffectsActive(false);
	AddTimer("music", 4, "music");	
	AddTimer("beginning", 4.7f, "beginning");
	AddTimer("fadeend", 13.5f, "fadeend");
	AddTimer("text1", 15.2f, "text1");
	AddTimer("fade", 5, "fade");
	FadeOut(0);
	
	
	
	AddTimer("zoom2", 18, "zoom2");
}

void music(string &in asTimer)
{
	PlayMusic("intro.ogg", true, 0.4f, 4, 1, false);
}

void beginning(string &in asTimer)
{
	FadeIn(8);
}

void fade(string &in asTimer)
{
	MovePlayerHeadPos(0, 0, -10, 0.5f, 0);
}

void fadeend(string &in asTimer)
{
	FadeOut(1.5f);
}

void text1(string &in asTimer)
{
	SetMessage("ScreenText", "textintro1", 4);
	MovePlayerHeadPos(0, 0, 0, 0, 0);
}

///////////////////////////////////////////////// ZOOM 2 SCENE

void zoom2(string &in asTimer)
{
	AddTimer("zoomend2", 11.6f, "zoomend2");
	AddTimer("zoom3", 16, "zoom3");
	AddTimer("head", 15, "head");
	AddTimer("text2", 5.7f, "text2");
	FadeIn(6);
	TeleportPlayer("PlayerStartArea_2");
	MovePlayerHeadPos( 0, 0, -21, 0.5f, 0);
}

void zoomend2(string &in asTimer)
{
	FadeOut(3);
}

void text2(string &in asTimer)
{
	SetMessage("ScreenText", "textintro2", 6);
}

void head(string &in asTimer)
{
	MovePlayerHeadPos( 0, 0, 0, 0, 0);
}

///////////////////////////////////////////// ZOOM 3 SCENE

void zoom3(string &in asTimer)
{
	AddTimer("fadeXD", 10, "fadeXD");
	AddTimer("teleportELCHAPO", 13.4f, "teleportELCHAPO");
	AddTimer("text3", 4, "text3");
	FadeIn(6);
	MovePlayerHeadPos( 0, 0, 16, 0.5f, 0);
	TeleportPlayer("PlayerStartArea_3");
}

void text3(string &in asTimer)
{
	SetMessage("ScreenText", "textintro3", 5);
}

void fadeXD(string &in asTimer)
{
	FadeOut(2);
	AddTimer("zoom4", 4, "zoom4");
}

void teleportELCHAPO(string &in asTimer)
{
	TeleportPlayer("PlayerStartArea_4");
	MovePlayerHeadPos( 0, 0, 10, 1.0f, 0);
}


////////////////////////////////// ZOOM 4 SCENE

void zoom4(string &in asTimer)
{
	AddTimer("fadeXD2", 11.0f, "fadeXD2");
	AddTimer("blackroom", 21, "blackroom");
	AddTimer("XDXD", 15, "XDXD");
	AddTimer("text31", 5.0f, "text31");
	FadeIn(6);
	MovePlayerHeadPos( 0, 0, 5, 0.69f, 3.6f);
	TeleportPlayer("PlayerStartArea_4");
}

void text31(string &in asTimer)
{
	SetMessage("ScreenText", "textintro4", 9);
}

void XDXD(string &in asTimer)
{
	MovePlayerHeadPos(0.0, 0, 0, 1.0f, 0.5f);
	StopMusic(2, 1);
}

void fadeXD2(string &in asTimer)
{
	FadeOut(4);
}

void ripintro(string &in asEntity)
{
	ChangeMap("Entrance.map", "PlayerStartArea_1", "","");
}

void blackroom(string &in asTimer)
{
	TeleportPlayer("PlayerStartArea_5");
	FadeIn(4);
	SetPlayerActive(true);
	ShowPlayerCrossHairIcons(true);
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	StartPlayerLookAt("entrynote", 16.5f, 16.5f, "");
}

////////////////////////////
// Run when leaving map
void OnLeave() 
{
	SetPlayerCrouchDisabled(false);
	SetPlayerLookSpeedMul(1);
	SetPlayerJumpDisabled(false);
	StopPlayerLookAt();
	SetInventoryDisabled(false);
	SetInDarknessEffectsActive(true);
}

