void OnGameStart()
{
AddCombineCallback("", "NadobaLaboratorePrazdna", "bonesaw", "Uriznuti", true);
}


void Uriznuti(string &in asItemA, string &in asItemB)
{
GiveSanityDamage(15.5f, true);
GivePlayerDamage(10.0f, "Slash", true, false);
GiveItem("NadobaLaboratorePlna", "glass_container_blood.ent", "glass_container_blood", "glass_container_blood.tga", 1);
SetPlayerCrouching(true);
SetPlayerSanity(0.1f);
SetPlayerHealth(0.1f);
PlaySoundAtEntity("", "attack_claw_hit.snt", "Player", 0, false);
SetEntityActive("prst1", true);
SetEntityActive("prst2", true);
SetEntityActive("prst3", true);
SetEntityActive("krev1", true);
SetEntityActive("krev2", true);
SetEntityActive("krev3", true);
SetEntityActive("krev4", true);
StartScreenShake(1.0f, 6, 2, 2);
PlaySoundAtEntity("", "react_scare.snt", "Player", 0, true);
RemoveItem("NadobaLaboratorePrazdna");
RemoveItem("bonesaw");
}

