void OnStart()
{
SetMapDisplayNameEntry("RedHub");
AddEntityCollideCallback("Player", "ScriptArea_44" ,"creepyvoice", true, 1);
SetPlayerHealth(60);
for (int i=1; i<=5; i++){
AddUseItemCallback("", "key_"+i, "ScriptArea_28", "unlockreddoor", true);
}
AddUseItemCallback("", "weapon_crowbar_item_1", "level_door_mine_6", "unlocklast", true);
AddUseItemCallback("", "weapon_crowbar_item_1", "door_computer_room_18", "unlockfakedoor", true);
AddEntityCollideCallback("crowbar_joint", "brokedoor", "brokedoor", true, 1);
/////////////////
AddEntityCollideCallback("Player", "ScriptArea_46" ,"firstsavepoint", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_5" ,"falldead", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_39" ,"wornfar", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_8" ,"dogsevent", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_20" ,"dogseventactive", true, 1);
//////////////
AddEntityCollideCallback("Player", "ScriptArea_6" ,"misterymove", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_21" ,"radio_message", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_36" ,"flarestart", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_31" ,"startmus", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_32" ,"scarewisp", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_19" ,"rumblestart", true, 1);
AddEntityCollideCallback("Player", "wind_area", "pusherwind", false, 0);
////////////////
AddEntityCollideCallback("Player", "ScriptArea_33" ,"scaredoor", true, 1);
PlayPropAnimation("Phillip_1", "Idle", 0, true, "");
AddEntityCollideCallback("Player", "ScriptArea_38" ,"phillipout", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_23" ,"labdoorscare", true, 1);
intro();
RotatePropToSpeed("propeller", 5, 4, 0, 0, 1, true, "ScriptArea_9");
RotatePropToSpeed("propeller_1", 5, 3, 0, 1, 0, true, "ScriptArea_10");
RotatePropToSpeed("propeller_8", 5, 4, 0, 1, 0, true, "ScriptArea_11");
/////////////
RotatePropToSpeed("propeller_12", 5, 5, 1, 0, 0, true, "ScriptArea_13");
RotatePropToSpeed("propeller_10", 5, 5, 1, 0, 0, true, "ScriptArea_14");
RotatePropToSpeed("propeller_4", 5, 5, 0, 0, 1, true, "ScriptArea_15");
RotatePropToSpeed("propeller_3", 5, 5, 0, 0, 1, true, "ScriptArea_16");
RotatePropToSpeed("propeller_2", 5, 5, 0, 0, 1, true, "ScriptArea_17");
/////////////
AddEntityCollideCallback("Player", "ScriptArea_27" ,"scaremetaldoor", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_37" ,"scaremetaldoor02", true, 1);
}

void intro()
{
SetPlayerCrouching(true);
ShowPlayerCrossHairIcons(false);
FadeOut(0);
SetPlayerActive(false);
StopSound("Sound_25", 0); //fan
StopSound("Sound_11", 0);
StopSound("Sound_13", 0);
StopSound("Sound_23", 0);
StopSound("Sound_1", 0); ///ambient
PlaySoundAtEntity("s1", "player_darkness_red.snt", "introsound_area", 2, false); 
PlaySoundAtEntity("", "dream_rumble.snt", "introsound_area", 1, false); 
AddTimer("in1", 0.5, "introseq");
AddTimer("in2", 2, "introseq");
AddTimer("in3", 3.5, "introseq");
AddTimer("in4", 11.5, "introseq");
AddTimer("in5", 34.5, "introseq");
AddTimer("in6", 42.5, "introseq");
AddTimer("in7", 43.5, "introseq");
AddTimer("in8", 44.5, "introseq");
AddTimer("in9", 47.5, "introseq");
AddTimer("in10", 50.5, "introseq");
AddTimer("in11", 54.6, "introseq");
AddTimer("in12", 57.8, "introseq");
AddTimer("in13", 66, "introseq");
FadeImageTrailTo(2,1);
FadeRadialBlurTo(0.2f, 0.05f);
}

void introseq(string &in asTimer)
{
if (asTimer == "in1"){
TeleportPlayer("PlayerStartArea_4");
StartPlayerLookAt("lookintro", 1.2, 1.2, "");
return;
}
if (asTimer == "in2"){

///VOICE
return;
}
if (asTimer == "in3"){
FadeIn(10);
FadePlayerFOVMulTo(0.1, 0.08);
return;
}
if (asTimer == "in4"){
AddEffectVoice("dream_mother1", "", "Voice", "Mother_demo_01", false, "ScriptArea_4", 9, 16 );
///VOICE
return;
}
if (asTimer == "in5"){
AddEffectVoice("dream_mother2", "", "Voice", "Mother_demo_02", false, "ScriptArea_4", 9, 16 );
///VOICE
return;
}
if (asTimer == "in6"){
FadeSepiaColorTo(2, 1);
PlayGuiSound("12_whip6.ogg", 0.8f);
FadePlayerFOVMulTo(1.8, 0.9);
return;
}
if (asTimer == "in7"){
StopPlayerLookAt();
StopSound("s1", 0.5);
StartEffectFlash(0.2, 1, 0.1);
FadeOut(0.6);
FadeSepiaColorTo(0, 1);
return;
}

if (asTimer == "in8"){
FadeRadialBlurTo(0, 1);
StartScreenShake(0.01, 0, 0.6, 0);
FadePlayerFOVMulTo(1, 100);
TeleportPlayer("PlayerStartArea_1");
FadeIn(0);
StartInsanityEvent("WideRed");
FadeLightTo("PlayerHands_L_WaterDrip", 1, 1, 1, 1, 0.05, 0.1);
///StartInsanityEvent("GetOutWaterMod");
SetPlayerSanity(3);
PlayGuiSound("water_gasp1.ogg", 1.0f);
return;
}
if (asTimer == "in9"){
FadeLightTo("PlayerHands_L_WaterDrip", 0, 0, 0, 0, 0, 0);
PlayMusic("penumbra_music_E1_C7.ogg", false, 0.8, 8, 0.5, false);
StartPlayerLookAt("Look_1", 2, 2, "");
PlayGuiSound("player_scare_low3_reverb.ogg", 1.0f);
return;
}
if (asTimer == "in10"){
FadeInSound("Sound_25", 12, true);
FadeInSound("Sound_11", 12, true);
FadeInSound("Sound_13", 12, true);
FadeInSound("Sound_23", 12, true);
FadeInSound("Sound_1", 12, true);
StartPlayerLookAt("Look_2", 2, 2, "");
PlayGuiSound("player_scare_low2_reverb.ogg", 1.0f);
return;
}
if (asTimer == "in11"){
StartPlayerLookAt("Look_3", 1.5, 1.5, "");
return;
}
if (asTimer == "in12"){
SetPlayerJumpDisabled(true);
ShowPlayerCrossHairIcons(true);
SetPlayerMoveSpeedMul(0.5);
SetPlayerRunSpeedMul(0);
SetPlayerLookSpeedMul(0.6);
StopPlayerLookAt();
SetPlayerSanity(90);
SetPlayerActive(true);
SetPlayerCrouching(false);
return;
}

if (asTimer == "in13"){
SetPlayerMoveSpeedMul(0.9);
SetPlayerLookSpeedMul(0.9);
FadeImageTrailTo(0,1);
return;
}

}
////////////////////////
///FURNANCE DOOR
void Exit_furnance(string &in asEntity)
{
PlaySoundAtEntity("", "door_metal_boat_open1.snt", "Player", 0, true);
SetPlayerActive(false);
StartPlayerLookAt("furnance_hatch", 1.5, 1.5, "");
FadeOut(1);
AddTimer("to1", 1.2,"to_room_transit");
AddTimer("to2", 1.5,"to_room_transit");
}
void to_room_transit(string &in asTimer)
{
if (asTimer == "to1"){
TeleportPlayer("PlayerStartArea_2");
return;
}
if (asTimer == "to2"){
FadeIn(1);
StopSound("Sound_25", 0);
SetPlayerJumpDisabled(false);
SetPlayerRunSpeedMul(0.9);
StopPlayerLookAt();
PlaySoundAtEntity("", "door_metal_pulllock_close.snt", "Player", 0, true);
SetPlayerActive(true);
return;
}
}
void enter_furnance(string &in asEntity)
{
StartPlayerLookAt("Look_4", 2, 2, "");
FadePlayerFOVMulTo(0.1, 2);
FadeImageTrailTo(2,0.1);
FadeSepiaColorTo(1, 1);
SetPlayerActive(false);
PlaySoundAtEntity("", "door_metal_boat_open1.snt", "Player", 0, true);
///SetButtonSwitchedOn("door_shaft_button_1", true, true);
SetEntityActive("door_shaft_button_1", false);
SetEntityActive("door_shaft_button_2", true);
SetButtonSwitchedOn("door_shaft_button_2", true, true);
AddTimer("to0", 1.1,"to_furnance_transit");
AddTimer("to1", 2.3,"to_furnance_transit");
AddTimer("to2", 2.6,"to_furnance_transit");
}

void to_furnance_transit(string &in asTimer)
{
if (asTimer == "to0"){
FadeOut(1.5);
return;
}
if (asTimer == "to1"){
///SetButtonSwitchedOn("door_shaft_button_1", false, true);
SetEntityActive("door_shaft_button_1", true);
SetEntityActive("door_shaft_button_2", false);
SetButtonSwitchedOn("door_shaft_button_2", false, true);
TeleportPlayer("PlayerStartArea_3");
FadePlayerFOVMulTo(1, 100);
FadeImageTrailTo(0,0.1);
FadeSepiaColorTo(0, 1);
StopPlayerLookAt();
SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0);
return;
}
if (asTimer == "to2"){
FadeIn(1);
PlaySoundAtEntity("", "door_metal_pulllock_close.snt", "Player", 0, true);
SetPlayerActive(true);
FadeInSound("Sound_25", 1, true);
return;
}
}
/////////////////////
//////////FLARE////////////
/////////////////////////////
void flarestart(string &in asParent, string &in asChild, int alState)
{
flareuse();
}
void flareuse()
{
AddTimer("san1", 0.7, "sanity1");
}
void sanity1(string &in asTimer)
{
AddTimer("san1", 0.7, "sanity1");
if (GetPlayerSanity() == 85){
AddGlobalVarInt("Flaers", 1);
CreateEntityAtArea("flare_"+GetGlobalVarInt("Flaers"), "nec_flare_grab.ent", "Flare_area", true); 
SetEntityPos("flare_"+GetGlobalVarInt("Flaers"), GetPlayerPosX()+0.2, GetPlayerPosY()+0.2, GetPlayerPosZ()+0.2);
SetPlayerSanity(90);
AddTimer("flare_"+GetGlobalVarInt("Flaers"), 120.0f, "flareend");
}
}
void flareend(string &in asTimer)
{
SetPropEffectActive(asTimer, false, true);
}
//////////////
void startmus(string &in asParent, string &in asChild, int alState)
{
PlayMusic("penumbra_music_E1_A12.ogg", true, 0.4, 10, 0.7, false);
GiveSanityBoostSmall();
AddTimer("waittim_savef", 0.7, "waittimf");
}
void scarewisp(string &in asParent, string &in asChild, int alState)
{
PlayGuiSound("horror_1_whisper_entrance1.ogg", 10.0f);
}
void scaredooractiv(string &in asEntity)
{
SetEntityActive("ScriptArea_33", true);
if (GetLocalVarInt("basedoor") == 0){
SetMessage("03_Red", "BaseDoorNeverOpen", -1);
return;
}
else if (GetLocalVarInt("basedoor") == 1){
SetMessage("03_Red", "BaseDoorNeverOpen02", -1);
return;
}
}
void scaredoor(string &in asParent, string &in asChild, int alState)
{
SetLocalVarInt("basedoor", 1);
PlaySoundAtEntity("", "24_bang_red.snt", "ScriptArea_34", 0, true);
//AddTimer("r1", 1.5, "reactbang");
//AddTimer("r2", 3.5, "reactbang");
}
//void reactbang(string &in asTimer)
//{
//if (asTimer == "r1"){
//PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, true);
//StartPlayerLookAt("ScriptArea_35", 2, 2, "");
//return;
//}
//if (asTimer == "r2"){
//StopPlayerLookAt();
//return;
//}
//}
/////////////////
void rumblestart(string &in asParent, string &in asChild, int alState)
{
AddTimer("rumble", RandInt(12,30), "RumbleEffect");
}
void RumbleEffect(string &in asTimer)
{
AddTimer("rs", 0.8, "rumble_sound");
AddTimer("rumble", RandInt(14,40), "RumbleEffect");
int x = RandInt(1, 2);
switch(x)
{
case 1:
StartScreenShake(0.005f, 2,2,4);
break;
case 2:
StartScreenShake(0.006f, 1,1,1);
break;
}
}
void rumble_sound(string &in asTimer)
{
int x = RandInt(1, 4);
switch(x)
{
case 1:
for (int i=1; i<=6; i++){CreateParticleSystemAtEntity("", "ps_dust_falling_small_thin.ps", "dust_area_"+i, false);}
PlaySoundAtEntity("", "req_cave_rumble.snt", "Player", 1.0f/0.5f, false);
break;
case 2:
for (int i=7; i<=12; i++){CreateParticleSystemAtEntity("", "ps_dust_falling_rumble.ps", "dust_area_"+i, false);}
PlaySoundAtEntity("", "oldmine_cave_rumble.snt", "Player", 0.5f, false);
break;
case 3:
for (int i=1; i<=5; i++){CreateParticleSystemAtEntity("", "ps_dust_falling_rumble.ps", "dusts_area_"+i, false);}
PlaySoundAtEntity("", "oldmine_cave_rumble.snt", "Player", 0.8f, false);
break;
case 4:
for (int i=1; i<=8; i++){CreateParticleSystemAtEntity("", "ps_dust_falling_small_thin.ps", "dust_areas_"+i, false);}
PlaySoundAtEntity("", "req_cave_rumble.snt", "Player", 1.0f, false);
AddTimer("", 0.8f, "lampon");
break;
}
}

void lampon(string &in asTimer)
{
PlaySoundAtEntity("lampon_1", "lm_light_flicker_med.snt", "barrel01_8", 0, false);
SetLightVisible("SpotLight_14", false);
SetLightVisible("SpotLight_15", false);
SetLightVisible("SpotLight_16", false);
SetLightVisible("SpotLight_17", false);
SetLightVisible("SpotLight_19", false);
SetLightVisible("SpotLight_20", false);
SetLightVisible("SpotLight_21", false);
SetLightVisible("SpotLight_22", false);
SetLightVisible("SpotLight_22", false);
AddTimer("", 0.5f, "lampoff_1");
SetLampLit("barrel01_8", false, false);
}

void lampoff_1(string &in asTimer)
{
SetLightVisible("SpotLight_14", true);
SetLightVisible("SpotLight_15", true);
SetLightVisible("SpotLight_16", true);
SetLightVisible("SpotLight_17", true);
SetLightVisible("SpotLight_19", true);
SetLightVisible("SpotLight_20", true);
SetLightVisible("SpotLight_21", true);
SetLightVisible("SpotLight_22", true);
SetLightVisible("SpotLight_22", true);
SetLampLit("barrel01_8", true, false);
}

//////WIND PUSH 
void pusherwind(string &in asParent, string &in asChild, int alState)
{
if (alState == 1){
AddPlayerBodyForce(0, 0, 6000, false);
AddTimer("wind2", 0.1,"windtimertwo");
return;
}
if (alState == -1){
RemoveTimer("wind2");
}
}
void windtimertwo(string &in asTimer)
{
AddPlayerBodyForce(0, 0, 6000, false);
AddTimer("wind2", 0.1,"windtimertwo");
}
//////////////////
void labdoorscare(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorClosed("door_computer_room_14", true, true);
PlaySoundAtEntity("", "door_mansion_close.snt", "ScriptArea_47", 0, true);
int x = RandInt(1, 5);
switch(x)
{
case 1:
SetEntityActive("key_1", true);
break;
case 2:
SetEntityActive("key_2", true);
break;
case 3:
SetEntityActive("key_3", true);
break;
case 4:
SetEntityActive("key_4", true);
break;
case 5:
SetEntityActive("key_5", true);
break;
}
}
void phillipout(string &in asParent, string &in asChild, int alState)
{
///PlayPropAnimation("Phillip_1", "Walk", 0, true, "");
SetMoveObjectState("Phillip_1", 5);
FadeLightTo("PointLight_19", 0, 0, 0, 0, 0, 0);
AddTimer("", 1.3, "fadedphill");
}
void fadedphill(string &in asTimer)
{
SetPropActiveAndFade("Phillip_1", false, 1);
}
///////////////
void scaremetaldoor02(string &in asParent, string &in asChild, int alState)
{
RotatePropToSpeed("door_rotor", 1, 1, 0, 0, 1, true, "ScriptArea_25");
PlaySoundAtEntity("", "01_slide_metal4.snt", "level_door_mine_6", 0.5f, false);
AddTimer("", 2, "stoprott02");
}
void stoprott02(string &in asTimer)
{
StopPropMovement("door_rotor");
}
//////////////////
void Sink_interact(string &in asEntity)
{
PlayGuiSound("interact_sink1.ogg", 20.0f);
}
////////////
void scaremetaldoor(string &in asParent, string &in asChild, int alState)
{
RotatePropToSpeed("door_rotor", 1, 1, 0, 0, 1, true, "ScriptArea_25");
PlaySoundAtEntity("", "01_slide_metal1.snt", "level_door_mine_6", 0.5f, false);
AddTimer("", 2, "stoprott");
}
void stoprott(string &in asTimer)
{
StopPropMovement("door_rotor");
}
//////////////
void fademeat(string &in asEntity)
{
SetPropActiveAndFade("door_shaft_meat_1", false, 3);
AddTimer("", 1.5, "fri");
}
void fri(string &in asTimer)
{
PlayGuiSound("sanity_flick5_new.ogg", 20.0f);
}
/////////////
void dogseventactive(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("ScriptArea_8", true);
}
void dogsevent(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("nec_dog_silent_3", true);
SetEntityActive("nec_dog_silent_4", true);
PlayPropAnimation("nec_dog_silent_3", "Rise", 0, false, "");
PlayPropAnimation("nec_dog_silent_4", "Risealt", 1, false, "");
AddTimer("", 4, "fadedogs");
}
void fadedogs(string &in asTimer)
{
SetEntityActive("nec_dog_silent_3", false);
SetEntityActive("nec_dog_silent_4", false);
PlayGuiSound("09_pitch2.ogg", 0.5f);
StartScreenShake(0.1f, 0.0f, 0.0f, 0.35f);
}
//////////////////
void glasspick(string &in asEntity, string &in asType)
{
if (asEntity == "glass_1"){
SetGlobalVarInt("glassgain", 1);
SetEntityActive("glass_2_obs", true);
///SetEntityActive("glass_3_obs", true);
SetEntityActive("glass_2", false);
SetEntityActive("glass_3", false);
return;
}
if (asEntity == "glass_2"){
SetGlobalVarInt("glassgain", 1);
SetEntityActive("glass_1_obs", true);
///SetEntityActive("glass_3_obs", true);
SetEntityActive("glass_1", false);
SetEntityActive("glass_3", false);
return;
}
if (asEntity == "glass_3"){
SetGlobalVarInt("glassgain", 1);
SetEntityActive("glass_1_obs", true);
SetEntityActive("glass_2_obs", true);
SetEntityActive("glass_1", false);
SetEntityActive("glass_2", false);
return;
}
}
void keyvar(string &in asEntity, string &in asType)
{
AddTimer("", 1, "itemscheckforevent");
SetLocalVarInt("quakeevent02", 1);
SetLocalVarInt("keygain", 1);
SetEntityActive("ScriptArea_28", true);
ResetProp("door_computer_room_1");
SetPropStaticPhysics("door_computer_room_1", true);
}
void itemscheckforevent(string &in asTimer)
{
if (GetLocalVarInt("quakeevent02") == 1){
PlaySoundAtEntity("", "explosion_rock_large.snt", "ScriptArea_3", 1.5f, false);
StopSound("Noice_radio", 1);
RemoveTimer("emm");
RemoveTimer("emm1");
SetLightVisible("PointLight_23", false);
SetLightVisible("SpotLight_48", false);
SetLampLit("cave_small_lamp_3", false, false);
StartScreenShake(0.005f, 2,2,4);
//SetEntityActive("doorshaft_crushingfloor_1", false);
//SetEntityActive("doorshaft_crushingfloor_2", false);
SetMoveObjectState("doorshaft_crushingfloor_1", 10);
SetMoveObjectState("doorshaft_crushingfloor_2", 10);
SetEntityActive("ScriptArea_39", true);
CreateParticleSystemAtEntity("", "ps_area_fog.ps", "Area_afterbreak", false);
}
}
void wornfar(string &in asParent, string &in asChild, int alState)
{
CheckPoint("default", "PlayerStartArea_7", "refresh", "", "");
PlaySoundAtEntity("", "horror_rock_worm_far.snt", "Area_afterbreak_1", 0.5f, false);
RemoveTimer("rumble");
SetEntityActive("chair_1", true);
}
//////////////
void unlockreddoor(string &in asItem, string &in asEntity)
{
StartInsanityEvent("WideRed2");
ShowPlayerCrossHairIcons(false);
SetPlayerActive(false);
StartPlayerLookAt("keyturn_1", 2, 2, "");
AddTimer("k1", 1, "keyuseseq");
AddTimer("k2", 2, "keyuseseq");
AddTimer("k3", 3, "keyuseseq");
AddTimer("k4", 4, "keyuseseq");
AddTimer("k5", 5, "keyuseseq");
}
void keyuseseq(string &in asTimer)
{
if (asTimer == "k1"){
SetEntityActive("key_interact", true);
PlayGuiSound("interact_no_tape1.ogg", 20.0f);
return;
}
if (asTimer == "k2"){
RotatePropToSpeed("key_interact", 4, 4, 1, 0, 0, false, "keyturn_1");
AddTimer("", 0.5, "pingkey");
return;
}
if (asTimer == "k3"){
StopPropMovement("key_interact");
return;
}
if (asTimer == "k4"){
SetPropStaticPhysics("door_computer_room_1", false);
SetEntityActive("key_interact", false);
SetEntityActive("ScriptArea_28", false);
return;
}
if (asTimer == "k5"){
SetPlayerActive(true);
ShowPlayerCrossHairIcons(true);
SetSwingDoorDisableAutoClose("door_computer_room_1", true);
///AddPropForce("door_computer_room_1", -4000, 0, 0, "world");
StopPlayerLookAt();
for (int i=1; i<=5; i++){
AddUseItemCallback("newdoorseq", "key_"+i, "door_computer_room_1", "lockunlockdoor", false);
}
SetSwingDoorLocked("door_computer_room_1", false, true);
return;
}
}
void pingkey(string &in asTimer)
{
PlayGuiSound("key_unlock1.ogg", 20.0f);
}
void doorlockedd(string &in asEntity)
{
PlaySoundAtEntity("", "interact_closed_door_old1.snt", "door_computer_room_1", 0, false);
}
void lockunlockdoor(string &in asItem, string &in asEntity)
{
if (GetLocalVarInt("switchdoor") == 0){
AddTimer("w1", 0.1, "keyseq");
PlayGuiSound("interact_no_tape1.ogg", 20.0f);
SetSwingDoorLocked("door_computer_room_1", true, true);
return;
}
if (GetLocalVarInt("switchdoor") == 1){
AddTimer("w2", 0.1, "keyseq");
PlayGuiSound("key_unlock1.ogg", 20.0f);
SetSwingDoorLocked("door_computer_room_1", false, true);
return;
}
}
void keyseq(string &in asTimer)
{
if (asTimer == "w1"){
SetLocalVarInt("switchdoor", 1);
return;
}
if (asTimer == "w2"){
SetLocalVarInt("switchdoor", 0);
return;
}
}
/////////
void Lamp_interact(string &in asEntity)
{
if(GetLocalVarInt("lighton") == 0)
		{
		   
		    SetLampLit("furniture_desk02_2", false, false);
		    PlayGuiSound("interact_lamp1.ogg", 5.0f);
			SetLocalVarInt("lighton", 1);
			SetLightVisible("SpotLight_4", false);
			SetLightVisible("SpotLight_3", false);
			SetLightVisible("SpotLight_5", false);
			SetLightVisible("SpotLight_6", false);
            SetLightVisible("SpotLight_7", false);
            return;
		}
		if(GetLocalVarInt("lighton") == 1)
		{
		    SetLampLit("furniture_desk02_2", true, false);
		    PlayGuiSound("interact_lamp1.ogg", 5.0f);
			SetLocalVarInt("lighton", 0);
        	SetLightVisible("SpotLight_4", true);
			SetLightVisible("SpotLight_3", true);
			SetLightVisible("SpotLight_5", true);
			SetLightVisible("SpotLight_6", true);
            SetLightVisible("SpotLight_7", true);
		    return;
		}
}
///////////////
//SAVE
/////
void SaveSpot(string &in asEntity)
{
ShowPlayerCrossHairIcons(false);
SetPlayerActive(false);
GiveSanityBoostSmall();
SetEntityActive("ScriptArea_1", false);
PlayGuiSound("ui_emotion_stone.snt", 3.0f);
FadePlayerFOVMulTo(0.17, 1.6);
StartEffectFlash(2.5, 1, 2);
AddTimer("waittim_save", 2, "waittim");
AddTimer("", 5, "waittim2");
}
void waittim(string &in asTimer)
{
SetPlayerSanity(90);
ShowPlayerCrossHairIcons(true);
FadePlayerFOVMulTo(1, 100);
SetSanityDrainDisabled(true);
SetPlayerActive(true);
AutoSave();
//for (int i=1; i<=20; i++){
//SetEntityCustomFocusCrossHair("Sign_"+i, "ignite");
//}
SetPlayerSanity(90);
}
void waittim2(string &in asTimer)
{
SetMessage("03_Red", "Artifact02", -1);
SetEntityActive("ScriptArea_1", true);
}
///////////
void SaveSpot02(string &in asEntity)
{
FadeImageTrailTo(2, 100);
AddTimer("waittim_save2", 2, "waittims");
AddTimer("", 5, "waittim3");
ShowPlayerCrossHairIcons(false);
SetPlayerActive(false);
GiveSanityBoostSmall();
SetEntityActive("ScriptArea_4", false);
///PlayGuiSound("ui_emotion_stone.snt", 3.0f);
if (GetLocalVarInt("first_artefact_touch") == 0){
SetLocalVarInt("first_artefact_touch", 1);
PlayGuiSound("horror_flashback.snt", 3.0f);
StartEffectEmotionFlash("03_Red", "Artifact01", "");
return;
}
else if (GetLocalVarInt("first_artefact_touch") == 1){
PlayGuiSound("ui_emotion_stone.snt", 3.0f);
StartEffectFlash(2.5, 1, 2);
FadePlayerFOVMulTo(0.17, 1.6);
return;
}
}
void waittims(string &in asTimer)
{
FadeRadialBlurTo(0.009f, 0.09f);
SetPlayerSanity(90);
ShowPlayerCrossHairIcons(true);
FadePlayerFOVMulTo(1, 100);
FadeImageTrailTo(0, 100);
SetSanityDrainDisabled(true);
SetPlayerActive(true);
AutoSave();
}
void waittim3(string &in asTimer)
{
SetEntityActive("ScriptArea_4", true);
}
//END SAVE
/////////
void radioeventactive(string &in asEntity, string &in asType)
{
//SetEntityActive("door_computer_room_4", false);
//SetEntityActive("door_computer_room_18", true);
SetEntityActive("ScriptArea_21", true);
///SetEntityActive("ScriptArea_27", false);
///AddTimer("", 0.5, "flashbackscene");
}
///void flashbackscene(string &in asTimer)
//{
//AddTimer("", 2.7, "backstate");
//SetPlayerActive(false);
//StartInsanityEvent("inf_flash02"); 
//PlayGuiSound("horror_flashback.snt", 10.0f);
//}
//void backstate(string &in asTimer)
//{
//PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0.5f, true);
//SetMessage("03_Red", "Flahbackcrowbar", -1);
//SetPlayerActive(true);
//}
///////////
void unlocklast(string &in asItem, string &in asEntity)
{
StartInsanityEvent("Wide3");
ShowPlayerCrossHairIcons(false);
StartPlayerLookAt("ScriptArea_29", 2, 2, "");
AddTimer("t1", 1.2, "tothe2map");
AddTimer("t2", 2, "tothe2map");
AddTimer("t3", 2.3, "tothe2map");
SetPlayerActive(false);
SetEntityActive("crowbar_move", true);
CreateParticleSystemAtEntity("", "particle_dust_lid_remove.ps", "ScriptArea_40", false);
SetMoveObjectState("crowbar_move", 0.3);
RotatePropToSpeed("door_rotor", 1, 1, 0, 0, 1, true, "ScriptArea_25");
SetLevelDoorLocked("level_door_mine_6", false);
PlayGuiSound("shaft_force_door_open1.ogg", 0.5f);
}
void tothe2map(string &in asTimer)
{
if (asTimer == "t1"){
FadeOut(0.6);
return;
}
if (asTimer == "t2"){
ShowPlayerCrossHairIcons(true);
SetEntityActive("crowbar_move", false);
StopPropMovement("door_rotor");
return;
}
if (asTimer == "t3"){
StopPlayerLookAt();
SetPlayerActive(true);
ChangeMap("02_iron_mines.map", "PlayerStartArea_1", "", "01_door_close1.snt");
return;
}
}
////////////
///FALL/////////
////POINT////////
void refresh(string &in asName, int alCount)
{
SetPlayerFallDamageDisabled(false);
FadeIn(0.5);
}
void falldead(string &in asParent, string &in asChild, int alState)
{
SetPlayerFallDamageDisabled(true);
AddTimer("", 0.6, "playerdead");
StartInsanityEvent("fadedeath");
}
void playerdead(string &in asTimer)
{
PlayGuiSound("12_implode_player1.ogg", 2.0f);
FadeOut(0.5);
GivePlayerDamage(200, "BloodSplat", false, true);
}
//////////
void radio_message(string &in asParent, string &in asChild, int alState)
{
StopSound("Sound_15", 1);
StopSound("Sound_12", 1);
StopSound("Sound_29", 0);
StopSound("Sound_28", 1);
StopSound("Sound_18", 1);
StopSound("Sound_21", 1);
StopSound("Sound_11", 1);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_43", 1.5, 1.5, "");
ShowPlayerCrossHairIcons(false);
ChangePlayerStateToNormal();
SetPlayerCrouchDisabled(true);
StartInsanityEvent("WideRadio");
PlaySoundAtEntity("", "general_speaker_noise.snt", "ScriptArea_22", 1, true);
StopMusic(0.6, 0.7);
AddTimer("v0", 0.7, "voiceseq");
AddTimer("v1", 1.1, "voiceseq");
AddTimer("v2", 1.5, "voiceseq");
AddTimer("v22", 29.3, "voiceseq");
AddTimer("v222", 33, "voiceseq");
AddTimer("v3", 39, "voiceseq");
AddTimer("v4", 49.5, "voiceseq");

////VOICE
}
void voiceseq(string &in asTimer)
{
if (asTimer == "v0"){
PlayMusic("Red_again.ogg", false, 0.1f, 4, 0.9, false);
return;
}
if (asTimer == "v1"){
PlaySoundAtEntity("nn", "joseph_radio_noise_loop.snt", "ScriptArea_42", 0, true);
return;
}
if (asTimer == "v2"){
PlaySoundAtEntity("be1", "joseph_radio_beep.snt", "ScriptArea_42", 0, true);
AddEffectVoice("joseph_radio_transmittion1", "", "Voice", "Josef_1", false, "ScriptArea_4", 9, 16 );
AddEffectVoice("joseph_radio_transmittion2", "", "Voice", "Josef_2", false, "ScriptArea_4", 9, 16 );
AddEffectVoice("joseph_radio_transmittion3", "", "Voice", "Josef_3", false, "ScriptArea_4", 9, 16 );
AddEffectVoice("joseph_radio_transmittion4", "", "Voice", "Josef_4", false, "ScriptArea_4", 9, 16 );
AddTimer("t1", 19, "transon");
AddTimer("t2", 26, "transon");
//PlaySoundAtEntity("", "joseph_transmittion.snt", "ScriptArea_42", 0, true);
//PlaySoundAtEntity("", "joseph_transmittion_creepy.snt", "ScriptArea_42", 0, true);
//PlaySoundAtEntity("", "joseph_transmittion_transient.snt", "ScriptArea_42", 0, true);
return;
}
if (asTimer == "v22"){
///PlaySoundAtEntity("", "gui_chat_error1.snt", "ScriptArea_42", 0, true);  
SetEntityActive("ScriptArea_44", true);
///SetPlayerActive(true);
//ShowPlayerCrossHairIcons(true);
//ChangePlayerStateToNormal();
//SetPlayerCrouchDisabled(false);
///StopPlayerLookAt();
return;
}
if (asTimer == "v222"){
///PlayMusic("Red_again.ogg", false, 0.25f, 1, 1.1, false);
AddEffectVoice("red_monologue1", "", "Voice", "Red_demo_01", false, "ScriptArea_4", 9, 16 );
return;
}

if (asTimer == "v3"){
AddQuest("lake", "RedGuests");
SetPlayerActive(true);
ShowPlayerCrossHairIcons(true);
ChangePlayerStateToNormal();
SetPlayerCrouchDisabled(false);
StopPlayerLookAt();
//StopMusic(5, 1.1);
return;
}

if (asTimer == "v4"){
FadeInSound("Sound_15", 3, false);
FadeInSound("Sound_12", 2, false);
FadeInSound("Sound_29", 1, false);
FadeInSound("Sound_28", 2, false);
FadeInSound("Sound_18", 2, false);
FadeInSound("Sound_21", 2, false);
FadeInSound("Sound_11", 2, false);
return;
}
}
void transon(string &in asTimer)
{
if (asTimer == "t1"){
PlaySoundAtEntity("", "joseph_transmittion_transient.snt", "ScriptArea_42", 0, true);
return;
}
if (asTimer == "t2"){
StopSound("be1", 1);
return;
}
}
void creepyvoice(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "joseph_transmittion_creepy.snt", "ScriptArea_42", 0, true);
PlaySoundAtEntity("", "joseph_radio_beep_2.snt", "ScriptArea_42", 0, true);
}
/////////
void Redwriting(string &in asEntity)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_41", 1.6, 1.6, "");
FadeOut(2);
AddTimer("t1", 3, "writered");
AddTimer("t2", 8.4, "writered");
}
void writered(string &in asTimer)
{
if (asTimer == "t1"){
PlaySoundAtEntity("", "red_scribe.snt", "Player", 0, false);
SetEntityActive("scribe_2", true);
SetEntityActive("scribe_1", false);
return;
}

if (asTimer == "t2"){
FadeIn(1.5);
StopPlayerLookAt();
SetPlayerActive(true);
return;
}
}
////
void lockedredroom(string &in asEntity)
{
if (GetSwingDoorLocked("door_computer_room_1") == true && GetLocalVarInt("keygain") == 0){
SetMessage("03_Red", "RedDoorClosed", -1);
}
}
void interact_organic(string &in asEntity)
{
PlayGuiSound("impact_organic_low.snt", 2.5f);
}
//////////////
void firstsavepoint(string &in asParent, string &in asChild, int alState)
{
GiveSanityBoostSmall();
AddTimer("waittim_savef", 0.7, "waittimf");
}
void waittimf(string &in asTimer)
{
///FadeImageTrailTo(0, 1);
///ShowPlayerCrossHairIcons(true);
///FadePlayerFOVMulTo(1, 100);
SetSanityDrainDisabled(true);
///SetPlayerActive(true);
AutoSave();
SetPlayerSanity(90);
}
/////////////
void unlockfakedoor(string &in asItem, string &in asEntity)
{
SetEntityActive("crowbar_joint", true);
PlayGuiSound("player_ladder_metal_up3.ogg", 0.4f);
RemoveItem(asItem);
}
void brokedoor(string &in asParent, string &in asChild, int alState)
{
GiveItem("weapon_crowbar_item_1", "Puzzle", "theredcrowbar", "scrap.tga", 1);
///AddPropImpulse("Player", 0, 0, -20.3, "local");
AddPropImpulse("door_computer_room_18", 0, 0, -0.4, "World");
SetSwingDoorLocked("door_computer_room_18", false, true);
SetSwingDoorDisableAutoClose("door_computer_room_18", true);
SetSwingDoorClosed("door_computer_room_18", false, false);
PlayGuiSound("break_wood2.ogg", 1.0f);
PlayGuiSound("impact_wood_heavy_high2.ogg", 0.7f);
PlayGuiSound("impact_wood_heavy_high1.ogg", 0.9f);
SetEntityActive("crowbar_joint", false);
SetPropActiveAndFade("crowbar_joint", false, 1);
CreateParticleSystemAtEntity("breakps2", "particle_dust_lid_remove.ps", "area_particle_2", false);
CreateParticleSystemAtEntity("breakps", "particle_dust_lid_remove.ps", "area_particle", false);
}
///////////

void misterymove(string &in asParent, string &in asChild, int alState)
{
SetMoveObjectState("mistery_men", -3);
AddTimer("", 2, "man_dis");
}
void man_dis(string &in asTimer)
{
SetEntityActive("mistery_men", false);
AddTimer("emm", 1.5f, "emlampon");
}
void emlampon(string &in asTimer)
{
PlaySoundAtEntity("emlampon_1", "afx_cellar_light_flicker.snt", "cave_small_lamp_3", 0, false);
SetLightVisible("PointLight_23", false);
SetLightVisible("SpotLight_48", false);
AddTimer("emm1", 0.34f, "emlampoff_1");
SetLampLit("cave_small_lamp_3", false, false);
}
void emlampoff_1(string &in asTimer)
{
SetLightVisible("PointLight_23", true);
SetLightVisible("SpotLight_48", true);
AddTimer("emm", 1.5f, "emlampon");
SetLampLit("cave_small_lamp_3", true, false);
}
/////////
void mineflahback(string &in asEntity, string &in asType)
{
StartInsanityEvent("Stream_flashback"); 
AddTimer("", 0.2, "scenetwo");
///PlayGuiSound("horror_flashback.snt", 10.0f);
}
void scenetwo(string &in asTimer)
{
StartInsanityEvent("inf_flash01"); 
}
//////SIGNS////
void signs_poster(string &in asEntity)
{
SetMessage("03_Red", "sign_poster", -1);
} 
void signs_books(string &in asEntity)
{
SetMessage("03_Red", "sign_books", -1);
} 
void signs_docs(string &in asEntity)
{
SetMessage("03_Red", "sign_docs", -1);
} 
void signs_chem(string &in asEntity)
{
SetMessage("03_Red", "sign_chem", -1);
} 
//////////////
void OnEnter()
{
PreloadParticleSystem("ps_dust_falling_small_thin.ps");
PreloadParticleSystem("ps_dust_falling_rumble.ps");
PreloadParticleSystem("ps_area_fog.ps");
PreloadParticleSystem("particle_dust_lid_remove.ps");
PreloadSound("joseph_transmittion_transient.snt");
PreloadSound("joseph_transmittion_creepy.snt");
///PreloadSound("joseph_transmittion.snt");
PreloadSound("joseph_radio_beep.snt");
PreloadSound("joseph_radio_beep_2.snt");
PreloadSound("red_scribe.snt");
PreloadSound("joseph_radio_noise_loop.snt");
PreloadSound("general_speaker_noise.snt");
PreloadSound("01_door_close1.snt");
PreloadSound("interact_closed_door_old1.snt");
PreloadSound("horror_rock_worm_far.snt");
PreloadSound("lm_light_flicker_med.snt");
PreloadSound("explosion_rock_large.snt");
PreloadSound("player_darkness_red.snt");
SetSanityDrainDisabled(true);
SetPlayerSanity(90);
}
void OnLeave()
{
SetupLoadScreen("LoadingText", "Load_02_DemoRed", 1, "ironmine_loadingscreen.jpg");
}