void OnStart()
{  
	AutoSave();
	AddEntityCollideCallback("Player", "AreaCollide_1", "WaterLurker", true, 1); // Activates WaterLurker//
}





void OnEnter()
{ 
	AddTimer("PlayerCough", 30, "TimerCough");
	PlayMusic("Basement", true, 0.3, 0.1, 10, false);
}




void OnLeave()
{ 
	SetupLoadScreen("LoadingText", "LoadScreen13", 0, "game_loading_rose.jpg");
}


///////////////////////////////Cough////////////////////////////////////

void TimerCough(string &in asTimer)
{
		if(asTimer == "PlayerCough") {
	
		SetLocalVarInt("RandomInt", RandInt(1,4));
		
		GetLocalVarInt("RandomInt");
		
		}
		
		
		if(GetLocalVarInt("RandomInt") == 1) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 16, "TimerCough");
		}
		
		else if(GetLocalVarInt("RandomInt") == 2) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 35, "TimerCough");
		}
		
		
		else if(GetLocalVarInt("RandomInt") == 3) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 23, "TimerCough");
		}
		
		else if(GetLocalVarInt("RandomInt") == 4) {
			PlaySoundAtEntity("", "player_cough", "Player", 0, false);
			AddTimer("PlayerCough", 25, "TimerCough");
		}
		

		
}

//////////////////////////////////WATERMONSTER//////////////////////////
void WaterLurker(string &in asParent, string &in asChild, int alState) 
{
	SetEntityActive("waterlurker_1", true);
}

////////////////////////////////Dialogue////////////////////////////////
void BuisnessMan(string &in asEntity)
{
	AddTimer("DialoguesCistern", 5, "TimerNote");
	AddTimer("FadeInCistern", 34, "TimerNote");
	SetPlayerActive(false);
	FadeOut(3);
	PlaySoundAtEntity("", "flashback_flash", "Player", 0, false);
	
}

void TimerNote(string &in asTimer)
{
	if(asTimer == "DialoguesCistern") {
		AddEffectVoice("Johnson_1", "", "Dialogue", "Johnson_1", false, "Player", 0, 15);
		AddEffectVoice("Johnson_2", "", "Dialogue", "Johnson_2", false, "Player", 0, 15);
		AddEffectVoice("Johnson_3", "", "Dialogue", "Johnson_3", false, "Player", 0, 15);
		AddEffectVoice("Johnson_4", "", "Dialogue", "Johnson_4", false, "Player", 0, 15);
	}
	
	else if(asTimer == "FadeInCistern") {
		FadeIn(3);
		SetPlayerActive(true);
	}
}

