//////////////////////////////////////////////////////////////////////////////////////	
//OnStart
//////////////////////////////////////////////////////////////////////////////////////
void OnStart()
{
	AddEntityCollideCallback("Player", "StartLevel", "Screams", true, 1);
	AddEntityCollideCallback("Player", "Block", "BlockOffPlayer", true, 1);
	AddEntityCollideCallback("Player", "DisplayNoKeyMessage", "ShowMessage", true, 1);
	AddEntityCollideCallback("Player", "StartPhonograph", "StartMessage", true, 1);
	AddEntityCollideCallback("Player", "StartSpawningSlime", "FallInCell", true, 1);
	AddEntityCollideCallback("Player", "OpeningLines", "Scene", true, 1);
	AddEntityCollideCallback("Player", "AreaEscaped", "BringNewMusic", true, 1);
	AddEntityCollideCallback("Player", "StartHallucination", "Scientist", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_1", "Patient1", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_2", "Patient2", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_3", "Patient3", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_4", "Patient4", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_5", "Patient5", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_6", "Patient6", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_7", "Patient7", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_8", "Patient8", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_9", "Patient9", true, 1);
	AddEntityCollideCallback("Player", "Prisoner_Script_10", "Patient10", true, 1);
	AddEntityCollideCallback("Player", "AreaCall", "BrazenBull", true, 1);
	AddEntityCollideCallback("Player", "BabyMurder", "CryingEffect", true, 1);
	AddEntityCollideCallback("Player", "WriggleArea_1", "BreakBar", true, 1);
	for(int i = 1; i <= 2; i++) AddEntityCollideCallback("Wriggle", "WriggleArea_"+i, "BreakBar", true, 1);
	AddEntityCollideCallback("Player", "StartSpawningSlime", "FallInCell", true, 1);
	AddEntityCollideCallback("Illusion", "KillMonster", "Despawn", true, 1);
	SetEntityPlayerInteractCallback("Level5","DestroyLadder", true);
}

//////////////////////////////////////////////////////////////////////////////////////	
//OnEnter
//////////////////////////////////////////////////////////////////////////////////////

void OnEnter()
{
	AutoSave();
}

//////////////////////////////////////////////////////////////////////////////////////	
//Dialogue
//////////////////////////////////////////////////////////////////////////////////////

void Scene(string &in asParent, string &in asChild, int alState)
{
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	SetPlayerJumpForceMul(0);
	AddEffectVoice("s8g_1.ogg", "", "Dialogue", "Scene8_1", false, "", 0, 0);
	AddEffectVoice("s8j_1.ogg", "", "Dialogue", "Scene8_2", false, "", 0, 0);
	AddEffectVoice("s8g_2.ogg", "", "Dialogue", "Scene8_3", false, "", 0, 0);
	AddEffectVoice("s8j_2.ogg", "", "Dialogue", "Scene8_4", false, "", 0, 0);
	AddEffectVoice("s8g_3.ogg", "", "Dialogue", "Scene8_5", false, "", 0, 0);
	AddEffectVoice("s8j_3.ogg", "", "Dialogue", "Scene8_6", false, "", 0, 0);
	AddEffectVoice("s8j_4.ogg", "", "Dialogue", "Scene8_7", false, "", 0, 0);
	AddEffectVoice("s8g_4.ogg", "", "Dialogue", "Scene8_8", false, "", 0, 0);
	AddEffectVoice("s8j_5.ogg", "", "Dialogue", "Scene8_9", false, "", 0, 0);
	AddEffectVoice("s8g_5.ogg", "", "Dialogue", "Scene8_10", false, "", 0, 0);
	AddEffectVoice("s8j_6.ogg", "", "Dialogue", "Scene8_11", false, "", 0, 0);
	AddEffectVoice("s8g_6.ogg", "", "Dialogue", "Scene8_12", false, "", 0, 0);
	AddEffectVoice("s8j_7.ogg", "", "Dialogue", "Scene8_13", false, "", 0, 0);
	AddEffectVoice("s8g_7.ogg", "", "Dialogue", "Scene8_14", false, "", 0, 0);
	AddEffectVoice("s8g_8.ogg", "", "Dialogue", "Scene8_15", false, "", 0, 0);
	AddEffectVoice("s8g_9.ogg", "", "Dialogue", "Scene8_16", false, "", 0, 0);
	AddEffectVoice("s8j_8.ogg", "", "Dialogue", "Scene8_17", false, "", 0, 0);
	AddEffectVoice("s8g_10.ogg", "", "Dialogue", "Scene8_18", false, "", 0, 0);
	SetEffectVoiceOverCallback("BeforeFlashback");
}

void BeforeFlashback()
{
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetPlayerJumpForceMul(1);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Flashback Callback
//////////////////////////////////////////////////////////////////////////////////////

void UnlockDoor()
{
	SetSwingDoorLocked("AfterFlashback", false, true);
	AddQuest("At", "Dinner");
}

//////////////////////////////////////////////////////////////////////////////////////	
//Screams
//////////////////////////////////////////////////////////////////////////////////////

void Screams(string &in asParent, string &in asChild, int alState)
{
	CreateEntityAtArea("Part1", "corpse_male_leg.ent", "AreaBodyParts_1", true);
	CreateEntityAtArea("Part2", "corpse_male_arm.ent", "AreaBodyParts_2", true);
	CreateEntityAtArea("Part3", "corpse_male_torso.ent", "AreaBodyParts_3", true);
	SetSwingDoorClosed("Prison", true, true);
	SetSwingDoorLocked("Prison", true, true);
	GiveSanityDamage(30, true);
	AddQuest("In", "Prison");
	PlayMusic("chains_1.ogg", false, 10, 1, 1, false);
	AddTimer("", 0.1, "Chains2");
}

void Chains2(string &in asTimer)
{
	PlayMusic("chains_2.ogg", false, 10, 1, 0.1, false);
	AddTimer("", 0.1, "Chains3");
}

void Chains3(string &in asTimer)
{
	PlayMusic("chains_3.ogg", false, 10, 1, 0.2, false);
	AddTimer("", 0.1, "Chains4");
}

void Chains4(string &in asTimer)
{
	PlayMusic("chains_4.ogg", false, 10, 1, 0.3, false);
	AddTimer("", 0.1, "Chains5");
}

void Chains5(string &in asTimer)
{
	PlayMusic("chains_5.ogg", false, 10, 1, 0.4, false);
	AddTimer("", 0.1, "Chains6");
}

void Chains6(string &in asTimer)
{
	PlayMusic("chains_6.ogg", false, 10, 1, 0.5, false);
	AddTimer("", 0.1, "Chains7");
}

void Chains7(string &in asTimer)
{
	PlayMusic("chains_7.ogg", false, 10, 1, 0.6, false);
	AddTimer("", 0.1, "Chains8");
}

void Chains8(string &in asTimer)
{
	PlayMusic("chains_8.ogg", false, 10, 1, 0.7, false);
	PlayMusic("crying_lady.ogg", false, 10, 1, 0.99, false);
	AddTimer("", 0.1, "Chains9");
}

void Chains9(string &in asTimer)
{
	PlayMusic("chains_9.ogg", false, 10, 1, 0.8, false);
	AddTimer("", 0.1, "Chains10");
}

void Chains10(string &in asTimer)
{
	PlayMusic("chains_10.ogg", false, 10, 1, 0.9, false);
	AddTimer("", 0.1, "Chains11");
}

void Chains11(string &in asTimer)
{
	PlayMusic("chains_11.ogg", false, 10, 1, 0.91, false);
	AddTimer("", 0.1, "Chains12");
}

void Chains12(string &in asTimer)
{
	PlayMusic("chains_12.ogg", false, 10, 1, 0.92, false);
	AddTimer("", 0.1, "Chains13");
}

void Chains13(string &in asTimer)
{
	PlayMusic("chains_13.ogg", false, 10, 1, 0.93, false);
	AddTimer("", 0.1, "Chains14");
}

void Chains14(string &in asTimer)
{
	PlayMusic("chains_14.ogg", false, 10, 1, 0.94, false);
	AddTimer("", 0.1, "Chains15");
}

void Chains15(string &in asTimer)
{
	PlayMusic("chains_15.ogg", false, 10, 1, 0.95, false);
	AddTimer("", 0.1, "Chains16");
}

void Chains16(string &in asTimer)
{
	PlayMusic("chains_16.ogg", false, 10, 1, 0.96, false);
	AddTimer("", 0.1, "Music");
}

void CryingEffect(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("baby_murder.ogg", "", "", "", true, "ChildSound", 0, 30);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Music
//////////////////////////////////////////////////////////////////////////////////////

void BringNewMusic(string &in asParent, string &in asChild, int alState)
{
	PlayMusic("Track_Prison2.ogg", true, 2, 1, 10, true);
}

void Music(string &in asTimer)
{
	PlayMusic("Track10.ogg", true, 2, 1, 10, true);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Patients
//////////////////////////////////////////////////////////////////////////////////////

void Patient1(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_1.ogg", "", "Dialogue", "Patient_1", true, "PatientVoice_1", 0, 30);
}

void Patient2(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_2.ogg", "", "Dialogue", "Patient_2", true, "PatientVoice_2", 0, 30);
}

void Patient3(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_3.ogg", "", "Dialogue", "Patient_3", true, "PatientVoice_3", 0, 30);
}

void Patient4(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_4.ogg", "", "Dialogue", "Patient_4", true, "PatientVoice_4", 0, 30);
}

void Patient5(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_5.ogg", "", "Dialogue", "Patient_5", true, "PatientVoice_5", 0, 30);
}

void Patient6(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_6.ogg", "", "Dialogue", "Patient_6", true, "PatientVoice_6", 0, 30);
}

void Patient7(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_7.ogg", "", "Dialogue", "Patient_7", true, "PatientVoice_7", 0, 30);
}

void Patient8(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_8.ogg", "", "Dialogue", "Patient_8", true, "PatientVoice_8", 0, 30);
}

void Patient9(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_9.ogg", "", "Dialogue", "Patient_9", true, "PatientVoice_9", 0, 30);
}

void Patient10(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("patient_10.ogg", "", "Dialogue", "Patient_10", true, "PatientVoice_10", 0, 30);
}

void BrazenBull(string &in asParent, string &in asChild, int alState)
{
	AddEffectVoice("brazen_bull.ogg", "", "Dialogue", "PatientBull", true, "AreaVoice", 0, 30);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Break Bar
//////////////////////////////////////////////////////////////////////////////////////

void BreakBar(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("Wriggle", false);
	SetEntityActive("Prison_Bar", true);
	CreateParticleSystemAtEntity("sparks", "ps_hit_metal.ps", "WrigglePS", false);
}

void WriggleBar(string &in asEntity)
{
	SetPropStaticPhysics("Wriggle", false);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Cell Trap
//////////////////////////////////////////////////////////////////////////////////////

void FallInCell(string &in asParent, string &in asChild, int alState)
{
	StopMusic(2, 10);
	SetEntityActive("Illusion", true);
	AddEnemyPatrolNode("Illusion", "Node_1", 0.001f, "");
	AddEnemyPatrolNode("Illusion", "Node_2", 0.001f, "");
	AddEnemyPatrolNode("Illusion", "Node_3", 0.001f, "");
	SetEntityPlayerInteractCallback("Illusion", "Sanity", true);
	AddTimer("", 1, "StartSlime1");
	AddTimer("", 61, "StartSlime2");
	AddTimer("", 121, "StartSlime3");
}

void Despawn(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("Illusion", false);
}

void StartSlime1(string &in asTimer)
{
	CreateParticleSystemAtEntity("GuardianSlimeAppearEffect","ps_guardian_appear_explosion.ps", "Slime_1", false);
	AddTimer("slime1", 0.1f, "SlimeAppear");
	AddTimer("slime2", 0.1f, "SlimeAppear");
}

void StartSlime2(string &in asTimer)
{
	CreateParticleSystemAtEntity("GuardianSlimeAppearEffect","ps_guardian_appear_explosion.ps", "Slime_1", false);
	AddTimer("slime3", 0.1f, "SlimeAppear");
	AddTimer("slime4", 0.1f, "SlimeAppear");
}

void StartSlime3(string &in asTimer)
{
	CreateParticleSystemAtEntity("GuardianSlimeAppearEffect","ps_guardian_appear_explosion.ps", "Slime_1", false);
	AddTimer("slime5", 0.1f, "SlimeAppear");
	AddTimer("slime6", 0.1f, "SlimeAppear");
	AddTimer("slime6", 0.1f, "SlimeAppear");
}

void SlimeAppear(string &in asTimer)
{
	if(asTimer == "slime1")
	{
		SetEntityActive("Slime_1", true);
	}
	
	if(asTimer == "slime2")
	{
		SetEntityActive("Slime_2", true);
	}
	
	if(asTimer == "slime3")
	{
		SetEntityActive("Slime_3", true);
	}
	
	if(asTimer == "slime4")
	{
		SetEntityActive("Slime_4", true);
	}
	
	if(asTimer == "slime5")
	{
		SetEntityActive("Slime_5", true);
	}
	
	if(asTimer == "slime6")
	{
		SetEntityActive("Slime_6", true);
	}
}

void Sanity(string &in asEntity, int alState)
{
	GiveSanityDamage(20, true);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Message
//////////////////////////////////////////////////////////////////////////////////////

void ShowMessage(string &in asParent, string &in asChild, int alState)
{
	SetMessage("Messages", "GetKey", 3);
}

void Locked(string &in asEntity)
{
	if(GetSwingDoorLocked(asEntity) == true)
	{
		SetMessage("Messages", "Never", 1);
	}
	
}

//////////////////////////////////////////////////////////////////////////////////////	
//Scientist Murder
//////////////////////////////////////////////////////////////////////////////////////

void Scientist(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("OnlyHope", false);
	PlayMusic("Track14.ogg", false, 2, 1, 10, true);
	SetPlayerMoveSpeedMul(0.5);
	SetPlayerRunSpeedMul(0.5);
	AddEffectVoice("NNM_1.ogg" ,"", "Dialogue", "Line_1s9", false, "", 0, 0);
	AddEffectVoice("NNM_2.ogg" ,"", "Dialogue", "Line_2s9", false, "", 0, 0);
	AddEffectVoice("NNM_3.ogg" ,"", "Dialogue", "Line_3s9", false, "", 0, 0);
	AddEffectVoice("NNM_4.ogg" ,"", "Dialogue", "Line_4s9", false, "", 0, 0);
	AddEffectVoice("NNM_5.ogg" ,"", "Dialogue", "Line_5s9", false, "", 0, 0);
	AddEffectVoice("NNM_6.ogg" ,"", "Dialogue", "Line_6s9", false, "", 0, 0);
	AddEffectVoice("NNM_7.ogg" ,"", "Dialogue", "Line_7s9", false, "", 0, 0);
	AddEffectVoice("NNM_8.ogg" ,"", "Dialogue", "Line_8s9", false, "", 0, 0);
	AddEffectVoice("NNM_9.ogg" ,"", "Dialogue", "Line_9s9", false, "", 0, 0);
	AddEffectVoice("NNM_10.ogg" ,"", "Dialogue", "Line_10s9", false, "", 0, 0);
	AddEffectVoice("NNM_11.ogg" ,"", "Dialogue", "Line_11s9", false, "", 0, 0);
	SetEffectVoiceOverCallback("Silence");
}

void Silence()
{
	StopMusic(0,1);
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetSwingDoorLocked("Shut", false, true);
	AddTimer("", 0.5, "OpenDoorSlightly");
}

void OpenDoorSlightly(string &in asTimer)
		{
		SetPlayerMoveSpeedMul(1);
		SetPlayerRunSpeedMul(1);
        SetSwingDoorClosed("Shut", false, false);
        SetSwingDoorDisableAutoClose("Shut", true);
 
        PlaySoundAtEntity("creak", "joint_door_move_special.snt", "Shut", 1, false);
 
        AddTimer("", 2, "TimerStopSound");
        AddTimer("Shut", 0, "TimerMoveDoor");
		PlayMusic("Track2.ogg", true, 2, 1, 1, true);
}
 
void TimerMoveDoor(string &in asTimer)
{
        if(GetLocalVarInt("VarDoor") == 10) return;
        AddLocalVarInt("VarDoor", 1);
 
        AddTimer(asTimer, 0.03, "TimerMoveDoor");
 
        AddPropForce(asTimer, -20, 0, 0, "world");
}

void TimerStopSound(string &in asTimer)
{
        StopSound("creak", 0.4);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Destroy Ladder and Unlock
//////////////////////////////////////////////////////////////////////////////////////

void DestroyLadder(string &in asItem)
{
	SetLightVisible("KeyLight", false);
	SetEntityActive("DestroyIfKey", false);
	SetEntityActive("DisplayNoKeyMessage", false);
	SetEntityActive("LadderArea_1", false);
	SetEntityActive("Vanish_1", false);
	SetEntityActive("Vanish_2", false);
	SetEntityActive("Appear_1", true);
	SetEntityActive("Appear_2", true);
	SetEntityActive("Appear_3", true);
	SetEntityActive("Appear_4", true);
	PlayMusic("break_wood1.ogg", false, 10, 1, 1, false);
	CreateParticleSystemAtEntity("Fog", "ps_area_fog_sewer.ps", "AreaParticle_1", true);
	CreateParticleSystemAtEntity("Fog", "ps_area_fog_sewer.ps", "AreaParticle_2", true);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Phonograph Effects
//////////////////////////////////////////////////////////////////////////////////////

void BlockOffPlayer(string &in asParent, string &in asChild, int alState)
{
	SetSwingDoorClosed("Shut", true, true);
	SetSwingDoorLocked("Shut", true, true);
	SetEntityActive("BlockOff", true);
	SetEntityActive("PhonographStatic", true);
	SetPlayerMoveSpeedMul(0.5);
	SetPlayerRunSpeedMul(0.5);
}

void StartStatic(string &in asEntity, int alState)
{
	PlaySoundAtEntity("Static", "Static_loop.snt", "PhonographStatic", 0, true);
}

void StartMessage(string &in asParent, string &in asChild, int alState)
{
	StopSound("Static", 0);
	PlaySoundAtEntity("", "react_pant.snt", "push", 0, false);
	StartPlayerLookAt("Phonograph", 1, 1, "");
	SetPlayerActive(false);
	AddEffectVoice("rep1.ogg", "", "Dialogue", "Phonograph1", true, "", 0, 30);
	AddEffectVoice("rep2.ogg", "", "Dialogue", "Phonograph2", true, "", 0, 30);
	AddEffectVoice("j_1.ogg", "", "Dialogue", "Phonograph3", true, "", 0, 30);
	AddEffectVoice("rep3.ogg", "", "Dialogue", "Phonograph4", true, "", 0, 30);
	AddEffectVoice("j_2.ogg", "", "Dialogue", "Phonograph5", true, "", 0, 30);
	AddEffectVoice("rep4.ogg", "", "Dialogue", "Phonograph6", true, "", 0, 30);
	AddEffectVoice("j_3.ogg", "", "Dialogue", "Phonograph7", true, "", 0, 30);
	AddEffectVoice("rep5.ogg", "", "Dialogue", "Phonograph8", true, "", 0, 30);
	AddEffectVoice("j_4.ogg", "", "Dialogue", "Phonograph9", true, "", 0, 30);
	AddEffectVoice("rep6.ogg", "", "Dialogue", "Phonograph10", true, "", 0, 30);
	AddEffectVoice("j_5.ogg", "", "Dialogue", "Phonograph11", true, "", 0, 30);
	AddEffectVoice("rep7.ogg", "", "Dialogue", "Phonograph12", true, "", 0, 30);
	AddEffectVoice("j_6.ogg", "", "Dialogue", "Phonograph13", true, "", 0, 30);
	AddEffectVoice("j_7.ogg", "", "Dialogue", "Phonograph14", true, "", 0, 30);
	SetEffectVoiceOverCallback("CompleteMessage");
}

void CompleteMessage()
{
	SetPlayerActive(true);
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetLightFlickerActive("DoorSpotlight", true);
	SetLightVisible("DoorSpotlight", true);
	StartPlayerLookAt("Door", 1, 1, "BeforeStopLook");
	SetEntityActive("Door", true);
	SetEntityActive("Doorway", true);
	SetEntityActive("Frame", true);
}

void BeforeStopLook(string &in asCallback)
{
	StopPlayerLookAt();
}

//////////////////////////////////////////////////////////////////////////////////////	
//OnLeave
//////////////////////////////////////////////////////////////////////////////////////
void OnLeave()
{
RemoveItem("Prison_Bar");
int load = RandInt(0, 10);
if(load == 9) SetupLoadScreen("Loading", "LoadScreen1", 0,"loading_screen1.jpg");
if(load == 1) SetupLoadScreen("Loading", "LoadScreen2", 0, "loading_screen2.jpg");
if(load == 2) SetupLoadScreen("Loading", "LoadScreen3", 0, "loading_screen3.jpg");
if(load == 3) SetupLoadScreen("Loading", "LoadScreen4", 0,"loading_screen4.jpg");
if(load == 4) SetupLoadScreen("Loading", "LoadScreen5", 0,"loading_screen5.jpg");
if(load == 5) SetupLoadScreen("Loading", "LoadScreen6", 0,"loading_screen6.jpg");
if(load == 6) SetupLoadScreen("Loading", "LoadScreen7", 0,"loading_screen7.jpg");
if(load == 7) SetupLoadScreen("Loading", "LoadScreen8", 0,"loading_screen8.jpg");
if(load == 8) SetupLoadScreen("Loading", "LoadScreen9", 0,"loading_screen9.jpg");
if(load == 0) SetupLoadScreen("Loading", "LoadScreen10", 0,"loading_screen10.jpg");
if(load == 10) SetupLoadScreen("Loading", "LoadScreen11", 0,"loading_screen11.jpg");
if(load == 11) SetupLoadScreen("Loading", "LoadScreen12", 0,"loading_screen12.jpg");
if(load == 12) SetupLoadScreen("Loading", "LoadScreen13", 0,"loading_screen13.jpg");
if(load == 13) SetupLoadScreen("Loading", "LoadScreen14", 0,"loading_screen14.jpg");
if(load == 14) SetupLoadScreen("Loading", "LoadScreen15", 0,"loading_screen15.jpg");
if(load == 15) SetupLoadScreen("Loading", "LoadScreen16", 0,"loading_screen16.jpg");
if(load == 16) SetupLoadScreen("Loading", "LoadScreen17", 0,"loading_screen17.jpg");
if(load == 17) SetupLoadScreen("Loading", "LoadScreen18", 0,"loading_screen18.jpg");
if(load == 18) SetupLoadScreen("Loading", "LoadScreen19", 0,"loading_screen19.jpg");
if(load == 19) SetupLoadScreen("Loading", "LoadScreen20", 0,"loading_screen20.jpg");
CompleteQuest("At", "Dinner");
CompleteQuest("In", "Prison");
StopMusic(0,1);
StopPlayerLookAt();
}