void OnStart(){
	initPlayer();
	initEvents();
}

void OnEnter(){
	
}

void OnLeave(){
	
}

void initPlayer(){
	SetPlayerActive(false);
}

void initEvents(){
	StopMusic(0, 0);
	AddTimer("", 0.1f, "startWinningMusic");
}

void startWinningMusic(string &in asTimer){
	PlayGuiSound("victory.ogg", 100);
	AddTimer("", 21.0f, "blackScreen");
}

void blackScreen(string &in asTimer){
	FadeOut(0);
	AddTimer("", 2.0f, "killConfirmed");
}

void killConfirmed(string &in asTimer){
	PlayGuiSound("15_the_big_scream.snt", 100);
	AddTimer("", 5.0f, "endGame");
}

void endGame(string &in asTimer){
	StartCredits("", false, "Ending", "Credits", -1);
}