//  ___  _         _            _           _   _            ______ _ _ _       
// / _ \| |       | |          | |         | | | |           | ___ (_) | |      
/// /_\ \ |__   __| |_   _  ___| |_ ___  __| | | |__  _   _  | |_/ /_| | |_   _ 
//|  _  |  _ \ / _  | | | |/ __| __/ _ \/ _  | |  _ \| | | | | ___ \ | | | | | |
//| | | | |_) | (_| | |_| | (__| ||  __/ (_| | | |_) | |_| | | |_/ / | | | |_| |
//\_| |_/____/ \__,_|\__,_|\___|\__\___|\__,_| |____/ \__, | \____/|_|_|_|\__, |
//                                                     __/ |               __/ |
//                                                    |___/               |___/   
//													
//													By: Nick Debergue
//													
//****IF YOU'RE READING: Good luck understanding this gibberish :)
//****Contact: perceptionist420@ymail.com
//****Or message me or comment at Mod/Indie DB! I'm always looking for collaborations!
//****
//****CHEATS: Search the code for "hax" (CAUTION: YOU MUST COMMENT/UNCOMMENT THESE SEGMENTS CORRECTLY FOR THE DESIRED EFFECT!)
//
//
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////---INTRO SCENE---////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void startIntro(string &in asEntity, int alState){
	//BLOCK HINTS:
	BlockHint ("SanityAdd");
	BlockHint ("EnemySeen");
	BlockHint ("SanityLow");
	BlockHint ("DarknessDecrease");
	BlockHint ("EntityGrab01");
	BlockHint ("EntityGrab02");
	
	//
	FadeOut(0);
	SetEntityActive("elevatorButOn", true);
	
	SetInventoryDisabled(true);
	SetPlayerJumpDisabled(true);
	SetPlayerCrouchDisabled(true);
	SetPlayerRunSpeedMul(0.5);
	
	AddLocalVarInt("showTitle", 1);
	
	PlayMusic("intro_start.ogg", false, 1, 0, 0, true);//
	SetPlayerActive(false);//
	AddTimer("showTitle", 3, "showTitle");//
	//
	//TeleportPlayer("elevatorPos");/////////////////////////////////////////
	//AddLocalVarInt("eleAnim", 1);//////////////////////////////////////////HAXE
	//AddTimer("onFloor", 3, "onFloor");/////////////////////////////////////
	//FadeIn(3);/////////////////////////////////////////////////////////////
	//
}

void showTitle(string &in asTimer){
	if(GetLocalVarInt("showTitle") == 1){
		SetMessage("Messages", "intro"+GetLocalVarInt("showTitle"), 4);
		SetLocalVarInt("showTitle", GetLocalVarInt("showTitle")+1);
		AddTimer("showTitle", 4, "showTitle");
	}else if(GetLocalVarInt("showTitle") == 2){
		SetMessage("Messages", "intro"+GetLocalVarInt("showTitle"), 4);
		SetLocalVarInt("showTitle", GetLocalVarInt("showTitle")+1);
		AddTimer("showTitle", 4, "showTitle");
	}else if(GetLocalVarInt("showTitle") == 3){
		SetMessage("Messages", "intro"+GetLocalVarInt("showTitle"), 4);
		SetLocalVarInt("showTitle", GetLocalVarInt("showTitle")+1);
		AddTimer("showTitle", 4, "showTitle");
	}else if(GetLocalVarInt("showTitle") == 4){
		FadeIn(2);
		SetLocalVarInt("showTitle", GetLocalVarInt("showTitle")+1);
		AddTimer("showTitle", 4, "showTitle");
	}else if(GetLocalVarInt("showTitle") == 5){
		FadeOut(2);
		SetLocalVarInt("showTitle", GetLocalVarInt("showTitle")+1);
		AddTimer("showTitle", 4, "showTitle");
	}else if(GetLocalVarInt("showTitle") == 6){
		//START ELEVATOR
		TeleportPlayer("elevatorPos");
		AddLocalVarInt("eleAnim", 1);
		PlayGuiSound("Elevator.ogg", 0.9);
		AddTimer("onFloor", 14, "onFloor");
		AddTimer("eleShake", 11, "eleShake");
		FadeIn(3);
		
		SetPlayerActive(true);
	}
}

void eleShake(string &in asTimer){
	StartScreenShake(0.01, 0.5, 0, 1);
}

void onFloor(string &in asTimer){
	if(GetLocalVarInt("eleAnim") == 1){
		SetEntityActive("elevatorButOn", false);
		SetEntityActive("elevatorButOff", true);
		SetLocalVarInt("eleAnim", GetLocalVarInt("eleAnim")+1);
		AddTimer("onFloor", 1, "onFloor");
	}else if(GetLocalVarInt("eleAnim") == 2){
		PlayGuiSound("elevatorDing.ogg", 0.7);
		SetEntityActive("elevatorButOn", true);
		SetEntityActive("elevatorButOff", false);
		SetLocalVarInt("eleAnim", GetLocalVarInt("eleAnim")+1);
		AddTimer("onFloor", 1, "onFloor");
	}else if(GetLocalVarInt("eleAnim") == 3){
		SetEntityActive("elevatorButOn", false);
		SetEntityActive("elevatorButOff", true);
		SetLocalVarInt("eleAnim", GetLocalVarInt("eleAnim")+1);
		AddTimer("onFloor", 1, "onFloor");
	}else if(GetLocalVarInt("eleAnim") == 4){
		//OPEN THE ELEVATOR
		AddEntityCollideCallback("elevatorDoor", "doorOpen", "stopOpen", true, 1);
		AddTimer("openElevator", 0.1, "openElevator");
		PlayGuiSound("elevatorDoor.ogg", 0.9);
		
		SetEntityActive("elevatorButOn", true);
		SetEntityActive("elevatorButOff", false);
		SetLocalVarInt("eleAnim", GetLocalVarInt("eleAnim")+1);
		AddTimer("onFloor", 1, "onFloor");
	}else if(GetLocalVarInt("eleAnim") == 5){
		SetEntityActive("elevatorButOn", false);
		SetEntityActive("elevatorButOff", true);
	}
}

void openElevator(string &in asTimer){
	AddPropForce("elevatorDoor", -600, 0, 0, "world");
	AddTimer("openElevator", 0.1, "openElevator");
}

void stopOpen(string &in asParent, string &in asChild, int alState){
	RemoveTimer("openElevator");
	SetPropStaticPhysics("elevatorDoor", true);
	SetEntityActive("block1", false);
	SetEntityActive("block2", false);
	
	//START CHASE
	AddEntityCollideCallback("Player", "enterLot", "enterLot", true, 1);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////START CHASE//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void enterLot(string &in asParent, string &in asChild, int alState){
	SetPlayerActive(false);
	StartPlayerLookAt("look1", 8, 8, "releaseLook");
	PlaySoundAtEntity("steps1", "far_steps.snt", "look1", 0, true);
	AddEntityCollideCallback("Player", "getShot", "getShot", true, 1);
	
	SetPlayerJumpDisabled(false);
	SetPlayerCrouchDisabled(false);
	SetPlayerRunSpeedMul(1);
	
	AddLocalVarInt("chase", 1);
	AddTimer("chase", 3, "chase");
	
	PlayMusic("intro_chase.ogg", false, 1, 0, 0, true);
}

void chase(string &in asTimer){
	if(GetLocalVarInt("chase") == 1){
		StartPlayerLookAt("look3", 8, 8, "releaseLook");
		//
		SetLocalVarInt("chase", GetLocalVarInt("chase")+1);
		AddTimer("chase", 0.2, "chase");
	}else if(GetLocalVarInt("chase") == 2){
		AddTimer("walk", 0.1, "walk");
		AddTimer("walkSteps", 0.1, "walkSteps");
		//
		SetLocalVarInt("chase", GetLocalVarInt("chase")+1);
		AddTimer("chase", 3, "chase");
	}else if(GetLocalVarInt("chase") == 3){
		RemoveTimer("walk");
		RemoveTimer("walkSteps");
		PlaySoundAtEntity("steps2", "far_steps2.snt", "look1", 0, true);
		StartPlayerLookAt("look1", 8, 8, "releaseLook");
		//
		SetLocalVarInt("chase", GetLocalVarInt("chase")+1);
		AddTimer("chase", 2, "chase");
	}else if(GetLocalVarInt("chase") == 4){
		AddTimer("run", 0.1, "run");
		AddTimer("walkSteps", 0.1, "walkSteps");
		StartPlayerLookAt("look3", 8, 8, "releaseLook");
		//
		SetLocalVarInt("chase", GetLocalVarInt("chase")+1);
		AddTimer("chase", 3.5, "chase");
	}else if(GetLocalVarInt("chase") == 5){
		PlaySoundAtEntity("steps3", "close_steps.snt", "look2", 0, true);
		RemoveTimer("walkSteps");
		AddTimer("runSteps", 0.1, "runSteps");
		//
		SetLocalVarInt("chase", GetLocalVarInt("chase")+1);
		AddTimer("chase", 2, "chase");
	}else if(GetLocalVarInt("chase") == 6){
		RemoveTimer("run");
		RemoveTimer("runSteps");
	}
}

void walk(string &in asTimer){
	AddPlayerBodyForce(0, 0, 3500, true);
	AddTimer("walk", 0.1, "walk");
}

void walkSteps(string &in asTimer){
	PlayGuiSound("step_walk_rock.snt", 0.9);
	AddTimer("walkSteps", 0.55, "walkSteps");
}

void run(string &in asTimer){
	AddPlayerBodyForce(0, 0, 3800, true);
	AddTimer("run", 0.1, "run");
}

void runSteps(string &in asTimer){
	PlayGuiSound("step_run_rock.snt", 0.9);
	AddTimer("runSteps", 0.4, "runSteps");
}

void getShot(string &in asParent, string &in asChild, int alState){
	PlayGuiSound("getShot.ogg", 0.9);
	StartPlayerLookAt("look5", 3, 3, "lookAtCar");
	AddTimer("fallDown", 0.3, "fallDown");
}

void fallDown(string &in asTimer){
	SetPlayerCrouching(true);
	FadeRadialBlurTo(0.8, 3);
	FadeImageTrailTo(0.8, 0);
	PlayGuiSound("player_falldamage3.ogg", 0.4);
}

void lookAtCar(){
	PlayGuiSound("react_breath_slow3.ogg", 0.4);
	StartPlayerLookAt("look3", 1, 1, "passOut");
}

void passOut(){
	StartPlayerLookAt("look4", 2, 2, "releaseLook");
	PlayGuiSound("react_sigh1.ogg", 0.5);
	PlayGuiSound("player_bodyfall5.ogg", 0.4);
	FadePlayerRollTo(90, 90, 60);
	MovePlayerHeadPos(0, -4, 0, 5, 1);
	FadeOut(4);
	AddTimer("goToLvl1", 5, "goToLvl1");
}

void goToLvl1(string &in asTimer){
	MovePlayerHeadPos(0, 0, 0, 2, 0);
	FadePlayerRollTo(0, 90, 100);
	ChangeMap("level1", "PlayerStartArea_1", "", "");
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////MISC FUNCTS//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void releaseLook(){
	StopPlayerLookAt();
}