////////////////////////////
// Run when starting map
void OnStart()
{
AddUseItemCallback("", "cryptkey", "cellar_wood01_1", "cryptopened", true);
SetPlayerLampOil(8.2f);
StopPlayerLookAt();
SetPlayerActive(false);
FadeOut(0);
AddTimer("activate_player", 2, "FadeIn");
AddEntityCollideCallback("Player", "DiaryCourtyard", "FreshAirDiary", true, 1);
}

void finishquestwater(string &in asEntity)
{
	GiveSanityBoost();
	CompleteQuest("ShelfQuestFireXD", "ShelfQuestFireXD");
}

void teleportback(string &in asEntity)
{
	StopMusic(1.6f, 5);
	AddTimer("fadeXD2", 2.4f, "fadeXD2");
	FadeOut(1.8f);
	SetPlayerActive(false);
}

void fadeXD2(string &in asTimer)
{
	PlayMusic("Courtyard.ogg", true, 2, 4, 0, true);
    SetPlayerActive(true);
	FadeIn(1);
	TeleportPlayer("PlayerStartArea_3");
}

void teleportXD(string &in asEntity)
{
	StopMusic(2, 4);
	AddTimer("fadeXD", 2, "fadeXD");
	FadeOut(1.8f);
	SetPlayerActive(false);
}

void fadeXD(string &in asTimer)
{
	PlayMusic("07_amb.ogg", true, 4, 4, 0, true);
    SetPlayerActive(true);
	FadeIn(1);
	TeleportPlayer("PlayerStartArea_2");
}

void cryptopened(string &in asItem, string &in asEntity)
{
	 RemoveItem(asItem);
     SetEntityActive("cellar_wood01_3", true);
	 SetEntityActive("ScriptArea_1", true);
	 SetEntityActive("cellar_wood01_1", false);
	 PlaySoundAtEntity("","unlock_door","Player", 0,false);
}

void FadeIn(string &in asTimer)
{
	PlayMusic("Courtyard.ogg", true, 2, 4, 0, true);
    SetPlayerActive(true);
	FadeIn(2);
}

void hope(string &in entity)
{
	SetMessage("ScreenText", "hope", 0);
}

void OnEnter()
{
	PlayMusic("Courtyard.ogg", true, 2, 4, 0, true);
	if(GetGlobalVarInt("BucketGlobal")==1)
{
	SetEntityActive("wooden_bucket_filled_static_2", false);
	SetEntityActive("wooden_bucket_filled_1", true);
}

}

void mightbeuseful(string &in entity)
{
	SetMessage("ScreenText", "lantern", 0);
	GiveSanityBoostSmall();
}

void FreshAirDiary(string &in asParent, string &in asChild, int alState)
{
	AddDiary("FreshAir", "FreshAir");
	SetMessage("ScreenText", "FreshAirXD", 0);
	PlaySoundAtEntity("","ui_add_quest.snt","Player", 0, false);  
}

////////////////////////////
// Run when leaving map
void OnLeave()
{
	StopMusic(2, 6);
}

