void OnStart()
{
//MovePlayerHeadPos(0.5f, -0.3f, 0.0f, 1.0f, 0.1f);
FadePlayerRollTo(12, 0.3f,0.7f); 
StopPlayerLookAt();
PlayMusic("penumbra_music_E1_A5.ogg", true, 0.7, 0.1, 1000, true);
SetPlayerCrouching(true);
SetPlayerActive(false);
FadeOut(0);
AddTimer("", 5, "zvuk1");
AddTimer("", 10, "prober_se");
//FadePlayerFOVMulTo(-1, 1);
SetLanternDisabled(false);
SetPlayerLampOil(100);
SetupLoadScreen("LoadingText", "load_08", 0, "");
AddEntityCollideCallback("Player", "area_0", "area_0_script",true, 1);
AddEntityCollideCallback("Player", "area_2", "area_2_script",true, 1);
AddEntityCollideCallback("Player", "area_3", "area_3_script",true, 1);
AddEntityCollideCallback("Player", "area_4", "area_4_script",true, 1);
AddEntityCollideCallback("Player", "area_5", "area_5_script",true, 1);

}

void zvuk1(string &in asEntity)
{
PlaySoundAtEntity("", "dvere2.snt", "Player", 0, true);
}

void prober_se(string &in asEntity)
{
FadeIn(3);
SetMessage("TheVoice", "rok_1845", 6.0);
FadePlayerRollTo(-12, 0.3f, 0.8f); 
AddTimer("", 5, "zavri1");
}

void zavri1(string &in asEntity)
{
FadeOut(2);
AddTimer("", 5, "otevri2");
}

void otevri2(string &in asEntity)
{
SetEntityActive("alexander_1", false);
FadeIn(6);
FadePlayerRollTo(0, 1, 3); 
//MovePlayerHeadPos(-1.0f, -0.3f, 0.0f, 1.0f, 0.1f);
SetPlayerActive(true);
}

void area_0_script(string &in asParent, string &in asChild, int alState)
{
SetSwingDoorClosed("mansion_5", true, true);
PlaySoundAtEntity("", "scare_wood_creak_walk.snt", "area_1", 0, true);
}

void area_2_script(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "triuz.snt", "Player", 0, true);
}

void area_3_script(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("mansion_4", false);
SetEntityActive("mansion_8", true);
}

void area_5_script(string &in asParent, string &in asChild, int alState)
{
if(HasItem("lantern_1")==false)
{
SetMessage("TheVoice", "daniel_lampa", 6.0);
}
}

void area_4_script(string &in asParent, string &in asChild, int alState)
{
SetLanternActive(false,false);
StopMusic(1,2);
PlayMusic("00_event_hallway.ogg", true, 1, 1, 3, true);
SetPlayerActive(false);
StartEffectFlash(10, 1.0, 10);
AddTimer("", 8, "zmen_mapu_0");
}

void zmen_mapu_0(string &in asTimer)
{
StopMusic(1,1);
StopMusic(1,2);
StopMusic(1,3);
ChangeMap("03_03_lecebna2.map", "playerstart", "", "");
StopMusic(0,1);
StopMusic(0,2);
StopMusic(0,3);
StopMusic(0,1000);
}

void OnEnter()
{
AutoSave();
}

void OnExit()
{
StopMusic(1,1);
StopMusic(1,2);
StopMusic(1,3);
StopMusic(0,1000);
RemoveTimer("health_0");
}
