void OnStart()

{	AddEntityCollideCallback("Player", "ScriptArea_1", "EnterSubMachine", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_2", "fixing_ChairDoor", true, 1);
	//AddEntityCollideCallback("Player", "ScriptArea_9", "screamingPipe", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_11", "gruntmindArea", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_10", "MonsterBlockingDoor", true, 1);
	AddEntityCollideCallback("Player", "DeadArea_1", "CollideFallDeath", false, 1);
	AddEntityCollideCallback("Player", "DeadArea_2", "CollideFallDeath", false, 1);
	AddEntityCollideCallback("Player", "enterDown", "enteringUnderground", true, 1);
	AddEntityCollideCallback("ScriptArea_4", "work_desk_door_worn_3", "foundSecretMusic", true, 1);
	AddEntityCollideCallback("Player", "InsanityArea", "CollideTerrorArea", false, 0);
	AddEntityCollideCallback("Player", "SoundArea_2", "Playing_scareWings", true, 1);
	AddEntityCollideCallback("Player", "SoundArea_Amb15", "amb15", false, 1);
	AddEntityCollideCallback("Player", "SoundArea_Amb03", "amb03", false, 1);
	AddEntityCollideCallback("Player", "ScriptArea_5", "creatSlimeStart", true, 1);
	AddEntityCollideCallback("Player", "AmbienceArea_1", "AmbienceArea1", false, 0);
	AddEntityCollideCallback("Player", "AmbienceArea_2", "AmbienceArea2", false, 0);
	AddEntityCollideCallback("Player", "AmbienceArea_3", "AmbienceArea3", false, 0);
	AddEntityCollideCallback("Player", "AmbienceArea_4", "AmbienceArea4", false, 0);
	AddEntityCollideCallback("Player", "AmbienceArea_5", "AmbienceArea5", false, 0);
	AddEntityCollideCallback("Player", "AmbienceArea_6", "AmbienceArea6", false, 0);
	
	AddUseItemCallback("UseKeyOnDoor", "key_tomb_1", "cellar_wood01_1", "UseKeyOnDoor", true);
	AddUseItemCallback("UseSecretKeyOnDrawer", "key_drawer_1", "work_desk_door_worn_3", "UseSecretKeyOnDrawer", true);
	AddUseItemCallback("cutsWebs", "knife_1", "Web", "cutsWebs", true);
	AddUseItemCallback("WoodSaw", "bone_saw_1", "wooden_boards_block_2", "WoodSaw", true);
	AddUseItemCallback("PlaceLadder", "combinedLadder", "LadderInteraction", "PlaceLadder", true);
	
	PlaySoundAtEntity("SoundBox_1", "03_rock_amb.snt", "SoundBox_1", 0.1f, true);
	//PlaySoundAtEntity("pipes_thick_straight_medium_13", "13_steam.snt", "pipes_thick_straight_medium_13", 0.1f, true);
	
	SetEntityPlayerInteractCallback("Web", "QuestWeb", true);
	SetEntityPlayerInteractCallback("prison_2", "smellDoor", true);
	
	PlayMusic("06_amb.ogg", true, 1.0f, 5, 0, true);
	CheckPoint("checkpoint3","PlayerStartArea_2","doom", "Hints", "DeathDarkCave");
	
}

//SETUP SOUNDS
void r_breath(string &in asTimer)		{	PlayGuiSound("react_breath", 20);		}
void r_breathSlow(string &in asTimer)	{	PlayGuiSound("react_breath_slow", 20);		}
void r_pant(string &in asTimer)			{	PlayGuiSound("react_pant", 20);		}
void r_cough(string &in asTimer)		{	PlayGuiSound("player_cough", 20);		}
void r_sigh(string &in asTimer)			{	PlayGuiSound("react_sigh", 20);		}
void r_scare(string &in asTimer)		{	PlayGuiSound("react_scare", 20);		}
void p_jump(string &in asTimer)			{	PlayGuiSound("player_jump", 20);		}
void p_stand(string &in asTimer)		{	PlayGuiSound("player_stand", 20);		}
void p_bodyfall(string &in asTimer)		{	PlayGuiSound("player_bodyfall", 20);		}
void p_crouch(string &in asTimer)		{	PlayGuiSound("player_crouch", 20);		}

//TIMER LIST
void TimerList(string &in asTimer)
{	if(asTimer == "Chain")
	{	PlayGuiSound("general_chain_rattle", 5);		
	}
	if(asTimer == "suitorIdle"){
		PlaySoundAtEntity("", "suitor/enabled", "Player", RandFloat(0, 1), false);
	}
	if(asTimer == "Wood")
	{	PlayGuiSound("06_pull_wood", 5);
	}
	if(asTimer == "Wings")
	{	PlayGuiSound("scare_wings", 10);	
	}
	if(asTimer == "BendPipe")
	{	PlayGuiSound("20_bend_pipe", 10);
	}
	if(asTimer == "SuitorMetalWalk")
	{	PlayGuiSound("chains_monster_man_walk_soft", 10);
	}
	if(asTimer == "enterMachine1")
	{	FadeLightTo("PointLight_5", 0.0f, 0.0f, 0.0f, 0.0f, -1, 2);
		SetPlayerRunSpeedMul(0.6);	
		AddTimer("Wood", 1, "TimerList");	AddTimer("Wood", 4, "TimerList");	AddTimer("Wood", 7, "TimerList");	
	//	AddTimer("SuitorMetalWalk", 2, "TimerList");	AddTimer("SuitorMetalWalk", 3, "TimerList");
	//	AddTimer("SuitorMetalWalk", 3.5, "TimerList");	AddTimer("SuitorMetalWalk", 4, "TimerList");
	//	AddTimer("SuitorMetalWalk", 4.5, "TimerList");	AddTimer("SuitorMetalWalk", 5, "TimerList");
	//	AddTimer("SuitorMetalWalk", 5.3, "TimerList");	AddTimer("SuitorMetalWalk", 5.6, "TimerList");
	//	AddTimer("SuitorMetalWalk", 6, "TimerList");	AddTimer("SuitorMetalWalk", 6.3, "TimerList");
	//	AddTimer("SuitorMetalWalk", 6.6, "TimerList");	AddTimer("SuitorMetalWalk", 7, "TimerList");
	//	AddTimer("SuitorMetalWalk", 7.3, "TimerList");	AddTimer("SuitorMetalWalk", 7.6, "TimerList");
	//	AddTimer("SuitorMetalWalk", 9, "TimerList");	AddTimer("SuitorMetalWalk", 10, "TimerList");
		AddTimer("Chain", 8, "TimerList");
	}
	if(asTimer == "enterMachine2")
	{	StartScreenShake(0.025, 2, 2, 2);
		FadeRadialBlurTo(0.02, 0.1f);
	}
	if(asTimer == "enterMachine3")
	{	FadeLightTo("PointLight_5", 0.4f, 0.1f, 0.1f, 0.4f, -1, 5);
		FadeRadialBlurTo(0, 0.01f);
	}
	if(asTimer == "cuttingWeb")
	{	PlaySoundAtEntity("crouchs", "24_cut", "Player", 0.0f, false);
	}
	if(asTimer == "Web")
	{	PlayGuiSound("slime_create", 10);	
	}
	if(asTimer == "cuttingWeb2")
	{	//PlayGuiSound("?", 10);	
	}
	if(asTimer == "removingWeb")
	{	SetEntityActive("slime_6way_1", false);
		SetEntityActive("slime_anim_wall_1", false);
		StopSound("crouchs", 2.5f);	}
	if(asTimer == "FadeIn")
	{	FadeIn(1);	}
	if(asTimer == "FadeOut")
	{	FadeOut(1);	}
	if(asTimer == "Teleport")
	{	TeleportPlayer("UndergroundArea");
		AddTimer("TeleScene1", 0, "TimerList");	
		AddTimer("TeleScene2", 5, "TimerList");	
		AddTimer("TeleScene3", 7, "TimerList");}
	if(asTimer == "TeleScene1")	
	{	FadePlayerRollTo(85, 50, 50);	
		SetPlayerActive(false);	
		SetPlayerLookSpeedMul(0.2f);
		MovePlayerHeadPos(0, -1, 0, 4.0f, 4.0f);	
		StartScreenShake(0.1, 0, 0.25f, 0.6f);
		GivePlayerDamage(10, "BloodSplat", true, false);	
		AddTimer("", 0, "p_bodyfall");
		AddTimer("", 1, "r_sigh");
		AddTimer("", 3.4, "r_breathSlow");}
	if(asTimer == "TeleScene2")
	{	FadePlayerRollTo(10, 20, 20);
		SetPlayerLookSpeedMul(0.4f);
		MovePlayerHeadPos(0, 0, 0, 30.0f, 30.0f);
		StartScreenShake(0.01, 0, 0.25f, 0.2f);
		AddTimer("", 0, "p_jump");
		AddTimer("", 1, "p_stand");
		AddTimer("", 3.4, "r_breath");}
	if(asTimer == "TeleScene3")
	{	FadePlayerRollTo(0, 5, 5);
		SetPlayerLookSpeedMul(0.6f);
		SetPlayerMoveSpeedMul(0.8f);
		SetPlayerActive(true);		
		SetLanternActive(true, true);}
	if(asTimer == "PlayerActive")
	{	SetPlayerActive(true);	}
	if(asTimer == "CuttingParticleWood")
	{	CreateParticleSystemAtEntity("", "ps_dust_drilling.ps", "ParticleWoodArea", false);	}
	if(asTimer == "WoodBroken")
	{	CreateParticleSystemAtEntity("", "ps_break_wood_pulley_blocker.ps", "wooden_boards_block_3", false);
		PlayGuiSound("06_break_wood", 10);
		SetEntityActive("wooden_boards_block_3", true); 
		SetEntityActive("wooden_boards_block_2", false); 
		SetEntityActive("LadderInteraction", true);
		CheckPoint("checkpoint1","PlayerStartArea_2","CPCallDeath", "Hints", "DeathHoleCellarArchiv");
		
		SetInventoryDisabled(false);	SetPlayerActive(true);
		PlaySoundAtEntity("crouchs", "player_crouch", "Player", 0.0f, false);
		MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 0.5f, 0.5f);
		StopPlayerLookAt();
		
		AddTimer("scareDump", 1.3f, "TimerList");
		AddTimer("scareFlash", 2, "TimerList");
		}
		if(asTimer == "scareDump"){		PlaySoundAtEntity("", "scare_wall_stomp", "pipes_thick_straight_medium_15", 0, true);	}
		if(asTimer == "scareFlash")	{	PlaySoundAtEntity("", "scare_thump_low_loop", "Player", 0, true);	StartScreenShake(0.1, 0, 0.1f, 0);	}
		if(asTimer == "HoleAreaActive")
		{	SetEntityActive("InteractingHole", true); 	}
	if(asTimer == "darkness")
	{	PlaySoundAtEntity("SoundBox_3", "player_darkness", "SoundBox_3", 15.0f, true);	}
	if(asTimer == "sanityDamage")
	{	GiveSanityDamage(20, true);	}
	if(asTimer == "brullSuitor01") 
	{	FadeImageTrailTo(2.0f, 1.0);}
	if(asTimer == "brullSuitor02") 		{	PlaySoundAtEntity("prison_4", "wallStomp.snt", "prison_4", 1.0f, false);	}
	if(asTimer == "brullSuitor03") 		{	PlaySoundAtEntity("StompArea_1", "wallStomp.snt", "StompArea_1", 1.0f, false);	}
	if(asTimer == "brullSuitor04") 		{	PlaySoundAtEntity("StompArea_2", "wallStomp.snt", "StompArea_2", 1.0f, false);	}
	if(asTimer == "brullSuitor05") 		{	PlaySoundAtEntity("StompArea_3", "wallStomp.snt", "StompArea_3", 1.0f, false);	}
	if(asTimer == "brullSuitor06") 		{	PlaySoundAtEntity("prison_9", "wallStomp.snt", "prison_9", 1.0f, false);	}
	if(asTimer == "EnemyRumble")		{	PlayGuiSound("21_alex_low_freq_rumble", 1.0f);	}
	if(asTimer == "brullScream01")		{	PlayGuiSound("21_scream4.ogg", 20);	}
	if(asTimer == "brullScream02")		{	PlayGuiSound("21_scream3.ogg", 20);	}
	if(asTimer == "LurkerHit01")		{	PlaySoundAtEntity("floor_chasm_edge_short_14", "lurker_hit_wood.snt", "floor_chasm_edge_short_14", 1.0f, false);	}
	if(asTimer == "LurkerHit02")		{	PlaySoundAtEntity("stairs_default_6", "lurker_hit_wood.snt", "stairs_default_6", 1.0f, false);	}
	if(asTimer == "LurkerHit03")		{	PlaySoundAtEntity("floor_chasm_edge_convex_1", "lurker_hit_wood", "floor_chasm_edge_convex_1", 1.0f, false);	}
	if(asTimer == "AttackLaunch")		{	PlaySoundAtEntity("prison_9", "suitorHit.snt", "prison_9", 1.0f, false);	}
	if(asTimer == "LurkerHitDoor")		{	PlaySoundAtEntity("prison_9", "lurker_hit_wood.snt", "prison_9", 20.0f, false);	 PlayGuiSound("lurker_hit_wood.snt", 10);
											CreateParticleSystemAtEntity("", "ps_break_wood_small.ps", "prison_9", false);	SetSwingDoorLocked("prison_9", false, true);	SetLanternActive(false, true);	
											AddEntityCollideCallback("Player", "StrangeModeArea", "StrangeMode", true, 1);		FadePlayerRollTo(-10, 3, 3); StartScreenShake(0.05, 0, 0, 1.5);}
	if(asTimer == "SuitorHitDoor")		{	PlaySoundAtEntity("prison_9", "hit_wood.snt", "prison_9", 1.0f, false);	}
	if(asTimer == "scarevision")		{	StartScreenShake(0.05, 0.25, 0.75f,1.25f);	FadeRadialBlurTo(0.05, 0.1f);	PlaySoundAtEntity("sample", "holemonster_amb", "prison_9", 2.0f, true);}
	if(asTimer == "scarevision2")		
	{	FadeRadialBlurTo(0.0, 0.1f);	
		FadeImageTrailTo(1.2f, 5.0f);	
		PlayMusic("suitorIntro.ogg", true, 1.0f, 30, 0, true);	
		FadePlayerFOVMulTo(0.7, 0.3f/24.0f); 
		SetPlayerLookSpeedMul(0.6f);
		FadeGlobalSoundVolume(0.5, 60.0f);
		}
	if(asTimer == "paincough")
	{	GivePlayerDamage(20, "BloodSplat", true, false);	}
	if(asTimer == "inventoryactive")
	{	SetInventoryDisabled(false);	SetPlayerMoveSpeedMul(0.8f);	SetPlayerLookSpeedMul(0.8f);}
	if(asTimer == "coughdead")
	{	FadeOut(2);	
		StopMusic (0, 0);
		DisableDeathStartSound();
		AddPlayerHealth(-100);	
		PlayGuiSound("slime_attack_normal_hit", 10.0f);
		PlayGuiSound("25_guardian_slime_appear", 10.0f);
		PlayGuiSound("player_react_guardian3", 10.0f);}
	if(asTimer == "spidbrain")		PlaySoundAtEntity("", "spider_die", "Player", 2, true);
	if(asTimer == "coakbrain")		PlaySoundAtEntity("", "roach_idle", "Player", 0, true);
	if(asTimer == "ladderMusic")	{PlayMusic("21_amb.ogg", false, 1, 8, 0, false);	}
	if(asTimer == "ladderMusic2")	PlayMusic("18_amb.ogg", false, 1, 8, 0, false);
	if(asTimer == "slimeMusic1")	PlayMusic("24_event_vision04.ogg", true, 2.8f, 0, 0, false);
	if(asTimer == "slimeMusic2")	{	PlayMusic("24_event_vision.ogg", true, 1.3f, 1, 0, false);	}
	if(asTimer == "slimeMusic3")	{	StopMusic(3, 0);	PlayMusic("24_event_vision03.ogg", true, 1, 3, 0, false);	AddEntityCollideCallback("Player", "LadderArea_1", "infaceGuardian", true, -1);	}
	if(asTimer == "slimeMusic4")	{	StopMusic(0.3f, 0);	PlayMusic("11_event_tree", false, 2.5f, 0.3f, 0, false);	AddTimer("slimeMusic5", 15, "TimerList");	}
	if(asTimer == "slimeMusic5")	{	PlayMusic("27_puzzle_passage.ogg", false, 1.3f, 0, 0, false);	AddTimer("slimeMusicF", 9, "TimerList");	}
	if(asTimer == "slimeMusic6")	{	StopMusic(0.3f, 0);	PlayMusic("19_event_brute", false, 2.5f, 0.3f, 0, false);		}
	if(asTimer == "slimeMusicF")		StopMusic(2.5f, 0);
	if(asTimer == "LockSound"){
		PlaySoundAtEntity("", "lock_door", "work_desk_door_worn_3", RandFloat(0, 0.15f), true);
	}
	if(asTimer == "guardianout")	{	SetPlayerActive(false);	FadeOut(1);	}
	if(asTimer == "guardianin")		{	FadeIn(2);		SetPlayerActive(true);	AddEntityCollideCallback("Player", "ScriptArea_14", "guardianRoar", true, 1);
										for(int i=0; i<=22; i++)	SetEntityActive("blockSlime_"+i, false);	
										for(int i=0; i<=46; i++)	SetEntityActive("creatSlime_"+i, false);	}
	if(asTimer == "gRoar1")		{	FadeRadialBlurTo(0.017, 0.01);	StartScreenShake(0.02, 0.5, 0.5, 0.5);	FadePlayerFOVMulTo(1.2, 5);}
	if(asTimer == "gRoar2")		{	FadeRadialBlurTo(0, 0.01);	FadePlayerFOVMulTo(1, 5);}
}
void infaceGuardian(string &in asParent, string &in asChild, int alState){
	AddTimer("slimeMusic6", 3, "TimerList");
}
void guardianRoar(string &in asParent, string &in asChild, int alState){
	AddTimer("gRoar1", 3, "TimerList");
	AddTimer("gRoar2", 4.2f, "TimerList");
}
void LockEvent(string &in asEntity){
	if(GetLocalVarInt("desklock") == 0){
		AddTimer("LockSound", RandFloat(0, 0.7f), "TimerList");
	}
}

//SETUP AMBIENCE AREAS

void AmbienceArea1(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience1", 10, "chainSingle");
		AddTimer(asChild+"ambience1", 4, "breathSlow");
		AddTimer(asChild+"ambience1", 16, "thumploop");
		AddTimer(asChild+"ambience1", 30, "pipe24");}
else
	{	RemoveTimer(asChild+"ambience1");	}
}

void AmbienceArea2(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience2", 40, "ghoststep");	
		AddTimer(asChild+"ambience2", 20, "cough");	
		AddTimer(asChild+"ambience2", 5, "sigh");
		AddTimer(asChild+"ambience2", 75, "wind1");
		AddTimer(asChild+"ambience2", 35, "wind2");
		AddTimer(asChild+"ambience2", 10, "bush24_1");
		AddTimer(asChild+"ambience2", 20, "bush24_2");
		AddTimer(asChild+"ambience2", 30, "bush24_3");
		AddTimer(asChild+"ambience2", 30, "pipe24");
		FadeImageTrailTo(1.1f, 1.5f);}
else
	{	RemoveTimer(asChild+"ambience2");
		FadeImageTrailTo(0.0f, 1.0f);}
}
void AmbienceArea3(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience3", 0, "webshake");
		AddTimer(asChild+"ambience3", 5, "breath");	
		AddTimer(asChild+"ambience3", 20, "cough");		
		AddTimer(asChild+"ambience3", 40, "cough");	
		AddTimer(asChild+"ambience3", 30, "flies");			
		FadeImageTrailTo(1.3f, 1.5f);
		//PlaySoundAtEntity("AmbGuardian", "amb_guardian", "Player", 20.0f, true);
		PlaySoundAtEntity("AmbGuardian", "00_loop", "Player", 25.0f, true);
		FadeGlobalSoundSpeed(0.9, 40.0f);
		FadeRadialBlurTo(0.012, 0.015f);}
else
	{	RemoveTimer(asChild+"ambience3");
		StopSound("AmbGuardian", 12.0f);
		FadeRadialBlurTo(0.0, 0.015f);
		FadeGlobalSoundSpeed(1, 40.0f);}
}
	
void AmbienceArea4(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience4", 8, "crawl1");
		AddTimer(asChild+"ambience4", 24, "crawl2");
		AddTimer(asChild+"ambience4", 42, "crawl3");
		AddTimer(asChild+"ambience4", 40, "stomphole");
		AddTimer(asChild+"ambience4", 45, "creak");}
else
	{	RemoveTimer(asChild+"ambience4");}
}
void AmbienceArea5(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience5", 10, "chainSingle");
		AddTimer(asChild+"ambience5", 120, "breathSlow");
		AddTimer(asChild+"ambience5", 20, "thumploop");
		AddTimer(asChild+"ambience5", 220, "pipe24");}
else
	{	RemoveTimer(asChild+"ambience5");}
}
void AmbienceArea6(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	AddTimer(asChild+"ambience6", 200, "whisper");	
		AddTimer(asChild+"ambience6", 4, "breathSlow");
		AddTimer(asChild+"ambience6", 4, "machineShake");
		AddTimer(asChild+"ambience6", 100, "maleterrified");
		AddTimer(asChild+"ambience6", 3, "waterdrip");
		AddTimer(asChild+"ambience6", 10, "glen1");
		PlaySoundAtEntity("AmbMetal", "15_amb_metal", "Player", 120.0f, false);
		FadeRadialBlurTo(0.01, 0.005f);}
else
	{	StopSound("AmbMetal", 15.0f);
		RemoveTimer(asChild+"ambience6");
		FadeRadialBlurTo(0.0, 0.015f);	
		
		FadePlayerRollTo(0, 4, 4); 
		AddTimer("", 0, "r_sigh"); 
		FadePlayerFOVMulTo(1.0, 1.0f/24.0f);}
}	

//SETUP GUI SOUND		
void breathSlow(string & asTimer)	{	AddTimer("", 0, "r_breathSlow");	AddTimer(asTimer, 15.0f, "breathSlow");	}	
void breath(string & asTimer)		{	AddTimer("", 0, "r_breath");	AddTimer(asTimer, 8.0f, "breathSlow");	}	
void chainSingle(string & asTimer)	{	PlayGuiSound("smallchains", 5.0f);	AddTimer(asTimer, 27.0f, "chainSingle");	}
void thumploop(string & asTimer)	{	PlayGuiSound("scare_thump_loop", 5.0f);		AddTimer(asTimer, 12.0f, "thumploop");	}
void pipe24(string & asTimer)		{	PlayGuiSound("rottedman", 2.0f);		AddTimer(asTimer, 20.0f, "pipe24");	}	
void ghoststep(string & asTimer)	{	PlaySoundAtEntity("", "scare_walk_ghost.snt", "SuitorCurse1", 0.0f, false);	StartScreenShake(0.01, 0.2, 0, 0.2);	AddTimer(asTimer, 45.0f, "ghoststep");	}
void cough(string & asTimer)		{	PlaySoundAtEntity("", "player_cough.snt", "Player", 0.0f, false);	AddTimer(asTimer, 60.0f, "cough");	}
void sigh(string & asTimer)			{	PlaySoundAtEntity("", "react_sigh.snt", "Player", 0.0f, false);	AddTimer(asTimer, 36.0f, "sigh");	}	
void wind1(string & asTimer)		{	PlaySoundAtEntity("", "general_wind_whirl_rand.snt", "ParticleArea_1", 0.0f,false); 	CreateParticleSystemAtEntity("", "ps_dust_push.ps", "ParticleArea_1", false);		AddTimer(asTimer, 75.0f, "wind1");	}
void wind2(string & asTimer)		{	PlaySoundAtEntity("", "general_wind_blow.snt", "ParticleArea_2", 0.0f, false); 			CreateParticleSystemAtEntity("", "ps_dust_push.ps", "ParticleArea_2", false);		AddTimer(asTimer, 80.0f, "wind1");	}
void bush24_1(string & asTimer)		{	PlaySoundAtEntity("", "24_bush.snt", "ParticleArea_1", 0.0f, false);	AddTimer(asTimer, 20.0f, "bush24_1");	}
void bush24_2(string & asTimer)		{	PlaySoundAtEntity("", "24_bush.snt", "ParticleArea_2", 0.0f, false);	AddTimer(asTimer, 20.0f, "bush24_2");	}
void bush24_3(string & asTimer)		{	PlaySoundAtEntity("", "24_bush.snt", "bed_simple_1", 0.0f, false);		AddTimer(asTimer, 20.0f, "bush24_3");	}
void webshake(string & asTimer)		{	StartScreenShake(0.015, 5, 5, 5);		AddTimer(asTimer, 10.0f, "webshake");	}
void machineShake(string & asTimer)	{	StartScreenShake(0.01, 20, 0, 5);		AddTimer(asTimer, 40.0f, "machineShake");	}
void crawl1(string & asTimer)		{	PlaySoundAtEntity("", "scare_wall_crawl_single.snt", "SoundArea_4", 0.0f, false);		AddTimer(asTimer, 50.0f, "crawl1");	}
void crawl2(string & asTimer)		{	PlaySoundAtEntity("", "scare_wall_crawl_single.snt", "SoundArea_5", 0.0f, false);		AddTimer(asTimer, 40.0f, "crawl2");	}
void crawl3(string & asTimer)		{	PlaySoundAtEntity("", "scare_wall_crawl_single.snt", "SoundArea_6", 0.0f, false);		AddTimer(asTimer, 60.0f, "crawl3");	}
void stomphole(string & asTimer)	{	PlaySoundAtEntity("", "scare_wall_stomp.snt", "SoundArea_7", 0.0f, false);			AddTimer(asTimer, 35.0f, "stomphole");	}
void creak(string & asTimer)		{	PlaySoundAtEntity("", "scare_wood_creak_scuf", "SoundArea_4", 0.0f, false);		AddTimer(asTimer, 40.0f, "creak");	}
void whisper(string & asTimer)		{	PlayGuiSound("insanity_whisper", 5.0f);}
void maleterrified(string & asTimer)		{	PlayGuiSound("scare_male_terrified", 5.0f);		AddTimer(asTimer, 90.0f, "maleterrified");}
void waterdrip(string & asTimer)	{	PlayGuiSound("general_water_drip", 20.0f);	AddTimer(asTimer, 20.0f, "waterdrip");	}
void glen1(string & asTimer)		{	FadePlayerRollTo(-6, 3, 3); AddTimer("", 0, "r_sigh"); FadePlayerFOVMulTo(1.3, 3.0f/24.0f);	StartScreenShake(0.008, 4, 2, 2); AddTimer(asTimer, 8.0f, "glen2");	}
void glen2(string & asTimer)		{	FadePlayerRollTo(6, 3, 3); AddTimer("", 0, "r_sigh"); FadePlayerFOVMulTo(1.0, 3.0f/24.0f);	AddTimer(asTimer, 8.0f, "glen1");	}
void flies(string & asTimer)		{	PlayGuiSound("15_flies", 4.0f);		AddTimer(asTimer, 25.0f, "flies");	}


void heartbeatLightSource12(string &in asTimer)
{		PlayGuiSound("sanity_heartbeat", 20);		AddTimer("heartbeatLightSource12", 1.2, "heartbeatLightSource12");	
}
void heartbeatLightSource30(string &in asTimer)
{		PlayGuiSound("sanity_heartbeat", 20);		AddTimer("heartbeatLightSource30", 3, "heartbeatLightSource30");	
}






//THE DOOR WITH A BLOCKING CHAIR

void EnterSubMachine(string &in asParent, string &in asChild, int alState)
{	AddTimer("enterMachine1", 0, "TimerList");
	AddTimer("enterMachine2", 1, "TimerList");
	AddTimer("enterMachine3", 7, "TimerList");
	FadeGlobalSoundSpeed(0.5, 10.0f);
	SetPlayerMoveSpeedMul(0.6f);
}
void fixing_ChairDoor(string &in asParent, string &in asChild, int alState)
{	SetEntityPlayerLookAtCallback("castle_1", "scare_ChairDoor", true);
}

void scare_ChairDoor(string &in asEntity, int alState)
{	CreateParticleSystemAtEntity("castle_1", "ps_break_wood.ps", "castle_1", false);
	PlaySoundAtEntity("", "hit_wood", "castle_1", 0.0f, false);
	SetPlayerMoveSpeedMul(0.5f);
	GiveSanityDamage(5, true);
}

//UNBLOCKING CHAIR
void pullingChair(string &in asEntity)
{	PlaySoundAtEntity("pullChair", "06_pull_wood", "chair_wood02_1", 1.0f, false);
	AddGlobalVarInt("LooseChair",1);
	AddTimer("StopPullChair", 1, "StopPullChair");
	
	if(GetGlobalVarInt("LooseChair")==5)
	{ 	PlaySoundAtEntity("", "06_break_wood", "chair_wood02_1", 0.0f, true);
		SetEntityActive("chair_wood02_1", false);
		SetEntityActive("chair_wood02_2", true);
		SetSwingDoorLocked("castle_1", false, false);
		CreateParticleSystemAtEntity("", "ps_hit_wood.ps", "chair_wood02_1", false);
		SetPlayerMoveSpeedMul(0.6f);
		}
}
void StopPullChair(string &in asTimer)	{	StopSound("pullChair", 0.5f);	}

void Playing_scareWings(string &in asParent, string &in asChild, int alState)
{	AddTimer("background_wings", 0, "background_wings");
	AddEntityCollideCallback("Player", "SoundArea_1", "Stop_scareWings", true, 1);
}
void background_wings(string &in asTimer)
{	AddTimer("Wings", 5, "TimerList");
	AddTimer("Wings", 10, "TimerList");	
	AddTimer("background_wings", 10, "background_wings");
}
void Stop_scareWings(string &in asParent, string &in asChild, int alState)
{	RemoveTimer("background_wings");
	AddEntityCollideCallback("Player", "SoundArea_2", "Playing_scareWings", true, 1);
}
//MONSTER BLOCKING DOOR
void MonsterBlockingDoor(string &in asParent, string &in asChild, int alState)
{	AddTimer("", 0.5,"MonsterBlockingDoorScene1");
	AddTimer("", 5,"MonsterBlockingDoorScene2");
	AddTimer("", 10,"MonsterBlockingDoorScene3");
	AddTimer("", 18,"MonsterBlockingDoorScene4");	
	AddTimer("", 45,"MonsterBlockingDoorScene5");	
	PlaySoundAtEntity("", "monsterroom_noise", "sewer_arched_1", 0.0f,false);	}

void MonsterBlockingDoorScene1(string &in asTimer){		FadeGlobalSoundSpeed(0.2, 10.0f);	SetPlayerMoveSpeedMul(0.3f);	StartScreenShake(0.015, 4, 4.0f, 4.0f);	FadeRadialBlurTo(0.02f, 0.02f);
														SetPlayerJumpDisabled(true);		SetPlayerCrouchDisabled(true);	CreateParticleSystemAtEntity("", "ps_orb_on_player.ps", "ParticleArea_4", false);
														StartPlayerLookAt("sewer_arched_1", 0.5, 0.5, "");	PlaySoundAtEntity("", "holemonster_amb", "sewer_arched_1", 0.0f,false);}
void MonsterBlockingDoorScene2(string &in asTimer){		FadeSepiaColorTo(0.4f, 0.65f);		FadeLightTo("PointLight_61", 0.4,0.7,0,0, -1, 5);	}
void MonsterBlockingDoorScene3(string &in asTimer){		StopPlayerLookAt();					FadeLightTo("PointLight_61", 0,0,0,0, -1, 15); SetPlayerMoveSpeedMul(0.5f);	PlaySoundAtEntity("", "holemonster_amb", "sewer_arched_1", 0.0f,false);}
void MonsterBlockingDoorScene4(string &in asTimer){		SetPlayerJumpDisabled(false);		SetPlayerCrouchDisabled(false);		FadeGlobalSoundSpeed(1, 20.0f); SetPlayerMoveSpeedMul(0.8f);	FadeSepiaColorTo(0.0f, 0.15f);	FadeRadialBlurTo(0.0f, 0.02f);}
void MonsterBlockingDoorScene5(string &in asTimer){		SetPlayerMoveSpeedMul(1.0f);}
	
//UNLOCKING NEXT DOOR

void UseKeyOnDoor(string &in asItem, string &in asEntity)
{	PlaySoundAtEntity("unlocked", "unlock_door", asEntity, 0.0f, false);
	RemoveItem(asItem);
	SetPlayerRunSpeedMul(0.8);
	SetSwingDoorLocked("cellar_wood01_1", false, true);
	StopMusic(0, 0);	SetLocalVarInt("LineDoor",1);
}


//CUTTING WEB
void QuestWeb(string &in asEntity)
{	PlayGuiSound("impact_organic_med", 20);
	AddQuest("WebQuest", "WebQuest");
	SetMessage("OldCellarArchiv", "InteractWeb", 7);
}

void cutsWebs(string &in asItem, string &in asEntity)
{	SetPlayerActive(false);
	AddTimer("FadeOut",0, "TimerList");
	AddTimer("", 0.8, "p_crouch");
	AddTimer("cuttingWeb", 2, "TimerList");
	//AddTimer("cuttingWeb", 3.6, "TimerList");
	AddTimer("removingWeb", 5, "TimerList");
	AddTimer("FadeIn", 5, "TimerList");
	AddTimer("PlayerActive", 5, "TimerList");
	SetEntityActive("Web", false);
	RemoveItem(asItem);
}
void enteringUnderground(string &in asParent, string &in asChild, int alState) 
{	SetPlayerActive(false);
	CompleteQuest("WebQuest", "WebQuest");
	CompleteQuest("WayQuest", "WayQuest");
	PlayGuiSound("15_exit_level", 10);	
	SetLanternActive(false, true);
	AddTimer("FadeOut",0, "TimerList");
	AddTimer("", 0.8, "p_crouch");
	AddTimer("", 1.2, "p_crouch");
	AddTimer("", 2.6, "p_crouch");
	AddTimer("", 3, "p_crouch");
	AddTimer("ladderMusic2", 8, "TimerList");	
	FadeRadialBlurTo(0, 0.015f);	
	AddTimer("Teleport", 5, "TimerList");
	AddTimer("FadeIn", 5, "TimerList");
	AddTimer("PlayerActive", 5, "TimerList");
	PlaySoundAtEntity("", "holeupper", "Player", 1.5f, true);
}
void smellDoor(string &in asEntity)	
{	CreateParticleSystemAtEntity("", "ps_cave_monster_scream.ps", "ParticleArea_3", false);
	//PlaySoundAtEntity("help", "18_blow_wind", "ParticleArea_3", 2.0f, true);
	AddTimer("", 0.7, "r_breathSlow");
	AddTimer("", 2, "r_cough");
	AddTimer("paincough", 2, "TimerList");
	AddTimer("", 4, "r_pant");
	AddTimer("", 6, "r_breath");
	
	AddTimer("spidbrain", 2, "TimerList");
	AddTimer("coakbrain", 1, "TimerList");
	AddTimer("coakbrain", 2, "TimerList");
	AddTimer("coakbrain", 3, "TimerList");
	AddTimer("coakbrain", 4, "TimerList");
}	
// SOUND ATMOSPHERE
void amb03(string &in asParent, string &in asChild, int alState)
{	StopSound("SoundBox_1", 8.0f);
	PlaySoundAtEntity("SoundBox_1", "03_rock_amb.snt", "SoundBox_1", 8.0f, true);	}
void amb15(string &in asParent, string &in asChild, int alState)
{	StopSound("SoundBox_1", 8.0f);
	PlaySoundAtEntity("SoundBox_1", "15_amb.snt", "SoundBox_1", 8.0f, true);	}
void amb29(string &in asParent, string &in asChild, int alState)
{	StopSound("SoundBox_1", 8.0f);
	PlaySoundAtEntity("SoundBox_1", "line_loop.snt", "SoundBox_1", 8.0f, true);	}
void noAmbience(string &in asParent, string &in asChild, int alState)
{	StopSound("SoundBox_1", 8.0f);}

// SECRET FOUND
void PickUpKey(string &in item)
{	FadeLightTo("SecretKey_Light", 0,0,0,0, -1, 2);	}

void UseSecretKeyOnDrawer(string &in asItem, string &in asEntity)
{	PlayGuiSound("unlockDrawer.ogg", 5);
	SetEntityActive("potion_oil_4", true);
	SetEntityActive("potion_oil_5", true);
	SetEntityActive("potion_oil_6", true);
	SetSwingDoorLocked("work_desk_door_worn_3", false, true);	
	SetLocalVarInt("desklock", 1);
	RemoveItem(asItem);		}
void foundSecretMusic(string &in asParent, string &in asChild, int alState)
{	if(GetGlobalVarInt("noeAmbMusic")==0){
		PlayMusic("secretFound.ogg", false, 1.0f, 0, 0, true);	}
	if(GetGlobalVarInt("noeAmbMusic")==1){
			//no action
		}
	}

// GRUNT MIND

void gruntmindArea(string &in asParent, string &in asChild, int alState)
{	AddTimer("heartbeatLightSource30", 10, "heartbeatLightSource30");
}

// COMBINATION LADDER
void PickUpLadder1(string &in item)
{	AddGlobalVarInt("LadderParts", 1);
	FadeLightTo("LadderPart_Light_1", 0,0,0,0, -1, 2);
	if(GetGlobalVarInt("LadderParts")== 1)	AddTimer("ladderMusic", 40, "TimerList");	}
void PickUpLadder2(string &in item)
{	AddGlobalVarInt("LadderParts", 1);
	FadeLightTo("LadderPart_Light_2", 0,0,0,0, -1, 2);
	if(GetGlobalVarInt("LadderParts")== 1)	AddTimer("ladderMusic", 40, "TimerList");	}
void PickUpLadder3(string &in item)
{	AddGlobalVarInt("LadderParts", 1);
	FadeLightTo("LadderPart_Light_3", 0,0,0,0, -1, 2);
	if(GetGlobalVarInt("LadderParts")== 1)	AddTimer("ladderMusic", 40, "TimerList");	}
void PlaceLadder(string &in asItem, string &in asEntity)
{	SetEntityActive("InteractingHole", false);
	SetEntityActive("LadderArea_1", true);
	SetPropActiveAndFade("ladder_static_1", true, 0.6f);
	PlayGuiSound("05_attach_ladder", 20);
	AddEntityCollideCallback("Player", "SoundArea_Amb29", "amb29", false, 1);
	AddEntityCollideCallback("Player", "SoundArea_Amb15_1", "amb15", false, 1);
	RemoveEntityCollideCallback("Player", "DeadArea_2");
	CompleteQuest("enterDownSafety", "enterDownSafety");
	RemoveItem(asItem);
	GiveSanityBoostSmall();
	
	RemoveTimer("heartbeatLightSource30");
	AddTimer("heartbeatLightSource12", 1, "heartbeatLightSource12");
}

void CPCallDeath(string &in asName, int alCount)
{	AddTimer("", 0, "p_bodyfall");
	AddTimer("", 2, "r_breathSlow");
	AddTimer("", 3, "r_sigh");
	AddTimer("", 5, "p_stand");
	AddTimer("", 10, "r_breathSlow");
	AddTimer("Event01", 0, "CPCallDeathEvent");
	AddTimer("Event02", 1, "CPCallDeathEvent");
	AddTimer("Event03", 3, "CPCallDeathEvent");
	AddTimer("Event04", 5, "CPCallDeathEvent");
	AddTimer("Event05", 7, "CPCallDeathEvent");
	
	SetPlayerJumpDisabled(true);
	SetPlayerMoveSpeedMul(0.1f);
	SetPlayerLookSpeedMul(0.1f);
}
void CPCallDeathEvent(string &in asTimer)
{	if(asTimer == "Event01")
	{	StartPlayerLookAt("ceiling_default_round_hole_small_1", 1, 1, "");	
		MovePlayerHeadPos(0.0f, -1.5f, 0.0f, 40.0f, 40.0f);
		FadeRadialBlurTo(0.02, 0.9f);	}
	if(asTimer == "Event02")	{FadeRadialBlurTo(0.0, 0.01f);	}
	if(asTimer == "Event03")
	{	StartPlayerLookAt("wall_door_frame_arched_6", 1, 1, "");	}
	if(asTimer == "Event04")
	{	MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 1.0f, 1.0f);
		SetPlayerLookSpeedMul(0.5f);
		StartScreenShake(0.01, 0.5, 0, 0.7);	}
	if(asTimer == "Event05"){	StopPlayerLookAt();	SetPlayerMoveSpeedMul(0.5f);	SetPlayerJumpDisabled(false);	SetPlayerLookSpeedMul(1.0f);}
}

// SAWING WOODEN PLANKS
void WoodSaw(string &in asItem, string &in asEntity)
{	PlayGuiSound("woodsaw.ogg", 1);
	AddTimer("CuttingParticleWood", 0, "TimerList");
	AddTimer("CuttingParticleWood", 1, "TimerList");
	AddTimer("CuttingParticleWood", 1.5, "TimerList");
	AddTimer("CuttingParticleWood", 2, "TimerList");
	AddTimer("CuttingParticleWood", 2.5, "TimerList");
	AddTimer("CuttingParticleWood", 3, "TimerList");
	AddTimer("CuttingParticleWood", 3.5, "TimerList");
	AddTimer("CuttingParticleWood", 4, "TimerList");
	AddTimer("CuttingParticleWood", 4.5, "TimerList");
	AddTimer("CuttingParticleWood", 5, "TimerList");
	AddTimer("WoodBroken", 5.8, "TimerList");	
	AddTimer("HoleAreaActive", 6, "TimerList");	
	AddTimer("darkness", 8, "TimerList");	
	SetLanternActive(false, true);
	RemoveItem(asItem);
	
	StartPlayerLookAt("wooden_boards_block_2", 0.5, 0.5, "");
	SetPlayerActive(false);	SetInventoryDisabled(true);
	MovePlayerHeadPos(0.0f, -0.5f, 0.8f, 1.0f, 1.0f);
	PlaySoundAtEntity("crouchs", "player_climb", "Player", 0.5f, false);}
	
void InteractingHole(string &in asEntity)
{	SetMessage("OldCellarArchiv", "IntoTheDarkHole", 7);	
	AddQuest("enterDownSafety", "enterDownSafety");}

// INSANITY AREA
void CollideTerrorArea(string &in asParent, string &in asChild, int alState)
{	if(alState == 1)
	{	//PlaySoundAtEntity(asChild+"terror", "ui_torture.ent", asChild, 10, true);
		FadeImageTrailTo(1.4f, 1.5f);
		SetPlayerJumpDisabled(true);
		SetPlayerMoveSpeedMul(0.5f);
		AddTimer(asChild+"terror", 0, "TimerTerrorDrain");
		AddTimer(asChild+"terror", 0, "AspectTerrorDrain");
		AddTimer(asChild+"terror", 10, "bug");
		AddTimer(asChild+"terror", 30, "SickCough");
		FadeRadialBlurTo(0.018, 0.03f);	}
else
	{	FadeImageTrailTo(1.0f, 0.5f);
		SetPlayerJumpDisabled(false);
		SetPlayerMoveSpeedMul(0.7f);
		FadePlayerAspectMulTo(1.0, 0.5f/24.0f);
		//StopSound(asChild+"terror", 2);
		FadeRadialBlurTo(0.0, 0.01f);
		RemoveTimer(asChild+"terror");	}
}
void TimerTerrorDrain(string & asTimer)
{
	StartScreenShake(0.01, 1, 1, 1);
	AddTimer(asTimer, 2.0f, "TimerTerrorDrain");
}
void SickCough(string & asTimer)
{	PlayGuiSound("sickcough", 3);	}
void bug(string & asTimer)
{	PlayGuiSound("bugInsanity", 3);
	AddTimer(asTimer, 5.0f, "bug");	}

void AspectTerrorDrain(string & asTimer)
{	FadePlayerAspectMulTo(1.1, 8.0f/24.0f);
	AddTimer(asTimer, 7.0f, "HighAspect");
	AddTimer(asTimer, 14.0f, "AspectTerrorDrain");	}
void HighAspect(string & asTimer)
{	FadePlayerAspectMulTo(1.25, 8.0f/24.0f);	}

// SLIME TIMER LIST
void SlimeTimerList(string &in asTimer)
{	if(asTimer == "StartSlimeShake")
	{	StartScreenShake(0.03, 2, 2, 2);
		FadeImageTrailTo(1.3f, 5.0);}
	if(asTimer == "StopSlimeShake")
	{	FadeImageTrailTo(1.0f, 5.0);}
}
// SHUT DOWN GAS PIPES
void GasValve(string &in asEntity, int alState)
{	SetEntityActive("creatSlime_6", true);	
	SetEntityActive("blockSlime_*", true);
	AddTimer("", 1.8, "pullDamage");
	SetWheelStuckState("valve_iron_rusty02_1", 1, true);
	RemoveEntityCollideCallback("Player", "SoundArea_Amb15");
	RemoveEntityCollideCallback("Player", "SoundArea_Amb03");
	for(int i=1; i<=6; ++i)		RemoveEntityCollideCallback("Player", "AmbienceArea_"+i);
	AddEntityCollideCallback("Player", "SoundArea_Amb15_1", "noAmbience", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_6", "creatSlimeLevel2", true, 1);
	
	//PlayMusic("introSlimes.ogg", true, 1.0f, 5, 0, true);
	StopMusic(1, 0);
	AddTimer("slimeMusic2", 6, "TimerList");
	
	StopSound("SoundBox_3", 0.0f); 	// Player Darkness
	StopSound("steam_1", 0);	StopSound("steam_2", 0);	StopSound("steam_3", 0);	StopSound("steam_4", 0);	StopSound("steam_5", 0);
	StopSound("steam_6", 0);	StopSound("steam_7", 0);	StopSound("steam_8", 0);	StopSound("steam_9", 0);	StopSound("steam_10", 0);
	StopSound("steam_11", 0);	StopSound("steam_12", 0);	StopSound("steam_13", 0);	StopSound("steam_14", 0);	StopSound("steam_15", 0);
	StopSound("steam_16", 0);	StopSound("steam_17", 0);	StopSound("steam_18", 0);	StopSound("steam_19", 0);	StopSound("steam_20", 0);
	StopSound("steam_21", 0);	StopSound("steam_22", 0);	StopSound("steam_23", 0);	StopSound("steam_24", 0);	StopSound("steam_25", 0);
	StopSound("steam_26", 0);	StopSound("steam_27", 0);	StopSound("steam_28", 0);	StopSound("steam_29", 0);	StopSound("steam_30", 0);
	StopSound("steam_31", 0);	StopSound("steam_32", 0);	StopSound("steam_33", 0);	StopSound("steam_34", 0);	StopSound("steam_35", 0);
	StopSound("steam_37", 0);	StopSound("steam_36", 0);
	StopSound("Sound_7", 0);	
	
	CheckPoint("checkpoint2","PlayerStartArea_3","DeathGlue", "Hints", "DeathGlue");
	
	SetGlobalVarInt("SteamPuzzle", 1); 
	CompleteQuest("SteamQuest", "SteamQuest");
}
void pullDamage(string &in asTimer)
{	GiveSanityDamage(15, true);	
	PlayGuiSound("scare_whine_loop.snt", 20);	
	CreateParticleSystemAtEntity("", "ps_steam.ps", "Particle_leak", false);
	CreateParticleSystemAtEntity("", "ps_steam.ps", "Particle_leak", false);
	CreateParticleSystemAtEntity("", "ps_steam.ps", "Particle_leak", false);
	CreateParticleSystemAtEntity("", "ps_hit_hard.ps", "Particle_leak", false);
	PlaySoundAtEntity("Particle_leak", "27_jam.snt", "Particle_leak", 0.0f, true);
	PlaySoundAtEntity("Particle_leak", "18_steam_release.snt", "Particle_leak", 0.0f, true);
	GivePlayerDamage(10, "BloodSplat", true, false);	StartScreenShake(0.18f, 0.1f, 0, 1.1f);
	AddTimer("", 0, "creatSlimeLevel1");
	AddTimer("", 1, "r_breathSlow");
	AddTimer("", 4, "r_breathSlow");
	AddTimer("", 7, "r_breathSlow");
	AddTimer("", 10.8, "r_breath");
	AddTimer("", 12, "r_breath");
	AddTimer("", 14.8, "r_breath");
}
// SLIME DOOR
void SlimeDoor(string &in asEntity)
{	PlayGuiSound("guardian_distant", 20);
	AddTimer("sanityDamage", 0.5, "TimerList");
	AddTimer("", 1, "doorslime1");	
	AddTimer("", 3, "doorslime2");	
	AddTimer("", 5, "doorslime3");	
	AddTimer("", 7, "doorslime4");	}

void doorslime1(string &in asTimer)
{	SetPropActiveAndFade("doorSlime_1", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "sounddoorslime1");		AddTimer("", 0.6, "sounddoorslime1");		AddTimer("", 0.7, "sounddoorslime1");
	AddTimer("", 0.9, "sounddoorslime1");		AddTimer("", 1.0, "sounddoorslime1");		AddTimer("", 1.3, "sounddoorslime1");
	AddTimer("", 1.8, "sounddoorslime1");		AddTimer("", 2.2, "sounddoorslime1");		AddTimer("", 3, "sounddoorslime1");	}
void sounddoorslime1(string &in asTimer)
{	PlaySoundAtEntity("doorSlime_1", "slime_create.snt", "doorSlime_1", 0.0f, true);	}

void doorslime2(string &in asTimer)
{	SetPropActiveAndFade("doorSlime_2", true, 3.0f);
	AddTimer("", 0.2, "sounddoorslime2");		AddTimer("", 0.6, "sounddoorslime2");		AddTimer("", 0.7, "sounddoorslime2");
	AddTimer("", 0.9, "sounddoorslime2");		AddTimer("", 1.0, "sounddoorslime2");		AddTimer("", 1.3, "sounddoorslime2");
	AddTimer("", 1.8, "sounddoorslime2");		AddTimer("", 2.2, "sounddoorslime2");		AddTimer("", 3, "sounddoorslime2");	}
void sounddoorslime2(string &in asTimer)
{	PlaySoundAtEntity("doorSlime_2", "slime_create.snt", "doorSlime_2", 0.0f, true);	}

void doorslime3(string &in asTimer)
{	SetPropActiveAndFade("doorSlime_3", true, 3.0f);
	SetPropActiveAndFade("doorSlime_5", true, 2.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "sounddoorslime3");		AddTimer("", 0.6, "sounddoorslime3");		AddTimer("", 0.7, "sounddoorslime3");
	AddTimer("", 0.9, "sounddoorslime3");		AddTimer("", 1.0, "sounddoorslime3");		AddTimer("", 1.3, "sounddoorslime3");
	AddTimer("", 1.8, "sounddoorslime3");		AddTimer("", 2.2, "sounddoorslime3");		AddTimer("", 3, "sounddoorslime3");	}
void sounddoorslime3(string &in asTimer)
{	PlaySoundAtEntity("doorSlime_3", "slime_create.snt", "doorSlime_3", 0.0f, true);	}

void doorslime4(string &in asTimer)
{	SetPropActiveAndFade("doorSlime_4", true, 3.0f);
	AddTimer("", 0.2, "sounddoorslime4");		AddTimer("", 0.6, "sounddoorslime4");		AddTimer("", 0.7, "sounddoorslime4");
	AddTimer("", 0.9, "sounddoorslime4");		AddTimer("", 1.0, "sounddoorslime4");		AddTimer("", 1.3, "sounddoorslime4");
	AddTimer("", 1.8, "sounddoorslime4");		AddTimer("", 2.2, "sounddoorslime4");		AddTimer("", 3, "sounddoorslime4");	}
void sounddoorslime4(string &in asTimer)
{	PlaySoundAtEntity("doorSlime_4", "slime_create.snt", "doorSlime_4", 0.0f, true);	}

//CREATING SOUNDNESS SLIMES		//STARTING
void creatSlimeStart(string &in asParent, string &in asChild, int alState)
{	AddTimer("", 0, "slime01");
	AddTimer("", 1.2, "slime02");
	AddTimer ("", 3.9, "slime03");
	AddTimer ("", 10, "slime04");		SetEntityActive("block_box_7", false);
	AddTimer ("", 13, "slime05");		SetLanternActive(false, true);
	GiveSanityDamage(35, true);			GivePlayerDamage(5, "BloodSplat", false, false);

	AddTimer("slimeMusic1", 10, "TimerList");
	}
								//LEVEL 1
void creatSlimeLevel1(string &in asTimer)
{	AddTimer("", 0, "slime07");
	AddTimer("", 1.2, "slime08");
	AddTimer ("", 3.9, "slime09");
	AddTimer ("", 10, "slime10");
	AddTimer ("", 4, "slime11");
	AddTimer("", 10, "slime12");
	AddTimer ("", 16.9, "slime13");
	AddTimer ("", 18, "slime14");
	AddTimer("", 19.2, "slime15");
	AddTimer ("", 21.9, "slime16");
	AddTimer ("", 24, "slime17");
	AddTimer("", 25, "slime18");	}
	
void creatSlimeLevel2(string &in asParent, string &in asChild, int alState)
{	//PlayMusic("Slimes.ogg", false, 1.0f, 2, 0, true);
	StopMusic(6, 0);	PlayMusic("24_event_vision02.ogg", true, 1, 3, 0, false);
	AddTimer("slimeMusic3", 22, "TimerList");
	AddEntityCollideCallback("DeadArea_2", "Player", "slimeFinalMusic", true, 1);
	
	AddTimer("", 0, "slime19");
	AddTimer("", 1, "slime20");
	AddTimer ("", 2, "slime21");
	AddTimer ("", 3, "slime22");
	AddTimer ("", 4.5, "slime23");
	AddTimer("", 6.2, "slime24");
	AddTimer ("", 8, "slime25");
	AddTimer("", 12, "slime27");
	AddTimer ("", 14, "slime28");
	AddTimer ("", 16, "slime29");
	AddTimer("", 18, "slime30");	
	AddTimer("", 22, "slime33");	
	AddTimer("", 26, "slime34");	
	AddTimer("", 30, "slime35");	
	AddTimer("", 34, "slime36");	
	AddTimer("BendPipe", 24, "TimerList");
	AddTimer("BendPipe", 29, "TimerList");
	
	AddTimer("", 15, "slime31");	 //slimes in Frontside
	AddTimer("", 17.5, "slime32");
	AddTimer("", 4.5, "slime26");	
	
	AddTimer ("", 0.8, "r_breath");
	AddTimer ("", 1.2, "r_scare");
	AddTimer ("", 4, "r_breath");
	AddTimer ("", 7.8, "r_breath");
	AddTimer ("", 10.6, "r_breath");
	AddTimer ("", 11, "r_scare");
	AddTimer ("", 17, "r_scare");
	AddTimer ("", 18, "r_breath");
	AddTimer ("", 24, "r_breath");
	AddTimer ("", 25, "r_pant");
	AddTimer ("", 26, "r_breath");
	AddTimer ("", 29, "r_pant");
	AddTimer ("", 28, "r_breath");
	AddTimer ("", 40, "r_breath");
	AddTimer ("", 43, "r_pant");
	
	AddTimer("", 42.2, "endSlime");
}

void slimeFinalMusic(string &in asParent, string &in asChild, int alState){
	StopMusic(1,0);
	PlayMusic("???.ogg", false, 1, 0, 0, false);
}

void endSlime(string &in asTimer)
	{	
		PlayGuiSound("17_break_wheel", 20);
		PlayGuiSound("25_bar_drop", 20);
		PlayGuiSound("break_wood", 5);
		SetEntityActive("creatSlime_39", true);
		PlaySoundAtEntity("SlimeTerror", "breathWell.snt", "Player", 0.7f, true);
		CreateParticleSystemAtEntity("", "ps_break_wood.ps", "wooden_boards_block_3", false);
		CreateParticleSystemAtEntity("", "ps_guardian_appear_explosion.ps", "wooden_boards_block_3", false);
		AddEntityCollideCallback("Player", "DeadStuckingArea_3", "DeadWithGlue", true, 1);
		
		RemoveTimer("heartbeatLightSource12");
		AddTimer("heartbeatlightSource30", 5, "heartbeatlightSource30");
		
		AddTimer("", 0, "slime40");
		AddTimer("", 0.3, "slime41");
		AddTimer ("", 0.7, "slime42");
		AddTimer ("", 1.2, "slime43");
		AddTimer ("", 1.5, "slime44");
		AddTimer("", 2.2, "slime45");
		AddTimer("", 2.5, "slime37");
		AddTimer("", 2.7, "slime38");
		AddTimer("", 2.2, "slime39");
		AddTimer("PlayerActive", 13, "TimerList");
		AddTimer("guardianout", 13, "TimerList");
		AddTimer("guardianin", 15, "TimerList");
		AddTimer("paincough", 1, "TimerList");
		AddTimer("", 0.5, "r_scare");
		AddTimer("", 1, "r_cough");
		SetPropActiveAndFade("blockSlime_2", false, 8.0f);
		PlayGuiSound("25_guardian_slime_appear", 20);
		PlayGuiSound("guardian_activated2.ogg", 20);
	
		StartScreenShake(0.0, 4, 0.75f,2.25f);
		FadeRadialBlurTo(0.05, 0.1f);
		GiveSanityDamage(20, true);
		FadeImageTrailTo(1.5f, 1.0f);
		AddTimer("", 5, "stopSlimeFollow");
		AddEntityCollideCallback("Player", "LeavingArea", "Leaving", true, 1);
		StopSound("SoundBox_1", 8.0f);
		StopSound("SoundBox_2", 8.0f);
		
		AddTimer("slimeMusic4", 0, "TimerList");
}
	
void stopSlimeFollow(string &in asTimer)
{	FadeImageTrailTo(1.1f, 1.0f);
	FadeRadialBlurTo(0.00, 0.01f);	}
	
void slime01(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_1", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime01");		AddTimer("", 0.5, "soundslime01");		AddTimer("", 0.7, "soundslime01");
	AddTimer("", 0.9, "soundslime01");		AddTimer("", 1.2, "soundslime01");		AddTimer("", 1.3, "soundslime01");
	AddTimer("", 1.6, "soundslime01");		AddTimer("", 1.8, "soundslime01");		AddTimer("", 2.1, "soundslime01");
	AddTimer("", 2.2, "soundslime01");		AddTimer("", 2.6, "soundslime01");		AddTimer("", 3, "soundslime01");
	AddTimer("", 3.6, "soundslime01");	}
void soundslime01(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_1", "slime_create.snt", "creatSlime_1", 0.0f, true);	}

void slime02(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_2", true, 3.0f);
	AddTimer("", 0.2, "soundslime02");		AddTimer("", 0.6, "soundslime02");		AddTimer("", 0.7, "soundslime02");
	AddTimer("", 0.9, "soundslime02");		AddTimer("", 1.0, "soundslime02");		AddTimer("", 1.3, "soundslime02");
	AddTimer("", 1.8, "soundslime02");		AddTimer("", 2.2, "soundslime02");		AddTimer("", 3, "soundslime02");	}
void soundslime02(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_2", "slime_create.snt", "creatSlime_2", 0.0f, true);	}

void slime03(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_3", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.1, "soundslime03");		AddTimer("", 0.4, "soundslime03");		AddTimer("", 0.8, "soundslime03");
	AddTimer("", 1.2, "soundslime03");		AddTimer("", 1.5, "soundslime03");		AddTimer("", 1.9, "soundslime03");
	AddTimer("", 2.4, "soundslime03");		AddTimer("", 2.7, "soundslime03");		AddTimer("", 3.1, "soundslime03");	}
void soundslime03(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_3", "slime_create.snt", "creatSlime_3", 0.0f, true);	}

void slime04(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_4", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.1, "soundslime04");		AddTimer("", 0.4, "soundslime04");		AddTimer("", 0.8, "soundslime04");
	AddTimer("", 1.2, "soundslime04");		AddTimer("", 1.5, "soundslime04");		AddTimer("", 1.9, "soundslime04");
	AddTimer("", 2.4, "soundslime04");		AddTimer("", 2.7, "soundslime04");		AddTimer("", 3.1, "soundslime04");		}
void soundslime04(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_4", "slime_create.snt", "creatSlime_4", 0.0f, true);	}

void slime05(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_5", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.1, "soundslime05");		AddTimer("", 0.4, "soundslime05");		AddTimer("", 0.8, "soundslime05");
	AddTimer("", 1.2, "soundslime05");		AddTimer("", 1.5, "soundslime05");		AddTimer("", 1.9, "soundslime05");
	AddTimer("", 2.4, "soundslime05");		AddTimer("", 2.7, "soundslime05");		AddTimer("", 3.1, "soundslime05");		}
void soundslime05(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_5", "slime_create.snt", "creatSlime_5", 0.0f, true);	}
	
void slime07(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_7", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime07");		AddTimer("", 0.5, "soundslime07");		AddTimer("", 0.7, "soundslime07");
	AddTimer("", 0.9, "soundslime07");		AddTimer("", 1.2, "soundslime07");		AddTimer("", 1.3, "soundslime07");
	AddTimer("", 1.6, "soundslime07");		AddTimer("", 1.8, "soundslime07");		AddTimer("", 2.1, "soundslime07");
	AddTimer("", 2.2, "soundslime07");		AddTimer("", 2.6, "soundslime07");		AddTimer("", 3, "soundslime07");
	AddTimer("", 3.6, "soundslime07");	}
void soundslime07(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_7", "slime_create.snt", "creatSlime_7", 0.0f, true);	}
	
void slime08(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_8", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime08");		AddTimer("", 0.5, "soundslime08");		AddTimer("", 0.7, "soundslime08");
	AddTimer("", 0.9, "soundslime08");		AddTimer("", 1.2, "soundslime08");		AddTimer("", 1.3, "soundslime08");
	AddTimer("", 1.6, "soundslime08");		AddTimer("", 1.8, "soundslime08");		AddTimer("", 2.1, "soundslime08");
	AddTimer("", 2.2, "soundslime08");		AddTimer("", 2.6, "soundslime08");		AddTimer("", 3, "soundslime08");
	AddTimer("", 3.6, "soundslime08");	}
void soundslime08(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_8", "slime_create.snt", "creatSlime_8", 0.0f, true);	}
	
void slime09(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_9", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime09");		AddTimer("", 0.5, "soundslime09");		AddTimer("", 0.7, "soundslime09");
	AddTimer("", 0.9, "soundslime09");		AddTimer("", 1.2, "soundslime09");		AddTimer("", 1.3, "soundslime09");
	AddTimer("", 1.6, "soundslime09");		AddTimer("", 1.8, "soundslime09");		AddTimer("", 2.1, "soundslime09");
	AddTimer("", 2.2, "soundslime09");		AddTimer("", 2.6, "soundslime09");		AddTimer("", 3, "soundslime09");
	AddTimer("", 3.6, "soundslime09");	}
void soundslime09(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_9", "slime_create.snt", "creatSlime_9", 0.0f, true);	}
	
void slime10(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_10", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime10");		AddTimer("", 0.5, "soundslime10");		AddTimer("", 0.7, "soundslime10");
	AddTimer("", 0.9, "soundslime10");		AddTimer("", 1.2, "soundslime10");		AddTimer("", 1.3, "soundslime10");
	AddTimer("", 1.6, "soundslime10");		AddTimer("", 1.8, "soundslime10");		AddTimer("", 2.1, "soundslime10");
	AddTimer("", 2.2, "soundslime10");		AddTimer("", 2.6, "soundslime10");		AddTimer("", 3, "soundslime10");
	AddTimer("", 3.6, "soundslime10");	}
void soundslime10(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_10", "slime_create.snt", "creatSlime_10", 0.0f, true);	}
	
void slime11(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_11", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime11");		AddTimer("", 0.5, "soundslime11");		AddTimer("", 0.7, "soundslime11");
	AddTimer("", 0.9, "soundslime11");		AddTimer("", 1.2, "soundslime11");		AddTimer("", 1.3, "soundslime11");
	AddTimer("", 1.6, "soundslime11");		AddTimer("", 1.8, "soundslime11");		AddTimer("", 2.1, "soundslime11");
	AddTimer("", 2.2, "soundslime11");		AddTimer("", 2.6, "soundslime11");		AddTimer("", 3, "soundslime11");
	AddTimer("", 3.6, "soundslime11");	}
void soundslime11(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_11", "slime_create.snt", "creatSlime_11", 0.0f, true);	}
	
void slime12(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_12", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime12");		AddTimer("", 0.5, "soundslime12");		AddTimer("", 0.7, "soundslime12");
	AddTimer("", 0.9, "soundslime12");		AddTimer("", 1.2, "soundslime12");		AddTimer("", 1.3, "soundslime12");
	AddTimer("", 1.6, "soundslime12");		AddTimer("", 1.8, "soundslime12");		AddTimer("", 2.1, "soundslime12");
	AddTimer("", 2.2, "soundslime12");		AddTimer("", 2.6, "soundslime12");		AddTimer("", 3, "soundslime12");
	AddTimer("", 3.6, "soundslime12");	}
void soundslime12(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_12", "slime_create.snt", "creatSlime_12", 0.0f, true);	}
	
void slime13(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_13", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime13");		AddTimer("", 0.5, "soundslime13");		AddTimer("", 0.7, "soundslime13");
	AddTimer("", 0.9, "soundslime13");		AddTimer("", 1.2, "soundslime13");		AddTimer("", 1.3, "soundslime13");
	AddTimer("", 1.6, "soundslime13");		AddTimer("", 1.8, "soundslime13");		AddTimer("", 2.1, "soundslime13");
	AddTimer("", 2.2, "soundslime13");		AddTimer("", 2.6, "soundslime13");		AddTimer("", 3, "soundslime13");
	AddTimer("", 3.6, "soundslime13");	}
void soundslime13(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_13", "slime_create.snt", "creatSlime_13", 0.0f, true);	}
	
void slime14(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_14", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime14");		AddTimer("", 0.5, "soundslime14");		AddTimer("", 0.7, "soundslime14");
	AddTimer("", 0.9, "soundslime14");		AddTimer("", 1.2, "soundslime14");		AddTimer("", 1.3, "soundslime14");
	AddTimer("", 1.6, "soundslime14");		AddTimer("", 1.8, "soundslime14");		AddTimer("", 2.1, "soundslime14");
	AddTimer("", 2.2, "soundslime14");		AddTimer("", 2.6, "soundslime14");		AddTimer("", 3, "soundslime14");
	AddTimer("", 3.6, "soundslime14");	}
void soundslime14(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_14", "slime_create.snt", "creatSlime_14", 0.0f, true);	}
	
void slime15(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_15", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime15");		AddTimer("", 0.5, "soundslime15");		AddTimer("", 0.7, "soundslime15");
	AddTimer("", 0.9, "soundslime15");		AddTimer("", 1.2, "soundslime15");		AddTimer("", 1.3, "soundslime15");
	AddTimer("", 1.6, "soundslime15");		AddTimer("", 1.8, "soundslime15");		AddTimer("", 2.1, "soundslime15");
	AddTimer("", 2.2, "soundslime15");		AddTimer("", 2.6, "soundslime15");		AddTimer("", 3, "soundslime15");
	AddTimer("", 3.6, "soundslime15");	}
void soundslime15(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_15", "slime_create.snt", "creatSlime_15", 0.0f, true);	}
	
void slime16(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_16", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime16");		AddTimer("", 0.5, "soundslime16");		AddTimer("", 0.7, "soundslime16");
	AddTimer("", 0.9, "soundslime16");		AddTimer("", 1.2, "soundslime16");		AddTimer("", 1.3, "soundslime16");
	AddTimer("", 1.6, "soundslime16");		AddTimer("", 1.8, "soundslime16");		AddTimer("", 2.1, "soundslime16");
	AddTimer("", 2.2, "soundslime16");		AddTimer("", 2.6, "soundslime16");		AddTimer("", 3, "soundslime16");
	AddTimer("", 3.6, "soundslime16");	}
void soundslime16(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_16", "slime_create.snt", "creatSlime_16", 0.0f, true);	}
	
void slime17(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_17", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime17");		AddTimer("", 0.5, "soundslime17");		AddTimer("", 0.7, "soundslime17");
	AddTimer("", 0.9, "soundslime17");		AddTimer("", 1.2, "soundslime17");		AddTimer("", 1.3, "soundslime17");
	AddTimer("", 1.6, "soundslime17");		AddTimer("", 1.8, "soundslime17");		AddTimer("", 2.1, "soundslime17");
	AddTimer("", 2.2, "soundslime17");		AddTimer("", 2.6, "soundslime17");		AddTimer("", 3, "soundslime17");
	AddTimer("", 3.6, "soundslime17");	}
void soundslime17(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_17", "slime_create.snt", "creatSlime_17", 0.0f, true);	}
	
void slime18(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_18", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime18");		AddTimer("", 0.5, "soundslime18");		AddTimer("", 0.7, "soundslime18");
	AddTimer("", 0.9, "soundslime18");		AddTimer("", 1.2, "soundslime18");		AddTimer("", 1.3, "soundslime18");
	AddTimer("", 1.6, "soundslime18");		AddTimer("", 1.8, "soundslime18");		AddTimer("", 2.1, "soundslime18");
	AddTimer("", 2.2, "soundslime18");		AddTimer("", 2.6, "soundslime18");		AddTimer("", 3, "soundslime18");
	AddTimer("", 3.6, "soundslime18");	}
void soundslime18(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_18", "slime_create.snt", "creatSlime_18", 0.0f, true);	}
	
void slime19(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_19", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime19");		AddTimer("", 0.5, "soundslime19");		AddTimer("", 0.7, "soundslime19");
	AddTimer("", 0.9, "soundslime19");		AddTimer("", 1.2, "soundslime19");		AddTimer("", 1.3, "soundslime19");
	AddTimer("", 1.6, "soundslime19");		AddTimer("", 1.8, "soundslime19");		AddTimer("", 2.1, "soundslime19");
	AddTimer("", 2.2, "soundslime19");		AddTimer("", 2.6, "soundslime19");		AddTimer("", 3, "soundslime19");
	AddTimer("", 3.6, "soundslime19");	}
void soundslime19(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_19", "slime_create.snt", "creatSlime_19", 0.0f, true);	}
	
void slime20(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_20", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime20");		AddTimer("", 0.5, "soundslime20");		AddTimer("", 0.7, "soundslime20");
	AddTimer("", 0.9, "soundslime20");		AddTimer("", 1.2, "soundslime20");		AddTimer("", 1.3, "soundslime20");
	AddTimer("", 1.6, "soundslime20");		AddTimer("", 1.8, "soundslime20");		AddTimer("", 2.1, "soundslime20");
	AddTimer("", 2.2, "soundslime20");		AddTimer("", 2.6, "soundslime20");		AddTimer("", 3, "soundslime20");
	AddTimer("", 3.6, "soundslime20");	}
void soundslime20(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_20", "slime_create.snt", "creatSlime_20", 0.0f, true);	}
	
void slime21(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_21", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime21");		AddTimer("", 0.5, "soundslime21");		AddTimer("", 0.7, "soundslime21");
	AddTimer("", 0.9, "soundslime21");		AddTimer("", 1.2, "soundslime21");		AddTimer("", 1.3, "soundslime21");
	AddTimer("", 1.6, "soundslime21");		AddTimer("", 1.8, "soundslime21");		AddTimer("", 2.1, "soundslime21");
	AddTimer("", 2.2, "soundslime21");		AddTimer("", 2.6, "soundslime21");		AddTimer("", 3, "soundslime21");
	AddTimer("", 3.6, "soundslime21");	}
void soundslime21(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_21", "slime_create.snt", "creatSlime_21", 0.0f, true);	}
	
void slime22(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_22", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime22");		AddTimer("", 0.5, "soundslime22");		AddTimer("", 0.7, "soundslime22");
	AddTimer("", 0.9, "soundslime22");		AddTimer("", 1.2, "soundslime22");		AddTimer("", 1.3, "soundslime22");
	AddTimer("", 1.6, "soundslime22");		AddTimer("", 1.8, "soundslime22");		AddTimer("", 2.1, "soundslime22");
	AddTimer("", 2.2, "soundslime22");		AddTimer("", 2.6, "soundslime22");		AddTimer("", 3, "soundslime22");
	AddTimer("", 3.6, "soundslime22");	}
void soundslime22(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_22", "slime_create.snt", "creatSlime_22", 0.0f, true);	}
	
void slime23(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_23", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime23");		AddTimer("", 0.5, "soundslime23");		AddTimer("", 0.7, "soundslime23");
	AddTimer("", 0.9, "soundslime23");		AddTimer("", 1.2, "soundslime23");		AddTimer("", 1.3, "soundslime23");
	AddTimer("", 1.6, "soundslime23");		AddTimer("", 1.8, "soundslime23");		AddTimer("", 2.1, "soundslime23");
	AddTimer("", 2.2, "soundslime23");		AddTimer("", 2.6, "soundslime23");		AddTimer("", 3, "soundslime23");
	AddTimer("", 3.6, "soundslime23");	}
void soundslime23(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_23", "slime_create.snt", "creatSlime_23", 0.0f, true);	}
	
void slime24(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_24", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime24");		AddTimer("", 0.5, "soundslime24");		AddTimer("", 0.7, "soundslime24");
	AddTimer("", 0.9, "soundslime24");		AddTimer("", 1.2, "soundslime24");		AddTimer("", 1.3, "soundslime24");
	AddTimer("", 1.6, "soundslime24");		AddTimer("", 1.8, "soundslime24");		AddTimer("", 2.1, "soundslime24");
	AddTimer("", 2.2, "soundslime24");		AddTimer("", 2.6, "soundslime24");		AddTimer("", 3, "soundslime24");
	AddTimer("", 3.6, "soundslime24");	}
void soundslime24(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_24", "slime_create.snt", "creatSlime_24", 0.0f, true);	}
	
void slime25(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_25", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime25");		AddTimer("", 0.5, "soundslime25");		AddTimer("", 0.7, "soundslime25");
	AddTimer("", 0.9, "soundslime25");		AddTimer("", 1.2, "soundslime25");		AddTimer("", 1.3, "soundslime25");
	AddTimer("", 1.6, "soundslime25");		AddTimer("", 1.8, "soundslime25");		AddTimer("", 2.1, "soundslime25");
	AddTimer("", 2.2, "soundslime25");		AddTimer("", 2.6, "soundslime25");		AddTimer("", 3, "soundslime25");
	AddTimer("", 3.6, "soundslime25");	}
void soundslime25(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_25", "slime_create.snt", "creatSlime_25", 0.0f, true);	}
	
void slime26(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_26", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime26");		AddTimer("", 0.5, "soundslime26");		AddTimer("", 0.7, "soundslime26");
	AddTimer("", 0.9, "soundslime26");		AddTimer("", 1.2, "soundslime26");		AddTimer("", 1.3, "soundslime26");
	AddTimer("", 1.6, "soundslime26");		AddTimer("", 1.8, "soundslime26");		AddTimer("", 2.1, "soundslime26");
	AddTimer("", 2.2, "soundslime26");		AddTimer("", 2.6, "soundslime26");		AddTimer("", 3, "soundslime26");
	AddTimer("", 3.6, "soundslime26");	}
void soundslime26(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_26", "slime_create.snt", "creatSlime_26", 0.0f, true);	}
	
void slime27(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_27", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime27");		AddTimer("", 0.5, "soundslime27");		AddTimer("", 0.7, "soundslime27");
	AddTimer("", 0.9, "soundslime27");		AddTimer("", 1.2, "soundslime27");		AddTimer("", 1.3, "soundslime27");
	AddTimer("", 1.6, "soundslime27");		AddTimer("", 1.8, "soundslime27");		AddTimer("", 2.1, "soundslime27");
	AddTimer("", 2.2, "soundslime27");		AddTimer("", 2.6, "soundslime27");		AddTimer("", 3, "soundslime27");
	AddTimer("", 3.6, "soundslime27");	}
void soundslime27(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_27", "slime_create.snt", "creatSlime_27", 0.0f, true);	}
	
void slime28(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_28", true, 3.0f);
	AddEntityCollideCallback("Player", "DeadStuckingArea_1", "DeadWithGlue", true, 1);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime28");		AddTimer("", 0.5, "soundslime28");		AddTimer("", 0.7, "soundslime28");
	AddTimer("", 0.9, "soundslime28");		AddTimer("", 1.2, "soundslime28");		AddTimer("", 1.3, "soundslime28");
	AddTimer("", 1.6, "soundslime28");		AddTimer("", 1.8, "soundslime28");		AddTimer("", 2.1, "soundslime28");
	AddTimer("", 2.2, "soundslime28");		AddTimer("", 2.6, "soundslime28");		AddTimer("", 3, "soundslime28");
	AddTimer("", 3.6, "soundslime28");	}
void soundslime28(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_28", "slime_create.snt", "creatSlime_28", 0.0f, true);	}
	
void slime29(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_29", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime29");		AddTimer("", 0.5, "soundslime29");		AddTimer("", 0.7, "soundslime29");
	AddTimer("", 0.9, "soundslime29");		AddTimer("", 1.2, "soundslime29");		AddTimer("", 1.3, "soundslime29");
	AddTimer("", 1.6, "soundslime29");		AddTimer("", 1.8, "soundslime29");		AddTimer("", 2.1, "soundslime29");
	AddTimer("", 2.2, "soundslime29");		AddTimer("", 2.6, "soundslime29");		AddTimer("", 3, "soundslime29");
	AddTimer("", 3.6, "soundslime29");	}
void soundslime29(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_29", "slime_create.snt", "creatSlime_29", 0.0f, true);	}
	
void slime30(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_30", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime30");		AddTimer("", 0.5, "soundslime30");		AddTimer("", 0.7, "soundslime30");
	AddTimer("", 0.9, "soundslime30");		AddTimer("", 1.2, "soundslime30");		AddTimer("", 1.3, "soundslime30");
	AddTimer("", 1.6, "soundslime30");		AddTimer("", 1.8, "soundslime30");		AddTimer("", 2.1, "soundslime30");
	AddTimer("", 2.2, "soundslime30");		AddTimer("", 2.6, "soundslime30");		AddTimer("", 3, "soundslime30");
	AddTimer("", 3.6, "soundslime30");	}
void soundslime30(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_30", "slime_create.snt", "creatSlime_30", 0.0f, true);	}
	
void slime31(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_31", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime31");		AddTimer("", 0.5, "soundslime31");		AddTimer("", 0.7, "soundslime31");
	AddTimer("", 0.9, "soundslime31");		AddTimer("", 1.2, "soundslime31");		AddTimer("", 1.3, "soundslime31");
	AddTimer("", 1.6, "soundslime31");		AddTimer("", 1.8, "soundslime31");		AddTimer("", 2.1, "soundslime31");
	AddTimer("", 2.2, "soundslime31");		AddTimer("", 2.6, "soundslime31");		AddTimer("", 3, "soundslime31");
	AddTimer("", 3.6, "soundslime31");	}
void soundslime31(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_31", "slime_create.snt", "creatSlime_31", 0.0f, true);	}
	
void slime32(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_32", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime32");		AddTimer("", 0.5, "soundslime32");		AddTimer("", 0.7, "soundslime32");
	AddTimer("", 0.9, "soundslime32");		AddTimer("", 1.2, "soundslime32");		AddTimer("", 1.3, "soundslime32");
	AddTimer("", 1.6, "soundslime32");		AddTimer("", 1.8, "soundslime32");		AddTimer("", 2.1, "soundslime32");
	AddTimer("", 2.2, "soundslime32");		AddTimer("", 2.6, "soundslime32");		AddTimer("", 3, "soundslime32");
	AddTimer("", 3.6, "soundslime32");	}
void soundslime32(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_32", "slime_create.snt", "creatSlime_32", 0.0f, true);	}
	
void slime33(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_33", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime33");		AddTimer("", 0.5, "soundslime33");		AddTimer("", 0.7, "soundslime33");
	AddTimer("", 0.9, "soundslime33");		AddTimer("", 1.2, "soundslime33");		AddTimer("", 1.3, "soundslime33");
	AddTimer("", 1.6, "soundslime33");		AddTimer("", 1.8, "soundslime33");		AddTimer("", 2.1, "soundslime33");
	AddTimer("", 2.2, "soundslime33");		AddTimer("", 2.6, "soundslime33");		AddTimer("", 3, "soundslime33");
	AddTimer("", 3.6, "soundslime33");	}
void soundslime33(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_33", "slime_create.snt", "creatSlime_33", 0.0f, true);	}
	
void slime34(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_34", true, 3.0f);
	AddEntityCollideCallback("Player", "DeadStuckingArea_2", "DeadWithGlue", true, 1);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime34");		AddTimer("", 0.5, "soundslime34");		AddTimer("", 0.7, "soundslime34");
	AddTimer("", 0.9, "soundslime34");		AddTimer("", 1.2, "soundslime34");		AddTimer("", 1.3, "soundslime34");
	AddTimer("", 1.6, "soundslime34");		AddTimer("", 1.8, "soundslime34");		AddTimer("", 2.1, "soundslime34");
	AddTimer("", 2.2, "soundslime34");		AddTimer("", 2.6, "soundslime34");		AddTimer("", 3, "soundslime34");
	AddTimer("", 3.6, "soundslime34");	}
void soundslime34(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_34", "slime_create.snt", "creatSlime_34", 0.0f, true);	}
	
void slime35(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_35", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime35");		AddTimer("", 0.5, "soundslime35");		AddTimer("", 0.7, "soundslime35");
	AddTimer("", 0.9, "soundslime35");		AddTimer("", 1.2, "soundslime35");		AddTimer("", 1.3, "soundslime35");
	AddTimer("", 1.6, "soundslime35");		AddTimer("", 1.8, "soundslime35");		AddTimer("", 2.1, "soundslime35");
	AddTimer("", 2.2, "soundslime35");		AddTimer("", 2.6, "soundslime35");		AddTimer("", 3, "soundslime35");
	AddTimer("", 3.6, "soundslime35");	}
void soundslime35(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_35", "slime_create.snt", "creatSlime_35", 0.0f, true);	}
	
void slime36(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_36", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");
	AddTimer("", 0.2, "soundslime36");		AddTimer("", 0.5, "soundslime36");		AddTimer("", 0.7, "soundslime36");
	AddTimer("", 0.9, "soundslime36");		AddTimer("", 1.2, "soundslime36");		AddTimer("", 1.3, "soundslime36");
	AddTimer("", 1.6, "soundslime36");		AddTimer("", 1.8, "soundslime36");		AddTimer("", 2.1, "soundslime36");
	AddTimer("", 2.2, "soundslime36");		AddTimer("", 2.6, "soundslime36");		AddTimer("", 3, "soundslime36");
	AddTimer("", 3.6, "soundslime36");	}
void soundslime36(string &in asTimer)
{	PlaySoundAtEntity("creatSlime_36", "slime_create.snt", "creatSlime_36", 0.0f, true);	}

void slime37(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_37", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime38(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_38", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime40(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_40", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime41(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_41", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime42(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_42", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime43(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_43", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime44(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_44", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime45(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_45", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}

void slime46(string &in asTimer)
{	SetPropActiveAndFade("creatSlime_46", true, 3.0f);
	AddTimer("StartSlimeShake", 0, "SlimeTimerList");	
	AddTimer("StopSlimeShake", 4, "SlimeTimerList");	}
void DeadWithGlue(string &in asParent, string &in asChild, int alState)
{	SetPlayerJumpDisabled(true);		FadeRadialBlurTo(0.1, 0.015f);
	SetPlayerCrouchDisabled(true);		FadeSepiaColorTo(0.1f, 0.05f);
	SetPlayerMoveSpeedMul(0.1f);		SetInventoryDisabled(true);
	SetPlayerLookSpeedMul(0.1f);		PlayGuiSound("sickcough", 5);
	AddTimer("paincough", 2, "TimerList");	AddTimer("paincough", 3, "TimerList");	AddTimer("paincough", 4, "TimerList");
	AddTimer("paincough", 5, "TimerList");	AddTimer("coughdead", 7, "TimerList");	AddTimer("inventoryactive", 15, "TimerList");
	}


// FALLING	
void CollideFallDeath(string &in asParent, string &in asChild, int alState)
{	PlaySoundAtEntity("fallaaaaaah", "11_fall", "Player", 0, false);	
	FadeOut(1);	
	AddTimer("death1", 0.5f, "TimerFallDeath");	
	AddTimer("death2", 1, "TimerFallDeath");	}
void TimerFallDeath(string &in asTimer)
{	
	if(asTimer == "death1"){
		PlaySoundAtEntity("bump1", "player_bodyfall", "Player", 0, false);
		return;
	}		
	DisableDeathStartSound();
	AddPlayerHealth(-100);	
	PlaySoundAtEntity("pain", "player_falldamage_max", "Player", 0, false);
	PlaySoundAtEntity("bump2", "player_bodyfall", "Player", 0, false);
}

// CALLING SUITOR
void Leaving(string &in asParent, string &in asChild, int alState)
{	SetPlayerMoveSpeedMul(0.4f);
	SetPlayerRunSpeedMul(1.2f);
	SetEntityActive("sewer_arched_1", false);
	SetEntityActive("sewer_arched_2", true);
	SetEntityActive("wooden_boards_block_1", false);
	SetEntityActive("wooden_boards_block_broken_1", true);
	SetEntityPlayerInteractCallback("cellar_wood01_1", "InteractApproachedSuitor", true);
	StartScreenShake(0.02, 3, 2, 2);
	FadePlayerRollTo(-10, 3, 3);
	
	
	SetLampLit("hanging_lantern_ceiling_1", false, true);
	SetLampLit("candlestick_wall_3", false, true);
	SetLampLit("candlestick_wall_4", false, true);
	
	AddTimer("brullSuitor01", 1.8, "TimerList");
	AddTimer("brullSuitor02", 0.5, "TimerList");
	AddTimer("brullSuitor03", 0.8, "TimerList");
	AddTimer("brullSuitor04", 1.1, "TimerList");
	AddTimer("brullSuitor05", 1.8, "TimerList");
	AddTimer("brullSuitor06", 2.3, "TimerList");
	AddTimer("brullScream01", 3.0, "TimerList");
	AddTimer("EnemyRumble", 2, "TimerList");
	AddTimer("LurkerHit01", 3.2, "TimerList");
	AddTimer("LurkerHit03", 3.8, "TimerList");
	AddTimer("LurkerHit02", 3.7, "TimerList");
	AddTimer("LurkerHit03", 3.4, "TimerList");
	AddTimer("LurkerHit01", 4.1, "TimerList");
	AddTimer("LurkerHit01", 4.3, "TimerList");
	AddTimer("LurkerHit03", 4.7, "TimerList");
	AddTimer("LurkerHit02", 5.0, "TimerList");
	AddTimer("LurkerHit02", 5.2, "TimerList");
	AddTimer("AttackLaunch", 3.7, "TimerList");		AddTimer("AttackLaunch", 4.5, "TimerList");		AddTimer("AttackLaunch", 5.3, "TimerList");
	AddTimer("SuitorHitDoor", 4.0, "TimerList");	AddTimer("SuitorHitDoor", 4.8, "TimerList");	AddTimer("SuitorHitDoor", 5.6, "TimerList");
	AddTimer("AttackLaunch", 5.8, "TimerList");		AddTimer("AttackLaunch", 6.3, "TimerList");		AddTimer("AttackLaunch", 6.8, "TimerList");
	AddTimer("SuitorHitDoor", 6.1, "TimerList");	AddTimer("SuitorHitDoor", 6.6, "TimerList");	AddTimer("SuitorHitDoor", 7.1, "TimerList");
	AddTimer("AttackLaunch", 5.9, "TimerList");		AddTimer("AttackLaunch", 6.2, "TimerList");		AddTimer("AttackLaunch", 6.5, "TimerList");
	AddTimer("SuitorHitDoor", 6.2, "TimerList");	AddTimer("SuitorHitDoor", 6.5, "TimerList");	AddTimer("SuitorHitDoor", 6.8, "TimerList");
	AddTimer("brullScream02", 9.5, "TimerList");	AddTimer("LurkerHitDoor", 9.9, "TimerList");
	StopSound("SlimeTerror", 8.0f);
}

void StrangeMode(string &in asParent, string &in asChild, int alState)
{	SetSwingDoorDisableAutoClose("prison_9", true);
	SetSwingDoorClosed("prison_9", false, false);
	SetSwingDoorClosed("prison_4", false, false);
	SetSwingDoorClosed("prison_2", true, true);
	SetSwingDoorLocked("prison_2", true, true);
	AddTimer("scarevision", 2, "TimerList");
	AddTimer("scarevision2", 4, "TimerList");
	StopSound("Sound_4", 2.0f);
	AddEntityCollideCallback("Player", "insaneArea", "insanitySteps", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_7", "ClosingIn", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_12", "WindingDoors1", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_13", "WindingDoors2", true, 1);
	FadeImageTrailTo(2.0f, 1.2f);	
	FadePlayerRollTo(0, 3, 3);
	
	RemoveTimer("heartbeatLightSource30");
	SetGlobalVarInt("noeAmbMusic", 1);
	

	for (int i = 0; i < 10; i++)
	{	AddTimer("prison_9", i * 0.1, "OpenDoor");
	}
	
	SetSwingDoorDisableAutoClose("prison_4", true);
	
}

void OpenDoor(string &in door_name)
{	AddPropForce(door_name, 0, 0, 40, "world");
}

void insanitySteps(string &in asChild, string &in asParent, int alState)
{	AddTimer("step1", 1, "SlimeSteps");
	AddTimer("step1", 2, "SlimeSteps");
	AddTimer("step1", 3, "SlimeSteps");
	AddTimer("step2", 4, "SlimeSteps");
	AddTimer("step2", 5, "SlimeSteps");
	AddTimer("step2", 7, "SlimeSteps");
	AddTimer("step3", 10, "SlimeSteps");
	AddTimer("step3", 14.5, "SlimeSteps");
	AddTimer("step3", 19, "SlimeSteps");
	AddTimer("step4", 25, "SlimeSteps");
	AddTimer("step4", 31, "SlimeSteps");
	AddTimer("step4", 38, "SlimeSteps");
}
void SlimeSteps(string &in asTimer)
{	if(asTimer == "step1")	{	PlaySoundAtEntity("insaneStep_1", "insanity_step_slime_sneak.snt", "insaneStep_1", 0.0f, false);	}
	if(asTimer == "step2")	{	PlaySoundAtEntity("insaneStep_2", "insanity_step_slime_sneak.snt", "insaneStep_2", 0.0f, false);	}
	if(asTimer == "step3")	{	PlaySoundAtEntity("insaneStep_3", "insanity_step_slime_sneak.snt", "insaneStep_3", 0.0f, false);	}
	if(asTimer == "step4")	{	PlaySoundAtEntity("insaneStep_4", "insanity_step_slime_sneak.snt", "insaneStep_4", 0.0f, false);	}
}

//FINAL STEP
void ClosingIn(string &in asParent, string &in asChild, int alState)
{	StartScreenShake(0.03, 0, 0, 2);
	PlayGuiSound("enemy_hallucination_disappear.ogg", 10);
	PlayMusic("suitor.ogg", false, 1.0f, 0.5, 0, true);	
	SetSwingDoorClosed("cellar_wood01_1", true, true);	
	}	

void InteractApproachedSuitor(string &in asEntity)
{	AddEntityCollideCallback("cellar_wood01_1", "ScriptArea_8", "ApproachedSuitor", true, 1);
}
	
void ApproachedSuitor(string &in asParent, string &in asChild, int alState)
{	for(int i=0; i<=6; i++)	AddEntityCollideCallback("Player", "ChaseArea_"+i, "Path"+i+"Active", false, 1);
	AddTimer("scene01", 0, "ApproachedSuitor02");
	AddTimer("scene02", 0.8, "ApproachedSuitor02");
	AddTimer("scene03", 2, "ApproachedSuitor02");
	AddTimer("scene03", 3.5, "ApproachedSuitor02");
	AddTimer("scene04", 5.6, "ApproachedSuitor02");		
	CheckPoint("checkpoint3","PlayerStartArea_4","CPCallDeath02", "Hints", "DeathSuitorCellarArchiv");}
/// AFTER PLAYER DYING
void deathglue(string &in asName, int alCount)	
{	SetPlayerJumpDisabled(false);		
	SetPlayerCrouchDisabled(true);		
	SetPlayerMoveSpeedMul(0.6f);
	SetPlayerLookSpeedMul(0.6f);		PlayGuiSound("sickcough", 5);
	SetPlayerMoveSpeedMul(0.6f);
	SetPlayerRunSpeedMul(1.0f);
	StopMusic(0, 0);
	//PlayMusic("Slimes.ogg", false, 1.0f, 2, 0, true);
	}
void CPCallDeath02(string &in asName, int alCount)
{	AddEntityCollideCallback("Player", "ScriptArea_10", "hunt", true, 1);	}
void hunt(string &in asParent, string &in asChild, int alState)
{	PlaySoundAtEntity("", "break_wood_metal.snt", "ScriptArea_7", 0.0f, true);	
	SetEntityActive("castle_arched01_1", false);	
	SetEntityActive("enemy_suitor_3", true);
	ShowEnemyPlayerPosition("enemy_suitor_3");
}
void ApproachedSuitor02(string &in asTimer)	
{	if(asTimer == "scene01")	{	PlaySoundAtEntity("suitor01", "suitor\amb_hunt03.ogg", "enemy_suitor_2", 0.0f, false); }
	if(asTimer == "scene02")	
	{	SetSwingDoorClosed("cellar_wood01_1", true, true);		
		SetSwingDoorLocked("cellar_wood01_1", true, false);
		CreateParticleSystemAtEntity("", "ps_break_wood.ps", "cellar_wood01_1", false);		StartScreenShake(0.1, 0, 0, 2);
		PlaySoundAtEntity("suitor01", "break_wood", "cellar_wood01_1", 0.0f, false);	
		PlaySoundAtEntity("suitor01", "attack_claw", "cellar_wood01_1", 0.0f, false);	
		//PlayMusic("suitorterror.ogg", true, 1.0f, 0, 10, true);
		PlayMusic("05_event_falling.ogg", true, 2.0f, 0, 10, true);	AddTimer("ambMusic", 12, "ApproachedSuitor02");
		SetPlayerMoveSpeedMul(0.9f);		}
	if(asTimer == "scene03")	
	{	CreateParticleSystemAtEntity("", "ps_break_wood.ps", "cellar_wood01_1", false);	
		PlaySoundAtEntity("suitor01", "break_wood", "cellar_wood01_1", 0.0f, false);	
		PlaySoundAtEntity("suitor01", "attack_claw", "cellar_wood01_1", 0.0f, false);	}
	if(asTimer == "scene04")
	{	PlayGuiSound("break_wood_metal", 10);
		SetEntityActive("cellar_wood01_1", false);
		SetEntityActive("cellar_wood01_4", true);
		SetEntityActive("enemy_suitor_2", true);
		AddTimer("", 1, "groundMusicDan");
		AddTimer("suitorIdle", 1.4, "TimerList");
		AddTimer("", 60, "finalscriptActive");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_40", 0, "");		
		//AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_48", 0, "");			
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_58", 0, "");			
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_77", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_88", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_100", 0, "");	
		for(int i=0; i<=2; i++)	AddEntityCollideCallback("enemy_suitor_2", "SuitorCurse"+i, "cursetrig"+i, false, 1);
		StopMusic(0, 0);	}
	if(asTimer == "ambMusic"){	StopMusic(1, 10);	PlayMusic("engine_room_ambient_music.ogg", false, 2.0f, 0, 10, false);	}
}
void cursetrig1(string &in asParent, string &in asChild, int alState){
	if(GetLocalVarInt("suitorSense") == 1||GetLocalVarInt("suitorSense") == 3)	
	{	SuitorPath1();	}
	if(GetLocalVarInt("suitorSense") == 2||GetLocalVarInt("suitorSense") == 4||GetLocalVarInt("suitorSense") == 5){
		SuitorPath2();
	}
	if(GetLocalVarInt("suitorSense") == 7)	distortion();
}
void cursetrig2(string &in asParent, string &in asChild, int alState){
	if(GetLocalVarInt("suitorSense") == 4){	SuitorPath4();	}
	if(GetLocalVarInt("suitorSense") == 5){	SuitorPath5();	}
	if(GetLocalVarInt("suitorSense") == 7)	distortion();
}
void Path1Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 1);	}
void Path2Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 2);	}
void Path3Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 3);	}
void Path4Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 4);	}
void Path5Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 5);	}
void Path6Active(string &in asParent, string &in asChild, int alState)	{	SetLocalVarInt("suitorSense", 1);	}

void SuitorPath1()
	{	AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_104", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_110", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_105", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_88", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_91", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_100", 0, "");	
	}	
void SuitorPath2()
	{	AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_84", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_115", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_121", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_133", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_143", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_157", 0, "");
	}	
void SuitorPath3()
	{	AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_164", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_171", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_181", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_171", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_164", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_157", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_143", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_133", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_121", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_115", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_86", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_88", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_91", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_100", 0, "");	
	}	
void SuitorPath4()
	{	AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_165", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_210", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_231", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_237", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_244", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_248", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_254", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_248", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_244", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_237", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_231", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_210", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_165", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_157", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_143", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_133", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_121", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_115", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_86", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_88", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_91", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_100", 0, "");
	}		
void SuitorPath5()
	{	AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_165", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_210", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_199", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_207", 0, "");		//CAUTION!!!	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_210", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_165", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_157", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_143", 0, "");	
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_133", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_121", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_115", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_86", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_88", 0, "");		
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_91", 0, "");
		AddEnemyPatrolNode("enemy_suitor_2", "PathNodeArea_100", 0, "");
	}
void QuestAlternateWay(string &in asEntity)
{	AddQuest("WayQuest", "WayQuest");	}

//SCREAMING PIPE
void screamingPipe(string &in asParent, string &in asChild, int alState)
{	AddTimer("scene1", 0, "guardianPipe");
	AddTimer("scene2", 1, "guardianPipe");
	AddTimer("scene3", 3, "guardianPipe");
	AddTimer("scene4", 3.5, "guardianPipe");
	AddTimer("", 0.3, "r_breathSlow");
	AddTimer("", 1.2, "r_scare");
	AddTimer("", 3.1, "r_pant");
	AddTimer("", 5, "r_breath");
}

void guardianPipe(string &in asTimer)
{	if(asTimer == "scene1")
	{	PlayGuiSound("guardian_ontop", 20.0f);		StartScreenShake(0.1, 3, 0.25f, 3);		FadeRadialBlurTo(0.012, 0.03f);	}
	if(asTimer == "scene2")
	{	PlayGuiSound("15_prisoner_scream.ogg", 20.0f);
		SetPropActiveAndFade("slime_3way_3", true, 3.0f);	}
	if(asTimer == "scene3")
	{	SetPropActiveAndFade("slime_pile_2", true, 3.0f);
		SetPropActiveAndFade("slime_3way_5", true, 3.0f);	}
	if(asTimer == "scene4")
	{	FadeRadialBlurTo(0.0, 0.03f);
		PlaySoundAtEntity("help", "player_react_guardian3", "SoundArea_8", 0.0f, false);	}
}

//FINAL MUSIC AMBIANCE
void groundMusicDan(string &in asTimer)
{	PlayMusic("emptyPrio.ogg", true, 1.0f, 0, 0, true);	}
void LeavingPlace(string &in asParent, string &in asChild, int alState)
{	SetLocalVarInt("suitorSense", 7);	}
void distortion(){
	SetEntityActive("enemy_suitor_2", false);
	AddTimer("", 1, "suitorHitWood");		
	AddTimer("", 2, "suitorHitWood");		
	AddTimer("", 2.5, "suitorHitWood");		
	AddTimer("", 3, "suitorHitWood");			
	AddTimer("", 3, "suitorRipped");	
	AddTimer("", 3.4, "suitorHitWood");	
	StopMusic(1, 10);	
}
void finalscriptActive(string &in asTimer)
{	AddEntityCollideCallback("Player", "ScriptArea_7", "LeavingPlace", true, 1);	}
void suitorHitWood(string &in asTimer){		PlaySoundAtEntity("suitor01", "lurker_hit_wood", "ScriptArea_10", 0.0f, false);		}
void suitorRipped(string &in asTimer)
	{	PlaySoundAtEntity("suitor01", "15_ripp_door", "ScriptArea_10", 0.0f, false);	StartScreenShake(0.1, 0.75, 0.5f, 1);	
		AddEntityCollideCallback("Player", "SoundArea_1", "normalyVision", true, 1);	PlayMusic("amb_extra02.ogg", true, 3.0f, 0, 0, true);	}
void normalyVision(string &in asParent, string &in asChild, int alState)
{	FadePlayerFOVMulTo(1, 4.0f/6.0f);		}

//WINDING DOORS
void WindingDoors1(string &in asParent, string &in asChild, int alState)
{	AddTimer("door1", 8, "TimerWindingDoors");
	AddTimer("door2", 9, "TimerWindingDoors");
	AddTimer("door3", 10, "TimerWindingDoors");
	AddTimer("door4", 11, "TimerWindingDoors");
}
void WindingDoors2(string &in asParent, string &in asChild, int alState)
{	AddTimer("door5", 5, "TimerWindingDoors");
}

void TimerWindingDoors(string &in asTimer)
{	if(asTimer == "door1")
	{	for (int i = 0; i < 10; i++)	{	AddTimer("prison_8", i * 0.1, "WindingDoor01");	}	
	}
	if(asTimer == "door2")
	{	for (int i = 0; i < 10; i++)	{	AddTimer("prison_5", i * 0.1, "WindingDoor02");	}	
	}
	if(asTimer == "door3")
	{	for (int i = 0; i < 10; i++)	{	AddTimer("prison_7", i * 0.1, "WindingDoor01");	}	
	}
	if(asTimer == "door4")
	{	for (int i = 0; i < 10; i++)	{	AddTimer("prison_6", i * 0.1, "WindingDoor02");	}	
	}
	if(asTimer == "door5")
	{	for (int i = 0; i < 4; i++)	{	AddTimer("prison_4", i * 0.17f, "WindingDoor02"); SetSwingDoorDisableAutoClose("prison_4", false);	}	
	}
}

void WindingDoor01(string &in door_name)	{	AddPropForce(door_name, -600, 0, 0, "world");		}
void WindingDoor02(string &in door_name)	{	AddPropForce(door_name, 600, 0, 0, "world");		}

void doom(string &in asName, int alCount)
{	AddGlobalVarInt("LimitedLife", 1);
	ChangeMap("cranny.map", "PlayerStartArea_2", "", "");
}


////////////////////////////////////////////////////
void OnEnter()
{		SetMapDisplayNameEntry("OldCellarArchiv");

		AutoSave();	
}

////////////////////////////////////////////////////
void OnLeave()
{		StopMusic(5, 0);	}