void OnStart()
{
SetLightVisible("PointLight_7", false);
SetLightVisible("PointLight_9", false);  
AddUseItemCallback("", "shrinkyarn", "placeholder_persona_2", "portos_1", false);
AddUseItemCallback("", "shrinkyarn", "placeholder_persona_revert", "portos_2", false);
AddEntityCollideCallback("Player" , "ScriptArea_1" , "monstercome" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_2" , "playmusic" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_4" , "playmusic" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "savepoint" , true , 1);
SetEntityPlayerInteractCallback("schoolcellarkey" , "unlockleveldoor" , true);
}

void savepoint(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "checkpoint", 2);
CheckPoint ("", "PlayerStartArea_4", "", "DeathCategory", "Deathtext2");
}

void unlockleveldoor(string &in asEntity)
{
SetLevelDoorLocked("level_wood_1", false);
}

void playmusic(string &in asParent, string &in asChild, int alState)
{
PlayMusic("ap2club.ogg", true, 0.6f, 1, 0, true);
}

void monstercome(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Enemy_babadook_floating_1", true);
SetEntityActive("Enemy_babadook_floating_2", true);
ShowEnemyPlayerPosition("Enemy_babadook_floating_1");
ShowEnemyPlayerPosition("Enemy_babadook_floating_2");
}

void portos_1(string &in asItem, string &in asEntity)
    {
       PlayGuiSound("yukicallpersona.ogg", 1.3f);
	SetMessage("Messages", "callpersona", 1.3f);
	AddTimer("", 2.9f, "yarncome"); 		
    }

void yarncome(string &in asEntity)
{
PlayGuiSound("ap2yarncalled.ogg", 1.5f);
SetLightVisible("PointLight_7", true);
AddTimer("", 4.0f, "nosee");
}

void nosee(string &in asTimer)
{
FadeOut(0.5);
AddTimer("", 0.9f, "see"); 
}
	
void see(string &in asTimer)
    {
SetLightVisible("PointLight_7", false);       
FadeIn(1.2);
TeleportPlayer("PlayerStartArea_3");			
    }

void portos_2(string &in asItem, string &in asEntity)
    {
       PlayGuiSound("yukicallpersona.ogg", 1.3f);
	SetMessage("Messages", "callpersona", 1.3f);
	AddTimer("", 2.9f, "yarncome2"); 		
    }
	
void yarncome2(string &in asEntity)
{
PlayGuiSound("ap2yarncalled2.ogg", 1.5f);
SetLightVisible("PointLight_9", true);
AddTimer("", 4.0f, "nosee2");
}

void nosee2(string &in asTimer)
{
FadeOut(0.5);
AddTimer("", 0.9f, "see2"); 
}

void see2(string &in asTimer)
    {
SetLightVisible("PointLight_9", false);
       FadeIn(1.2);
	   TeleportPlayer("PlayerStartArea_2");			
    }	

void OnEnter()
{ 

}

void OnLeave()
{ 

}

