

void OnStart()
    {
	SetSanityDrainDisabled(true);
	SetEnemySanityDecreaseActive("servant_grunt_nohostil", false);
	SetEnemySanityDecreaseActive("servant_brute_nohostil", false);
	SetEnemySanityDecreaseActive("daniel_nohostil", false);
	SetEnemySanityDecreaseActive("terran_nohostil", false);
	SetEnemySanityDecreaseActive("dollman_nohostil", false);
	
	PlayMusic("Tenors.ogg", true, 0.8f, 0.5f, 0, true);
	SetLocalVarInt("notastomadas", 0);
	SetLocalVarInt("melodia", 0);
	
	PlayPropAnimation("charmandercomiendo", "Comiendo", 0, true, "");
	PlayPropAnimation("charmanderbailando", "Fiesta", 0, true, "");
	PlayPropAnimation("lulusilla", "Sentada", 0, true, "");
	PlayPropAnimation("luluparada", "Idle", 0, true, "");
	
	SetEntityActive("lulufirme", false);
	SetEntityActive("charmanderfirme", false);
	
	SetEntityPlayerInteractCallback("gamecube", "gamecube", false);
	SetEntityPlayerInteractCallback("llamadolulu", "llamadolulu", true);
	SetEntityPlayerInteractCallback("faunter", "cerradofaunter", true);
	SetEntityPlayerInteractCallback("charmander", "charmander", true);
	
	AddEntityCollideCallback("Player", "lulumirada", "charla", true, 1);
	}
	

	
  	 //===========================================
		//Primera charla Lulu
     //===========================================	
	 
	void charla(string &in asParent, string &in asChild, int alState)
	{ 
		AddEffectVoice("Rumrum.ogg", "", "Avisos", "Luluvoz_final_1", false, "" ,0.0f ,0.0f );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_1", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_1", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_1", false, "" ,0.0f ,0.0f  );
		
		AddEffectVoice("Puf.ogg", "", "Avisos", "Luluvoz_final_2", false, "" ,0.0f ,0.0f );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_2", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_2", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_2", false, "" ,0.0f ,0.0f  );
		
		AddEffectVoice("Justo_lo_que_pensaba.ogg", "", "Avisos", "Luluvoz_final_3", false, "" ,0.0f ,0.0f );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_3", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_3", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_3", false, "" ,0.0f ,0.0f  );
		AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_3", false, "" ,0.0f ,0.0f  );
	}




  	 //===========================================
		//Sonido Gamecube
     //===========================================
	
	void gamecube(string &in asEntity)
	{
	if(GetLocalVarInt("melodia")==0)
		{
		PlaySoundAtEntity("gamecube", "gamecube.snt", "Player", 0, false);
		AddLocalVarInt("melodia", 1);
		AddTimer("", 4.5f, "regresomelodia");
		}
	}
	void regresomelodia(string &in asTimer){
	AddLocalVarInt("melodia", -1);
	}
	
	
  	 //===========================================
		//Sonido Charmander
     //===========================================	
	void charmander(string &in asEntity)
	{
	PlaySoundAtEntity("charmandercomiendo", "Char_rescate.snt", "Player", 0, false);
	AddLocalVarInt("notastomadas", 1);
	notaslistas();
	}


  	 //===========================================
		//Conteo notas
     //===========================================
	void conteo(string &in asEntity)
	{
	AddLocalVarInt("notastomadas", 1);
	notaslistas();
	}
	
	void notaslistas()
	{
	if(GetLocalVarInt("notastomadas") == 17)
		{		
		StopAllEffectVoices(0.0f);
		SetEntityActive("llamadolulu", true);
		AddEffectVoice("Taptap.ogg", "", "Avisos", "Luluvoz_final_4", false, "" ,0.0f ,0.0f );
		}	
	}
 
	void llamadolulu(string &in asEntity)
	{
	StopAllEffectVoices(0.0f);
	AddTimer("", 0.0f, "ultimacharla");
	}
	
 
 
   	 //===========================================
		//Inicio final
     //===========================================
	void ultimacharla(string &in asTimer)
	{
	AddLocalVarInt("lulucharla", 1); 
	float partSpeed = 5.7f; 
	
	switch (GetLocalVarInt("lulucharla"))
		{ 
		case 1: 
			PlayMusic("Tenors_final.ogg", false, 0.75f, 0.5f, 1, true);
			SetPlayerActive(false);
			SetPlayerCrouching(false);
			SetPlayerCrouchDisabled(true);
			SetPlayerJumpDisabled(true);
			StartEffectFlash(1.4f,0.5f,1.2f);
			partSpeed = 1.5f; 
		break; 
		
		case 2: 
			SetEntityActive("lulusilla", false);
			SetEntityActive("luluparada", true);
			SetEntityActive("charmandercomiendo", false);
			SetEntityActive("charmanderbailando", true);
			TeleportPlayer("PlayerStartArea_4");
			StartPlayerLookAt("luluparada", 0.2f, 1.0f, "");
			partSpeed = 5.0f; 
			AddEffectVoice("vacio.ogg", "", "Avisos", "", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_5", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_5", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_5", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_5", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_5", false, "" ,0.0f ,0.0f );
		break; 
			
		case 3: 
			StartPlayerLookAt("charmanderbailando", 1.0f, 1.0f, "");
			StopAllEffectVoices(0.0f);
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_6", false, "" ,0.0f ,0.0f );
		break; 
		
		case 4: 
			StartPlayerLookAt("miradamonstruos", 1.0f, 1.0f, "");
			StopAllEffectVoices(0.0f);
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_7", false, "" ,0.0f ,0.0f );
		break; 
		
		case 5: 
			StartPlayerLookAt("block_box_1", 1.0f, 1.0f, "");
			StopAllEffectVoices(0.0f);
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_8", false, "" ,0.0f ,0.0f );
		break; 
		
		case 6: 
			FadePlayerFOVMulTo(0.6f, 0.5f);
			StartPlayerLookAt("luluparada", 1.0f, 1.0f, "");
			partSpeed = 8.0f; 
			StopAllEffectVoices(0.0f);
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_9", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_10", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_10", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_10", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_10", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_11", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_11", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_11", false, "" ,0.0f ,0.0f );
			AddEffectVoice("vacio.ogg", "", "Avisos", "Luluvoz_final_11", false, "" ,0.0f ,0.0f );
		break; 
		
		case 7: 
			FadePlayerFOVMulTo(1.0f, 1.0f);
			SetNPCFollowPlayer("luluparada", false);
			FadeGlobalSoundSpeed(0.0f, 1.0f);
			partSpeed = 4.3f; 

		break; 
		
		case 8: 
			StartPlayerLookAt("miradamonstruos", 0.2f, 1.0f, "");
			AddTimer("", 6.0f, "cambioescena1");
			for(int i = 0; i <5; i++){  
				AddTimer("llegadainvitados"+i, 0+i, "entradainvitados"+i);
			}
		break; 
		}
	
	if (GetLocalVarInt("lulucharla") <=8) 
	{
		AddTimer("tmrIntro", partSpeed, "ultimacharla"); 
	}
	}
 
 
  	 //===========================================
		//Preparativo invitados
     //===========================================
 
 void entradainvitados0(string &in asTimer){
	
	SetEntityActive("dollman_nohostil", true);
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_1", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_2", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_3", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_4", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_5", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_6", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_7", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "PathNodeArea_8", 0.0001f, "");
	AddEnemyPatrolNode("dollman_nohostil", "firme5", 500.0f, "");
 }
  void entradainvitados1(string &in asTimer){
	SetEntityActive("servant_brute_nohostil", true);
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_1", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_2", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_3", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_4", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_5", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_6", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "PathNodeArea_7", 0.0001f, "");
	AddEnemyPatrolNode("servant_brute_nohostil", "firme4", 500.0f, "");
 }
   void entradainvitados2(string &in asTimer){
	SetEntityActive("servant_grunt_nohostil", true);
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_1", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_2", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_3", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_4", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_5", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "PathNodeArea_6", 0.0001f, "");
	AddEnemyPatrolNode("servant_grunt_nohostil", "firme3", 500.0f, "");
 }
    void entradainvitados3(string &in asTimer){
	SetEntityActive("daniel_nohostil", true);
	AddEnemyPatrolNode("daniel_nohostil", "PathNodeArea_1", 0.0001f, "");
	AddEnemyPatrolNode("daniel_nohostil", "PathNodeArea_2", 0.0001f, "");
	AddEnemyPatrolNode("daniel_nohostil", "PathNodeArea_3", 0.0001f, "");
	AddEnemyPatrolNode("daniel_nohostil", "PathNodeArea_4", 0.0001f, "");
	AddEnemyPatrolNode("daniel_nohostil", "PathNodeArea_5", 0.0001f, "");
	AddEnemyPatrolNode("daniel_nohostil", "firme2", 500.0f, "");
 }
    void entradainvitados4(string &in asTimer){
	SetEntityActive("terran_nohostil", true);
	AddEnemyPatrolNode("terran_nohostil", "PathNodeArea_1", 0.0001f, "");
	AddEnemyPatrolNode("terran_nohostil", "PathNodeArea_2", 0.0001f, "");
	AddEnemyPatrolNode("terran_nohostil", "PathNodeArea_3", 0.0001f, "");
	AddEnemyPatrolNode("terran_nohostil", "PathNodeArea_4", 0.0001f, "");
	AddEnemyPatrolNode("terran_nohostil", "firme1", 500.0f, "");
 }
 
 
 	 //===========================================
		//Escena final
     //===========================================
 
	void cambioescena1(string &in asTimer){
	AddTimer("", 1.1f, "acto2");
	StartEffectFlash(1.0f,0.2f,1.0f);
	}
 
	void acto2(string &in asTimer){
	AddTimer("", 5.0f, "cambioescena2");
	TeleportPlayer("PlayerStartArea_2");
	SetEntityActive("lulufirme", true);
	SetEntityActive("charmanderfirme", true);
	StartPlayerLookAt("charmanderfirme", 0.2f, 1.0f, "");
	PlayPropAnimation("lulufirme", "Firme", 0, false, "");
	SetNPCFollowPlayer("lulufirme", false);
	SetEntityVisible("terran_nohostil", false);
	SetEntityActive("luluparada", false);
	SetEntityActive("charmanderbailando", false);
	}
	
	void cambioescena2(string &in asTimer){
	AddTimer("", 1.1f, "acto3");
	StartEffectFlash(1.0f,0.2f,1.0f);
	}
	
	void acto3(string &in asTimer){
	AddTimer("", 5.4f, "acto4");
	TeleportPlayer("PlayerStartArea_3");
	StartPlayerLookAt("miradamonstruos", 0.2f, 1.0f, "");
	SetEntityActive("servant_grunt_nohostil", false);
	SetEntityActive("servant_brute_nohostil", false);
	SetEntityActive("daniel_nohostil", false);
	SetEntityActive("terran_nohostil", false);
	SetEntityActive("dollman_nohostil", false);
	SetEntityActive("gruntfirme", true);
	SetEntityActive("brutefirme", true);
	SetEntityActive("danielfirme", true);
	SetEntityActive("terranfirme", true);
	SetEntityActive("dollmanfirme", true);
	PlayPropAnimation("danielfirme", "Firme", 0, false, "");
	AddTimer("", 0.2f, "terranactfirme");
	AddTimer("", 4.2f, "llamadosuperman");
	}
	void terranactfirme(string &in asTimer){
	PlayPropAnimation("terranfirme", "Firme", 0, false, "");
	}
	void llamadosuperman(string &in asTimer){
	AddEffectVoice("Super1.ogg", "", "Avisos", "super01", false, "" ,0.0f ,0.0f );
	}
	
	void acto4(string &in asTimer){
	AddTimer("", 13.6f, "cierre");
	SetEntityActive("superman", true);
	StartPlayerLookAt("superman", 0.8f, 1.0f, "");
	FadePlayerFOVMulTo(0.5f, 0.3f);
	AddTimer("", 7.0f, "reflexionsuperman");
	}
	
	void reflexionsuperman(string &in asTimer){
	AddEffectVoice("Super2.ogg", "", "Avisos", "super02", false, "" ,0.0f ,0.0f );
	AddEffectVoice("Super3.ogg", "", "Avisos", "super03", false, "" ,0.0f ,0.0f );
	}

	
	void cierre(string &in asTimer){
	AddTimer("", 6.0f, "transicion");
	FadePlayerFOVMulTo(0.15f, 1.0f);
	StartEffectFlash(5.0f,4.0f,4.5f);
	}
 
	void transicion(string &in asTimer){
	FadeOut(2.0f);
	FadePlayerFOVMulTo(1.0f, 1.0f);
	AddTimer("", 4.0f, "despertar");
	TeleportPlayer("PlayerStartArea_8");
	FadePlayerRollTo(-75.0f, 1500.0f, 500.0f); 
	MovePlayerHeadPos(0.0f, -1.3f, 0, 30.0f, 0.5f);	
	StartPlayerLookAt("mirada_4", 1.0, 1.0, "");
	}
	

	void despertar(string &in asTimer)
	{
	AddLocalVarInt("valores", 1); 
	float partSpeed = 2.8f; 
	
	switch (GetLocalVarInt("valores"))
		{ 
		case 1: 
			FadeIn(3.0f);
			StartPlayerLookAt("mirada_1", 0.2f, 0.8f, "");
		break; 
		
		case 2: 
			StartPlayerLookAt("mirada_2", 0.2f, 0.8f, "");
		break; 
			
		case 3: 
			StartPlayerLookAt("mirada_3", 0.5f, 0.8f, "");	
			partSpeed = 3.2f;
		break; 
				
		case 4: 
			SetPlayerActive(true);
			SetPlayerMoveSpeedMul(0.0f);
			SetPlayerRunSpeedMul(0.0f);
			SetPlayerLookSpeedMul(0.0f);
			StartPlayerLookAt("faunter", 2.0f, 1.0f, "");
			partSpeed = 4.0f; 
		break; 
		
		case 5: 
			FadeOut(6.0f);
			AddTimer("", 8.0f, "fin"); 

		break; 
		}
	
	if (GetLocalVarInt("valores") <=5) 
	{
		AddTimer("", partSpeed, "despertar"); 
	}
	}
	
	
	
	
	void cerradofaunter(string &in asEntity)
	{
		FadeOut(6.0f);
		AddTimer("", 8.0f, "fin"); 
		StartPlayerLookAt("mirada_3", 0.5f, 0.8f, "");	
	}
	
	void fin(string &in asTimer)
	{
	StartCredits("myway.ogg", false, "Ending", "Créditos", 3);
	}

 
     //===========================================
     // This runs when the player enters the map
     void OnEnter()
     {
	SetPlayerHealth(100.0f);
	AutoSave();
	ClearSavedMaps();
     }
 
     //===========================================
     // This runs when the player leaves the map
     void OnLeave()
     {
     }