//////////////////////////////////////////////////////////////////////////////////////	
//OnStart
//////////////////////////////////////////////////////////////////////////////////////
void OnStart()
{
	for(int i = 1; i <= 500; i++) AddEntityCollideCallback("Player", "stone_med01_brown_"+i, "Die", true, 1);
	for(int i = 1; i <= 500; i++) AddEntityCollideCallback("stone_med01_brown_"+i, "RocksNonLethal", "NonLethalization", true, 1);
	PlayMusic("Track22.ogg", true, 2, 1, 1, true);
	AddEntityCollideCallback("Player", "SpawnFinalMonster", "Active", true, 1);
	AddEntityCollideCallback("Player", "StartEndActive", "Activate", true, 1);
	SetEntityPlayerInteractCallback("Piece_6", "BeginAgain", true);
	for(int i = 1; i <= 500; i++) SetEntityActive("stone_med01_brown_"+i, false);
	SetPlayerMoveSpeedMul(0.9);
	SetPlayerRunSpeedMul(1);
	if(GetPlayerYSpeed() <= 0.9)
	{
		AddTimer("", 0.5f, "Stop");
	}
	
	if(GetPlayerYSpeed() == 1)
	{
		AddTimer("", 0.3f, "Stop");
	}
}

//////////////////////////////////////////////////////////////////////////////////////	
//OnEnter
//////////////////////////////////////////////////////////////////////////////////////

void OnEnter()
{
	AutoSave();
}

//////////////////////////////////////////////////////////////////////////
//Player Effects
//////////////////////////////////////////////////////////////////////////

void Stop(string &in asTimer)
{
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	AddTimer("", 0.1f, "Start");
}

void Start(string &in asTimer)
{
	SetPlayerMoveSpeedMul(0.9);
	SetPlayerRunSpeedMul(1);
	if(GetPlayerYSpeed() <= 0.9)
	{
		AddTimer("", 0.5f, "Stop");
	}
	
	if(GetPlayerYSpeed() == 1)
	{
		AddTimer("", 0.3f, "Stop");
	}
}

//////////////////////////////////////////////////////////////////////////
//Set Active
//////////////////////////////////////////////////////////////////////////

void Active(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("SEFinalLevel", true);
}

//////////////////////////////////////////////////////////////////////////
//Groups
//////////////////////////////////////////////////////////////////////////

void Set1(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("BackUp_4", true);
	SetEntityActive("BackUp_5", true);
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_4", "BackUp4Node_7", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_5", "BackUp5Node_7", 0.001f, "");
	ShowEnemyPlayerPosition("BackUp_4");
	ShowEnemyPlayerPosition("BackUp_5");
}
void Set2(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("BackUp_6", true);
	SetEntityActive("BackUp_7", true);
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_6", "BackUp6Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_7", "BackUp7Node_6", 0.001f, "");
	ShowEnemyPlayerPosition("BackUp_6");
	ShowEnemyPlayerPosition("BackUp_7");
}
void Set3(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("BackUp_8", true);
	SetEntityActive("BackUp_9", true);
	AddEnemyPatrolNode("BackUp_8", "BackUp8Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_8", "BackUp8Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_8", "BackUp8Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_9", "BackUp9Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_9", "BackUp9Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_9", "BackUp9Node_3", 0.001f, "");
	ShowEnemyPlayerPosition("BackUp_8");
	ShowEnemyPlayerPosition("BackUp_9");
}
void Set4(string &in asParent, string &in asChild, int alState)
{
	SetEntityActive("BackUp_10", true);
	AddEnemyPatrolNode("BackUp_10", "BackUp10Node_1", 0.001f, "");
	ShowEnemyPlayerPosition("BackUp_10");
}


//////////////////////////////////////////////////////////////////////////
//Look At Entity
//////////////////////////////////////////////////////////////////////////

void Activate(string &in asParent, string &in asChild, int alState)
{
	SetSanityDrainDisabled(true);
	StopMusic(0,1);
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	SetPlayerJumpForceMul(0);
	AddEffectVoice("ending_1.ogg" ,"", "Dialogue", "Chase1", false, "SEFinalLevel", 0, 5);
	AddEffectVoice("ending_2.ogg" ,"", "Dialogue", "Chase2", false, "SEFinalLevel", 0, 5);
	SetEffectVoiceOverCallback("Go");
}

void Go()
{
	SetPlayerMoveSpeedMul(0.8);
	SetPlayerRunSpeedMul(0.8);
	SetPlayerJumpForceMul(1);
}

//////////////////////////////////////////////////////////////////////////
//Dialogue
//////////////////////////////////////////////////////////////////////////

void BeginAgain(string &in item)
{
	SetEntityActive("BlockTillChase", true);
	SetLightVisible("OrbLight", false);
	AddEffectVoice("ending_3.ogg" ,"", "Dialogue", "Chase3", false, "", 0, 0);
	AddEffectVoice("p4_1.ogg" ,"", "Dialogue", "Chase4", false, "", 0, 0);
	AddEffectVoice("ending_4.ogg" ,"", "Dialogue", "Chase5", false, "", 0, 0);
	AddEffectVoice("p4_2.ogg" ,"", "Dialogue", "Chase6", false, "", 0, 0);
	AddEffectVoice("ending_5.ogg" ,"", "Dialogue", "Chase7", false, "", 0, 0);
	AddEffectVoice("ending_6.ogg" ,"", "Dialogue", "Chase8", false, "", 0, 0);
	AddEffectVoice("ending_7.ogg" ,"", "Dialogue", "Chase9", false, "", 0, 0);
	SetEffectVoiceOverCallback("Move");
}

void Move()
{
	SetSwingDoorLocked("HideBody", false, true);
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetPlayerJumpForceMul(1);
}

void Rage()
{
	FadeIn(1);
	SetPlayerActive(true);
	SetLanternDisabled(false);
	SetPlayerMoveSpeedMul(1);
	SetPlayerRunSpeedMul(1);
	SetPlayerJumpForceMul(1);
	StopMusic(0,1);
	StopPlayerLookAt();
	SetPlayerCrouching(false);
	StartPlayerLookAt("SEFinalLevel", 1, 1, "");
	AddEffectVoice("p4_5.ogg" ,"", "Dialogue", "Chase13", false, "", 0, 0);
	AddEffectVoice("ending_8.ogg" ,"", "Dialogue", "Chase14", false, "", 0, 0);
	AddEffectVoice("ending_9.ogg" ,"", "Dialogue", "Chase15", false, "", 0, 0);
	AddEffectVoice("ending_10.ogg" ,"", "Dialogue", "Chase16", false, "", 0, 0);
	SetEffectVoiceOverCallback("Monsters");
}
void TalkAgain()
{
	AddTimer("", 5, "Shake");
	AddEffectVoice("ending_11.ogg" ,"", "Dialogue", "Chase17", false, "", 0, 0);
	AddEffectVoice("ending_12.ogg" ,"", "Dialogue", "Chase18", false, "", 0, 0);
	AddEffectVoice("ending_13.ogg" ,"", "Dialogue", "Chase19", false, "", 0, 0);
	AddEffectVoice("ending_14.ogg" ,"", "Dialogue", "Chase20", false, "", 0, 0);
	AddEffectVoice("ending_15.ogg" ,"", "Dialogue", "Chase21", false, "", 0, 0);
	AddEffectVoice("ending_16.ogg" ,"", "Dialogue", "Chase22", false, "", 0, 0);
	SetEffectVoiceOverCallback("BeginChase");
}

//////////////////////////////////////////////////////////////////////////
//Witness Melanie's Corpse
//////////////////////////////////////////////////////////////////////////

void Break(string &in asEntity, int alState)
{
	SetPlayerMoveSpeedMul(0);
	SetPlayerRunSpeedMul(0);
	SetPlayerJumpForceMul(0);
	AddQuest("No", "Melanie");
	AddEffectVoice("p4_3.ogg" ,"", "Dialogue", "Chase10", false, "", 0, 0);
	AddEffectVoice("p4_4.ogg" ,"", "Dialogue", "Chase11", false, "", 0, 0);
	AddEffectVoice("shock_1.ogg" ,"", "Dialogue", "Chase12", false, "", 0, 0);
	SetEffectVoiceOverCallback("Cry");
}

void Cry()
{
	SetPlayerActive(false);
	SetPlayerCrouching(true);
	StartPlayerLookAt("LookDown", 1, 1, "");
	SetLanternDisabled(true);
	PlayMusic("Track23.ogg", true, 2, 1, 1, true);
	AddEffectVoice("crying_lastlevel.ogg" ,"", "Dialogue", "Chase12", false, "", 0, 0);
	FadeOut(3);
	SetEffectVoiceOverCallback("Rage");
}

//////////////////////////////////////////////////////////////////////////
//Monsters
//////////////////////////////////////////////////////////////////////////

void Monsters()
{
	StopPlayerLookAt();
	AddEffectVoice("moans.ogg" ,"", "", "", false, "", 0, 0);
	for(int i = 1; i <= 10; i++) SetEntityActive("servant_brute_"+i, true);
	for(int i = 1; i <= 10; i++) SetEntityActive("servant_grunt_"+i, true);
	AddEnemyPatrolNode("servant_brute_8", "PathNodeArea_1", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_10", "PathNodeArea_2", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_9", "PathNodeArea_3", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_7", "PathNodeArea_4", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_9", "PathNodeArea_5", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_6", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_6", "PathNodeArea_7", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_8", "PathNodeArea_8", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_10", "PathNodeArea_9", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_5", "PathNodeArea_20", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_10", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_7", "PathNodeArea_11", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_4", "PathNodeArea_12", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_13", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_3", "PathNodeArea_14", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_6", "PathNodeArea_15", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_2", "PathNodeArea_16", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_4", "PathNodeArea_17", 0.001f, "");
	AddEnemyPatrolNode("servant_brute_1", "PathNodeArea_18", 0.001f, "");
	AddEnemyPatrolNode("servant_grunt_5", "PathNodeArea_19", 0.001f, "");
	SetEffectVoiceOverCallback("TalkAgain");
}

//////////////////////////////////////////////////////////////////////////
//Screen Effects
//////////////////////////////////////////////////////////////////////////

void Shake(string &in asTimer)
{
	StartScreenShake(0.01, 2, 0, 0);
	PlaySoundAtEntity("rumble", "rumbling.snt", "Player", 2, true);
	AddTimer("shake", 2, "Shake");
}

void BeginChase()
{
	SetLevelDoorLocked("FinalLevel", false);
	SetEntityActive("BlockTillChase", false);
	SetEntityActive("BackUp_1", true);
	SetEntityActive("BackUp_2", true);
	SetEntityActive("BackUp_3", true);
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_7", 0.001f, "");
	AddEnemyPatrolNode("BackUp_1", "BackUp1Node_8", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_7", 0.001f, "");
	AddEnemyPatrolNode("BackUp_2", "BackUp2Node_8", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_1", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_2", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_3", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_4", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_5", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_6", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_7", 0.001f, "");
	AddEnemyPatrolNode("BackUp_3", "BackUp3Node_8", 0.001f, "");
	ShowEnemyPlayerPosition("BackUp_1");
	ShowEnemyPlayerPosition("BackUp_2");
	ShowEnemyPlayerPosition("BackUp_3");
	SetSanityDrainDisabled(false);
	for(int i = 1; i <= 500; i++) SetEntityActive("stone_med01_brown_"+i, true);
	AddEffectVoice("screams.ogg" ,"", "", "", false, "", 0, 0);
	SetInventoryDisabled(true);
	CheckPoint ("", "PlayerStartArea_2", "Reset", "DeathHint", "RunFast");
	SetEnemyDisableTriggers("SEFinalLevel", false);
	PlayMusic("Track24.ogg", true, 2, 1, 1, true);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_brute_"+i, false);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_grunt_"+i, false);
	for(int i = 1; i <= 10; i++) ShowEnemyPlayerPosition("servant_brute_"+i);
	for(int i = 1; i <= 10; i++) ShowEnemyPlayerPosition("servant_grunt_"+i);
	AddEntityCollideCallback("Player", "AddFriends_1", "Set1", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_2", "Set2", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_3", "Set3", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_4", "Set4", false, 1);
	AddTimer("", 3, "StartFall1");
}

//////////////////////////////////////////////////////////////////////////
//Checkpoint Death
//////////////////////////////////////////////////////////////////////////

void Reset(string &in asName, int alCount)
{
	for(int i = 1; i <= 10; i++) SetEnemyDisabled("servant_brute_"+i, false);
	for(int i = 1; i <= 10; i++) SetEnemyDisabled("servant_grunt_"+i, false);
	for(int i = 1; i <= 10; i++) SetEnemyDisabled("BackUp_"+i, false);
	for(int i = 1; i <= 500; i++) SetEntityActive("stone_med01_brown_"+i, false);
	for(int i = 1; i <= 36; i++) SetEntityActive("RockBlock_"+i, true);
	for(int i = 1; i <= 10; i++) SetEntityActive("servant_brute_"+i, true);
	for(int i = 1; i <= 10; i++) SetEntityActive("servant_grunt_"+i, true);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_brute_"+i, true);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_grunt_"+i, true);
	AddEntityCollideCallback("Player", "AddFriends_1", "Set1", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_2", "Set2", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_3", "Set3", false, 1);
	AddEntityCollideCallback("Player", "AddFriends_4", "Set4", false, 1);
	AddTimer("", 1, "Restart");
}

void Restart(string &in asTimer)
{
	for(int i = 1; i <= 500; i++) SetEntityActive("stone_med01_brown_"+i, true);
	AddEffectVoice("screams.ogg" ,"", "", "", false, "", 0, 0);
	SetInventoryDisabled(true);
	CheckPoint ("", "PlayerStartArea_2", "Reset", "DeathHint", "RunFast");
	PlayMusic("Track24.ogg", true, 2, 1, 1, true);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_brute_"+i, false);
	for(int i = 1; i <= 10; i++) SetEnemyDisableTriggers("servant_grunt_"+i, false);
	for(int i = 1; i <= 10; i++) ShowEnemyPlayerPosition("servant_brute_"+i);
	for(int i = 1; i <= 10; i++) ShowEnemyPlayerPosition("servant_grunt_"+i);
	SetEntityActive("BackUp_1", true);
	SetEntityActive("BackUp_2", true);
	SetEntityActive("BackUp_3", true);
	ShowEnemyPlayerPosition("BackUp_1");
	ShowEnemyPlayerPosition("BackUp_2");
	ShowEnemyPlayerPosition("BackUp_3");
	AddTimer("", 3, "StartFall1");
}

//////////////////////////////////////////////////////////////////////////
//Rock Death
//////////////////////////////////////////////////////////////////////////

void StartFall1(string &in asTimer)
{
	SetEntityActive("RockBlock_1", false);
	AddTimer("", 3, "StartFall2");
}

void StartFall2(string &in asTimer)
{
	SetEntityActive("RockBlock_2", false);
	AddTimer("", 3, "StartFall3");
}

void StartFall3(string &in asTimer)
{
	SetEntityActive("RockBlock_3", false);
	AddTimer("", 3, "StartFall4");
}

void StartFall4(string &in asTimer)
{
	SetEntityActive("RockBlock_4", false);
	AddTimer("", 3, "StartFall5");
}

void StartFall5(string &in asTimer)
{
	SetEntityActive("RockBlock_5", false);
	AddTimer("", 2, "StartFall6");
}

void StartFall6(string &in asTimer)
{
	SetEntityActive("RockBlock_6", false);
	AddTimer("", 2, "StartFall7");
}

void StartFall7(string &in asTimer)
{
	SetEntityActive("RockBlock_7", false);
	AddTimer("", 2, "StartFall8");
}

void StartFall8(string &in asTimer)
{
	SetEntityActive("RockBlock_8", false);
	AddTimer("", 2, "StartFall9");
}

void StartFall9(string &in asTimer)
{
	SetEntityActive("RockBlock_9", false);
	AddTimer("", 2, "StartFall10");
}

void StartFall10(string &in asTimer)
{
	SetEntityActive("RockBlock_10", false);
	AddTimer("", 2, "StartFall11");
}

void StartFall11(string &in asTimer)
{
	SetEntityActive("RockBlock_11", false);
	AddTimer("", 2, "StartFall12");
}

void StartFall12(string &in asTimer)
{
	SetEntityActive("RockBlock_12", false);
	AddTimer("", 2, "StartFall13");
}

void StartFall13(string &in asTimer)
{
	SetEntityActive("RockBlock_13", false);
	AddTimer("", 2, "StartFall14");
}

void StartFall14(string &in asTimer)
{
	SetEntityActive("RockBlock_14", false);
	AddTimer("", 2, "StartFall15");
}

void StartFall15(string &in asTimer)
{
	SetEntityActive("RockBlock_15", false);
	AddTimer("", 2, "StartFall16");
}

void StartFall16(string &in asTimer)
{
	SetEntityActive("RockBlock_16", false);
	AddTimer("", 2, "StartFall17");
}

void StartFall17(string &in asTimer)
{
	SetEntityActive("RockBlock_17", false);
	AddTimer("", 2, "StartFall18");
}

void StartFall18(string &in asTimer)
{
	SetEntityActive("RockBlock_18", false);
	AddTimer("", 2, "StartFall19");
}

void StartFall19(string &in asTimer)
{
	SetEntityActive("RockBlock_19", false);
	AddTimer("", 2, "StartFall20");
}

void StartFall20(string &in asTimer)
{
	SetEntityActive("RockBlock_20", false);
	AddTimer("", 2, "StartFall21");
}

void StartFall21(string &in asTimer)
{
	SetEntityActive("RockBlock_21", false);
	AddTimer("", 2, "StartFall22");
}

void StartFall22(string &in asTimer)
{
	SetEntityActive("RockBlock_22", false);
	AddTimer("", 2, "StartFall23");
}

void StartFall23(string &in asTimer)
{
	SetEntityActive("RockBlock_23", false);
	AddTimer("", 2, "StartFall24");
}

void StartFall24(string &in asTimer)
{
	SetEntityActive("RockBlock_24", false);
	AddTimer("", 2, "StartFall25");
}

void StartFall25(string &in asTimer)
{
	SetEntityActive("RockBlock_25", false);
	AddTimer("", 2, "StartFall26");
}

void StartFall26(string &in asTimer)
{
	SetEntityActive("RockBlock_26", false);
	AddTimer("", 2, "StartFall27");
}

void StartFall27(string &in asTimer)
{
	SetEntityActive("RockBlock_27", false);
	AddTimer("", 2, "StartFall28");
}

void StartFall28(string &in asTimer)
{
	SetEntityActive("RockBlock_28", false);
	AddTimer("", 2, "StartFall29");
}

void StartFall29(string &in asTimer)
{
	SetEntityActive("RockBlock_29", false);
	AddTimer("", 2, "StartFall30");
}

void StartFall30(string &in asTimer)
{
	SetEntityActive("RockBlock_30", false);
	AddTimer("", 2, "StartFall31");
}

void StartFall31(string &in asTimer)
{
	SetEntityActive("RockBlock_31", false);
	AddTimer("", 2, "StartFall32");
}

void StartFall32(string &in asTimer)
{
	SetEntityActive("RockBlock_32", false);
	AddTimer("", 2, "StartFall33");
}

void StartFall33(string &in asTimer)
{
	SetEntityActive("RockBlock_33", false);
	AddTimer("", 2, "StartFall34");
}

void StartFall34(string &in asTimer)
{
	SetEntityActive("RockBlock_34", false);
	AddTimer("", 2, "StartFall35");
}

void StartFall35(string &in asTimer)
{
	SetEntityActive("RockBlock_35", false);
	AddTimer("", 2, "StartFall36");
}

void StartFall36(string &in asTimer)
{
	SetEntityActive("RockBlock_36", false);
	StopMusic(2, 1);
}

void Die(string &in asParent, string &in asChild, int alState)
{
	AddTimer("death1", 0.5f, "TimerFallDeath");	
	FadeOut(2);
	DisableDeathStartSound();
	AddPlayerHealth(-200);
	PlayMusic("neck_snap.ogg", false, 10, 1, 1, false);
	PlaySoundAtEntity("pain", "player_falldamage_max", "Player", 0, false);
	PlaySoundAtEntity("bump2", "player_bodyfall", "Player", 0, false);
}

void TimerFallDeath(string &in asTimer)
{	
	if(asTimer == "death1")
	{
		PlaySoundAtEntity("bump1", "player_bodyfall", "Player", 0, false);
		return;
	}	
}	

void NonLethalization(string &in asParent, string &in asChild, int alState)
{
	RemoveEntityCollideCallback("Player", asParent);
}

//////////////////////////////////////////////////////////////////////////
//OnLeave
//////////////////////////////////////////////////////////////////////////
void OnLeave()
{
StopSound("rumble", 3);
int load = RandInt(0, 19);
if(load == 18) SetupLoadScreen("Loading", "LoadScreen1", 0,"loading_screen1.jpg");
if(load == 1) SetupLoadScreen("Loading", "LoadScreen2", 0, "loading_screen2.jpg");
if(load == 2) SetupLoadScreen("Loading", "LoadScreen3", 0, "loading_screen3.jpg");
if(load == 3) SetupLoadScreen("Loading", "LoadScreen4", 0,"loading_screen4.jpg");
if(load == 4) SetupLoadScreen("Loading", "LoadScreen5", 0,"loading_screen5.jpg");
if(load == 5) SetupLoadScreen("Loading", "LoadScreen6", 0,"loading_screen6.jpg");
if(load == 6) SetupLoadScreen("Loading", "LoadScreen7", 0,"loading_screen7.jpg");
if(load == 7) SetupLoadScreen("Loading", "LoadScreen8", 0,"loading_screen8.jpg");
if(load == 8) SetupLoadScreen("Loading", "LoadScreen9", 0,"loading_screen9.jpg");
if(load == 9) SetupLoadScreen("Loading", "LoadScreen10", 0,"loading_screen10.jpg");
if(load == 10) SetupLoadScreen("Loading", "LoadScreen11", 0,"loading_screen11.jpg");
if(load == 11) SetupLoadScreen("Loading", "LoadScreen12", 0,"loading_screen12.jpg");
if(load == 12) SetupLoadScreen("Loading", "LoadScreen13", 0,"loading_screen13.jpg");
if(load == 13) SetupLoadScreen("Loading", "LoadScreen14", 0,"loading_screen14.jpg");
if(load == 14) SetupLoadScreen("Loading", "LoadScreen15", 0,"loading_screen15.jpg");
if(load == 15) SetupLoadScreen("Loading", "LoadScreen16", 0,"loading_screen16.jpg");
if(load == 16) SetupLoadScreen("Loading", "LoadScreen17", 0,"loading_screen17.jpg");
if(load == 17) SetupLoadScreen("Loading", "LoadScreen18", 0,"loading_screen18.jpg");
if(load == 0) SetupLoadScreen("Loading", "LoadScreen19", 0,"loading_screen19.jpg");
if(load == 19) SetupLoadScreen("Loading", "LoadScreen20", 0,"loading_screen20.jpg");
CompleteQuest("No", "Melanie");
}