void OnStart()
{
SetInventoryDisabled(false);
PlayMusic("02_les.ogg", true, 0.7, 0.1, 1, true);
AddTimer("", 3, "blesk");
AddEntityCollideCallback("Player", "jit_zpet", "jit_zpet_script", false, 1);
AddEntityCollideCallback("Player", "jit_vpred", "jit_vpred_script", false, 1);
GiveItemFromFile("lantern_1", "lantern.ent");
StopPlayerLookAt();
SetPlayerCrouchDisabled(true);
//SetPlayerJumpDisabled(true);
SetPlayerRunSpeedMul(0);
SetupLoadScreen("LoadingText", "load_03", 0, "loading_les.jpg");
GiveItemFromFile("lantern_1", "lantern.ent");
}

void blesk(string &in asTimer)
{
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
SetEntityActive("SpotLight_3", true);
SetEntityActive("SpotLight_2", true);
AddTimer("", 5, "blesk2");
AddTimer("", 1, "blesk_off");
}

void blesk_off(string &in asTimer)
{
SetEntityActive("SpotLight_3", false);
SetEntityActive("SpotLight_2", false);
}

void blesk2(string &in asTimer)
{
PlaySoundAtEntity("", "general_thunder.snt", "Player", 0, true);
AddTimer("", 7, "blesk");
//AddTimer("", 3, "sova");
SetEntityActive("SpotLight_3", true);
SetEntityActive("SpotLight_2", true);
AddTimer("", 1, "blesk_off");
}
//test
void sova(string &in asTimer)
{
PlaySoundAtEntity("", "11_owl.snt", "Player", 0, true);
AddTimer("", 2, "sova2");
}

void sova2(string &in asTimer)
{
PlaySoundAtEntity("", "11_owl.snt", "Player", 0, true);
AddTimer("", 6, "sova");
}

void jit_zpet_script(string &in asParent, string &in asChild, int alState)
{
SetMessage("TheVoice", "jit_zpet_text", 5.0);
}

void jit_vpred_script(string &in asParent, string &in asChild, int alState)
{
FadeOut(1);
ChangeMap("02_02_les2.map", "playerstart", "", "");
}

void OnEnter()
{
AutoSave();
}

void OnExit()
{
StopMusic(1.0, 1);
SetPlayerRunSpeedMul(0.9);
SetPlayerCrouchDisabled(false);
SetPlayerJumpDisabled(false);
}
