void OnStart()
{
AddEntityCollideCallback("Player", "ScriptArea_2", "Texttt", true, 0);
}

void Texttt(string &in asParent, string &in asChild, int alState)
{
	SetPlayerActive(false);
	PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_101", 0);
AddTimer("Text2", (11.1f), "text2");
}

void text2(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_102", 0);
AddTimer("Text2", (11.1f), "text3");
}

void text3(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_103", 0);
AddTimer("Text2", (11.1f), "text4");
}

void text4(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_104", 0);
AddTimer("Text2", (11.1f), "text5");
}

void text5(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_105", 0);
AddTimer("Text2", (11.1f), "text6");
}

void text6(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_106", 0);
AddTimer("Text2", (11.1f), "text7");
}

void text7(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_107", 0);
AddTimer("Text2", (11.1f), "text8");
}

void text8(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_108", 0);
AddTimer("Text2", (11.1f), "text9");
}

void text9(string &in asTimer)
{
PlaySoundAtEntity("t1", "broke_leg.snt", "Player", 0.0f, false);
SetMessage("Message", "m1_109", 0);
AddTimer("Text2", (11.1f), "text10");
}

void text10(string &in asTimer)
{
ChangeMap("room.map", "PlayerStartArea_13", "", "");
FadeOut(0.1f);
}