void OnStart()
{
AddEntityCollideCallback("Player","TimerArea","TimerArea",true,1);
AddEntityCollideCallback("book_moveable_1","BookArea","BookArea",true,1);
AddEntityCollideCallback("sledge_1", "AreaDoor", "Impact1", false, 1);
AddEntityCollideCallback("sledge_1", "AreaDoor2", "Impact2", false, 1);
AddUseItemCallback("","key1","ChestArea","UsedKeyOnChest",true);
AddUseItemCallback("","key2","ChestArea","UsedKeyOnChest",true);
AddUseItemCallback("","key3","ChestArea","UsedKeyOnChest",true);
AddUseItemCallback("","key4","ChestArea","UsedKeyOnChest",true);
AddUseItemCallback("","key5","ChestArea","UsedKeyOnChest2",true);
AddUseItemCallback("","stencil01_1","CardArea","UsedCard",true);
AddUseItemCallback("","jar1","bottlearea1","chemical1",true);
AddUseItemCallback("","jar2","bottlearea2","chemical2",true);
AddUseItemCallback("","jar3","bottlearea3","chemical3",true);
AddUseItemCallback("","jar4","bottlearea4","chemical4",true);
AddUseItemCallback("","mixture2","AreaGate","AreaGate",true);
PlayMusic("KrustiAmb", true, 1, 5, 0, true);
SetMapDisplayNameEntry("KrustiHouse");
}

void surprise(string &in asEntity)
{
AddTimer("", 0.3f, "wasted");
}

void wasted(string &in asTimer)
{
SetPlayerActive(false);
PlaySoundAtEntity("","attack_claw_hit.snt","Player", 0,false);
FadeOut(0.0f);
AddTimer("", 8, "wakeup");
}

void wakeup(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_2");
MovePlayerHeadPos(0.0f, -0.9f, 0.0f, 1.0f, 0.5f);
SetPlayerCrouching(true);
StopMusic(10, 0);
AddTimer("", 2, "wakeup2");
}

void wakeup2(string &in asTimer)
{
FadeIn(5.0f);
AddTimer("", 5, "wakeup3");
}

void wakeup3(string &in asTimer)
{
SetPlayerActive(true);
SetPlayerCrouching(false);
MovePlayerHeadPos(0.0, 0.0f, 0, 1.0f, 0.5f);
AddEffectVoice("Krustivoice1.ogg", "", "Voice", "00_KrustiVoice1", false, "", 0, 0 );
AddTimer("", 6, "wakeup4");
}

void wakeup4(string &in asTimer)
{
AddEffectVoice("Krustivoice2.ogg", "", "Voice", "00_KrustiVoice2", false, "", 0, 0 );
AddTimer("", 10, "wakeup5");
}

void wakeup5(string &in asTimer)
{
AddEffectVoice("Krustivoice3.ogg", "", "Voice", "00_KrustiVoice3", false, "", 0, 0 );
AddTimer("", 4, "wakeup6");
}

void wakeup6(string &in asTimer)
{
AddEffectVoice("Krustivoice4.ogg", "", "Voice", "00_KrustiVoice4", false, "", 0, 0 );
AddTimer("", 6, "wakeup7");
}

void wakeup7(string &in asTimer)
{
AddEffectVoice("Krustivoice5.ogg", "", "Voice", "00_KrustiVoice5", false, "", 0, 0 );
AddTimer("", 7, "wakeup8");
}

void wakeup8(string &in asTimer)
{
SetSwingDoorLocked("cabinet_nice_1",false, true);
PlaySoundAtEntity("","unlock_door.snt", "cabinet_nice_1", 0, true);
SetEntityPlayerInteractCallback("cabinet_nice_1", "corpsepls", true);
SetEntityActive("button", true);
}

void corpsepls(string &in asEntity)
{
SetEntityActive("corpse_male_1", true);
}

void buttonxD(string &in asEntity)
{
SetSwingDoorLocked("castle_5",false, true);
PlaySoundAtEntity("","unlock_door.snt", "castle_5", 0, true);
}

void TimerArea(string &in asParent, string &in asChild, int alState) 
{
AddEffectVoice("Krustivoice6.ogg", "", "Voice", "00_KrustiVoice6", false, "", 0, 0 );
AddTimer("", 4, "timerarea2");
}

void timerarea2(string &in asTimer)
{
AddEffectVoice("Krustivoice7.ogg", "", "Voice", "00_KrustiVoice7", false, "", 0, 0 );
AddTimer("", 9, "timerarea3");
}

void timerarea3(string &in asTimer)
{
PlayMusic("KrustiTimer", true, 1, 5, 0, true);
AddTimer("deadgas", 240, "deadgas");
}

void BookArea(string &in asParent, string &in asChild, int alState) 
{
SetSwingDoorLocked("work_desk_door_1",false, true);
PlaySoundAtEntity("","unlock_door.snt", "work_desk_door_1", 0, true);
SetMessage("Messages", "krustilocked2", 4);
SetEntityActive("key5", true);
SetEntityPlayerInteractCallback("work_desk_door_1", "", true);
}

void desk(string &in asEntity)
{
SetMessage("Messages", "krustilocked", 4);
}

void chest(string &in asEntity)
{
SetMessage("Messages", "lockedkrustichest", 4);
}

void comeon(string &in asEntity)
{
SetMessage("Messages", "krusticomeon", 4);
}

void gate(string &in asEntity)
{
SetMessage("Messages", "krustigate", 4);
}

void hatch(string &in asEntity)
{
SetMessage("Messages", "krustihatch", 4);
}

void hammer(string &in asEntity)
{
SetMessage("Messages", "krustihammer", 6);
}

void lockeddoorlol(string &in asEntity)
{
SetMessage("Messages", "krustilocked3", 5);
PlaySoundAtEntity("","locked_door","Player", 0,false);
}

void UsedKeyOnChest(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("","lock_door","treasure_chest_1", 0,false);
RemoveItem(asItem);
SetMessage("Messages", "wrongkrustikey", 4);
}

void UsedKeyOnChest2(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("","unlock_door","treasure_chest_1", 0,false);
RemoveItem(asItem);
SetEntityActive("ChestArea", false);
SetEntityActive("stencil01_1", true);
}

void UsedCard(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("","12_make_drill","Player", 0,false);
RemoveItem(asItem);
SetEntityActive("armour_nice_complete_1", true);
SetEntityActive("KnightArea", true);
}

void knight(string &in asEntity)
{
SetMoveObjectState("shelf_secret_door_1", 1.0f);
SetEntityActive("armour_nice_boot_5", false);
SetEntityActive("armour_nice_boot_7", true);
}

void chemical1(string &in asItem, string &in asEntity)
{
SetEntityActive("bottle11", true);
SetEntityActive("bottle1", false);
RemoveItem("jar1");
PlaySoundAtEntity("", "puzzle_acid_success.snt", "bottle11", 0, false);
AddLocalVarInt("Var1", 1);
func5();
}

void chemical2(string &in asItem, string &in asEntity)
{
SetEntityActive("bottle22", false);
SetEntityActive("bottle2", true);
RemoveItem("jar2");
PlaySoundAtEntity("", "puzzle_acid_fail.snt", "bottle22", 0, false);
AddLocalVarInt("Var1", 1);
func5();
}

void chemical3(string &in asItem, string &in asEntity)
{
SetEntityActive("bottle33", false);
SetEntityActive("bottle3", true);
RemoveItem("jar3");
PlaySoundAtEntity("", "puzzle_acid_success.snt", "bottle33", 0, false);
AddLocalVarInt("Var1", 1);
func5();
}

void chemical4(string &in asItem, string &in asEntity)
{
SetEntityActive("bottle44", true);
SetEntityActive("bottle4", false);
RemoveItem("jar4");
PlaySoundAtEntity("", "puzzle_acid_fail.snt", "bottle44", 0, false);
AddLocalVarInt("Var1", 1);
func5();
}

void func5()
{
if(GetLocalVarInt("Var1") == 4)
    {
GiveSanityBoost();
SetEntityActive("valve2", true);
SetEntityActive("valve", false);
    }
}

void func_valve(string &in asEntity, int alState)
{
     if (alState == 1)
     {
CreateParticleSystemAtEntity("fireps", "ps_fire_lab_burner", "fire", false);
CreateParticleSystemAtEntity("fireps", "ps_fire_lab_burner", "fire2", false);
CreateParticleSystemAtEntity("fireps", "ps_fire_lab_burner", "fire3", false);
CreateParticleSystemAtEntity("fireps", "ps_fire_lab_burner", "fire4", false);
SetEntityActive("valve2", false);
SetEntityActive("valve", true);
AddTimer("boil", 7, "boil");
          return;
     }
}

void boil(string &in asTimer)
{
CreateParticleSystemAtEntity("boilps", "ps_acid_machine_bubble_large", "burn", false);
CreateParticleSystemAtEntity("boilps", "ps_acid_machine_bubble_large", "burn2", false);
CreateParticleSystemAtEntity("boilps", "ps_acid_machine_bubble_large", "burn3", false);
CreateParticleSystemAtEntity("boilps", "ps_acid_machine_bubble_large", "burn4", false);
PlaySoundAtEntity("boilsound", "puzzle_boil_low.snt", "burn", 0, false);
PlaySoundAtEntity("boilsound", "puzzle_boil_low.snt", "burn2", 0, false);
PlaySoundAtEntity("boilsound", "puzzle_boil_low.snt", "burn3", 0, false);
PlaySoundAtEntity("boilsound", "puzzle_boil_low.snt", "burn4", 0, false);
AddTimer("boil2", 9, "boil2");
}

void boil2(string &in asTimer)
{
CreateParticleSystemAtEntity("boil2ps", "ps_acid_machine_bubble_end", "done", false);
AddTimer("boil3", 2, "boil3");
}

void boil3(string &in asTimer)
{
SetEntityActive("mixture2", true);
SetEntityActive("mixture", false);
SetEntityActive("bottle44", false);
SetEntityActive("bottle4", true);
SetEntityActive("bottle33", false);
SetEntityActive("bottle3", true);
SetEntityActive("bottle22", false);
SetEntityActive("bottle2", true);
SetEntityActive("bottle11", false);
SetEntityActive("bottle1", true);
DestroyParticleSystem("boilps");
DestroyParticleSystem("boil2ps");
StopSound("boilsound", 0.5f);
CompleteQuest("Antidote", "Antidote");
}

void AreaGate(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
RemoveItem(asItem);
SetEntityActive("mixture3", true);
SetEntityActive("AreaGate", false);
SetPlayerActive(false);
AddTimer("explodepls", 3, "explodepls");
RemoveTimer("deadgas");
}

void explodepls(string &in asTimer)
{
PlaySoundAtEntity("","break_wood_metal","Player", 0,false);
PlaySoundAtEntity("","Krustiscream.snt","Player", 0,false);
CreateParticleSystemAtEntity("boil2ps", "ps_break_cavein.ps", "AreaGate", false);
SetEntityActive("mixture3", false);
SetEntityActive("sewer_grate_worn_1", false);
SetEntityActive("sewer_grate_worn_2", true);
AddPlayerBodyForce(0, 10, 20000, false);
GivePlayerDamage(10, "BloodSplat", false, false);
MovePlayerHeadPos(0.0f, -0.9f, 0.0f, 1.0f, 0.5f);
SetPlayerCrouching(true);
StopMusic(10, 0);
AddTimer("explodepls2", 5, "explodepls2");
}

void explodepls2(string &in asTimer)
{
SetPlayerActive(true);
SetPlayerCrouching(false);
MovePlayerHeadPos(0.0, 0.0f, 0, 1.0f, 0.5f);
AddEffectVoice("Krustivoice10.ogg", "", "Voice", "00_KrustiVoice10", false, "", 0, 0 );
}

void candy1(string &in asEntity)
{
SetEntityActive("PumpkinBucketCandy_1", false);
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddLocalVarInt("Candy1", 1);
funccandy();
}

void candy2(string &in asEntity)
{
SetEntityActive("PumpkinBucketCandy_2", false);
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddLocalVarInt("Candy1", 1);
funccandy();
}

void candy3(string &in asEntity)
{
SetEntityActive("PumpkinBucketCandy_3", false);
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddLocalVarInt("Candy1", 1);
funccandy();
}

void candy4(string &in asEntity)
{
SetEntityActive("PumpkinBucketCandy_4", false);
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
AddLocalVarInt("Candy1", 1);
funccandy();
}

void funccandy()
{
if(GetLocalVarInt("Candy1") == 4)
    {
AddEffectVoice("Krustivoice11.ogg", "", "Voice", "00_KrustiVoice11", false, "", 0, 0 );
SetEntityActive("AreaHatch", false);
SetEntityActive("AreaHatch2", true);
SetEntityActive("AreaExit2", true);
    }
}

void hatch2(string &in asEntity)
{
SetPlayerActive(false);
FadeOut(2.0f);
RemoveItem("key1");
RemoveItem("key2");
RemoveItem("key3");
RemoveItem("key4");
RemoveItem("key5");
RemoveItem("stencil01_1");
RemoveItem("jar1");
RemoveItem("jar2");
RemoveItem("jar3");
RemoveItem("jar4");
RemoveItem("mixture2");
AddTimer("", 3, "hatch3");
}

void hatch3(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_3");
SetPlayerActive(true);
FadeIn(2.0f);
PlayMusic("KrustiAmb", true, 1, 5, 0, true);
}

void Impact1(string &in asParent , string &in asChild , int alState)
{
SetPropHealth("castle_1", 30.0f);
SetEntityActive("AreaDoor", false);
SetEntityActive("AreaDoor2", true);
}

void Impact2(string &in asParent , string &in asChild , int alState)
{
SetPropHealth("castle_1", 0.0f);
SetEntityActive("AreaDoor2", false);
}

void deadgas(string &in asTimer)
{
SetPlayerActive(false);
PlaySoundAtEntity("gas","puzzle_gas.snt","Player", 0,false);
SetEntityActive("AreaDoor", false);
SetEntityActive("sledge_1", false);
SetEntityActive("AreaExit2", true);
StopMusic(10, 0);
AddTimer("", 3, "deadline");
}

void deadline(string &in asTimer)
{
FadeOut(1.0f);
PlaySoundAtEntity("","player_cough.snt","Player", 0,false);
MovePlayerHeadPos(0.0f, -0.9f, 0.0f, 1.0f, 0.5f);
SetPlayerCrouching(true);
RemoveItem("key1");
RemoveItem("key2");
RemoveItem("key3");
RemoveItem("key4");
RemoveItem("key5");
RemoveItem("stencil01_1");
RemoveItem("jar1");
RemoveItem("jar2");
RemoveItem("jar3");
RemoveItem("jar4");
RemoveItem("mixture2");
AddTimer("", 2, "deadline2");
}

void deadline2(string &in asTimer)
{
FadeIn(5.0f);
TeleportPlayer("PlayerStartArea_4");
StopSound("gas", 0.5f);
AddTimer("", 5, "deadline3");
}

void deadline3(string &in asTimer)
{
SetPlayerActive(true);
SetPlayerCrouching(false);
MovePlayerHeadPos(0.0, 0.0f, 0, 1.0f, 0.5f);
AddEffectVoice("Krustivoice8.ogg", "", "Voice", "00_KrustiVoice8", false, "", 0, 0 );
AddTimer("", 8, "deadline4");
}

void deadline4(string &in asTimer)
{
AddEffectVoice("Krustivoice9.ogg", "", "Voice", "00_KrustiVoice9", false, "", 0, 0 );
AddTimer("", 7, "deadline5");
}

void deadline5(string &in asTimer)
{
SetSwingDoorLocked("castle_1",false, true);
PlaySoundAtEntity("","unlock_door.snt", "castle_1", 0, true);
SetMessage("Messages", "krustifuck", 4);
PlayMusic("KrustiAmb", true, 1, 5, 0, true);
}

void candy5(string &in asEntity)
{
SetEntityActive("PumpkinBucketCandy_5", false);
PlaySoundAtEntity("","puzzle_place_jar","Player", 0,false);
SetEntityActive("AreaExit", true);
SetEntityActive("AreaExit2", false);
AddGlobalVarInt("Boardguard", 1);
}

void exit(string &in asEntity)
{
ChangeMap("VillageDayHalloween.map", "PlayerStartArea_7", "","");
}

void candyfirst(string &in asEntity)
{
SetMessage("Messages", "takecandy", 4);
}

void OnEnter()
{	
AutoSave();
}

void OnLeave()
{
StopMusic(10, 0);
}