void OnStart()
{
SetSanityDrainDisabled(true);
FadeOut(0);
SetPlayerActive(false);
StartPlayerLookAt("area_look_1", 10.0, 10.0, "");
AddTimer("", 3, "hudba_0");
}

void hudba_0(string &in asTimer){
PlayMusic("NPC_robotheadgirl_stalk.ogg", true, 0.5, 3.0, 1000, true);
AddTimer("", 6, "hudba_1");}

void hudba_1(string &in asTimer){
PlaySoundAtEntity("", "obscurum1_alternative", "Player", 0, false);
FadeIn(0.5);
AddTimer("",13, "hudba_2");}

void hudba_2(string &in asTimer){
FadeOut(0);
StopPlayerLookAt();
StartPlayerLookAt("area_look_2", 10.0, 10.0, "");
AddTimer("",1, "hudba_3");
}

void hudba_3(string &in asTimer){
StopMusic(1, 1000);
//PlayMusic("music_reactor_pre_kyrie.ogg", true, 1.0, 3.0, 1000, true);
//PlayMusic("music_reactor_children_temp.ogg", true, 1.0, 3.0, 1000, true);

FadeIn(3);
AddTimer("",3, "hudba_5");
//AddTimer("",4, "hudba_7");
}

void hudba_4(string &in asTimer){
FadeOut(0);
StopPlayerLookAt();
StartPlayerLookAt("area_look_0", 10.0, 10.0, "");
//AddTimer("",1, "hudba_5");
AddTimer("",4, "hudba_7");
}

void hudba_5(string &in asTimer){
FadeIn(20);
//AddPropImpulse("hanging_prisoner_1", 15.0, 1.0, 8.0, "world");
//PlayMusic("music_reactor_kyrie.ogg", true, 1.0, 3.0, 1000, true);
AddTimer("",6, "hudba_6");
}

void hudba_6(string &in asTimer){
FadeOut(1);
StopMusic(1, 1000);
AddTimer("",2, "hudba_7");
}

void hudba_7(string &in asTimer){
ChangeMap("1.map", "playerstart_3", "", "");
}

void OnEnter()
{
}

void OnLeave()
{
SetupLoadScreen("loadingscreen", "load_01", 0, "loading_outside.jpg");
}


