
//Final map, ending

void OnStart()
{
	AutoSave();
	SetMapDisplayNameEntry("LevelAlignment");
	FadeImageTrailTo(1.5, 1);
	
	FadeOut(0);
	SetPlayerActive(false);
	
	AddTimer("fadeinfinal", 4, "TimerFadeIn");
	AutoSave();
	
	AddUseItemCallback("", "ScriptArea_5", "OrbHand", "UseOrbOn", true);
	
	if(ScriptDebugOn())
	{
		AddEntityCollideCallback("Player", "AreaCollideDev", "TimerEndsCollide", true, 1);
	}
	
	SetLanternDisabled(true);
	SetInventoryDisabled(true);
	SetPlayerJumpDisabled(true);
	
	}
	
//dev collide
/*
void TimerEndsCollide(string &in asParent, string &in asChild, int alState)
{
		FadePlayerRollTo(-10, 1, 2);
		
		FadeImageTrailTo(1.6, 1);
		
		SetPlayerMoveSpeedMul(0.2f);
		SetPlayerActive(false);
		MovePlayerHeadPos(0, -1.0f, 0, 0.75, 0.5f);
			
		AddTimer("timerends_1", 2, "TimerEnds");
		AddTimer("timerends_2", 4, "TimerEnds");
		AddTimer("timerends_3", 6, "TimerEnds");
		AddTimer("timerends_4", 8, "TimerEnds");
		AddTimer("timerends_5", 10, "TimerEnds");
}
	*/
//LEVER CONTROLS
void Int1(string &in asEntity, int alState)
{
	if(GetLeverState("LeverStarSec") == -1)
	{
		SetLeverStuckState("LeverStarSec",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light1", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light1", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}
	
void Int2(string &in asEntity, int alState)
{
	if(GetLeverState("LeverDark") == -1)
	{
		SetLeverStuckState("LeverDark",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light3", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light3", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}
	
void Int3(string &in asEntity, int alState)
{
	if(GetLeverState("LeverDis2") == -1)
	{
		SetLeverStuckState("LeverDis2",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light5", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light5", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}
	
void Int4(string &in asEntity, int alState)
{
	if(GetLeverState("LeverStarMain") == -1)
	{
		AddGlobalVarInt("EndGood", 6);
		SetLeverStuckState("LeverStarMain",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light2", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light2", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}	
	
void Int5(string &in asEntity, int alState)
{
	if(GetLeverState("LeverLight") == -1)
	{
		SetLeverStuckState("LeverLight",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light4", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light4", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}
	
void Int6(string &in asEntity, int alState)
{
	if(GetLeverState("LeverDis1") == -1)
	{
		SetLeverStuckState("LeverDis1",-1, true);
		PlaySoundAtEntity("", "guardian_ontop", "Player", 0.1f, false);
		AddLocalVarInt("LeversOK", 1);
		SetLampLit("Light6", true, true);
		
		SetRadialBlurStartDist(0.2f);
		FadeRadialBlurTo(0.2f, 0.1f);
		FadePlayerFOVMulTo(0.7, 1);
		
		StartPlayerLookAt("Light6", 1, 2, "");
		AddTimer("endlook1", 4.5, "TimerEndLook");
		
		StartScreenShake(0.01f, 0.5f, 0.5f, 2.0f);
		
		SetPlayerActive(false);
	}
	
	if(GetLocalVarInt("LeversOK") == 6)
	{
		StartEffectFlash(0.1f, 1.0f, 0.1f);
		GiveSanityDamage(1, true);
		AddTimer("", 1.0, "TimerBeginEffects");
	}
	
	}
	
void TimerBeginEffects(string &in asTimer)
{
	AddLocalVarInt("Events", 1);
	float fEventSpeed = 1.5f;
	
	switch(GetLocalVarInt("Events")) 
	{
		case 1:
			SetRadialBlurStartDist(0.2f);
			FadeRadialBlurTo(0.2f, 0.1f);
			FadePlayerFOVMulTo(0.7, 1);
			GiveSanityDamage(1, true);
			PlayMusic("29_amb_end_intense", true, 1.0f, 0.3f, 10, true);
			FadeImageTrailTo(2.0f, 3.0f);
			SetPlayerMoveSpeedMul(0.2f);
			StartPlayerLookAt("TheCenter", 1, 2, "");
			StartScreenShake(0.06f, 0.5f, 5.5f, 2.0f);
			PlaySoundAtEntity("breath", "react_scare.snt", "Player", 1.0 / 0.7f,false);
			PlaySoundAtEntity("rumble", "18_pump_rumble.snt", "Player", 1.0,false);
			
			CreateParticleSystemAtEntity("ps_spirits1", "ps_orb_room_portal_open.ps", "ScriptArea_5", false);
			
			for(int i=1;i<=6;i++) CreateParticleSystemAtEntity("slimefog"+i, "ps_slime_fog.ps", "PS_"+i, false);
			
			fEventSpeed = 1.5f;
		break;
		case 2:
			MovePlayerHeadPos(0, -0.5f, 0, 0.75, 0.5f);
			FadePlayerRollTo(10, 1, 2);
			FadePlayerFOVMulTo(1.4, 1);
			fEventSpeed = 2.5f;
		break;
		case 3:
			MovePlayerHeadPos(0, -0.1f, 0, 0.75, 0.5f);
			FadePlayerRollTo(-5, 1, 2);
			FadePlayerFOVMulTo(1, 1);
			fEventSpeed = 3.5f;
		break;
		case 4:
			MovePlayerHeadPos(0, -0.6f, 0, 0.75, 0.5f);
			FadePlayerRollTo(5, 1, 2);
			FadePlayerFOVMulTo(1.5, 1);
			SetRadialBlurStartDist(0.2f);
			FadeRadialBlurTo(0.2f, 0.1f);
			
			StartScreenShake(0.06f, 0.5f, 5.5f, 2.0f);
			
			PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0, false);
			fEventSpeed = 3.5f;
		break;
		case 5:
			MovePlayerHeadPos(0, -1.0f, 0, 0.75, 0.5f);
			FadePlayerRollTo(-20, 1, 2);
			fEventSpeed = 3.5f;
		break;
		case 6:
			FadePlayerRollTo(10, 1, 2);
			FadePlayerFOVMulTo(0.8f, 1);
			
			PlayGuiSound("insanity_monster_roar01.ogg", 0.8f);
			
			StartScreenShake(0.06f, 0.5f, 5.5f, 2.0f);
			StartPlayerLookAt("ScriptArea_4", 1, 2, "");
			fEventSpeed = 2.5f;
		break;	
		case 7:
			CreateParticleSystemAtEntity("pslight", "ps_dust_whirl.ps", "ScriptArea_1", false);
			PlaySoundAtEntity("slight", "general_wind_whirl.snt", "ScriptArea_1", 0.0f, false);
			
			AddTimer("windroll", 1, "TimerWindRoll");
		break;
		case 8:
			FadePlayerRollTo(-5, 1, 2);
			PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1.0, false);
		break;
		case 9:
			DestroyParticleSystem("ps_spirits1");
			CreateParticleSystemAtEntity("ps_spirits2", "ps_orb_shockwave.ps", "ScriptArea_5", false);
			SetLampLit("TheCenter", false, true);
			SetLampLit("Light*", false, true);
			PlayMusic("29_event_end", false, 1.0f, 0.3f, 15, true);
			StartScreenShake(0.2f, 1.5f, 15.5f, 6.0f);
			PlaySoundAtEntity("rumble2", "general_rock_rumble.snt", "Player", 1.1, false);
			PlaySoundAtEntity("rumble3", "29_crumble.snt", "Player", 1.2, false);
			FadeSepiaColorTo(1.5, 1);
			SetRadialBlurStartDist(0.2f);
			FadeRadialBlurTo(0.2f, 0.1f);
			fEventSpeed = 4.5f;
		break;
		case 10:
			PlayGuiSound("insanity_monster_roar02.ogg", 0.8f);
			FadePlayerFOVMulTo(3, 0.2);
			FadeImageTrailTo(2, 1);
			fEventSpeed = 6.5f;
		break;
		case 11:
			SetPlayerActive(false);
			RemoveTimer("windroll");
			PlaySoundAtEntity("", "explosion_rock_large", "Player", 0.2f, true);
			FadeOut(0.0f);
			fEventSpeed = 10.0f;
			
			StopSound("rumble", 1);
			StopSound("rumble2", 1);
			StopSound("rumble3", 1);
			
			fEventSpeed = 8.0f;
		break;
		case 12:
			PlaySoundAtEntity("loop", "28_amb_loop", "Player", 0, false);
			SetMessage("TextOne", "End1", 3);
			fEventSpeed = 5.0f;	
		break;
		case 13:
			PlaySoundAtEntity("loop", "28_amb_loop", "Player", 0, false);
			SetMessage("TextOne", "End2", 3);
			fEventSpeed = 5.0f;	
		break;
		case 14:
			PlaySoundAtEntity("loop", "28_amb_loop", "Player", 0, false);
			SetMessage("TextOne", "End3", 3);
			fEventSpeed = 5.0f;	
		break;
		case 15:
			PlayGuiSound("insanity_monster_roar03.ogg", 0.3f);
			StopSound("loop", 1);
			fEventSpeed = 5.0f;	
		break;
		case 16:
			SetPlayerCrouching(true);
			//StartCredits("", true, "TextOne", "Credits", 3);
			TeleportPlayer("EndingStartPos");
			
			FadePlayerFOVMulTo(1, 1);
			FadeSepiaColorTo(0, 1);
			
			AddTimer("timerends_1", 2, "TimerEnds");
			AddTimer("timerends_2", 4, "TimerEnds");
			AddTimer("timerends_3", 6, "TimerEnds");
			AddTimer("timerends_4", 8, "TimerEnds");
			AddTimer("timerends_5", 10, "TimerEnds");
		break;
	}
	
	if(GetLocalVarInt("Events") < 16)  AddTimer("end", fEventSpeed, "TimerBeginEffects");
}


//Old TRASH code

/*
void TimerBeginRoll(string &in asTimer)
{
	GiveSanityDamage(1, true);
	FadePlayerRollTo(-30, 2, 3);
	PlaySoundAtEntity("", "25_guardian_slime_appear", "Player", 0.1f, false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_1", false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_2", false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_3", false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_4", false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_5", false);
	CreateParticleSystemAtEntity("", "ps_slime_fog.ps", "PS_6", false);
	SetEntityActive("Block", true);
	SetLampLit("LightOff1", false, true);
	SetLampLit("LightOff2", false, true);
	AddTimer("", 5.0, "TimerFall");
	}
	
void TimerFall(string &in asTimer)
{
	FadePlayerRollTo(60, 20, 20);
	SetPlayerCrouching(true);
	SetPlayerActive(false);
	PlaySoundAtEntity("", "25_guardian_slime_appear", "Player", 0.0f, true);
	AddTimer("shake", 1.0, "TimerShakeSound");
}

void TimerShakeSound(string &in asTimer)
{
	PlaySoundAtEntity("", "25_guardian_slime_appear", "Player", 0.0f, true);
	StartScreenShake(0.2f, 0.3f, 0.1f, 0.2f);
	AddTimer("shake", 1.0, "TimerShakeSound");
}

void TimerBeginMusic(string &in asTimer)
{
	RemoveTimer("shake");
	PlayMusic("29_event_end", false, 1.0f, 0.3f, 10, true);
	StartScreenShake(0.3f, 11.0f, 1.0f, 0.1f);
	PlaySoundAtEntity("", "general_rock_rumble", "Player", 0.0f, true);
	AddTimer("", 12.0, "TimerCollapse");
}
	
void TimerCollapse(string &in asTimer)
{
	PlaySoundAtEntity("", "explosion_rock_large", "Player", 0.0f, true);
	FadeOut(0.0f);
	AddTimer("", 20.0, "TimerEnd");
}

void TimerEnd(string &in asTimer)
{
	StartCredits("", true, "TextOne", "Credits", 3);
}
*/


//Fade In
void TimerFadeIn(string &in asTimer)
{
	FadeIn(3);
	SetPlayerActive(true);
	MovePlayerHeadPos(0, 0, 0, 1, 0.5f);
	
	//DEBUG
	if(ScriptDebugOn())
	{
		//AddTimer("", 1.0, "TimerBeginEffects");
	}
}

//End look

void TimerEndLook(string &in asTimer)
{
	StopPlayerLookAt();
	FadeRadialBlurTo(0.0f, 0.1f);
	
	SetPlayerActive(true);
	
	PlaySoundAtEntity("breath", "react_breath.snt", "Player", 1, false);
	
	FadePlayerFOVMulTo(1, 1);
}

//WINDY
void TimerWindRoll(string &in asTimer)
{
	int iWind = RandInt(1, 3);
	float fWind = RandInt(0.2, 1);
	
	CreateParticleSystemAtEntity("ps", "ps_dust_whirl.ps", "ScriptArea_"+iWind, false);
	PlaySoundAtEntity("so", "general_wind_whirl.snt", "ScriptArea_"+iWind, 0.0f, false);
	
	AddTimer("windroll", fWind, "TimerWindRoll");
}

//TOUCH ALIGNMENT

void IntAlignment(string &in asTimer)
{
	SetMessage("TextOne", "25TouchAlignment", 2);
}


//use orb
/*
void UseOrbOn(string &in asItem, string &in asEntity)
{
	SetPropActiveAndFade("ORB", true, 1);
	PlaySoundAtEntity("orb", "03_orb.snt", "ScriptArea_5", 0, false);
	StartScreenShake(0.01, 1, 0.1, 1);
	
	RemoveItem(asItem);
}
*/
//orb interract
void IntOrb(string &in asEntity)
{
	StartScreenShake(0.01, 1, 0.1, 1);
	SetPlayerActive(false);
	PlaySoundAtEntity("", "03_orb.snt", "Player", 0.1f, false);
	FadeOut(3.5);
	
	AddTimer("to_1", 3.6, "TimerSecondPart" );
	AddTimer("to_2", 8, "TimerSecondPart" );
	
	FadePlayerFOVMulTo(1.3, 1);
	
	CreateParticleSystemAtEntity("ps_orb", "ps_orb_light_fade.ps", "AreaOrbInt", false);
}

void TimerSecondPart(string &in asTimer)
{
	if(asTimer == "to_1")
	{
		TeleportPlayer("PlayerStartArea_2");
	}
	
	if(asTimer == "to_2")
	{
		FadeIn(3);
		SetPlayerActive(true);
		FadePlayerFOVMulTo(1, 1);
	}
}

void TimerEnds(string &in asTimer)
{
	if(asTimer == "timerends_1")
	{
		SetPlayerJumpDisabled(true);
		PlayMusic("29_amb_end_soft.ogg", true, 1.0f, 0.3f, 10, true);
		FadeIn(5);
		StartPlayerLookAt("looksy_1", 1, 2, "");
	}
	
	if(asTimer == "timerends_2")
	{
		StartPlayerLookAt("looksy_2", 1, 2, "");
	}
	
	if(asTimer == "timerends_3")
	{
		StartPlayerLookAt("looksy_3", 1, 2, "");
		FadePlayerRollTo(0, 1, 2);
	}
	
	if(asTimer == "timerends_4")
	{
		StopPlayerLookAt();
		SetPlayerActive(true);
		
		SetPlayerCrouching(false);
	}
}

void EndingDoor(string &in asEntity)
{
	FadeOut(0);
	SetPlayerActive(false);
	
	PlaySoundAtEntity("doorend", "29_exit_door", "Player", 0, false);
	
	AddTimer("Credits", 5, "TimerCredits");
}

void TimerCredits(string &in asTimer)
{
	StartCredits("ending_alexander.ogg", true, "TextOne", "Credits", 3);
}

//29_amb_end_soft.ogg

//ps_orb_room_portal_open.ps

//ps_orb_shockwave.ps

//fin. 