//////////////////////////////////////////////////////////////////////////////////////	
//OnStart
//////////////////////////////////////////////////////////////////////////////////////
void OnStart()
{
	StopMusic(0,1);
	AddEntityCollideCallback("Player", "Hell","Activate",false, 1);
	AddEntityCollideCallback("Player", "ShutLights","Off", true, 1);
	SetEntityPlayerInteractCallback("water_key","ChasePlayer", true);
	AddEffectVoice("Line_1s5.ogg", "", "Dialogue", "Line_1s5", true, "", 0, 30);
	SetEffectVoiceOverCallback("StartMusic");
		 }

///////////////////////////////////////////////////////////////////////////////////
//OnEnter
///////////////////////////////////////////////////////////////////////////////////

void OnEnter()
{
	AutoSave();
}
		 
//////////////////////////////////////////////////////////////////////////////////////	
//Music
//////////////////////////////////////////////////////////////////////////////////////
		 
void StartMusic()
{
	PlayMusic("Track5.ogg", true, 2, 1, 1, true);
}

void ResumeMusic()
{
	PlayMusic("Track5.ogg", true, 2, 1, 1, true);
}

//////////////////////////////////////////////////////////////////////////////////////	
//Lights
//////////////////////////////////////////////////////////////////////////////////////

void Off(string &in asParent, string &in asChild, int alState)
{
	CheckPoint("", "Checkpoint_1", "Reset", "DeathHint", "Surroundings");
	SetPlayerActive(false);
	SetLampLit("light_1", false, true);
	AddTimer("", 0.001, "Out2");
	AddTimer("", 2, "Active");
}

void Active(string &in asTimer)
{
	SetPlayerActive(true);
}

void Out2(string &in asTimer)
{
SetLampLit("light_2", false, true);
AddTimer("", 0.001, "Out3");
}
 
 
void Out3(string &in asTimer)
{
SetLampLit("light_3", false, true);
AddTimer("", 0.001, "Out4");
}

void Out4(string &in asTimer)
{
SetLampLit("light_4", false, true);
} 

//////////////////////////////////////////////////////////////////////////////////////	
//Activate
//////////////////////////////////////////////////////////////////////////////////////

void Activate(string &in asParent, string &in asChild, int alState)
{
		GiveHint ("GetHintCellarTactic", "Hints", "Cellar", 15);
        SetEntityActive("boss", true);
		AddEnemyPatrolNode("boss", "Spot_1", 0.001f, "");
		AddEnemyPatrolNode("boss", "Spot_2", 0.001f, "");
		AddEnemyPatrolNode("boss", "Spot_3", 0.001f, "");
		AddEnemyPatrolNode("boss", "Spot_4", 0.001f, "");
		AddEnemyPatrolNode("boss", "Spot_5", 0.001f, "");
}

//////////////////////////////////////////////////////////////////////////////////////	
//Death
//////////////////////////////////////////////////////////////////////////////////////

void Reset(string &in asName, int alCount)
{
	SetEntityActive("ShutLights", false);
	SetEnemyDisabled("boss", false);
	if(HasItem("water_key") == true)
			{
				TeleportPlayer("Checkpoint_2");
				SetEntityActive("boss", true);
				AddEnemyPatrolNode("boss", "Spot_1", 0.001f, "");
			AddEnemyPatrolNode("boss", "Spot_2", 0.001f, "");
			AddEnemyPatrolNode("boss", "Spot_3", 0.001f, "");
			AddEnemyPatrolNode("boss", "Spot_4", 0.001f, "");
			AddEnemyPatrolNode("boss", "Spot_5", 0.001f, "");
				ShowEnemyPlayerPosition("boss");
			}
}

//////////////////////////////////////////////////////////////////////////////////////	
//Voices
//////////////////////////////////////////////////////////////////////////////////////

void ChasePlayer(string &in item)
	{
		CheckPoint("", "Checkpoint_2", "Reset", "DeathHint", "Surroundings");
		SetEntityActive("Checkpoint_1", false);
		 ShowEnemyPlayerPosition("boss");
		 StopMusic(0,1);
		 AddEffectVoice("Line_2s5.ogg", "", "Dialogue", "Line_2s5", true, "", 0, 30);
		 AddEffectVoice("Johnathan_s5.ogg", "", "Dialogue", "Line_3s5", true, "", 0, 30);
		 SetEffectVoiceOverCallback("ResumeMusic");
		 SetLightVisible("KeyLight", false);
		 SetLevelDoorLocked("Door", false);
	}

//////////////////////////////////////////////////////////////////////////
//OnLeave
//////////////////////////////////////////////////////////////////////////
void OnLeave()
{
int load = RandInt(0, 19);
if(load == 4) SetupLoadScreen("Loading", "LoadScreen1", 0,"loading_screen1.jpg");
if(load == 1) SetupLoadScreen("Loading", "LoadScreen2", 0, "loading_screen2.jpg");
if(load == 2) SetupLoadScreen("Loading", "LoadScreen3", 0, "loading_screen3.jpg");
if(load == 3) SetupLoadScreen("Loading", "LoadScreen4", 0,"loading_screen4.jpg");
if(load == 0) SetupLoadScreen("Loading", "LoadScreen5", 0,"loading_screen5.jpg");
if(load == 5) SetupLoadScreen("Loading", "LoadScreen6", 0,"loading_screen6.jpg");
if(load == 6) SetupLoadScreen("Loading", "LoadScreen7", 0,"loading_screen7.jpg");
if(load == 7) SetupLoadScreen("Loading", "LoadScreen8", 0,"loading_screen8.jpg");
if(load == 8) SetupLoadScreen("Loading", "LoadScreen9", 0,"loading_screen9.jpg");
if(load == 9) SetupLoadScreen("Loading", "LoadScreen10", 0,"loading_screen10.jpg");
if(load == 10) SetupLoadScreen("Loading", "LoadScreen11", 0,"loading_screen11.jpg");
if(load == 11) SetupLoadScreen("Loading", "LoadScreen12", 0,"loading_screen12.jpg");
if(load == 12) SetupLoadScreen("Loading", "LoadScreen13", 0,"loading_screen13.jpg");
if(load == 13) SetupLoadScreen("Loading", "LoadScreen14", 0,"loading_screen14.jpg");
if(load == 14) SetupLoadScreen("Loading", "LoadScreen15", 0,"loading_screen15.jpg");
if(load == 15) SetupLoadScreen("Loading", "LoadScreen16", 0,"loading_screen16.jpg");
if(load == 16) SetupLoadScreen("Loading", "LoadScreen17", 0,"loading_screen17.jpg");
if(load == 17) SetupLoadScreen("Loading", "LoadScreen18", 0,"loading_screen18.jpg");
if(load == 18) SetupLoadScreen("Loading", "LoadScreen19", 0,"loading_screen19.jpg");
if(load == 19) SetupLoadScreen("Loading", "LoadScreen20", 0,"loading_screen20.jpg");
StopMusic(0,1);
}