void OnStart()
{
AddTimer("",2, "Timer2");
SetEntityCallbackFunc("KlicKnihovna", "UzPoMeJdou");
AddTimer("",3, "DusevniStav1");
PlayMusic("01_event_dust.ogg", true, 1, 1, 87, true);
AddEntityCollideCallback("Player", "kill", "killme", false, 1);
}

void DusevniStav1(string &in asEntity)
{
AddTimer("",3, "DusevniStav2");
PlaySoundAtEntity("", "react_scare.snt", "Player", 0, false);
}

void DusevniStav2(string &in asEntity)
{
AddTimer("",3, "DusevniStav1");
PlaySoundAtEntity("", "react_breath.snt", "Player", 0, false);
}

void killme(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("servant_brute_1", true);
}

void UzPoMeJdou(string &in asEntity, string &in type)
{
GiveSanityDamage(12.0f, true);
StopMusic(0, 87);
PlayMusic("11_event_dog.ogg", true, 6,6, 1000, true);
SetEntityActive("gruntaktivni1", false);
SetEntityActive("gruntaktivni2", false);
SetEntityActive("gruntaktivni3", false);
SetEntityActive("gruntneaktivni1", true);
SetEntityActive("gruntneaktivni2", true);
SetEntityActive("gruntneaktivni3", true);
}

void Timer2(string &in asEntity)
{
AddTimer("",1, "Timer1");
SetEntityActive("pohovka", false);
SetEntityActive("armour_nice_complete_1", true);
SetEntityActive("armour_nice_complete_3", true);
SetEntityActive("armour_nice_complete_6", true);
SetEntityActive("armour_nice_complete_8", true);
SetEntityActive("armour_nice_complete_10", true);
SetEntityActive("armour_nice_complete_12", true);
SetEntityActive("armour_nice_complete_14", true);
SetEntityActive("armour_nice_complete_16", true);
SetEntityActive("armour_nice_complete_18", true);
SetEntityActive("armour_nice_complete_20", true);
SetEntityActive("armour_nice_complete_22", true);
SetEntityActive("armour_nice_complete_24", true);
SetEntityActive("armour_nice_complete_26", true);
SetEntityActive("armour_nice_complete_28", true);
SetEntityActive("armour_nice_complete_30", true);
SetEntityActive("armour_nice_complete_32", true);
SetEntityActive("armour_nice_complete_34", true);
SetEntityActive("armour_nice_complete_36", true);
SetEntityActive("armour_nice_complete_38", true);
SetEntityActive("armour_nice_complete_40", true);
SetEntityActive("armour_nice_complete_42", true);
SetEntityActive("armour_nice_complete_44", true);
SetEntityActive("armour_nice_complete_46", true);
SetEntityActive("armour_nice_complete_48", true);
SetEntityActive("armour_nice_complete_50", true);
SetEntityActive("armour_nice_complete_52", true);
SetEntityActive("armour_nice_complete_2", false);
SetEntityActive("armour_nice_complete_5", false);
SetEntityActive("armour_nice_complete_7", false);
SetEntityActive("armour_nice_complete_9", false);
SetEntityActive("armour_nice_complete_11", false);
SetEntityActive("armour_nice_complete_13", false);
SetEntityActive("armour_nice_complete_15", false);
SetEntityActive("armour_nice_complete_17", false);
SetEntityActive("armour_nice_complete_19", false);
SetEntityActive("armour_nice_complete_21", false);
SetEntityActive("armour_nice_complete_23", false);
SetEntityActive("armour_nice_complete_25", false);
SetEntityActive("armour_nice_complete_27", false);
SetEntityActive("armour_nice_complete_29", false);
SetEntityActive("armour_nice_complete_31", false);
SetEntityActive("armour_nice_complete_33", false);
SetEntityActive("armour_nice_complete_35", false);
SetEntityActive("armour_nice_complete_37", false);
SetEntityActive("armour_nice_complete_39", false);
SetEntityActive("armour_nice_complete_41", false);
SetEntityActive("armour_nice_complete_43", false);
SetEntityActive("armour_nice_complete_45", false);
SetEntityActive("armour_nice_complete_47", false);
SetEntityActive("armour_nice_complete_49", false);
SetEntityActive("armour_nice_complete_51", false);
SetEntityActive("armour_nice_complete_53", false);
SetEntityActive("debil1", false);
SetEntityActive("debil2", true);
SetEntityActive("debil3", false);
SetEntityActive("debil4", true);
SetEntityActive("debil5", false);
SetEntityActive("debil6", true);
SetEntityActive("debil7", false);
SetEntityActive("debil8", true);
SetEntityActive("debil9", false);
SetEntityActive("debil10", true);
SetEntityActive("armour_nice_complete_63", false);
SetEntityActive("armour_nice_complete_65", true);
SetEntityActive("armour_nice_complete_66", false);
SetEntityActive("armour_nice_complete_67", true);
SetEntityActive("armour_nice_complete_68", false);
SetEntityActive("armour_nice_complete_69", true);
SetEntityActive("armour_nice_complete_70", false);
SetEntityActive("armour_nice_complete_71", true);
SetEntityActive("armour_nice_complete_72", false);
SetEntityActive("armour_nice_complete_73", true);
SetEntityActive("armour_nice_complete_74", false);
SetEntityActive("armour_nice_complete_75", true);
SetEntityActive("armour_nice_complete_76", false);
SetEntityActive("armour_nice_complete_77", true);
SetEntityActive("armour_nice_complete_78", true);
SetEntityActive("armour_nice_complete_79", false);
SetEntityActive("armour_nice_complete_80", false);
SetEntityActive("armour_nice_complete_81", true);
SetEntityActive("armour_nice_complete_82", false);
SetEntityActive("armour_nice_complete_83", true);
SetEntityActive("armour_nice_complete_84", true);
SetEntityActive("armour_nice_complete_85", false);
SetEntityActive("armour_nice_complete_86", false);
SetEntityActive("armour_nice_complete_87", true);
SetEntityActive("armour_nice_complete_88", false);
SetEntityActive("armour_nice_complete_90", true);
SetEntityActive("armour_nice_complete_89", false);
SetEntityActive("armour_nice_complete_91", true);
SetEntityActive("armour_nice_complete_92", false);
SetEntityActive("armour_nice_complete_93", true);
SetEntityActive("armour_nice_complete_94", false);
SetEntityActive("armour_nice_complete_1111", true);
SetEntityActive("armour_nice_complete_97", false);
SetEntityActive("armour_nice_complete_96", true);
SetEntityActive("armour_nice_complete_95", false);
SetEntityActive("armour_nice_complete_101", true);
SetEntityActive("armour_nice_complete_100", false);
SetEntityActive("armour_nice_complete_99", true);
SetEntityActive("armour_nice_complete_102", true);
SetEntityActive("armour_nice_complete_105", false);
SetEntityActive("armour_nice_complete_103", true);
SetEntityActive("armour_nice_complete_false", true);
SetEntityActive("podlaha1", false);
SetEntityActive("podlaha3", false);
SetEntityActive("podlaha5", false);
SetEntityActive("podlaha7", false);
SetEntityActive("podlaha9", false);
SetEntityActive("podlaha11", false);
SetEntityActive("podlaha13", false);
SetEntityActive("podlaha2", true);
SetEntityActive("podlaha4", true);
SetEntityActive("podlaha6", true);
SetEntityActive("podlaha8", true);
SetEntityActive("podlaha11", true);
SetEntityActive("svetlo1", false);
SetEntityActive("svetlo4", false);
SetEntityActive("svetlo2", false);
SetEntityActive("svetlo3", false);
PlaySoundAtEntity("", "lurker_hit_wood.snt", "Player", 0, false);
}

void Timer1(string &in asEntity)
{
AddTimer("",1, "Timer2");
SetEntityActive("armour_nice_complete_1", false);
SetEntityActive("armour_nice_complete_3", false);
SetEntityActive("armour_nice_complete_6", false);
SetEntityActive("armour_nice_complete_8", false);
SetEntityActive("armour_nice_complete_10", false);
SetEntityActive("armour_nice_complete_12", false);
SetEntityActive("armour_nice_complete_14", false);
SetEntityActive("armour_nice_complete_16", false);
SetEntityActive("armour_nice_complete_18", false);
SetEntityActive("armour_nice_complete_20", false);
SetEntityActive("armour_nice_complete_22", false);
SetEntityActive("armour_nice_complete_24", false);
SetEntityActive("armour_nice_complete_26", false);
SetEntityActive("armour_nice_complete_28", false);
SetEntityActive("armour_nice_complete_30", false);
SetEntityActive("armour_nice_complete_32", false);
SetEntityActive("armour_nice_complete_34", false);
SetEntityActive("armour_nice_complete_36", false);
SetEntityActive("armour_nice_complete_38", false);
SetEntityActive("armour_nice_complete_40", false);
SetEntityActive("armour_nice_complete_42", false);
SetEntityActive("armour_nice_complete_44", false);
SetEntityActive("armour_nice_complete_46", false);
SetEntityActive("armour_nice_complete_48", false);
SetEntityActive("armour_nice_complete_50", false);
SetEntityActive("armour_nice_complete_52", false);
SetEntityActive("armour_nice_complete_2", true);
SetEntityActive("armour_nice_complete_5", true);
SetEntityActive("armour_nice_complete_7", true);
SetEntityActive("armour_nice_complete_9", true);
SetEntityActive("armour_nice_complete_11", true);
SetEntityActive("armour_nice_complete_13", true);
SetEntityActive("armour_nice_complete_15", true);
SetEntityActive("armour_nice_complete_17", true);
SetEntityActive("armour_nice_complete_19", true);
SetEntityActive("armour_nice_complete_21", true);
SetEntityActive("armour_nice_complete_23", true);
SetEntityActive("armour_nice_complete_25", true);
SetEntityActive("armour_nice_complete_27", true);
SetEntityActive("armour_nice_complete_29", true);
SetEntityActive("armour_nice_complete_31", true);
SetEntityActive("armour_nice_complete_33", true);
SetEntityActive("armour_nice_complete_35", true);
SetEntityActive("armour_nice_complete_37", true);;
SetEntityActive("armour_nice_complete_39", true);
SetEntityActive("armour_nice_complete_41", true);
SetEntityActive("armour_nice_complete_43", true);
SetEntityActive("armour_nice_complete_45", true);
SetEntityActive("armour_nice_complete_47", true);
SetEntityActive("armour_nice_complete_49", true);
SetEntityActive("armour_nice_complete_51", true);
SetEntityActive("armour_nice_complete_53", true);
SetEntityActive("debil1", true);
SetEntityActive("debil2", false);
SetEntityActive("debil3", true);
SetEntityActive("debil4", false);
SetEntityActive("debil5", true);
SetEntityActive("debil6", false);
SetEntityActive("debil7", true);
SetEntityActive("debil8", false);
SetEntityActive("debil9", true);
SetEntityActive("debil10", false);
SetEntityActive("armour_nice_complete_63", true);
SetEntityActive("armour_nice_complete_65", false);
SetEntityActive("armour_nice_complete_66", true);
SetEntityActive("armour_nice_complete_67", false);
SetEntityActive("armour_nice_complete_68", true);
SetEntityActive("armour_nice_complete_69", false);
SetEntityActive("armour_nice_complete_70", true);
SetEntityActive("armour_nice_complete_71", false);
SetEntityActive("armour_nice_complete_72", true);
SetEntityActive("armour_nice_complete_73", false);
SetEntityActive("armour_nice_complete_74", true);
SetEntityActive("armour_nice_complete_75", false);
SetEntityActive("armour_nice_complete_76", true);
SetEntityActive("armour_nice_complete_77", false);
SetEntityActive("armour_nice_complete_78", true);
SetEntityActive("armour_nice_complete_79", true);
SetEntityActive("armour_nice_complete_80", true);
SetEntityActive("armour_nice_complete_81", false);
SetEntityActive("armour_nice_complete_82", true);
SetEntityActive("armour_nice_complete_83", false);
SetEntityActive("armour_nice_complete_84", false);
SetEntityActive("armour_nice_complete_85", true);
SetEntityActive("armour_nice_complete_86", true);
SetEntityActive("armour_nice_complete_87", false);
SetEntityActive("armour_nice_complete_88", true);
SetEntityActive("armour_nice_complete_90", false);
SetEntityActive("armour_nice_complete_89", true);
SetEntityActive("armour_nice_complete_91", false);
SetEntityActive("armour_nice_complete_92", true);
SetEntityActive("armour_nice_complete_93", false);
SetEntityActive("armour_nice_complete_94", true);
SetEntityActive("armour_nice_complete_1111", false);
SetEntityActive("armour_nice_complete_97", true);
SetEntityActive("armour_nice_complete_96", false);
SetEntityActive("armour_nice_complete_95", true);
SetEntityActive("armour_nice_complete_101", false);
SetEntityActive("armour_nice_complete_100", true);
SetEntityActive("armour_nice_complete_99", false);
SetEntityActive("armour_nice_complete_102", false);
SetEntityActive("armour_nice_complete_105", true);
SetEntityActive("armour_nice_complete_103", false);
SetEntityActive("armour_nice_complete_false", false);
SetEntityActive("podlaha1", true);
SetEntityActive("podlaha3", true);
SetEntityActive("podlaha5", true);
SetEntityActive("podlaha7", true);
SetEntityActive("podlaha9", true);
SetEntityActive("podlaha11", true);
SetEntityActive("podlaha13", true);
SetEntityActive("podlaha2", false);
SetEntityActive("podlaha4", false);
SetEntityActive("podlaha6", false);
SetEntityActive("podlaha8", false);
SetEntityActive("podlaha11", false);
SetEntityActive("svetlo1", true);
SetEntityActive("svetlo4", true);
SetEntityActive("svetlo2", true);
SetEntityActive("svetlo3", true);
PlaySoundAtEntity("", "hit_wood.snt", "Player", 0, false);
}


void OnEnter()
{
}

void OnLeave()
{
StopMusic(0, 87);
StopMusic(0, 47);
StopMusic(0, 1000);
}
