void OnStart()
{
	AddTimer("wateroff", 10, "WaterOff");
	AddEntityCollideCallback("Player", "ScriptArea_1", "Lurking", false, 1);
	AddEntityCollideCallback("Player", "ScriptArea_2", "NoCrouching", false, 0);
	
	AutoSave();
}

void WaterOff(string &in asTimer)
{
	for (int i=1; i <= 5; i++)
	{
		SetEntityActive("waterlurker_silent_"+i, false);
	}
}

void OnEnter()
{
	PlayMusic("18_amb", true, 1, 3, 0, true);
	CheckPoint("check01","PlayerStartArea_1", "CheckPoint01", "", "");
	for (int i=1; i <= 5; i++)
	{
		SetEntityActive("waterlurker_silent_"+i, true);
	}
}

void CheckPoint01(string &in asName, int alCount)
{
	PlayMusic("18_amb", true, 1, 3, 0, true);
	SetEntityActive("waterlurker_silent_1", true);
	SetEntityActive("waterlurker_silent_2", true);
	SetEntityActive("waterlurker_silent_4", true);
}

void CheckPoint02(string &in asName, int alCount)
{
	PlayMusic("18_amb", true, 1, 3, 0, true);
	for (int i=1; i <= 5; i++)
	{
		SetEntityActive("waterlurker_silent_"+i, true);
	}
}

void Lurking(string &in asParent, string &in asChild, int alState)
{
	for (int i=1; i <= 5; i++)
	{
	SetEntityActive("waterlurker_silent_1", true);
	SetEntityActive("waterlurker_silent_2", true);
	SetEntityActive("waterlurker_silent_4", true);
	}
}

void NoCrouching(string &in asParent, string &in asChild, int alState)
{
	if (alState == 1) {
		SetPlayerCrouching(false);
		SetPlayerCrouchDisabled(true);
	}	
	if (alState == -1) {
		SetPlayerCrouchDisabled(false);
	}
}

void OrbPieceScarlet(string &in asEntity)
{
	CheckPoint("check02","PlayerStartArea_2", "CheckPoint02", "", "");
	SetGlobalVarInt("orbpiece_scarlet", 1);
	SetPlayerHealth(100);
	PlayGuiSound("sanity_heartbeat", 3);
	for (int i=1; i <= 5; i++)
	{
		SetEntityActive("waterlurker_silent_"+i, true);
	}
}

void OnLeave()
{
	SetupLoadScreen("", "", 0, "cs_loadscreen7");
	SetPlayerCrouchDisabled(false);
}