void OnStart()
{  
	AddUseItemCallback("", "key_torture_chamber_1", "mansion_1", "DOOR", true);
	AddUseItemCallback("", "key_tomb_2", "mansion_3", "DOOR1", true);
	AddUseItemCallback("", "key_study_1", "mansion_2", "DOOR2", true);
	AddUseItemCallback("", "key_torture_chamber_1", "level_wood_1", "DOOR3", true);
    SetEntityCallbackFunc("key_torture_chamber_1", "OnPickup");
    SetEntityCallbackFunc("key_tomb_2", "OnPickup1");
	SetEntityCallbackFunc("note_letter_1", "OnPickup2");
	SetEntityPlayerInteractCallback("key_torture_chamber_1", "monster_run", true);
	SetEntityPlayerInteractCallback("key_tomb_2", "monster_run1", true);
	SetEntityPlayerInteractCallback("note_letter_1", "monster_run2", true);
	AddEntityCollideCallback("Player", "PlayerCollide", "MonsterFunction", true, 1);
    AddEntityCollideCallback("Player", "PlayerCollide", "MonsterFunction1", true, 1);
	AddEntityCollideCallback("Player", "PlayerCollide", "MonsterFunction2", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "monsterdisable", "disable", true, 1);
	AddEntityCollideCallback("servant_brute_1", "monsterdisable", "disable1", true, 1);
	AddEntityCollideCallback("enemy_suitor_1", "monsterdisable", "disable2", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_1", "credits", true, 1);
    AddEntityCollideCallback("Player", "Script", "manscream", true, 0);
    AddEntityCollideCallback("Player", "ScriptArea_2", "manscream1", true, 0);
}

void DOOR(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void DOOR1(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void DOOR2(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void DOOR3(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	PlaySoundAtEntity("", "unlock_door", asEntity, 0, false);
	RemoveItem(asItem);
}

void OnPickup(string &in asEntity, string &in type)
{
    SetEntityActive("servant_grunt_1", true);
}

void OnPickup1(string &in asEntity, string &in type)
{
    SetEntityActive("servant_brute_1", true);
}


void OnPickup2(string &in asEntity, string &in type)
{
    SetEntityActive("enemy_suitor_1", true);
}

void monster_run(string &in asEntity)
{
    ShowEnemyPlayerPosition("servant_grunt_1");
}

void monster_run1(string &in asEntity)
{
    ShowEnemyPlayerPosition("servant_brute_1");
}

void monster_run2(string &in asEntity)
{
    ShowEnemyPlayerPosition("enemy_suitor_1");
}

void manscream(string &in asParent, string &in asChild, int alState)
{
   PlayGuiSound("general_piano01.snt", 1);
}

void manscream1(string &in asParent, string &in asChild, int alState)
{
   PlayGuiSound("scare_baby_cry.snt", 1);
}

void OnEnter()
{ 
    PlayMusic("The Dread.ogg", true, 1, 1, 1, false);
}

void OnLeave()
{ 

}

void disable(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("servant_grunt_1", false);
}

void disable1(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("servant_brute_1", false);
}

void disable2(string &in asParent, string &in asChild, int alState)
{
    SetEntityActive("enemy_suitor_1", false);
}