void OnStart()
	{
		PlayMusic("29_amb_end_soft.ogg", true, 1, 1, 1, true);
		AddEntityCollideCallback("Player", "AreaBeginEnding", "Begin_Ending1", true, 1);
	}

void Begin_Ending1(string &in asParent, string &in asChild, int alState)
	{
		SetPlayerActive(false);
		SetMessage("Messages", "invasion_seq1", 6);
		AddTimer("trig1", 7.0f, "continue_ending1");
		AddTimer("trig1", 0.2f, "stop_interact");
		SetEntityActive("enemy_invade", true);
		AddEnemyPatrolNode("enemy_invade", "PathNodeArea_1", 2, "");
	}

void continue_ending1(string &in asTimer)
	{
		StartPlayerLookAt("enemy_invade", 7, 7, "");
		AddTimer("trig1", 1.0f, "continue_ending2");
	}

void continue_ending2(string &in asTimer)
	{
		SetMessage("Messages", "invasion_seq2", 7);
		AddTimer("trig1", 8.0f, "continue_ending3");
	}

void continue_ending3(string &in asTimer)
	{
		AddTimer("trig1", 0.5f, "continue_ending4");
	}

void continue_ending4(string &in asTimer)
	{
		SetMessage("Messages", "invasion_seq3", 2);
		AddTimer("trig1", 3.0f, "continue_ending5");
	}

void continue_ending5(string &in asTimer)
	{
		StartEffectFlash(0.2, 0.1, 0.3);
		FadeOut(0.3);
		AddTimer("trig1", 2.0f, "continue_ending6");
	}

void continue_ending6(string &in asTimer)
	{
		SetMessage("Messages", "invasion_seq4", 5);
		AddTimer("trig1", 7.0f, "continue_ending8");
	}

void continue_ending8(string &in asTimer)
	{
		SetMessage("Messages", "ending_invasion1", 7);
		AddTimer("trig1", 8.0f, "start_credits");
	}

void start_credits(string &in asTimer)
	{
		StartCredits("ending_alexander.ogg", true, "Credits", "MainCredits", 3);
	}

void OnExit()
	{
	}