//OnStart loads functions executed when the map loads for the first time.//

void OnStart()
{
  if(ScriptDebugOn())
    {
        GiveItemFromFile("lantern", "lantern.ent");
        
        for(int i=0;i<10;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");
    }
	AddUseItemCallback("", "key_study_1", "theend", "UseKeyOnDoor", true);
	FadeIn(5.0f);
	
}

void Exit(string &in asEntity)
{
	AddTimer("outro", 0.5, "TimerIntroOutro");
	StartCredits("ending_agrippa", true, "Text", "Credits", 3);
}

void UseKeyOnDoor(string &in asItem, string &in asEntity)
{
	SetSwingDoorLocked(asEntity, false, true);
	RemoveItem(asItem);
	PlaySoundAtEntity("", "unlock_door.snt", asEntity, 0, false);
}

void OnEnter()
{
	PlayMusic("04_amb", true, 2, 0.5f, 1, false);
}