void OnStart()
{
SetLanternDisabled(true);
AddEntityCollideCallback("Player" , "ScriptArea_7" , "info1" , true , 1); 
AddEntityCollideCallback("Player" , "ScriptArea_1" , "force1" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_4" , "health" , false , 1);
SetLightVisible("PointLight_2", false);
SetLightVisible("PointLight_3", false);
AddEntityCollideCallback("Player" , "ScriptArea_2" , "yuki2" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_3" , "yuki3" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_5" , "mapintro" , true , 1);
AddEntityCollideCallback("grab_near_octopuss_1" , "ScriptArea_6" , "applause" , false , 1);
AddEntityCollideCallback("grab_near_octopuss_2" , "ScriptArea_6" , "applause" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_8" , "poolboytalk1" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_10" , "takiratalk1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_12" , "ap2funfun" , true , 1);
SetEntityPlayerInteractCallback("door_ende", "ending", true);
}


void ap2funfun(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "ap2funfun", 4);
SetEntityActive("ap2button1_grab_2", true);
AddTimer("", 0.3f, "ap2funfun2");
}

void ap2funfun2(string &in asEntity)
{
AddPropForce("ap2button1_grab_2", -5060.0f, 0.0f, 0.0f, "world");
}



void takiratalk1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_9", 4, 4, "");
SetMessage("Messages", "askdate", 6);
PlayGuiSound("askdate.ogg", 2.0f);
AddTimer("", 6.4f, "takiratalk2");
}

void takiratalk2(string &in asTimer)
{
FadeOut(1.5f);
SetPlayerActive(true);
StopPlayerLookAt();
AddTimer("", 1.6f, "takiratalk3");
}

void takiratalk3(string &in asTimer)
{
TeleportPlayer("PlayerStartArea_3");
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_9", 4, 4, "");
AddTimer("", 1.8f, "takiratalk4");
}

void takiratalk4(string &in asTimer)
{
FadeIn(1.5f);
AddTimer("", 1.8f, "takiratalk5");
}


void takiratalk5(string &in asTimer)
{
SetMessage("Messages", "askdate2", 5);
PlayGuiSound("askdate2.ogg", 2.0f);
AddTimer("", 5.4f, "takiratalk6");
}


void takiratalk6(string &in asTimer)
{
SetMessage("Messages", "askdate3", 15);
PlayGuiSound("askdate3.ogg", 2.0f);
AddTimer("", 15.4f, "takiratalk6b");
}

void takiratalk6b(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_11", 4, 4, "");
SetMessage("Messages", "askdate5", 2);
AddTimer("", 2.2f, "takiratalk7");
}


void takiratalk7(string &in asTimer)
{
StartPlayerLookAt("ScriptArea_9", 4, 4, "");
SetMessage("Messages", "askdate4", 6);
PlayGuiSound("askdate4.ogg", 2.0f);
AddTimer("", 6.4f, "takiratalk8");
}

void takiratalk8(string &in asEntity)
{
SetLightVisible("PointLight_3", false);
SetLightVisible("PointLight_2", true);
SetEntityActive("ScriptArea_12",true);
SetPlayerActive(true);
StopPlayerLookAt();
}

void ending(string &in asEntity)
{
FadeOut(1);
StartCredits("ap2endingtheme.ogg", false, "Ending", "MyCredits", 9001);
}



void poolboytalk1(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "poolboytalk1", 8);
}

void info1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetInventoryDisabled(true);
SetMessage("Messages", "pooltime", 17);
AddTimer("", 17.4f, "info2");
}

void info2(string &in asTimer)
{
SetPlayerActive(true);
}

void mapintro(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
AddTimer("", 3.4f, "mapintro2");
}

void mapintro2(string &in asEntity)
{
SetEntityActive("wood_box02_1", false);
AddTimer("", 0.4f, "mapintro3");
}

void mapintro3(string &in asTimer)
{
AddTimer("", 3.4f, "mapintro4");
}

void mapintro4(string &in asEntity)
{
SetEntityActive("wood_box02_2", false);
AddTimer("", 0.4f, "mapintro5");
}

void mapintro5(string &in asTimer)
{
AddTimer("", 3.4f, "mapintro6");
}

void mapintro6(string &in asEntity)
{
SetEntityActive("wood_box02_3", false);
AddTimer("", 0.4f, "mapintro7");
}

void mapintro7(string &in asTimer)
{
SetPlayerActive(true);
TeleportPlayer("PlayerStartArea_1");
}


void health(string &in asParent, string &in asChild, int alState)
{
PlaySoundAtEntity("", "13_press_done", "Player", 0, false);
SetPlayerHealth(100);
}

void force1(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_2", 2, 2, "");
AddPlayerBodyForce(0.0f, 40000.0f, 0.0f, false);
AddTimer("", 0.4f, "force2");
}

void force2(string &in asTimer)
{
AddPlayerBodyForce(40000.0f, 0.0f, 0.0f, false);
SetPlayerActive(true);
StopPlayerLookAt();
SetMessage("Messages", "divingboard2", 7);
}

void yuki2(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_1", false);
SetLightVisible("PointLight_2", true);
SetMessage("Messages", "hey3", 4);
PlayGuiSound("heyyosuke.ogg", 1.5f);
}

void yuki3(string &in asParent, string &in asChild, int alState)
{
SetLightVisible("PointLight_2", false);
SetLightVisible("PointLight_3", true);
}

void applause(string &in asParent, string &in asChild, int alState)
{
PlayGuiSound("ap2applause.ogg", 1.5f);
}

void OnEnter()
{ 
PlayMusic("dayschooltheme.ogg", true, 0.6f, 0, 0, true);
}

void OnLeave()
{ 

}

