void OnStart(){
	AddEntityCollideCallback("Player", "ScriptArea_1", "beginChase", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_2", "endChase", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "ScriptArea_3", "breakDoor1", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_8", "useCheckpoint", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "ScriptArea_4", "breakDoor2", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "ScriptArea_5", "breakDoor3", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "ScriptArea_6", "breakDoor4", true, 1);
	AddEntityCollideCallback("servant_grunt_1", "ScriptArea_7", "breakDoor5", true, 1);
	AddUseItemCallback("", "drill_part_1", "PAD", "place_1", true);
	AddUseItemCallback("", "drill_part_2", "PAD", "place_2", true);
	AddUseItemCallback("", "drill_part_3", "PAD", "place_3", true);
	SetDeathHint("Messages", "chaseguide");
	SetLocalVarInt("partsPlaced", 0);
}

void OnEnter(){
	PlayMusic("grunt_amb.ogg", true, 0.75, 0, 0, true);
}

void OnLeave(){
}

void useCheckpoint(string &in asParent, string &in asChild, int alState){
	CheckPoint("CP1", "PlayerStartArea_2", "Happening", "Messages", "chaseguide");
}

void beginChase(string &in asParent, string &in asChild, int alState){
	SetEntityActive("servant_grunt_1", true);
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_1", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_2", 0.001, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_3", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_4", 0.001, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_5", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_6", 0.001, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_7", 0, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_8", 0.001, "");
	SetMessage("Messages", "danger1", 0);
	GiveSanityDamage(25, true);
}

void breakDoor1(string &in asParent, string &in asChild, int alState){
	SetEntityActive("door_1", false);
	SetEntityActive("door_1_broken", true);
	PlayGuiSound("break_wood.snt", 100000);
}

void breakDoor2(string &in asParent, string &in asChild, int alState){
	SetEntityActive("door_2", false);
	SetEntityActive("door_2_broken", true);
	PlayGuiSound("break_wood.snt", 100000);
}

void breakDoor3(string &in asParent, string &in asChild, int alState){
	SetEntityActive("door_3", false);
	SetEntityActive("door_3_broken", true);
	PlayGuiSound("break_wood.snt", 100000);
}

void breakDoor4(string &in asParent, string &in asChild, int alState){
	SetEntityActive("door_4", false);
	SetEntityActive("door_4_broken", true);
	PlayGuiSound("break_wood.snt", 100000);
}

void breakDoor5(string &in asParent, string &in asChild, int alState){
	SetEntityActive("door_5", false);
	SetEntityActive("door_5_broken", true);
	PlayGuiSound("break_wood.snt", 100000);
}

void endChase(string &in asParent, string &in asChild, int alState){
	SetEntityActive("servant_grunt_1", false);
	SetDeathHint("Messages", "fightback");
	SetMessage("Messages", "escaped", 0);
}

void place_1(string &in item, string &in entity){
	PlayGuiSound("puzzle_place_jar.snt", 100);
	SetEntityActive("assemble_1", true);
	RemoveItem(item);
	if (GetLocalVarInt("partsPlaced") == 0){
		SetLocalVarInt("partsPlaced", 1);
	}
	else if (GetLocalVarInt("partsPlaced") == 1){
		SetLocalVarInt("partsPlaced", 2);
	}
	else{
		SetEntityActive("assemble_1", false);
		SetEntityActive("assemble_2", false);
		SetEntityActive("assemble_3", false);
		SetEntityActive("assembled", true);
	}
}

void place_2(string &in item, string &in entity){
	PlayGuiSound("puzzle_place_jar.snt", 100);
	SetEntityActive("assemble_2", true);
	RemoveItem(item);
	if (GetLocalVarInt("partsPlaced") == 0){
		SetLocalVarInt("partsPlaced", 1);
	}
	else if (GetLocalVarInt("partsPlaced") == 1){
		SetLocalVarInt("partsPlaced", 2);
	}
	else{
		SetEntityActive("assemble_1", false);
		SetEntityActive("assemble_2", false);
		SetEntityActive("assemble_3", false);
		SetEntityActive("assembled", true);
	}
}

void place_3(string &in item, string &in entity){
	PlayGuiSound("puzzle_place_jar.snt", 100);
	SetEntityActive("assemble_3", true);
	RemoveItem(item);
	if (GetLocalVarInt("partsPlaced") == 0){
		SetLocalVarInt("partsPlaced", 1);
	}
	else if (GetLocalVarInt("partsPlaced") == 1){
		SetLocalVarInt("partsPlaced", 2);
	}
	else{
		SetEntityActive("assemble_1", false);
		SetEntityActive("assemble_2", false);
		SetEntityActive("assemble_3", false);
		SetEntityActive("assembled", true);
	}
}