void OnStart()
{
AddEntityCollideCallback("Player" , "ScriptArea_1" , "playmusic1" , true , 1);
AddEntityCollideCallback("AP_servant_grunt_1" , "ScriptArea_22" , "teacher1" , true , 1);
AddEntityCollideCallback("Player" , "ScriptArea_2" , "playmusic2" , false , 1);
AddEntityCollideCallback("Player" , "ScriptArea_9" , "playmusic2" , false , 1);
AddUseItemCallback("", "ap2hooverroboper", "ScriptArea_3", "UsedKeyOnDoor", false);
AddUseItemCallback("", "keytocarpet", "metal_2", "UsedKeyOnDoor2", true);
AddUseItemCallback("", "scalpel", "ap2sarcophagus_4", "UsedKeyOnDoor3", true);
AddUseItemCallback("", "scalpel", "ap2sarcophagus_2", "UsedKeyOnDoor5", true);
AddUseItemCallback("", "schuppenkey", "schuppen", "UsedKeyOnDoor4", true);
AddUseItemCallback("", "hotkey", "ScriptArea_12", "UsedKeyOnDoor6", true);
AddUseItemCallback("", "kuhlkey", "ScriptArea_13", "UsedKeyOnDoor7", true);
AddUseItemCallback("", "teasingtongue", "ScriptArea_14", "UsedKeyOnDoor8", false);
AddUseItemCallback("", "teasingtongue", "ScriptArea_15", "UsedKeyOnDoor9", true);
AddEntityCollideCallback("Player", "ScriptArea_4", "activatelurker", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_5", "vasego", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_7", "nopassing", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_8", "startbattle", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_10", "realcrowley", false, 1);
AddEntityCollideCallback("Player", "ScriptArea_11", "dochint", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_16", "dochint", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_17", "teaserhint", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_18", "hq1", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_21", "stopm", true, 1);
AddEntityCollideCallback("Player", "ScriptArea_23", "canpass", false, 1);
SetLightVisible("PointLight_16", false);
SetLightVisible("PointLight_17", false);
SetLightVisible("PointLight_18", false);
SetLightVisible("PointLight_21", false);
SetLightVisible("PointLight_22", false);
SetLocalVarInt("Var1", 0);
SetEntityPlayerInteractCallback("button_simple_1", "func1", true);
SetEntityPlayerInteractCallback("button_simple_2", "func2", true);
}

void canpass(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "guardsletpass", 3);
}

void teacher1(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "teacherhere", 4);
AddTimer("", 4.2f, "teacher2");
}

void teacher2(string &in asTimer)
{
PlayGuiSound("yosukekun.ogg", 2.0f);
}

void stopm(string &in asParent, string &in asChild, int alState)
{
StopMusic(1, 1);
PlayGuiSound("introfantasymusic.ogg", 2.0f);
}

void hq1(string &in asParent, string &in asChild, int alState)
{
SetLanternDisabled(true);
PlayMusic("ap04.ogg", true, 0.6f, 0, 2, true);
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_20", 4, 4, "");
PlayGuiSound("yomedu1.ogg", 2.0f);
SetMessage("Messages", "yomedu1", 0);
AddTimer("", 2.2f, "hq2");
}

void hq2(string &in asTimer)
{
StopPlayerLookAt();
AddTimer("", 0.4f, "hq3");
}

void hq3(string &in asTimer)
{
FadeOut(1.2);
AddTimer("", 1.4f, "hq4");
}

void hq4(string &in asTimer)
{
SetLightVisible("PointLight_21", true);
SetLightVisible("PointLight_22", true);
TeleportPlayer("PlayerStartArea_5");
AddTimer("", 1.5, "hq5");
}

void hq5(string &in asTimer)
{
FadeIn(1.2);
StartPlayerLookAt("ScriptArea_19", 4, 4, "");
AddTimer("", 1.4f, "hq6");
}

void hq6(string &in asTimer)
{
SetMessage("Messages", "hqmedu1", 5);
PlayGuiSound("hqmedu1.ogg", 1.5f);
AddTimer("", 5.2f, "hq7");
}

void hq7(string &in asEntity)
{
SetPropActiveAndFade("gd1",true, 12);
SetPropActiveAndFade("gd2",true, 12);
SetPropActiveAndFade("gd3",true, 12);
SetPropActiveAndFade("gd4",true, 12);
SetPropActiveAndFade("gd5",true, 12);
SetPropActiveAndFade("gd6",true, 12);
SetPropActiveAndFade("gd7",true, 12);
SetMessage("Messages", "hqmedu3", 22);
PlayGuiSound("hqmedu3.ogg", 1.5f);
AddTimer("", 22.2f, "hq8");
}

void hq8(string &in asTimer)
{
StopMusic(1, 2);
FadeOut(2.2);
StopPlayerLookAt();
AddTimer("", 2.4f, "tocrx");
}

void tocrx(string &in asTimer)
{
ChangeMap("nightschool3.map", "PlayerStartArea_1", "", "");
}



void func1(string &in asEntity)
{
	{
		AddLocalVarInt("Var1", 1);
		func5();
	}
PlaySoundAtEntity("", "insidebutton.snt", "Player", 0, false);
}

void func2(string &in asEntity)
{
	{
		AddLocalVarInt("Var1", 1);
		func5();
	}
PlaySoundAtEntity("", "insidebutton.snt", "Player", 0, false);
}

void func5()
{
	if(GetLocalVarInt("Var1") == 2)
	{
		AddTimer("", 1.2f, "afterbuttons");
		
	}
}



void afterbuttons(string &in asEntity)
{
		SetPropActiveAndFade("mithos_medusa_1",false, 3);
		PlayGuiSound("ap2correct.ogg", 2.0f);
		SetMessage("Messages", "ap2correct", 0);
		SetEntityActive("ScriptArea_14",false);
		SetEntityActive("ScriptArea_15",true);
}


void UsedKeyOnDoor6(string &in asItem, string &in asEntity)
{
    
    PlaySoundAtEntity("", "ap2elementalkey", "mithos_medusa_1", 0, false);
SetPropActiveAndFade("t3",false, 2);
SetPropActiveAndFade("t4",false, 2);
SetPropActiveAndFade("t5",false, 2);
    RemoveItem("hotkey");
AddTimer("", 1.2f, "button2come");
}



void button2come(string &in asEntity)
{
SetEntityActive("button_simple_2",true);
SetMessage("Messages", "buttonappear2", 0);
}

void UsedKeyOnDoor7(string &in asItem, string &in asEntity)
{
    
    PlaySoundAtEntity("", "ap2elementalkey", "mithos_medusa_1", 0, false);
SetPropActiveAndFade("t1",false, 2);
SetPropActiveAndFade("t2",false, 2);
    RemoveItem("kuhlkey");
AddTimer("", 1.2f, "button1come");
}

void button1come(string &in asEntity)
{
SetEntityActive("button_simple_1",true);
SetMessage("Messages", "buttonappear1", 0);
}

void UsedKeyOnDoor8(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 3.5f, "teasercome");
}

void teasercome(string &in asEntity)
{
PlayGuiSound("ap2teasercalled.ogg", 1.5f);
SetLightVisible("PointLight_18", true);
AddTimer("", 2.0f, "nooo");
}


void UsedKeyOnDoor9(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 3.5f, "teasercome2");
}

void teasercome2(string &in asEntity)
{
PlayGuiSound("ap2teasercalled.ogg", 1.5f);
SetLightVisible("PointLight_18", true);
AddTimer("", 2.0f, "monster1");
}

void monster1(string &in asEntity)
{
SetLightVisible("PointLight_18", false);
SetEntityActive("AP_servant_grunt_1",true);
SetEnemySanityDecreaseActive("AP_servant_grunt_1", false);
AddEnemyPatrolNode("AP_servant_grunt_1", "PathNodeArea_1", 0, "");
AddEnemyPatrolNode("AP_servant_grunt_1", "PathNodeArea_2", 0, "");
AddEnemyPatrolNode("AP_servant_grunt_1", "PathNodeArea_3", 0, "");
}

void nooo(string &in asTimer)
{
PlayGuiSound("ap2no.ogg", 2.0f);
SetLightVisible("PointLight_18", false);
SetMessage("Messages", "nooo", 1.6f);
AddTimer("", 2.0f, "nooo2");
}

void nooo2(string &in asTimer)
{
SetMessage("Messages", "toohotandcold", 9);
}


void teaserhint(string &in asParent, string &in asChild, int alState)
{
PlayGuiSound("ap2teaserhint.ogg", 2.4f);
}


void dochint(string &in asParent, string &in asChild, int alState)
{
PlayGuiSound("ap2dochint.ogg", 2.4f);
}

void realcrowley(string &in asParent, string &in asChild, int alState)
{
SetMessage("Messages", "realcrowley", 6);
}

void startbattle(string &in asParent, string &in asChild, int alState)
{
FadeEnemyToSmoke("Babadook_NPC_1",true);
ChangeMap("nobattle2.map", "PlayerStartArea_1", "", "");
}

void nopassing(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
SetMessage("Messages", "nopassing", 6);
AddTimer("", 6.2f, "nopassing2");
}
void nopassing2(string &in asEntity)
{
SetEntityActive("ScriptArea_4",false);
StartScreenShake(0.4f, 0.7f, 0.8f, 3.0f);
SetPlayerActive(true);
}

void vasego(string &in asParent, string &in asChild, int alState)
{
SetPlayerActive(false);
StartPlayerLookAt("ScriptArea_6", 4, 4, "");
AddTimer("", 2.0f, "vasego2");
}

void vasego2(string &in asEntity)
{
PlayGuiSound("ap2scream1.ogg", 2.0f);
SetPropActiveAndFade("mithos_medusa_1",true, 3);
SetPropActiveAndFade("ap2greenvase_1",false, 2);
AddTimer("", 3.0f, "vasego3");
}

void vasego3(string &in asEntity)
{
SetPropActiveAndFade("t1",true, 2);
SetPropActiveAndFade("t2",true, 2);
SetPropActiveAndFade("t3",true, 2);
SetPropActiveAndFade("t4",true, 2);
SetPropActiveAndFade("t5",true, 2);
SetLightVisible("PointLight_3", false);
AddTimer("", 2.2f, "vasego4");
}

void vasego4(string &in asEntity)
{
SetPlayerActive(true);
StopPlayerLookAt();
}



void UsedKeyOnDoor3(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 2, "doccome");
}


void doccome(string &in asEntity)
{
PlayGuiSound("ap2doccalled.ogg", 2.0f);
SetLightVisible("PointLight_16", true);
AddTimer("", 3, "pigtokey");
}

void pigtokey(string &in asEntity)
{
PlaySoundAtEntity("", "roach_scare", "Player", 0, false);
SetLightVisible("PointLight_16", false);
SetPropActiveAndFade("ap2sarcophagus_4",false, 2);
SetPropActiveAndFade("schuppenkey",true, 2);
}


void UsedKeyOnDoor5(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 2, "doccome2");
}


void doccome2(string &in asEntity)
{
PlayGuiSound("ap2doccalled.ogg", 2.0f);
SetLightVisible("PointLight_17", true);
AddTimer("", 3, "pigtokey2");
}

void pigtokey2(string &in asEntity)
{
PlaySoundAtEntity("", "roach_scare", "Player", 0, false);
SetLightVisible("PointLight_17", false);
SetPropActiveAndFade("ap2sarcophagus_2",false, 1);
SetPropActiveAndFade("girl1_new_1",true, 2);
SetPropActiveAndFade("bighealth",true, 3);
}


void activatelurker(string &in asParent, string &in asChild, int alState)
{
	 SetEntityActive("ap2waterlurker_1", true);	
}

void UsedKeyOnDoor2(string &in asItem, string &in asEntity)
{
    SetSwingDoorLocked("metal_2", false, true);
    PlaySoundAtEntity("", "unlock_door", "metal_2", 0, false);
    RemoveItem("keytocarpet");
}

void UsedKeyOnDoor4(string &in asItem, string &in asEntity)
{
    SetSwingDoorLocked("schuppen", false, true);
    PlaySoundAtEntity("", "unlock_door", "metal_2", 0, false);
    RemoveItem("schuppenkey");
}



void UsedKeyOnDoor(string &in asItem, string &in asEntity)
{
PlaySoundAtEntity("", "callpersona", "Player", 0, false);
SetMessage("Messages", "callpersona", 0);
AddTimer("", 2, "hbcome");
}

void hbcome(string &in asEntity)
{
PlayGuiSound("ap2hbcalled.ogg", 2.0f);
SetPropActiveAndFade("ap2hooverrobo_1", true, 0.5);
AddTimer("", 2, "tele1");
}

void tele1(string &in asEntity)
{
SetPropActiveAndFade("ap2hooverrobo_1", false, 1);
FadeOut(1.2);
AddTimer("", 2, "tele2");
}

void tele2(string &in asEntity)
    {
SetPropActiveAndFade("ap2hooverrobo_2", true, 0.5);       
FadeIn(1.2);
TeleportPlayer("PlayerStartArea_2");
AddTimer("", 1.5, "tele3");			
    }

void tele3(string &in asEntity)
{
PlayGuiSound("hoovergo.ogg", 2.4f);
SetPropActiveAndFade("ap2hooverrobo_2",false, 1);
}



void playmusic1(string &in asParent, string &in asChild, int alState)
{
PlayMusic("introfantasymusic.ogg", true, 1.2f, 0, 0, true);
}

void playmusic2(string &in asParent, string &in asChild, int alState)
{
StopMusic(0, 0);
PlayMusic("ap2final.ogg", true, 1.8f, 0, 1, true);
}


void OnEnter()
{ 

}

void OnLeave()
{
SetupLoadScreen("", "", 0, "loadmerge2.jpg");
}
