void OnStart()
{
AddEntityCollideCallback("Player", "Script", "Chase", true, 1);
AddEntityCollideCallback("Player", "ScriptFall", "Debris", true, 1);
}

void Chase(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor", true);
ShowEnemyPlayerPosition("Suitor");
PlaySoundAtEntity("","break_wood","Player", 0,false);
GiveSanityDamage(10, true);
}

void Debris(string &in asParent, string &in asChild, int alState)
{
SetEntityActive("Suitor", false);
StopMusic(5, 0);
SetPlayerActive(false);
FadeOut(0.5f);
SetPlayerCrouching(true);
SetPlayerLampOil(0.0f);
SetInventoryDisabled(true);
PlayMusic("04_event_stairs.ogg", false, 1.0f, 0.5f, 10, false);
PlaySoundAtEntity("","break_stairs","Player", 0,false);
PlaySoundAtEntity("","react_pant","Player", 0,false);
AddTimer("", 5.0, "LevelChange");
}

void LevelChange(string& in asTimer)
{
ChangeMap("level15.map","PlayerStartArea_1","","");
}

void OnLeave()
{
StopMusic(5, 0);
}