void OnStart()
{
	AddEntityCollideCallback("Player", "AreaPrisoner", "LetMeOut", true, 1);
	AddUseItemCallback("", "glass_container_1", "UseJarBlood", "CollectBlood", true);
}

void OnEnter()
{ 
	StopMusic(3.0, 3);
	PlaySoundAtEntity("", "ambience_voice.snt", "Player", 1.0 / 2, false);
}

void OnLeave()
{ 

}

///////////////////////////////////////////
//Prisoner yells for help from his cell.

void LetMeOut(string &in asParent, string &in asChild, int alState)
{
	PlaySoundAtEntity("", "afx_church_pens_vo_shake_1.snt", "SoundPrisoner", 0, false);
	PlaySoundAtEntity("", "afx_church_pens_vo_shake_1_vo.snt", "SoundPrisoner", 0, false);
	GiveSanityDamage(5, true);
}

void CollectBlood(string &in asItem, string &in asEntity)
{
	RemoveItem(asItem);
	
	GiveItem("jar_blood", "Puzzle", "JarBlood", "glass_container_mix_done.tga", 0);
	
	AddTimer("TimerEGruntSpawn", 3.0f, "TimerEGruntSpawn");
	
	PlaySoundAtEntity("", "12_epoxy_fill.snt", "Player", 0, false);
}

void TimerEGruntSpawn(string &in asTimer)
{
	SetEntityActive("servant_grunt_1", true);
	
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_1", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_2", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_3", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_4", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_5", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_6", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_7", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_8", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_9", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_10", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_11", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_12", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_13", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_14", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_15", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_16", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_17", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_18", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_19", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_20", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_21", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_22", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_23", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_24", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_25", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_26", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_27", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_28", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_29", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_30", 0.01, "");
	AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_31", 0.01, "");
}

void Jim_COF_ref(string &in asEntity)
{
	AddTimer("TimerEJimCOFRef", 0.7f, "TimerEJimCOFRef");
}

void TimerEJimCOFRef(string &in asTimer)
{
	PlaySoundAtEntity("", "jim_french.snt", "Player", 1.0, false);
	AddEffectVoice("jim_french", "", "Voice", "JimCOF", true, "Player", 1, 10);
}